SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/conjectures/conjectures.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:31:conjectures.aux
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:34:conjectures.out
Input:35:conjectures.out
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2840
{1
[1,142:4736286,49328947:30785865,44592661,0
h1,142:4736286,4736286:0,0,0
[1,142:4736286,4736286:0,0,0
(1,142:4736286,2245673:0,0,0
k1,142:4736286,2245673:65781
)
]
[1,142:4736286,49328947:30785865,44592661,0
[1,142:4736286,49328947:30785865,47017493,0
[1,142:4736286,3097886:30785865,786432,0
(1,142:4736286,3097886:30785865,0,0
h1,142:4736286,3097886:30785865,0,0
)
]
[1,142:4736286,47362867:30785865,42626581,0
h1,114:4736286,5522718:0,0,0
(1,114:4736286,8701198:30785865,943900,264379
k1,114:11454164,8701198:6717878
(1,114:11454164,8701198:0,0,0
g1,114:11454164,8701198
g1,114:11454164,8701198
g1,114:11069144,8701198
(1,114:11069144,8701198:0,0,0
)
g1,114:11454164,8701198
)
x1,114:17856672,8701198
g1,114:18267002,8701198
x1,114:20547415,8701198
g1,114:20957745,8701198
x1,114:24491983,8701198
g1,114:24902313,8701198
x1,114:25596685,8701198
x1,114:26184541,8701198
g1,114:26594871,8701198
x1,114:28804274,8701198
(1,114:28804274,8701198:0,932340,0
$1,114:28804274,8701198
(1,114:28804274,8207949:504628,439091,0
x1,114:29276134,8207949
)
$1,114:29308902,8701198
k1,114:28804274,8701198:-504628
)
g1,114:28804274,8701198
k1,114:35522151,8701198:6717877
)
(1,114:4736286,11035906:30785865,825750,353898
k1,114:19736002,11035906:14999716
h1,114:19736002,11035906:0,0,0
(1,114:19736002,11035906:786432,825750,353898
$1,114:19736002,11035906
[1,114:19736002,11035906:786432,825750,353898
(1,114:19736002,11035906:786432,825750,353898
g1,114:19736002,11035906
(1,114:19736002,11035906:786432,825750,353898
r1,114:19736002,11035906:0,1179648,353898
g1,114:20129218,11035906
g1,114:20129218,11035906
g1,114:20522434,11035906
)
g1,114:20522434,11035906
)
]
$1,114:20522434,11035906
)
g1,114:20522434,11035906
k1,114:35522150,11035906:14999716
)
(1,114:4736286,12870254:30785865,644874,183500
k1,114:17652426,12870254:12916140
h1,114:17652426,12870254:0,0,0
x1,114:18961165,12870254
x1,114:19423188,12870254
g1,114:19731203,12870254
x1,114:20449905,12870254
g1,114:20757920,12870254
x1,114:22606012,12870254
g1,114:22606012,12870254
k1,114:35522152,12870254:12916140
)
(1,115:4736286,17333504:30785865,786432,220201
(1,115:4736286,17333504:1868572,786432,0
g1,115:4736286,17333504
x1,115:5359143,17333504
g1,115:6604858,17333504
)
x1,115:9646163,17333504
g1,115:10061401,17333504
x1,115:10986249,17333504
g1,115:11401487,17333504
x1,115:13330771,17333504
x1,115:16780079,17333504
g1,115:17195317,17333504
x1,115:20582654,17333504
k1,115:35522151,17333504:14939497
g1,115:35522151,17333504
)
(1,118:4736286,19062563:30785865,589824,196608
x1,118:5313543,19062563
k1,116:5568938,19062563:255395
x1,116:7494038,19062563
k1,116:7749434,19062563:255396
$1,116:7749434,19062563
x1,116:8356838,19062563
$1,116:8356838,19062563
k1,116:8612235,19062563:255397
x1,116:9129873,19062563
k1,116:9385269,19062563:255396
$1,116:9385269,19062563
x1,116:9785763,19062563
$1,116:9812160,19062563
x1,116:10087413,19062563
x1,116:11365378,19062563
x1,116:13125038,19062563
x1,116:13675545,19062563
k1,116:14012496,19062563:255396
x1,116:14461686,19062563
k1,116:14717083,19062563:255397
$1,116:14717083,19062563
x1,116:15324487,19062563
$1,116:15324487,19062563
k1,116:15579883,19062563:255396
x1,116:16097521,19062563
k1,116:16352917,19062563:255396
x1,116:17465197,19062563
k1,116:17720594,19062563:255397
$1,116:17720594,19062563
x1,116:18420548,19062563
k1,116:18619083,19062563:172138
x1,116:19230754,19062563
k1,116:19402892,19062563:172138
x1,116:20087372,19062563
$1,116:20087372,19062563
x1,116:20344052,19062563
x1,116:20686292,19062563
x1,116:21477722,19062563
x1,116:23770730,19062563
k1,116:24026383,19062563:255653
x1,116:25181443,19062563
k1,116:25436839,19062563:255396
x1,116:26185489,19062563
x1,116:27212209,19062563
k1,116:27467606,19062563:255397
x1,116:29007686,19062563
k1,117:27467606,19062563:21390
x1,117:29670776,19062563
k1,117:29926172,19062563:255396
x1,117:33010610,19062563
k1,117:33266006,19062563:255396
x1,117:33886316,19062563
k1,117:34141713,19062563:255397
$1,117:34141713,19062563
x1,117:34749117,19062563
$1,117:34749117,19062563
k1,117:35004513,19062563:255396
x1,117:35522151,19062563
k1,117:35522151,19062563:0
)
(1,118:4736286,20012835:30785865,589824,196608
x1,118:5436240,20012835
k1,117:5658246,20012835:195609
x1,117:6269917,20012835
k1,117:6465527,20012835:195610
x1,117:7150007,20012835
$1,117:7150007,20012835
x1,117:7406687,20012835
x1,117:7748927,20012835
x1,117:8540357,20012835
x1,117:10833365,20012835
k1,117:11267473,20012835:434108
x1,117:13887612,20012835
k1,117:14174914,20012835:287302
x1,117:14388814,20012835
$1,117:14388814,20012835
x1,117:15088768,20012835
k1,117:15310775,20012835:195610
x1,117:15922446,20012835
k1,117:16118055,20012835:195609
x1,117:16802535,20012835
$1,117:16802535,20012835
x1,117:17059215,20012835
x1,117:17273115,20012835
k1,117:17560418,20012835:287303
x1,117:19057718,20012835
k1,117:19345020,20012835:287302
x1,117:21569580,20012835
k1,117:21856883,20012835:287303
$1,117:21856883,20012835
x1,117:22556837,20012835
k1,117:22778843,20012835:195609
x1,117:23390514,20012835
k1,117:23586124,20012835:195610
x1,117:24270604,20012835
$1,117:24270604,20012835
x1,117:24527284,20012835
x1,117:24741184,20012835
k1,117:25028486,20012835:287302
x1,117:26269106,20012835
k1,117:26556409,20012835:287303
x1,117:26770309,20012835
$1,117:26770309,20012835
x1,117:27170803,20012835
$1,117:27197200,20012835
x1,117:27472453,20012835
x1,117:27686353,20012835
k1,117:27973656,20012835:287303
x1,117:29470956,20012835
k1,117:29758258,20012835:287302
x1,117:32016901,20012835
k1,117:32320302,20012835:303401
$1,117:32320302,20012835
x1,117:32720796,20012835
$1,117:32747193,20012835
x1,117:33022446,20012835
x1,117:33236346,20012835
k1,117:33523648,20012835:287302
x1,117:34165348,20012835
k1,117:34452651,20012835:287303
x1,117:35522151,20012835
k1,117:35522151,20012835:0
)
(1,118:4736286,20963107:30785865,546132,152916
x1,118:7542654,20963107
g1,117:7799334,20963107
x1,117:8873112,20963107
x1,117:10605702,20963107
g1,117:10862382,20963107
x1,117:12103002,20963107
g1,117:12359682,20963107
x1,117:13814202,20963107
g1,117:14070882,20963107
x1,117:14798142,20963107
k1,118:35522150,20963107:20724008
g1,118:35522150,20963107
)
(1,120:4736286,22455372:30785865,546132,152916
(1,120:4736286,22455372:0,0,0
(1,120:4736286,21505100:0,0,0
)
)
x1,120:8977011,22455372
k1,119:4736286,22455372:0
g1,119:9271923,22455372
x1,119:9714291,22455372
x1,119:9960051,22455372
g1,119:10287731,22455372
x1,119:12215238,22455372
g1,120:12490491,22455372
x1,120:13512863,22455372
x1,120:16049129,22455372
g1,120:16324382,22455372
$1,120:16324382,22455372
x1,120:16724876,22455372
$1,120:16751273,22455372
x1,120:17026526,22455372
x1,120:18304491,22455372
x1,120:20064151,22455372
x1,120:20614658,22455372
g1,120:20889911,22455372
x1,120:21568216,22455372
x1,120:22708551,22455372
g1,120:22983804,22455372
x1,120:24084819,22455372
g1,120:24360072,22455372
x1,120:25785494,22455372
x1,120:26847187,22455372
g1,120:27122440,22455372
x1,120:27869557,22455372
x1,120:28508540,22455372
x1,120:28823116,22455372
x1,120:29137692,22455372
g1,120:29412945,22455372
x1,120:30061757,22455372
g1,120:30337010,22455372
x1,120:30887518,22455372
x1,120:31811585,22455372
k1,120:35522151,22455372:3710566
g1,120:35522151,22455372
)
(1,120:17241194,24406154:5776050,1078159,736062
x1,120:17641688,24406154
g1,120:17842845,24406154
x1,120:18454516,24406154
g1,120:18629276,24406154
x1,120:19014296,24406154
g1,120:19189056,24406154
x1,120:19787976,24406154
g1,120:19962736,24406154
(1,120:19962736,24406154:2840608,1078159,736062
(1,120:19962736,24406154:2840608,1078159,736062
h1,120:19962736,24406154:78643,0,0
[1,120:20041379,24406154:2683322,1078159,736062
(1,120:20041379,23874127:2683322,546132,65536
k1,120:20496489,23874127:455110
x1,120:20896983,23874127
g1,120:21098140,23874127
x1,120:21709811,23874127
g1,120:21884571,23874127
x1,120:22269591,23874127
k1,120:22724701,23874127:455110
)
(1,120:20041379,24945608:2683322,589824,196608
x1,120:20741333,24945608
g1,120:20942490,24945608
x1,120:21554161,24945608
g1,120:21728921,24945608
x1,120:22413401,24945608
(1,120:22413401,24718417:311300,337875,0
x1,120:22691933,24718417
)
)
]
h1,120:22724701,24406154:78643,0,0
)
)
x1,120:23017244,24406154
)
(1,125:4736286,26408056:30785865,546133,152917
(1,122:4736286,26408056:5260856,546133,152917
g1,122:4736286,26408056
g1,122:4736286,26408056
g1,122:4351266,26408056
(1,122:4351266,26408056:5260856,546133,152917
g1,122:4736286,26408056
x1,122:7493578,26408056
x1,122:9612122,26408056
)
g1,122:9997142,26408056
)
x1,122:11323322,26408056
k1,123:11647323,26408056:324001
x1,123:14984163,26408056
k1,123:15308164,26408056:324001
x1,123:17537002,26408056
k1,123:17861003,26408056:324001
x1,123:18502703,26408056
k1,123:18826704,26408056:324001
x1,123:20366784,26408056
x1,123:20773194,26408056
k1,123:21097195,26408056:324001
x1,123:22166695,26408056
x1,123:22573105,26408056
k1,123:22897106,26408056:324001
x1,123:23923826,26408056
x1,123:24287456,26408056
x1,123:24672476,26408056
k1,123:24996477,26408056:324001
x1,123:25514115,26408056
k1,123:25838116,26408056:324001
x1,123:26223136,26408056
k1,123:26547137,26408056:324001
x1,123:29541737,26408056
k1,123:29865738,26408056:324001
x1,123:31790838,26408056
k1,123:32114839,26408056:324001
x1,123:32799319,26408056
k1,123:33123320,26408056:324001
x1,123:33936140,26408056
k1,123:34260141,26408056:324001
x1,123:34645161,26408056
x1,123:35522151,26408056
k1,123:35522151,26408056:0
)
(1,125:4736286,27358328:30785865,589824,196608
x1,125:6383316,27358328
k1,123:6732083,27358328:348767
x1,123:7758803,27358328
k1,123:8107571,27358328:348768
x1,123:10032671,27358328
k1,123:10381438,27358328:348767
x1,123:11566377,27358328
x1,123:12431459,27358328
k1,123:12791356,27358328:359897
x1,123:13371356,27358328
x1,123:13685932,27358328
x1,123:14528985,27358328
k1,123:15147487,27358328:618502
x1,123:17163427,27358328
k1,123:17512194,27358328:348767
x1,123:17726094,27358328
(1,123:17726094,27358328:385020,506811,0
x1,123:18111114,27358328
)
x1,123:18325014,27358328
k1,123:18673781,27358328:348767
x1,123:19786061,27358328
x1,123:20171081,27358328
x1,123:20919731,27358328
k1,123:21268499,27358328:348768
x1,123:22680239,27358328
k1,123:23029006,27358328:348767
x1,123:23670706,27358328
k1,123:24019474,27358328:348768
x1,123:24404494,27358328
k1,123:24753261,27358328:348767
$1,123:24753261,27358328
x1,123:25153755,27358328
$1,123:25180152,27358328
x1,123:25436832,27358328
x1,123:27746952,27358328
k1,123:28095719,27358328:348767
x1,123:30234719,27358328
k1,123:30606508,27358328:371789
x1,123:31676008,27358328
k1,124:32024776,27358328:348768
x1,124:32431186,27358328
x1,124:34553074,27358328
k1,124:34901841,27358328:348767
x1,124:35522151,27358328
k1,124:35522151,27358328:0
)
(1,125:4736286,28308600:30785865,546132,152916
x1,125:6875286,28308600
k1,124:7091280,28308600:215994
$1,124:7091280,28308600
x1,124:7491774,28308600
k1,124:7609827,28308600:91656
x1,124:8221498,28308600
k1,124:8313155,28308600:91657
x1,124:8698175,28308600
$1,124:8698175,28308600
k1,124:8914169,28308600:215994
x1,124:11095949,28308600
k1,124:11311943,28308600:215994
x1,124:11696963,28308600
k1,124:11912956,28308600:215993
x1,124:14120404,28308600
x1,124:14398474,28308600
k1,124:14614468,28308600:215994
x1,124:16496788,28308600
k1,124:16712782,28308600:215994
x1,124:17333092,28308600
k1,124:17549086,28308600:215994
x1,124:19565026,28308600
k1,124:19781019,28308600:215993
x1,124:21582057,28308600
k1,124:21910735,28308600:328678
x1,124:23236915,28308600
k1,124:23452909,28308600:215994
x1,124:25125607,28308600
k1,124:25341601,28308600:215994
x1,124:25859239,28308600
k1,124:26075233,28308600:215994
x1,124:27444193,28308600
k1,124:27660186,28308600:215993
x1,124:28579956,28308600
k1,124:28795950,28308600:215994
$1,124:28795950,28308600
x1,124:29196444,28308600
$1,124:29222841,28308600
x1,124:29479521,28308600
x1,124:30767199,28308600
x1,124:33077319,28308600
k1,124:33293313,28308600:215994
x1,124:35522151,28308600
k1,124:35522151,28308600:0
)
(1,125:4736286,29258872:30785865,589824,196608
x1,125:4950186,29258872
(1,124:4950186,29258872:385020,506811,0
x1,124:5335206,29258872
)
x1,124:5549106,29258872
g1,124:5805786,29258872
(1,124:5805786,29258872:385020,506811,0
x1,124:6190806,29258872
)
x1,124:6618606,29258872
g1,124:6960846,29258872
x1,124:8462424,29258872
g1,125:8719104,29258872
x1,125:10109454,29258872
x1,125:11114784,29258872
g1,125:11371464,29258872
x1,125:13728642,29258872
g1,125:13985322,29258872
x1,125:14370342,29258872
g1,125:14627022,29258872
x1,125:15225942,29258872
x1,125:15760692,29258872
x1,125:16381002,29258872
g1,125:16637682,29258872
x1,125:17065482,29258872
x1,125:18755292,29258872
g1,125:19011972,29258872
x1,125:19824792,29258872
g1,125:20081472,29258872
x1,125:21150972,29258872
g1,125:21407652,29258872
x1,125:21792672,29258872
x1,125:22177692,29258872
x1,125:23910282,29258872
g1,125:24166962,29258872
x1,125:26305962,29258872
g1,125:26562642,29258872
x1,125:27182952,29258872
g1,125:27439632,29258872
$1,125:27439632,29258872
x1,125:27840126,29258872
$1,125:27866523,29258872
x1,125:28123203,29258872
x1,125:29410881,29258872
x1,125:31721001,29258872
g1,125:31977681,29258872
x1,125:34206519,29258872
g1,125:34463199,29258872
x1,125:35083509,29258872
k1,125:35522151,29258872:438642
g1,125:35522151,29258872
)
(1,125:17540654,31253345:5177130,1078159,604990
x1,125:17941148,31253345
g1,125:18142305,31253345
x1,125:18753976,31253345
g1,125:18928736,31253345
x1,125:19313756,31253345
g1,125:19488516,31253345
x1,125:20087436,31253345
g1,125:20262196,31253345
(1,125:20262196,31253345:2241688,1078159,604990
(1,125:20262196,31253345:2241688,1078159,604990
h1,125:20262196,31253345:78643,0,0
[1,125:20340839,31253345:2084402,1078159,604990
(1,125:20340839,30721318:2084402,546132,65536
k1,125:20496489,30721318:155650
x1,125:20896983,30721318
g1,125:21098140,30721318
x1,125:21709811,30721318
g1,125:21884571,30721318
x1,125:22269591,30721318
k1,125:22425241,30721318:155650
)
(1,125:20340839,31792799:2084402,565066,65536
x1,125:20741333,31792799
(1,125:20767730,31565608:311300,337875,0
x1,125:21046262,31565608
)
g1,125:21253790,31792799
x1,125:21865461,31792799
g1,125:22040221,31792799
x1,125:22425241,31792799
)
]
h1,125:22425241,31253345:78643,0,0
)
)
x1,125:22717784,31253345
)
(1,126:4736286,33167866:30785865,589824,196608
x1,126:5441883,33167866
g1,126:5698563,33167866
x1,126:5912463,33167866
(1,126:5912463,33167866:770040,506811,0
x1,126:6682503,33167866
)
x1,126:7110303,33167866
g1,126:7366983,33167866
x1,126:8147582,33167866
g1,126:8404262,33167866
x1,126:10372142,33167866
x1,126:10757162,33167866
x1,126:11505812,33167866
g1,126:11762492,33167866
x1,126:13007390,33167866
g1,126:13264070,33167866
x1,126:13948550,33167866
k1,126:35522150,33167866:21573600
g1,126:35522150,33167866
)
(1,126:16767428,34508169:6723581,1078159,604990
x1,126:17167922,34508169
g1,126:17369079,34508169
x1,126:17980750,34508169
g1,126:18155510,34508169
x1,126:18540530,34508169
g1,126:18715290,34508169
x1,126:19314210,34508169
g1,126:19488970,34508169
(1,126:19488970,34508169:4002039,1078159,604990
(1,126:19488970,34508169:4002039,1078159,604990
h1,126:19488970,34508169:78643,0,0
[1,126:19567613,34508169:3844753,1078159,604990
(1,126:19567613,33976142:3844753,546132,65536
k1,126:20603439,33976142:1035826
x1,126:21003933,33976142
g1,126:21205090,33976142
x1,126:21816761,33976142
g1,126:21991521,33976142
x1,126:22376541,33976142
k1,126:23412366,33976142:1035825
)
(1,126:19567613,35047623:3844753,565066,65536
x1,126:19968107,35047623
(1,126:19994504,34820432:311300,337875,0
x1,126:20273036,34820432
)
g1,126:20480564,35047623
x1,126:21092235,35047623
g1,126:21266995,35047623
x1,126:22052509,35047623
g1,126:22253666,35047623
x1,126:22852586,35047623
g1,126:23027346,35047623
x1,126:23412366,35047623
)
]
h1,126:23412366,34508169:78643,0,0
)
)
)
(1,128:4736286,36137819:30785865,589824,196608
x1,128:6494544,36137819
k1,126:6786359,36137819:291815
x1,126:7171379,36137819
k1,126:7463194,36137819:291815
x1,126:9687754,36137819
k1,126:9979569,36137819:291815
x1,126:11541039,36137819
k1,126:11832854,36137819:291815
x1,126:15045359,36137819
k1,126:15337174,36137819:291815
x1,126:16577794,36137819
k1,126:16869609,36137819:291815
x1,126:17650208,36137819
k1,126:17942023,36137819:291815
x1,126:18155923,36137819
(1,126:18155923,36137819:385020,506811,0
x1,126:18540943,36137819
)
x1,126:18754843,36137819
k1,126:19046658,36137819:291815
x1,126:20458398,36137819
k1,126:20750213,36137819:291815
x1,126:24348011,36137819
k1,126:24639826,36137819:291815
x1,126:25024846,36137819
k1,126:25316661,36137819:291815
x1,126:25723071,36137819
x1,126:27327321,36137819
k1,126:27619136,36137819:291815
x1,126:28603076,36137819
x1,126:30827636,36137819
k1,126:31119451,36137819:291815
x1,126:31739761,36137819
k1,126:32031576,36137819:291815
x1,126:34003461,36137819
x1,126:34367091,36137819
x1,126:35179911,36137819
x1,126:35522151,36137819
k1,126:35522151,36137819:0
)
(1,128:4736286,37088091:30785865,589824,196608
x1,128:5976906,37088091
k1,126:6252210,37088091:275304
x1,126:6829467,37088091
x1,126:8669007,37088091
k1,126:8944311,37088091:275304
x1,126:9158211,37088091
(1,126:9158211,37088091:770040,506811,0
x1,126:9928251,37088091
)
x1,126:10356051,37088091
k1,126:10754162,37088091:398111
x1,126:11635157,37088091
k1,127:11910461,37088091:275304
x1,127:13792781,37088091
k1,127:14068085,37088091:275304
x1,127:14752565,37088091
k1,127:15027869,37088091:275304
x1,127:16097369,37088091
k1,127:16372673,37088091:275304
x1,127:17570513,37088091
k1,127:17845816,37088091:275303
x1,127:18466126,37088091
k1,127:18741430,37088091:275304
x1,127:18955330,37088091
(1,127:18955330,37088091:770040,506811,0
x1,127:19725370,37088091
)
x1,127:20153170,37088091
k1,127:20433130,37088091:279960
x1,127:20818150,37088091
k1,127:21093454,37088091:275304
x1,127:22851712,37088091
k1,127:23127016,37088091:275304
x1,127:25094896,37088091
x1,127:25479916,37088091
x1,127:27212506,37088091
x1,127:27490576,37088091
k1,127:27765880,37088091:275304
x1,127:28450360,37088091
k1,127:28725663,37088091:275303
x1,127:29795163,37088091
k1,127:30070467,37088091:275304
x1,127:32979507,37088091
x1,127:33257577,37088091
k1,127:33532881,37088091:275304
x1,127:34089021,37088091
x1,127:35522151,37088091
k1,127:35522151,37088091:0
)
(1,128:4736286,38038363:30785865,546132,152916
x1,128:6340536,38038363
g1,127:6597216,38038363
x1,127:10254906,38038363
g1,127:10511586,38038363
x1,127:10896606,38038363
x1,127:11110506,38038363
h1,128:11110506,38038363:0,0,0
k1,128:34153186,38038363:23042680
g1,128:34923226,38038363
(1,128:34923226,38038363:598926,519779,0
(1,128:34923226,38038363:598926,519779,0
k1,128:34965461,38038363:42235
r1,128:34991675,38038363:26214,519779,0
[1,128:34991675,38038363:462028,519779,0
]
r1,128:35479917,38038363:26214,519779,0
k1,128:35522152,38038363:42235
)
)
g1,128:35522152,38038363
g1,128:35522152,38038363
)
(1,131:4736286,39530629:30785865,546132,152916
(1,131:4736286,39530629:0,0,0
(1,131:4736286,38580357:0,0,0
)
)
x1,131:8977011,39530629
g1,131:9271923,39530629
x1,131:9714291,39530629
x1,131:9960051,39530629
g1,131:10287731,39530629
x1,131:12215238,39530629
g1,131:12490491,39530629
x1,131:13512863,39530629
x1,131:16049129,39530629
g1,131:16324382,39530629
x1,131:18369125,39530629
g1,131:18644378,39530629
$1,131:18644378,39530629
x1,131:19044872,39530629
$1,131:19071269,39530629
x1,131:19346522,39530629
x1,131:20624487,39530629
x1,131:22384147,39530629
x1,131:22934654,39530629
g1,131:23209907,39530629
x1,131:23888212,39530629
x1,131:25028547,39530629
g1,131:25303800,39530629
$1,131:25303800,39530629
x1,131:25911204,39530629
$1,131:25911204,39530629
g1,131:26186457,39530629
x1,131:27287472,39530629
k1,131:35522151,39530629:8234679
g1,131:35522151,39530629
)
(1,131:15408546,41135071:9441345,589824,196608
x1,131:15793566,41135071
g1,131:15924636,41135071
(1,131:15924636,41135071:1393838,589824,196608
(1,131:15924636,41135071:393217,589824,196608
x1,131:16317853,41135071
)
x1,131:16925257,41135071
(1,131:16925257,41135071:393217,589824,196608
x1,131:17318474,41135071
)
)
g1,131:17536924,41135071
x1,131:18148595,41135071
g1,131:18367045,41135071
x1,131:19066999,41135071
g1,131:19268156,41135071
x1,131:19879827,41135071
g1,131:20054587,41135071
x1,131:20739067,41135071
g1,131:20870137,41135071
(1,131:20870137,41135071:1044312,589824,196608
(1,131:20870137,41135071:218454,589824,196608
x1,131:21088591,41135071
)
x1,131:21695995,41135071
(1,131:21695995,41135071:218454,589824,196608
x1,131:21914449,41135071
)
)
g1,131:22089209,41135071
x1,131:22688129,41135071
g1,131:22862889,41135071
x1,131:23263383,41135071
g1,131:23464540,41135071
x1,131:24076211,41135071
g1,131:24250971,41135071
x1,131:24849891,41135071
)
(1,136:4736286,43291549:30785865,589824,196608
(1,133:4736286,43291549:5260856,546133,152917
g1,133:4736286,43291549
g1,133:4736286,43291549
g1,133:4351266,43291549
(1,133:4351266,43291549:5260856,546133,152917
g1,133:4736286,43291549
x1,133:7493578,43291549
x1,133:9612122,43291549
)
g1,133:9997142,43291549
)
x1,133:11825851,43291549
k1,134:12023074,43291549:197223
x1,134:12236974,43291549
(1,134:12236974,43291549:385020,506811,0
x1,134:12621994,43291549
)
x1,134:12835894,43291549
k1,134:13033116,43291549:197222
x1,134:14145396,43291549
x1,134:14530416,43291549
x1,134:15279066,43291549
k1,134:15476289,43291549:197223
x1,134:16721187,43291549
k1,134:16918410,43291549:197223
x1,134:17838180,43291549
k1,134:18035403,43291549:197223
$1,134:18035403,43291549
x1,134:18435897,43291549
$1,134:18462294,43291549
x1,134:18718974,43291549
x1,134:21029094,43291549
k1,134:21226316,43291549:197222
x1,134:23669054,43291549
k1,134:23991475,43291549:322421
x1,134:25963360,43291549
x1,134:26326990,43291549
x1,134:27139810,43291549
x1,134:27482050,43291549
k1,134:27679273,43291549:197223
x1,134:28919893,43291549
k1,134:29117116,43291549:197223
x1,134:31683916,43291549
k1,134:31881138,43291549:197222
x1,134:32095038,43291549
(1,134:32095038,43291549:770040,506811,0
x1,134:32865078,43291549
)
x1,134:33078978,43291549
k1,134:33276201,43291549:197223
x1,134:34388481,43291549
x1,134:34773501,43291549
x1,134:35522151,43291549
k1,134:35522151,43291549:0
)
(1,136:4736286,44241821:30785865,589824,196608
x1,136:5249646,44241821
k1,134:5599607,44241821:349961
x1,134:6519377,44241821
k1,134:6869338,44241821:349961
$1,134:6869338,44241821
x1,134:7269832,44241821
$1,134:7296229,44241821
x1,134:7552909,44241821
x1,134:8840587,44241821
x1,134:11150707,44241821
k1,134:11500668,44241821:349961
x1,134:13943406,44241821
k1,134:14565488,44241821:622082
x1,134:16405028,44241821
k1,134:16754989,44241821:349961
x1,134:17867269,44241821
x1,134:18508969,44241821
k1,134:18858930,44241821:349961
x1,134:19671750,44241821
x1,134:20339118,44241821
k1,134:20689079,44241821:349961
x1,134:21801359,44241821
k1,134:22151319,44241821:349960
x1,134:23781237,44241821
k1,134:24131198,44241821:349961
x1,134:24815678,44241821
k1,134:25165639,44241821:349961
x1,134:28673599,44241821
k1,134:29295682,44241821:622083
x1,134:31284679,44241821
k1,135:31634639,44241821:349960
$1,135:31634639,44241821
(1,135:31634639,44241821:1044312,589824,196608
(1,135:31634639,44241821:218454,589824,196608
x1,135:31853093,44241821
)
x1,135:32460497,44241821
(1,135:32460497,44241821:218454,589824,196608
x1,135:32678951,44241821
)
)
$1,135:32678951,44241821
k1,135:33028912,44241821:349961
x1,135:33546550,44241821
k1,135:33896511,44241821:349961
x1,135:35522151,44241821
k1,135:35522151,44241821:0
)
(1,136:4736286,45192093:30785865,546132,152916
x1,136:7987566,45192093
k1,135:8200319,45192093:212753
x1,135:9697619,45192093
k1,135:9910372,45192093:212753
$1,135:9910372,45192093
x1,135:10310866,45192093
$1,135:10337263,45192093
x1,135:10551163,45192093
k1,135:10772702,45192093:221539
x1,135:11842202,45192093
k1,135:12054955,45192093:212753
x1,135:15498745,45192093
k1,135:15711498,45192093:212753
x1,135:17469756,45192093
k1,135:17682509,45192093:212753
x1,135:18110309,45192093
x1,135:18495329,45192093
k1,135:18708082,45192093:212753
x1,135:20980702,45192093
x1,135:21280162,45192093
x1,135:22092982,45192093
x1,135:22456612,45192093
k1,135:22669365,45192093:212753
x1,135:23097165,45192093
x1,135:25090713,45192093
k1,135:25303466,45192093:212753
x1,135:26116286,45192093
k1,135:26329039,45192093:212753
x1,135:27398539,45192093
k1,135:27611292,45192093:212753
x1,135:27996312,45192093
x1,135:28381332,45192093
x1,135:30113922,45192093
k1,135:30326675,45192093:212753
x1,135:32465675,45192093
k1,135:32678428,45192093:212753
x1,135:33298738,45192093
k1,135:33511491,45192093:212753
x1,135:35522151,45192093
k1,135:35522151,45192093:0
)
(1,136:4736286,46142365:30785865,589824,196608
x1,136:5136780,46142365
$1,135:5163177,46142365
x1,135:5419857,46142365
x1,135:6707535,46142365
x1,135:9017655,46142365
g1,135:9274335,46142365
x1,135:11503173,46142365
g1,135:11759853,46142365
x1,135:11973753,46142365
(1,135:11973753,46142365:385020,506811,0
x1,135:12358773,46142365
)
x1,135:12572673,46142365
g1,135:12829353,46142365
(1,135:12829353,46142365:385020,506811,0
x1,135:13214373,46142365
)
x1,135:13642173,46142365
h1,136:13642173,46142365:0,0,0
k1,136:34153185,46142365:20511012
g1,136:34923225,46142365
(1,136:34923225,46142365:598926,519779,0
(1,136:34923225,46142365:598926,519779,0
k1,136:34965460,46142365:42235
r1,136:34991674,46142365:26214,519779,0
[1,136:34991674,46142365:462028,519779,0
]
r1,136:35479916,46142365:26214,519779,0
k1,136:35522151,46142365:42235
)
)
g1,136:35522151,46142365
g1,136:35522151,46142365
)
(1,114:4736286,47362867:30785865,550502,235932
(1,114:4736286,47362867:1179651,451272,0
k1,114:5614653,47362867:878367
$1,114:5614653,47362867
(1,114:5614653,47125042:301284,213447,0
x1,114:5883169,47125042
)
$1,114:5915937,47362867
)
(1,114:5915937,47362867:0,550502,0
r1,114:5915937,47362867:0,550502,0
)
x1,114:8178755,47362867
x1,114:8983394,47362867
g1,114:9201847,47362867
$1,114:9201847,47362867
x1,114:9857208,47362867
$1,114:9857208,47362867
g1,114:10075661,47362867
x1,114:17989064,47362867
r1,114:17989064,47362867:0,235932,235932
k1,114:35522152,47362867:17533088
g1,114:35522152,47362867
)
]
(1,142:4736286,49328947:30785865,506811,0
(1,142:4736286,49328947:30785865,506811,0
k1,142:19936708,49328947:15200422
x1,142:20321728,49328947
k1,142:35522150,49328947:15200422
)
)
]
]
]
!26342
}1
!10
{2
[1,205:4736286,49328947:30785865,44592661,0
[1,205:4736286,4736286:0,0,0
(1,205:4736286,2245673:0,0,0
k1,205:4736286,2245673:65781
)
]
[1,205:4736286,49328947:30785865,44592661,0
[1,205:4736286,49328947:30785865,47017493,0
[1,205:4736286,3097886:30785865,786432,0
(1,205:4736286,3097886:30785865,0,0
h1,205:4736286,3097886:30785865,0,0
)
]
[1,205:4736286,47362867:30785865,42626581,0
(1,138:4736286,5522718:30785865,786432,220201
(1,138:4736286,5522718:1868572,786432,0
g1,138:4736286,5522718
x1,138:5359143,5522718
g1,138:6604858,5522718
)
x1,138:11760732,5522718
g1,138:12175970,5522718
x1,138:15938279,5522718
g1,138:16353517,5522718
x1,138:19335681,5522718
g1,138:19750919,5522718
x1,138:22638711,5522718
x1,138:23673661,5522718
g1,138:24088899,5522718
x1,138:25954325,5522718
g1,138:26369563,5522718
x1,138:28458336,5522718
x1,138:30870491,5522718
k1,138:35522151,5522718:4651660
g1,138:35522151,5522718
)
(1,139:4736286,7481153:30785865,655359,0
(1,139:4736286,7481153:2364548,655359,0
g1,139:4736286,7481153
x1,139:6062739,7481153
g1,139:7100834,7481153
)
x1,139:10251818,7481153
g1,139:10597849,7481153
x1,139:11808959,7481153
x1,139:12650445,7481153
x1,139:14325550,7481153
x1,139:16863900,7481153
x1,139:18384340,7481153
x1,139:18850959,7481153
k1,139:35522151,7481153:16671192
g1,139:35522151,7481153
)
(1,142:4736286,8939329:30785865,546132,152916
(1,141:4736286,8939329:0,0,0
(1,141:4736286,7989057:0,0,0
)
)
x1,141:8977011,8939329
k1,140:4736286,8939329:0
k1,140:9271706,8939329:294695
x1,140:9714074,8939329
x1,140:9959834,8939329
k1,140:10287370,8939329:327536
x1,140:12214877,8939329
k1,141:12489956,8939329:275079
x1,141:13168261,8939329
x1,141:14308596,8939329
k1,141:14583676,8939329:275080
x1,141:15979605,8939329
k1,141:16254685,8939329:275080
$1,141:16254685,8939329
x1,141:16737099,8939329
k1,141:16955549,8939329:218450
x1,141:17567220,8939329
k1,141:17785670,8939329:218450
x1,141:18427370,8939329
k1,141:18645820,8939329:218450
x1,141:19257491,8939329
k1,141:19475941,8939329:218450
x1,141:19860961,8939329
$1,141:19860961,8939329
k1,141:20136040,8939329:275079
x1,141:20489938,8939329
x1,141:22908240,8939329
k1,141:23183320,8939329:275080
x1,141:23576539,8939329
k1,141:23851619,8939329:275080
$1,141:23851619,8939329
x1,141:24506747,8939329
(1,141:24506747,9057293:311300,337875,0
x1,141:24785279,9057293
)
k1,141:24992421,8939329:174374
x1,141:25516710,8939329
k1,141:25691085,8939329:174375
x1,141:26329101,8939329
$1,141:26389859,8939329
k1,141:26664939,8939329:275080
x1,141:28247648,8939329
x1,141:28562224,8939329
k1,141:28837303,8939329:275079
$1,141:28837303,8939329
x1,141:29475319,8939329
$1,141:29536077,8939329
k1,141:29811157,8939329:275080
x1,141:30361666,8939329
k1,141:30636746,8939329:275080
x1,141:32327591,8939329
k1,141:32602670,8939329:275079
x1,141:33280975,8939329
x1,141:34421310,8939329
k1,141:34696390,8939329:275080
x1,141:35522151,8939329
k1,141:35522151,8939329:0
)
(1,142:4736286,9889601:30785865,537395,65536
x1,142:5377986,9889601
g1,141:5552746,9889601
x1,141:6164417,9889601
g1,141:6339177,9889601
x1,141:6724197,9889601
$1,141:6724197,9889601
g1,141:6999450,9889601
x1,141:8877076,9889601
x1,141:9742161,9889601
k1,142:35522151,9889601:25779990
g1,142:35522151,9889601
)
(1,147:4736286,11351734:30785865,589824,196608
(1,143:4736286,11351734:5260856,546133,152917
g1,143:4736286,11351734
g1,143:4736286,11351734
g1,143:4351266,11351734
(1,143:4351266,11351734:5260856,546133,152917
g1,143:4736286,11351734
x1,143:7493578,11351734
x1,143:9612122,11351734
)
g1,143:9997142,11351734
)
x1,143:10948861,11351734
k1,144:11260976,11351734:312115
x1,144:11902676,11351734
x1,144:13451312,11351734
k1,144:13763427,11351734:312115
x1,144:14405127,11351734
k1,144:14717242,11351734:312115
x1,144:14931142,11351734
(1,144:14931142,11351734:385020,506811,0
x1,144:15316162,11351734
)
x1,144:15743962,11351734
k1,144:16069936,11351734:325974
x1,144:16989706,11351734
k1,144:17301821,11351734:312115
$1,144:17301821,11351734
x1,144:17943521,11351734
k1,144:18256328,11351734:312807
x1,144:18867999,11351734
k1,144:19180806,11351734:312807
x1,144:19565826,11351734
$1,144:19565826,11351734
k1,144:19877941,11351734:312115
x1,144:20947441,11351734
k1,144:21259556,11351734:312115
x1,144:22008206,11351734
x1,144:22525844,11351734
x1,144:24279824,11351734
k1,144:24591939,11351734:312115
x1,144:25212249,11351734
k1,144:25524364,11351734:312115
$1,144:25524364,11351734
x1,144:26179492,11351734
(1,144:26179492,11469698:311300,337875,0
x1,144:26458024,11469698
)
k1,144:26703294,11351734:212502
x1,144:27227583,11351734
k1,144:27440086,11351734:212503
x1,144:28078102,11351734
$1,144:28138860,11351734
k1,144:28450975,11351734:312115
x1,144:29306575,11351734
x1,144:30808153,11351734
k1,144:31120268,11351734:312115
x1,144:32189768,11351734
k1,144:32501883,11351734:312115
x1,144:33250533,11351734
x1,144:33768171,11351734
x1,144:35522151,11351734
k1,144:35522151,11351734:0
)
(1,147:4736286,12302006:30785865,589824,196608
x1,147:5356596,12302006
k1,144:5681475,12302006:324879
$1,144:5681475,12302006
x1,144:6336603,12302006
(1,144:6336603,12419970:496988,358263,0
x1,144:6800823,12419970
)
$1,144:6833591,12302006
x1,144:7047491,12302006
k1,144:7594327,12302006:546836
x1,144:8621047,12302006
k1,145:8962976,12302006:341929
x1,145:10207874,12302006
k1,145:10532753,12302006:324879
x1,145:12462131,12302006
x1,145:14109161,12302006
k1,145:14434040,12302006:324879
x1,145:14990180,12302006
x1,145:16102460,12302006
x1,145:17022230,12302006
k1,145:17347109,12302006:324879
x1,145:18502169,12302006
x1,145:19421939,12302006
x1,145:20790899,12302006
k1,145:21115777,12302006:324878
x1,145:22035547,12302006
k1,145:22360426,12302006:324879
$1,145:22360426,12302006
x1,145:23002126,12302006
k1,145:23336659,12302006:334533
x1,145:23948330,12302006
k1,145:24282862,12302006:334532
x1,145:24667882,12302006
$1,145:24667882,12302006
k1,145:24992761,12302006:324879
x1,145:25848361,12302006
x1,145:27349939,12302006
k1,145:27674818,12302006:324879
x1,145:28744318,12302006
k1,145:29069197,12302006:324879
x1,145:30684006,12302006
x1,145:32031576,12302006
x1,145:34003461,12302006
x1,145:34367091,12302006
x1,145:35179911,12302006
x1,145:35522151,12302006
k1,145:35522151,12302006:0
)
(1,147:4736286,13252278:30785865,546132,152916
x1,147:5891346,13252278
x1,147:6811116,13252278
x1,147:8393976,13252278
k1,145:8990466,13252278:596490
x1,145:10316646,13252278
k1,145:10658076,13252278:341430
x1,145:11813136,13252278
k1,145:12154566,13252278:341430
x1,145:13373796,13252278
x1,145:14336346,13252278
k1,145:14677777,13252278:341431
x1,145:15832837,13252278
x1,145:18014617,13252278
k1,145:18356047,13252278:341430
x1,145:19511107,13252278
x1,145:19938907,13252278
x1,145:21607327,13252278
x1,145:22634047,13252278
x1,145:23617987,13252278
k1,145:23959417,13252278:341430
x1,145:24643897,13252278
k1,145:24985327,13252278:341430
x1,145:26054827,13252278
k1,146:26396257,13252278:341430
x1,146:28011066,13252278
x1,146:29358636,13252278
x1,146:31330521,13252278
x1,146:31694151,13252278
x1,146:32506971,13252278
x1,146:32849211,13252278
k1,146:33190641,13252278:341430
x1,146:34345701,13252278
x1,146:35265471,13252278
x1,146:35522151,13252278
k1,147:35522151,13252278:0
)
(1,147:4736286,14202550:30785865,546132,152916
x1,147:6105246,14202550
k1,146:6419722,14202550:314476
x1,146:7339492,14202550
k1,146:7653969,14202550:314477
$1,146:7653969,14202550
x1,146:8295669,14202550
k1,146:8612495,14202550:316826
x1,146:9211415,14202550
k1,146:9528242,14202550:316827
x1,146:9913262,14202550
$1,146:9913262,14202550
k1,146:10227738,14202550:314476
x1,146:10745376,14202550
k1,146:11059852,14202550:314476
x1,146:11444872,14202550
k1,146:11759349,14202550:314477
x1,146:12401049,14202550
x1,146:14048079,14202550
k1,146:14362555,14202550:314476
x1,146:15859855,14202550
k1,146:16174332,14202550:314477
x1,146:17243832,14202550
x1,146:17650242,14202550
k1,146:17964718,14202550:314476
x1,146:18371128,14202550
x1,146:18991438,14202550
x1,146:20039548,14202550
k1,146:20354025,14202550:314477
x1,146:21380745,14202550
x1,146:22343295,14202550
k1,146:22657771,14202550:314476
x1,146:23513371,14202550
k1,146:23827847,14202550:314476
x1,146:24512327,14202550
k1,146:24826804,14202550:314477
x1,146:25211824,14202550
k1,146:25526300,14202550:314476
x1,146:26339120,14202550
x1,146:27151940,14202550
x1,146:28307000,14202550
k1,146:28822629,14202550:515629
x1,146:30324207,14202550
k1,146:30638684,14202550:314477
x1,146:32563784,14202550
k1,146:32878260,14202550:314476
x1,146:33395898,14202550
k1,146:33710375,14202550:314477
x1,146:34822655,14202550
k1,146:35137131,14202550:314476
x1,146:35522151,14202550
k1,146:35522151,14202550:0
)
(1,147:4736286,15152822:30785865,546132,152916
x1,147:5891346,15152822
x1,147:6319146,15152822
x1,147:7987566,15152822
x1,147:9014286,15152822
x1,147:9998226,15152822
g1,146:10254906,15152822
x1,146:10939386,15152822
g1,146:11196066,15152822
x1,146:12565026,15152822
x1,146:13484796,15152822
x1,146:14853756,15152822
g1,146:15110436,15152822
x1,146:15495456,15152822
x1,146:15709356,15152822
h1,147:15709356,15152822:0,0,0
k1,147:34153184,15152822:18443828
g1,147:34923224,15152822
(1,147:34923224,15152822:598926,519779,0
(1,147:34923224,15152822:598926,519779,0
k1,147:34965459,15152822:42235
r1,147:34991673,15152822:26214,519779,0
[1,147:34991673,15152822:462028,519779,0
]
r1,147:35479915,15152822:26214,519779,0
k1,147:35522150,15152822:42235
)
)
g1,147:35522150,15152822
g1,147:35522150,15152822
)
(1,151:4736286,16614954:30785865,546132,172580
(1,150:4736286,16614954:0,0,0
(1,150:4736286,15664682:0,0,0
)
)
x1,150:8977011,16614954
k1,149:4736286,16614954:0
g1,149:9271923,16614954
x1,149:9714291,16614954
x1,149:9960051,16614954
g1,149:10287731,16614954
x1,149:12215238,16614954
g1,150:12490491,16614954
x1,150:13168796,16614954
x1,150:14309131,16614954
g1,150:14584384,16614954
x1,150:15980313,16614954
g1,150:16255566,16614954
$1,150:16255566,16614954
x1,150:16737980,16614954
g1,150:16956430,16614954
x1,150:17568101,16614954
g1,150:17786551,16614954
x1,150:18428251,16614954
$1,150:18428251,16614954
g1,150:18703504,16614954
x1,150:19057402,16614954
x1,150:21475704,16614954
g1,150:21750957,16614954
$1,150:21750957,16614954
x1,150:22406085,16614954
(1,150:22406085,16732918:1208792,358263,54616
x1,150:23582109,16732918
)
$1,150:23614877,16614954
x1,150:23850809,16614954
k1,151:35522151,16614954:11671342
g1,151:35522151,16614954
)
(1,154:4736286,18077087:30785865,589824,196608
(1,152:4736286,18077087:5260856,546133,152917
g1,152:4736286,18077087
g1,152:4736286,18077087
g1,152:4351266,18077087
(1,152:4351266,18077087:5260856,546133,152917
g1,152:4736286,18077087
x1,152:7493578,18077087
x1,152:9612122,18077087
)
g1,152:9997142,18077087
)
x1,152:12454717,18077087
k1,153:12753191,18077087:298474
x1,153:13394891,18077087
k1,153:13693365,18077087:298474
x1,153:13907265,18077087
(1,153:13907265,18077087:385020,506811,0
x1,153:14292285,18077087
)
x1,153:14506185,18077087
k1,153:14804659,18077087:298474
x1,153:15921217,18077087
x1,153:16455967,18077087
k1,153:16754441,18077087:298474
x1,153:18166181,18077087
k1,153:18464655,18077087:298474
x1,153:19709553,18077087
k1,153:20008027,18077087:298474
x1,153:21766285,18077087
k1,153:22064759,18077087:298474
x1,153:23562059,18077087
k1,153:23860532,18077087:298473
$1,153:23860532,18077087
x1,153:24515660,18077087
(1,153:24515660,18195051:1208792,358263,54616
x1,153:25691684,18195051
)
$1,153:25724452,18077087
k1,153:26022926,18077087:298474
x1,153:28422884,18077087
k1,153:28721358,18077087:298474
x1,153:29341668,18077087
k1,153:29640142,18077087:298474
$1,153:29640142,18077087
x1,153:30295270,18077087
(1,153:30295270,18195051:1208792,358263,54616
x1,153:31471294,18195051
)
$1,153:31504062,18077087
x1,153:31717962,18077087
k1,153:32185584,18077087:467622
x1,153:34302921,18077087
x1,153:34687941,18077087
x1,153:35522151,18077087
k1,153:35522151,18077087:0
)
(1,154:4736286,19027359:30785865,589824,196608
x1,154:4950186,19027359
(1,153:4950186,19027359:385020,506811,0
x1,153:5335206,19027359
)
x1,153:5549106,19027359
g1,153:5805786,19027359
x1,153:6918066,19027359
x1,153:7303086,19027359
x1,153:7927674,19027359
g1,153:8184354,19027359
x1,153:9253854,19027359
g1,153:9510534,19027359
x1,153:12954324,19027359
g1,153:13211004,19027359
x1,153:14130774,19027359
g1,153:14387454,19027359
x1,153:15200274,19027359
g1,153:15456954,19027359
x1,153:16612014,19027359
g1,153:16868694,19027359
$1,153:16868694,19027359
x1,153:17510394,19027359
g1,153:17728844,19027359
x1,153:18253133,19027359
g1,153:18471583,19027359
(1,153:18471583,19027359:4861454,589824,196608
(1,153:18471583,19027359:393217,589824,196608
x1,153:18864800,19027359
)
x1,153:19463720,19027359
g1,153:19594790,19027359
x1,153:20193710,19027359
g1,153:20324780,19027359
x1,153:20923700,19027359
g1,153:21054770,19027359
x1,153:22038710,19027359
g1,153:22169780,19027359
x1,153:22939820,19027359
(1,153:22939820,19027359:393217,589824,196608
x1,153:23333037,19027359
)
)
$1,153:23333037,19027359
x1,153:23546937,19027359
h1,154:23546937,19027359:0,0,0
k1,154:34153185,19027359:10606248
g1,154:34923225,19027359
(1,154:34923225,19027359:598926,519779,0
(1,154:34923225,19027359:598926,519779,0
k1,154:34965460,19027359:42235
r1,154:34991674,19027359:26214,519779,0
[1,154:34991674,19027359:462028,519779,0
]
r1,154:35479916,19027359:26214,519779,0
k1,154:35522151,19027359:42235
)
)
g1,154:35522151,19027359
g1,154:35522151,19027359
)
(1,158:4736286,20489492:30785865,546132,172580
(1,157:4736286,20489492:0,0,0
(1,157:4736286,19539220:0,0,0
)
)
x1,157:8977011,20489492
k1,156:4736286,20489492:0
k1,156:9329514,20489492:352503
x1,156:9771882,20489492
x1,156:10017642,20489492
k1,156:10370918,20489492:353276
x1,156:12298425,20489492
k1,157:12619752,20489492:321327
x1,157:13298057,20489492
x1,157:14438392,20489492
k1,157:14759718,20489492:321326
x1,157:16155647,20489492
k1,157:16476973,20489492:321326
$1,157:16476973,20489492
x1,157:16959387,20489492
k1,157:17263156,20489492:303769
x1,157:17874827,20489492
k1,157:18178596,20489492:303769
x1,157:18820296,20489492
$1,157:18820296,20489492
k1,157:19141623,20489492:321327
x1,157:21058570,20489492
k1,157:21379896,20489492:321326
x1,157:21733794,20489492
x1,157:24152096,20489492
k1,157:24473423,20489492:321327
$1,157:24473423,20489492
x1,157:25128551,20489492
(1,157:25128551,20607456:496988,358263,0
x1,157:25592771,20607456
)
$1,157:25625539,20489492
k1,157:25946865,20489492:321326
x1,157:26664491,20489492
k1,157:26985817,20489492:321326
x1,157:27339715,20489492
x1,157:29758017,20489492
k1,157:30079344,20489492:321327
x1,157:30472563,20489492
k1,157:30793889,20489492:321326
$1,157:30793889,20489492
x1,157:31449017,20489492
(1,157:31449017,20607456:1208792,358263,54616
x1,157:32625041,20607456
)
$1,157:32657809,20489492
k1,157:32979136,20489492:321327
x1,157:34375065,20489492
k1,157:34696391,20489492:321326
x1,157:35286220,20489492
x1,157:35522151,20489492
k1,157:35522151,20489492:0
)
(1,158:4736286,21439764:30785865,537395,0
x1,158:5377986,21439764
$1,157:5377986,21439764
x1,157:5653239,21439764
x1,157:7530865,21439764
x1,157:8395950,21439764
k1,158:35522150,21439764:27126200
g1,158:35522150,21439764
)
(1,162:4736286,22901896:30785865,589824,196608
(1,159:4736286,22901896:5260856,546133,152917
g1,159:4736286,22901896
g1,159:4736286,22901896
g1,159:4351266,22901896
(1,159:4351266,22901896:5260856,546133,152917
g1,159:4736286,22901896
x1,159:7493578,22901896
x1,159:9612122,22901896
)
g1,159:9997142,22901896
)
x1,159:12454717,22901896
k1,160:12725142,22901896:270425
x1,160:13366842,22901896
k1,160:13637268,22901896:270426
x1,160:13851168,22901896
(1,160:13851168,22901896:385020,506811,0
x1,160:14236188,22901896
)
x1,160:14450088,22901896
k1,160:14720513,22901896:270425
x1,160:15837071,22901896
x1,160:16371821,22901896
k1,160:16642246,22901896:270425
x1,160:18053986,22901896
k1,160:18324412,22901896:270426
x1,160:19569310,22901896
k1,160:19839735,22901896:270425
x1,160:21597993,22901896
k1,160:21868418,22901896:270425
x1,160:23365718,22901896
k1,160:23636143,22901896:270425
$1,160:23636143,22901896
x1,160:24291271,22901896
(1,160:24291271,23019860:1208792,358263,54616
x1,160:25467295,23019860
)
$1,160:25500063,22901896
k1,160:25770489,22901896:270426
x1,160:28170447,22901896
k1,160:28440872,22901896:270425
x1,160:29061182,22901896
k1,160:29331607,22901896:270425
$1,160:29331607,22901896
x1,160:29986735,22901896
(1,160:29986735,23019860:1208792,358263,54616
x1,160:31162759,23019860
)
$1,160:31195527,22901896
x1,160:31409427,22901896
k1,160:31792903,22901896:383476
x1,160:32295432,22901896
x1,160:32915742,22901896
k1,160:33186168,22901896:270426
$1,160:33186168,22901896
x1,160:33827868,22901896
k1,160:34069714,22901896:241846
x1,160:34681385,22901896
k1,160:34923231,22901896:241846
x1,160:35308251,22901896
$1,160:35308251,22901896
x1,160:35522151,22901896
k1,160:35522151,22901896:0
)
(1,162:4736286,23852168:30785865,589824,196608
x1,162:5805786,23852168
g1,160:6062466,23852168
x1,160:9506256,23852168
g1,160:9762936,23852168
x1,160:11521194,23852168
g1,160:11777874,23852168
x1,160:12205674,23852168
x1,160:12590694,23852168
g1,160:12847374,23852168
x1,160:13061274,23852168
(1,160:13061274,23852168:770040,506811,0
x1,160:13831314,23852168
)
x1,160:14045214,23852168
g1,160:14301894,23852168
(1,160:14301894,23852168:770040,506811,0
x1,160:15071934,23852168
)
x1,160:15499734,23852168
g1,160:15841974,23852168
x1,160:17321889,23852168
g1,161:17578569,23852168
x1,161:18006369,23852168
x1,161:18391389,23852168
g1,161:18648069,23852168
x1,161:18861969,23852168
(1,161:18861969,23852168:385020,506811,0
x1,161:19246989,23852168
)
x1,161:19674789,23852168
g1,161:19931469,23852168
x1,161:20444829,23852168
g1,161:20701509,23852168
x1,161:22459767,23852168
g1,161:22716447,23852168
x1,161:24470427,23852168
g1,161:24727107,23852168
$1,161:24727107,23852168
x1,161:25368807,23852168
g1,161:25587257,23852168
x1,161:26186177,23852168
g1,161:26404627,23852168
x1,161:27136666,23852168
g1,161:27332816,23852168
x1,161:27931736,23852168
g1,161:28106496,23852168
x1,161:28491516,23852168
$1,161:28491516,23852168
g1,161:28748196,23852168
x1,161:29667966,23852168
g1,161:29924646,23852168
$1,161:29924646,23852168
x1,161:30271665,23852168
g1,161:30511505,23852168
x1,161:31123176,23852168
g1,161:31341626,23852168
x1,161:31726646,23852168
$1,161:31726646,23852168
x1,161:31940546,23852168
h1,162:31940546,23852168:0,0,0
k1,162:34153185,23852168:2212639
g1,162:34923225,23852168
(1,162:34923225,23852168:598926,519779,0
(1,162:34923225,23852168:598926,519779,0
k1,162:34965460,23852168:42235
r1,162:34991674,23852168:26214,519779,0
[1,162:34991674,23852168:462028,519779,0
]
r1,162:35479916,23852168:26214,519779,0
k1,162:35522151,23852168:42235
)
)
g1,162:35522151,23852168
g1,162:35522151,23852168
)
(1,166:4736286,25314301:30785865,589824,196608
(1,165:4736286,25314301:0,0,0
(1,165:4736286,24364029:0,0,0
)
)
x1,165:8977011,25314301
k1,164:4736286,25314301:0
g1,164:9271923,25314301
x1,164:9714291,25314301
x1,164:9960051,25314301
g1,164:10287731,25314301
x1,164:12215238,25314301
g1,165:12490491,25314301
x1,165:13168796,25314301
x1,165:14309131,25314301
g1,165:14584384,25314301
x1,165:15980313,25314301
g1,165:16255566,25314301
$1,165:16255566,25314301
x1,165:16897266,25314301
g1,165:17115716,25314301
x1,165:17727387,25314301
g1,165:17945837,25314301
x1,165:18330857,25314301
$1,165:18330857,25314301
g1,165:18606110,25314301
x1,165:19825090,25314301
g1,165:20100343,25314301
$1,165:20100343,25314301
x1,165:20579842,25314301
g1,165:20826509,25314301
x1,165:21425429,25314301
g1,165:21643879,25314301
x1,165:22285579,25314301
$1,165:22285579,25314301
g1,165:22560832,25314301
x1,165:23111341,25314301
g1,165:23386594,25314301
$1,165:23386594,25314301
x1,165:23771614,25314301
$1,165:23771614,25314301
x1,165:24046867,25314301
x1,165:25265847,25314301
g1,165:25541100,25314301
$1,165:25541100,25314301
x1,165:26867280,25314301
g1,165:27042040,25314301
x1,165:27653711,25314301
g1,165:27828471,25314301
x1,165:28512951,25314301
$1,165:28512951,25314301
x1,165:28788204,25314301
x1,165:29142102,25314301
x1,165:30410235,25314301
x1,165:31904470,25314301
k1,166:35522151,25314301:3617681
g1,166:35522151,25314301
)
(1,169:4736286,26776434:30785865,546133,152917
(1,167:4736286,26776434:5260856,546133,152917
g1,167:4736286,26776434
g1,167:4736286,26776434
g1,167:4351266,26776434
(1,167:4351266,26776434:5260856,546133,152917
g1,167:4736286,26776434
x1,167:7493578,26776434
x1,167:9612122,26776434
)
g1,167:9997142,26776434
)
x1,167:11323322,26776434
k1,168:11538918,26776434:215596
x1,168:12693978,26776434
k1,168:12909573,26776434:215595
x1,168:14128803,26776434
x1,168:15091353,26776434
k1,168:15306949,26776434:215596
x1,168:16462009,26776434
x1,168:18643789,26776434
k1,168:18859384,26776434:215595
x1,168:20014444,26776434
x1,168:20442244,26776434
x1,168:22110664,26776434
x1,168:23137384,26776434
x1,168:24121324,26776434
k1,168:24336920,26776434:215596
x1,168:25021400,26776434
k1,168:25236996,26776434:215596
x1,168:26306496,26776434
k1,168:26522091,26776434:215595
x1,168:28136900,26776434
x1,168:29484470,26776434
x1,168:31456355,26776434
x1,168:31819985,26776434
x1,168:32632805,26776434
x1,168:32975045,26776434
k1,168:33190641,26776434:215596
x1,168:34345701,26776434
x1,168:35265471,26776434
x1,168:35522151,26776434
k1,169:35522151,26776434:0
)
(1,169:4736286,27726706:30785865,546132,152916
x1,169:6105246,27726706
k1,168:6419722,27726706:314476
x1,168:7339492,27726706
k1,168:7653969,27726706:314477
$1,168:7653969,27726706
x1,168:8295669,27726706
k1,168:8612495,27726706:316826
x1,168:9211415,27726706
k1,168:9528242,27726706:316827
x1,168:9913262,27726706
$1,168:9913262,27726706
k1,168:10227738,27726706:314476
x1,168:10745376,27726706
k1,168:11059852,27726706:314476
x1,168:11444872,27726706
k1,168:11759349,27726706:314477
x1,168:12401049,27726706
x1,168:14048079,27726706
k1,168:14362555,27726706:314476
x1,168:15859855,27726706
k1,168:16174332,27726706:314477
x1,168:17243832,27726706
x1,168:17650242,27726706
k1,168:17964718,27726706:314476
x1,168:18371128,27726706
x1,168:18991438,27726706
x1,168:20039548,27726706
k1,168:20354025,27726706:314477
x1,168:21380745,27726706
x1,168:22343295,27726706
k1,168:22657771,27726706:314476
x1,168:23513371,27726706
k1,168:23827847,27726706:314476
x1,168:24512327,27726706
k1,168:24826804,27726706:314477
x1,168:25211824,27726706
k1,168:25526300,27726706:314476
x1,168:26339120,27726706
x1,168:27151940,27726706
x1,168:28307000,27726706
k1,168:28822629,27726706:515629
x1,168:30324207,27726706
k1,168:30638684,27726706:314477
x1,168:32563784,27726706
k1,168:32878260,27726706:314476
x1,168:33395898,27726706
k1,168:33710375,27726706:314477
x1,168:34822655,27726706
k1,168:35137131,27726706:314476
x1,168:35522151,27726706
k1,168:35522151,27726706:0
)
(1,169:4736286,28676978:30785865,546132,152916
x1,169:5891346,28676978
x1,169:6319146,28676978
x1,169:7987566,28676978
x1,169:9014286,28676978
x1,169:9998226,28676978
g1,168:10254906,28676978
x1,168:10939386,28676978
g1,168:11196066,28676978
x1,168:12565026,28676978
x1,168:13484796,28676978
x1,168:14853756,28676978
g1,168:15110436,28676978
x1,168:15495456,28676978
x1,168:15709356,28676978
h1,169:15709356,28676978:0,0,0
k1,169:34153184,28676978:18443828
g1,169:34923224,28676978
(1,169:34923224,28676978:598926,519779,0
(1,169:34923224,28676978:598926,519779,0
k1,169:34965459,28676978:42235
r1,169:34991673,28676978:26214,519779,0
[1,169:34991673,28676978:462028,519779,0
]
r1,169:35479915,28676978:26214,519779,0
k1,169:35522150,28676978:42235
)
)
g1,169:35522150,28676978
g1,169:35522150,28676978
)
(1,173:4736286,30139111:30785865,673732,275256
(1,172:4736286,30139111:0,0,0
(1,172:4736286,29188839:0,0,0
)
)
x1,172:8977011,30139111
g1,172:9271923,30139111
x1,172:9714291,30139111
x1,172:9960051,30139111
g1,172:10287731,30139111
x1,172:12215238,30139111
g1,172:12490491,30139111
x1,172:13168796,30139111
x1,172:14309131,30139111
g1,172:14584384,30139111
x1,172:15980313,30139111
g1,172:16255566,30139111
$1,172:16255566,30139111
x1,172:16614417,30139111
g1,172:16854257,30139111
x1,172:17465928,30139111
g1,172:17684378,30139111
x1,172:18454418,30139111
$1,172:18454418,30139111
g1,172:18729671,30139111
x1,172:19948651,30139111
g1,172:20223904,30139111
$1,172:20223904,30139111
x1,172:20703403,30139111
g1,172:20950070,30139111
x1,172:21561741,30139111
g1,172:21780191,30139111
(1,172:21780191,30139111:435818,673732,271194
(1,172:21780191,30139111:435818,673732,271194
h1,172:21780191,30139111:78643,0,0
[1,172:21858834,30139111:278532,673732,271194
(1,172:21858834,29829468:278532,364089,0
k1,172:21860428,29829468:1594
x1,172:22120299,29829468
k1,172:22137366,29829468:1593
)
(1,172:21858834,30410305:278532,337875,0
x1,172:22137366,30410305
)
]
h1,172:22137366,30139111:78643,0,0
)
)
$1,172:22216009,30139111
g1,172:22491262,30139111
x1,172:23041771,30139111
g1,172:23317024,30139111
$1,172:23317024,30139111
(1,172:23317024,30139111:1178562,673732,275256
(1,172:23317024,29502096:371372,31456,912271
x1,172:23688396,29502096
)
(1,172:23688396,30139111:435818,673732,271194
(1,172:23688396,30139111:435818,673732,271194
h1,172:23688396,30139111:78643,0,0
[1,172:23767039,30139111:278532,673732,271194
(1,172:23767039,29829468:278532,364089,0
k1,172:23768633,29829468:1594
x1,172:24028504,29829468
k1,172:24045571,29829468:1593
)
(1,172:23767039,30410305:278532,337875,0
x1,172:24045571,30410305
)
]
h1,172:24045571,30139111:78643,0,0
)
)
(1,172:24124214,29502096:371372,31456,912271
x1,172:24495586,29502096
)
)
$1,172:24495586,30139111
x1,172:24770839,30139111
x1,172:25911175,30139111
x1,172:28113206,30139111
k1,173:35522151,30139111:7408945
g1,173:35522151,30139111
)
(1,175:4736286,31601243:30785865,546133,152917
(1,174:4736286,31601243:5260856,546133,152917
g1,174:4736286,31601243
g1,174:4736286,31601243
g1,174:4351266,31601243
(1,174:4351266,31601243:5260856,546133,152917
g1,174:4736286,31601243
x1,174:7493578,31601243
x1,174:9612122,31601243
)
g1,174:9997142,31601243
)
h1,175:9997142,31601243:0,0,0
k1,175:34153186,31601243:24156044
g1,175:34923226,31601243
(1,175:34923226,31601243:598926,519779,0
(1,175:34923226,31601243:598926,519779,0
k1,175:34965461,31601243:42235
r1,175:34991675,31601243:26214,519779,0
[1,175:34991675,31601243:462028,519779,0
]
r1,175:35479917,31601243:26214,519779,0
k1,175:35522152,31601243:42235
)
)
g1,175:35522152,31601243
g1,175:35522152,31601243
)
(1,179:4736286,33063376:30785865,589824,196608
(1,178:4736286,33063376:0,0,0
(1,178:4736286,32113104:0,0,0
)
)
x1,178:8977011,33063376
g1,178:9271923,33063376
x1,178:9714291,33063376
x1,178:9960051,33063376
g1,178:10287731,33063376
x1,178:12215238,33063376
g1,178:12490491,33063376
x1,178:14220656,33063376
x1,178:14780995,33063376
x1,178:15095571,33063376
x1,178:15410147,33063376
g1,178:15685400,33063376
x1,178:16363705,33063376
x1,178:17504040,33063376
g1,178:17779293,33063376
x1,178:19175222,33063376
g1,178:19450475,33063376
$1,178:19450475,33063376
x1,178:20092175,33063376
g1,178:20310625,33063376
x1,178:20922296,33063376
g1,178:21140746,33063376
x1,178:21525766,33063376
$1,178:21525766,33063376
g1,178:21801019,33063376
x1,178:23019999,33063376
g1,178:23295252,33063376
$1,178:23295252,33063376
x1,178:23774751,33063376
g1,178:24021418,33063376
x1,178:24620338,33063376
g1,178:24838788,33063376
x1,178:25480488,33063376
$1,178:25480488,33063376
g1,178:25755741,33063376
x1,178:26306250,33063376
g1,178:26581503,33063376
$1,178:26581503,33063376
x1,178:27522663,33063376
g1,178:27697423,33063376
x1,178:28309094,33063376
g1,178:28483854,33063376
x1,178:29168334,33063376
$1,178:29168334,33063376
x1,178:29443587,33063376
x1,178:30583923,33063376
x1,178:32785954,33063376
k1,179:35522151,33063376:2736197
g1,179:35522151,33063376
)
(1,181:4736286,34525509:30785865,546133,152917
(1,180:4736286,34525509:5260856,546133,152917
g1,180:4736286,34525509
g1,180:4736286,34525509
g1,180:4351266,34525509
(1,180:4351266,34525509:5260856,546133,152917
g1,180:4736286,34525509
x1,180:7493578,34525509
x1,180:9612122,34525509
)
g1,180:9997142,34525509
)
h1,181:9997142,34525509:0,0,0
k1,181:34153186,34525509:24156044
g1,181:34923226,34525509
(1,181:34923226,34525509:598926,519779,0
(1,181:34923226,34525509:598926,519779,0
k1,181:34965461,34525509:42235
r1,181:34991675,34525509:26214,519779,0
[1,181:34991675,34525509:462028,519779,0
]
r1,181:35479917,34525509:26214,519779,0
k1,181:35522152,34525509:42235
)
)
g1,181:35522152,34525509
g1,181:35522152,34525509
)
(1,185:4736286,35987641:30785865,589824,196608
(1,184:4736286,35987641:0,0,0
(1,184:4736286,35037369:0,0,0
)
)
x1,184:8977011,35987641
k1,184:9378411,35987641:401400
x1,184:9820779,35987641
x1,184:10066539,35987641
k1,184:10441547,35987641:375008
x1,184:12063579,35987641
x1,184:12378155,35987641
k1,184:12738599,35987641:360444
x1,184:13289108,35987641
k1,184:13649553,35987641:360445
x1,184:14042772,35987641
k1,184:14403216,35987641:360444
x1,184:14796435,35987641
x1,184:18001174,35987641
k1,184:18361618,35987641:360444
x1,184:19836192,35987641
k1,184:20196636,35987641:360444
x1,184:20874941,35987641
x1,184:22015276,35987641
k1,184:22375721,35987641:360445
x1,184:25550969,35987641
k1,184:25911413,35987641:360444
x1,184:27209037,35987641
k1,184:27569481,35987641:360444
x1,184:29142362,35987641
k1,184:29502806,35987641:360444
x1,184:31419753,35987641
k1,184:31780198,35987641:360445
x1,184:32173417,35987641
k1,184:32533861,35987641:360444
$1,184:32533861,35987641
x1,184:33475021,35987641
k1,184:33712884,35987641:237863
x1,184:34324555,35987641
k1,184:34562418,35987641:237863
x1,184:35246898,35987641
$1,184:35246898,35987641
x1,184:35522151,35987641
k1,185:35522151,35987641:0
)
(1,185:4736286,36937913:30785865,546132,172580
x1,185:5090184,36937913
x1,184:7380689,36937913
g1,184:7655942,36937913
x1,184:8373568,36937913
g1,184:8648821,36937913
x1,184:9042040,36937913
g1,184:9317293,36937913
$1,184:9317293,36937913
x1,184:9972421,36937913
(1,184:9972421,37055877:1208792,358263,54616
x1,184:11148445,37055877
)
$1,184:11181213,36937913
x1,184:11417145,36937913
k1,185:35522151,36937913:24105006
g1,185:35522151,36937913
)
(1,187:4736286,38400046:30785865,546133,152917
(1,186:4736286,38400046:5260856,546133,152917
g1,186:4736286,38400046
g1,186:4736286,38400046
g1,186:4351266,38400046
(1,186:4351266,38400046:5260856,546133,152917
g1,186:4736286,38400046
x1,186:7493578,38400046
x1,186:9612122,38400046
)
g1,186:9997142,38400046
)
h1,187:9997142,38400046:0,0,0
k1,187:34153186,38400046:24156044
g1,187:34923226,38400046
(1,187:34923226,38400046:598926,519779,0
(1,187:34923226,38400046:598926,519779,0
k1,187:34965461,38400046:42235
r1,187:34991675,38400046:26214,519779,0
[1,187:34991675,38400046:462028,519779,0
]
r1,187:35479917,38400046:26214,519779,0
k1,187:35522152,38400046:42235
)
)
g1,187:35522152,38400046
g1,187:35522152,38400046
)
(1,189:4736286,40655440:30785865,793915,325432
(1,189:4736286,40655440:2364548,655359,0
g1,189:4736286,40655440
x1,189:6062739,40655440
g1,189:7100834,40655440
)
x1,189:8804777,40655440
g1,189:9150808,40655440
$1,189:9150808,40655440
(1,189:9150808,40655440:484967,793915,325432
(1,189:9150808,40655440:484967,793915,325432
h1,189:9150808,40655440:78643,0,0
[1,189:9229451,40655440:327681,793915,325432
(1,189:9229451,40283868:327681,422343,0
x1,189:9557132,40283868
)
(1,189:9229451,40980871:327681,422343,0
x1,189:9557132,40980871
)
]
h1,189:9557132,40655440:78643,0,0
)
)
$1,189:9635775,40655440
g1,189:9981806,40655440
x1,189:10511339,40655440
x1,189:12647820,40655440
k1,189:35522152,40655440:22874332
g1,189:35522152,40655440
)
(1,192:4736286,42458715:30785865,904403,511188
(1,191:4736286,42458715:0,0,0
(1,191:4736286,41508443:0,0,0
)
)
x1,191:8977011,42458715
g1,191:9271923,42458715
x1,191:10156659,42458715
x1,191:10402419,42458715
g1,191:10730099,42458715
x1,191:11262403,42458715
g1,191:11537656,42458715
$1,191:11537656,42458715
x1,191:12145060,42458715
$1,191:12145060,42458715
g1,191:12420313,42458715
x1,191:12970822,42458715
g1,191:13246075,42458715
x1,191:15516920,42458715
x1,191:16096920,42458715
x1,191:18869121,42458715
g1,191:19144374,42458715
x1,191:20579626,42458715
g1,191:20854879,42458715
$1,191:20854879,42458715
x1,191:22543617,42458715
g1,191:22762067,42458715
x1,191:23373738,42458715
g1,191:23592188,42458715
(1,191:23592188,42458715:1433130,338603,0
x1,191:25025318,42458715
)
g1,191:25156388,42458715
(1,191:25156388,42458715:6416900,904403,511188
(1,191:25156388,41585768:524289,31456,1384135
x1,191:25680677,41585768
)
x1,191:26160176,42458715
x1,191:27608617,42458715
g1,191:27739687,42458715
(1,191:27739687,42458715:3309312,904403,511188
(1,191:27739687,41585768:415063,31456,1384135
x1,191:28154750,41585768
)
(1,191:28154750,42458715:2479186,768080,271194
(1,191:28154750,42458715:2479186,768080,271194
h1,191:28154750,42458715:78643,0,0
[1,191:28233393,42458715:2321900,768080,271194
(1,191:28233393,42083851:2321900,393216,131072
x1,191:30555293,42083851
)
(1,191:28233393,42729909:2321900,337875,0
k1,191:29255077,42729909:1021684
x1,191:29533609,42729909
k1,191:30555293,42729909:1021684
)
]
h1,191:30555293,42458715:78643,0,0
)
)
(1,191:30633936,41585768:415063,31456,1384135
x1,191:31048999,41585768
)
)
(1,191:31048999,41585768:524289,31456,1384135
x1,191:31573288,41585768
)
)
$1,191:31573288,42458715
x1,191:31809220,42458715
k1,192:35522151,42458715:3712931
g1,192:35522151,42458715
)
(1,194:4736286,44093433:30785865,546133,152917
(1,193:4736286,44093433:5260856,546133,152917
g1,193:4736286,44093433
g1,193:4736286,44093433
g1,193:4351266,44093433
(1,193:4351266,44093433:5260856,546133,152917
g1,193:4736286,44093433
x1,193:7493578,44093433
x1,193:9612122,44093433
)
g1,193:9997142,44093433
)
h1,194:9997142,44093433:0,0,0
k1,194:34153186,44093433:24156044
g1,194:34923226,44093433
(1,194:34923226,44093433:598926,519779,0
(1,194:34923226,44093433:598926,519779,0
k1,194:34965461,44093433:42235
r1,194:34991675,44093433:26214,519779,0
[1,194:34991675,44093433:462028,519779,0
]
r1,194:35479917,44093433:26214,519779,0
k1,194:35522152,44093433:42235
)
)
g1,194:35522152,44093433
g1,194:35522152,44093433
)
(1,198:4736286,45728149:30785865,904403,511188
(1,197:4736286,45728149:0,0,0
(1,197:4736286,44777877:0,0,0
)
)
x1,197:8977011,45728149
k1,197:9178544,45728149:201533
x1,197:10063280,45728149
x1,197:10309040,45728149
k1,197:10574468,45728149:265428
x1,197:11106772,45728149
k1,197:11307321,45728149:200549
$1,197:11307321,45728149
x1,197:11914725,45728149
$1,197:11914725,45728149
k1,197:12115274,45728149:200549
x1,197:12665783,45728149
k1,197:12866332,45728149:200549
x1,197:13869042,45728149
k1,197:14069591,45728149:200549
x1,197:15288573,45728149
k1,197:15489122,45728149:200549
x1,197:16167427,45728149
x1,197:17307762,45728149
k1,197:17508311,45728149:200549
x1,197:18137462,45728149
k1,197:18338012,45728149:200550
x1,197:18731231,45728149
k1,197:18931780,45728149:200549
x1,197:21340252,45728149
x1,197:22716519,45728149
k1,197:22932009,45728149:215490
x1,197:24367261,45728149
k1,197:24567810,45728149:200549
$1,197:24567810,45728149
x1,197:26256548,45728149
k1,197:26474998,45728149:218450
x1,197:27086669,45728149
k1,197:27305119,45728149:218450
(1,197:27305119,45728149:1433130,338603,0
x1,197:28738249,45728149
)
k1,197:28869319,45728149:131070
(1,197:28869319,45728149:6416900,904403,511188
(1,197:28869319,44855202:524289,31456,1384135
x1,197:29393608,44855202
)
x1,197:29873107,45728149
x1,197:31321548,45728149
g1,197:31452618,45728149
(1,197:31452618,45728149:3309312,904403,511188
(1,197:31452618,44855202:415063,31456,1384135
x1,197:31867681,44855202
)
(1,197:31867681,45728149:2479186,768080,271194
(1,197:31867681,45728149:2479186,768080,271194
h1,197:31867681,45728149:78643,0,0
[1,197:31946324,45728149:2321900,768080,271194
(1,197:31946324,45353285:2321900,393216,131072
x1,197:34268224,45353285
)
(1,197:31946324,45999343:2321900,337875,0
k1,197:32968008,45999343:1021684
x1,197:33246540,45999343
k1,197:34268224,45999343:1021684
)
]
h1,197:34268224,45728149:78643,0,0
)
)
(1,197:34346867,44855202:415063,31456,1384135
x1,197:34761930,44855202
)
)
(1,197:34761930,44855202:524289,31456,1384135
x1,197:35286219,44855202
)
)
$1,197:35286219,45728149
x1,197:35522151,45728149
k1,198:35522151,45728149:0
k1,198:35522151,45728149:0
)
(1,200:4736286,47362867:30785865,546133,152917
(1,199:4736286,47362867:5260856,546133,152917
g1,199:4736286,47362867
g1,199:4736286,47362867
g1,199:4351266,47362867
(1,199:4351266,47362867:5260856,546133,152917
g1,199:4736286,47362867
x1,199:7493578,47362867
x1,199:9612122,47362867
)
g1,199:9997142,47362867
)
h1,200:9997142,47362867:0,0,0
k1,200:34153186,47362867:24156044
g1,200:34923226,47362867
(1,200:34923226,47362867:598926,519779,0
(1,200:34923226,47362867:598926,519779,0
k1,200:34965461,47362867:42235
r1,200:34991675,47362867:26214,519779,0
[1,200:34991675,47362867:462028,519779,0
]
r1,200:35479917,47362867:26214,519779,0
k1,200:35522152,47362867:42235
)
)
g1,200:35522152,47362867
g1,200:35522152,47362867
)
]
(1,205:4736286,49328947:30785865,506811,0
(1,205:4736286,49328947:30785865,506811,0
k1,205:19936708,49328947:15200422
x1,205:20321728,49328947
k1,205:35522150,49328947:15200422
)
)
]
]
]
!37180
}2
Input:40:conjectures.bbl
!35
{3
[1,211:4736286,49328947:30785865,44592661,0
[1,211:4736286,4736286:0,0,0
(1,211:4736286,2245673:0,0,0
k1,211:4736286,2245673:65781
)
]
[1,211:4736286,49328947:30785865,44592661,0
[1,211:4736286,49328947:30785865,47017493,0
[1,211:4736286,3097886:30785865,786432,0
(1,211:4736286,3097886:30785865,0,0
h1,211:4736286,3097886:30785865,0,0
)
]
[1,211:4736286,47362867:30785865,42626581,0
(1,202:4736286,5522718:30785865,786432,220201
(1,202:4736286,5522718:1868572,786432,0
g1,202:4736286,5522718
x1,202:5359143,5522718
g1,202:6604858,5522718
)
x1,202:9514671,5522718
x1,202:9901597,5522718
g1,202:10316835,5522718
x1,202:13704172,5522718
k1,202:35522152,5522718:21817980
g1,202:35522152,5522718
)
(1,205:4736286,7251777:30785865,546132,152916
(1,204:4736286,7251777:0,0,0
(1,204:4736286,6301505:0,0,0
)
)
x1,204:8977011,7251777
g1,204:9271923,7251777
x1,204:10156659,7251777
x1,204:10402419,7251777
g1,204:10730099,7251777
x1,204:12657606,7251777
g1,204:12932859,7251777
x1,204:15066075,7251777
g1,204:15341328,7251777
x1,204:16019633,7251777
x1,204:17159968,7251777
g1,204:17435221,7251777
x1,204:18831150,7251777
g1,204:19106403,7251777
x1,204:19932164,7251777
g1,204:20207417,7251777
$1,204:20207417,7251777
x1,204:20862545,7251777
(1,204:20862545,7369741:311300,337875,0
x1,204:21141077,7369741
)
$1,204:21173845,7251777
x1,204:21449098,7251777
x1,204:22530454,7251777
x1,204:25086383,7251777
g1,204:25361636,7251777
x1,204:25912145,7251777
g1,204:26187398,7251777
$1,204:26187398,7251777
x1,204:26572418,7251777
$1,204:26572418,7251777
x1,204:26847671,7251777
x1,204:28066651,7251777
g1,204:28341904,7251777
$1,204:28341904,7251777
x1,204:28726924,7251777
$1,204:28726924,7251777
x1,204:29002177,7251777
x1,204:29356075,7251777
x1,204:30624208,7251777
x1,204:32118443,7251777
k1,205:35522151,7251777:3403708
g1,205:35522151,7251777
)
(1,207:4736286,8561107:30785865,546133,152917
(1,206:4736286,8561107:5260856,546133,152917
g1,206:4736286,8561107
g1,206:4736286,8561107
g1,206:4351266,8561107
(1,206:4351266,8561107:5260856,546133,152917
g1,206:4736286,8561107
x1,206:7493578,8561107
x1,206:9612122,8561107
)
g1,206:9997142,8561107
)
h1,207:9997142,8561107:0,0,0
k1,207:34153186,8561107:24156044
g1,207:34923226,8561107
(1,207:34923226,8561107:598926,519779,0
(1,207:34923226,8561107:598926,519779,0
k1,207:34965461,8561107:42235
r1,207:34991675,8561107:26214,519779,0
[1,207:34991675,8561107:462028,519779,0
]
r1,207:35479917,8561107:26214,519779,0
k1,207:35522152,8561107:42235
)
)
g1,207:35522152,8561107
g1,207:35522152,8561107
)
(40,8:4736286,11136980:30785865,786432,0
(40,8:4736286,11136980:0,0,0
g40,8:4736286,11136980
)
(40,8:4736286,11136980:0,0,0
(40,8:4736286,11136980:0,0,0
(40,8:4736286,9695188:0,0,0
)
)
g40,8:4736286,11136980
)
x40,8:10316207,11136980
k40,8:35522151,11136980:25205944
g40,8:35522151,11136980
)
(40,13:6319146,12866039:29203005,589824,196608
(40,10:6319146,12866039:0,589824,196608
g40,10:6319146,12866039
g40,10:5121306,12866039
g40,10:4736286,12866039
(40,10:4736286,12866039:1197840,589824,196608
k40,10:5121306,12866039:385020
x40,10:5934126,12866039
)
g40,10:6319146,12866039
)
x40,10:7923123,12866039
k40,11:8212733,12866039:289610
x40,11:9827542,12866039
x40,11:11132332,12866039
k40,11:11430176,12866039:297844
x40,11:14536614,12866039
k40,11:14842135,12866039:305521
x40,11:15471286,12866039
k40,11:15776808,12866039:305522
x40,11:16848332,12866039
x40,11:19935106,12866039
k40,11:20240628,12866039:305522
x40,11:20869779,12866039
k40,11:21175300,12866039:305521
x40,11:21568519,12866039
k40,11:21874041,12866039:305522
x40,11:22621158,12866039
x40,11:23260141,12866039
x40,11:23574717,12866039
x40,11:23889293,12866039
k40,11:24194815,12866039:305522
x40,11:24912441,12866039
x40,11:28380236,12866039
k40,11:28678079,12866039:297843
x40,11:31916252,12866039
k40,12:32205862,12866039:289610
x40,12:32826172,12866039
k40,12:33115783,12866039:289611
x40,12:33970837,12866039
k40,12:34260414,12866039:289577
x40,12:35522151,12866039
k40,13:35522151,12866039:0
)
(40,13:6319146,13816311:29203005,546132,152916
x40,13:8350923,13816311
g40,12:8607603,13816311
x40,12:10425753,13816311
g40,12:10682433,13816311
x40,12:11495253,13816311
g40,12:11751933,13816311
x40,12:12949773,13816311
g40,12:13206453,13816311
x40,12:14596803,13816311
x40,12:17403171,13816311
g40,12:17659851,13816311
x40,12:19413831,13816311
g40,12:19670511,13816311
x40,12:20740011,13816311
g40,12:20996691,13816311
x40,12:22151751,13816311
x40,12:22536771,13816311
x40,12:23905731,13816311
k40,13:35522151,13816311:11616420
g40,13:35522151,13816311
)
(40,17:6319146,15323176:29203005,589824,196608
(40,14:6319146,15323176:0,589824,196608
g40,14:6319146,15323176
g40,14:5121306,15323176
g40,14:4736286,15323176
(40,14:4736286,15323176:1197840,589824,196608
k40,14:5121306,15323176:385020
x40,14:5934126,15323176
)
g40,14:6319146,15323176
)
x40,14:7121135,15323176
k40,15:7375320,15323176:254185
x40,15:10459758,15323176
k40,15:10713943,15323176:254185
x40,15:11954563,15323176
k40,15:12208749,15323176:254186
x40,15:12903788,15323176
k40,15:13157973,15323176:254185
x40,15:14537492,15323176
x40,15:15842282,15323176
k40,15:16096966,15323176:254684
x40,15:17719726,15323176
k40,16:17992686,15323176:272960
x40,16:19772005,15323176
k40,16:20044965,15323176:272960
x40,16:20398863,15323176
x40,16:22305979,15323176
k40,16:22578939,15323176:272960
x40,16:23532497,15323176
k40,16:23805457,15323176:272960
x40,16:24808169,15323176
k40,16:25081129,15323176:272960
x40,16:26840789,15323176
x40,16:27391296,15323176
k40,16:27664256,15323176:272960
x40,16:28342561,15323176
x40,16:30033405,15323176
k40,16:30306823,15323176:273418
x40,16:31289872,15323176
k40,16:31562832,15323176:272960
x40,16:33971303,15323176
x40,16:35522151,15323176
k40,16:35522151,15323176:0
)
(40,17:6319146,16273448:29203005,589824,196608
x40,17:12094173,16273448
g40,16:12350853,16273448
x40,16:14703753,16273448
k40,17:35522151,16273448:20818398
g40,17:35522151,16273448
)
(40,22:6319146,17780313:29203005,589824,196608
(40,18:6319146,17780313:0,589824,196608
g40,18:6319146,17780313
g40,18:5121306,17780313
g40,18:4736286,17780313
(40,18:4736286,17780313:1197840,589824,196608
k40,18:5121306,17780313:385020
x40,18:5934126,17780313
)
g40,18:6319146,17780313
)
x40,18:8490095,17780313
k40,19:8779943,17780313:289848
x40,19:9785000,17780313
k40,19:10074848,17780313:289848
x40,19:13159286,17780313
k40,19:13449134,17780313:289848
x40,19:14689754,17780313
k40,19:14979602,17780313:289848
x40,19:17514181,17780313
k40,19:17804029,17780313:289848
x40,19:19183548,17780313
x40,19:20488338,17780313
k40,19:20786478,17780313:298140
x40,19:21705995,17780313
k40,20:20786478,17780313:-39322
x40,20:23160907,17780313
k40,20:23466646,17780313:305739
x40,20:24862575,17780313
k40,20:25168315,17780313:305740
$40,20:25168315,17780313
x40,20:25650729,17780313
$40,20:25650729,17780313
x40,20:26240559,17780313
$40,20:26240559,17780313
x40,20:26882259,17780313
$40,20:26882259,17780313
k40,20:27187999,17780313:305740
x40,20:28860640,17780313
k40,20:29166380,17780313:305740
x40,20:30297616,17780313
k40,20:30603356,17780313:305740
x40,20:33235560,17780313
k40,20:33533700,17780313:298140
x40,20:35522151,17780313
k40,20:35522151,17780313:0
)
(40,22:6319146,18730585:29203005,589824,196608
x40,22:8853725,18730585
g40,20:9110405,18730585
x40,20:9923225,18730585
g40,20:10179905,18730585
x40,20:12911272,18730585
g40,20:13167952,18730585
x40,20:17514127,18730585
g40,20:17770807,18730585
x40,20:18655543,18730585
g40,20:18912223,18730585
x40,20:21265123,18730585
g40,20:21521803,18730585
x40,20:22548523,18730585
g40,21:22805203,18730585
x40,21:23404123,18730585
g40,21:23660803,18730585
x40,21:25200883,18730585
x40,21:25585903,18730585
x40,21:27339883,18730585
k40,22:35522151,18730585:8182268
g40,22:35522151,18730585
)
(40,27:6319146,20237449:29203005,589824,196608
(40,23:6319146,20237449:0,589824,196608
g40,23:6319146,20237449
g40,23:5121306,20237449
g40,23:4736286,20237449
(40,23:4736286,20237449:1197840,589824,196608
k40,23:5121306,20237449:385020
x40,23:5934126,20237449
)
g40,23:6319146,20237449
)
x40,23:8126192,20237449
k40,24:8404173,20237449:277981
x40,24:11488611,20237449
k40,24:11766592,20237449:277981
x40,24:13007212,20237449
k40,24:13285194,20237449:277982
x40,24:13980233,20237449
k40,24:14258214,20237449:277981
x40,24:15637733,20237449
x40,24:16942523,20237449
k40,24:17225829,20237449:283306
x40,24:18602098,20237449
x40,24:19191928,20237449
x40,24:19506504,20237449
x40,24:20499385,20237449
x40,24:21128538,20237449
k40,25:21423371,20237449:294833
x40,25:21777269,20237449
x40,25:23094556,20237449
x40,25:23487775,20237449
x40,25:24726418,20237449
k40,25:25021250,20237449:294832
x40,25:25670062,20237449
k40,25:25964894,20237449:294832
x40,25:26967604,20237449
k40,25:27262437,20237449:294833
x40,25:28521469,20237449
x40,25:28875366,20237449
x40,25:30172990,20237449
x40,25:32120885,20237449
x40,25:33575797,20237449
k40,25:33870629,20237449:294832
x40,25:35246898,20237449
x40,25:35522151,20237449
k40,27:35522151,20237449:0
)
(40,27:6319146,21187721:29203005,589824,196608
x40,27:6908976,21187721
x40,27:7223552,21187721
x40,27:8216433,21187721
x40,27:8531009,21187721
g40,25:8806262,21187721
x40,25:10103886,21187721
g40,25:10379139,21187721
x40,25:11165577,21187721
x40,25:11558796,21187721
x40,25:11873372,21187721
x40,25:12551676,21187721
g40,25:12826929,21187721
x40,25:13692012,21187721
x40,25:15292012,21187721
g40,25:15548692,21187721
x40,25:17452129,21187721
g40,25:17708809,21187721
x40,25:20147269,21187721
x40,25:20425339,21187721
g40,25:20682019,21187721
x40,25:26072026,21187721
g40,26:26328706,21187721
x40,26:28681606,21187721
k40,27:35522151,21187721:6840545
g40,27:35522151,21187721
)
(40,32:6319146,22694586:29203005,589824,196608
(40,28:6319146,22694586:0,589824,196608
g40,28:6319146,22694586
g40,28:5121306,22694586
g40,28:4736286,22694586
(40,28:4736286,22694586:1197840,589824,196608
k40,28:5121306,22694586:385020
x40,28:5934126,22694586
)
g40,28:6319146,22694586
)
x40,28:7928403,22694586
k40,29:8169564,22694586:241161
x40,29:10212173,22694586
k40,29:10456437,22694586:244264
x40,29:11028063,22694586
k40,29:11289037,22694586:260974
x40,29:12291747,22694586
x40,29:12970051,22694586
x40,29:13913778,22694586
k40,29:14174766,22694586:260988
x40,29:14803917,22694586
k40,29:15064905,22694586:260988
x40,29:16580258,22694586
k40,29:16841246,22694586:260988
x40,29:17707059,22694586
x40,29:18060956,22694586
x40,29:19083328,22694586
k40,29:19344316,22694586:260988
x40,29:20563296,22694586
k40,29:20824285,22694586:260989
x40,29:21217504,22694586
k40,29:21478492,22694586:260988
x40,29:21832390,22694586
x40,29:23208659,22694586
x40,29:24516116,22694586
x40,29:24830692,22694586
k40,29:25091680,22694586:260988
x40,29:25720831,22694586
k40,29:25981819,22694586:260988
x40,29:26789377,22694586
k40,29:27050365,22694586:260988
x40,29:30401649,22694586
k40,29:30645913,22694586:244264
x40,29:31854312,22694586
k40,30:30645913,22694586:21390
x40,30:34660680,22694586
k40,30:34901841,22694586:241161
x40,30:35522151,22694586
k40,30:35522151,22694586:0
)
(40,32:6319146,23644858:29203005,589824,196608
x40,32:7388646,23644858
g40,30:7645326,23644858
x40,30:10179905,23644858
g40,30:10436585,23644858
x40,30:15077942,23644858
g40,30:15334622,23644858
x40,30:16147442,23644858
x40,30:17366672,23644858
x40,30:17751692,23644858
g40,30:18019067,23644858
x40,30:18461435,23644858
g40,30:18718115,23644858
x40,30:21071015,23644858
g40,30:21327695,23644858
x40,30:22354415,23644858
g40,30:22611095,23644858
x40,30:23210015,23644858
g40,30:23466695,23644858
x40,30:24621755,23644858
x40,30:25006775,23644858
x40,30:26375735,23644858
k40,32:35522151,23644858:9146416
g40,32:35522151,23644858
)
(40,37:6319146,25151723:29203005,589824,196608
(40,33:6319146,25151723:0,589824,196608
g40,33:6319146,25151723
g40,33:5121306,25151723
g40,33:4736286,25151723
(40,33:4736286,25151723:1197840,589824,196608
k40,33:5121306,25151723:385020
x40,33:5934126,25151723
)
g40,33:6319146,25151723
)
x40,33:6843065,25151723
k40,34:6319146,25151723:-64170
x40,34:6992795,25151723
k40,34:7289923,25151723:297128
x40,34:8541102,25151723
x40,34:8926122,25151723
x40,34:9443760,25151723
k40,34:9751000,25151723:307240
x40,34:11237196,25151723
k40,34:11534324,25151723:297128
x40,34:13812223,25151723
k40,34:14119464,25151723:307241
x40,34:15360084,25151723
k40,34:15657212,25151723:297128
x40,34:16448369,25151723
k40,34:16745497,25151723:297128
x40,34:17301637,25151723
x40,34:17622487,25151723
x40,34:19119787,25151723
k40,34:19427027,25151723:307240
x40,34:20763973,25151723
x40,34:23477190,25151723
k40,34:23789622,25151723:312432
x40,34:24458096,25151723
k40,34:24770527,25151723:312431
x40,34:25448832,25151723
x40,34:27117644,25151723
k40,34:27424885,25151723:307241
x40,34:28633284,25151723
x40,34:29210814,25151723
k40,34:29507942,25151723:297128
x40,34:30299099,25151723
k40,35:29507942,25151723:-64170
x40,35:31180367,25151723
k40,35:31477495,25151723:297128
x40,35:33406873,25151723
k40,35:33704001,25151723:297128
x40,35:35522151,25151723
k40,35:35522151,25151723:0
)
(40,37:6319146,26101995:29203005,546132,152916
x40,37:7131966,26101995
k40,35:7433028,26101995:301062
x40,35:9015888,26101995
x40,35:12506736,26101995
k40,35:12818894,26101995:312158
x40,35:14963174,26101995
k40,35:15264236,26101995:301062
x40,35:17681306,26101995
k40,35:17982368,26101995:301062
x40,35:19222988,26101995
k40,35:19524050,26101995:301062
x40,35:23502590,26101995
k40,35:23814748,26101995:312158
x40,35:27549442,26101995
k40,35:27850504,26101995:301062
x40,35:30951781,26101995
k40,36:27850504,26101995:-21390
x40,36:32727151,26101995
k40,36:33039309,26101995:312158
x40,36:33445719,26101995
x40,36:34237149,26101995
k40,36:34538211,26101995:301062
x40,36:35522151,26101995
k40,36:35522151,26101995:0
)
(40,37:6319146,27052267:29203005,506811,152916
x40,37:8073126,27052267
g40,36:8329806,27052267
x40,36:9399306,27052267
g40,36:9655986,27052267
x40,36:10811046,27052267
x40,36:11196066,27052267
x40,36:12565026,27052267
k40,37:35522150,27052267:22957124
g40,37:35522150,27052267
)
(40,41:6319146,28559131:29203005,589824,196608
(40,38:6319146,28559131:0,589824,196608
g40,38:6319146,28559131
g40,38:5121306,28559131
g40,38:4736286,28559131
(40,38:4736286,28559131:1197840,589824,196608
k40,38:5121306,28559131:385020
x40,38:5934126,28559131
)
g40,38:6319146,28559131
)
x40,38:7089186,28559131
k40,39:7319660,28559131:230474
x40,39:9549500,28559131
k40,39:9785216,28559131:235716
x40,39:12843959,28559131
k40,39:13095125,28559131:251166
x40,39:14014642,28559131
x40,39:15941417,28559131
k40,39:16192582,28559131:251165
x40,39:16938786,28559131
k40,39:17174502,28559131:235716
x40,39:18981821,28559131
k40,39:19212295,28559131:230474
x40,39:21244072,28559131
k40,39:21474547,28559131:230475
x40,39:22997242,28559131
k40,39:23227716,28559131:230474
x40,39:25943973,28559131
k40,39:26174447,28559131:230474
x40,39:28120664,28559131
k40,39:28351139,28559131:230475
x40,39:29335079,28559131
k40,40:28351139,28559131:0
k40,40:29565553,28559131:230474
x40,40:30007921,28559131
k40,40:30238395,28559131:230474
x40,40:32591295,28559131
k40,40:32827011,28559131:235716
x40,40:33982071,28559131
x40,40:34367091,28559131
x40,40:35522151,28559131
k40,40:35522151,28559131:0
)
(40,41:6319146,29509403:29203005,589824,196608
x40,41:7260306,29509403
g40,40:7516986,29509403
x40,40:10730766,29509403
k40,41:35522150,29509403:24791384
g40,41:35522150,29509403
)
(40,46:6319146,31016268:29203005,589824,196608
(40,42:6319146,31016268:0,589824,196608
g40,42:6319146,31016268
g40,42:5121306,31016268
g40,42:4736286,31016268
(40,42:4736286,31016268:1197840,589824,196608
k40,42:5121306,31016268:385020
x40,42:5934126,31016268
)
g40,42:6319146,31016268
)
x40,42:7901460,31016268
k40,43:8202661,31016268:301201
x40,43:11415166,31016268
k40,43:11716367,31016268:301201
x40,43:12956987,31016268
k40,43:13258189,31016268:301202
x40,43:13953228,31016268
k40,43:14254429,31016268:301201
x40,43:15633948,31016268
x40,43:16938738,31016268
k40,43:17251069,31016268:312331
x40,43:18894218,31016268
k40,44:17251069,31016268:-39322
x40,44:19955911,31016268
x40,44:20309808,31016268
k40,44:20625984,31016268:316176
x40,44:22405303,31016268
k40,44:22721478,31016268:316175
x40,44:23075376,31016268
x40,44:24982492,31016268
k40,44:25298667,31016268:316175
x40,44:26124428,31016268
k40,44:26440604,31016268:316176
x40,44:27443314,31016268
k40,44:27759489,31016268:316175
x40,44:29587961,31016268
x40,44:30226944,31016268
k40,44:30543120,31016268:316176
x40,44:31172271,31016268
k40,44:31488446,31016268:316175
x40,44:31842344,31016268
x40,44:33218614,31016268
k40,44:33534790,31016268:316176
x40,44:34203264,31016268
k40,44:34519439,31016268:316175
x40,44:35522151,31016268
k40,44:35522151,31016268:0
)
(40,46:6319146,31966540:29203005,589824,196608
x40,46:8078806,31966540
x40,44:8629313,31966540
g40,44:8904566,31966540
x40,44:10123546,31966540
g40,44:10398799,31966540
x40,44:12443542,31966540
g40,44:12718795,31966540
x40,44:13721507,31966540
g40,44:13996760,31966540
x40,44:15756420,31966540
x40,44:16306927,31966540
g40,44:16582180,31966540
x40,44:17260485,31966540
x40,44:18929297,31966540
g40,44:19185977,31966540
x40,44:21068024,31966540
g40,44:21324704,31966540
x40,44:23763164,31966540
x40,44:24041234,31966540
g40,44:24297914,31966540
x40,44:29687921,31966540
g40,45:29944601,31966540
x40,45:32297501,31966540
k40,46:35522151,31966540:3224650
g40,46:35522151,31966540
)
(40,50:6319146,33473405:29203005,589824,196608
(40,47:6319146,33473405:0,589824,196608
g40,47:6319146,33473405
g40,47:5121306,33473405
g40,47:4736286,33473405
(40,47:4736286,33473405:1197840,589824,196608
k40,47:5121306,33473405:385020
x40,47:5934126,33473405
)
g40,47:6319146,33473405
)
(40,48:6319146,33473405:2310120,26214,0
g40,48:8629266,33473405
)
x40,48:8971533,33473405
g40,48:9228213,33473405
x40,48:10683856,33473405
x40,48:12669616,33473405
g40,48:12944869,33473405
x40,48:13947581,33473405
g40,48:14222834,33473405
x40,48:14576732,33473405
x40,48:17181814,33473405
g40,48:17457067,33473405
x40,48:18017406,33473405
x40,48:19000454,33473405
g40,48:19275707,33473405
x40,48:20189943,33473405
x40,48:20858417,33473405
g40,48:21133670,33473405
x40,48:22942480,33473405
x40,48:25124850,33473405
g40,48:25400103,33473405
x40,48:26852648,33473405
g40,48:27109328,33473405
x40,48:32884355,33473405
g40,49:33141035,33473405
x40,49:35493935,33473405
k40,50:35522151,33473405:28216
g40,50:35522151,33473405
)
(40,55:6319146,34980269:29203005,589824,196608
(40,51:6319146,34980269:0,589824,196608
g40,51:6319146,34980269
g40,51:5121306,34980269
g40,51:4736286,34980269
(40,51:4736286,34980269:1197840,589824,196608
g40,51:4736286,34980269
x40,51:5934126,34980269
)
g40,51:6319146,34980269
)
x40,51:9399033,34980269
k40,52:9686341,34980269:287308
x40,52:11658226,34980269
x40,52:12021856,34980269
x40,52:12834676,34980269
x40,52:13176916,34980269
k40,52:13464223,34980269:287307
x40,52:14704843,34980269
k40,52:14992151,34980269:287308
x40,52:18007868,34980269
k40,52:18295175,34980269:287307
x40,52:18872432,34980269
x40,52:20711972,34980269
x40,52:20861702,34980269
k40,52:21156667,34980269:294965
x40,52:22070904,34980269
k40,53:21156667,34980269:-39322
x40,53:22935989,34980269
k40,53:23239394,34980269:303405
x40,53:23593292,34980269
x40,53:24969561,34980269
x40,53:26277018,34980269
x40,53:26591594,34980269
k40,53:26894998,34980269:303404
x40,53:27720759,34980269
k40,53:28024164,34980269:303405
x40,53:28378062,34980269
x40,53:29921448,34980269
x40,53:31681108,34980269
x40,53:32231615,34980269
k40,53:32535020,34980269:303405
x40,53:33213325,34980269
x40,53:34668237,34980269
k40,53:34971642,34980269:303405
x40,53:35522151,34980269
k40,53:35522151,34980269:0
)
(40,55:6319146,35930541:29203005,589824,196608
x40,55:8501515,35930541
g40,53:8776768,35930541
x40,53:10337447,35930541
g40,53:10594127,35930541
x40,53:11203606,35930541
g40,53:11460286,35930541
x40,53:13043146,35930541
x40,53:14305156,35930541
g40,53:14561836,35930541
x40,53:16978906,35930541
g40,53:17235586,35930541
x40,53:18518986,35930541
g40,53:18775666,35930541
x40,53:19320975,35930541
g40,53:19577655,35930541
x40,53:20904759,35930541
g40,53:21161439,35930541
x40,53:23514339,35930541
g40,53:23771019,35930541
x40,53:24541059,35930541
x40,53:24926079,35930541
x40,53:26295039,35930541
g40,54:26551719,35930541
x40,54:27824015,35930541
g40,54:28080695,35930541
x40,54:30775835,35930541
k40,55:35522151,35930541:4746316
g40,55:35522151,35930541
)
(40,60:6319146,37437406:29203005,589824,196608
(40,56:6319146,37437406:0,589824,196608
g40,56:6319146,37437406
g40,56:5121306,37437406
g40,56:4736286,37437406
(40,56:4736286,37437406:1197840,589824,196608
g40,56:4736286,37437406
x40,56:5934126,37437406
)
g40,56:6319146,37437406
)
x40,56:9399033,37437406
k40,57:9709392,37437406:310359
x40,57:10286649,37437406
k40,57:10596954,37437406:310305
x40,57:12568839,37437406
x40,57:12932469,37437406
x40,57:13745289,37437406
x40,57:14087529,37437406
k40,57:14397888,37437406:310359
x40,57:15638508,37437406
k40,57:15948868,37437406:310360
x40,57:17210605,37437406
x40,57:18558175,37437406
k40,57:18868534,37437406:310359
x40,57:21649234,37437406
k40,57:21973013,37437406:323779
x40,57:22544639,37437406
k40,58:22869182,37437406:324543
x40,58:23871894,37437406
k40,58:24196487,37437406:324593
x40,58:26604960,37437406
k40,58:26929554,37437406:324594
x40,58:27558705,37437406
k40,58:27883298,37437406:324593
x40,58:28836856,37437406
x40,58:30095160,37437406
k40,58:30419753,37437406:324593
x40,58:31422463,37437406
x40,58:32100767,37437406
x40,58:33044494,37437406
k40,58:33369087,37437406:324593
x40,58:34194848,37437406
k40,58:34519441,37437406:324593
x40,58:35522151,37437406
k40,58:35522151,37437406:0
)
(40,60:6319146,38387678:29203005,589824,196608
x40,60:8147618,38387678
x40,58:8786601,38387678
k40,58:9112417,38387678:325816
x40,58:9741568,38387678
k40,58:10067384,38387678:325816
x40,58:10421282,38387678
x40,58:11797552,38387678
k40,58:12123367,38387678:325815
x40,58:12791841,38387678
k40,58:13117657,38387678:325816
x40,58:13471555,38387678
x40,58:15427822,38387678
x40,58:17187482,38387678
x40,58:17737989,38387678
k40,58:18063805,38387678:325816
x40,58:18742110,38387678
x40,58:20410922,38387678
k40,58:20736364,38387678:325442
x40,58:23270943,38387678
k40,58:23582632,38387678:311689
x40,58:24202942,38387678
k40,58:24514631,38387678:311689
x40,58:26658911,38387678
k40,58:26970600,38387678:311689
x40,58:29387670,38387678
k40,59:26970600,38387678:10695
k40,59:29710055,38387678:311690
x40,59:30594791,38387678
k40,59:30906480,38387678:311689
x40,59:33259380,38387678
k40,59:33584822,38387678:325442
x40,59:34611542,38387678
k40,59:34923231,38387678:311689
x40,59:35522151,38387678
k40,59:35522151,38387678:0
)
(40,60:6319146,39337950:29203005,506811,0
x40,60:7474206,39337950
x40,60:7859226,39337950
x40,60:9228186,39337950
k40,60:35522150,39337950:26293964
g40,60:35522150,39337950
)
(40,65:6319146,40844815:29203005,589824,196608
(40,61:6319146,40844815:0,589824,196608
g40,61:6319146,40844815
g40,61:5121306,40844815
g40,61:4736286,40844815
(40,61:4736286,40844815:1197840,589824,196608
g40,61:4736286,40844815
x40,61:5934126,40844815
)
g40,61:6319146,40844815
)
x40,61:7901460,40844815
k40,62:8209249,40844815:307789
x40,62:10181134,40844815
x40,62:10544764,40844815
x40,62:11357584,40844815
x40,62:11913724,40844815
k40,62:12234291,40844815:320567
x40,62:12929330,40844815
k40,62:13237119,40844815:307789
x40,62:14616638,40844815
x40,62:15921428,40844815
k40,62:16241994,40844815:320566
x40,62:17482614,40844815
k40,62:17790403,40844815:307789
x40,62:18709900,40844815
k40,62:19017689,40844815:307789
x40,62:21798389,40844815
k40,62:22118956,40844815:320567
x40,62:23038473,40844815
k40,63:22118956,40844815:-39322
x40,63:24493385,40844815
k40,63:24815616,40844815:322231
x40,63:26211545,40844815
k40,63:26533775,40844815:322230
x40,63:27605299,40844815
x40,63:29826989,40844815
k40,63:30149220,40844815:322231
x40,63:31977692,40844815
x40,63:32616675,40844815
k40,63:32938906,40844815:322231
x40,63:34551108,40844815
k40,63:34873339,40844815:322231
x40,63:35522151,40844815
k40,63:35522151,40844815:0
)
(40,65:6319146,41795087:29203005,589824,196608
x40,65:9602529,41795087
g40,63:9877782,41795087
x40,63:10624899,41795087
x40,63:11263882,41795087
x40,63:11578458,41795087
x40,63:12106934,41795087
g40,63:12363614,41795087
x40,63:15094981,41795087
g40,63:15351661,41795087
x40,63:19697836,41795087
g40,63:19954516,41795087
x40,63:21281620,41795087
g40,63:21538300,41795087
x40,63:23891200,41795087
g40,63:24147880,41795087
x40,63:25174600,41795087
g40,63:25431280,41795087
x40,63:26030200,41795087
g40,63:26286880,41795087
x40,63:27826960,41795087
x40,63:28211980,41795087
x40,63:29965960,41795087
k40,65:35522151,41795087:5556191
g40,65:35522151,41795087
)
(40,70:6319146,43301952:29203005,589824,196608
(40,66:6319146,43301952:0,589824,196608
g40,66:6319146,43301952
g40,66:5121306,43301952
g40,66:4736286,43301952
(40,66:4736286,43301952:1197840,589824,196608
g40,66:4736286,43301952
x40,66:5934126,43301952
)
g40,66:6319146,43301952
)
x40,66:7014185,43301952
k40,67:7324237,43301952:310052
x40,67:8703756,43301952
x40,67:10008546,43301952
k40,67:10331941,43301952:323395
$40,67:10331941,43301952
x40,67:10973641,43301952
$40,67:10973641,43301952
x40,67:11248894,43301952
x40,67:13008554,43301952
x40,67:13559061,43301952
k40,67:13883372,43301952:324311
x40,67:14561677,43301952
x40,67:16016589,43301952
k40,67:16340899,43301952:324310
x40,67:17736828,43301952
k40,67:18061139,43301952:324311
x40,67:19594696,43301952
x40,67:19830627,43301952
k40,67:20154938,43301952:324311
x40,67:21531206,43301952
k40,67:21855517,43301952:324311
x40,67:23851109,43301952
k40,67:24175419,43301952:324310
x40,67:26611013,43301952
k40,67:26934408,43301952:323395
x40,67:29468987,43301952
k40,68:29779039,43301952:310052
x40,68:30399349,43301952
k40,68:30709401,43301952:310052
x40,68:32292261,43301952
x40,68:35522151,43301952
k40,68:35522151,43301952:0
)
(40,70:6319146,44252224:29203005,589824,196608
x40,70:8736216,44252224
x40,68:8885946,44252224
g40,68:9142626,44252224
x40,68:11072004,44252224
g40,68:11328684,44252224
x40,68:11873993,44252224
g40,68:12130673,44252224
x40,68:13457777,44252224
g40,68:13714457,44252224
x40,68:16067357,44252224
g40,68:16324037,44252224
x40,68:17350757,44252224
g40,68:17607437,44252224
x40,68:18206357,44252224
g40,68:18463037,44252224
x40,68:19618097,44252224
x40,68:20003117,44252224
x40,68:21372077,44252224
k40,70:35522151,44252224:14150074
g40,70:35522151,44252224
)
(40,74:6319146,45759088:29203005,589824,196608
(40,71:6319146,45759088:0,589824,196608
g40,71:6319146,45759088
g40,71:5121306,45759088
g40,71:4736286,45759088
(40,71:4736286,45759088:1197840,589824,196608
g40,71:4736286,45759088
x40,71:5934126,45759088
)
g40,71:6319146,45759088
)
x40,71:8853725,45759088
k40,72:9326830,45759088:473105
x40,72:10706349,45759088
x40,72:12011139,45759088
k40,72:12538350,45759088:527211
x40,72:13109976,45759088
k40,73:13583960,45759088:473984
x40,73:13937858,45759088
x40,73:14508027,45759088
x40,73:15441925,45759088
k40,73:15916109,45759088:474184
x40,73:17695428,45759088
k40,73:18169612,45759088:474184
x40,73:18523510,45759088
x40,73:20116049,45759088
k40,73:20590233,45759088:474184
x40,73:21415994,45759088
k40,73:21890177,45759088:474183
x40,73:22637294,45759088
x40,73:22991192,45759088
x40,73:23315599,45759088
x40,73:24377292,45759088
k40,73:24851476,45759088:474184
x40,73:25244695,45759088
x40,73:25598593,45759088
x40,73:26237576,45759088
x40,73:26552152,45759088
x40,73:26866728,45759088
k40,73:27340912,45759088:474184
x40,73:27970063,45759088
k40,73:28444246,45759088:474183
x40,73:29112718,45759088
x40,73:30390683,45759088
x40,73:32150343,45759088
x40,73:32700850,45759088
k40,73:33175034,45759088:474184
x40,73:33853339,45759088
x40,73:35522151,45759088
k40,73:35522151,45759088:0
)
(40,74:6319146,46709360:29203005,589824,196608
x40,74:12094173,46709360
g40,73:12350853,46709360
x40,73:14703753,46709360
k40,74:35522151,46709360:20818398
g40,74:35522151,46709360
)
]
(1,211:4736286,49328947:30785865,506811,0
(1,211:4736286,49328947:30785865,506811,0
k1,211:19936708,49328947:15200422
x1,211:20321728,49328947
k1,211:35522150,49328947:15200422
)
)
]
]
]
!28215
}3
Input:41:conjectures.aux
!35
Postamble:
Count:2084
!26
Post scriptum:
