SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/singularities_and_fixedpoints_in_mindspace/ancillary_ideas/crypto_principles/crypto_principles.txt
Input:2:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tufte-latex\tufte-book.cls
Input:3:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tufte-latex\tufte-common.def
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:7:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xifthen\xifthen.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:10:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ifmtarg\ifmtarg.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\hardwrap\hardwrap.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titletoc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\changepage\changepage.sty
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\letterspace.sty
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\bibentry.sty
Input:52:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\crypto_principles\crypto_principles.bbl
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sauerj\optparams.sty
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\bera\beramono.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:94:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:95:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:96:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:97:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:98:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:99:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:100:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:101:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:102:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:103:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:104:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:105:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:106:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:107:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:108:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:110:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:112:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:114:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:115:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:116:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:117:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:118:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:119:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:120:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:121:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:122:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:123:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:124:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:125:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:126:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:127:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:128:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:129:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:130:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:131:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:132:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:133:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:134:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:135:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:136:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:138:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:139:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:140:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-berge\tkz-berge.sty
Input:141:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-berge\tkz-arith.sty
Input:142:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-arith.tex
Input:143:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:152:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
Input:153:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:154:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:155:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:156:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:157:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:159:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\units\units.sty
Input:160:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\remreset.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:164:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\crypto_principles\crypto_principles.aux
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1pplj.fd
Input:167:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:168:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:169:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\crypto_principles\crypto_principles.out
Input:170:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\crypto_principles\crypto_principles.out
Input:171:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-ppl.cfg
Input:172:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15307
{1
[1,211:4736286,46764191:26738688,42027905,0
h1,211:4736286,4736286:0,0,0
[1,211:4736286,4736286:0,0,0
(1,211:4736286,1917993:0,0,0
k1,211:4736286,1917993:65781
)
]
[1,211:4736286,46764191:26738688,42027905,0
h1,211:4736286,4736286:0,0,0
[1,211:4736286,46764191:26738688,44780417,0
[1,211:4736286,2901278:19660800,917504,0
(1,211:4736286,2901278:19660800,0,0
(1,211:4736286,2901278:19660800,0,0
g1,211:4736286,2901278
(1,211:4736286,2901278:26738688,0,0
[1,211:4736286,2901278:26738688,0,0
(1,211:4736286,2901278:26738688,0,0
(1,211:4736286,2901278:0,0,0
[1,211:4736286,2901278:26738688,0,0
(1,211:4736286,2901278:26738688,0,0
h1,211:4736286,2901278:0,0,0
k1,211:18105630,2901278:13369344
k1,211:31474974,2901278:13369344
)
]
k1,211:4736286,2901278:-26738688
)
g1,211:4736286,2901278
[1,211:4736286,2901278:26738688,0,0
(1,211:4736286,2901278:26738688,0,0
k1,211:18105630,2901278:13369344
h1,211:18105630,2901278:0,0,0
g1,211:18105630,2901278
k1,211:31474974,2901278:13369344
)
]
g1,211:31474974,2901278
(1,211:31474974,2901278:0,0,0
k1,211:4736286,2901278:-26738688
[1,211:4736286,2901278:26738688,0,0
(1,211:4736286,2901278:26738688,0,0
k1,211:31474974,2901278:26738688
h1,211:31474974,2901278:0,0,0
g1,211:31474974,2901278
g1,211:31474974,2901278
)
]
)
)
]
)
k1,211:24397086,2901278:-7077888
)
)
]
[1,211:4736286,45106462:26738688,40370176,0
(1,211:4736286,5517147:26738688,780861,21759
(1,211:4736286,5517147:0,0,0
g1,211:4736286,5517147
g1,211:4343070,5517147
g1,211:3949854,5517147
(1,211:3949854,5517147:393216,0,0
k1,211:4343070,5517147:393216
)
g1,211:4736286,5517147
)
x1,211:10434264,5517147
g1,211:10788426,5517147
x1,211:16486404,5517147
k1,211:31474974,5517147:15094738
g1,211:31474974,5517147
)
(1,211:4736286,17182555:26738688,390430,10879
x1,211:8511577,17182555
g1,211:8688657,17182555
x1,211:12906658,17182555
k1,211:31474974,17182555:18621400
g1,211:31474974,17182555
)
]
(1,211:4736286,46764191:19660800,0,0
(1,211:4736286,46764191:19660800,0,0
g1,211:4736286,46764191
(1,211:4736286,46764191:26738688,0,0
[1,211:4736286,46764191:26738688,0,0
(1,211:4736286,46764191:26738688,0,0
(1,211:4736286,46764191:0,0,0
[1,211:4736286,46764191:26738688,0,0
(1,211:4736286,46764191:26738688,0,0
h1,211:4736286,46764191:0,0,0
k1,211:18105630,46764191:13369344
k1,211:31474974,46764191:13369344
)
]
k1,211:4736286,46764191:-26738688
)
g1,211:4736286,46764191
[1,211:4736286,46764191:26738688,0,0
(1,211:4736286,46764191:26738688,0,0
k1,211:18105630,46764191:13369344
h1,211:18105630,46764191:0,0,0
g1,211:18105630,46764191
k1,211:31474974,46764191:13369344
)
]
g1,211:31474974,46764191
(1,211:31474974,46764191:0,0,0
k1,211:4736286,46764191:-26738688
[1,211:4736286,46764191:26738688,0,0
(1,211:4736286,46764191:26738688,0,0
k1,211:31474974,46764191:26738688
h1,211:31474974,46764191:0,0,0
g1,211:31474974,46764191
g1,211:31474974,46764191
)
]
)
)
]
)
k1,211:24397086,46764191:-7077888
)
)
]
]
]
!2913
}1
!9
{2
[1,221:4736286,46764191:19660800,42027905,0
[1,221:4736286,4736286:0,0,0
(1,221:4736286,1917993:0,0,0
k1,221:4736286,1917993:65781
)
]
[1,221:4736286,46764191:19660800,42027905,0
h1,221:4736286,4736286:0,0,0
[1,221:4736286,46764191:19660800,44780417,0
[1,221:4736286,2901278:19660800,917504,0
(1,221:4736286,2901278:19660800,917504,0
(1,221:4736286,2901278:19660800,917504,0
g1,221:4736286,2901278
(1,221:4736286,2901278:26738688,917504,0
[1,221:4736286,2901278:26738688,917504,0
(1,221:4736286,2626024:26738688,642250,275254
(1,221:4736286,2626024:0,642250,275254
[1,221:4736286,2626024:26738688,642250,275254
(1,221:4736286,2626024:26738688,642250,275254
h1,221:4736286,2626024:0,0,0
x1,221:5063966,2626024
r1,221:5063966,2626024:0,917504,275254
k1,221:18269470,2626024:13205504
k1,221:31474974,2626024:13205504
)
]
k1,221:4736286,2626024:-26738688
)
g1,221:4736286,2626024
[1,221:4736286,2626024:26738688,0,0
(1,221:4736286,2626024:26738688,0,0
k1,221:18105630,2626024:13369344
h1,221:18105630,2626024:0,0,0
g1,221:18105630,2626024
k1,221:31474974,2626024:13369344
)
]
g1,221:31474974,2626024
(1,221:31474974,2626024:0,0,0
k1,221:4736286,2626024:-26738688
[1,221:4736286,2626024:26738688,0,0
(1,221:4736286,2626024:26738688,0,0
k1,221:31474974,2626024:26738688
h1,221:31474974,2626024:0,0,0
g1,221:31474974,2626024
g1,221:31474974,2626024
)
]
)
)
]
)
k1,221:24397086,2901278:-7077888
)
)
]
[1,221:4736286,45106462:19660800,40370176,0
(1,217:4736286,5593889:19660800,857603,325582
x1,217:6341787,5593889
g1,216:6669729,5593889
x1,216:10131995,5593889
g1,216:10459937,5593889
x1,216:14020114,5593889
g1,216:14348056,5593889
x1,216:16117528,5593889
g1,216:16445470,5593889
x1,216:18411943,5593889
x1,216:19734328,5593889
k1,217:24397086,5593889:4810214
g1,217:24397086,5593889
)
]
(1,221:4736286,46764191:19660800,0,0
(1,221:4736286,46764191:19660800,0,0
g1,221:4736286,46764191
(1,221:4736286,46764191:26738688,0,0
[1,221:4736286,46764191:26738688,0,0
(1,221:4736286,46764191:26738688,0,0
(1,221:4736286,46764191:0,0,0
[1,221:4736286,46764191:26738688,0,0
(1,221:4736286,46764191:26738688,0,0
h1,221:4736286,46764191:0,0,0
k1,221:18105630,46764191:13369344
k1,221:31474974,46764191:13369344
)
]
k1,221:4736286,46764191:-26738688
)
g1,221:4736286,46764191
[1,221:4736286,46764191:26738688,0,0
(1,221:4736286,46764191:26738688,0,0
k1,221:18105630,46764191:13369344
h1,221:18105630,46764191:0,0,0
g1,221:18105630,46764191
k1,221:31474974,46764191:13369344
)
]
g1,221:31474974,46764191
(1,221:31474974,46764191:0,0,0
k1,221:4736286,46764191:-26738688
[1,221:4736286,46764191:26738688,0,0
(1,221:4736286,46764191:26738688,0,0
k1,221:31474974,46764191:26738688
h1,221:31474974,46764191:0,0,0
g1,221:31474974,46764191
g1,221:31474974,46764191
)
]
)
)
]
)
k1,221:24397086,46764191:-7077888
)
)
]
]
]
!2799
}2
Input:174:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\crypto_principles\crypto_principles.toc
!160
{3
[1,222:4736286,46764191:26738688,42027905,0
[1,222:4736286,4736286:0,0,0
(1,222:4736286,1917993:0,0,0
k1,222:4736286,1917993:65781
)
]
[1,222:4736286,46764191:26738688,42027905,0
h1,222:4736286,4736286:0,0,0
[1,222:4736286,46764191:26738688,44780417,0
[1,222:4736286,2901278:19660800,917504,0
(1,222:4736286,2901278:19660800,0,0
(1,222:4736286,2901278:19660800,0,0
g1,222:4736286,2901278
(1,222:4736286,2901278:26738688,0,0
[1,222:4736286,2901278:26738688,0,0
(1,222:4736286,2901278:26738688,0,0
(1,222:4736286,2901278:0,0,0
[1,222:4736286,2901278:26738688,0,0
(1,222:4736286,2901278:26738688,0,0
h1,222:4736286,2901278:0,0,0
k1,222:18105630,2901278:13369344
k1,222:31474974,2901278:13369344
)
]
k1,222:4736286,2901278:-26738688
)
g1,222:4736286,2901278
[1,222:4736286,2901278:26738688,0,0
(1,222:4736286,2901278:26738688,0,0
k1,222:18105630,2901278:13369344
h1,222:18105630,2901278:0,0,0
g1,222:18105630,2901278
k1,222:31474974,2901278:13369344
)
]
g1,222:31474974,2901278
(1,222:31474974,2901278:0,0,0
k1,222:4736286,2901278:-26738688
[1,222:4736286,2901278:26738688,0,0
(1,222:4736286,2901278:26738688,0,0
k1,222:31474974,2901278:26738688
h1,222:31474974,2901278:0,0,0
g1,222:31474974,2901278
g1,222:31474974,2901278
)
]
)
)
]
)
k1,222:24397086,2901278:-7077888
)
)
]
[1,222:4736286,45106462:26738688,40370176,0
(1,221:4736286,10765598:26738688,1376250,589830
(1,221:4736286,10765598:0,0,0
g1,221:4736286,10765598
g1,221:4343070,10765598
g1,221:3949854,10765598
(1,221:3949854,10765598:393216,0,0
k1,221:4343070,10765598:393216
)
g1,221:4736286,10765598
)
x1,221:9720531,10765598
r1,221:9720531,10765598:0,1966080,589830
k1,221:31474975,10765598:21754444
g1,221:31474975,10765598
)
(174,1:4736286,16375482:26738688,825750,353898
(174,1:4736286,16375482:0,0,0
g174,1:4736286,16375482
g174,1:4343070,16375482
g174,1:3949854,16375482
(174,1:3949854,16375482:393216,0,0
k174,1:4343070,16375482:393216
)
g174,1:4736286,16375482
)
r174,1:4736286,16375482:0,1179648,353898
r174,1:4736286,16375482:0,1179648,353898
g174,1:4736286,16375482
g174,1:4736286,16375482
x174,1:5680003,16375482
x174,1:7462684,16375482
r174,1:7462684,16375482:0,1179648,353898
g174,1:9350120,16375482
x174,1:9821979,16375482
k174,1:30819614,16375482:20997635
g174,1:31474975,16375482
)
(174,2:4736286,19193530:26738688,825750,353898
(174,2:4736286,19193530:0,0,0
g174,2:4736286,19193530
g174,2:4343070,19193530
g174,2:3949854,19193530
(174,2:3949854,19193530:393216,0,0
k174,2:4343070,19193530:393216
)
g174,2:4736286,19193530
)
r174,2:4736286,19193530:0,1179648,353898
r174,2:4736286,19193530:0,1179648,353898
g174,2:4736286,19193530
g174,2:4736286,19193530
x174,2:8020422,19193530
r174,2:8020422,19193530:0,1179648,353898
g174,2:9907858,19193530
x174,2:10379717,19193530
k174,2:30819612,19193530:20439895
g174,2:31474973,19193530
)
]
(1,222:4736286,46764191:19660800,0,0
(1,222:4736286,46764191:19660800,0,0
g1,222:4736286,46764191
(1,222:4736286,46764191:26738688,0,0
[1,222:4736286,46764191:26738688,0,0
(1,222:4736286,46764191:26738688,0,0
(1,222:4736286,46764191:0,0,0
[1,222:4736286,46764191:26738688,0,0
(1,222:4736286,46764191:26738688,0,0
h1,222:4736286,46764191:0,0,0
k1,222:18105630,46764191:13369344
k1,222:31474974,46764191:13369344
)
]
k1,222:4736286,46764191:-26738688
)
g1,222:4736286,46764191
[1,222:4736286,46764191:26738688,0,0
(1,222:4736286,46764191:26738688,0,0
k1,222:18105630,46764191:13369344
h1,222:18105630,46764191:0,0,0
g1,222:18105630,46764191
k1,222:31474974,46764191:13369344
)
]
g1,222:31474974,46764191
(1,222:31474974,46764191:0,0,0
k1,222:4736286,46764191:-26738688
[1,222:4736286,46764191:26738688,0,0
(1,222:4736286,46764191:26738688,0,0
k1,222:31474974,46764191:26738688
h1,222:31474974,46764191:0,0,0
g1,222:31474974,46764191
g1,222:31474974,46764191
)
]
)
)
]
)
k1,222:24397086,46764191:-7077888
)
)
]
]
]
!3826
}3
!9
{4
[1,224:4736286,46764191:26738688,42027905,0
[1,224:4736286,4736286:0,0,0
(1,224:4736286,1917993:0,0,0
k1,224:4736286,1917993:65781
)
]
[1,224:4736286,46764191:26738688,42027905,0
h1,224:4736286,4736286:0,0,0
[1,224:4736286,46764191:26738688,44780417,0
[1,224:4736286,2901278:19660800,917504,0
(1,224:4736286,2901278:19660800,0,0
(1,224:4736286,2901278:19660800,0,0
g1,224:4736286,2901278
(1,224:4736286,2901278:26738688,0,0
[1,224:4736286,2901278:26738688,0,0
(1,224:4736286,2901278:26738688,0,0
(1,224:4736286,2901278:0,0,0
[1,224:4736286,2901278:26738688,0,0
(1,224:4736286,2901278:26738688,0,0
h1,224:4736286,2901278:0,0,0
k1,224:18105630,2901278:13369344
k1,224:31474974,2901278:13369344
)
]
k1,224:4736286,2901278:-26738688
)
g1,224:4736286,2901278
[1,224:4736286,2901278:26738688,0,0
(1,224:4736286,2901278:26738688,0,0
k1,224:18105630,2901278:13369344
h1,224:18105630,2901278:0,0,0
g1,224:18105630,2901278
k1,224:31474974,2901278:13369344
)
]
g1,224:31474974,2901278
(1,224:31474974,2901278:0,0,0
k1,224:4736286,2901278:-26738688
[1,224:4736286,2901278:26738688,0,0
(1,224:4736286,2901278:26738688,0,0
k1,224:31474974,2901278:26738688
h1,224:31474974,2901278:0,0,0
g1,224:31474974,2901278
g1,224:31474974,2901278
)
]
)
)
]
)
k1,224:24397086,2901278:-7077888
)
)
]
[1,224:4736286,45106462:26738688,40370176,0
(1,222:4736286,10765598:26738688,1376250,589830
(1,222:4736286,10765598:0,0,0
g1,222:4736286,10765598
g1,222:4343070,10765598
g1,222:3949854,10765598
(1,222:3949854,10765598:393216,0,0
k1,222:4343070,10765598:393216
)
g1,222:4736286,10765598
)
x1,222:6095502,10765598
x1,222:8663060,10765598
r1,222:8663060,10765598:0,1966080,589830
k1,222:31474974,10765598:22811914
g1,222:31474974,10765598
)
(1,224:4736286,14647628:19660800,474152,184156
x1,224:5967706,14647628
g1,223:6158416,14647628
x1,223:7977694,14647628
g1,223:8168404,14647628
x1,223:9628545,14647628
g1,223:9819255,14647628
x1,223:10390728,14647628
g1,223:10581438,14647628
x1,223:11490421,14647628
g1,223:11681131,14647628
x1,223:12995783,14647628
k1,224:24397086,14647628:11515991
g1,224:24397086,14647628
)
]
(1,224:4736286,46764191:19660800,0,0
(1,224:4736286,46764191:19660800,0,0
g1,224:4736286,46764191
(1,224:4736286,46764191:26738688,0,0
[1,224:4736286,46764191:26738688,0,0
(1,224:4736286,46764191:26738688,0,0
(1,224:4736286,46764191:0,0,0
[1,224:4736286,46764191:26738688,0,0
(1,224:4736286,46764191:26738688,0,0
h1,224:4736286,46764191:0,0,0
k1,224:18105630,46764191:13369344
k1,224:31474974,46764191:13369344
)
]
k1,224:4736286,46764191:-26738688
)
g1,224:4736286,46764191
[1,224:4736286,46764191:26738688,0,0
(1,224:4736286,46764191:26738688,0,0
k1,224:18105630,46764191:13369344
h1,224:18105630,46764191:0,0,0
g1,224:18105630,46764191
k1,224:31474974,46764191:13369344
)
]
g1,224:31474974,46764191
(1,224:31474974,46764191:0,0,0
k1,224:4736286,46764191:-26738688
[1,224:4736286,46764191:26738688,0,0
(1,224:4736286,46764191:26738688,0,0
k1,224:31474974,46764191:26738688
h1,224:31474974,46764191:0,0,0
g1,224:31474974,46764191
g1,224:31474974,46764191
)
]
)
)
]
)
k1,224:24397086,46764191:-7077888
)
)
]
]
]
!3106
}4
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pplx.fd
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:177:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:178:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Input:180:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:181:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
!507
{5
[1,243:4736286,46764191:26738688,42027905,0
[1,243:4736286,4736286:0,0,0
(1,243:4736286,1917993:0,0,0
k1,243:4736286,1917993:65781
)
]
[1,243:4736286,46764191:26738688,42027905,0
h1,243:4736286,4736286:0,0,0
[1,243:4736286,46764191:26738688,44780417,0
[1,243:4736286,2901278:19660800,917504,0
(1,243:4736286,2901278:19660800,0,0
(1,243:4736286,2901278:19660800,0,0
g1,243:4736286,2901278
(1,243:4736286,2901278:26738688,0,0
[1,243:4736286,2901278:26738688,0,0
(1,243:4736286,2901278:26738688,0,0
(1,243:4736286,2901278:0,0,0
[1,243:4736286,2901278:26738688,0,0
(1,243:4736286,2901278:26738688,0,0
h1,243:4736286,2901278:0,0,0
k1,243:18105630,2901278:13369344
k1,243:31474974,2901278:13369344
)
]
k1,243:4736286,2901278:-26738688
)
g1,243:4736286,2901278
[1,243:4736286,2901278:26738688,0,0
(1,243:4736286,2901278:26738688,0,0
k1,243:18105630,2901278:13369344
h1,243:18105630,2901278:0,0,0
g1,243:18105630,2901278
k1,243:31474974,2901278:13369344
)
]
g1,243:31474974,2901278
(1,243:31474974,2901278:0,0,0
k1,243:4736286,2901278:-26738688
[1,243:4736286,2901278:26738688,0,0
(1,243:4736286,2901278:26738688,0,0
k1,243:31474974,2901278:26738688
h1,243:31474974,2901278:0,0,0
g1,243:31474974,2901278
g1,243:31474974,2901278
)
]
)
)
]
)
k1,243:24397086,2901278:-7077888
)
)
]
[1,243:4736286,45106462:26738688,40370176,0
(1,224:4736286,10765598:26738688,1376250,589830
(1,224:4736286,10765598:0,0,0
g1,224:4736286,10765598
g1,224:4343070,10765598
g1,224:3949854,10765598
(1,224:3949854,10765598:393216,0,0
k1,224:4343070,10765598:393216
)
g1,224:4736286,10765598
)
x1,224:9466357,10765598
r1,224:9466357,10765598:0,1966080,589830
k1,224:31474973,10765598:22008616
g1,224:31474973,10765598
)
(1,231:4736286,14647628:19660800,474152,185466
x1,231:5371985,14647628
x1,225:5631886,14647628
k1,225:5822596,14647628:190710
x1,225:8217045,14647628
k1,225:8407755,14647628:190710
x1,225:8741989,14647628
k1,225:8932699,14647628:190710
x1,225:9419343,14647628
x1,225:10974929,14647628
k1,225:11165639,14647628:190710
x1,225:13286016,14647628
k1,225:13476726,14647628:190710
x1,225:16057006,14647628
k1,225:16247716,14647628:190710
x1,225:16993056,14647628
k1,225:17183766,14647628:190710
x1,225:19852286,14647628
k1,225:20042996,14647628:190710
x1,225:20520949,14647628
k1,225:20711659,14647628:190710
x1,225:21655535,14647628
x1,225:22337252,14647628
k1,225:22527962,14647628:190710
x1,225:22862196,14647628
k1,225:24397086,14647628:1534890
)
(1,231:4736286,15565132:19660800,474152,185466
x1,231:5557830,15565132
k1,225:5748540,15565132:190710
x1,225:6336123,15565132
k1,225:6526833,15565132:190710
x1,225:9467416,15565132
k1,225:9658126,15565132:190710
x1,225:10241029,15565132
k1,225:10431739,15565132:190710
x1,225:11198471,15565132
x1,225:11491141,15565132
k1,225:11681851,15565132:190710
x1,225:12051513,15565132
x1,225:12402864,15565132
k1,225:12593574,15565132:190710
x1,225:12963236,15565132
x1,225:13314587,15565132
k1,225:13505297,15565132:190710
x1,225:14201170,15565132
k1,225:14391880,15565132:190710
x1,225:16497550,15565132
k1,225:16688260,15565132:190710
x1,225:17249104,15565132
x1,225:19197749,15565132
k1,225:19434334,15565132:236585
x1,225:20561368,15565132
k1,226:20752078,15565132:190710
x1,226:21695954,15565132
x1,226:22377671,15565132
k1,226:22568381,15565132:190710
x1,226:23186044,15565132
k1,226:24397086,15565132:1211042
)
(1,231:4736286,16482636:19660800,474152,185466
x1,231:5334564,16482636
x1,226:5868471,16482636
k1,226:6059181,16482636:190710
x1,226:11001158,16482636
k1,226:11191868,16482636:190710
x1,226:11945898,16482636
k1,226:12136608,16482636:190710
x1,226:15905421,16482636
k1,226:16096131,16482636:190710
x1,226:16713794,16482636
k1,226:16904504,16482636:190710
x1,226:17487407,16482636
k1,226:17678117,16482636:190710
x1,226:18996333,16482636
x1,226:19090705,16482636
k1,226:19327290,16482636:236585
x1,226:20130786,16482636
k1,226:20321496,16482636:190710
x1,226:21406416,16482636
k1,226:21597126,16482636:190710
x1,226:23820446,16482636
k1,226:24397086,16482636:576640
)
(1,231:4736286,17400140:19660800,474152,185466
x1,231:6626708,17400140
x1,226:7227055,17400140
k1,226:7417765,17400140:190710
x1,226:10803550,17400140
k1,226:10994260,17400140:190710
x1,226:12185466,17400140
x1,226:12502384,17400140
k1,226:12693094,17400140:190710
x1,226:13617585,17400140
x1,226:13963694,17400140
k1,226:14154404,17400140:190710
x1,226:15726639,17400140
k1,227:15917349,17400140:190710
x1,227:16251583,17400140
k1,227:16442293,17400140:190710
x1,227:18010515,17400140
k1,227:18201225,17400140:190710
x1,227:19732012,17400140
x1,227:20048930,17400140
k1,227:20239640,17400140:190710
x1,227:20652084,17400140
k1,227:20842794,17400140:190710
x1,227:22640299,17400140
k1,227:24397086,17400140:1756787
)
(1,231:4736286,18317644:19660800,474152,185466
x1,231:7121098,18317644
k1,227:7311808,18317644:190710
x1,227:8163435,18317644
k1,227:8354145,18317644:190710
x1,227:8766589,18317644
k1,227:8957299,18317644:190710
x1,227:9540202,18317644
k1,227:9730912,18317644:190710
x1,227:10787088,18317644
k1,227:10977798,18317644:190710
x1,227:12536662,18317644
k1,227:12727372,18317644:190710
x1,227:15081042,18317644
k1,227:15271752,18317644:190710
x1,227:18918234,18317644
k1,227:19108944,18317644:190710
x1,227:19696527,18317644
k1,227:19887237,18317644:190710
x1,227:20814399,18317644
k1,227:21005109,18317644:190710
x1,227:22135485,18317644
k1,227:22326195,18317644:190710
x1,227:22991320,18317644
k1,227:23182030,18317644:190710
x1,227:23739531,18317644
x1,227:24032201,18317644
k1,227:24397086,18317644:364885
)
(1,231:4736286,19235148:19660800,474152,185466
x1,231:5266262,19235148
x1,227:5822976,19235148
x1,227:6139894,19235148
k1,227:6330604,19235148:190710
x1,227:6913507,19235148
k1,227:7104217,19235148:190710
x1,227:7840868,19235148
k1,227:8031578,19235148:190710
x1,227:8883205,19235148
x1,227:9452502,19235148
x1,227:10029808,19235148
x1,227:10429067,19235148
k1,227:10619777,19235148:190710
x1,227:13159282,19235148
k1,227:13349992,19235148:190710
x1,227:15812622,19235148
k1,227:16003332,19235148:190710
x1,227:16616317,19235148
k1,227:16807027,19235148:190710
x1,227:18305729,19235148
k1,228:18496439,19235148:190710
x1,228:19608769,19235148
k1,228:19799479,19235148:190710
x1,228:21645114,19235148
k1,228:21835824,19235148:190710
x1,228:22393325,19235148
x1,228:23738136,19235148
k1,228:24397086,19235148:658950
)
(1,231:4736286,20152652:19660800,474152,185466
x1,231:7139422,20152652
k1,228:7330132,20152652:190710
x1,228:8828834,20152652
k1,228:9019544,20152652:190710
x1,228:10529612,20152652
k1,228:10720322,20152652:190710
x1,228:12565957,20152652
k1,228:12756667,20152652:190710
x1,228:13314168,20152652
x1,228:14658979,20152652
k1,228:14849689,20152652:190710
x1,228:17630509,20152652
k1,228:17821219,20152652:190710
x1,228:18269092,20152652
k1,228:18459802,20152652:190710
x1,228:18872246,20152652
k1,228:19062956,20152652:190710
x1,228:20548288,20152652
k1,228:20738998,20152652:190710
x1,228:21103981,20152652
x1,228:21463970,20152652
x1,228:22020684,20152652
k1,228:22211394,20152652:190710
x1,228:23534290,20152652
k1,228:24397086,20152652:862796
)
(1,231:4736286,21070156:19660800,474152,185466
x1,231:5895407,21070156
k1,228:6086117,21070156:190710
x1,228:8402353,21070156
k1,228:8593063,21070156:190710
x1,228:10390568,21070156
k1,228:10581278,21070156:190710
x1,228:11164181,21070156
k1,228:11354891,21070156:190710
x1,228:12091542,21070156
k1,228:12282252,21070156:190710
x1,228:13103797,21070156
x1,228:14223596,21070156
k1,228:14414306,21070156:190710
x1,228:16070096,21070156
k1,228:16260806,21070156:190710
x1,228:19290299,21070156
k1,228:19481009,21070156:190710
x1,228:23025889,21070156
k1,228:24397086,21070156:1371197
)
(1,231:4736286,21987660:19660800,474152,185466
x1,231:7373779,21987660
k1,229:7564489,21987660:190710
x1,229:8177474,21987660
k1,229:8368184,21987660:190710
x1,229:8780628,21987660
k1,229:8971338,21987660:190710
x1,229:9895829,21987660
x1,229:10241938,21987660
k1,229:10432648,21987660:190710
x1,229:10914612,21987660
x1,229:11296110,21987660
k1,229:11486820,21987660:190710
x1,229:15031700,21987660
k1,229:15222410,21987660:190710
x1,229:17879564,21987660
k1,229:18070274,21987660:190710
x1,229:18516142,21987660
k1,229:18706852,21987660:190710
x1,229:19558479,21987660
k1,229:19749189,21987660:190710
x1,229:20013233,21987660
x1,229:20858909,21987660
k1,229:21049619,21987660:190710
x1,229:22110474,21987660
k1,229:22301184,21987660:190710
x1,229:23375409,21987660
k1,229:24397086,21987660:1021677
)
(1,231:4736286,22905164:19660800,474152,185466
x1,231:6226299,22905164
k1,229:6462884,22905164:236585
x1,229:6910757,22905164
k1,229:7101467,22905164:190710
x1,229:7513911,22905164
k1,229:7704621,22905164:190710
x1,229:9189953,22905164
k1,229:9380663,22905164:190710
x1,229:11696899,22905164
k1,229:11887609,22905164:190710
x1,229:12445110,22905164
x1,229:13344747,22905164
k1,229:13535457,22905164:190710
x1,229:14357002,22905164
x1,229:15643918,22905164
k1,229:15834628,22905164:190710
x1,229:16247072,22905164
k1,229:16437782,22905164:190710
x1,229:17362273,22905164
x1,229:17708382,22905164
k1,229:17899092,22905164:190710
x1,229:21262145,22905164
k1,229:21452855,22905164:190710
x1,229:22672139,22905164
x1,229:22989057,22905164
k1,229:23179767,22905164:190710
x1,229:23763338,22905164
k1,229:24397086,22905164:633748
)
(1,231:4736286,23822668:19660800,474152,185466
x1,231:5799934,23822668
g1,229:5990644,23822668
x1,229:6537214,23822668
x1,229:6843922,23822668
x1,229:7182743,23822668
g1,229:7373453,23822668
x1,229:8745120,23822668
g1,230:8935830,23822668
x1,230:11540885,23822668
g1,230:11731595,23822668
x1,230:12168720,23822668
g1,230:12359430,23822668
x1,230:13605268,23822668
g1,230:13795978,23822668
x1,230:15408818,23822668
g1,230:15599528,23822668
x1,230:19053927,23822668
g1,230:19244637,23822668
x1,230:20559944,23822668
x1,230:21088819,23822668
x1,230:21939476,23822668
k1,231:24397086,23822668:2572298
g1,231:24397086,23822668
)
(1,236:4736286,24740172:19660800,474152,14090
h1,232:4736286,24740172:786432,0,0
x1,232:5970591,24740172
k1,232:6161301,24740172:190710
x1,232:6744872,24740172
k1,232:6935582,24740172:190710
x1,232:7862744,24740172
k1,232:8053454,24740172:190710
x1,232:9564188,24740172
x1,232:9881106,24740172
k1,232:10071816,24740172:190710
x1,232:11103928,24740172
k1,232:11294638,24740172:190710
x1,232:13517958,24740172
k1,232:13708668,24740172:190710
x1,232:15564332,24740172
k1,232:15755042,24740172:190710
x1,232:17127406,24740172
k1,232:17318116,24740172:190710
x1,232:18449831,24740172
k1,232:18640541,24740172:190710
x1,232:19198042,24740172
x1,232:21201959,24740172
k1,232:21392669,24740172:190710
x1,232:23082553,24740172
k1,232:24397086,24740172:1314533
)
(1,236:4736286,25657676:19660800,474152,185466
x1,236:7602370,25657676
g1,232:7793080,25657676
x1,232:9151989,25657676
g1,232:9342699,25657676
x1,232:9919886,25657676
g1,232:10110596,25657676
x1,232:11186206,25657676
x1,232:11496191,25657676
x1,232:12119307,25657676
g1,232:12310017,25657676
x1,232:13638476,25657676
x1,232:15118691,25657676
g1,232:15309401,25657676
x1,232:17940507,25657676
g1,232:18131217,25657676
x1,232:18738191,25657676
g1,232:18928901,25657676
x1,232:19337301,25657676
g1,232:19528011,25657676
x1,232:20313041,25657676
x1,232:21730230,25657676
g1,232:21920940,25657676
x1,232:22917781,25657676
g1,232:23108491,25657676
x1,232:23439448,25657676
g1,232:23630158,25657676
x1,232:24399962,25657676
g1,232:24399962,25657676
)
(1,236:4736286,26575180:19660800,474152,185466
x1,236:5323869,26575180
k1,232:5514579,26575180:190710
x1,232:6961808,26575180
k1,233:7152518,26575180:190710
x1,233:11456777,26575180
k1,233:11647487,26575180:190710
x1,233:12810619,26575180
k1,233:13001329,26575180:190710
x1,233:13584900,26575180
k1,233:13775610,26575180:190710
x1,233:14039654,26575180
x1,233:16683504,26575180
k1,233:16874214,26575180:190710
x1,233:17457117,26575180
k1,233:17647827,26575180:190710
x1,233:20237468,26575180
k1,233:20428178,26575180:190710
x1,233:23085332,26575180
k1,233:23276042,26575180:190710
x1,233:23889027,26575180
k1,233:24397086,26575180:589979
)
(1,236:4736286,27492684:19660800,474152,185466
x1,236:6535680,27492684
k1,233:6726390,27492684:190710
x1,233:7650881,27492684
x1,233:7996990,27492684
k1,233:8187700,27492684:190710
x1,233:9825443,27492684
k1,233:10016153,27492684:190710
x1,233:10428597,27492684
k1,233:10619307,27492684:190710
x1,233:11202210,27492684
k1,233:11392920,27492684:190710
x1,233:12765284,27492684
k1,233:12955994,27492684:190710
x1,233:13320977,27492684
x1,233:13754143,27492684
k1,233:13944853,27492684:190710
x1,233:14640726,27492684
k1,233:14831436,27492684:190710
x1,233:17471211,27492684
x1,233:17763881,27492684
k1,233:17954591,27492684:190710
x1,233:20308261,27492684
k1,233:20498971,27492684:190710
x1,233:21081874,27492684
k1,233:21272584,27492684:190710
x1,233:22009235,27492684
k1,233:22199945,27492684:190710
x1,233:23572309,27492684
k1,233:23763019,27492684:190710
x1,233:24345922,27492684
k1,233:24397086,27492684:51164
)
(1,236:4736286,28410188:19660800,474152,185466
x1,236:7373779,28410188
k1,233:7564489,28410188:190710
x1,233:8010357,28410188
k1,233:8201067,28410188:190710
x1,233:9332782,28410188
k1,233:9523492,28410188:190710
x1,233:10865106,28410188
k1,234:9523492,28410188:-17695
x1,234:11404912,28410188
k1,234:11595622,28410188:190710
x1,234:13151811,28410188
k1,234:13342521,28410188:190710
x1,234:15982296,28410188
x1,234:16274966,28410188
k1,234:16465676,28410188:190710
x1,234:19102775,28410188
k1,234:19293485,28410188:190710
x1,234:21638465,28410188
k1,234:21829175,28410188:190710
x1,234:22386676,28410188
x1,234:24156526,28410188
k1,234:24397086,28410188:240560
)
(1,236:4736286,29327692:19660800,474152,185466
x1,236:5384698,29327692
k1,234:5575408,29327692:190710
x1,234:7254597,29327692
k1,234:7445307,29327692:190710
x1,234:8892536,29327692
k1,234:9083246,29327692:190710
x1,234:13387505,29327692
k1,234:13578215,29327692:190710
x1,234:14908464,29327692
k1,234:15145049,29327692:236585
x1,234:15495993,29327692
x1,234:16041200,29327692
k1,234:16231910,29327692:190710
x1,234:17159072,29327692
k1,234:17349782,29327692:190710
x1,234:20006936,29327692
k1,234:20197646,29327692:190710
x1,234:20888840,29327692
k1,234:21079550,29327692:190710
x1,234:21637051,29327692
x1,234:22233742,29327692
k1,234:22424452,29327692:190710
x1,234:23934520,29327692
k1,234:24397086,29327692:462566
)
(1,236:4736286,30245196:19660800,474152,184156
x1,236:5315188,30245196
k1,234:5505898,30245196:190710
x1,234:8077766,30245196
k1,234:8268476,30245196:190710
x1,234:10907395,30245196
k1,234:11098105,30245196:190710
x1,234:11953182,30245196
k1,234:12143892,30245196:190710
x1,234:12618565,30245196
k1,234:12809275,30245196:190710
x1,234:13392825,30245196
k1,234:13583535,30245196:190710
x1,234:13915475,30245196
k1,235:14106185,30245196:190710
x1,235:14705005,30245196
x1,235:15715429,30245196
x1,235:16632951,30245196
k1,235:16823661,30245196:190710
x1,235:17946279,30245196
k1,235:18136989,30245196:190710
x1,235:19458107,30245196
k1,235:19648817,30245196:190710
x1,235:22287736,30245196
k1,235:22478446,30245196:190710
x1,235:23087224,30245196
k1,235:23277934,30245196:190710
x1,235:24389267,30245196
k1,235:24397086,30245196:7819
)
(1,236:4736286,31162700:19660800,474152,185466
x1,236:5587913,31162700
x1,235:6773550,31162700
k1,235:6964260,31162700:190710
x1,235:7970970,31162700
k1,235:8161680,31162700:190710
x1,235:8495914,31162700
k1,235:8686624,31162700:190710
x1,235:9817000,31162700
k1,235:10007710,31162700:190710
x1,235:10595293,31162700
k1,235:10786003,31162700:190710
x1,235:12013978,31162700
k1,235:12204688,31162700:190710
x1,235:14723472,31162700
k1,235:14914182,31162700:190710
x1,235:16444969,31162700
x1,235:16761887,31162700
k1,235:16952597,31162700:190710
x1,235:17879759,31162700
k1,235:18070469,31162700:190710
x1,235:18762332,31162700
x1,235:19124169,31162700
k1,235:19314879,31162700:190710
x1,235:19792832,31162700
k1,235:19983542,31162700:190710
x1,235:23355954,31162700
k1,235:23546664,31162700:190710
x1,235:24129567,31162700
k1,235:24397086,31162700:267519
)
(1,236:4736286,32080204:19660800,474152,184156
x1,236:6878000,32080204
g1,235:7068710,32080204
x1,235:7396390,32080204
g1,235:7587100,32080204
x1,235:8349283,32080204
g1,235:8539993,32080204
x1,235:9116054,32080204
g1,235:9306764,32080204
x1,235:13526624,32080204
g1,235:13717334,32080204
x1,235:14031251,32080204
x1,235:15450104,32080204
k1,236:24397086,32080204:9061670
g1,236:24397086,32080204
)
(1,242:4736286,32997708:19660800,474152,185466
h1,237:4736286,32997708:786432,0,0
x1,237:6799488,32997708
k1,237:6990198,32997708:190710
x1,237:7713480,32997708
k1,237:7904190,32997708:190710
x1,237:8382143,32997708
k1,237:8572853,32997708:190710
x1,237:9516729,32997708
x1,237:10198446,32997708
k1,237:10389156,32997708:190710
x1,237:11006819,32997708
k1,237:11197529,32997708:190710
x1,237:12942897,32997708
x1,237:14422633,32997708
k1,237:14613343,32997708:190710
x1,237:15464970,32997708
k1,237:15655680,32997708:190710
x1,237:16582842,32997708
k1,237:16773552,32997708:190710
x1,237:19883928,32997708
k1,237:20074638,32997708:190710
x1,237:21759174,32997708
k1,237:21949884,32997708:190710
x1,237:22537467,32997708
k1,237:22728177,32997708:190710
x1,237:23451458,32997708
k1,237:24397086,32997708:945628
)
(1,242:4736286,33915212:19660800,474152,185466
x1,242:7428869,33915212
k1,237:7619579,33915212:190710
x1,237:9973249,33915212
k1,237:10163959,33915212:190710
x1,237:10829751,33915212
x1,237:12976312,33915212
k1,237:13167022,33915212:190710
x1,237:13765300,33915212
x1,237:15324950,33915212
k1,237:15515660,33915212:190710
x1,237:18172814,33915212
k1,237:18363524,33915212:190710
x1,237:19215151,33915212
x1,237:21317257,33915212
k1,237:21507967,33915212:190710
x1,237:22639682,33915212
k1,237:24397086,33915212:1757404
)
(1,242:4736286,34832716:19660800,474152,184156
x1,242:5000330,34832716
x1,237:8549285,34832716
k1,237:8785870,34832716:236585
x1,237:9454337,34832716
x1,237:9714238,34832716
k1,237:9904948,34832716:190710
x1,237:10970483,34832716
k1,238:9904948,34832716:-5899
x1,238:12758081,34832716
k1,238:12948791,34832716:190710
x1,238:13283025,34832716
k1,238:13473735,34832716:190710
x1,238:15352128,34832716
k1,238:15542838,34832716:190710
x1,238:17073625,34832716
x1,238:17390543,34832716
k1,238:17581253,34832716:190710
x1,238:18921529,34832716
k1,238:19112239,34832716:190710
x1,238:21769393,34832716
k1,238:21960103,34832716:190710
x1,238:22966813,34832716
k1,238:24397086,34832716:1430273
)
(1,242:4736286,35750220:19660800,474152,185466
x1,242:7237783,35750220
k1,238:7428493,35750220:190710
x1,238:8007395,35750220
k1,238:8198105,35750220:190710
x1,238:8607718,35750220
k1,238:8798428,35750220:190710
x1,238:9130368,35750220
k1,238:9321078,35750220:190710
x1,238:10540625,35750220
k1,238:10731335,35750220:190710
x1,238:12081000,35750220
k1,238:12271710,35750220:190710
x1,238:12603650,35750220
k1,238:12794360,35750220:190710
x1,238:14797283,35750220
k1,238:14987993,35750220:190710
x1,238:15499180,35750220
x1,238:15866407,35750220
x1,238:16350069,35750220
k1,238:16540779,35750220:190710
x1,238:17124329,35750220
k1,238:17315039,35750220:190710
x1,238:20589955,35750220
x1,238:20683180,35750220
k1,238:20919765,35750220:236585
x1,238:21326723,35750220
x1,238:21628907,35750220
k1,238:21819617,35750220:190710
x1,238:24391485,35750220
k1,238:24397086,35750220:5601
)
(1,242:4736286,36667724:19660800,474152,185466
x1,242:5070520,36667724
k1,238:5261230,36667724:190710
x1,238:6205106,36667724
x1,238:6886823,36667724
k1,238:7077533,36667724:190710
x1,238:9734687,36667724
k1,238:9925397,36667724:190710
$1,238:9925397,36667724
x1,238:10418227,36667724
$1,238:10439198,36667724
k1,238:10629908,36667724:190710
x1,238:12679427,36667724
k1,238:12870137,36667724:190710
x1,238:13876847,36667724
k1,238:14067557,36667724:190710
x1,238:15295532,36667724
k1,238:15486242,36667724:190710
x1,238:18783789,36667724
k1,238:18974499,36667724:190710
$1,238:18974499,36667724
x1,238:19374924,36667724
$1,238:19374924,36667724
x1,238:19542041,36667724
k1,238:19732751,36667724:190710
x1,238:20350414,36667724
x1,238:21086240,36667724
k1,238:21276950,36667724:190710
x1,238:21597145,36667724
x1,238:21966964,36667724
x1,238:22648681,36667724
k1,238:22839391,36667724:190710
x1,238:23691018,36667724
k1,238:24397086,36667724:719175
)
(1,242:4736286,37585228:19660800,474152,184156
x1,242:5459567,37585228
k1,238:5650277,37585228:190710
x1,238:7843515,37585228
k1,238:8034225,37585228:190710
x1,238:8298269,37585228
k1,239:8034225,37585228:-3277
x1,239:9851181,37585228
x1,239:10451528,37585228
k1,239:10642238,37585228:190710
x1,239:11569400,37585228
k1,239:11760110,37585228:190710
x1,239:13983430,37585228
k1,239:14174140,37585228:190710
x1,239:14757043,37585228
k1,239:14947753,37585228:190710
x1,239:17132300,37585228
k1,239:17323010,37585228:190710
x1,239:18542294,37585228
x1,239:18859212,37585228
k1,239:19049922,37585228:190710
x1,239:20380170,37585228
k1,239:20570880,37585228:190710
$1,239:20570880,37585228
x1,239:20971305,37585228
$1,239:20971305,37585228
k1,239:21162015,37585228:190710
x1,239:22650020,37585228
k1,239:22840730,37585228:190710
x1,239:23428313,37585228
k1,239:24397086,37585228:968773
)
(1,242:4736286,38502732:19660800,474152,185466
x1,242:9040545,38502732
k1,239:9231255,38502732:190710
x1,239:12528802,38502732
x1,239:12623174,38502732
k1,239:12859759,38502732:236585
x1,239:14469427,38502732
k1,239:14660137,38502732:190710
x1,239:15819258,38502732
k1,239:16009968,38502732:190710
x1,239:20314227,38502732
k1,239:20504937,38502732:190710
x1,239:23802484,38502732
k1,239:24397086,38502732:620161
)
(1,242:4736286,39420236:19660800,474152,184156
x1,242:5214239,39420236
k1,239:5404949,39420236:190710
x1,239:8318125,39420236
k1,239:8508835,39420236:190710
x1,239:9262865,39420236
k1,239:9453575,39420236:190710
x1,239:10011076,39420236
x1,239:11142645,39420236
k1,239:11333355,39420236:190710
x1,239:13277925,39420236
k1,239:13468635,39420236:190710
x1,239:14320262,39420236
k1,239:14510972,39420236:190710
x1,239:15265002,39420236
x1,239:15804808,39420236
x1,239:15911631,39420236
k1,239:16148216,39420236:236585
x1,239:16668283,39420236
k1,239:16858993,39420236:190710
x1,239:18078277,39420236
x1,239:18395195,39420236
k1,239:18585905,39420236:190710
x1,239:21053217,39420236
k1,239:21243927,39420236:190710
x1,239:22598242,39420236
k1,239:22788952,39420236:190710
x1,239:23437364,39420236
k1,239:24397086,39420236:959722
)
(1,242:4736286,40337740:19660800,474152,185466
x1,242:5723611,40337740
x1,239:6707109,40337740
k1,239:6897819,40337740:190710
x1,239:7480722,40337740
k1,239:7671432,40337740:190710
x1,239:10172168,40337740
k1,239:10362878,40337740:190710
x1,239:12241271,40337740
k1,240:12431981,40337740:190710
x1,240:12989482,40337740
x1,240:14334293,40337740
k1,240:14525003,40337740:190710
x1,240:15082504,40337740
x1,240:15375174,40337740
k1,240:15565884,40337740:190710
x1,240:15829928,40337740
x1,240:17382840,40337740
x1,240:17699758,40337740
k1,240:17890468,40337740:190710
x1,240:18817630,40337740
k1,240:19008340,40337740:190710
x1,240:23312599,40337740
k1,240:24397086,40337740:1084487
)
(1,242:4736286,41255244:19660800,474152,185466
x1,242:5266262,41255244
x1,240:6240742,41255244
k1,240:6431452,41255244:190710
x1,240:7914111,41255244
k1,240:8104821,41255244:190710
x1,240:8687724,41255244
k1,240:8878434,41255244:190710
x1,240:10898541,41255244
k1,240:11089251,41255244:190710
x1,240:11423485,41255244
k1,240:11614195,41255244:190710
x1,240:12842170,41255244
k1,240:13032880,41255244:190710
x1,240:13615783,41255244
k1,240:13806493,41255244:190710
x1,240:14529774,41255244
x1,240:14883864,41255244
x1,240:15176534,41255244
k1,240:15367244,41255244:190710
x1,240:18488314,41255244
k1,240:18679024,41255244:190710
x1,240:19261927,41255244
k1,240:19452637,41255244:190710
x1,240:20226054,41255244
k1,240:20416764,41255244:190710
x1,240:21775756,41255244
k1,240:21966466,41255244:190710
x1,240:22893628,41255244
k1,240:24397086,41255244:1503458
)
(1,242:4736286,42172748:19660800,474152,184156
x1,242:8511787,42172748
k1,240:8702497,42172748:190710
x1,240:11615673,42172748
k1,240:11806383,42172748:190710
x1,240:12389286,42172748
k1,240:12579996,42172748:190710
x1,240:13807971,42172748
k1,240:13998681,42172748:190710
x1,240:14925843,42172748
k1,240:15116553,42172748:190710
x1,240:16344528,42172748
k1,240:16535238,42172748:190710
x1,240:17118809,42172748
k1,240:17309519,42172748:190710
x1,240:18236681,42172748
k1,240:18427391,42172748:190710
x1,240:19597206,42172748
k1,240:19787916,42172748:190710
x1,240:21725134,42172748
k1,240:21961719,42172748:236585
x1,240:23154263,42172748
k1,241:24397086,42172748:1255930
)
(1,242:4736286,43090252:19660800,474152,185466
x1,242:6183319,43090252
g1,241:6374029,43090252
x1,241:6842611,43090252
g1,241:7033321,43090252
x1,241:8169714,43090252
g1,241:8360424,43090252
x1,241:9269407,43090252
g1,241:9460117,43090252
x1,241:11798440,43090252
g1,241:11989150,43090252
x1,241:13529900,43090252
g1,241:13720610,43090252
x1,241:15879366,43090252
x1,241:16253576,43090252
g1,241:16444286,43090252
x1,241:17884766,43090252
k1,242:24397086,43090252:6627008
g1,242:24397086,43090252
)
]
(1,243:4736286,46764191:19660800,0,0
(1,243:4736286,46764191:19660800,0,0
g1,243:4736286,46764191
(1,243:4736286,46764191:26738688,0,0
[1,243:4736286,46764191:26738688,0,0
(1,243:4736286,46764191:26738688,0,0
(1,243:4736286,46764191:0,0,0
[1,243:4736286,46764191:26738688,0,0
(1,243:4736286,46764191:26738688,0,0
h1,243:4736286,46764191:0,0,0
k1,243:18105630,46764191:13369344
k1,243:31474974,46764191:13369344
)
]
k1,243:4736286,46764191:-26738688
)
g1,243:4736286,46764191
[1,243:4736286,46764191:26738688,0,0
(1,243:4736286,46764191:26738688,0,0
k1,243:18105630,46764191:13369344
h1,243:18105630,46764191:0,0,0
g1,243:18105630,46764191
k1,243:31474974,46764191:13369344
)
]
g1,243:31474974,46764191
(1,243:31474974,46764191:0,0,0
k1,243:4736286,46764191:-26738688
[1,243:4736286,46764191:26738688,0,0
(1,243:4736286,46764191:26738688,0,0
k1,243:31474974,46764191:26738688
h1,243:31474974,46764191:0,0,0
g1,243:31474974,46764191
g1,243:31474974,46764191
)
]
)
)
]
)
k1,243:24397086,46764191:-7077888
)
)
]
]
]
!26161
}5
Input:182:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\crypto_principles\crypto_principles.aux
!161
Postamble:
Count:1001
!27
Post scriptum:
