SyncTeX Version:1
Input:1:C:/Users\landon\Documents\GitHub\Research\generalized_orientations\generalized_orientations.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\landon\Documents\GitHub\Research\generalized_orientations\generalized_orientations.aux
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9205
{1
[1,140:4736286,46187806:28114944,41451520,0
h1,140:4736286,4736286:0,0,0
[1,140:7292190,46187806:25559040,40337408,0
[1,140:7292190,6636830:25559040,786432,0
(1,140:7292190,6636830:25559040,0,0
h1,140:7292190,6636830:25559040,0,0
)
]
[1,140:7292190,44221726:25559040,35946496,0
h1,122:7292190,9061662:0,0,0
(1,122:7292190,12240142:25559040,943900,264379
k1,122:9170979,12240142:1878789
(1,122:9170979,12240142:0,0,0
g1,122:9170979,12240142
g1,122:9170979,12240142
g1,122:8785959,12240142
(1,122:8785959,12240142:0,0,0
)
g1,122:9170979,12240142
)
x1,122:15539620,12240142
g1,122:15949950,12240142
x1,122:18640693,12240142
x1,122:22336722,12240142
g1,122:22747052,12240142
x1,122:24226578,12240142
g1,122:24636908,12240142
x1,122:26285328,12240142
g1,122:26695658,12240142
x1,122:30972442,12240142
g1,122:30972442,12240142
k1,122:32851230,12240142:1878788
)
(1,122:7292190,14574850:25559040,825750,353898
k1,122:16842187,14574850:9549997
h1,122:16842187,14574850:0,0,0
(1,122:16842187,14574850:6459046,825750,353898
$1,122:16842187,14574850
[1,122:16842187,14574850:6459046,825750,353898
(1,122:16842187,14574850:6459046,825750,353898
g1,122:16842187,14574850
(1,122:16842187,14574850:6459046,825750,353898
r1,122:16842187,14574850:0,1179648,353898
g1,122:17235403,14574850
g1,122:17235403,14574850
x1,122:19956205,14574850
g1,122:20264220,14574850
x1,122:21598953,14574850
x1,122:22908017,14574850
(1,122:22908017,14574850:0,647392,0
$1,122:22908017,14574850
(1,122:22908017,14232383:360449,304925,0
x1,122:23235698,14232383
)
$1,122:23268466,14574850
k1,122:22908017,14574850:-360449
)
g1,122:22908017,14574850
g1,122:23301233,14574850
)
g1,122:23301233,14574850
)
]
$1,122:23301233,14574850
)
g1,122:23301233,14574850
k1,122:32851230,14574850:9549997
)
(1,122:7292190,16419683:25559040,655359,183500
k1,122:16433361,16419683:9141171
h1,122:16433361,16419683:0,0,0
x1,122:17036395,16419683
x1,122:20065212,16419683
g1,122:20373227,16419683
x1,122:21553952,16419683
g1,122:21861967,16419683
x1,122:23710059,16419683
g1,122:23710059,16419683
k1,122:32851230,16419683:9141171
)
(1,124:7292190,21053613:25559040,786431,0
(1,124:7292190,21053613:1911028,729808,0
g1,124:7292190,21053613
x1,124:7929199,21053613
g1,124:9203218,21053613
)
x1,124:12150897,21053613
g1,124:12575570,21053613
x1,124:16617041,21053613
k1,124:32851230,21053613:16234189
g1,124:32851230,21053613
)
(1,131:7292190,22782672:25559040,643653,152916
x1,131:7794719,22782672
x1,125:8415029,22782672
k1,125:8713942,22782672:298913
x1,125:9098962,22782672
k1,125:9397875,22782672:298913
x1,125:10343313,22782672
k1,125:10642226,22782672:298913
$1,125:10642226,22782672
x1,125:11115811,22782672
$1,125:11161594,22782672
x1,125:11375494,22782672
k1,125:11684965,22782672:309471
x1,125:12540565,22782672
k1,125:12839478,22782672:298913
$1,125:12839478,22782672
x1,125:13407458,22782672
(1,125:13407458,22497282:400866,358263,0
x1,125:13746247,22497282
)
$1,125:13808324,22782672
k1,125:14107237,22782672:298913
x1,125:14535037,22782672
x1,125:14898667,22782672
k1,125:15197580,22782672:298913
x1,125:16010400,22782672
k1,125:16309312,22782672:298912
x1,125:19372360,22782672
k1,125:19671273,22782672:298913
x1,125:21232743,22782672
k1,125:21531656,22782672:298913
$1,125:21531656,22782672
x1,125:22005241,22782672
$1,125:22051024,22782672
k1,125:22349937,22782672:298913
x1,125:23034417,22782672
k1,125:23333330,22782672:298913
$1,125:23333330,22782672
x1,125:23901310,22782672
$1,125:23901310,22782672
x1,125:24115210,22782672
k1,125:24584149,22782672:468939
x1,125:25706988,22782672
k1,125:26005901,22782672:298913
$1,125:26005901,22782672
x1,125:26457230,22782672
k1,125:26854515,22782672:290335
x1,125:27466186,22782672
k1,125:27756522,22782672:290336
x1,125:28230107,22782672
$1,125:28275890,22782672
x1,125:28489790,22782672
k1,125:28958728,22782672:468938
x1,125:29461257,22782672
x1,125:30081567,22782672
k1,125:30380480,22782672:298913
$1,125:30380480,22782672
x1,125:30749207,22782672
k1,125:31067760,22782672:290336
x1,125:31592049,22782672
k1,125:31882384,22782672:290335
x1,125:32450364,22782672
(1,125:32450364,22497282:400866,358263,0
x1,125:32789153,22497282
)
$1,125:32851230,22782672
k1,131:32851230,22782672:0
)
(1,131:7292190,23732944:25559040,643653,196608
x1,131:8532810,23732944
k1,125:8877782,23732944:344972
$1,125:8877782,23732944
x1,125:9321056,23732944
k1,125:9689790,23732944:368734
x1,125:10214079,23732944
k1,125:10582813,23732944:368734
x1,125:11150793,23732944
(1,125:11150793,23447554:434455,358263,0
x1,125:11475110,23447554
)
$1,125:11585248,23732944
x1,125:11799148,23732944
k1,125:12166193,23732944:367045
x1,125:12936233,23732944
x1,125:14134073,23732944
k1,125:14479046,23732944:344973
$1,125:14479046,23732944
x1,125:14847773,23732944
k1,125:15110863,23732944:234873
x1,125:15709783,23732944
k1,125:15944657,23732944:234874
x1,125:16387931,23732944
k1,125:16756665,23732944:368734
x1,125:17280954,23732944
k1,125:17649687,23732944:368733
x1,125:18217667,23732944
(1,125:18217667,23447554:400866,358263,0
x1,125:18556456,23447554
)
$1,125:18618533,23732944
k1,125:18963506,23732944:344973
x1,125:19391306,23732944
x1,125:19776326,23732944
k1,125:20121298,23732944:344972
$1,125:20121298,23732944
x1,125:20789485,23732944
k1,125:21052575,23732944:234873
x1,125:21651495,23732944
k1,125:21886369,23732944:234874
x1,125:23665609,23732944
k1,125:24034343,23732944:368734
x1,125:24633263,23732944
k1,125:25001997,23732944:368734
x1,125:25370724,23732944
x1,125:26435447,23732944
k1,125:26670320,23732944:234873
x1,125:27269240,23732944
k1,125:27504114,23732944:234874
x1,125:28983894,23732944
$1,125:28983894,23732944
k1,125:29328866,23732944:344972
x1,125:30248636,23732944
k1,125:30593608,23732944:344972
$1,125:30593608,23732944
x1,125:31031194,23732944
k1,125:31399928,23732944:368734
x1,125:31924217,23732944
k1,125:32292951,23732944:368734
x1,125:32744280,23732944
$1,125:32851230,23732944
k1,131:32851230,23732944:0
)
(1,131:7292190,24683216:25559040,643653,196608
x1,131:8532810,24683216
k1,125:8837411,24683216:304601
$1,125:8837411,24683216
x1,125:9505598,24683216
k1,125:9741202,24683216:207387
x1,125:10340122,24683216
k1,125:10547509,24683216:207387
x1,125:12326749,24683216
k1,125:12626767,24683216:300018
x1,125:13225687,24683216
k1,125:13525704,24683216:300017
x1,125:13894431,24683216
x1,125:14959154,24683216
$1,125:14959154,24683216
k1,125:15263755,24683216:304601
x1,125:16183525,24683216
k1,125:16488127,24683216:304602
$1,126:16488127,24683216
x1,126:16925713,24683216
k1,126:17225730,24683216:300017
x1,126:17750019,24683216
k1,126:18050037,24683216:300018
x1,126:18523622,24683216
k1,126:18776792,24683216:207387
x1,126:19170009,24683216
k1,126:19377396,24683216:207387
x1,126:19828725,24683216
$1,126:19935675,24683216
x1,126:20149575,24683216
k1,126:20635578,24683216:486003
x1,126:21565907,24683216
x1,126:22763747,24683216
k1,126:23068348,24683216:304601
$1,126:23068348,24683216
x1,126:23437075,24683216
k1,126:23672679,24683216:207387
x1,126:24284350,24683216
k1,126:24491737,24683216:207387
x1,126:24935011,24683216
k1,126:25235029,24683216:300018
x1,126:25759318,24683216
k1,126:26059335,24683216:300017
x1,126:26627315,24683216
(1,126:26627315,24397826:400866,358263,0
x1,126:26966104,24397826
)
$1,126:27028181,24683216
k1,126:27332782,24683216:304601
x1,126:27760582,24683216
x1,126:28145602,24683216
k1,126:28450204,24683216:304602
$1,126:28450204,24683216
x1,126:29118391,24683216
k1,126:29353995,24683216:207387
x1,126:29965666,24683216
k1,126:30173053,24683216:207387
x1,126:31952293,24683216
k1,126:32252310,24683216:300017
x1,126:32851230,24683216
k1,131:32851230,24683216:0
)
(1,131:7292190,25633488:25559040,589824,196608
(1,126:7292190,25633488:1433130,338603,0
x1,126:8725320,25633488
)
k1,126:8856390,25633488:131070
(1,126:8856390,25633488:5378094,589824,196608
(1,126:8856390,25633488:393217,589824,196608
x1,126:9249607,25633488
)
x1,126:9848527,25633488
g1,126:9979597,25633488
x1,126:10348324,25633488
x1,126:11413047,25633488
g1,126:11587807,25633488
x1,126:12186727,25633488
g1,126:12361487,25633488
x1,126:13841267,25633488
(1,126:13841267,25633488:393217,589824,196608
x1,126:14234484,25633488
)
)
$1,126:14234484,25633488
k1,126:14548055,25633488:313571
x1,126:15467825,25633488
k1,126:15781395,25633488:313570
$1,126:15781395,25633488
x1,126:16218981,25633488
k1,126:16534266,25633488:315285
x1,126:17058555,25633488
k1,126:17373840,25633488:315285
x1,126:17825169,25633488
$1,126:17932119,25633488
k1,126:18245690,25633488:313571
x1,126:19486310,25633488
k1,126:19799880,25633488:313570
$1,126:19799880,25633488
x1,126:20468067,25633488
k1,126:20709778,25633488:213494
x1,126:21308698,25633488
k1,126:21522192,25633488:213494
x1,126:23301432,25633488
k1,126:23616717,25633488:315285
x1,126:24215637,25633488
k1,126:24530921,25633488:315284
x1,126:24899648,25633488
x1,126:25964371,25633488
$1,126:25964371,25633488
k1,126:26277942,25633488:313571
x1,126:27197712,25633488
k1,126:27511283,25633488:313571
$1,126:27511283,25633488
x1,126:27948869,25633488
k1,126:28264154,25633488:315285
x1,126:28788443,25633488
k1,126:29103727,25633488:315284
x1,126:29577312,25633488
k1,126:29836589,25633488:213494
x1,126:30229806,25633488
k1,126:30443300,25633488:213494
x1,126:30894629,25633488
$1,126:31001579,25633488
x1,126:31215479,25633488
k1,126:31728391,25633488:512912
x1,126:32230920,25633488
k1,127:31728391,25633488:-64170
x1,127:32851230,25633488
k1,127:32851230,25633488:0
)
(1,131:7292190,26583760:25559040,643653,152916
x1,131:7660917,26583760
k1,127:8012044,26583760:322910
x1,127:8536333,26583760
k1,127:8859244,26583760:322911
x1,127:9427224,26583760
(1,127:9427224,26298370:400866,358263,0
x1,127:9766013,26298370
)
$1,127:9828090,26583760
k1,127:10146141,26583760:318051
x1,127:11001741,26583760
k1,127:11319791,26583760:318050
$1,127:11319791,26583760
x1,127:11688518,26583760
k1,127:11933279,26583760:216544
x1,127:12532199,26583760
k1,127:12748744,26583760:216545
x1,127:13316724,26583760
(1,127:13316724,26298370:434455,358263,0
x1,127:13641041,26298370
)
$1,127:13751179,26583760
k1,127:14069229,26583760:318050
x1,127:14497029,26583760
x1,127:14860659,26583760
k1,127:15178710,26583760:318051
x1,127:15991530,26583760
k1,127:16309581,26583760:318051
x1,127:19372629,26583760
k1,127:19690680,26583760:318051
x1,127:20310990,26583760
k1,127:20629041,26583760:318051
x1,127:21698541,26583760
k1,127:22016591,26583760:318050
x1,127:23578061,26583760
k1,127:23896112,26583760:318051
$1,127:23896112,26583760
x1,127:24264839,26583760
k1,127:24509600,26583760:216544
x1,127:25108520,26583760
k1,127:25325064,26583760:216544
x1,127:25768338,26583760
$1,127:25768338,26583760
k1,127:26086389,26583760:318051
x1,127:28054269,26583760
k1,127:28372320,26583760:318051
$1,127:28372320,26583760
x1,127:28815594,26583760
k1,127:29138504,26583760:322910
x1,127:29662793,26583760
k1,127:29985704,26583760:322911
x1,127:30553684,26583760
(1,127:30553684,26298370:434455,358263,0
x1,127:30878001,26298370
)
$1,127:30988139,26583760
x1,127:31202039,26583760
k1,127:31728391,26583760:526352
x1,127:32851230,26583760
k1,127:32851230,26583760:0
)
(1,131:7292190,27534032:25559040,643653,196608
x1,131:7677210,27534032
(1,127:7677210,27651996:434455,358263,0
x1,127:8001527,27651996
)
k1,127:8384632,27534032:272967
x1,127:8908921,27534032
k1,127:9181888,27534032:272967
x1,127:9749868,27534032
(1,127:9749868,27248642:434455,358263,0
x1,127:10074185,27248642
)
$1,127:10184323,27534032
k1,127:10473031,27534032:288708
x1,127:10900831,27534032
x1,127:11264461,27534032
k1,127:11553170,27534032:288709
x1,127:12558500,27534032
x1,127:13307150,27534032
k1,127:13595859,27534032:288709
x1,127:14023659,27534032
x1,127:14408679,27534032
k1,127:14697388,27534032:288709
$1,127:14697388,27534032
x1,127:15082408,27534032
(1,127:15082408,27651996:434455,358263,0
x1,127:15406725,27651996
)
x1,127:16553369,27534032
k1,127:16826336,27534032:272967
x1,127:17425256,27534032
k1,127:17698223,27534032:272967
x1,127:18083243,27534032
$1,127:18083243,27534032
k1,127:18371951,27534032:288708
x1,127:19291721,27534032
k1,127:19580430,27534032:288709
$1,127:19580430,27534032
x1,127:20018016,27534032
k1,127:20290983,27534032:272967
x1,127:20815272,27534032
k1,127:21088239,27534032:272967
x1,127:21539568,27534032
$1,127:21646518,27534032
x1,127:21860418,27534032
k1,127:22298744,27534032:438326
x1,127:24287741,27534032
k1,127:24576450,27534032:288709
$1,127:24576450,27534032
x1,127:25027779,27534032
k1,127:25407696,27534032:272967
x1,127:26006616,27534032
k1,127:26279583,27534032:272967
(1,127:26279583,27534032:1224701,589824,196608
(1,127:26279583,27534032:393217,589824,196608
x1,127:26672800,27534032
)
x1,127:27111067,27534032
(1,127:27111067,27534032:393217,589824,196608
x1,127:27504284,27534032
)
)
$1,127:27504284,27534032
x1,127:27718184,27534032
k1,127:28014900,27534032:296716
x1,127:28571040,27534032
x1,127:28891890,27534032
k1,127:29180598,27534032:288708
x1,127:30891798,27534032
k1,127:31180507,27534032:288709
$1,127:31180507,27534032
x1,127:31565527,27534032
(1,127:31565527,27651996:355294,225735,0
x1,127:31888053,27651996
)
$1,127:31920821,27534032
k1,127:32209530,27534032:288709
x1,127:32851230,27534032
k1,127:32851230,27534032:0
)
(1,131:7292190,28484304:25559040,589824,253407
x1,131:9003390,28484304
k1,127:9241284,28484304:237894
x1,127:9861594,28484304
k1,127:10099488,28484304:237894
$1,127:10099488,28484304
x1,127:10484508,28484304
(1,127:10484508,28606639:912358,393216,131072
(1,127:10484508,28606639:278532,393216,131072
x1,127:10763040,28606639
)
x1,127:11085566,28606639
(1,127:11085566,28606639:278532,393216,131072
x1,127:11364098,28606639
)
)
$1,127:11396866,28484304
x1,127:11610766,28484304
k1,127:11946744,28484304:335978
x1,127:12459831,28484304
k1,128:12697725,28484304:237894
$1,128:12697725,28484304
x1,128:13101950,28484304
k1,128:13189330,28484304:87380
h1,128:13189330,28484304:0,0,0
k1,128:13189330,28484304:0
k1,128:13189330,28484304:131070
(1,128:13189330,28484304:213900,338603,0
x1,128:13403230,28484304
)
k1,128:13665370,28484304:262140
x1,128:14138955,28484304
k1,128:14403188,28484304:218450
x1,128:15189622,28484304
k1,128:15408072,28484304:218450
x1,128:15976052,28484304
$1,128:15976052,28484304
k1,128:16213946,28484304:237894
x1,128:17454566,28484304
k1,128:17692459,28484304:237893
$1,128:17692459,28484304
x1,128:18019861,28484304
k1,128:18107241,28484304:87380
h1,128:18107241,28484304:0,0,0
k1,128:18107241,28484304:0
k1,128:18107241,28484304:131070
(1,128:18107241,28484304:213900,338603,0
x1,128:18321141,28484304
)
k1,128:18583281,28484304:262140
x1,128:19056866,28484304
k1,128:19321099,28484304:218450
x1,128:20107533,28484304
k1,128:20325983,28484304:218450
x1,128:20893963,28484304
$1,128:20893963,28484304
x1,128:21107863,28484304
k1,128:21349515,28484304:241652
x1,128:22846815,28484304
k1,128:23084708,28484304:237893
$1,128:23084708,28484304
x1,128:23488933,28484304
k1,128:23707383,28484304:218450
x1,128:24306303,28484304
k1,128:24524753,28484304:218450
x1,128:24852155,28484304
$1,128:24852155,28484304
k1,128:25090049,28484304:237894
x1,128:26356337,28484304
k1,128:26594231,28484304:237894
x1,128:27235931,28484304
k1,128:27473825,28484304:237894
x1,128:28847063,28484304
k1,128:29084957,28484304:237894
$1,128:29084957,28484304
x1,128:30160918,28484304
x1,128:30488595,28484304
k1,128:30707045,28484304:218450
x1,128:31305965,28484304
k1,128:31524415,28484304:218450
x1,128:32523553,28484304
x1,128:32851230,28484304
$1,128:32851230,28484304
k1,131:32851230,28484304:0
)
(1,131:7292190,29434576:25559040,546132,131072
x1,131:8211960,29434576
k1,128:8489626,29434576:277666
x1,128:9302446,29434576
k1,128:9580112,29434576:277666
$1,128:9580112,29434576
x1,128:9952388,29434576
k1,128:10234776,29434576:254171
x1,128:10759065,29434576
k1,128:11013236,29434576:254171
x1,128:11486821,29434576
$1,128:11532604,29434576
x1,128:11746504,29434576
k1,128:12151703,29434576:405199
x1,128:14579332,29434576
k1,128:14856998,29434576:277666
x1,128:15669818,29434576
k1,128:15947484,29434576:277666
x1,128:17662962,29434576
k1,128:17940628,29434576:277666
x1,128:18710668,29434576
x1,128:21410086,29434576
k1,128:21687752,29434576:277666
x1,128:22372232,29434576
k1,128:22649898,29434576:277666
x1,128:25712946,29434576
k1,128:25990613,29434576:277667
x1,128:27487913,29434576
k1,128:27765579,29434576:277666
x1,128:28492839,29434576
x1,128:30995469,29434576
k1,128:31273135,29434576:277666
$1,128:31273135,29434576
x1,128:31884806,29434576
$1,128:31884806,29434576
k1,128:32162472,29434576:277666
x1,128:32851230,29434576
k1,128:32851230,29434576:0
)
(1,131:7292190,30384848:25559040,546132,152916
x1,131:7848330,30384848
x1,128:8596980,30384848
k1,128:8904116,30384848:307136
x1,128:10401416,30384848
k1,128:10708551,30384848:307135
x1,128:11778051,30384848
k1,128:12085187,30384848:307136
x1,128:13197467,30384848
x1,128:14485145,30384848
k1,128:14792280,30384848:307135
x1,128:16204020,30384848
k1,128:16511155,30384848:307135
x1,128:16896175,30384848
k1,129:17203311,30384848:307136
x1,129:18576549,30384848
k1,129:18883685,30384848:307136
x1,129:19568165,30384848
k1,129:19875300,30384848:307135
x1,129:20517000,30384848
x1,129:23062410,30384848
k1,129:23369545,30384848:307135
x1,129:24182365,30384848
x1,129:26556655,30384848
k1,129:26863791,30384848:307136
x1,129:27676611,30384848
k1,129:27983747,30384848:307136
x1,129:31046795,30384848
k1,129:31353930,30384848:307135
x1,129:32851230,30384848
k1,129:32851230,30384848:0
)
(1,131:7292190,31335120:25559040,546132,0
x1,131:7933890,31335120
x1,131:9794820,31335120
x1,129:10072890,31335120
k1,129:10419225,31335120:346335
x1,129:11146485,31335120
x1,129:13952853,31335120
k1,129:14299189,31335120:346336
x1,129:16489525,31335120
k1,129:16835860,31335120:346335
x1,129:17477560,31335120
k1,129:17823895,31335120:346335
x1,129:18208915,31335120
k1,129:18555250,31335120:346335
x1,129:21314560,31335120
k1,129:21660896,31335120:346336
x1,129:23675834,31335120
k1,129:24022169,31335120:346335
x1,129:24749429,31335120
x1,129:27252059,31335120
k1,129:27598394,31335120:346335
x1,129:28240094,31335120
k1,129:28586429,31335120:346335
x1,129:29655929,31335120
k1,129:30002265,31335120:346336
x1,129:31884585,31335120
k1,129:32230920,31335120:346335
x1,129:32851230,31335120
k1,129:32851230,31335120:0
)
(1,131:7292190,32285392:25559040,546132,152916
x1,131:8361690,32285392
k1,129:8625911,32285392:264221
x1,129:10422671,32285392
k1,129:10686892,32285392:264221
x1,129:11414152,32285392
x1,129:14434420,32285392
k1,129:14799284,32285392:364864
x1,129:15312371,32285392
k1,129:15576592,32285392:264221
x1,129:18639640,32285392
k1,129:18903861,32285392:264221
x1,129:20401161,32285392
k1,129:20665382,32285392:264221
x1,129:21307082,32285392
x1,129:23168012,32285392
x1,129:23446082,32285392
k1,129:23710303,32285392:264221
x1,129:26495281,32285392
k1,129:26759502,32285392:264221
x1,129:27786222,32285392
k1,129:28050444,32285392:264222
x1,129:31515624,32285392
k1,129:31781730,32285392:266106
x1,129:32851230,32285392
k1,129:32851230,32285392:0
)
(1,131:7292190,33235664:25559040,546132,152916
x1,131:11103888,33235664
g1,129:11360568,33235664
x1,129:11878206,33235664
g1,129:12134886,33235664
x1,129:12947706,33235664
g1,129:13204386,33235664
x1,129:14273886,33235664
g1,129:14530566,33235664
x1,129:15172266,33235664
k1,130:14530566,33235664:-21390
x1,130:18406434,33235664
g1,130:18663114,33235664
x1,130:19283424,33235664
g1,130:19540104,33235664
x1,130:20609604,33235664
g1,130:20866284,33235664
x1,130:23865162,33235664
k1,131:32851230,33235664:8986068
g1,131:32851230,33235664
)
(1,134:7292190,34185936:25559040,589824,196608
h1,132:7292190,34185936:1155060,0,0
x1,132:8960337,34185936
k1,132:9240179,34185936:279842
$1,132:9240179,34185936
x1,132:9847583,34185936
$1,132:9847583,34185936
k1,132:10127426,34185936:279843
x1,132:10645064,34185936
k1,132:10924906,34185936:279842
x1,132:11309926,34185936
k1,132:11589769,34185936:279843
x1,132:13514869,34185936
k1,132:13794711,34185936:279842
x1,132:15035331,34185936
k1,132:15315174,34185936:279843
$1,132:15315174,34185936
x1,132:15694734,34185936
k1,132:15866081,34185936:87380
h1,132:15866081,34185936:0,0,0
k1,132:15866081,34185936:0
k1,132:15866081,34185936:131070
(1,132:15866081,34185936:213900,338603,0
x1,132:16079981,34185936
)
k1,132:16350006,34185936:270025
x1,132:16798923,34185936
x1,132:18176367,34185936
k1,132:18434242,34185936:257875
x1,132:19220676,34185936
k1,132:19478552,34185936:257876
x1,132:20046532,34185936
$1,132:20046532,34185936
x1,132:20260432,34185936
k1,132:20546065,34185936:285633
x1,132:22043365,34185936
k1,132:22323207,34185936:279842
$1,132:22323207,34185936
x1,132:22930611,34185936
$1,132:22930611,34185936
k1,132:23210454,34185936:279843
x1,132:23728092,34185936
k1,132:24007934,34185936:279842
x1,132:26052677,34185936
k1,132:26349221,34185936:296544
$1,132:26349221,34185936
x1,132:26728781,34185936
$1,132:26812748,34185936
x1,132:27088001,34185936
x1,132:28365966,34185936
x1,132:28719864,34185936
x1,132:29987997,34185936
x1,132:31246300,34185936
k1,132:31584942,34185936:279842
x1,132:32851230,34185936
k1,132:32851230,34185936:0
)
(1,134:7292190,35136208:25559040,589824,196608
x1,134:7933890,35136208
k1,132:8210795,35136208:276905
x1,132:9584033,35136208
k1,132:9860938,35136208:276905
x1,132:10780708,35136208
k1,132:11057613,35136208:276905
x1,132:11806263,35136208
x1,132:12832983,35136208
k1,132:13109888,35136208:276905
x1,132:16061708,35136208
x1,132:16446728,35136208
k1,132:16723633,35136208:276905
$1,132:16723633,35136208
x1,132:17197218,35136208
k1,132:17495876,35136208:252875
x1,132:18107547,35136208
k1,132:18360423,35136208:252876
x1,132:18809340,35136208
x1,132:20186784,35136208
$1,132:20186784,35136208
k1,132:20463689,35136208:276905
x1,132:22174889,35136208
k1,132:22451794,35136208:276905
x1,132:22969432,35136208
k1,132:23246337,35136208:276905
x1,132:23631357,35136208
k1,132:23908262,35136208:276905
x1,132:26860082,35136208
x1,132:27245102,35136208
k1,132:27522007,35136208:276905
x1,132:29361547,35136208
x1,132:31350817,35136208
x1,132:31628887,35136208
k1,132:31905792,35136208:276905
x1,132:32851230,35136208
k1,132:32851230,35136208:0
)
(1,134:7292190,36086480:25559040,589824,253407
x1,134:7790670,36086480
g1,132:8116070,36086480
x1,132:8727741,36086480
g1,132:8946191,36086480
x1,132:9419776,36086480
$1,132:9465559,36086480
g1,132:9722239,36086480
x1,132:10796017,36086480
k1,133:9722239,36086480:-21390
x1,133:11202427,36086480
g1,133:11459107,36086480
x1,133:12870847,36086480
g1,133:13127527,36086480
$1,133:13127527,36086480
x1,133:13734931,36086480
g1,133:13909691,36086480
x1,133:14521362,36086480
g1,133:14696122,36086480
x1,133:15194602,36086480
$1,133:15301552,36086480
g1,133:15558232,36086480
x1,133:16075870,36086480
g1,133:16332550,36086480
x1,133:18343210,36086480
g1,133:18599890,36086480
$1,133:18599890,36086480
x1,133:19278910,36086480
g1,133:19537637,36086480
x1,133:20149308,36086480
g1,133:20324068,36086480
x1,133:20709088,36086480
(1,133:20709088,36208815:1109301,393216,131072
x1,133:21047877,36208815
x1,133:21708251,36208815
)
x1,133:22117849,36086480
$1,133:22117849,36086480
x1,133:22374529,36086480
x1,133:23662207,36086480
x1,133:26870707,36086480
k1,134:32851230,36086480:5980523
g1,134:32851230,36086480
)
(1,136:7292190,38713382:25559040,786431,0
(1,136:7292190,38713382:1911028,729808,0
g1,136:7292190,38713382
x1,136:7929199,38713382
g1,136:9203218,38713382
)
x1,136:15777785,38713382
g1,136:16202458,38713382
x1,136:19002809,38713382
x1,136:22778860,38713382
k1,136:32851230,38713382:10072370
g1,136:32851230,38713382
)
(1,138:7292190,40442441:25559040,589824,196608
x1,138:8415029,40442441
k1,137:8704316,40442441:289287
$1,137:8704316,40442441
x1,137:9311720,40442441
$1,137:9311720,40442441
k1,137:9601006,40442441:289286
x1,137:10028806,40442441
x1,137:10392436,40442441
k1,137:10681723,40442441:289287
x1,137:11066743,40442441
k1,137:11356029,40442441:289286
x1,137:13495029,40442441
k1,137:13935089,40442441:440060
x1,137:14437618,40442441
x1,137:15057928,40442441
k1,137:15347215,40442441:289287
$1,137:15347215,40442441
x1,137:15719491,40442441
k1,137:16021658,40442441:273950
x1,137:16545947,40442441
k1,137:16819898,40442441:273951
x1,137:17268815,40442441
x1,137:18646259,40442441
$1,137:18646259,40442441
x1,137:18860159,40442441
k1,137:19157597,40442441:297438
x1,137:20013197,40442441
k1,137:20302484,40442441:289287
$1,137:20302484,40442441
x1,137:20872505,40442441
x1,137:21590344,40442441
x1,137:21918021,40442441
$1,137:21918021,40442441
k1,137:22207307,40442441:289286
x1,137:22635107,40442441
x1,137:22998737,40442441
k1,137:23288024,40442441:289287
x1,137:24357524,40442441
k1,137:24646810,40442441:289286
x1,137:26447848,40442441
k1,137:26737135,40442441:289287
x1,137:29132815,40442441
x1,137:29410885,40442441
k1,137:29700172,40442441:289287
x1,137:30384652,40442441
k1,137:30673938,40442441:289286
$1,137:30673938,40442441
x1,137:31046214,40442441
$1,137:31074431,40442441
x1,137:31288331,40442441
k1,137:31728391,40442441:440060
x1,137:32230920,40442441
x1,137:32851230,40442441
k1,137:32851230,40442441:0
)
(1,138:7292190,41392713:25559040,589824,196608
x1,138:7677210,41392713
k1,137:7969712,41392713:292502
x1,137:9680912,41392713
k1,137:9973413,41392713:292501
x1,137:10918851,41392713
k1,137:11211353,41392713:292502
$1,137:11211353,41392713
x1,137:11938340,41392713
k1,137:12324712,41392713:279422
x1,137:12936383,41392713
k1,137:13215806,41392713:279423
x1,137:13827477,41392713
$1,137:13827477,41392713
x1,137:14041377,41392713
k1,137:14342834,41392713:301457
x1,137:14727854,41392713
k1,137:15020356,41392713:292502
$1,137:15020356,41392713
x1,137:15747343,41392713
$1,137:15854293,41392713
x1,137:16110973,41392713
x1,137:17779393,41392713
x1,137:19768663,41392713
k1,137:20061164,41392713:292501
x1,137:20681474,41392713
k1,137:20973976,41392713:292502
$1,137:20973976,41392713
x1,137:21581380,41392713
$1,137:21581380,41392713
k1,137:21873881,41392713:292501
x1,137:22391519,41392713
k1,137:22684021,41392713:292502
x1,137:23496841,41392713
k1,137:23789343,41392713:292502
x1,137:27220299,41392713
x1,137:27498369,41392713
k1,137:27790870,41392713:292501
$1,137:27790870,41392713
x1,137:28227682,41392713
x1,137:28927635,41392713
x1,137:29169752,41392713
k1,137:29300822,41392713:131070
x1,137:29957177,41392713
k1,137:30236600,41392713:279423
x1,137:30760889,41392713
k1,137:31040311,41392713:279422
x1,137:31767298,41392713
$1,137:31874248,41392713
k1,137:32166750,41392713:292502
x1,137:32851230,41392713
k1,137:32851230,41392713:0
)
(1,138:7292190,42342985:25559040,589824,196608
x1,138:8361690,42342985
x1,137:8768100,42342985
g1,137:9024780,42342985
x1,137:10350960,42342985
g1,137:10607640,42342985
$1,137:10607640,42342985
x1,137:11279376,42342985
x1,137:11521493,42342985
g1,137:11652563,42342985
x1,137:12308918,42342985
$1,137:12308918,42342985
g1,137:12565598,42342985
x1,137:14533478,42342985
g1,137:14790158,42342985
$1,137:14790158,42342985
x1,137:15147053,42342985
g1,137:15365503,42342985
x1,137:15889792,42342985
g1,137:16108242,42342985
x1,137:16678263,42342985
x1,137:17396102,42342985
x1,137:17723779,42342985
$1,137:17723779,42342985
g1,137:17980459,42342985
x1,137:19054237,42342985
x1,137:19460647,42342985
g1,137:19717327,42342985
x1,137:21129067,42342985
k1,138:32851230,42342985:11722163
g1,138:32851230,42342985
)
(1,122:7292190,43797884:25559040,550502,235932
(1,122:7292190,43797884:1179651,451272,0
k1,122:8170557,43797884:878367
$1,122:8170557,43797884
(1,122:8170557,43560059:301284,213447,0
x1,122:8439073,43560059
)
$1,122:8471841,43797884
)
(1,122:8471841,43797884:0,550502,0
r1,122:8471841,43797884:0,550502,0
)
x1,122:11532017,43797884
x1,122:15884711,43797884
r1,122:15884711,43797884:0,235932,235932
k1,122:32851231,43797884:16966520
g1,122:32851231,43797884
)
]
(1,140:7292190,46187806:25559040,506811,0
(1,140:7292190,46187806:25559040,506811,0
k1,140:19879200,46187806:12587010
x1,140:20264220,46187806
k1,140:32851230,46187806:12587010
)
)
]
]
!27969
}1
!10
{2
[1,172:4736286,46187806:28114944,41451520,0
h1,172:4736286,4736286:0,0,0
[1,172:7292190,46187806:25559040,40337408,0
[1,172:7292190,6636830:25559040,786432,0
(1,172:7292190,6636830:25559040,0,0
h1,172:7292190,6636830:25559040,0,0
)
]
[1,172:7292190,44221726:25559040,35946496,0
(1,140:9217290,9061662:23633940,589824,196608
(1,139:9217290,9061662:0,589824,196608
g1,139:9217290,9061662
g1,139:7677210,9061662
g1,139:7292190,9061662
(1,139:7292190,9061662:1540080,589824,196608
k1,139:8832270,9061662:1540080
(1,139:8832270,9061662:0,589824,196608
k1,139:7848330,9061662:-983940
x1,139:8832270,9061662
)
)
g1,139:9217290,9061662
)
$1,139:9217290,9061662
x1,139:9654102,9061662
x1,139:10354055,9061662
x1,139:10596172,9061662
g1,139:10727242,9061662
x1,139:11099518,9061662
x1,139:11678186,9061662
x1,139:11998808,9061662
g1,139:12173568,9061662
x1,139:12772488,9061662
g1,139:12947248,9061662
x1,139:13384060,9061662
x1,139:14262188,9061662
x1,139:14497250,9061662
g1,139:14628320,9061662
x1,139:15178771,9061662
x1,139:15572209,9061662
x1,139:15899886,9061662
g1,139:16118336,9061662
x1,139:16717256,9061662
g1,139:16935706,9061662
x1,139:17320726,9061662
$1,139:17320726,9061662
g1,139:17577406,9061662
(1,139:17577406,9061662:8632663,589824,196608
g1,139:17834086,9061662
x1,139:18753856,9061662
g1,139:19010536,9061662
x1,139:20080036,9061662
x1,139:20486446,9061662
g1,139:20743126,9061662
$1,139:20743126,9061662
x1,139:21115402,9061662
x1,139:21694070,9061662
g1,139:21933682,9061662
x1,139:22457971,9061662
g1,139:22676421,9061662
x1,139:23246442,9061662
x1,139:24498869,9061662
$1,139:24498869,9061662
x1,139:24712769,9061662
g1,139:24969449,9061662
x1,139:26210069,9061662
)
k1,140:32851230,9061662:6641161
g1,140:32851230,9061662
)
(1,140:9217290,10011934:23633940,0,0
g1,140:9217290,10011934
)
(1,141:9217290,11617566:23633940,589829,360453
(1,140:9217290,11617566:0,589824,196608
g1,140:9217290,11617566
g1,140:7677210,11617566
g1,140:7292190,11617566
(1,140:7292190,11617566:1540080,589824,196608
k1,140:8832270,11617566:1540080
(1,140:8832270,11617566:0,589824,196608
k1,140:7848330,11617566:-983940
x1,140:8832270,11617566
)
)
g1,140:9217290,11617566
)
$1,140:9217290,11617566
(1,140:9217290,11027737:830125,0,786442
x1,140:10047415,11027737
)
(1,140:10047415,11846947:1823533,393216,131072
x1,140:11085447,11846947
x1,140:11602733,11846947
x1,140:11838180,11846947
)
g1,140:12002018,11617566
x1,140:12438830,11617566
x1,140:13138783,11617566
x1,140:13380900,11617566
g1,140:13511970,11617566
x1,140:14168325,11617566
g1,140:14386775,11617566
x1,140:14998446,11617566
g1,140:15216896,11617566
x1,140:15601916,11617566
$1,140:15601916,11617566
g1,140:15858596,11617566
(1,140:15858596,11617566:5904573,589824,196608
g1,140:16115276,11617566
x1,140:17035046,11617566
g1,140:17291726,11617566
x1,140:18104546,11617566
g1,140:18361226,11617566
$1,140:18361226,11617566
x1,140:18733502,11617566
g1,140:18980169,11617566
x1,140:19504458,11617566
g1,140:19722908,11617566
x1,140:20171825,11617566
x1,140:21549269,11617566
$1,140:21549269,11617566
x1,140:21763169,11617566
)
k1,141:32851230,11617566:11088061
g1,141:32851230,11617566
)
(1,146:7292190,13288739:25559040,589824,196608
h1,143:7292190,13288739:1155060,0,0
x1,143:10436247,13288739
k1,143:10722043,13288739:285796
$1,143:10722043,13288739
x1,143:11449030,13288739
k1,143:11823989,13288739:268009
x1,143:12422909,13288739
k1,143:12690917,13288739:268008
(1,143:12690917,13288739:1901444,589824,196608
(1,143:12690917,13288739:393217,589824,196608
x1,143:13084134,13288739
)
x1,143:13683054,13288739
g1,143:13814124,13288739
x1,143:14199144,13288739
(1,143:14199144,13288739:393217,589824,196608
x1,143:14592361,13288739
)
)
$1,143:14592361,13288739
x1,143:14806261,13288739
k1,143:15099336,13288739:293075
$1,143:15099336,13288739
x1,143:15826323,13288739
$1,143:15933273,13288739
x1,143:16189953,13288739
x1,143:17858373,13288739
x1,143:20151381,13288739
k1,143:20437177,13288739:285796
x1,143:21463897,13288739
k1,143:21749693,13288739:285796
x1,143:23546453,13288739
x1,143:24872633,13288739
x1,143:25150703,13288739
k1,143:25436499,13288739:285796
x1,143:26120979,13288739
k1,143:26406774,13288739:285795
x1,143:27476274,13288739
k1,143:27762070,13288739:285796
x1,143:29520328,13288739
k1,143:29806124,13288739:285796
x1,143:31945124,13288739
k1,143:32230920,13288739:285796
x1,143:32851230,13288739
k1,143:32851230,13288739:0
)
(1,146:7292190,14239011:25559040,546132,152916
x1,146:8960610,14239011
x1,143:10265400,14239011
k1,143:10515829,14239011:250429
x1,143:10900849,14239011
k1,143:11151278,14239011:250429
x1,143:13076378,14239011
k1,143:13326807,14239011:250429
x1,143:13754607,14239011
x1,143:14139627,14239011
k1,143:14390057,14239011:250430
x1,143:17341877,14239011
k1,143:17592306,14239011:250429
x1,143:18409404,14239011
k1,143:18659833,14239011:250429
x1,143:20674771,14239011
k1,143:21014927,14239011:340156
x1,143:22266106,14239011
x1,143:22672516,14239011
k1,143:22922945,14239011:250429
$1,143:22922945,14239011
x1,143:23649932,14239011
$1,143:23756882,14239011
x1,143:24013562,14239011
x1,143:25681982,14239011
x1,143:27671252,14239011
k1,143:27921682,14239011:250430
$1,143:27921682,14239011
x1,143:28358494,14239011
$1,143:28386711,14239011
k1,143:28637140,14239011:250429
x1,143:29257450,14239011
k1,143:29507879,14239011:250429
$1,143:29507879,14239011
x1,143:30115283,14239011
$1,143:30115283,14239011
k1,143:30365712,14239011:250429
x1,143:32851230,14239011
k1,143:32851230,14239011:0
)
(1,146:7292190,15189283:25559040,589829,360453
x1,146:7677210,15189283
k1,143:7908311,15189283:231101
x1,143:8576786,15189283
x1,143:9255090,15189283
x1,143:9569666,15189283
k1,143:9821408,15189283:251742
x1,143:12573947,15189283
k1,143:12863847,15189283:231100
$1,143:12863847,15189283
x1,143:13307121,15189283
(1,143:13307121,15307247:371466,225735,0
x1,143:13627008,15307247
)
k1,143:13765967,15189283:87380
h1,143:13765967,15189283:0,0,0
k1,143:13765967,15189283:0
k1,143:13765967,15189283:131070
(1,143:13765967,15189283:213900,338603,0
x1,143:13979867,15189283
)
k1,143:14242007,15189283:262140
x1,143:14690924,15189283
x1,143:16068368,15189283
k1,143:16286818,15189283:218450
x1,143:17073252,15189283
k1,143:17291702,15189283:218450
x1,143:17903373,15189283
(1,143:17903373,15307247:744572,350545,88401
x1,143:18615177,15307247
)
$1,143:18647945,15189283
k1,143:18879046,15189283:231101
x1,143:19884376,15189283
x1,143:20633026,15189283
k1,143:20864127,15189283:231101
x1,143:21291927,15189283
x1,143:21676947,15189283
k1,143:21908048,15189283:231101
$1,144:21908048,15189283
x1,144:22351322,15189283
(1,144:22351322,15307247:371466,225735,0
x1,144:22671209,15307247
)
x1,144:23394524,15189283
x1,144:23722201,15189283
k1,144:23940651,15189283:218450
(1,144:23940651,15189283:213900,365909,0
(1,144:23940651,15161977:213900,338603,0
x1,144:24154551,15161977
)
)
x1,144:24753471,15189283
k1,144:24971921,15189283:218450
(1,144:24971921,14599454:830125,0,786442
x1,144:25802046,14599454
)
(1,144:25802046,15418664:1823533,393216,131072
x1,144:26840078,15418664
x1,144:27357364,15418664
x1,144:27592811,15418664
)
k1,144:27756649,15189283:131070
x1,144:28193461,15189283
x1,144:28893414,15189283
x1,144:29135531,15189283
k1,144:29266601,15189283:131070
x1,144:29922956,15189283
$1,144:29922956,15189283
x1,144:30136856,15189283
k1,144:30470570,15189283:333714
x1,144:31422289,15189283
k1,144:31653390,15189283:231101
x1,144:32851230,15189283
k1,144:32851230,15189283:0
)
(1,146:7292190,16205101:25559040,589829,360453
(1,144:7292190,15615272:830125,0,786442
x1,144:8122315,15615272
)
(1,144:8122315,16434482:2009749,393216,131072
x1,144:8393565,16434482
x1,144:9108160,16434482
x1,144:10099296,16434482
)
k1,144:10263134,16205101:131070
x1,144:10706408,16205101
(1,144:10706408,16323065:371466,225735,0
x1,144:11026295,16323065
)
x1,144:11749610,16205101
x1,144:12077287,16205101
k1,144:12311709,16205101:234422
x1,144:12910629,16205101
k1,144:13145052,16205101:234423
(1,144:13145052,16205101:1393838,589824,196608
(1,144:13145052,16205101:393217,589824,196608
x1,144:13538269,16205101
)
x1,144:14145673,16205101
(1,144:14145673,16205101:393217,589824,196608
x1,144:14538890,16205101
)
)
$1,144:14538890,16205101
x1,144:14752790,16205101
k1,144:15123181,16205101:370391
x1,144:16246020,16205101
k1,144:16512084,16205101:266064
$1,144:16512084,16205101
x1,144:16892007,16205101
x1,144:17946671,16205101
x1,144:18139181,16205101
k1,144:18270251,16205101:131070
x1,144:19091555,16205101
k1,144:19222625,16205101:131070
x1,144:19861978,16205101
x1,144:20182828,16205101
$1,144:20182828,16205101
k1,144:20448892,16205101:266064
x1,144:20876692,16205101
x1,144:21240322,16205101
k1,144:21506386,16205101:266064
x1,144:24890284,16205101
k1,144:25156348,16205101:266064
x1,144:26076118,16205101
k1,144:26342182,16205101:266064
x1,144:27796702,16205101
k1,144:28062765,16205101:266063
x1,144:28490565,16205101
x1,144:29538675,16205101
x1,144:29945085,16205101
x1,144:30608175,16205101
k1,144:30874239,16205101:266064
x1,144:31494549,16205101
k1,144:31760613,16205101:266064
$1,144:31760613,16205101
x1,144:32487600,16205101
$1,144:32594550,16205101
x1,144:32851230,16205101
k1,146:32851230,16205101:0
)
(1,146:7292190,17220914:25559040,589824,196608
x1,146:8960610,17220914
x1,144:11253618,17220914
k1,144:11439919,17220914:186301
$1,144:11439919,17220914
x1,144:11876731,17220914
$1,144:11904948,17220914
k1,144:12091249,17220914:186301
x1,144:12711559,17220914
k1,144:12897860,17220914:186301
$1,144:12897860,17220914
x1,144:13505264,17220914
$1,144:13505264,17220914
k1,144:13691565,17220914:186301
x1,144:15188865,17220914
k1,144:15375166,17220914:186301
$1,144:15375166,17220914
x1,144:15818440,17220914
(1,144:15818440,17338878:371466,225735,0
x1,144:16138327,17338878
)
k1,144:16408356,17220914:218450
x1,144:16932645,17220914
k1,144:17151095,17220914:218450
x1,144:17790448,17220914
$1,144:17811838,17220914
x1,144:18410758,17220914
k1,144:18729538,17220914:318780
x1,144:19852377,17220914
k1,145:20038678,17220914:186301
$1,145:20038678,17220914
x1,145:21508399,17220914
x1,145:21914809,17220914
$1,145:21914809,17220914
k1,145:22101110,17220914:186301
x1,145:22528910,17220914
x1,145:22892540,17220914
k1,145:23078841,17220914:186301
x1,145:24148341,17220914
k1,145:24334642,17220914:186301
x1,145:24762442,17220914
x1,145:25810552,17220914
x1,145:26216962,17220914
x1,145:26880052,17220914
k1,145:27066353,17220914:186301
x1,145:27686663,17220914
k1,145:27872964,17220914:186301
$1,145:27872964,17220914
x1,145:28790549,17220914
k1,145:28921619,17220914:131070
x1,145:29548481,17220914
k1,145:29766931,17220914:218450
x1,145:30291220,17220914
k1,145:30509670,17220914:218450
x1,145:31236657,17220914
k1,145:31374614,17220914:31007
x1,145:31986285,17220914
k1,145:32017293,17220914:31008
x1,145:32744280,17220914
$1,145:32851230,17220914
k1,146:32851230,17220914:0
)
(1,146:7292190,18171186:25559040,546132,60072
x1,146:8789490,18171186
g1,145:9046170,18171186
$1,145:9046170,18171186
x1,145:9450395,18171186
g1,145:9625155,18171186
x1,145:10224075,18171186
g1,145:10398835,18171186
x1,145:10726237,18171186
g1,145:10944687,18171186
x1,145:11543607,18171186
g1,145:11762057,18171186
x1,145:12147077,18171186
$1,145:12147077,18171186
x1,145:12360977,18171186
k1,146:32851229,18171186:20490252
g1,146:32851229,18171186
)
(1,150:7292190,19973426:25559040,589824,196608
(1,148:7292190,19973426:4577502,546132,0
g1,148:7292190,19973426
g1,148:7292190,19973426
g1,148:6907170,19973426
(1,148:6907170,19973426:4577502,546132,0
g1,148:7292190,19973426
x1,148:10747392,19973426
g1,148:11042304,19973426
x1,148:11484672,19973426
)
g1,148:11869692,19973426
)
x1,148:12352115,19973426
x1,148:12922284,19973426
k1,148:13165096,19973426:242812
$1,148:13165096,19973426
x1,148:13772500,19973426
$1,148:13772500,19973426
k1,148:14015311,19973426:242811
x1,148:14369209,19973426
x1,148:14683785,19973426
k1,148:14926597,19973426:242812
x1,148:15319816,19973426
k1,148:15562628,19973426:242812
x1,148:16240933,19973426
x1,148:17617200,19973426
k1,148:17866499,19973426:249299
$1,148:17866499,19973426
x1,148:18246059,19973426
k1,148:18417406,19973426:87380
h1,148:18417406,19973426:0,0,0
k1,148:18417406,19973426:0
k1,148:18417406,19973426:131070
(1,148:18417406,19973426:213900,338603,0
x1,148:18631306,19973426
)
k1,148:18893446,19973426:262140
x1,148:19342363,19973426
x1,148:20719807,19973426
k1,148:20938257,19973426:218450
x1,148:21724691,19973426
k1,148:21943141,19973426:218450
x1,148:22511121,19973426
$1,148:22511121,19973426
k1,148:22753933,19973426:242812
x1,148:23972913,19973426
k1,148:24215725,19973426:242812
$1,148:24215725,19973426
x1,148:24584452,19973426
k1,148:24700049,19973426:87380
h1,148:24700049,19973426:0,0,0
k1,148:24700049,19973426:0
k1,148:24700049,19973426:131070
(1,148:24700049,19973426:213900,338603,0
x1,148:24913949,19973426
)
k1,148:25176089,19973426:262140
x1,148:25625006,19973426
x1,148:27002450,19973426
k1,148:27220900,19973426:218450
x1,148:28007334,19973426
k1,148:28225784,19973426:218450
x1,148:28837455,19973426
$1,148:28837455,19973426
k1,148:29080266,19973426:242811
x1,148:30476195,19973426
k1,148:30719007,19973426:242812
$1,148:30719007,19973426
x1,148:31098567,19973426
k1,148:31400984,19973426:218450
x1,148:31999904,19973426
k1,148:32218354,19973426:218450
x1,148:32587081,19973426
$1,148:32615298,19973426
x1,148:32851230,19973426
k1,148:32851230,19973426:0
)
(1,150:7292190,20923698:25559040,546132,152916
x1,150:7824494,20923698
k1,148:8103218,20923698:278724
$1,148:8103218,20923698
x1,148:8830205,20923698
k1,148:9162034,20923698:224879
x1,148:9773705,20923698
k1,148:9998583,20923698:224878
x1,148:10610254,20923698
$1,148:10610254,20923698
k1,148:10888979,20923698:278725
x1,148:11439488,20923698
k1,148:11718212,20923698:278724
x1,148:13428720,20923698
k1,148:13707444,20923698:278724
x1,148:14926424,20923698
k1,148:15205149,20923698:278725
x1,148:16207859,20923698
k1,148:16486583,20923698:278724
x1,148:18315055,20923698
x1,148:18954038,20923698
k1,148:19232763,20923698:278725
x1,148:19861914,20923698
k1,148:20140638,20923698:278724
$1,148:20140638,20923698
x1,148:20867625,20923698
$1,148:20974575,20923698
x1,148:21249828,20923698
x1,148:25270501,20923698
k1,148:25549225,20923698:278724
$1,148:25549225,20923698
x1,148:25986037,20923698
$1,148:26014254,20923698
k1,148:26292979,20923698:278725
x1,148:26922130,20923698
k1,148:27200854,20923698:278724
$1,148:27200854,20923698
x1,148:27808258,20923698
$1,148:27808258,20923698
k1,148:28086982,20923698:278724
x1,148:29482911,20923698
k1,148:29761636,20923698:278725
$1,148:29761636,20923698
x1,148:30204910,20923698
(1,148:30204910,21041662:371466,225735,0
x1,148:30524797,21041662
)
k1,148:30801254,20923698:224878
x1,148:31400174,20923698
k1,148:31625053,20923698:224879
x1,148:31993780,20923698
$1,148:32021997,20923698
k1,148:32300721,20923698:278724
x1,148:32851230,20923698
k1,148:32851230,20923698:0
)
(1,150:7292190,21873970:25559040,589824,196608
x1,150:8373544,21873970
g1,148:8648797,21873970
x1,148:9042016,21873970
g1,148:9317269,21873970
x1,148:11991163,21873970
g1,148:12266416,21873970
x1,148:12895567,21873970
g1,148:13170820,21873970
$1,148:13170820,21873970
x1,148:14640541,21873970
x1,148:15046951,21873970
$1,148:15046951,21873970
x1,148:15282883,21873970
g1,148:15558136,21873970
x1,148:16993388,21873970
g1,149:17268641,21873970
$1,149:17268641,21873970
x1,149:17876045,21873970
$1,149:17876045,21873970
g1,149:18151298,21873970
x1,149:18701807,21873970
g1,149:18977060,21873970
x1,149:21021803,21873970
g1,149:21297056,21873970
$1,149:21297056,21873970
x1,149:21676616,21873970
$1,149:21760583,21873970
x1,149:22035836,21873970
x1,149:23313801,21873970
x1,149:23667699,21873970
x1,149:24935832,21873970
x1,149:26430067,21873970
k1,150:32851230,21873970:6421163
g1,150:32851230,21873970
)
(1,154:7292190,23676210:25559040,589824,196608
x1,154:8243909,23676210
k1,152:8563402,23676210:319493
x1,152:11729122,23676210
k1,152:12048615,23676210:319493
x1,152:12861435,23676210
k1,152:13180928,23676210:319493
$1,152:13180928,23676210
(1,152:13180928,23676210:1044312,589824,196608
(1,152:13180928,23676210:218454,589824,196608
x1,152:13399382,23676210
)
x1,152:14006786,23676210
(1,152:14006786,23676210:218454,589824,196608
x1,152:14225240,23676210
)
)
$1,152:14225240,23676210
x1,152:14439140,23676210
k1,152:14774336,23676210:335196
x1,152:15287696,23676210
k1,152:15607189,23676210:319493
x1,152:16805029,23676210
k1,152:17124522,23676210:319493
x1,152:17856060,23676210
x1,152:19182240,23676210
k1,152:19501732,23676210:319492
x1,152:20186212,23676210
k1,152:20505705,23676210:319493
x1,152:22003005,23676210
k1,152:22338201,23676210:335196
x1,152:23257971,23676210
k1,152:23577464,23676210:319493
x1,152:24646964,23676210
x1,152:25053374,23676210
k1,152:25372867,23676210:319493
x1,152:28324687,23676210
x1,152:28709707,23676210
k1,152:29029200,23676210:319493
$1,152:29029200,23676210
x1,152:29502785,23676210
k1,152:29873933,23676210:325365
x1,152:30485604,23676210
k1,152:30810969,23676210:325365
x1,152:31259886,23676210
x1,152:32637330,23676210
$1,152:32637330,23676210
x1,152:32851230,23676210
k1,152:32851230,23676210:0
)
(1,154:7292190,24626482:25559040,589824,196608
x1,154:7677210,24626482
k1,152:8058252,24626482:381042
x1,152:11010072,24626482
x1,152:11395092,24626482
k1,152:11776134,24626482:381042
x1,152:13615674,24626482
x1,152:15604944,24626482
x1,152:15883014,24626482
k1,152:16264056,24626482:381042
x1,152:17209494,24626482
k1,152:17590536,24626482:381042
$1,152:17590536,24626482
x1,152:18089016,24626482
k1,152:18626094,24626482:430128
x1,152:19237765,24626482
k1,152:19667894,24626482:430129
x1,152:20141479,24626482
$1,152:20187262,24626482
k1,152:20568304,24626482:381042
x1,152:21808924,24626482
k1,152:22189966,24626482:381042
$1,152:22189966,24626482
x1,152:22558693,24626482
(1,152:22586910,24341092:183865,291272,0
x1,152:22738007,24341092
)
k1,152:22858155,24626482:87380
h1,152:22858155,24626482:0,0,0
k1,152:22858155,24626482:0
k1,152:22858155,24626482:131070
(1,152:22858155,24626482:213900,338603,0
x1,152:23072055,24626482
)
k1,152:23376531,24626482:304476
x1,152:23825448,24626482
x1,152:24903432,24626482
k1,152:25162863,24626482:259431
x1,152:25774534,24626482
k1,152:26033966,24626482:259432
x1,152:26532446,24626482
x1,152:26938856,24626482
k1,152:27368984,24626482:430128
x1,152:28155418,24626482
k1,152:28585547,24626482:430129
x1,152:29197218,24626482
$1,152:29197218,24626482
k1,152:29578260,24626482:381042
x1,152:30652038,24626482
x1,152:31058448,24626482
k1,152:31439490,24626482:381042
x1,152:32851230,24626482
k1,152:32851230,24626482:0
)
(1,154:7292190,25576754:25559040,576662,253407
x1,154:7671750,25576754
k1,152:7926890,25576754:171173
x1,152:8538561,25576754
k1,152:8709734,25576754:171173
x1,152:9094754,25576754
(1,152:9094754,25699089:1109301,393216,131072
x1,152:9433543,25699089
x1,152:10093917,25699089
)
k1,152:10422505,25576754:218450
x1,152:11021425,25576754
k1,152:11239875,25576754:218450
x1,152:11608602,25576754
(1,152:11636819,25291364:183865,291272,0
x1,152:11787916,25291364
)
$1,152:11820684,25576754
k1,152:12075608,25576754:254924
x1,152:13316228,25576754
k1,153:13571152,25576754:254924
x1,153:14640652,25576754
k1,153:14895576,25576754:254924
x1,153:15323376,25576754
x1,153:16371486,25576754
x1,153:16777896,25576754
x1,153:17440986,25576754
k1,153:17695910,25576754:254924
x1,153:18316220,25576754
k1,153:18571144,25576754:254924
$1,153:18571144,25576754
x1,153:19298131,25576754
$1,153:19405081,25576754
x1,153:19661761,25576754
x1,153:21330181,25576754
x1,153:23623189,25576754
k1,153:23878113,25576754:254924
$1,153:23878113,25576754
x1,153:24314925,25576754
$1,153:24343142,25576754
k1,153:24598066,25576754:254924
x1,153:25218376,25576754
k1,153:25473300,25576754:254924
$1,153:25473300,25576754
x1,153:26080704,25576754
k1,153:26251877,25576754:171173
x1,153:26863548,25576754
k1,153:27034721,25576754:171173
x1,153:27533201,25576754
$1,153:27640151,25576754
k1,153:27895075,25576754:254924
x1,153:29392375,25576754
k1,153:29647299,25576754:254924
$1,153:29647299,25576754
x1,153:30090573,25576754
(1,153:30090573,25694718:371466,225735,0
x1,153:30410460,25694718
)
k1,153:30680489,25576754:218450
x1,153:31279409,25576754
k1,153:31497859,25576754:218450
x1,153:31866586,25576754
(1,153:31894803,25291364:183865,291272,0
x1,153:32045900,25291364
)
$1,153:32078668,25576754
k1,153:32333592,25576754:254924
x1,153:32851230,25576754
k1,153:32851230,25576754:0
)
(1,154:7292190,26527026:25559040,589824,196608
x1,154:8404470,26527026
g1,153:8661150,26527026
x1,153:9046170,26527026
g1,153:9302850,26527026
x1,153:9944550,26527026
x1,153:12062160,26527026
g1,153:12318840,26527026
x1,153:12939150,26527026
g1,153:13195830,26527026
$1,153:13195830,26527026
x1,153:14665551,26527026
x1,153:15071961,26527026
$1,153:15071961,26527026
x1,153:15285861,26527026
k1,154:32851229,26527026:17565368
g1,154:32851229,26527026
)
(1,164:7292190,27477298:25559040,589829,360453
h1,155:7292190,27477298:1155060,0,0
x1,155:9570089,27477298
k1,155:9934261,27477298:364172
x1,155:10747081,27477298
x1,155:12886081,27477298
x1,155:13271101,27477298
k1,155:13635274,27477298:364173
$1,155:13635274,27477298
x1,155:14108859,27477298
k1,155:14556056,27477298:401414
x1,155:15167727,27477298
k1,155:15569142,27477298:401415
x1,155:16018059,27477298
x1,155:17395503,27477298
$1,155:17395503,27477298
x1,155:17609403,27477298
k1,155:18274120,27477298:664717
x1,155:20028100,27477298
k1,155:20392272,27477298:364172
$1,155:20392272,27477298
(1,155:20392272,26887469:830125,0,786442
x1,155:21222397,26887469
)
(1,155:21222397,27706679:2009749,393216,131072
x1,155:21493647,27706679
x1,155:22208242,27706679
x1,155:23199378,27706679
)
k1,155:23363216,27477298:131070
x1,155:23806490,27477298
(1,155:23806490,27595262:371466,225735,0
x1,155:24126377,27595262
)
x1,155:24849692,27477298
x1,155:25177369,27477298
k1,155:25578784,27477298:401415
x1,155:26177704,27477298
k1,155:26579118,27477298:401414
(1,155:26579118,27477298:1393838,589824,196608
(1,155:26579118,27477298:393217,589824,196608
x1,155:26972335,27477298
)
x1,155:27579739,27477298
(1,155:27579739,27477298:393217,589824,196608
x1,155:27972956,27477298
)
)
$1,155:27972956,27477298
k1,155:28337128,27477298:364172
x1,155:29256898,27477298
k1,155:29621071,27477298:364173
x1,155:30369721,27477298
x1,155:31396441,27477298
k1,155:31760613,27477298:364172
$1,155:31760613,27477298
x1,155:32487600,27477298
$1,155:32594550,27477298
x1,155:32851230,27477298
k1,164:32851230,27477298:0
)
(1,164:7292190,28546940:25559040,643653,196608
x1,164:8960610,28546940
x1,155:10949880,28546940
k1,155:11209498,28546940:259618
$1,155:11209498,28546940
x1,155:11646310,28546940
$1,155:11674527,28546940
k1,155:11934146,28546940:259619
x1,155:12554456,28546940
k1,155:12814074,28546940:259618
$1,155:12814074,28546940
x1,155:13421478,28546940
$1,155:13421478,28546940
x1,155:13635378,28546940
k1,155:13895731,28546940:260353
x1,155:14409091,28546940
k1,155:14668710,28546940:259619
x1,155:15502920,28546940
x1,155:16101840,28546940
x1,155:16940328,28546940
k1,155:17199946,28546940:259618
x1,155:18611686,28546940
k1,155:18871305,28546940:259619
$1,155:18871305,28546940
x1,155:19251228,28546940
x1,155:20305892,28546940
x1,155:20498402,28546940
k1,155:20629472,28546940:131070
x1,155:21450776,28546940
k1,155:21581846,28546940:131070
(1,155:21581846,28546940:1183378,589824,196608
(1,155:21581846,28546940:393217,589824,196608
x1,155:21975063,28546940
)
x1,155:22343790,28546940
(1,155:22372007,28546940:393217,589824,196608
x1,155:22765224,28546940
)
)
x1,155:23064684,28546940
k1,155:23288135,28546940:223451
x1,155:23887055,28546940
k1,155:24110507,28546940:223452
x1,155:24490430,28546940
x1,155:25545094,28546940
x1,155:25737604,28546940
k1,155:25868674,28546940:131070
x1,155:26689978,28546940
k1,155:26821048,28546940:131070
x1,155:27189775,28546940
k1,155:27394753,28546940:176761
x1,155:27993673,28546940
k1,155:28170433,28546940:176760
x1,155:28738413,28546940
(1,155:28738413,28261550:400866,358263,0
x1,155:29077202,28261550
)
x1,155:29438739,28546940
$1,155:29438739,28546940
x1,155:29652639,28546940
k1,155:30003695,28546940:351056
x1,155:30709292,28546940
k1,156:30968910,28546940:259618
x1,156:32081190,28546940
x1,156:32594550,28546940
x1,156:32851230,28546940
k1,164:32851230,28546940:0
)
(1,164:7292190,29497212:25559040,678606,196608
x1,164:8062230,29497212
x1,164:9174510,29497212
k1,156:9436815,29497212:262305
$1,156:9436815,29497212
x1,156:9816738,29497212
x1,156:10871402,29497212
x1,156:11063912,29497212
k1,156:11194982,29497212:131070
x1,156:12016286,29497212
k1,156:12147356,29497212:131070
x1,156:12516083,29497212
k1,156:12722124,29497212:177824
x1,156:13333795,29497212
k1,156:13511618,29497212:177823
x1,156:13896638,29497212
(1,156:13896638,29619547:311300,393216,29127
x1,156:14175170,29619547
)
k1,156:14385762,29497212:177824
x1,156:14984682,29497212
k1,156:15162506,29497212:177824
x1,156:15730486,29497212
(1,156:15730486,29211822:957930,393216,131072
x1,156:16069275,29211822
x1,156:16655648,29211822
)
x1,156:16987876,29497212
$1,156:16987876,29497212
k1,156:17249056,29497212:261180
x1,156:17766694,29497212
k1,156:18027874,29497212:261180
x1,156:19140154,29497212
k1,156:19401334,29497212:261180
x1,156:19786354,29497212
k1,156:20047534,29497212:261180
x1,156:20689234,29497212
x1,156:21309544,29497212
x1,156:21822904,29497212
x1,156:22806844,29497212
k1,156:23068024,29497212:261180
x1,156:23688334,29497212
k1,156:23949513,29497212:261179
$1,156:23949513,29497212
x1,156:25419234,29497212
x1,156:25825644,29497212
$1,156:25825644,29497212
x1,156:26039544,29497212
k1,156:26395284,29497212:355740
x1,156:27896862,29497212
k1,157:28158042,29497212:261180
x1,157:28756962,29497212
x1,157:29355882,29497212
x1,157:30194370,29497212
k1,157:30455550,29497212:261180
x1,157:31439490,29497212
x1,157:32851230,29497212
k1,157:32851230,29497212:0
)
(1,164:7292190,30447484:25559040,678606,275256
x1,164:7931274,30447484
k1,157:8224612,30447484:231511
x1,157:8836283,30447484
k1,157:9067793,30447484:231510
x1,157:9541378,30447484
$1,157:9587161,30447484
k1,157:9851514,30447484:264353
x1,157:11284644,30447484
x1,157:11498544,30447484
x1,157:12739164,30447484
k1,157:13003518,30447484:264354
x1,157:14077296,30447484
x1,157:14483706,30447484
k1,157:14748059,30447484:264353
x1,157:16159799,30447484
k1,157:16424152,30447484:264353
x1,157:18135352,30447484
k1,157:18399705,30447484:264353
x1,157:18917343,30447484
k1,157:19181696,30447484:264353
$1,157:19181696,30447484
x1,157:19628474,30447484
k1,157:20031105,30447484:231511
x1,157:20642776,30447484
k1,157:20874287,30447484:231511
x1,157:21513371,30447484
$1,157:21575198,30447484
k1,157:21839551,30447484:264353
x1,157:23807431,30447484
k1,158:24071784,30447484:264353
$1,158:24071784,30447484
x1,158:24451707,30447484
k1,158:24610994,30447484:131070
(1,158:24610994,30447484:8240236,678606,275256
(1,158:24610994,29810469:360450,31456,912271
x1,158:24971444,29810469
)
x1,158:25698431,30447484
x1,158:25890941,30447484
g1,158:26022011,30447484
x1,158:26843315,30447484
g1,158:26974385,30447484
(1,158:26974385,30447484:2873924,589824,196608
(1,158:26974385,30447484:299460,589824,196608
x1,158:27273845,30447484
)
x1,158:27642572,30447484
g1,158:27845549,30447484
x1,158:28457220,30447484
g1,158:28631980,30447484
x1,158:29017000,30447484
(1,158:29017000,30565448:531849,358263,0
x1,158:29475167,30565448
)
(1,158:29548849,30447484:299460,589824,196608
x1,158:29848309,30447484
)
)
g1,158:30023069,30447484
x1,158:30621989,30447484
g1,158:30796749,30447484
x1,158:31364729,30447484
(1,158:31364729,30162094:1126051,393216,131072
x1,158:31703518,30162094
x1,158:32334220,30162094
)
(1,158:32490780,29810469:360450,31456,912271
x1,158:32851230,29810469
)
)
$1,158:32851230,30447484
k1,164:32851230,30447484:0
)
(1,164:7292190,31397756:25559040,589824,196608
x1,164:7809828,31397756
k1,159:8222176,31397756:412348
x1,159:9334456,31397756
k1,159:9746804,31397756:412348
x1,159:10131824,31397756
k1,159:10544173,31397756:412349
x1,159:11185873,31397756
x1,159:11806183,31397756
x1,159:12319543,31397756
x1,159:13303483,31397756
k1,159:13715831,31397756:412348
x1,159:14336141,31397756
k1,159:14748489,31397756:412348
$1,159:14748489,31397756
x1,159:16218210,31397756
x1,159:16624620,31397756
$1,159:16624620,31397756
x1,159:16838520,31397756
k1,159:17647765,31397756:809245
x1,159:18931165,31397756
x1,159:19358965,31397756
x1,159:20411353,31397756
k1,159:20823701,31397756:412348
$1,159:20823701,31397756
x1,159:21462785,31397756
k1,159:22008028,31397756:483416
x1,159:22606948,31397756
k1,159:23090364,31397756:483416
x1,159:23563949,31397756
$1,159:23609732,31397756
x1,159:23823632,31397756
k1,159:24632877,31397756:809245
x1,159:25712936,31397756
x1,159:26097956,31397756
k1,159:26510304,31397756:412348
$1,159:26510304,31397756
x1,159:26882580,31397756
k1,159:27394213,31397756:483416
x1,159:27918502,31397756
k1,159:28401918,31397756:483416
x1,159:28875503,31397756
k1,159:29202032,31397756:280746
x1,159:29595249,31397756
k1,159:29875995,31397756:280746
x1,159:30515079,31397756
$1,159:30576906,31397756
x1,159:30790806,31397756
k1,159:31600051,31397756:809245
x1,159:32851230,31397756
k1,159:32851230,31397756:0
)
(1,164:7292190,32348028:25559040,678606,196608
x1,164:7931274,32348028
(1,159:7993101,32062638:183865,291272,0
x1,159:8144198,32062638
)
k1,159:8487508,32348028:310542
(1,159:8487508,32348028:213900,365909,0
(1,159:8487508,32320722:213900,338603,0
x1,159:8701408,32320722
)
)
x1,159:9300328,32348028
k1,159:9610870,32348028:310542
x1,159:10249954,32348028
k1,159:10523377,32348028:211596
x1,159:11047666,32348028
k1,159:11259263,32348028:211597
(1,159:11259263,32348028:1186927,589824,196608
(1,159:11259263,32348028:393217,589824,196608
x1,159:11652480,32348028
)
x1,159:12024756,32348028
(1,159:12052973,32348028:393217,589824,196608
x1,159:12446190,32348028
)
)
$1,159:12446190,32348028
k1,159:12756974,32348028:310784
x1,159:13997594,32348028
k1,159:14308379,32348028:310785
$1,159:14308379,32348028
x1,159:14755157,32348028
(1,159:14926277,32062638:183865,291272,0
x1,159:15077374,32062638
)
k1,159:15420684,32348028:310542
(1,159:15420684,32348028:213900,365909,0
(1,159:15420684,32320722:213900,338603,0
x1,159:15634584,32320722
)
)
x1,159:16233504,32348028
k1,159:16544045,32348028:310541
x1,159:16990823,32348028
k1,159:17373540,32348028:211597
x1,159:17897829,32348028
k1,159:18109426,32348028:211597
(1,159:18109426,32348028:1186927,589824,196608
(1,159:18109426,32348028:393217,589824,196608
x1,159:18502643,32348028
)
x1,159:18874919,32348028
(1,159:18903136,32348028:393217,589824,196608
x1,159:19296353,32348028
)
)
$1,159:19296353,32348028
x1,159:19510253,32348028
k1,159:20014806,32348028:504553
x1,159:21768786,32348028
k1,160:22079570,32348028:310784
$1,160:22079570,32348028
(1,160:22079570,32348028:3050507,589824,196608
(1,160:22079570,32348028:299460,589824,196608
x1,160:22379030,32348028
)
x1,160:22747757,32348028
g1,160:22950734,32348028
x1,160:23562405,32348028
g1,160:23737165,32348028
x1,160:24122185,32348028
(1,160:24122185,32465992:708432,367730,0
x1,160:24580352,32465992
(1,160:24621266,32316716:176583,218454,0
x1,160:24765081,32316716
)
)
(1,160:24830617,32348028:299460,589824,196608
x1,160:25130077,32348028
)
)
k1,160:25341674,32348028:211597
x1,160:25940594,32348028
k1,160:26152190,32348028:211596
x1,160:26720170,32348028
(1,160:26720170,32062638:1126051,393216,131072
x1,160:27058959,32062638
x1,160:27689661,32062638
)
$1,160:27846221,32348028
k1,160:28157006,32348028:310785
x1,160:28674644,32348028
k1,160:28985428,32348028:310784
x1,160:30054928,32348028
k1,160:30365712,32348028:310784
x1,160:32573160,32348028
x1,160:32851230,32348028
k1,160:32851230,32348028:0
)
(1,164:7292190,33298300:25559040,688874,196608
x1,164:9174510,33298300
k1,160:9572981,33298300:398471
x1,160:10193291,33298300
k1,160:10591762,33298300:398471
$1,160:10591762,33298300
(1,160:10591762,33298300:3050507,589824,196608
(1,160:10591762,33298300:299460,589824,196608
x1,160:10891222,33298300
)
x1,160:11259949,33298300
g1,160:11462926,33298300
x1,160:12074597,33298300
g1,160:12249357,33298300
x1,160:12634377,33298300
(1,160:12634377,33416264:708432,367730,0
x1,160:13092544,33416264
(1,160:13133458,33266988:176583,218454,0
x1,160:13277273,33266988
)
)
(1,160:13342809,33298300:299460,589824,196608
x1,160:13642269,33298300
)
)
k1,160:13913567,33298300:271298
x1,160:14512487,33298300
k1,160:14783786,33298300:271299
x1,160:15351766,33298300
(1,160:15351766,33012910:1302634,403484,131072
x1,160:15690555,33012910
x1,160:16321257,33012910
(1,160:16445049,32827880:176583,218454,0
x1,160:16588864,32827880
)
)
$1,160:16654400,33298300
k1,160:17052871,33298300:398471
x1,160:18293491,33298300
k1,160:18691962,33298300:398471
$1,161:18691962,33298300
(1,161:18691962,33298300:2873924,589824,196608
(1,161:18691962,33298300:299460,589824,196608
x1,161:18991422,33298300
)
x1,161:19360149,33298300
g1,161:19563126,33298300
x1,161:20174797,33298300
g1,161:20349557,33298300
x1,161:20734577,33298300
(1,161:20734577,33416264:531849,358263,0
x1,161:21192744,33416264
)
(1,161:21266426,33298300:299460,589824,196608
x1,161:21565886,33298300
)
)
k1,161:21837184,33298300:271298
x1,161:22436104,33298300
k1,161:22707402,33298300:271298
x1,161:23275382,33298300
(1,161:23275382,33012910:1126051,393216,131072
x1,161:23614171,33012910
x1,161:24244873,33012910
)
$1,161:24401433,33298300
x1,161:24615333,33298300
k1,161:25382947,33298300:767614
x1,161:26334666,33298300
k1,161:26733137,33298300:398471
x1,161:28166267,33298300
x1,161:28380167,33298300
x1,161:29406887,33298300
x1,161:30134147,33298300
x1,161:30519167,33298300
k1,161:30917638,33298300:398471
x1,161:31537948,33298300
k1,161:31936419,33298300:398471
$1,161:31936419,33298300
x1,161:32575503,33298300
$1,161:32637330,33298300
x1,161:32851230,33298300
k1,161:32851230,33298300:0
)
(1,164:7292190,34248572:25559040,678606,275256
x1,164:7672113,34248572
k1,161:7831400,34248572:131070
(1,161:7831400,34248572:8416819,678606,275256
(1,161:7831400,33611557:360450,31456,912271
x1,161:8191850,33611557
)
x1,161:8918837,34248572
x1,161:9111347,34248572
g1,161:9242417,34248572
x1,161:10063721,34248572
g1,161:10194791,34248572
(1,161:10194791,34248572:3050507,589824,196608
(1,161:10194791,34248572:299460,589824,196608
x1,161:10494251,34248572
)
x1,161:10862978,34248572
g1,161:11065955,34248572
x1,161:11677626,34248572
g1,161:11852386,34248572
x1,161:12237406,34248572
(1,161:12237406,34366536:708432,367730,0
x1,161:12695573,34366536
(1,161:12736487,34217260:176583,218454,0
x1,161:12880302,34217260
)
)
(1,161:12945838,34248572:299460,589824,196608
x1,161:13245298,34248572
)
)
g1,161:13420058,34248572
x1,161:14018978,34248572
g1,161:14193738,34248572
x1,161:14761718,34248572
(1,161:14761718,33963182:1126051,393216,131072
x1,161:15100507,33963182
x1,161:15731209,33963182
)
(1,161:15887769,33611557:360450,31456,912271
x1,161:16248219,33611557
)
)
$1,161:16248219,34248572
k1,161:16578695,34248572:330476
x1,161:17096333,34248572
k1,162:17426808,34248572:330475
x1,162:17811828,34248572
k1,162:18142304,34248572:330476
x1,162:18784004,34248572
x1,162:19404314,34248572
x1,162:19917674,34248572
x1,162:20901614,34248572
k1,162:21232089,34248572:330475
x1,162:21852399,34248572
k1,162:22182875,34248572:330476
$1,162:22182875,34248572
x1,162:23652596,34248572
x1,162:24059006,34248572
$1,162:24059006,34248572
x1,162:24272906,34248572
k1,162:24836533,34248572:563627
x1,162:26109102,34248572
k1,162:26439577,34248572:330475
x1,162:27509077,34248572
k1,162:27839553,34248572:330476
x1,162:29512251,34248572
k1,162:29842726,34248572:330475
x1,162:31600984,34248572
k1,162:31931460,34248572:330476
x1,162:32851230,34248572
k1,162:32851230,34248572:0
)
(1,164:7292190,35278238:25559040,688874,275256
x1,164:7672113,35278238
k1,162:7831400,35278238:131070
(1,162:7831400,35278238:8593402,688874,275256
(1,162:7831400,34641223:360450,31456,912271
x1,162:8191850,34641223
)
x1,162:8918837,35278238
x1,162:9111347,35278238
g1,162:9242417,35278238
x1,162:10063721,35278238
g1,162:10194791,35278238
(1,162:10194791,35278238:3050507,589824,196608
(1,162:10194791,35278238:299460,589824,196608
x1,162:10494251,35278238
)
x1,162:10862978,35278238
g1,162:11065955,35278238
x1,162:11677626,35278238
g1,162:11852386,35278238
x1,162:12237406,35278238
(1,162:12237406,35396202:708432,367730,0
x1,162:12695573,35396202
(1,162:12736487,35246926:176583,218454,0
x1,162:12880302,35246926
)
)
(1,162:12945838,35278238:299460,589824,196608
x1,162:13245298,35278238
)
)
g1,162:13420058,35278238
x1,162:14018978,35278238
g1,162:14193738,35278238
x1,162:14761718,35278238
(1,162:14761718,34992848:1302634,403484,131072
x1,162:15100507,34992848
x1,162:15408348,34992848
(1,162:15408348,34992848:623236,403484,0
x1,162:15731209,34992848
(1,162:15855001,34807818:176583,218454,0
x1,162:15998816,34807818
)
)
)
(1,162:16064352,34641223:360450,31456,912271
x1,162:16424802,34641223
)
)
$1,162:16424802,35278238
x1,162:16638702,35278238
k1,162:16964269,35278238:325567
x1,162:17653027,35278238
k1,162:17964817,35278238:311790
$1,163:17964817,35278238
x1,163:18344740,35278238
k1,163:18504027,35278238:131070
(1,163:18504027,35278238:8240236,678606,275256
(1,163:18504027,34641223:360450,31456,912271
x1,163:18864477,34641223
)
x1,163:19591464,35278238
x1,163:19783974,35278238
g1,163:19915044,35278238
x1,163:20736348,35278238
g1,163:20867418,35278238
(1,163:20867418,35278238:2873924,589824,196608
(1,163:20867418,35278238:299460,589824,196608
x1,163:21166878,35278238
)
x1,163:21535605,35278238
g1,163:21738582,35278238
x1,163:22350253,35278238
g1,163:22525013,35278238
x1,163:22910033,35278238
(1,163:22910033,35396202:531849,358263,0
x1,163:23368200,35396202
)
(1,163:23441882,35278238:299460,589824,196608
x1,163:23741342,35278238
)
)
g1,163:23916102,35278238
x1,163:24515022,35278238
g1,163:24689782,35278238
x1,163:25257762,35278238
(1,163:25257762,34992848:1126051,393216,131072
x1,163:25596551,34992848
x1,163:26227253,34992848
)
(1,163:26383813,34641223:360450,31456,912271
x1,163:26744263,34641223
)
)
$1,163:26744263,35278238
k1,163:27056053,35278238:311790
x1,163:27697753,35278238
x1,163:28707361,35278238
k1,163:29019150,35278238:311789
x1,163:29446950,35278238
x1,163:29810580,35278238
k1,163:30122370,35278238:311790
x1,163:30507390,35278238
k1,163:30819180,35278238:311790
x1,163:31460880,35278238
x1,163:32081190,35278238
x1,163:32594550,35278238
x1,163:32851230,35278238
k1,164:32851230,35278238:0
)
(1,164:7292190,36228510:25559040,589824,196608
x1,164:8276130,36228510
g1,163:8532810,36228510
x1,163:9153120,36228510
g1,163:9409800,36228510
$1,163:9409800,36228510
x1,163:10879521,36228510
x1,163:11285931,36228510
$1,163:11285931,36228510
x1,163:11499831,36228510
g1,163:11756511,36228510
x1,163:12141531,36228510
g1,163:12398211,36228510
x1,163:13125471,36228510
x1,163:13553271,36228510
x1,163:14515821,36228510
x1,163:17039841,36228510
g1,163:17382081,36228510
x1,163:19413858,36228510
g1,163:19670538,36228510
$1,163:19670538,36228510
x1,163:20309622,36228510
g1,163:20589899,36228510
x1,163:21188819,36228510
g1,163:21407269,36228510
x1,163:21880854,36228510
$1,163:21926637,36228510
x1,163:22140537,36228510
k1,164:32851230,36228510:10710693
g1,164:32851230,36228510
)
(1,167:7292190,37178782:25559040,678606,275256
h1,165:7292190,37178782:1155060,0,0
x1,165:9260070,37178782
k1,165:9538761,37178782:278691
x1,165:11249961,37178782
k1,165:11528653,37178782:278692
x1,165:12046291,37178782
k1,165:12324982,37178782:278691
$1,165:12324982,37178782
x1,165:12771760,37178782
k1,165:13198796,37178782:255916
x1,165:13810467,37178782
k1,165:14066383,37178782:255916
x1,165:14539968,37178782
$1,165:14585751,37178782
k1,165:14864443,37178782:278692
x1,165:15938221,37178782
x1,165:16344631,37178782
k1,165:16623322,37178782:278691
x1,165:18035062,37178782
k1,165:18313753,37178782:278691
$1,165:18313753,37178782
x1,165:18693676,37178782
k1,165:18852963,37178782:131070
(1,165:18852963,37178782:8109253,678606,275256
(1,165:18852963,36541767:360450,31456,912271
x1,165:19213413,36541767
)
x1,165:19940400,37178782
x1,165:20132910,37178782
g1,165:20263980,37178782
x1,165:21085284,37178782
g1,165:21216354,37178782
(1,165:21216354,37178782:2742941,589824,196608
(1,165:21216354,37178782:299460,589824,196608
x1,165:21515814,37178782
)
x1,165:21884541,37178782
g1,165:22087518,37178782
x1,165:22699189,37178782
g1,165:22873949,37178782
x1,165:23258969,37178782
(1,165:23258969,37296746:400866,358263,0
x1,165:23597758,37296746
)
(1,165:23659835,37178782:299460,589824,196608
x1,165:23959295,37178782
)
)
g1,165:24134055,37178782
x1,165:24732975,37178782
g1,165:24907735,37178782
x1,165:25475715,37178782
(1,165:25475715,36893392:1126051,393216,131072
x1,165:25814504,36893392
x1,165:26445206,36893392
)
(1,165:26601766,36541767:360450,31456,912271
x1,165:26962216,36541767
)
)
$1,165:26962216,37178782
k1,165:27240908,37178782:278692
x1,165:27758546,37178782
k1,165:28037237,37178782:278691
x1,165:29149517,37178782
k1,165:29428209,37178782:278692
x1,165:29813229,37178782
k1,165:30091920,37178782:278691
x1,165:30733620,37178782
x1,165:32851230,37178782
k1,165:32851230,37178782:0
)
(1,167:7292190,38129054:25559040,589824,196608
x1,167:7912500,38129054
g1,165:8169180,38129054
$1,165:8169180,38129054
x1,165:9638901,38129054
x1,165:10045311,38129054
$1,165:10045311,38129054
x1,165:10259211,38129054
g1,165:10601451,38129054
x1,165:12312651,38129054
k1,166:10601451,38129054:21390
x1,166:13365039,38129054
g1,166:13621719,38129054
$1,166:13621719,38129054
x1,166:14916608,38129054
g1,166:15137151,38129054
x1,166:15530368,38129054
g1,166:15705128,38129054
x1,166:16151906,38129054
x1,166:16536926,38129054
$1,166:16536926,38129054
g1,166:16793606,38129054
x1,166:17948666,38129054
x1,166:19557194,38129054
g1,166:19813874,38129054
x1,166:20626694,38129054
g1,166:20883374,38129054
x1,166:22380674,38129054
g1,166:22637354,38129054
$1,166:22637354,38129054
x1,166:23009630,38129054
x1,166:23588298,38129054
$1,166:23609460,38129054
x1,166:23823360,38129054
k1,167:32851230,38129054:9027870
g1,167:32851230,38129054
)
(1,170:7292190,40755956:25559040,786431,220200
(1,170:7292190,40755956:1911028,729808,0
g1,170:7292190,40755956
x1,170:7929199,40755956
g1,170:9203218,40755956
)
x1,170:16170871,40755956
k1,170:32851230,40755956:16680359
g1,170:32851230,40755956
)
]
(1,172:7292190,46187806:25559040,506811,0
(1,172:7292190,46187806:25559040,506811,0
k1,172:19879200,46187806:12587010
x1,172:20264220,46187806
k1,172:32851230,46187806:12587010
)
)
]
]
!42549
}2
Input:100:C:\Users\landon\Documents\GitHub\Research\generalized_orientations\generalized_orientations.aux
!116
Postamble:
Count:1550
!27
Post scriptum:
