SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/teaching/Spring 2017/109/math109.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\epigraph\epigraph.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\termcal\termcal.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def
Input:44:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\109\math109.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:48:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\109\math109.out
Input:49:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\109\math109.out
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4113
{1
[1,90:4736286,47362867:30785865,42626581,0
h1,90:4736286,4736286:0,0,0
[1,90:4736286,4736286:0,0,0
(1,90:4736286,4670505:0,0,0
k1,90:4736286,4670505:65781
)
]
[1,90:4736286,47362867:30785865,42626581,0
[1,90:4736286,47362867:30785865,42626581,0
[1,90:4736286,4736286:30785865,0,0
(1,90:4736286,4736286:30785865,0,0
h1,90:4736286,4736286:30785865,0,0
)
]
[1,90:4736286,45396787:30785865,40660501,0
h1,64:4736286,5522718:0,0,0
(1,64:4736286,8701192:30785865,928641,0
k1,64:14229566,8701192:9493280
(1,64:14229566,8701192:0,0,0
g1,64:14229566,8701192
g1,64:14229566,8701192
g1,64:13844546,8701192
(1,64:13844546,8701192:0,0,0
)
g1,64:14229566,8701192
)
x1,64:17184014,8701192
g1,64:17594347,8701192
x1,64:19803783,8701192
g1,64:20356137,8701192
x1,64:24995171,8701192
g1,64:25405504,8701192
x1,64:26028872,8701192
g1,64:26028872,8701192
k1,64:35522152,8701192:9493280
)
(1,64:4736286,10342314:30785865,494349,139535
k1,64:18274383,10342314:13538097
h1,64:18274383,10342314:0,0,0
x1,64:20309612,10342314
g1,64:20548818,10342314
x1,64:21984054,10342314
g1,64:21984054,10342314
k1,64:35522151,10342314:13538097
)
(1,64:4736286,12677017:30785865,825750,353898
k1,64:19736002,12677017:14999716
h1,64:19736002,12677017:0,0,0
(1,64:19736002,12677017:786432,825750,353898
$1,64:19736002,12677017
[1,64:19736002,12677017:786432,825750,353898
(1,64:19736002,12677017:786432,825750,353898
g1,64:19736002,12677017
(1,64:19736002,12677017:786432,825750,353898
r1,64:19736002,12677017:0,1179648,353898
g1,64:20129218,12677017
g1,64:20129218,12677017
g1,64:20522434,12677017
)
g1,64:20522434,12677017
)
]
$1,64:20522434,12677017
)
g1,64:20522434,12677017
k1,64:35522150,12677017:14999716
)
(1,74:4736286,18552831:30785865,3522557,3129340
h1,65:4736286,18552831:1155060,0,0
(1,73:5891346,18552831:25971089,3522557,3129340
$1,73:5891346,18552831
[1,73:5891346,18552831:25971089,3522557,3129340
(1,67:5891346,15695461:25971089,665187,285084
g1,66:5891346,15695461
(1,66:5891346,15695461:6511489,665187,285084
r1,66:5891346,15695461:0,950271,285084
g1,66:6284562,15695461
k1,66:7939638,15695461:1655076
g1,66:7939639,15695461
x1,66:12009619,15695461
g1,66:12402835,15695461
)
g1,66:12402835,15695461
(1,67:12402835,15695461:19459600,665187,285084
g1,66:12796051,15695461
g1,66:12796052,15695461
x1,66:15063461,15695461
g1,66:15320140,15695461
x1,66:16432437,15695461
x1,66:17523329,15695461
k1,67:31469219,15695461:13945890
g1,67:31862435,15695461
)
g1,67:31862435,15695461
)
(1,68:5891346,16645732:25971089,665187,285084
g1,67:5891346,16645732
(1,67:5891346,16645732:6511489,665187,285084
r1,67:5891346,16645732:0,950271,285084
g1,67:6284562,16645732
k1,67:9701277,16645732:3416715
g1,67:9701278,16645732
x1,67:12009619,16645732
g1,67:12402835,16645732
)
g1,67:12402835,16645732
(1,68:12402835,16645732:19459600,665187,285084
g1,67:12796051,16645732
g1,67:12796052,16645732
$1,67:12796052,16645732
x1,67:15628847,16645732
g1,67:15628847,16645732
x1,67:16033532,16645732
g1,67:16033532,16645732
x1,67:18056957,16645732
g1,67:18056957,16645732
x1,67:18461642,16645732
g1,67:18461642,16645732
x1,67:19675697,16645732
$1,67:19675697,16645732
k1,68:31469219,16645732:11793522
g1,68:31862435,16645732
)
g1,68:31862435,16645732
)
(1,69:5891346,17596003:25971089,665187,285084
g1,68:5891346,17596003
(1,68:5891346,17596003:6511489,665187,285084
r1,68:5891346,17596003:0,950271,285084
g1,68:6284562,17596003
k1,68:6424644,17596003:140082
g1,68:6424645,17596003
x1,68:8191657,17596003
g1,68:8486569,17596003
x1,68:9125545,17596003
x1,68:12009619,17596003
g1,68:12402835,17596003
)
g1,68:12402835,17596003
(1,69:12402835,17596003:19459600,665187,285084
g1,68:12796051,17596003
g1,68:12796052,17596003
$1,68:12796052,17596003
x1,68:14010107,17596003
g1,68:14010107,17596003
x1,68:14414792,17596003
g1,68:14414792,17596003
x1,68:15224162,17596003
g1,68:15224162,17596003
x1,68:15628847,17596003
g1,68:15628847,17596003
x1,68:20484608,17596003
$1,68:20484608,17596003
k1,69:31469219,17596003:10984611
g1,69:31862435,17596003
)
g1,69:31862435,17596003
)
(1,70:5891346,18546274:25971089,665187,285084
g1,69:5891346,18546274
(1,69:5891346,18546274:6511489,665187,285084
r1,69:5891346,18546274:0,950271,285084
g1,69:6284562,18546274
g1,69:6284562,18546274
g1,69:6284563,18546274
x1,69:8051575,18546274
g1,69:8346487,18546274
x1,69:12009619,18546274
g1,69:12402835,18546274
)
g1,69:12402835,18546274
(1,70:12402835,18546274:19459600,665187,285084
g1,69:12796051,18546274
g1,69:12796052,18546274
x1,69:14550053,18546274
x1,69:15747927,18546274
x1,69:17886951,18546274
x1,69:19041179,18546274
g1,69:19297858,18546274
x1,69:21297165,18546274
g1,69:21553844,18546274
x1,69:22195571,18546274
g1,69:22452250,18546274
x1,69:23436205,18546274
x1,69:23949276,18546274
g1,69:24205955,18546274
x1,69:25361024,18546274
g1,69:25617703,18546274
x1,69:28483938,18546274
k1,70:31469219,18546274:2985281
g1,70:31862435,18546274
)
g1,70:31862435,18546274
)
(1,71:5891346,19496545:25971089,665187,285084
g1,70:5891346,19496545
(1,70:5891346,19496545:6511489,665187,285084
r1,70:5891346,19496545:0,950271,285084
g1,70:6284562,19496545
k1,70:12009619,19496545:5725057
g1,70:12402835,19496545
)
g1,70:12402835,19496545
(1,71:12402835,19496545:19459600,665187,285084
g1,70:12796051,19496545
g1,70:12796052,19496545
x1,70:14165030,19496545
x1,70:15319258,19496545
x1,70:17073259,19496545
x1,70:18227487,19496545
g1,70:18484166,19496545
x1,70:19050856,19496545
g1,70:19307535,19496545
x1,70:19949262,19496545
g1,70:20205941,19496545
x1,70:21189896,19496545
x1,70:21702967,19496545
g1,70:21959646,19496545
x1,70:23114715,19496545
g1,70:23371394,19496545
x1,70:26622652,19496545
k1,71:31469219,19496545:4846567
g1,71:31862435,19496545
)
g1,71:31862435,19496545
)
(1,72:5891346,20446816:25971089,665187,285084
g1,71:5891346,20446816
(1,71:5891346,20446816:6511489,665187,285084
r1,71:5891346,20446816:0,950271,285084
g1,71:6284562,20446816
k1,71:7356630,20446816:1072068
g1,71:7356631,20446816
x1,71:7798999,20446816
x1,71:9333196,20446816
g1,71:9628108,20446816
x1,71:12009619,20446816
g1,71:12402835,20446816
)
g1,71:12402835,20446816
(1,72:12402835,20446816:19459600,665187,285084
g1,71:12796051,20446816
g1,71:12796052,20446816
x1,71:14165030,20446816
x1,71:15362904,20446816
x1,71:17116905,20446816
x1,71:18314779,20446816
g1,71:18571458,20446816
x1,71:19277084,20446816
g1,71:19533763,20446816
x1,71:20175490,20446816
g1,71:20432169,20446816
x1,71:21416124,20446816
x1,71:21929195,20446816
g1,71:22185874,20446816
x1,71:23340943,20446816
g1,71:23597622,20446816
x1,71:25137737,20446816
g1,71:25394416,20446816
x1,71:27362308,20446816
k1,72:31469219,20446816:4106911
g1,72:31862435,20446816
)
g1,72:31862435,20446816
)
(1,73:5891346,21397087:25971089,665187,285084
g1,72:5891346,21397087
(1,72:5891346,21397087:6511489,665187,285084
r1,72:5891346,21397087:0,950271,285084
g1,72:6284562,21397087
k1,72:8312733,21397087:2028171
g1,72:8312734,21397087
x1,72:10363027,21397087
x1,72:10829971,21397087
x1,72:12009619,21397087
g1,72:12402835,21397087
)
g1,72:12402835,21397087
(1,73:12402835,21397087:19459600,665187,285084
g1,72:12796051,21397087
g1,72:12796052,21397087
x1,72:15863136,21397087
g1,72:16138386,21397087
x1,72:17868535,21397087
x1,72:19146486,21397087
g1,72:19421736,21397087
x1,72:20640705,21397087
g1,72:20915955,21397087
x1,72:23825751,21397087
g1,72:24101001,21397087
x1,72:25229858,21397087
g1,72:25486537,21397087
x1,72:25914355,21397087
x1,72:26299386,21397087
g1,72:26556065,21397087
x1,72:28624357,21397087
g1,72:28881036,21397087
x1,72:30506675,21397087
x1,72:31469219,21397087
g1,73:31469219,21397087
g1,73:31862435,21397087
)
g1,73:31862435,21397087
)
]
$1,73:31862435,18552831
)
k1,74:35522151,18552831:3659716
g1,74:35522151,18552831
)
(1,77:4736286,24447468:30785865,774273,220200
(1,77:4736286,24447468:0,0,0
g1,77:4736286,24447468
)
(1,77:4736286,24447468:0,0,0
(1,77:4736286,24447468:0,0,0
(1,77:4736286,23005676:0,0,0
)
)
g1,77:4736286,24447468
)
x1,77:6759994,24447468
x1,77:7397003,24447468
g1,77:7821676,24447468
x1,77:13154860,24447468
k1,77:35522152,24447468:22367292
g1,77:35522152,24447468
)
(1,79:4736286,26176527:30785865,541752,152916
x1,79:5238816,26176527
x1,78:5859125,26176527
k1,78:6117142,26176527:258017
x1,78:7186644,26176527
k1,78:7444662,26176527:258018
x1,78:9027572,26176527
x1,78:10383689,26176527
k1,78:10641706,26176527:258017
x1,78:11262019,26176527
k1,78:11520037,26176527:258018
x1,78:12764958,26176527
k1,78:13022975,26176527:258017
x1,78:14785520,26176527
k1,78:15043872,26176527:258352
x1,78:17448146,26176527
k1,78:17706164,26176527:258018
x1,78:18818461,26176527
k1,78:19076478,26176527:258017
x1,78:20552445,26176527
x1,78:21818704,26176527
k1,78:22076721,26176527:258017
x1,78:23535551,26176527
k1,78:23793569,26176527:258018
x1,78:24606410,26176527
k1,78:24864427,26176527:258017
x1,78:25249450,26176527
k1,78:25507468,26176527:258018
x1,78:28673224,26176527
k1,78:28931241,26176527:258017
x1,78:30428561,26176527
k1,78:30686579,26176527:258018
x1,78:32397808,26176527
k1,78:32655825,26176527:258017
x1,78:35372412,26176527
x1,78:35522151,26176527
k1,78:35522151,26176527:0
)
(1,79:4736286,27126799:30785865,541752,152916
x1,79:6105266,27126799
k1,78:6324350,27126799:219084
x1,78:6880487,27126799
x1,78:7244119,27126799
x1,78:7629150,27126799
k1,78:7848234,27126799:219084
x1,78:9093155,27126799
k1,78:9312239,27126799:219084
x1,78:11109035,27126799
k1,78:11328119,27126799:219084
x1,78:11884256,27126799
x1,78:12953766,27126799
k1,78:13172850,27126799:219084
x1,78:13690497,27126799
k1,78:13909580,27126799:219083
x1,78:14829349,27126799
k1,78:15048433,27126799:219084
x1,78:15476251,27126799
x1,78:16609938,27126799
k1,78:16829022,27126799:219084
x1,78:18630057,27126799
k1,78:18849141,27126799:219084
x1,78:20089800,27126799
k1,78:20308884,27126799:219084
x1,78:21806206,27126799
k1,78:22025290,27126799:219084
x1,78:22709769,27126799
k1,78:22928853,27126799:219084
x1,78:23356671,27126799
x1,78:23720289,27126799
k1,78:23939373,27126799:219084
x1,78:25561387,27126799
x1,78:26485443,27126799
x1,78:26726702,27126799
k1,78:26958317,27126799:231615
x1,78:28370070,27126799
k1,78:28589154,27126799:219084
x1,78:29320710,27126799
k1,78:29547313,27126799:226603
x1,78:31258499,27126799
k1,78:31477583,27126799:219084
x1,78:31995230,27126799
k1,78:32214314,27126799:219084
x1,78:32599337,27126799
k1,78:32818421,27126799:219084
x1,78:35522151,27126799
k1,78:35522151,27126799:0
)
(1,79:4736286,28077071:30785865,549453,152916
x1,79:5164104,28077071
x1,78:7375857,28077071
k1,78:7624797,28077071:248940
x1,78:10367015,28077071
k1,78:10615956,28077071:248941
$1,78:10615956,28077071
x1,78:11657815,28077071
$1,78:11657815,28077071
k1,78:11906755,28077071:248940
x1,78:12334573,28077071
x1,78:12997647,28077071
x1,78:13532393,28077071
x1,78:14623276,28077071
k1,78:14872217,28077071:248941
x1,78:15685058,28077071
x1,78:16070089,28077071
k1,78:16319029,28077071:248940
x1,78:16618485,28077071
x1,78:17153231,28077071
x1,78:17516863,28077071
k1,78:17765804,28077071:248941
x1,78:18578645,28077071
x1,78:20122975,28077071
k1,78:20371915,28077071:248940
x1,78:21612574,28077071
k1,78:21861514,28077071:248940
x1,78:23572700,28077071
k1,78:23821641,28077071:248941
x1,78:24339288,28077071
k1,78:24588228,28077071:248940
x1,78:24973251,28077071
k1,78:25222192,28077071:248941
x1,78:27925922,28077071
k1,78:28174862,28077071:248940
x1,78:29543863,28077071
k1,78:29792804,28077071:248941
x1,78:30413117,28077071
k1,78:30662057,28077071:248940
x1,78:32159379,28077071
k1,78:32408320,28077071:248941
$1,78:32408320,28077071
x1,78:33328119,28077071
$1,78:33328119,28077071
x1,78:33542028,28077071
k1,78:33881687,28077071:339659
x1,78:35522151,28077071
k1,78:35522151,28077071:0
)
(1,79:4736286,29027343:30785865,541752,152916
x1,79:5292423,29027343
x1,78:6361933,29027343
k1,78:6614935,29027343:253002
x1,78:8112255,29027343
k1,78:8365256,29027343:253001
x1,78:8750279,29027343
k1,78:9003281,29027343:253002
x1,78:11146612,29027343
k1,78:11399614,29027343:253002
x1,78:12426366,29027343
x1,78:13431711,29027343
k1,78:13684713,29027343:253002
x1,78:15652580,29027343
k1,78:15905581,29027343:253001
x1,78:16975083,29027343
k1,78:17228085,29027343:253002
x1,78:18704052,29027343
x1,78:19970311,29027343
k1,78:20223313,29027343:253002
x1,78:20740960,29027343
k1,78:20993962,29027343:253002
x1,78:22512681,29027343
x1,78:23261336,29027343
k1,78:23514337,29027343:253001
x1,78:24369973,29027343
k1,78:24622975,29027343:253002
x1,78:25264702,29027343
x1,78:25927790,29027343
k1,78:26180792,29027343:253002
x1,78:27763659,29027343
k1,78:28016661,29027343:253002
x1,78:29214525,29027343
x1,78:29881881,29027343
k1,78:30134882,29027343:253001
x1,78:31632202,29027343
k1,78:31885204,29027343:253002
x1,78:33172897,29027343
k1,78:33425899,29027343:253002
x1,78:35522151,29027343
k1,78:35522151,29027343:0
)
(1,79:4736286,29977615:30785865,589824,196608
x1,79:5778145,29977615
$1,78:5778145,29977615
x1,78:5992054,29977615
k1,78:6333044,29977615:340990
x1,78:7359796,29977615
x1,78:8904126,29977615
k1,78:9157057,29977615:252931
x1,78:10140992,29977615
k1,78:10393924,29977615:252932
x1,78:12109415,29977615
k1,78:12362346,29977615:252931
x1,78:12982659,29977615
k1,78:13235590,29977615:252931
x1,78:14048431,29977615
x1,78:15892217,29977615
k1,78:16145149,29977615:252932
x1,78:16786878,29977615
x1,78:17796499,29977615
k1,78:18049430,29977615:252931
x1,78:18477248,29977615
x1,78:18840866,29977615
k1,78:19093797,29977615:252931
x1,78:19692729,29977615
x1,78:21510872,29977615
k1,78:21763804,29977615:252932
x1,78:23902851,29977615
k1,78:24155782,29977615:252931
x1,78:25828500,29977615
k1,78:26081432,29977615:252932
x1,78:27279296,29977615
x1,78:27856823,29977615
k1,78:28110503,29977615:253680
x1,78:29821689,29977615
k1,78:30074621,29977615:252932
x1,78:30592268,29977615
k1,78:30845199,29977615:252931
x1,78:31658040,29977615
k1,78:31910972,29977615:252932
x1,78:32552699,29977615
k1,78:32805630,29977615:252931
x1,78:33233448,29977615
x1,78:33896522,29977615
x1,78:34431268,29977615
x1,78:35522151,29977615
k1,78:35522151,29977615:0
)
(1,79:4736286,30927887:30785865,541752,152916
x1,79:5976945,30927887
g1,78:6233624,30927887
x1,78:6875351,30927887
g1,78:7132030,30927887
x1,78:8287099,30927887
g1,78:8543778,30927887
x1,78:10041100,30927887
g1,78:10297779,30927887
x1,78:11671019,30927887
g1,78:11927698,30927887
x1,78:12740539,30927887
g1,78:12997218,30927887
x1,78:13810059,30927887
x1,78:15050651,30927887
g1,78:15307330,30927887
x1,78:16462399,30927887
g1,78:16719078,30927887
x1,78:18152250,30927887
g1,78:18408929,30927887
x1,78:19435681,30927887
x1,78:19820712,30927887
x1,78:20141549,30927887
g1,78:20398228,30927887
x1,78:21082707,30927887
g1,78:21339386,30927887
x1,78:22152227,30927887
g1,78:22408906,30927887
x1,78:24954334,30927887
x1,78:25232399,30927887
g1,78:25489078,30927887
x1,78:26686942,30927887
x1,78:27264469,30927887
k1,79:35522151,30927887:8257682
g1,79:35522151,30927887
)
(1,81:4736286,31878159:30785865,541752,152916
h1,80:4736286,31878159:1155060,0,0
x1,80:7110611,31878159
k1,80:7373469,31878159:262858
x1,80:8062230,31878159
k1,80:8323853,31878159:261623
x1,80:10253253,31878159
k1,80:10514875,31878159:261622
x1,80:11627172,31878159
k1,80:11888795,31878159:261623
x1,80:13364762,31878159
x1,80:14844930,31878159
k1,80:15201999,31878159:357069
x1,80:16014840,31878159
x1,80:16399871,31878159
k1,80:16661493,31878159:261622
x1,80:17067915,31878159
x1,80:17859365,31878159
k1,80:18120988,31878159:261623
x1,80:19532741,31878159
x1,80:20067487,31878159
k1,80:20329109,31878159:261622
x1,80:20714132,31878159
k1,80:20975755,31878159:261623
x1,80:21660234,31878159
x1,80:22023852,31878159
x1,80:22408883,31878159
k1,80:22670505,31878159:261622
x1,80:24984928,31878159
x1,80:25262993,31878159
k1,80:25524615,31878159:261622
x1,80:26380251,31878159
k1,80:26641874,31878159:261623
x1,80:27882533,31878159
k1,80:28144155,31878159:261622
x1,80:28700292,31878159
x1,80:29491742,31878159
x1,80:29769807,31878159
k1,80:30031430,31878159:261623
x1,80:30715909,31878159
k1,80:30977531,31878159:261622
x1,80:32196794,31878159
x1,80:32731540,31878159
k1,80:32993163,31878159:261623
x1,80:34747164,31878159
k1,80:35008786,31878159:261622
x1,80:35522151,31878159
k1,80:35522151,31878159:0
)
(1,81:4736286,32828431:30785865,541752,152916
x1,81:5934150,32828431
k1,80:6154731,32828431:220581
x1,80:7865939,32828431
k1,80:8086520,32828431:220581
x1,80:9241589,32828431
x1,80:9626620,32828431
k1,80:9847201,32828431:220581
x1,80:10660042,32828431
x1,80:11622606,32828431
k1,80:11843187,32828431:220581
x1,80:12531948,32828431
k1,80:12752529,32828431:220581
x1,80:13158951,32828431
x1,80:13950401,32828431
k1,80:14170982,32828431:220581
x1,80:15326051,32828431
k1,80:15546632,32828431:220581
x1,80:16145564,32828431
x1,80:16958399,32828431
k1,80:17178980,32828431:220581
x1,80:18034616,32828431
k1,80:18255197,32828431:220581
x1,80:19816695,32828431
k1,80:20037276,32828431:220581
x1,80:20443698,32828431
x1,80:21534604,32828431
k1,80:21755185,32828431:220581
x1,80:23765890,32828431
k1,80:23986471,32828431:220581
x1,80:25227130,32828431
k1,80:25447711,32828431:220581
x1,80:26816646,32828431
x1,80:27223073,32828431
k1,80:27443654,32828431:220581
x1,80:28170928,32828431
k1,80:28501134,32828431:330206
x1,80:29014230,32828431
k1,80:29234811,32828431:220581
x1,80:29641233,32828431
x1,80:30432683,32828431
k1,80:30653264,32828431:220581
x1,80:32578359,32828431
k1,80:32798940,32828431:220581
x1,80:33868442,32828431
k1,80:34089023,32828431:220581
x1,80:34773502,32828431
x1,80:35137120,32828431
x1,80:35522151,32828431
k1,80:35522151,32828431:0
)
(1,81:4736286,33778703:30785865,589824,196608
x1,81:5591922,33778703
k1,80:5844586,33778703:252664
x1,80:7341906,33778703
k1,80:7594570,33778703:252664
x1,80:8326126,33778703
x1,80:9459790,33778703
k1,80:9712455,33778703:252665
$1,80:9712455,33778703
x1,80:10084731,33778703
$1,80:10112948,33778703
k1,80:10365612,33778703:252664
x1,80:11306795,33778703
k1,80:11559459,33778703:252664
x1,80:13232198,33778703
k1,80:13484862,33778703:252664
x1,80:14105175,33778703
k1,80:14357840,33778703:252665
$1,80:14357840,33778703
x1,80:15399699,33778703
$1,80:15399699,33778703
k1,80:15652363,33778703:252664
x1,80:16080181,33778703
x1,80:16743255,33778703
k1,80:16995919,33778703:252664
$1,80:16995919,33778703
x1,80:17915718,33778703
$1,80:17915718,33778703
x1,80:18215174,33778703
k1,80:18467838,33778703:252664
x1,80:19708497,33778703
k1,80:19961161,33778703:252664
x1,80:21030663,33778703
x1,80:21929059,33778703
x1,80:22314090,33778703
k1,80:22566755,33778703:252665
x1,80:25527121,33778703
k1,80:25779785,33778703:252664
x1,80:26596888,33778703
k1,80:26849552,33778703:252664
x1,80:27662393,33778703
x1,80:28624957,33778703
x1,80:29159703,33778703
x1,80:30250609,33778703
k1,80:30503273,33778703:252664
x1,80:31234829,33778703
x1,80:32368493,33778703
k1,80:32621158,33778703:252665
x1,80:33305637,33778703
k1,80:33558301,33778703:252664
x1,80:33943324,33778703
k1,80:34195988,33778703:252664
x1,80:35522151,33778703
k1,80:35522151,33778703:0
)
(1,81:4736286,34728975:30785865,589824,196608
x1,81:5356599,34728975
k1,80:5645998,34728975:289399
$1,80:5645998,34728975
x1,80:6050223,34728975
$1,80:6050223,34728975
k1,80:6339623,34728975:289400
x1,80:7280806,34728975
k1,80:7570205,34728975:289399
x1,80:9242944,34728975
k1,80:9532343,34728975:289399
x1,80:10152656,34728975
k1,80:10442056,34728975:289400
$1,80:10442056,34728975
x1,80:11483915,34728975
$1,80:11483915,34728975
k1,80:11773314,34728975:289399
x1,80:12201132,34728975
x1,80:12864206,34728975
k1,80:13153605,34728975:289399
$1,80:13153605,34728975
x1,80:14073404,34728975
$1,80:14073404,34728975
k1,80:14362804,34728975:289400
x1,80:14790622,34728975
x1,80:15453696,34728975
k1,80:15743095,34728975:289399
$1,80:15743095,34728975
x1,80:16662894,34728975
$1,80:16662894,34728975
x1,80:17176259,34728975
k1,80:17473838,34728975:297579
x1,80:18971158,34728975
k1,80:19260557,34728975:289399
x1,80:20757877,34728975
k1,80:21047277,34728975:289400
x1,80:21432300,34728975
k1,80:21721699,34728975:289399
x1,80:23304566,34728975
k1,80:23593965,34728975:289399
x1,80:24150102,34728975
x1,80:25219612,34728975
k1,80:25509012,34728975:289400
x1,80:26065149,34728975
x1,80:26385986,34728975
k1,80:26675385,34728975:289399
x1,80:27830454,34728975
k1,80:28119853,34728975:289399
x1,80:30986153,34728975
k1,80:31275553,34728975:289400
x1,80:32345055,34728975
k1,80:32634454,34728975:289399
x1,80:35522151,34728975
k1,80:35522151,34728975:0
)
(1,81:4736286,35679247:30785865,541752,152916
x1,81:5656055,35679247
g1,80:5912734,35679247
x1,80:6729837,35679247
g1,80:6986516,35679247
x1,80:8783312,35679247
x1,80:9061377,35679247
g1,80:9318056,35679247
x1,80:10130897,35679247
x1,80:10537310,35679247
x1,80:10922341,35679247
x1,80:11243178,35679247
g1,80:11499857,35679247
x1,80:12569359,35679247
g1,80:12826038,35679247
x1,80:15178994,35679247
g1,80:15435673,35679247
x1,80:16120152,35679247
g1,80:16376831,35679247
x1,80:17874153,35679247
g1,80:18130832,35679247
$1,80:18130832,35679247
x1,80:18408902,35679247
$1,80:18408902,35679247
g1,80:18665581,35679247
x1,80:19568251,35679247
k1,81:35522151,35679247:15953900
g1,81:35522151,35679247
)
(1,81:16094991,37490711:8068455,870630,539454
x1,81:17415247,37490711
g1,81:17633697,37490711
x1,81:18232631,37490711
g1,81:18451081,37490711
x1,81:18823357,37490711
x1,81:19129644,37490711
g1,81:19304404,37490711
x1,81:19916075,37490711
g1,81:20090835,37490711
(1,81:20090835,37490711:561511,870630,539454
(1,81:20090835,37490711:561511,870630,539454
h1,81:20090835,37490711:78643,0,0
[1,81:20169478,37490711:404225,870630,539454
(1,81:20169478,36958684:404225,338603,0
x1,81:20573703,36958684
)
(1,81:20169478,38030164:404225,495239,0
k1,81:20179079,38030164:9601
x1,81:20564102,38030164
k1,81:20573703,38030164:9601
)
]
h1,81:20573703,37490711:78643,0,0
)
)
x1,81:20930416,37490711
(1,81:20930416,37166000:311296,337871,0
x1,81:21208944,37166000
)
g1,81:21416472,37490711
x1,81:22015406,37490711
g1,81:22190166,37490711
(1,81:22190166,37490711:561511,870630,539454
(1,81:22190166,37490711:561511,870630,539454
h1,81:22190166,37490711:78643,0,0
[1,81:22268809,37490711:404225,870630,539454
(1,81:22268809,36958684:404225,338603,0
x1,81:22673034,36958684
)
(1,81:22268809,38030164:404225,495239,0
k1,81:22278410,38030164:9601
x1,81:22663433,38030164
k1,81:22673034,38030164:9601
)
]
h1,81:22673034,37490711:78643,0,0
)
)
x1,81:24163446,37490711
)
(1,83:4736286,39407907:30785865,589824,196608
x1,83:7131994,39407907
k1,82:7371241,39407907:239247
$1,82:7371241,39407907
x1,82:8691497,39407907
$1,82:8691497,39407907
k1,82:8930744,39407907:239247
x1,82:9615223,39407907
k1,82:9854469,39407907:239246
x1,82:12271553,39407907
x1,82:12891846,39407907
k1,82:13131093,39407907:239247
x1,82:14927889,39407907
x1,82:15205954,39407907
k1,82:15445201,39407907:239247
x1,82:15851623,39407907
x1,82:16643073,39407907
k1,82:16882320,39407907:239247
x1,82:17438457,39407907
x1,82:18229907,39407907
x1,82:18507972,39407907
k1,82:18747219,39407907:239247
x1,82:19431698,39407907
k1,82:19670945,39407907:239247
x1,82:21039880,39407907
x1,82:21446307,39407907
k1,82:21685553,39407907:239246
x1,82:22755055,39407907
k1,82:22994302,39407907:239247
x1,82:23678781,39407907
x1,82:24042399,39407907
x1,82:24427430,39407907
k1,82:24666677,39407907:239247
x1,82:25351156,39407907
k1,82:25590403,39407907:239247
x1,82:26831062,39407907
k1,82:27070309,39407907:239247
x1,82:29406151,39407907
k1,82:29645398,39407907:239247
x1,82:30565167,39407907
k1,82:30804413,39407907:239246
$1,82:30804413,39407907
x1,82:31082483,39407907
$1,82:31082483,39407907
k1,82:31321730,39407907:239247
x1,82:32519594,39407907
k1,82:32758841,39407907:239247
x1,82:33764195,39407907
x1,82:34085032,39407907
k1,82:34324279,39407907:239247
x1,82:34730701,39407907
x1,82:35522151,39407907
k1,82:35522151,39407907:0
)
(1,83:4736286,40358179:30785865,549453,152916
x1,83:5142708,40358179
x1,82:6233614,40358179
g1,82:6490293,40358179
x1,82:8163009,40358179
x1,82:8997211,40358179
g1,82:9339450,40358179
x1,82:10612049,40358179
g1,82:10868728,40358179
x1,82:11275150,40358179
x1,82:12366056,40358179
g1,82:12622735,40358179
x1,82:14295451,40358179
x1,82:14915744,40358179
g1,82:15172423,40358179
x1,82:16370287,40358179
g1,82:16626966,40358179
x1,82:17782035,40358179
x1,82:19086850,40358179
g1,82:19343529,40358179
$1,82:19343529,40358179
x1,82:20263328,40358179
$1,82:20263328,40358179
x1,82:20477237,40358179
g1,82:20819476,40358179
x1,82:22787343,40358179
g1,82:23044022,40358179
x1,82:24070729,40358179
g1,82:24327408,40358179
x1,82:24712431,40358179
g1,82:24969110,40358179
x1,82:26102765,40358179
g1,82:26359444,40358179
x1,82:26979757,40358179
g1,82:27236436,40358179
x1,82:30278155,40358179
g1,82:30534834,40358179
x1,82:32032154,40358179
g1,82:32288833,40358179
x1,82:33747663,40358179
k1,83:35522151,40358179:1774488
g1,83:35522151,40358179
)
(1,86:6661386,41908911:28860765,549453,152916
(1,85:6661386,41908911:0,495239,0
g1,85:6661386,41908911
g1,85:5121306,41908911
g1,85:4736286,41908911
(1,85:4736286,41908911:1540080,495239,0
k1,85:6276366,41908911:1540080
(1,85:6276366,41908911:0,495239,0
k1,85:5677434,41908911:-598932
x1,85:6276366,41908911
)
)
g1,85:6661386,41908911
)
x1,85:7217523,41908911
x1,85:7538360,41908911
g1,85:7795039,41908911
x1,85:9549063,41908911
g1,85:9805742,41908911
x1,85:11025005,41908911
x1,85:11559751,41908911
g1,85:11816430,41908911
x1,85:12885932,41908911
g1,85:13142611,41908911
x1,85:13549033,41908911
x1,85:14875228,41908911
g1,85:15131907,41908911
x1,85:15752220,41908911
g1,85:16008899,41908911
$1,85:16008899,41908911
x1,85:16928698,41908911
$1,85:16928698,41908911
x1,85:17142607,41908911
k1,86:35522151,41908911:18379544
g1,86:35522151,41908911
)
(1,87:6661386,43177713:28860765,541752,152916
(1,86:6661386,43177713:0,495239,0
g1,86:6661386,43177713
g1,86:5121306,43177713
g1,86:4736286,43177713
(1,86:4736286,43177713:1540080,495239,0
k1,86:6276366,43177713:1540080
(1,86:6276366,43177713:0,495239,0
k1,86:5677434,43177713:-598932
x1,86:6276366,43177713
)
)
g1,86:6661386,43177713
)
x1,86:7110585,43177713
k1,86:7403221,43177713:292636
x1,86:7959358,43177713
x1,86:8280195,43177713
k1,86:8572831,43177713:292636
x1,86:9128968,43177713
x1,86:9920418,43177713
x1,86:10198483,43177713
k1,86:10491119,43177713:292636
x1,86:11175598,43177713
k1,86:11468233,43177713:292635
x1,86:12837213,43177713
x1,86:14334533,43177713
k1,86:14627169,43177713:292636
x1,86:16295605,43177713
k1,86:16588241,43177713:292636
x1,86:17957221,43177713
x1,86:18812857,43177713
x1,86:20609610,43177713
k1,86:20902246,43177713:292636
x1,86:22960008,43177713
k1,86:23252644,43177713:292636
x1,86:24086884,43177713
x1,86:24407721,43177713
k1,86:24700357,43177713:292636
x1,86:26154925,43177713
x1,86:26497153,43177713
x1,86:27887510,43177713
k1,86:28180145,43177713:292635
x1,86:28864624,43177713
x1,86:30109545,43177713
k1,86:30402181,43177713:292636
x1,86:31642840,43177713
k1,86:31935476,43177713:292636
x1,86:32619955,43177713
x1,86:32983573,43177713
x1,86:33368604,43177713
x1,86:33988897,43177713
k1,86:34281533,43177713:292636
x1,86:34880445,43177713
x1,86:35522151,43177713
k1,87:35522151,43177713:0
)
(1,87:6661386,44127985:28860765,549453,152916
x1,87:7581132,44127985
x1,87:8265611,44127985
x1,87:9638851,44127985
g1,86:9895530,44127985
x1,86:11610998,44127985
g1,86:11867677,44127985
x1,86:12616327,44127985
x1,86:13600262,44127985
g1,86:13856941,44127985
x1,86:15743548,44127985
g1,86:16000227,44127985
x1,86:17497547,44127985
g1,86:17754226,44127985
$1,86:17754226,44127985
x1,86:18674025,44127985
$1,86:18674025,44127985
g1,86:18930704,44127985
x1,86:20128568,44127985
g1,86:20385247,44127985
x1,86:21497544,44127985
x1,86:22160652,44127985
x1,86:22802336,44127985
x1,86:23829043,44127985
g1,86:24085722,44127985
x1,86:25518896,44127985
x1,86:26545646,44127985
g1,86:26802325,44127985
x1,86:27187348,44127985
g1,86:27444027,44127985
x1,86:28042959,44127985
x1,86:28855800,44127985
x1,86:29133865,44127985
g1,86:29390544,44127985
x1,86:30759524,44127985
x1,86:31615160,44127985
x1,86:33411913,44127985
g1,86:33668592,44127985
x1,86:35473934,44127985
k1,87:35522151,44127985:48217
g1,87:35522151,44127985
)
(1,88:6661386,45396787:28860765,589824,196608
(1,87:6661386,45396787:0,495239,0
g1,87:6661386,45396787
g1,87:5121306,45396787
g1,87:4736286,45396787
(1,87:4736286,45396787:1540080,495239,0
k1,87:6276366,45396787:1540080
(1,87:6276366,45396787:0,495239,0
k1,87:5677434,45396787:-598932
x1,87:6276366,45396787
)
)
g1,87:6661386,45396787
)
x1,87:8351201,45396787
g1,87:8607880,45396787
x1,87:9677382,45396787
g1,87:9934061,45396787
x1,87:11525494,45396787
g1,87:11782173,45396787
x1,87:12423900,45396787
g1,87:12680579,45396787
x1,87:13664514,45396787
g1,87:13921193,45396787
x1,87:15119057,45396787
g1,87:15375736,45396787
x1,87:16744714,45396787
g1,87:17001393,45396787
x1,87:17685872,45396787
g1,87:17942551,45396787
x1,87:21133986,45396787
g1,87:21390665,45396787
x1,87:22802418,45396787
g1,87:23059097,45396787
x1,87:23615234,45396787
x1,87:23936071,45396787
g1,87:24192750,45396787
x1,87:26460116,45396787
g1,87:26716795,45396787
x1,87:28025887,45396787
x1,87:28346724,45396787
g1,87:28603403,45396787
x1,87:30999091,45396787
x1,87:31148830,45396787
k1,88:35522151,45396787:4373321
g1,88:35522151,45396787
)
]
(1,90:4736286,47362867:30785865,495239,0
(1,90:4736286,47362867:30785865,495239,0
k1,90:19936707,47362867:15200421
x1,90:20321730,47362867
k1,90:35522151,47362867:15200421
)
)
]
]
]
!29415
}1
!10
{2
[1,115:4736286,47362867:30785865,42626581,0
[1,115:4736286,4736286:0,0,0
(1,115:4736286,4670505:0,0,0
k1,115:4736286,4670505:65781
)
]
[1,115:4736286,47362867:30785865,42626581,0
[1,115:4736286,47362867:30785865,42626581,0
[1,115:4736286,4736286:30785865,0,0
(1,115:4736286,4736286:30785865,0,0
h1,115:4736286,4736286:30785865,0,0
)
]
[1,115:4736286,45396787:30785865,40660501,0
(1,90:4736286,5522718:30785865,541752,152916
x1,90:6222794,5522718
k1,89:6485512,5522718:262718
x1,89:7041649,5522718
x1,89:7362486,5522718
k1,89:7623996,5522718:261510
x1,89:9484943,5522718
k1,89:9746452,5522718:261509
x1,89:10302589,5522718
x1,89:11094039,5522718
x1,89:11372104,5522718
k1,89:11633614,5522718:261510
x1,89:12018637,5522718
k1,89:12280147,5522718:261510
x1,89:14380681,5522718
k1,89:14642191,5522718:261510
x1,89:15198328,5522718
x1,89:15561960,5522718
x1,89:15946991,5522718
k1,89:16208501,5522718:261510
x1,89:16892980,5522718
k1,89:17154490,5522718:261510
x1,89:20020790,5522718
k1,89:20282300,5522718:261510
x1,89:20966779,5522718
x1,89:21330397,5522718
x1,89:21715428,5522718
x1,89:22335721,5522718
k1,89:22597231,5522718:261510
x1,89:23581166,5522718
x1,89:26580021,5522718
k1,89:26842739,5522718:262718
x1,89:27531500,5522718
k1,89:27793009,5522718:261509
x1,89:29461443,5522718
k1,89:29722953,5522718:261510
x1,89:30878022,5522718
k1,89:31139532,5522718:261510
x1,89:31695669,5522718
x1,89:32016506,5522718
k1,89:32278016,5522718:261510
x1,89:33454483,5522718
k1,89:33811215,5522718:356732
x1,89:34602366,5522718
x1,89:35522151,5522718
k1,89:35522151,5522718:0
)
(1,90:4736286,6472990:30785865,549453,152916
x1,90:8458185,6472990
k1,89:8650522,6472990:192337
x1,89:9206659,6472990
x1,89:9527496,6472990
k1,89:9719832,6472990:192336
x1,89:10960491,6472990
x1,89:12008588,6472990
k1,89:12200925,6472990:192337
x1,89:12885404,6472990
k1,89:13077741,6472990:192337
x1,89:13911981,6472990
x1,89:14232818,6472990
k1,89:14425154,6472990:192336
x1,89:15066881,6472990
k1,89:15259218,6472990:192337
x1,89:15644241,6472990
k1,89:15836578,6472990:192337
x1,89:17312545,6472990
x1,89:18578804,6472990
k1,89:18771141,6472990:192337
x1,89:20739008,6472990
k1,89:20931344,6472990:192336
$1,89:20931344,6472990
x1,89:21851143,6472990
$1,89:21851143,6472990
k1,89:22043480,6472990:192337
x1,89:22561127,6472990
k1,89:22753464,6472990:192337
x1,89:23159886,6472990
x1,89:24186601,6472990
k1,89:24378937,6472990:192336
x1,89:26351154,6472990
k1,89:26556360,6472990:205206
x1,89:27245121,6472990
k1,89:27437457,6472990:192336
x1,89:27993594,6472990
x1,89:28314431,6472990
k1,89:28506768,6472990:192337
x1,89:29661837,6472990
k1,89:29854174,6472990:192337
x1,89:30880881,6472990
k1,89:31073217,6472990:192336
x1,89:31479639,6472990
x1,89:32506354,6472990
k1,89:32698691,6472990:192337
x1,89:35522151,6472990
k1,89:35522151,6472990:0
)
(1,90:4736286,7423262:30785865,549453,152916
x1,90:6661424,7423262
x1,89:9917060,7423262
k1,89:10187776,7423262:270716
x1,89:10615594,7423262
x1,89:11000625,7423262
k1,89:11271340,7423262:270715
x1,89:14308752,7423262
k1,89:14579468,7423262:270716
x1,89:15392309,7423262
k1,89:15663024,7423262:270715
$1,89:15663024,7423262
x1,89:16582823,7423262
$1,89:16582823,7423262
x1,89:17100470,7423262
k1,89:17371186,7423262:270716
x1,89:18868506,7423262
k1,89:19139221,7423262:270715
x1,89:20811939,7423262
k1,89:21082655,7423262:270716
x1,89:22840963,7423262
k1,89:23111678,7423262:270715
x1,89:23518100,7423262
x1,89:24844295,7423262
k1,89:25115011,7423262:270716
x1,89:25949251,7423262
x1,89:26270088,7423262
k1,89:26540803,7423262:270715
x1,89:26925826,7423262
k1,89:27196542,7423262:270716
x1,89:31264986,7423262
k1,89:31649334,7423262:384348
x1,89:33317768,7423262
k1,89:33588484,7423262:270716
x1,89:34897576,7423262
x1,89:35522151,7423262
k1,89:35522151,7423262:0
)
(1,90:4736286,8373534:30785865,589824,196608
x1,90:7474267,8373534
k1,89:7669457,8373534:195190
x1,89:8867301,8373534
k1,89:9189044,8373534:321743
x1,89:9745181,8373534
x1,89:10066034,8373534
k1,89:10261224,8373534:195190
x1,89:11570316,8373534
x1,89:11891153,8373534
k1,89:12086343,8373534:195190
x1,89:15128062,8373534
k1,89:15323252,8373534:195190
x1,89:16307187,8373534
k1,89:16502377,8373534:195190
x1,89:17743036,8373534
k1,89:17938226,8373534:195190
x1,89:19136070,8373534
k1,89:19343558,8373534:207488
x1,89:19899695,8373534
x1,89:20220532,8373534
k1,89:20415722,8373534:195190
x1,89:21955814,8373534
k1,89:22151004,8373534:195190
x1,89:22835483,8373534
k1,89:23030674,8373534:195191
x1,89:26645624,8373534
k1,89:26840814,8373534:195190
x1,89:27867521,8373534
k1,89:28062711,8373534:195190
x1,89:29003894,8373534
k1,89:29199084,8373534:195190
x1,89:29819397,8373534
k1,89:30014587,8373534:195190
x1,89:31084089,8373534
k1,89:31279279,8373534:195190
$1,89:31279279,8373534
x1,89:32199078,8373534
$1,89:32199078,8373534
k1,89:32394268,8373534:195190
x1,89:34494784,8373534
k1,89:34816527,8373534:321743
x1,89:35522151,8373534
k1,89:35522151,8373534:0
)
(1,90:4736286,9323806:30785865,541752,152916
x1,90:5805788,9323806
k1,89:6007287,9323806:201499
x1,89:7504607,9323806
k1,89:7706106,9323806:201499
x1,89:8818380,9323806
x1,89:10230141,9323806
x1,89:10379880,9323806
k1,89:10592415,9323806:212535
x1,89:11837336,9323806
k1,89:12038835,9323806:201499
x1,89:14776816,9323806
k1,89:14978315,9323806:201499
x1,89:15534452,9323806
x1,89:16201822,9323806
k1,89:16403321,9323806:201499
x1,89:17712413,9323806
x1,89:18461068,9323806
k1,89:18662567,9323806:201499
x1,89:19090385,9323806
x1,89:19475416,9323806
k1,89:19676915,9323806:201499
x1,89:20746417,9323806
k1,89:20947916,9323806:201499
x1,89:21589643,9323806
x1,89:21974674,9323806
x1,89:22723329,9323806
x1,89:23989611,9323806
k1,89:24191110,9323806:201499
x1,89:24811423,9323806
k1,89:25012922,9323806:201499
x1,89:27883502,9323806
k1,89:28085001,9323806:201499
x1,89:28512819,9323806
x1,89:28897850,9323806
k1,89:29099349,9323806:201499
x1,89:30857655,9323806
k1,89:31059154,9323806:201499
x1,89:31727620,9323806
x1,89:35522151,9323806
k1,90:35522151,9323806:0
)
(1,90:4736286,10274078:30785865,541752,152916
x1,90:6276378,10274078
x1,89:6682805,10274078
k1,89:6867686,10274078:184881
x1,89:7894393,10274078
k1,89:8079273,10274078:184880
x1,89:9405456,10274078
k1,89:9590337,10274078:184881
x1,89:10018155,10274078
x1,89:11066311,10274078
x1,89:11472738,10274078
x1,89:12439550,10274078
k1,89:12624431,10274078:184881
x1,89:14036184,10274078
k1,89:14221064,10274078:184880
x1,89:15247771,10274078
k1,89:15432652,10274078:184881
x1,89:17486109,10274078
k1,89:17670990,10274078:184881
x1,89:19211105,10274078
k1,89:19395985,10274078:184880
x1,89:20764920,10274078
k1,89:20949801,10274078:184881
x1,89:22104893,10274078
k1,89:22289774,10274078:184881
x1,89:24689766,10274078
k1,89:24874646,10274078:184880
x1,89:26414761,10274078
k1,89:26599642,10274078:184881
x1,89:27348292,10274078
x1,89:28375007,10274078
k1,89:28559888,10274078:184881
x1,89:28987706,10274078
x1,89:30831553,10274078
x1,89:31152390,10274078
k1,89:31337270,10274078:184880
x1,89:32577886,10274078
k1,89:32762767,10274078:184881
x1,89:33190585,10274078
x1,89:34238741,10274078
x1,89:34645168,10274078
x1,89:35522151,10274078
k1,89:35522151,10274078:0
)
(1,90:4736286,11224350:30785865,541752,152916
x1,90:6725301,11224350
k1,89:7045372,11224350:320071
x1,89:8760840,11224350
k1,89:9080911,11224350:320071
x1,89:11480880,11224350
k1,89:11800950,11224350:320070
x1,89:12485429,11224350
k1,89:12805500,11224350:320071
x1,89:13361637,11224350
x1,89:14645056,11224350
k1,89:14980975,11224350:335919
x1,89:16456899,11224350
k1,89:16776969,11224350:320070
x1,89:17333106,11224350
x1,89:18295627,11224350
k1,89:18615698,11224350:320071
x1,89:19727995,11224350
k1,89:20048066,11224350:320071
x1,89:23663016,11224350
k1,89:23983087,11224350:320071
x1,89:26896442,11224350
x1,89:27302855,11224350
x1,89:27752063,11224350
k1,89:28072134,11224350:320071
x1,89:29612226,11224350
x1,89:30018653,11224350
k1,89:30338723,11224350:320070
x1,89:31322678,11224350
k1,89:31642749,11224350:320071
x1,89:32327228,11224350
k1,89:32647299,11224350:320071
x1,89:34897576,11224350
x1,89:35522151,11224350
k1,89:35522151,11224350:0
)
(1,90:4736286,12174622:30785865,541752,152916
x1,90:5378013,12174622
k1,89:5650180,12174622:272167
x1,89:7233047,12174622
k1,89:7505214,12174622:272167
x1,89:11441057,12174622
k1,89:11829759,12174622:388702
x1,89:12407021,12174622
k1,89:12679188,12174622:272167
x1,89:13235325,12174622
x1,89:14843878,12174622
k1,89:15116045,12174622:272167
x1,89:15971681,12174622
x1,89:16677564,12174622
k1,89:16949730,12174622:272166
x1,89:18019232,12174622
k1,89:18291399,12174622:272167
x1,89:19788719,12174622
k1,89:20060886,12174622:272167
x1,89:21173160,12174622
x1,89:22584921,12174622
k1,89:22857088,12174622:272167
x1,89:24268841,12174622
k1,89:24541008,12174622:272167
x1,89:29850095,12174622
k1,89:30122261,12174622:272166
x1,89:30892307,12174622
x1,89:31277338,12174622
x1,89:31598175,12174622
k1,89:31870342,12174622:272167
x1,89:32255365,12174622
k1,89:32527532,12174622:272167
x1,89:35522151,12174622
k1,89:35522151,12174622:0
)
(1,90:4736286,13124894:30785865,541752,152916
x1,90:7046424,13124894
x1,89:7324489,13124894
k1,89:7662937,13124894:338448
x1,89:8283250,13124894
k1,89:8621698,13124894:338448
x1,89:9263425,13124894
x1,89:13250609,13124894
k1,89:13838155,13124894:587546
x1,89:14543779,13124894
k1,89:14882227,13124894:338448
x1,89:15951729,13124894
k1,89:16290177,13124894:338448
x1,89:16931904,13124894
x1,89:18258075,13124894
x1,89:20033480,13124894
k1,89:20371928,13124894:338448
x1,89:20778350,13124894
x1,89:22087404,13124894
k1,89:22425851,13124894:338447
x1,89:23495353,13124894
k1,89:23833801,13124894:338448
x1,89:26400600,13124894
k1,89:26739048,13124894:338448
x1,89:27359361,13124894
k1,89:27697809,13124894:338448
x1,89:28082832,13124894
k1,89:28421280,13124894:338448
x1,89:29974481,13124894
k1,89:30366625,13124894:338448
x1,89:30922762,13124894
x1,89:31590132,13124894
k1,89:31928580,13124894:338448
x1,89:32570307,13124894
x1,89:33532851,13124894
x1,89:35522151,13124894
k1,89:35522151,13124894:0
)
(1,90:4736286,14075166:30785865,549453,152916
x1,90:5420765,14075166
k1,89:5728178,14075166:307413
x1,89:8081068,14075166
k1,89:8388480,14075166:307412
x1,89:9457982,14075166
k1,89:9765395,14075166:307413
x1,89:10839179,14075166
k1,89:11146591,14075166:307412
x1,89:11766904,14075166
k1,89:12074317,14075166:307413
x1,89:12716044,14075166
x1,89:16489319,14075166
k1,89:16796731,14075166:307412
x1,89:17438458,14075166
k1,89:17745871,14075166:307413
x1,89:20098784,14075166
k1,89:20406197,14075166:307413
x1,89:21347380,14075166
k1,89:21654792,14075166:307412
x1,89:22275105,14075166
k1,89:22582518,14075166:307413
x1,89:23652020,14075166
k1,89:23959432,14075166:307412
$1,89:23959432,14075166
x1,89:24879231,14075166
$1,89:24879231,14075166
k1,89:25186644,14075166:307413
x1,89:27287160,14075166
k1,89:27781600,14075166:494440
x1,89:29689329,14075166
k1,89:29996741,14075166:307412
x1,89:31883391,14075166
k1,89:32190804,14075166:307413
x1,89:32746941,14075166
x1,89:33067778,14075166
k1,89:33375190,14075166:307412
x1,89:34401897,14075166
k1,89:34709310,14075166:307413
x1,89:35522151,14075166
k1,89:35522151,14075166:0
)
(1,90:4736286,15025438:30785865,589824,196608
x1,90:6661424,15025438
x1,89:9613322,15025438
g1,89:9870001,15025438
x1,89:10554480,15025438
g1,89:10811159,15025438
x1,89:11923456,15025438
g1,89:12180135,15025438
x1,89:14939495,15025438
g1,89:15196174,15025438
$1,89:15196174,15025438
x1,89:15639448,15025438
$1,89:15639448,15025438
g1,89:15896127,15025438
x1,89:17307880,15025438
g1,89:17564559,15025438
x1,89:18873651,15025438
x1,89:19498226,15025438
g1,89:19754905,15025438
x1,89:20738840,15025438
g1,89:20995519,15025438
x1,89:22236178,15025438
g1,89:22492857,15025438
x1,89:23690701,15025438
k1,90:35522151,15025438:11831450
g1,90:35522151,15025438
)
(1,90:14175390,16944644:11907657,870630,539454
x1,90:15495646,16944644
g1,90:15714096,16944644
x1,90:16313030,16944644
g1,90:16531480,16944644
x1,90:16903756,16944644
x1,90:17210043,16944644
g1,90:17384803,16944644
x1,90:17996474,16944644
g1,90:18171234,16944644
(1,90:18171234,16944644:561511,870630,539454
(1,90:18171234,16944644:561511,870630,539454
h1,90:18171234,16944644:78643,0,0
[1,90:18249877,16944644:404225,870630,539454
(1,90:18249877,16412617:404225,338603,0
x1,90:18654102,16412617
)
(1,90:18249877,17484097:404225,495239,0
k1,90:18259478,17484097:9601
x1,90:18644501,17484097
k1,90:18654102,17484097:9601
)
]
h1,90:18654102,16944644:78643,0,0
)
)
x1,90:19010815,16944644
(1,90:19010815,16619933:311296,337871,0
x1,90:19289343,16619933
)
g1,90:19496871,16944644
x1,90:20095805,16944644
g1,90:20270565,16944644
(1,90:20270565,16944644:561511,870630,539454
(1,90:20270565,16944644:561511,870630,539454
h1,90:20270565,16944644:78643,0,0
[1,90:20349208,16944644:404225,870630,539454
(1,90:20349208,16412617:404225,338603,0
x1,90:20753433,16412617
)
(1,90:20349208,17484097:404225,495239,0
k1,90:20358809,17484097:9601
x1,90:20743832,17484097
k1,90:20753433,17484097:9601
)
]
h1,90:20753433,16944644:78643,0,0
)
)
x1,90:22029945,16944644
g1,90:22248395,16944644
x1,90:22860066,16944644
g1,90:23078516,16944644
x1,90:23450792,16944644
x1,90:23757079,16944644
g1,90:23931839,16944644
x1,90:24543510,16944644
g1,90:24718270,16944644
(1,90:24718270,16944644:561511,870630,539454
(1,90:24718270,16944644:561511,870630,539454
h1,90:24718270,16944644:78643,0,0
[1,90:24796913,16944644:404225,870630,539454
(1,90:24796913,16412617:404225,338603,0
x1,90:25201138,16412617
)
(1,90:24796913,17484097:404225,495239,0
k1,90:24806514,17484097:9601
x1,90:25191537,17484097
k1,90:25201138,17484097:9601
)
]
h1,90:25201138,16944644:78643,0,0
)
)
x1,90:25557851,16944644
(1,90:25557851,16619933:311296,337871,0
x1,90:25836379,16619933
)
x1,90:26083047,16944644
)
(1,92:4736286,18885519:30785865,549453,152916
x1,92:5441910,18885519
k1,91:5751746,18885519:309836
x1,91:6093974,18885519
x1,91:7740979,18885519
k1,91:8064105,18885519:323126
x1,91:8620242,18885519
x1,91:8941079,18885519
k1,91:9250915,18885519:309836
x1,91:10063756,18885519
x1,91:10448787,18885519
x1,91:10769624,18885519
k1,91:11079461,18885519:309837
x1,91:12170362,18885519
x1,91:12919017,18885519
k1,91:13228853,18885519:309836
$1,91:13228853,18885519
x1,91:14148652,18885519
$1,91:14148652,18885519
k1,91:14458489,18885519:309837
x1,91:15271330,18885519
x1,91:16233894,18885519
k1,91:16543730,18885519:309836
x1,91:17228209,18885519
k1,91:17538045,18885519:309836
x1,91:18906980,18885519
k1,91:19216817,18885519:309837
x1,91:20457476,18885519
k1,91:20767312,18885519:309836
x1,91:21323449,18885519
x1,91:21644286,18885519
k1,91:21954123,18885519:309837
x1,91:22980830,18885519
k1,91:23290666,18885519:309836
x1,91:24317418,18885519
x1,91:26349513,18885519
k1,91:26659349,18885519:309836
x1,91:27771646,18885519
k1,91:28081483,18885519:309837
x1,91:30652544,18885519
k1,91:30962380,18885519:309836
x1,91:32438347,18885519
x1,91:33704606,18885519
k1,91:34014443,18885519:309837
x1,91:34442261,18885519
x1,91:34827292,18885519
k1,91:35137128,18885519:309836
x1,91:35522151,18885519
k1,91:35522151,18885519:0
)
(1,92:4736286,19835791:30785865,541752,0
x1,92:5090180,19835791
x1,91:8334210,19835791
k1,91:8556654,19835791:191556
x1,91:10032621,19835791
x1,91:11512789,19835791
k1,91:11833320,19835791:320531
x1,91:14703900,19835791
k1,91:14895456,19835791:191556
x1,91:15413103,19835791
k1,91:15604659,19835791:191556
x1,91:16674161,19835791
k1,91:16865717,19835791:191556
x1,91:20031448,19835791
k1,91:20223004,19835791:191556
x1,91:20843317,19835791
k1,91:21034873,19835791:191556
x1,91:21719352,19835791
x1,91:22643412,19835791
k1,91:22834968,19835791:191556
x1,91:23391105,19835791
x1,91:23711942,19835791
k1,91:23903498,19835791:191556
x1,91:25443590,19835791
k1,91:25635146,19835791:191556
x1,91:26319625,19835791
k1,91:26511181,19835791:191556
x1,91:27067318,19835791
x1,91:28136828,19835791
k1,91:28328384,19835791:191556
x1,91:29825704,19835791
k1,91:30017260,19835791:191556
x1,91:31732728,19835791
k1,91:31924284,19835791:191556
x1,91:33079353,19835791
x1,91:33999145,19835791
x1,91:35522151,19835791
k1,91:35522151,19835791:0
)
(1,92:4736286,20786063:30785865,541752,0
x1,92:5763038,20786063
x1,91:7286030,20786063
k1,92:35522150,20786063:28236120
g1,92:35522150,20786063
)
(1,93:4736286,23412965:30785865,774273,0
(1,93:4736286,23412965:0,0,0
g1,93:4736286,23412965
)
(1,93:4736286,23412965:0,0,0
(1,93:4736286,23412965:0,0,0
(1,93:4736286,21971173:0,0,0
)
)
g1,93:4736286,23412965
)
x1,93:8932526,23412965
x1,93:10726910,23412965
k1,93:35522150,23412965:24795240
g1,93:35522150,23412965
)
(1,94:4736286,26172763:30785865,1440339,1081530
k1,94:23207994,26172763:18471708
(1,94:23207994,26172763:0,0,0
g1,94:23207994,26172763
g1,94:23207994,26172763
g1,94:22822974,26172763
(1,94:22822974,26172763:0,0,0
)
g1,94:23207994,26172763
)
$1,94:23207994,26172763
[1,94:23207994,26172763:12314158,1440339,1081530
(1,94:23207994,26050293:12314158,1317869,959060
h1,94:23207994,26050293:0,0,0
$1,94:23207994,26050293
[1,94:23207994,26050293:12314158,1317869,959060
(1,94:23207994,25226773:12314158,494349,139535
(1,94:23207994,25226773:0,0,0
g1,94:23207994,25226773
g1,94:23207994,25226773
g1,94:22822974,25226773
(1,94:22822974,25226773:0,0,0
)
g1,94:23207994,25226773
)
x1,94:23467125,25226773
g1,94:23706331,25226773
x1,94:24782758,25226773
g1,94:25021964,25226773
x1,94:26357541,25226773
g1,94:26596747,25226773
x1,94:27637292,25226773
x1,94:28135621,25226773
g1,94:28374827,25226773
x1,94:28753586,25226773
x1,94:29491132,25226773
g1,94:29730338,25226773
x1,94:30727038,25226773
g1,94:30966244,25226773
x1,94:31723725,25226773
x1,94:32582872,25226773
g1,94:32901813,25226773
x1,94:33440027,25226773
x1,94:34937056,25226773
k1,94:35522152,25226773:585096
)
(1,94:23207994,26118063:12314158,494349,139535
x1,94:24204694,26118063
g1,94:24443900,26118063
x1,94:25520327,26118063
g1,94:25759533,26118063
x1,94:27075178,26118063
g1,94:27314384,26118063
x1,94:28354929,26118063
g1,94:28594135,26118063
x1,94:29232026,26118063
g1,94:29471232,26118063
x1,94:29989496,26118063
x1,94:30906466,26118063
g1,94:31145672,26118063
x1,94:33619455,26118063
g1,94:33858661,26118063
x1,94:34536417,26118063
k1,94:35029285,26118063:492868
k1,94:35522152,26118063:492867
)
(1,94:23207994,27009353:12314158,180699,0
h1,94:23207994,27009353:0,0,0
(1,94:23207994,27009353:12314158,180699,0
r1,94:35522152,27009353:12314158,26214,-154485
)
g1,94:35522152,27009353
g1,94:35522152,27009353
)
]
$1,94:35522152,26050293
g1,94:35522152,26050293
g1,94:35522152,26050293
)
(1,94:23207994,27254293:12314158,179404,0
[1,94:23207994,27254293:12314158,179404,-179404
(1,94:23207994,27074889:12314158,0,0
k1,94:35522152,27074889:12314158
(1,94:35522152,27074889:0,0,0
g1,94:35522152,27074889
g1,94:35522152,27074889
g1,94:35137132,27074889
(1,94:35137132,27074889:0,0,0
)
g1,94:35522152,27074889
)
g1,94:35522152,27074889
g1,94:35522152,27074889
)
]
$1,94:35522152,27254293
g1,94:35522152,27254293
g1,94:35522152,27254293
)
]
$1,94:35522152,26172763
g1,94:35522152,26172763
g1,94:35522152,26172763
)
(1,98:4736286,29188685:30785865,541752,152916
h1,95:4736286,29188685:1155060,0,0
x1,95:6447483,29188685
x1,95:6768336,29188685
k1,95:7106748,29188685:338412
x1,95:7833999,29188685
x1,95:9202985,29188685
x1,95:9523822,29188685
k1,95:9862234,29188685:338412
x1,95:10717870,29188685
x1,95:12236566,29188685
k1,95:12574977,29188685:338411
x1,95:13216704,29188685
k1,95:13555116,29188685:338412
x1,95:14800037,29188685
k1,95:15138449,29188685:338412
x1,95:15870005,29188685
x1,95:16297823,29188685
x1,95:17752324,29188685
k1,95:18111169,29188685:358845
x1,95:18517591,29188685
x1,95:19309041,29188685
k1,95:19647452,29188685:338411
x1,95:20845316,29188685
k1,95:21183728,29188685:338412
x1,95:22723820,29188685
k1,95:23062232,29188685:338412
x1,95:23746711,29188685
k1,95:24085123,29188685:338412
x1,95:24940761,29188685
x1,95:26870140,29188685
k1,95:27208552,29188685:338412
x1,95:27614974,29188685
x1,95:28705880,29188685
x1,95:29801045,29188685
k1,95:30139456,29188685:338411
x1,95:30781183,29188685
k1,95:31119595,29188685:338412
x1,95:32189097,29188685
k1,95:32527509,29188685:338412
x1,95:33554261,29188685
x1,95:34195945,29188685
x1,95:35522151,29188685
k1,95:35522151,29188685:0
)
(1,98:4736286,30138957:30785865,541752,152916
x1,98:5527437,30138957
x1,98:6554168,30138957
x1,98:7580918,30138957
k1,96:7860435,30138957:279517
x1,96:9276470,30138957
k1,96:9555988,30138957:279518
x1,96:10176301,30138957
k1,96:10455818,30138957:279517
x1,96:11995933,30138957
x1,96:13497537,30138957
k1,96:13777054,30138957:279517
x1,96:14294701,30138957
k1,96:14574219,30138957:279518
x1,96:14959242,30138957
k1,96:15238759,30138957:279517
x1,96:16949945,30138957
k1,96:17229463,30138957:279518
x1,96:17785600,30138957
x1,96:18149232,30138957
x1,96:18534263,30138957
k1,96:18813780,30138957:279517
x1,96:19498259,30138957
k1,96:19777776,30138957:279517
x1,96:20590617,30138957
k1,96:20870135,30138957:279518
x1,96:22328965,30138957
k1,96:22739719,30138957:410754
x1,96:23701983,30138957
x1,96:24236729,30138957
k1,96:24516246,30138957:279517
x1,96:25970816,30138957
x1,96:26355847,30138957
k1,96:26635365,30138957:279518
x1,96:28175480,30138957
x1,96:30040710,30138957
k1,96:30451464,30138957:410754
x1,96:31563512,30138957
k1,97:31843029,30138957:279517
x1,97:32826941,30138957
x1,97:33853693,30138957
x1,97:35265468,30138957
x1,97:35522151,30138957
k1,98:35522151,30138957:0
)
(1,98:4736286,31089229:30785865,541752,152916
x1,98:5549127,31089229
x1,98:6875333,31089229
g1,97:7132012,31089229
x1,97:7649659,31089229
g1,97:7906338,31089229
x1,97:8590817,31089229
g1,97:8847496,31089229
x1,97:9403633,31089229
x1,97:10473143,31089229
g1,97:10729822,31089229
x1,97:12269937,31089229
x1,97:13771541,31089229
g1,97:14028220,31089229
x1,97:14648533,31089229
g1,97:14905212,31089229
x1,97:15290235,31089229
g1,97:15546914,31089229
x1,97:16552268,31089229
x1,97:17300923,31089229
g1,97:17557602,31089229
x1,97:17857058,31089229
x1,97:18669907,31089229
x1,97:19033525,31089229
g1,97:19290204,31089229
x1,97:19718022,31089229
x1,97:20145840,31089229
x1,97:20851723,31089229
g1,97:21108402,31089229
x1,97:22584326,31089229
g1,97:22841005,31089229
x1,97:23268823,31089229
x1,97:23632441,31089229
x1,97:25343649,31089229
g1,97:25600328,31089229
x1,97:27037739,31089229
g1,97:27294418,31089229
x1,97:28214187,31089229
g1,97:28470866,31089229
x1,97:28877288,31089229
x1,97:29882647,31089229
k1,98:35522151,31089229:5639504
g1,98:35522151,31089229
)
(1,103:4736286,32039501:30785865,541752,152916
h1,99:4736286,32039501:1155060,0,0
x1,99:6169152,32039501
k1,99:6489018,32039501:319866
x1,99:7686882,32039501
k1,99:8006812,32039501:319930
x1,99:9161904,32039501
k1,99:9481834,32039501:319930
x1,99:10816584,32039501
k1,99:11136514,32039501:319930
x1,99:11756827,32039501
k1,99:12076757,32039501:319930
x1,99:14729103,32039501
k1,99:15049033,32039501:319930
x1,99:18090752,32039501
k1,99:18410681,32039501:319929
x1,99:19223522,32039501
k1,99:19543452,32039501:319930
x1,99:20612954,32039501
k1,99:20932884,32039501:319930
x1,99:22481520,32039501
k1,99:22801450,32039501:319930
x1,99:23357587,32039501
x1,99:25860243,32039501
k1,99:26392235,32039501:531992
x1,99:26948372,32039501
k1,100:26392235,32039501:-64170
x1,100:27269225,32039501
k1,100:27589154,32039501:319929
x1,100:30925999,32039501
k1,100:31245929,32039501:319930
x1,100:31652351,32039501
x1,100:32443801,32039501
k1,100:32763731,32039501:319930
x1,100:33448210,32039501
k1,100:33768140,32039501:319930
x1,100:35201314,32039501
x1,100:35522151,32039501
k1,100:35522151,32039501:0
)
(1,103:4736286,32989773:30785865,541752,152916
x1,103:5292423,32989773
x1,100:7388683,32989773
k1,100:7719693,32989773:331010
x1,100:10761412,32989773
k1,100:11092423,32989773:331011
x1,100:11477446,32989773
k1,100:11808456,32989773:331010
x1,100:14161369,32989773
k1,100:14492379,32989773:331010
x1,100:16652782,32989773
x1,100:17037813,32989773
x1,100:17187552,32989773
k1,100:17537145,32989773:349593
x1,100:17943567,32989773
x1,100:18735017,32989773
k1,100:19066028,32989773:331011
x1,100:20263892,32989773
k1,100:20594902,32989773:331010
x1,100:22134994,32989773
k1,100:22466004,32989773:331010
x1,100:23150483,32989773
k1,100:23481494,32989773:331011
x1,100:25149973,32989773
x1,100:26454788,32989773
k1,100:26785798,32989773:331010
x1,100:27170821,32989773
k1,100:27501831,32989773:331010
x1,100:29876168,32989773
k1,100:30207179,32989773:331011
x1,100:31362248,32989773
x1,100:33693813,32989773
k1,100:34024823,32989773:331010
x1,100:34431245,32989773
x1,100:35522151,32989773
k1,100:35522151,32989773:0
)
(1,103:4736286,33940045:30785865,541752,152916
x1,103:7388632,33940045
k1,100:7742173,33940045:353541
x1,100:8298310,33940045
x1,100:9581729,33940045
k1,100:10214552,33940045:632823
x1,100:12186701,33940045
k1,101:12540242,33940045:353541
x1,101:15218317,33940045
k1,101:15571857,33940045:353540
x1,101:16769721,33940045
k1,101:17123262,33940045:353541
x1,101:17551080,33940045
x1,101:17914698,33940045
k1,101:18268238,33940045:353540
x1,101:19641521,33940045
x1,101:21416869,33940045
k1,101:21770410,33940045:353541
x1,101:22198228,33940045
x1,101:23460234,33940045
x1,101:25684842,33940045
x1,101:25834581,33940045
k1,101:26467404,33940045:632823
x1,101:28435271,33940045
k1,101:28788812,33940045:353541
x1,101:29815519,33940045
k1,101:30169059,33940045:353540
x1,101:31623629,33940045
x1,101:32008660,33940045
k1,101:32362201,33940045:353541
x1,101:32918338,33940045
x1,101:33281970,33940045
x1,101:33970739,33940045
k1,101:34324279,33940045:353540
x1,101:34730701,33940045
x1,101:35522151,33940045
k1,101:35522151,33940045:0
)
(1,103:4736286,34890317:30785865,541752,152916
x1,103:6533082,34890317
g1,101:6789761,34890317
x1,101:9831415,34890317
g1,101:10088094,34890317
x1,101:11161878,34890317
x1,101:11568305,34890317
g1,101:11824984,34890317
x1,101:12210007,34890317
g1,101:12466686,34890317
x1,101:15054932,34890317
g1,101:15311611,34890317
x1,101:15867748,34890317
x1,101:16188585,34890317
g1,101:16445264,34890317
x1,101:17643128,34890317
g1,101:17899807,34890317
x1,101:18669853,34890317
g1,101:18926532,34890317
x1,101:19311555,34890317
x1,101:19696586,34890317
x1,101:20316879,34890317
g1,101:20573558,34890317
x1,101:22246276,34890317
g1,101:22502955,34890317
x1,101:24175671,34890317
g1,102:24432350,34890317
x1,102:27730748,34890317
g1,102:27987427,34890317
x1,102:28629154,34890317
g1,102:28885833,34890317
x1,102:30648378,34890317
k1,103:35522151,34890317:4873773
g1,103:35522151,34890317
)
(1,106:4736286,35840589:30785865,541752,152916
h1,104:4736286,35840589:1155060,0,0
x1,104:6918098,35840589
k1,104:7249776,35840589:331678
x1,104:8233731,35840589
x1,104:10056193,35840589
x1,104:10744962,35840589
k1,104:11076640,35840589:331678
x1,104:11632777,35840589
x1,104:11953614,35840589
k1,104:12285291,35840589:331677
x1,104:15151546,35840589
k1,104:15718782,35840589:567236
x1,104:17686649,35840589
k1,104:18018326,35840589:331677
x1,104:19045033,35840589
k1,104:19376711,35840589:331678
x1,104:20831281,35840589
x1,104:21216312,35840589
k1,104:21547990,35840589:331678
x1,104:22104127,35840589
x1,104:22467759,35840589
x1,104:23156528,35840589
k1,104:23488206,35840589:331678
x1,104:24044343,35840589
x1,104:24365180,35840589
k1,104:24696858,35840589:331678
x1,104:26493654,35840589
k1,104:26825331,35840589:331677
x1,104:29866985,35840589
k1,104:30198663,35840589:331678
x1,104:32851009,35840589
k1,104:33182687,35840589:331678
x1,104:34893918,35840589
k1,104:35244345,35840589:350427
x1,104:35522151,35840589
k1,104:35522151,35840589:0
)
(1,106:4736286,36790861:30785865,541752,152916
x1,106:5549127,36790861
x1,104:5934158,36790861
x1,104:6254995,36790861
k1,104:6493959,36790861:238964
x1,104:8166677,36790861
k1,104:8405642,36790861:238965
x1,104:10078358,36790861
k1,104:10317322,36790861:238964
x1,104:11130163,36790861
k1,104:11369127,36790861:238964
x1,104:13037561,36790861
k1,104:13276526,36790861:238965
x1,104:13832663,36790861
x1,104:15205911,36790861
k1,104:15444875,36790861:238964
x1,104:16001012,36790861
x1,104:16963576,36790861
k1,104:17206083,36790861:242507
x1,104:18361175,36790861
k1,104:18600140,36790861:238965
x1,104:19669642,36790861
k1,104:19908606,36790861:238964
x1,104:22560952,36790861
k1,104:22799917,36790861:238965
x1,104:23317564,36790861
k1,104:23556528,36790861:238964
x1,104:24326574,36790861
k1,105:23556528,36790861:-21391
x1,105:26080563,36790861
k1,105:26319527,36790861:238964
x1,105:27239296,36790861
k1,105:27478261,36790861:238965
x1,105:27884683,36790861
x1,105:28975589,36790861
k1,105:29214553,36790861:238964
x1,105:29642371,36790861
x1,105:30776035,36790861
x1,105:31717218,36790861
k1,105:31959725,36790861:242507
x1,105:32648486,36790861
k1,105:32887451,36790861:238965
x1,105:33293873,36790861
x1,105:34085323,36790861
k1,105:34324287,36790861:238964
x1,105:35522151,36790861
k1,105:35522151,36790861:0
)
(1,106:4736286,37741133:30785865,541752,0
x1,106:8073156,37741133
g1,105:8329835,37741133
x1,105:9998269,37741133
g1,105:10254948,37741133
x1,105:10811085,37741133
x1,105:12184333,37741133
g1,105:12441012,37741133
x1,105:12868830,37741133
x1,105:14049551,37741133
k1,106:35522151,37741133:21472600
g1,106:35522151,37741133
)
(1,107:4736286,40368035:30785865,774273,220200
(1,107:4736286,40368035:0,0,0
g1,107:4736286,40368035
)
(1,107:4736286,40368035:0,0,0
(1,107:4736286,40368035:0,0,0
(1,107:4736286,38926243:0,0,0
)
)
g1,107:4736286,40368035
)
x1,107:10964822,40368035
g1,107:11389495,40368035
x1,107:15354996,40368035
k1,107:35522152,40368035:20167156
g1,107:35522152,40368035
)
(1,109:4736286,42097094:30785865,541752,152916
x1,109:5527437,42097094
x1,108:5805495,42097094
g1,108:6062174,42097094
x1,108:7260038,42097094
g1,108:7516717,42097094
x1,108:8629014,42097094
g1,108:8885693,42097094
x1,108:10425785,42097094
g1,108:10682464,42097094
x1,108:14494184,42097094
g1,108:14750863,42097094
x1,108:18220357,42097094
g1,108:18477036,42097094
x1,108:19161515,42097094
g1,108:19418194,42097094
x1,108:21172218,42097094
g1,108:21428897,42097094
x1,108:23739103,42097094
x1,108:24320906,42097094
g1,108:24577585,42097094
x1,108:25497354,42097094
g1,108:25754033,42097094
x1,108:26998954,42097094
g1,108:27255633,42097094
x1,108:29018178,42097094
k1,109:35522151,42097094:6503973
g1,109:35522151,42097094
)
]
(1,115:4736286,47362867:30785865,495239,0
(1,115:4736286,47362867:30785865,495239,0
k1,115:19936707,47362867:15200421
x1,115:20321730,47362867
k1,115:35522151,47362867:15200421
)
)
]
]
]
!30458
}2
!10
{3
[1,133:4736286,47362867:30785865,42626581,0
[1,133:4736286,4736286:0,0,0
(1,133:4736286,4670505:0,0,0
k1,133:4736286,4670505:65781
)
]
[1,133:4736286,47362867:30785865,42626581,0
[1,133:4736286,47362867:30785865,42626581,0
[1,133:4736286,4736286:30785865,0,0
(1,133:4736286,4736286:30785865,0,0
h1,133:4736286,4736286:30785865,0,0
)
]
[1,133:4736286,45396787:30785865,40660501,0
(1,110:4736286,5522718:30785865,774273,0
(1,110:4736286,5522718:0,0,0
g1,110:4736286,5522718
)
(1,110:4736286,5522718:0,0,0
(1,110:4736286,5522718:0,0,0
(1,110:4736286,4080926:0,0,0
)
)
g1,110:4736286,5522718
)
x1,110:8428439,5522718
k1,110:35522151,5522718:27093712
g1,110:35522151,5522718
)
(1,115:4736286,7251777:30785865,541752,152916
x1,115:6704153,7251777
k1,111:6971822,7251777:267669
x1,111:8169686,7251777
k1,111:8437355,7251777:267669
x1,111:8865173,7251777
x1,111:9228791,7251777
k1,111:9496459,7251777:267668
x1,111:9795915,7251777
x1,111:10330661,7251777
x1,111:10694293,7251777
k1,111:10961962,7251777:267669
x1,111:11860372,7251777
x1,111:13409008,7251777
k1,111:13676677,7251777:267669
x1,111:14425327,7251777
x1,111:15755817,7251777
k1,111:16023486,7251777:267669
x1,111:17264145,7251777
k1,111:17531813,7251777:267668
x1,111:19029133,7251777
k1,111:19296802,7251777:267669
x1,111:19681825,7251777
k1,111:19949494,7251777:267669
x1,111:20377312,7251777
x1,111:21404062,7251777
k1,111:21671731,7251777:267669
x1,111:23447133,7251777
k1,111:23714802,7251777:267669
x1,111:24869894,7251777
x1,111:25896644,7251777
k1,111:26164312,7251777:267668
x1,111:26592130,7251777
x1,111:27922618,7251777
k1,111:28190287,7251777:267669
x1,111:28746424,7251777
x1,111:30029820,7251777
k1,111:30405028,7251777:375208
x1,111:31731211,7251777
k1,112:31998880,7251777:267669
x1,112:33153972,7251777
x1,112:33581790,7251777
x1,112:34634169,7251777
k1,112:34901838,7251777:267669
x1,112:35522151,7251777
k1,112:35522151,7251777:0
)
(1,115:4736286,8202049:30785865,541752,152916
x1,115:5805788,8202049
k1,112:6093810,8202049:288022
x1,112:6842460,8202049
x1,112:8172950,8202049
k1,112:8460972,8202049:288022
x1,112:8978619,8202049
k1,112:9266641,8202049:288022
x1,112:9951120,8202049
k1,112:10239142,8202049:288022
x1,112:11484020,8202049
k1,112:11772042,8202049:288022
x1,112:12178464,8202049
x1,112:13269370,8202049
k1,112:13557392,8202049:288022
x1,112:14413028,8202049
x1,112:15482530,8202049
x1,112:17326383,8202049
x1,112:18353133,8202049
k1,112:18641155,8202049:288022
x1,112:19475377,8202049
k1,112:19771235,8202049:295858
x1,112:21011894,8202049
k1,112:21299916,8202049:288022
x1,112:22540575,8202049
x1,112:23053940,8202049
x1,112:23438971,8202049
k1,112:23726992,8202049:288021
x1,112:24411471,8202049
k1,112:24699493,8202049:288022
x1,112:25726200,8202049
x1,112:26842779,8202049
k1,112:27130801,8202049:288022
x1,112:27943642,8202049
x1,112:29291238,8202049
k1,112:29587096,8202049:295858
x1,112:30656598,8202049
k1,112:30944620,8202049:288022
x1,112:32698646,8202049
x1,112:33040874,8202049
x1,112:34367082,8202049
x1,112:34580991,8202049
x1,112:35522151,8202049
k1,112:35522151,8202049:0
)
(1,115:4736286,9152321:30785865,541752,152916
x1,115:5891355,9152321
x1,115:7820732,9152321
k1,112:8220452,9152321:399720
x1,112:9974453,9152321
k1,113:10250292,9152321:275839
x1,113:10656714,9152321
x1,113:11448164,9152321
k1,113:11724003,9152321:275839
x1,113:12879072,9152321
k1,113:13154911,9152321:275839
x1,113:14228695,9152321
k1,113:14504534,9152321:275839
x1,113:14910956,9152321
x1,113:16001862,9152321
k1,113:16277701,9152321:275839
x1,113:17625263,9152321
x1,113:18053081,9152321
x1,113:18459494,9152321
x1,113:19272329,9152321
k1,113:19548169,9152321:275840
x1,113:20236930,9152321
k1,113:20512769,9152321:275839
x1,113:21068906,9152321
x1,113:21817561,9152321
k1,113:22093400,9152321:275839
x1,113:22782161,9152321
k1,113:23058000,9152321:275839
x1,113:23870841,9152321
x1,113:24255872,9152321
k1,113:24531711,9152321:275839
x1,113:26285692,9152321
k1,113:26561532,9152321:275840
x1,113:27930490,9152321
x1,113:28999992,9152321
k1,113:29275831,9152321:275839
x1,113:30302583,9152321
x1,113:30944267,9152321
x1,113:32270473,9152321
k1,113:32551102,9152321:280629
x1,113:33363943,9152321
k1,113:33639782,9152321:275839
x1,113:35265468,9152321
x1,113:35522151,9152321
k1,115:35522151,9152321:0
)
(1,115:4736286,10102593:30785865,541752,152916
x1,115:5121309,10102593
x1,115:6361925,10102593
x1,115:7688131,10102593
k1,113:7977501,10102593:289370
x1,113:8495148,10102593
k1,113:8784518,10102593:289370
x1,113:9426202,10102593
x1,113:11757762,10102593
k1,113:12063477,10102593:305715
x1,113:12876318,10102593
x1,113:13411064,10102593
x1,113:14138323,10102593
x1,113:14972525,10102593
k1,113:15270067,10102593:297542
x1,113:16985535,10102593
k1,114:17274905,10102593:289370
x1,114:18023555,10102593
x1,114:19354045,10102593
k1,114:19643414,10102593:289369
x1,114:20028437,10102593
x1,114:20392055,10102593
x1,114:21461557,10102593
k1,114:21750927,10102593:289370
x1,114:22392654,10102593
k1,114:22682024,10102593:289370
x1,114:23067047,10102593
k1,114:23356417,10102593:289370
x1,114:23784235,10102593
x1,114:25067646,10102593
k1,114:25357016,10102593:289370
x1,114:26854338,10102593
k1,114:27143707,10102593:289369
x1,114:27571525,10102593
x1,114:27935143,10102593
x1,114:28833531,10102593
x1,114:29496648,10102593
k1,114:29794191,10102593:297543
x1,114:30482952,10102593
k1,114:30772321,10102593:289369
x1,114:32526345,10102593
k1,114:32815715,10102593:289370
x1,114:33457399,10102593
x1,114:34612468,10102593
k1,114:34901838,10102593:289370
x1,114:35522151,10102593
k1,114:35522151,10102593:0
)
(1,115:4736286,11052865:30785865,541752,152916
x1,115:6302021,11052865
g1,114:6558700,11052865
x1,114:7756564,11052865
g1,114:8013243,11052865
x1,114:9365087,11052865
x1,114:9685924,11052865
g1,114:9942603,11052865
x1,114:10349025,11052865
x1,114:11140475,11052865
g1,114:11397154,11052865
x1,114:11953291,11052865
x1,114:12915855,11052865
k1,115:35522151,11052865:22606296
g1,115:35522151,11052865
)
(1,116:4736286,13679767:30785865,774273,0
(1,116:4736286,13679767:0,0,0
g1,116:4736286,13679767
)
(1,116:4736286,13679767:0,0,0
(1,116:4736286,13679767:0,0,0
(1,116:4736286,12237975:0,0,0
)
)
g1,116:4736286,13679767
)
x1,116:8874252,13679767
g1,116:9298925,13679767
x1,116:10219050,13679767
x1,116:12013434,13679767
g1,116:12438107,13679767
x1,116:16884102,13679767
x1,116:18476625,13679767
k1,116:35522151,13679767:17045526
g1,116:35522151,13679767
)
(1,126:4736286,17584618:30785865,3060528,2667312
(1,125:4736286,17584618:14138497,3060528,2667312
$1,125:4736286,17584618
[1,125:4736286,17584618:14138497,3060528,2667312
(1,119:4736286,15189277:14138497,665187,285084
g1,118:4736286,15189277
(1,118:4736286,15189277:5107279,665187,285084
r1,118:4736286,15189277:0,950271,285084
g1,118:5129502,15189277
k1,118:7781914,15189277:2652412
g1,118:7781915,15189277
x1,118:9450349,15189277
g1,118:9843565,15189277
g1,118:9830458,15189277
r1,118:9856672,15189277:26214,950271,285084
g1,118:9843565,15189277
)
g1,118:9843565,15189277
(1,118:9843565,15189277:1556479,665187,285084
g1,118:10236781,15189277
k1,118:10365098,15189277:128317
g1,118:10365099,15189277
x1,118:11006828,15189277
g1,118:11400044,15189277
g1,118:11386937,15189277
r1,118:11413151,15189277:26214,950271,285084
g1,118:11400044,15189277
)
g1,118:11400044,15189277
(1,119:11400044,15189277:7474739,665187,285084
g1,118:11793260,15189277
g1,118:11793261,15189277
x1,118:13547262,15189277
k1,119:18481567,15189277:4934305
g1,119:18874783,15189277
)
g1,119:18874783,15189277
)
(1,121:4736286,16165762:14138497,665187,285084
g1,120:4736286,16165762
(1,120:4736286,16165762:5107279,665187,285084
r1,120:4736286,16165762:0,950271,285084
g1,120:5129502,16165762
k1,120:7076011,16165762:1946509
g1,120:7076012,16165762
x1,120:9450349,16165762
g1,120:9843565,16165762
g1,120:9830458,16165762
r1,120:9856672,16165762:26214,950271,285084
g1,120:9843565,16165762
)
g1,120:9843565,16165762
(1,120:9843565,16165762:1556479,665187,285084
g1,120:10236781,16165762
g1,120:10236781,16165762
g1,120:10236782,16165762
x1,120:11006828,16165762
g1,120:11400044,16165762
g1,120:11386937,16165762
r1,120:11413151,16165762:26214,950271,285084
g1,120:11400044,16165762
)
g1,120:11400044,16165762
(1,121:11400044,16165762:7474739,665187,285084
g1,120:11793260,16165762
g1,120:11793261,16165762
x1,120:14360128,16165762
g1,120:14616807,16165762
x1,120:16417867,16165762
k1,121:18481567,16165762:2063700
g1,121:18874783,16165762
)
g1,121:18874783,16165762
)
(1,122:4736286,17116033:14138497,665187,285084
g1,121:4736286,17116033
(1,121:4736286,17116033:5107279,665187,285084
r1,121:4736286,17116033:0,950271,285084
g1,121:5129502,17116033
g1,121:5129502,17116033
g1,121:5129503,17116033
x1,121:9450349,17116033
g1,121:9843565,17116033
g1,121:9830458,17116033
r1,121:9856672,17116033:26214,950271,285084
g1,121:9843565,17116033
)
g1,121:9843565,17116033
(1,121:9843565,17116033:1556479,665187,285084
g1,121:10236781,17116033
g1,121:10236781,17116033
g1,121:10236782,17116033
x1,121:11006828,17116033
g1,121:11400044,17116033
g1,121:11386937,17116033
r1,121:11413151,17116033:26214,950271,285084
g1,121:11400044,17116033
)
g1,121:11400044,17116033
(1,122:11400044,17116033:7474739,665187,285084
g1,121:11793260,17116033
g1,121:11793261,17116033
x1,121:12948330,17116033
x1,121:13311962,17116033
x1,121:14000731,17116033
k1,122:18481567,17116033:4480836
g1,122:18874783,17116033
)
g1,122:18874783,17116033
)
(1,123:4736286,18066304:14138497,665187,285084
g1,122:4736286,18066304
(1,122:4736286,18066304:5107279,665187,285084
r1,122:4736286,18066304:0,950271,285084
g1,122:5129502,18066304
k1,122:6391515,18066304:1262013
g1,122:6391516,18066304
x1,122:8166918,18066304
g1,122:8423597,18066304
x1,122:9450349,18066304
g1,122:9843565,18066304
g1,122:9830458,18066304
r1,122:9856672,18066304:26214,950271,285084
g1,122:9843565,18066304
)
g1,122:9843565,18066304
(1,122:9843565,18066304:1556479,665187,285084
g1,122:10236781,18066304
g1,122:10236781,18066304
g1,122:10236782,18066304
x1,122:11006828,18066304
g1,122:11400044,18066304
g1,122:11386937,18066304
r1,122:11413151,18066304:26214,950271,285084
g1,122:11400044,18066304
)
g1,122:11400044,18066304
(1,123:11400044,18066304:7474739,665187,285084
g1,122:11793260,18066304
g1,122:11793261,18066304
x1,122:13685873,18066304
g1,122:13942552,18066304
x1,122:14584279,18066304
g1,122:14840958,18066304
x1,122:16389594,18066304
k1,123:18481567,18066304:2091973
g1,123:18874783,18066304
)
g1,123:18874783,18066304
)
(1,124:4736286,19016575:14138497,665187,285084
g1,123:4736286,19016575
(1,123:4736286,19016575:5107279,665187,285084
r1,123:4736286,19016575:0,950271,285084
g1,123:5129502,19016575
k1,123:6391515,19016575:1262013
g1,123:6391516,19016575
x1,123:8166918,19016575
g1,123:8423597,19016575
x1,123:9450349,19016575
g1,123:9843565,19016575
g1,123:9830458,19016575
r1,123:9856672,19016575:26214,950271,285084
g1,123:9843565,19016575
)
g1,123:9843565,19016575
(1,123:9843565,19016575:1556479,665187,285084
g1,123:10236781,19016575
g1,123:10236781,19016575
g1,123:10236782,19016575
x1,123:11006828,19016575
g1,123:11400044,19016575
g1,123:11386937,19016575
r1,123:11413151,19016575:26214,950271,285084
g1,123:11400044,19016575
)
g1,123:11400044,19016575
(1,124:11400044,19016575:7474739,665187,285084
g1,123:11793260,19016575
g1,123:11793261,19016575
x1,123:13685873,19016575
g1,123:13942552,19016575
x1,123:14584279,19016575
g1,123:14840958,19016575
x1,123:16389594,19016575
k1,124:18481567,19016575:2091973
g1,124:18874783,19016575
)
g1,124:18874783,19016575
)
(1,125:4736286,19966846:14138497,665187,285084
g1,124:4736286,19966846
(1,124:4736286,19966846:5107279,665187,285084
r1,124:4736286,19966846:0,950271,285084
g1,124:5129502,19966846
k1,124:5963699,19966846:834197
g1,124:5963700,19966846
x1,124:7418268,19966846
g1,124:7674947,19966846
x1,124:9450349,19966846
g1,124:9843565,19966846
g1,124:9830458,19966846
r1,124:9856672,19966846:26214,950271,285084
g1,124:9843565,19966846
)
g1,124:9843565,19966846
(1,124:9843565,19966846:1556479,665187,285084
g1,124:10236781,19966846
g1,124:10236781,19966846
g1,124:10236782,19966846
x1,124:11006828,19966846
g1,124:11400044,19966846
g1,124:11386937,19966846
r1,124:11413151,19966846:26214,950271,285084
g1,124:11400044,19966846
)
g1,124:11400044,19966846
(1,125:11400044,19966846:7474739,665187,285084
g1,124:11793260,19966846
g1,124:11793261,19966846
x1,124:13685873,19966846
g1,124:13942552,19966846
x1,124:14584279,19966846
g1,124:14840958,19966846
x1,124:16599264,19966846
g1,124:16855943,19966846
x1,124:17412080,19966846
x1,124:18481567,19966846
g1,125:18481567,19966846
g1,125:18874783,19966846
)
g1,125:18874783,19966846
)
]
$1,125:18874783,17584618
)
k1,126:35522151,17584618:16647368
g1,126:35522151,17584618
)
(1,127:4736286,22276849:30785865,774273,220200
(1,127:4736286,22276849:0,0,0
g1,127:4736286,22276849
)
(1,127:4736286,22276849:0,0,0
(1,127:4736286,22276849:0,0,0
(1,127:4736286,20835057:0,0,0
)
)
g1,127:4736286,22276849
)
x1,127:7375391,22276849
k1,127:35522151,22276849:28146760
g1,127:35522151,22276849
)
(1,130:4736286,24005908:30785865,541752,152916
x1,130:5249382,24005908
k1,128:5510617,24005908:261235
x1,128:5917039,24005908
x1,128:6708489,24005908
k1,128:6969723,24005908:261234
x1,128:8509815,24005908
k1,128:8771050,24005908:261235
x1,128:10182823,24005908
k1,128:10444058,24005908:261235
x1,128:11128537,24005908
k1,128:11389771,24005908:261234
x1,128:12656073,24005908
k1,128:12917308,24005908:261235
x1,128:13473445,24005908
x1,128:14264895,24005908
x1,128:14542960,24005908
k1,128:14804194,24005908:261234
x1,128:15488673,24005908
k1,128:15749908,24005908:261235
x1,128:16969171,24005908
x1,128:17503917,24005908
k1,128:17765152,24005908:261235
x1,128:19433588,24005908
k1,128:19694822,24005908:261234
x1,128:20507663,24005908
x1,128:21641350,24005908
k1,128:21902585,24005908:261235
x1,128:25543236,24005908
k1,128:25805609,24005908:262373
x1,128:27820553,24005908
k1,128:28081788,24005908:261235
x1,128:29792996,24005908
k1,128:30054231,24005908:261235
x1,128:30738710,24005908
k1,128:30999944,24005908:261234
x1,128:31641673,24005908
x1,128:32026704,24005908
k1,128:32287939,24005908:261235
x1,128:32933905,24005908
x1,128:35522151,24005908
k1,128:35522151,24005908:0
)
(1,130:4736286,24956180:30785865,541752,152916
x1,130:5121309,24956180
x1,130:6447494,24956180
k1,128:6687554,24956180:240060
x1,128:8531407,24956180
k1,128:8771467,24956180:240060
x1,128:9455946,24956180
k1,128:9696006,24956180:240060
x1,128:10641428,24956180
k1,128:10881487,24956180:240059
x1,128:11737123,24956180
k1,128:11977183,24956180:240060
x1,128:14544005,24956180
k1,128:14784065,24956180:240060
x1,128:16281387,24956180
k1,128:16521447,24956180:240060
x1,128:17205926,24956180
k1,128:17445986,24956180:240060
x1,128:19285536,24956180
k1,128:19622235,24956180:336699
x1,128:20327859,24956180
k1,129:20567919,24956180:240060
x1,129:23348693,24956180
k1,129:23588753,24956180:240060
x1,129:24273232,24956180
k1,129:24513292,24956180:240060
x1,129:25155021,24956180
x1,129:25540052,24956180
k1,129:25780112,24956180:240060
x1,129:26165135,24956180
x1,129:27491320,24956180
k1,129:27731380,24956180:240060
x1,129:29789142,24956180
k1,129:30032525,24956180:243383
x1,129:31743711,24956180
k1,129:31983771,24956180:240060
x1,129:33010478,24956180
k1,129:33250538,24956180:240060
x1,129:34302926,24956180
x1,129:35522151,24956180
k1,129:35522151,24956180:0
)
(1,130:4736286,25906452:30785865,541752,152916
x1,130:9613269,25906452
g1,129:9869948,25906452
x1,129:14152285,25906452
g1,129:14408964,25906452
x1,129:15777899,25906452
x1,129:17211076,25906452
g1,129:17467755,25906452
x1,129:20090198,25906452
x1,129:20672001,25906452
g1,129:20928680,25906452
x1,129:22297658,25906452
g1,129:22554337,25906452
x1,129:24008905,25906452
g1,129:24265584,25906452
x1,129:26618497,25906452
g1,129:26875176,25906452
x1,129:28932938,25906452
k1,130:35522151,25906452:6589213
g1,130:35522151,25906452
)
(1,131:4736286,28533354:30785865,774273,0
(1,131:4736286,28533354:0,0,0
g1,131:4736286,28533354
)
(1,131:4736286,28533354:0,0,0
(1,131:4736286,28533354:0,0,0
(1,131:4736286,27091562:0,0,0
)
)
g1,131:4736286,28533354
)
x1,131:5698312,28533354
x1,131:11125396,28533354
k1,131:35522152,28533354:24396756
g1,131:35522152,28533354
)
(1,133:4736286,30262413:30785865,541752,152916
x1,133:5249382,30262413
g1,132:5506061,30262413
x1,132:5912483,30262413
x1,132:6703933,30262413
g1,132:6960612,30262413
x1,132:7773453,30262413
g1,132:8030132,30262413
x1,132:9142429,30262413
g1,132:9399108,30262413
x1,132:11580907,30262413
g1,132:11837586,30262413
x1,132:13386222,30262413
g1,132:13642901,30262413
x1,132:16616145,30262413
x1,132:16765884,30262413
g1,132:17022563,30262413
x1,132:17535928,30262413
g1,132:17792607,30262413
x1,132:18310254,30262413
g1,132:18566933,30262413
x1,132:19730546,30262413
g1,132:19987225,30262413
x1,132:20821465,30262413
x1,132:21762633,30262413
g1,132:22019312,30262413
x1,132:23431065,30262413
g1,132:23687744,30262413
x1,132:24094166,30262413
x1,132:24885616,30262413
g1,132:25142295,30262413
x1,132:26340159,30262413
g1,132:26596838,30262413
x1,132:28479181,30262413
k1,133:35522151,30262413:7042970
g1,133:35522151,30262413
)
]
(1,133:4736286,47362867:30785865,495239,0
(1,133:4736286,47362867:30785865,495239,0
k1,133:19936707,47362867:15200421
x1,133:20321730,47362867
k1,133:35522151,47362867:15200421
)
)
]
]
]
!17366
}3
Input:58:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\109\math109.aux
!98
Postamble:
Count:1721
!26
Post scriptum:
