SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/teaching/Spring 2017/109/math109.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\epigraph\epigraph.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\termcal\termcal.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def
Input:44:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\109\math109.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:48:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\109\math109.out
Input:49:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\109\math109.out
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4113
{1
[1,91:4736286,47362867:30785865,42626581,0
h1,91:4736286,4736286:0,0,0
[1,91:4736286,4736286:0,0,0
(1,91:4736286,4670505:0,0,0
k1,91:4736286,4670505:65781
)
]
[1,91:4736286,47362867:30785865,42626581,0
[1,91:4736286,47362867:30785865,42626581,0
[1,91:4736286,4736286:30785865,0,0
(1,91:4736286,4736286:30785865,0,0
h1,91:4736286,4736286:30785865,0,0
)
]
[1,91:4736286,45396787:30785865,40660501,0
h1,64:4736286,5522718:0,0,0
(1,64:4736286,8701192:30785865,928641,0
k1,64:14229566,8701192:9493280
(1,64:14229566,8701192:0,0,0
g1,64:14229566,8701192
g1,64:14229566,8701192
g1,64:13844546,8701192
(1,64:13844546,8701192:0,0,0
)
g1,64:14229566,8701192
)
x1,64:17184014,8701192
g1,64:17594347,8701192
x1,64:19803783,8701192
g1,64:20356137,8701192
x1,64:24995171,8701192
g1,64:25405504,8701192
x1,64:26028872,8701192
g1,64:26028872,8701192
k1,64:35522152,8701192:9493280
)
(1,64:4736286,10378914:30785865,494349,139535
k1,64:18274383,10378914:13538097
h1,64:18274383,10378914:0,0,0
x1,64:20309612,10378914
g1,64:20548818,10378914
x1,64:21984054,10378914
g1,64:21984054,10378914
k1,64:35522151,10378914:13538097
)
(1,64:4736286,12713617:30785865,825750,353898
k1,64:19736002,12713617:14999716
h1,64:19736002,12713617:0,0,0
(1,64:19736002,12713617:786432,825750,353898
$1,64:19736002,12713617
[1,64:19736002,12713617:786432,825750,353898
(1,64:19736002,12713617:786432,825750,353898
g1,64:19736002,12713617
(1,64:19736002,12713617:786432,825750,353898
r1,64:19736002,12713617:0,1179648,353898
g1,64:20129218,12713617
g1,64:20129218,12713617
g1,64:20522434,12713617
)
g1,64:20522434,12713617
)
]
$1,64:20522434,12713617
)
g1,64:20522434,12713617
k1,64:35522150,12713617:14999716
)
(1,74:4736286,18662631:30785865,3522557,3129340
h1,65:4736286,18662631:1155060,0,0
(1,73:5891346,18662631:25971089,3522557,3129340
$1,73:5891346,18662631
[1,73:5891346,18662631:25971089,3522557,3129340
(1,67:5891346,15805261:25971089,665187,285084
g1,66:5891346,15805261
(1,66:5891346,15805261:6511489,665187,285084
r1,66:5891346,15805261:0,950271,285084
g1,66:6284562,15805261
k1,66:7939638,15805261:1655076
g1,66:7939639,15805261
x1,66:12009619,15805261
g1,66:12402835,15805261
)
g1,66:12402835,15805261
(1,67:12402835,15805261:19459600,665187,285084
g1,66:12796051,15805261
g1,66:12796052,15805261
x1,66:15063461,15805261
g1,66:15320140,15805261
x1,66:16432437,15805261
x1,66:17523329,15805261
k1,67:31469219,15805261:13945890
g1,67:31862435,15805261
)
g1,67:31862435,15805261
)
(1,68:5891346,16755532:25971089,665187,285084
g1,67:5891346,16755532
(1,67:5891346,16755532:6511489,665187,285084
r1,67:5891346,16755532:0,950271,285084
g1,67:6284562,16755532
k1,67:9701277,16755532:3416715
g1,67:9701278,16755532
x1,67:12009619,16755532
g1,67:12402835,16755532
)
g1,67:12402835,16755532
(1,68:12402835,16755532:19459600,665187,285084
g1,67:12796051,16755532
g1,67:12796052,16755532
$1,67:12796052,16755532
x1,67:15628847,16755532
g1,67:15628847,16755532
x1,67:16033532,16755532
g1,67:16033532,16755532
x1,67:18056957,16755532
g1,67:18056957,16755532
x1,67:18461642,16755532
g1,67:18461642,16755532
x1,67:19675697,16755532
$1,67:19675697,16755532
k1,68:31469219,16755532:11793522
g1,68:31862435,16755532
)
g1,68:31862435,16755532
)
(1,69:5891346,17705803:25971089,665187,285084
g1,68:5891346,17705803
(1,68:5891346,17705803:6511489,665187,285084
r1,68:5891346,17705803:0,950271,285084
g1,68:6284562,17705803
k1,68:6424644,17705803:140082
g1,68:6424645,17705803
x1,68:8191657,17705803
g1,68:8486569,17705803
x1,68:9125545,17705803
x1,68:12009619,17705803
g1,68:12402835,17705803
)
g1,68:12402835,17705803
(1,69:12402835,17705803:19459600,665187,285084
g1,68:12796051,17705803
g1,68:12796052,17705803
$1,68:12796052,17705803
x1,68:14010107,17705803
g1,68:14010107,17705803
x1,68:14414792,17705803
g1,68:14414792,17705803
x1,68:15224162,17705803
g1,68:15224162,17705803
x1,68:15628847,17705803
g1,68:15628847,17705803
x1,68:20484608,17705803
$1,68:20484608,17705803
k1,69:31469219,17705803:10984611
g1,69:31862435,17705803
)
g1,69:31862435,17705803
)
(1,70:5891346,18656074:25971089,665187,285084
g1,69:5891346,18656074
(1,69:5891346,18656074:6511489,665187,285084
r1,69:5891346,18656074:0,950271,285084
g1,69:6284562,18656074
g1,69:6284562,18656074
g1,69:6284563,18656074
x1,69:8051575,18656074
g1,69:8346487,18656074
x1,69:12009619,18656074
g1,69:12402835,18656074
)
g1,69:12402835,18656074
(1,70:12402835,18656074:19459600,665187,285084
g1,69:12796051,18656074
g1,69:12796052,18656074
x1,69:14550053,18656074
x1,69:15747927,18656074
x1,69:17886951,18656074
x1,69:19041179,18656074
g1,69:19297858,18656074
x1,69:21297165,18656074
g1,69:21553844,18656074
x1,69:22195571,18656074
g1,69:22452250,18656074
x1,69:24591254,18656074
g1,69:24847933,18656074
x1,69:26003002,18656074
g1,69:26259681,18656074
x1,69:29125916,18656074
k1,70:31469219,18656074:2343303
g1,70:31862435,18656074
)
g1,70:31862435,18656074
)
(1,71:5891346,19606345:25971089,665187,285084
g1,70:5891346,19606345
(1,70:5891346,19606345:6511489,665187,285084
r1,70:5891346,19606345:0,950271,285084
g1,70:6284562,19606345
k1,70:12009619,19606345:5725057
g1,70:12402835,19606345
)
g1,70:12402835,19606345
(1,71:12402835,19606345:19459600,665187,285084
g1,70:12796051,19606345
g1,70:12796052,19606345
x1,70:14165030,19606345
x1,70:15319258,19606345
x1,70:17073259,19606345
x1,70:18227487,19606345
g1,70:18484166,19606345
x1,70:19050856,19606345
g1,70:19307535,19606345
x1,70:19949262,19606345
g1,70:20205941,19606345
x1,70:22344945,19606345
g1,70:22601624,19606345
x1,70:23756693,19606345
g1,70:24013372,19606345
x1,70:27264630,19606345
k1,71:31469219,19606345:4204589
g1,71:31862435,19606345
)
g1,71:31862435,19606345
)
(1,72:5891346,20556616:25971089,665187,285084
g1,71:5891346,20556616
(1,71:5891346,20556616:6511489,665187,285084
r1,71:5891346,20556616:0,950271,285084
g1,71:6284562,20556616
k1,71:7356630,20556616:1072068
g1,71:7356631,20556616
x1,71:7798999,20556616
x1,71:9333196,20556616
g1,71:9628108,20556616
x1,71:12009619,20556616
g1,71:12402835,20556616
)
g1,71:12402835,20556616
(1,72:12402835,20556616:19459600,665187,285084
g1,71:12796051,20556616
g1,71:12796052,20556616
x1,71:14165030,20556616
x1,71:15362904,20556616
x1,71:17116905,20556616
x1,71:18314779,20556616
g1,71:18571458,20556616
x1,71:19277084,20556616
g1,71:19533763,20556616
x1,71:20175490,20556616
g1,71:20432169,20556616
x1,71:22571173,20556616
g1,71:22827852,20556616
x1,71:23982921,20556616
g1,71:24239600,20556616
x1,71:25779715,20556616
g1,71:26036394,20556616
x1,71:28004286,20556616
k1,72:31469219,20556616:3464933
g1,72:31862435,20556616
)
g1,72:31862435,20556616
)
(1,73:5891346,21506887:25971089,665187,285084
g1,72:5891346,21506887
(1,72:5891346,21506887:6511489,665187,285084
r1,72:5891346,21506887:0,950271,285084
g1,72:6284562,21506887
k1,72:8312733,21506887:2028171
g1,72:8312734,21506887
x1,72:10363027,21506887
x1,72:10829971,21506887
x1,72:12009619,21506887
g1,72:12402835,21506887
)
g1,72:12402835,21506887
(1,73:12402835,21506887:19459600,665187,285084
g1,72:12796051,21506887
g1,72:12796052,21506887
x1,72:15863136,21506887
g1,72:16138386,21506887
x1,72:17868535,21506887
x1,72:19146486,21506887
g1,72:19421736,21506887
x1,72:20640705,21506887
g1,72:20915955,21506887
x1,72:23825751,21506887
g1,72:24101001,21506887
x1,72:25229858,21506887
g1,72:25486537,21506887
x1,72:25914355,21506887
x1,72:26299386,21506887
g1,72:26556065,21506887
x1,72:28624357,21506887
g1,72:28881036,21506887
x1,72:30506675,21506887
x1,72:31469219,21506887
g1,73:31469219,21506887
g1,73:31862435,21506887
)
g1,73:31862435,21506887
)
]
$1,73:31862435,18662631
)
k1,74:35522151,18662631:3659716
g1,74:35522151,18662631
)
(1,77:4736286,24603322:30785865,774273,0
(1,77:4736286,24603322:0,0,0
g1,77:4736286,24603322
)
(1,77:4736286,24603322:0,0,0
(1,77:4736286,24603322:0,0,0
(1,77:4736286,23161530:0,0,0
)
)
g1,77:4736286,24603322
)
x1,77:7874761,24603322
g1,77:8299434,24603322
x1,77:9155857,24603322
g1,77:9580530,24603322
x1,77:11640193,24603322
g1,77:12064866,24603322
x1,77:14609364,24603322
g1,77:15034037,24603322
x1,77:16361140,24603322
x1,77:18838398,24603322
k1,77:35522151,24603322:16683753
g1,77:35522151,24603322
)
(1,83:4736286,26332381:30785865,541752,152916
x1,83:5527437,26332381
x1,78:5805495,26332381
k1,78:6136126,26332381:330631
x1,78:7333990,26332381
k1,78:7664622,26332381:330632
x1,78:9333056,26332381
k1,78:9663687,26332381:330631
x1,78:10476528,26332381
k1,78:10807160,26332381:330632
x1,78:11620001,26332381
x1,78:12753688,26332381
k1,78:13084319,26332381:330631
x1,78:13512137,26332381
x1,78:14560293,26332381
x1,78:14966720,26332381
x1,78:15933532,26332381
k1,78:16264164,26332381:330632
x1,78:16952925,26332381
k1,78:17283556,26332381:330631
x1,78:17839693,26332381
x1,78:18588348,26332381
k1,78:18918980,26332381:330632
x1,78:19607741,26332381
k1,78:19938372,26332381:330631
x1,78:20344794,26332381
x1,78:22316978,26332381
k1,78:22647610,26332381:330632
x1,78:24016590,26332381
x1,78:25710710,26332381
k1,78:26041341,26332381:330631
x1,78:27453094,26332381
k1,78:27783726,26332381:330632
x1,78:28874627,26332381
x1,78:29195464,26332381
k1,78:29526095,26332381:330631
x1,78:29953913,26332381
x1,78:31002069,26332381
x1,78:31408496,26332381
x1,78:32375308,26332381
k1,78:32705940,26332381:330632
x1,78:33394701,26332381
k1,78:33725332,26332381:330631
x1,78:35522151,26332381
k1,78:35522151,26332381:0
)
(1,83:4736286,27282653:30785865,541752,152916
x1,83:5976945,27282653
k1,78:6276776,27282653:299831
x1,78:8544165,27282653
k1,78:8843997,27282653:299832
x1,78:10597978,27282653
k1,78:10897809,27282653:299831
x1,78:11325627,27282653
x1,78:12373783,27282653
x1,78:12780210,27282653
x1,78:13960931,27282653
k1,78:14432627,27282653:471696
x1,78:15758810,27282653
k1,79:16058641,27282653:299831
x1,79:17427621,27282653
x1,79:19121741,27282653
k1,79:19421572,27282653:299831
x1,79:20833325,27282653
k1,79:21133156,27282653:299831
x1,79:21945997,27282653
x1,79:23635778,27282653
k1,79:23935610,27282653:299832
x1,79:24748451,27282653
k1,79:25048282,27282653:299831
x1,79:26160579,27282653
k1,79:26460410,27282653:299831
x1,79:26888228,27282653
x1,79:27936384,27282653
x1,79:28342811,27282653
x1,79:29309623,27282653
k1,79:29609455,27282653:299832
x1,79:30165592,27282653
x1,79:30486429,27282653
k1,79:30786260,27282653:299831
x1,79:31941329,27282653
k1,79:32241160,27282653:299831
x1,79:35522151,27282653
k1,79:35522151,27282653:0
)
(1,83:4736286,28232925:30785865,541752,152916
x1,83:6447472,28232925
k1,79:6743721,28232925:296249
x1,79:7770428,28232925
k1,79:8066677,28232925:296249
x1,79:8451700,28232925
k1,79:8747949,28232925:296249
x1,79:9881604,28232925
k1,79:10177854,28232925:296250
x1,79:11850570,28232925
k1,79:12146819,28232925:296249
x1,79:12446275,28232925
x1,79:13259124,28232925
x1,79:13926480,28232925
k1,79:14222729,28232925:296249
x1,79:14843042,28232925
k1,79:15139291,28232925:296249
x1,79:16213075,28232925
x1,79:16619502,28232925
k1,79:16915751,28232925:296249
x1,79:18284731,28232925
x1,79:20192760,28232925
k1,79:20614139,28232925:421379
x1,79:21007355,28232925
x1,79:24740544,28232925
k1,79:25046686,28232925:306142
x1,79:26147690,28232925
x1,79:29116468,28232925
k1,79:29443605,28232925:296249
x1,79:30684264,28232925
k1,79:30980513,28232925:296249
x1,79:35522151,28232925
k1,83:35522151,28232925:0
)
(1,83:4736286,29183197:30785865,541752,152916
x1,83:8013293,29183197
k1,79:8462758,29183197:449465
x1,79:9253909,29183197
k1,80:8462758,29183197:-64170
x1,80:9531967,29183197
k1,80:9824388,29183197:292421
x1,80:11022252,29183197
k1,80:11314673,29183197:292421
x1,80:12983107,29183197
k1,80:13275528,29183197:292421
x1,80:13660551,29183197
k1,80:13952972,29183197:292421
x1,80:17490899,29183197
k1,80:17783320,29183197:292421
x1,80:18339457,29183197
x1,80:18703089,29183197
x1,80:19088120,29183197
k1,80:19380541,29183197:292421
x1,80:20065020,29183197
k1,80:20357441,29183197:292421
x1,80:21469738,29183197
x1,80:22004484,29183197
k1,80:22296905,29183197:292421
x1,80:25338624,29183197
k1,80:25631045,29183197:292421
x1,80:26251358,29183197
k1,80:26543779,29183197:292421
x1,80:28259247,29183197
k1,80:28551668,29183197:292421
x1,80:29920648,29183197
x1,80:31828677,29183197
k1,80:32121098,29183197:292421
x1,80:32933939,29183197
x1,80:35522151,29183197
k1,80:35522151,29183197:0
)
(1,83:4736286,30133469:30785865,541752,152916
x1,83:6533084,30133469
k1,80:6817906,30133469:284822
x1,80:8186886,30133469
x1,80:9881006,30133469
k1,80:10165828,30133469:284822
x1,80:11192535,30133469
k1,80:11477356,30133469:284821
x1,80:13363938,30133469
k1,80:13648760,30133469:284822
x1,80:14333239,30133469
k1,80:14618061,30133469:284822
x1,80:15174198,30133469
x1,80:16243708,30133469
k1,80:16528530,30133469:284822
x1,80:18025850,30133469
k1,80:18310672,30133469:284822
x1,80:19850787,30133469
k1,80:20135609,30133469:284822
x1,80:22193328,30133469
k1,80:22478149,30133469:284821
x1,80:23718808,30133469
k1,80:24003630,30133469:284822
x1,80:25115927,30133469
k1,80:25400749,30133469:284822
x1,80:28442468,30133469
k1,80:28727290,30133469:284822
x1,80:29732644,30133469
x1,80:30053481,30133469
k1,80:30338303,30133469:284822
x1,80:31069859,30133469
k1,80:31354680,30133469:284821
x1,80:31910817,30133469
x1,80:32274449,30133469
x1,80:32963218,30133469
k1,80:33248040,30133469:284822
x1,80:33932519,30133469
k1,80:34217341,30133469:284822
x1,80:35522151,30133469
k1,80:35522151,30133469:0
)
(1,83:4736286,31083741:30785865,541752,152916
x1,83:5549127,31083741
x1,80:6682814,31083741
k1,80:6989974,31083741:307160
x1,80:8448804,31083741
k1,80:8942487,31083741:493683
x1,80:9445017,31083741
x1,80:10065326,31083741
k1,80:10372487,31083741:307161
x1,80:13345753,31083741
k1,81:13665533,31083741:319780
x1,81:14114732,31083741
k1,81:14421892,31083741:307160
x1,81:14806915,31083741
k1,81:15114076,31083741:307161
x1,81:16483056,31083741
x1,81:18391085,31083741
k1,81:18698245,31083741:307160
x1,81:21436226,31083741
k1,81:21743386,31083741:307160
x1,81:22898455,31083741
k1,81:23205615,31083741:307160
x1,81:23633433,31083741
x1,81:23997051,31083741
k1,81:24304212,31083741:307161
x1,81:25416509,31083741
x1,81:26379073,31083741
k1,81:26686233,31083741:307160
x1,81:29295850,31083741
k1,81:29603010,31083741:307160
x1,81:31592324,31083741
k1,81:31899485,31083741:307161
x1,81:33011782,31083741
k1,81:33318942,31083741:307160
x1,81:33746760,31083741
x1,81:35522151,31083741
k1,81:35522151,31083741:0
)
(1,83:4736286,32034013:30785865,541752,152916
x1,83:6233606,32034013
k1,81:6512828,32034013:279222
x1,81:7068965,32034013
x1,81:7389802,32034013
k1,81:7669024,32034013:279222
x1,81:8824093,32034013
k1,81:9103315,32034013:279222
x1,81:10172817,32034013
k1,81:10452039,32034013:279222
x1,81:11821019,32034013
x1,81:13211401,32034013
k1,81:13490623,32034013:279222
x1,81:13844517,32034013
x1,81:17302456,32034013
k1,81:17712324,32034013:409868
x1,81:19444657,32034013
k1,81:19723878,32034013:279221
x1,81:20455434,32034013
x1,81:21375189,32034013
x1,81:22145235,32034013
k1,81:22424457,32034013:279222
x1,81:25059694,32034013
k1,81:25338916,32034013:279222
x1,81:25959229,32034013
k1,81:26238451,32034013:279222
x1,81:27307953,32034013
k1,81:27587175,32034013:279222
x1,81:30628894,32034013
k1,81:30908116,32034013:279222
x1,81:31981900,32034013
x1,81:32388327,32034013
k1,81:32667549,32034013:279222
x1,81:33356310,32034013
k1,81:33635532,32034013:279222
x1,81:34063350,32034013
x1,81:35522151,32034013
k1,81:35522151,32034013:0
)
(1,83:4736286,32984285:30785865,541752,152916
x1,83:5976945,32984285
k1,81:6258031,32984285:281086
x1,81:6664453,32984285
x1,81:8486899,32984285
k1,81:8767985,32984285:281086
x1,81:9965849,32984285
k1,81:10246935,32984285:281086
x1,81:11701483,32984285
k1,81:11982569,32984285:281086
x1,81:13094866,32984285
k1,81:13375952,32984285:281086
x1,81:14060431,32984285
k1,82:14341517,32984285:281086
x1,82:14769335,32984285
x1,82:15132953,32984285
k1,82:15414039,32984285:281086
x1,82:17364840,32984285
k1,82:17645926,32984285:281086
x1,82:18565695,32984285
k1,82:18846780,32984285:281085
x1,82:21182622,32984285
k1,82:21463708,32984285:281086
x1,82:22961007,32984285
x1,82:23517144,32984285
x1,82:24821959,32984285
k1,82:25103045,32984285:281086
x1,82:29338346,32984285
k1,82:29619432,32984285:281086
x1,82:32875060,32984285
k1,82:33290520,32984285:415460
x1,82:33996144,32984285
k1,82:34277230,32984285:281086
x1,82:35522151,32984285
k1,82:35522151,32984285:0
)
(1,83:4736286,33934557:30785865,541752,152916
x1,83:6498831,33934557
g1,82:6755510,33934557
x1,82:7311647,33934557
x1,82:7632484,33934557
g1,82:7889163,33934557
x1,82:9065631,33934557
x1,82:10413218,33934557
g1,82:10669897,33934557
x1,82:11054920,33934557
g1,82:11311599,33934557
x1,82:11996078,33934557
x1,82:13536187,33934557
g1,82:13792866,33934557
x1,82:14712635,33934557
g1,82:14969314,33934557
x1,82:16381087,33934557
x1,82:18541523,33934557
g1,82:18798202,33934557
x1,82:20038861,33934557
g1,82:20295540,33934557
x1,82:20851677,33934557
x1,82:22947937,33934557
g1,82:23204616,33934557
x1,82:24701936,33934557
g1,82:24958615,33934557
x1,82:26032399,33934557
x1,82:26438826,33934557
g1,82:26695505,33934557
x1,82:29544651,33934557
k1,83:35522151,33934557:5977500
g1,83:35522151,33934557
)
(1,83:4736286,36561459:30785865,774273,0
(1,83:4736286,36561459:0,0,0
g1,83:4736286,36561459
)
(1,83:4736286,36561459:0,0,0
(1,83:4736286,36561459:0,0,0
(1,83:4736286,35119667:0,0,0
)
)
g1,83:4736286,36561459
)
x1,83:8932526,36561459
x1,83:10726910,36561459
k1,83:35522150,36561459:24795240
g1,83:35522150,36561459
)
(1,84:4736286,39321257:30785865,1440339,1081530
k1,84:23207994,39321257:18471708
(1,84:23207994,39321257:0,0,0
g1,84:23207994,39321257
g1,84:23207994,39321257
g1,84:22822974,39321257
(1,84:22822974,39321257:0,0,0
)
g1,84:23207994,39321257
)
$1,84:23207994,39321257
[1,84:23207994,39321257:12314158,1440339,1081530
(1,84:23207994,39198787:12314158,1317869,959060
h1,84:23207994,39198787:0,0,0
$1,84:23207994,39198787
[1,84:23207994,39198787:12314158,1317869,959060
(1,84:23207994,38375267:12314158,494349,139535
(1,84:23207994,38375267:0,0,0
g1,84:23207994,38375267
g1,84:23207994,38375267
g1,84:22822974,38375267
(1,84:22822974,38375267:0,0,0
)
g1,84:23207994,38375267
)
x1,84:23467125,38375267
g1,84:23706331,38375267
x1,84:24782758,38375267
g1,84:25021964,38375267
x1,84:26357541,38375267
g1,84:26596747,38375267
x1,84:27637292,38375267
x1,84:28135621,38375267
g1,84:28374827,38375267
x1,84:28753586,38375267
x1,84:29491132,38375267
g1,84:29730338,38375267
x1,84:30727038,38375267
g1,84:30966244,38375267
x1,84:31723725,38375267
x1,84:32582872,38375267
g1,84:32901813,38375267
x1,84:33440027,38375267
x1,84:34937056,38375267
k1,84:35522152,38375267:585096
)
(1,84:23207994,39266557:12314158,494349,139535
x1,84:24204694,39266557
g1,84:24443900,39266557
x1,84:25520327,39266557
g1,84:25759533,39266557
x1,84:27075178,39266557
g1,84:27314384,39266557
x1,84:28354929,39266557
g1,84:28594135,39266557
x1,84:29232026,39266557
g1,84:29471232,39266557
x1,84:29989496,39266557
x1,84:30906466,39266557
g1,84:31145672,39266557
x1,84:33619455,39266557
g1,84:33858661,39266557
x1,84:34536417,39266557
k1,84:35029285,39266557:492868
k1,84:35522152,39266557:492867
)
(1,84:23207994,40157847:12314158,180699,0
h1,84:23207994,40157847:0,0,0
(1,84:23207994,40157847:12314158,180699,0
r1,84:35522152,40157847:12314158,26214,-154485
)
g1,84:35522152,40157847
g1,84:35522152,40157847
)
]
$1,84:35522152,39198787
g1,84:35522152,39198787
g1,84:35522152,39198787
)
(1,84:23207994,40402787:12314158,179404,0
[1,84:23207994,40402787:12314158,179404,-179404
(1,84:23207994,40223383:12314158,0,0
k1,84:35522152,40223383:12314158
(1,84:35522152,40223383:0,0,0
g1,84:35522152,40223383
g1,84:35522152,40223383
g1,84:35137132,40223383
(1,84:35137132,40223383:0,0,0
)
g1,84:35522152,40223383
)
g1,84:35522152,40223383
g1,84:35522152,40223383
)
]
$1,84:35522152,40402787
g1,84:35522152,40402787
g1,84:35522152,40402787
)
]
$1,84:35522152,39321257
g1,84:35522152,39321257
g1,84:35522152,39321257
)
(1,88:4736286,42337179:30785865,541752,152916
h1,85:4736286,42337179:1155060,0,0
x1,85:6447483,42337179
x1,85:6768336,42337179
k1,85:7106748,42337179:338412
x1,85:7833999,42337179
x1,85:9202985,42337179
x1,85:9523822,42337179
k1,85:9862234,42337179:338412
x1,85:10717870,42337179
x1,85:12236566,42337179
k1,85:12574977,42337179:338411
x1,85:13216704,42337179
k1,85:13555116,42337179:338412
x1,85:14800037,42337179
k1,85:15138449,42337179:338412
x1,85:15870005,42337179
x1,85:16297823,42337179
x1,85:17752324,42337179
k1,85:18111169,42337179:358845
x1,85:18517591,42337179
x1,85:19309041,42337179
k1,85:19647452,42337179:338411
x1,85:20845316,42337179
k1,85:21183728,42337179:338412
x1,85:22723820,42337179
k1,85:23062232,42337179:338412
x1,85:23746711,42337179
k1,85:24085123,42337179:338412
x1,85:24940761,42337179
x1,85:26870140,42337179
k1,85:27208552,42337179:338412
x1,85:27614974,42337179
x1,85:28705880,42337179
x1,85:29801045,42337179
k1,85:30139456,42337179:338411
x1,85:30781183,42337179
k1,85:31119595,42337179:338412
x1,85:32189097,42337179
k1,85:32527509,42337179:338412
x1,85:33554261,42337179
x1,85:34195945,42337179
x1,85:35522151,42337179
k1,85:35522151,42337179:0
)
(1,88:4736286,43287451:30785865,541752,152916
x1,88:5527437,43287451
x1,88:6554168,43287451
x1,88:7580918,43287451
k1,86:7860435,43287451:279517
x1,86:9276470,43287451
k1,86:9555988,43287451:279518
x1,86:10176301,43287451
k1,86:10455818,43287451:279517
x1,86:11995933,43287451
x1,86:13497537,43287451
k1,86:13777054,43287451:279517
x1,86:14294701,43287451
k1,86:14574219,43287451:279518
x1,86:14959242,43287451
k1,86:15238759,43287451:279517
x1,86:16949945,43287451
k1,86:17229463,43287451:279518
x1,86:17785600,43287451
x1,86:18149232,43287451
x1,86:18534263,43287451
k1,86:18813780,43287451:279517
x1,86:19498259,43287451
k1,86:19777776,43287451:279517
x1,86:20590617,43287451
k1,86:20870135,43287451:279518
x1,86:22328965,43287451
k1,86:22739719,43287451:410754
x1,86:23701983,43287451
x1,86:24236729,43287451
k1,86:24516246,43287451:279517
x1,86:25970816,43287451
x1,86:26355847,43287451
k1,86:26635365,43287451:279518
x1,86:28175480,43287451
x1,86:30040710,43287451
k1,86:30451464,43287451:410754
x1,86:31563512,43287451
k1,87:31843029,43287451:279517
x1,87:32826941,43287451
x1,87:33853693,43287451
x1,87:35265468,43287451
x1,87:35522151,43287451
k1,88:35522151,43287451:0
)
(1,88:4736286,44237723:30785865,541752,152916
x1,88:5549127,44237723
x1,88:6875333,44237723
g1,87:7132012,44237723
x1,87:7649659,44237723
g1,87:7906338,44237723
x1,87:8590817,44237723
g1,87:8847496,44237723
x1,87:9403633,44237723
x1,87:10473143,44237723
g1,87:10729822,44237723
x1,87:12269937,44237723
x1,87:13771541,44237723
g1,87:14028220,44237723
x1,87:14648533,44237723
g1,87:14905212,44237723
x1,87:15290235,44237723
g1,87:15546914,44237723
x1,87:16552268,44237723
x1,87:17300923,44237723
g1,87:17557602,44237723
x1,87:17857058,44237723
x1,87:18669907,44237723
x1,87:19033525,44237723
g1,87:19290204,44237723
x1,87:19718022,44237723
x1,87:20145840,44237723
x1,87:20851723,44237723
g1,87:21108402,44237723
x1,87:22584326,44237723
g1,87:22841005,44237723
x1,87:23268823,44237723
x1,87:23632441,44237723
x1,87:25343649,44237723
g1,87:25600328,44237723
x1,87:27037739,44237723
g1,87:27294418,44237723
x1,87:28214187,44237723
g1,87:28470866,44237723
x1,87:28877288,44237723
x1,87:29882647,44237723
k1,88:35522151,44237723:5639504
g1,88:35522151,44237723
)
]
(1,91:4736286,47362867:30785865,495239,0
(1,91:4736286,47362867:30785865,495239,0
k1,91:19936707,47362867:15200421
x1,91:20321730,47362867
k1,91:35522151,47362867:15200421
)
)
]
]
]
!23515
}1
!10
{2
[1,118:4736286,47362867:30785865,42626581,0
[1,118:4736286,4736286:0,0,0
(1,118:4736286,4670505:0,0,0
k1,118:4736286,4670505:65781
)
]
[1,118:4736286,47362867:30785865,42626581,0
[1,118:4736286,47362867:30785865,42626581,0
[1,118:4736286,4736286:30785865,0,0
(1,118:4736286,4736286:30785865,0,0
h1,118:4736286,4736286:30785865,0,0
)
]
[1,118:4736286,45396787:30785865,40660501,0
(1,88:4736286,5522718:30785865,774273,0
(1,88:4736286,5522718:0,0,0
g1,88:4736286,5522718
)
(1,88:4736286,5522718:0,0,0
(1,88:4736286,5522718:0,0,0
(1,88:4736286,4080926:0,0,0
)
)
g1,88:4736286,5522718
)
x1,88:8940406,5522718
k1,88:35522150,5522718:26581744
g1,88:35522150,5522718
)
(1,91:4736286,7251777:30785865,541752,152916
x1,91:5292423,7251777
x1,89:5613276,7251777
k1,89:5913558,7251777:300282
x1,89:9250403,7251777
k1,89:9550684,7251777:300281
x1,89:9957106,7251777
x1,89:10748556,7251777
k1,89:11048838,7251777:300282
x1,89:11733317,7251777
k1,89:12033598,7251777:300281
x1,89:13466772,7251777
x1,89:13787609,7251777
k1,89:14087891,7251777:300282
x1,89:14644028,7251777
x1,89:16740288,7251777
k1,89:17040569,7251777:300281
x1,89:20082288,7251777
k1,89:20382570,7251777:300282
x1,89:20767593,7251777
k1,89:21067874,7251777:300281
x1,89:23420787,7251777
k1,89:23721069,7251777:300282
x1,89:25881472,7251777
x1,89:26266503,7251777
x1,89:26416242,7251777
k1,89:26727424,7251777:311182
x1,89:27133846,7251777
x1,89:27925296,7251777
k1,89:28225577,7251777:300281
x1,89:29423441,7251777
k1,89:29723723,7251777:300282
x1,89:31263815,7251777
k1,89:31564096,7251777:300281
x1,89:32248575,7251777
k1,89:32548857,7251777:300282
x1,89:34217336,7251777
x1,89:35522151,7251777
k1,89:35522151,7251777:0
)
(1,91:4736286,8202049:30785865,541752,152916
x1,91:5121309,8202049
k1,89:5424327,8202049:303018
x1,89:7798664,8202049
k1,89:8101682,8202049:303018
x1,89:9256751,8202049
x1,89:11588316,8202049
k1,89:11891334,8202049:303018
x1,89:12297756,8202049
x1,89:13388662,8202049
k1,89:13691680,8202049:303018
x1,89:16344026,8202049
k1,89:16647044,8202049:303018
x1,89:17203181,8202049
x1,89:18486600,8202049
k1,89:18967856,8202049:481256
x1,89:20940005,8202049
k1,90:21243022,8202049:303017
x1,90:23921097,8202049
k1,90:24224115,8202049:303018
x1,90:25421979,8202049
k1,90:25724997,8202049:303018
x1,90:26152815,8202049
x1,90:26516433,8202049
k1,90:26819451,8202049:303018
x1,90:28192734,8202049
x1,90:29968082,8202049
k1,90:30271100,8202049:303018
x1,90:30698918,8202049
x1,90:31960924,8202049
x1,90:34185532,8202049
x1,90:34335271,8202049
k1,90:34816527,8202049:481256
x1,90:35522151,8202049
k1,90:35522151,8202049:0
)
(1,91:4736286,9152321:30785865,541752,152916
x1,91:7517060,9152321
g1,90:7773739,9152321
x1,90:8458218,9152321
g1,90:8714897,9152321
x1,90:11970525,9152321
g1,90:12227204,9152321
x1,90:12633626,9152321
x1,90:13724532,9152321
g1,90:13981211,9152321
x1,90:16355548,9152321
g1,90:16612227,9152321
x1,90:17810091,9152321
g1,90:18066770,9152321
x1,90:19221839,9152321
x1,90:20526654,9152321
g1,90:20783333,9152321
x1,90:21189755,9152321
x1,90:22280661,9152321
g1,90:22537340,9152321
x1,90:26096708,9152321
g1,90:26353387,9152321
x1,90:26973700,9152321
g1,90:27230379,9152321
x1,90:28299858,9152321
x1,90:28706285,9152321
g1,90:28962964,9152321
x1,90:29519101,9152321
x1,90:31106235,9152321
g1,90:31362914,9152321
x1,90:33352223,9152321
k1,91:35522151,9152321:2169928
g1,91:35522151,9152321
)
(1,91:4736286,11779223:30785865,774273,0
(1,91:4736286,11779223:0,0,0
g1,91:4736286,11779223
)
(1,91:4736286,11779223:0,0,0
(1,91:4736286,11779223:0,0,0
(1,91:4736286,10337431:0,0,0
)
)
g1,91:4736286,11779223
)
x1,91:9309402,11779223
k1,91:35522150,11779223:26212748
g1,91:35522150,11779223
)
(1,94:4736286,13508282:30785865,541752,152916
x1,94:5763038,13508282
k1,92:6051928,13508282:288890
x1,92:7035883,13508282
x1,92:8858345,13508282
x1,92:9547114,13508282
k1,92:9836005,13508282:288891
x1,92:10392142,13508282
x1,92:10712979,13508282
k1,92:11001869,13508282:288890
x1,92:13868124,13508282
k1,92:14306998,13508282:438874
x1,92:16274865,13508282
k1,92:16563755,13508282:288890
x1,92:17590462,13508282
k1,92:17879352,13508282:288890
x1,92:19333922,13508282
x1,92:19718953,13508282
k1,92:20007844,13508282:288891
x1,92:20563981,13508282
x1,92:20927613,13508282
x1,92:21616382,13508282
k1,92:21905272,13508282:288890
x1,92:22461409,13508282
x1,92:22782246,13508282
k1,92:23071137,13508282:288891
x1,92:24867933,13508282
k1,92:25156823,13508282:288890
x1,92:28198477,13508282
k1,92:28487367,13508282:288890
x1,92:31139713,13508282
k1,92:31428604,13508282:288891
x1,92:33139835,13508282
k1,92:33436778,13508282:296943
x1,92:33714584,13508282
k1,92:34003442,13508282:288858
x1,92:34816283,13508282
x1,92:35201314,13508282
x1,92:35522151,13508282
k1,92:35522151,13508282:0
)
(1,94:4736286,14458554:30785865,541752,152916
x1,94:6409004,14458554
k1,92:6755460,14458554:346456
x1,92:8428176,14458554
k1,92:8774633,14458554:346457
x1,92:9587474,14458554
k1,92:9933930,14458554:346456
x1,92:11602364,14458554
k1,92:11948820,14458554:346456
x1,92:12504957,14458554
x1,92:13878205,14458554
k1,92:14224662,14458554:346457
x1,92:14780799,14458554
x1,92:15743363,14458554
k1,92:16112263,14458554:368900
x1,92:17267355,14458554
k1,92:17613811,14458554:346456
x1,92:18683313,14458554
k1,92:19029770,14458554:346457
x1,92:21682116,14458554
k1,92:22028572,14458554:346456
x1,92:22546219,14458554
k1,92:22892675,14458554:346456
x1,92:23662721,14458554
k1,93:22892675,14458554:-21391
x1,93:25416710,14458554
k1,93:25763167,14458554:346457
x1,93:26682936,14458554
k1,93:27029392,14458554:346456
x1,93:27435814,14458554
x1,93:28526720,14458554
k1,93:28873176,14458554:346456
x1,93:29300994,14458554
x1,93:30434658,14458554
x1,93:31375841,14458554
k1,93:31744741,14458554:368900
x1,93:32433502,14458554
k1,93:32779959,14458554:346457
x1,93:33186381,14458554
x1,93:33977831,14458554
k1,93:34324287,14458554:346456
x1,93:35522151,14458554
k1,93:35522151,14458554:0
)
(1,94:4736286,15408826:30785865,541752,0
x1,94:8073156,15408826
g1,93:8329835,15408826
x1,93:9998269,15408826
g1,93:10254948,15408826
x1,93:10811085,15408826
x1,93:12184333,15408826
g1,93:12441012,15408826
x1,93:12868830,15408826
x1,93:14049551,15408826
k1,94:35522151,15408826:21472600
g1,94:35522151,15408826
)
(1,95:4736286,18035728:30785865,774273,0
(1,95:4736286,18035728:0,0,0
g1,95:4736286,18035728
)
(1,95:4736286,18035728:0,0,0
(1,95:4736286,18035728:0,0,0
(1,95:4736286,16593936:0,0,0
)
)
g1,95:4736286,18035728
)
x1,95:8428439,18035728
k1,95:35522151,18035728:27093712
g1,95:35522151,18035728
)
(1,100:4736286,19764787:30785865,541752,152916
x1,100:6704153,19764787
k1,96:6971822,19764787:267669
x1,96:8169686,19764787
k1,96:8437355,19764787:267669
x1,96:8865173,19764787
x1,96:9228791,19764787
k1,96:9496459,19764787:267668
x1,96:9795915,19764787
x1,96:10330661,19764787
x1,96:10694293,19764787
k1,96:10961962,19764787:267669
x1,96:11860372,19764787
x1,96:13409008,19764787
k1,96:13676677,19764787:267669
x1,96:14425327,19764787
x1,96:15755817,19764787
k1,96:16023486,19764787:267669
x1,96:17264145,19764787
k1,96:17531813,19764787:267668
x1,96:19029133,19764787
k1,96:19296802,19764787:267669
x1,96:19681825,19764787
k1,96:19949494,19764787:267669
x1,96:20377312,19764787
x1,96:21404062,19764787
k1,96:21671731,19764787:267669
x1,96:23447133,19764787
k1,96:23714802,19764787:267669
x1,96:24869894,19764787
x1,96:25896644,19764787
k1,96:26164312,19764787:267668
x1,96:26592130,19764787
x1,96:27922618,19764787
k1,96:28190287,19764787:267669
x1,96:28746424,19764787
x1,96:30029820,19764787
k1,96:30405028,19764787:375208
x1,96:31731211,19764787
k1,97:31998880,19764787:267669
x1,97:33153972,19764787
x1,97:33581790,19764787
x1,97:34634169,19764787
k1,97:34901838,19764787:267669
x1,97:35522151,19764787
k1,97:35522151,19764787:0
)
(1,100:4736286,20715059:30785865,541752,152916
x1,100:5805788,20715059
k1,97:6093810,20715059:288022
x1,97:6842460,20715059
x1,97:8172950,20715059
k1,97:8460972,20715059:288022
x1,97:8978619,20715059
k1,97:9266641,20715059:288022
x1,97:9951120,20715059
k1,97:10239142,20715059:288022
x1,97:11484020,20715059
k1,97:11772042,20715059:288022
x1,97:12178464,20715059
x1,97:13269370,20715059
k1,97:13557392,20715059:288022
x1,97:14413028,20715059
x1,97:15482530,20715059
x1,97:17326383,20715059
x1,97:18353133,20715059
k1,97:18641155,20715059:288022
x1,97:19475377,20715059
k1,97:19771235,20715059:295858
x1,97:21011894,20715059
k1,97:21299916,20715059:288022
x1,97:22540575,20715059
x1,97:23053940,20715059
x1,97:23438971,20715059
k1,97:23726992,20715059:288021
x1,97:24411471,20715059
k1,97:24699493,20715059:288022
x1,97:25726200,20715059
x1,97:26842779,20715059
k1,97:27130801,20715059:288022
x1,97:27943642,20715059
x1,97:29291238,20715059
k1,97:29587096,20715059:295858
x1,97:30656598,20715059
k1,97:30944620,20715059:288022
x1,97:32698646,20715059
x1,97:33040874,20715059
x1,97:34367082,20715059
x1,97:34580991,20715059
x1,97:35522151,20715059
k1,97:35522151,20715059:0
)
(1,100:4736286,21665331:30785865,541752,152916
x1,100:5891355,21665331
x1,100:7820732,21665331
k1,97:8220452,21665331:399720
x1,97:9974453,21665331
k1,98:10250292,21665331:275839
x1,98:10656714,21665331
x1,98:11448164,21665331
k1,98:11724003,21665331:275839
x1,98:12879072,21665331
k1,98:13154911,21665331:275839
x1,98:14228695,21665331
k1,98:14504534,21665331:275839
x1,98:14910956,21665331
x1,98:16001862,21665331
k1,98:16277701,21665331:275839
x1,98:17625263,21665331
x1,98:18053081,21665331
x1,98:18459494,21665331
x1,98:19272329,21665331
k1,98:19548169,21665331:275840
x1,98:20236930,21665331
k1,98:20512769,21665331:275839
x1,98:21068906,21665331
x1,98:21817561,21665331
k1,98:22093400,21665331:275839
x1,98:22782161,21665331
k1,98:23058000,21665331:275839
x1,98:23870841,21665331
x1,98:24255872,21665331
k1,98:24531711,21665331:275839
x1,98:26285692,21665331
k1,98:26561532,21665331:275840
x1,98:27930490,21665331
x1,98:28999992,21665331
k1,98:29275831,21665331:275839
x1,98:30302583,21665331
x1,98:30944267,21665331
x1,98:32270473,21665331
k1,98:32551102,21665331:280629
x1,98:33363943,21665331
k1,98:33639782,21665331:275839
x1,98:35265468,21665331
x1,98:35522151,21665331
k1,100:35522151,21665331:0
)
(1,100:4736286,22615603:30785865,541752,152916
x1,100:5121309,22615603
x1,100:6361925,22615603
x1,100:7688131,22615603
k1,98:7977501,22615603:289370
x1,98:8495148,22615603
k1,98:8784518,22615603:289370
x1,98:9426202,22615603
x1,98:11757762,22615603
k1,98:12063477,22615603:305715
x1,98:12876318,22615603
x1,98:13411064,22615603
x1,98:14138323,22615603
x1,98:14972525,22615603
k1,98:15270067,22615603:297542
x1,98:16985535,22615603
k1,99:17274905,22615603:289370
x1,99:18023555,22615603
x1,99:19354045,22615603
k1,99:19643414,22615603:289369
x1,99:20028437,22615603
x1,99:20392055,22615603
x1,99:21461557,22615603
k1,99:21750927,22615603:289370
x1,99:22392654,22615603
k1,99:22682024,22615603:289370
x1,99:23067047,22615603
k1,99:23356417,22615603:289370
x1,99:23784235,22615603
x1,99:25067646,22615603
k1,99:25357016,22615603:289370
x1,99:26854338,22615603
k1,99:27143707,22615603:289369
x1,99:27571525,22615603
x1,99:27935143,22615603
x1,99:28833531,22615603
x1,99:29496648,22615603
k1,99:29794191,22615603:297543
x1,99:30482952,22615603
k1,99:30772321,22615603:289369
x1,99:32526345,22615603
k1,99:32815715,22615603:289370
x1,99:33457399,22615603
x1,99:34612468,22615603
k1,99:34901838,22615603:289370
x1,99:35522151,22615603
k1,99:35522151,22615603:0
)
(1,100:4736286,23565875:30785865,541752,152916
x1,100:6302021,23565875
g1,99:6558700,23565875
x1,99:7756564,23565875
g1,99:8013243,23565875
x1,99:9365087,23565875
x1,99:9685924,23565875
g1,99:9942603,23565875
x1,99:10349025,23565875
x1,99:11140475,23565875
g1,99:11397154,23565875
x1,99:11953291,23565875
x1,99:12915855,23565875
k1,100:35522151,23565875:22606296
g1,100:35522151,23565875
)
(1,101:4736286,26192777:30785865,774273,0
(1,101:4736286,26192777:0,0,0
g1,101:4736286,26192777
)
(1,101:4736286,26192777:0,0,0
(1,101:4736286,26192777:0,0,0
(1,101:4736286,24750985:0,0,0
)
)
g1,101:4736286,26192777
)
x1,101:8874252,26192777
g1,101:9298925,26192777
x1,101:10219050,26192777
x1,101:12013434,26192777
g1,101:12438107,26192777
x1,101:16884102,26192777
x1,101:18476625,26192777
k1,101:35522151,26192777:17045526
g1,101:35522151,26192777
)
(1,111:4736286,30097628:30785865,3060528,2667312
(1,110:4736286,30097628:14138497,3060528,2667312
$1,110:4736286,30097628
[1,110:4736286,30097628:14138497,3060528,2667312
(1,104:4736286,27702287:14138497,665187,285084
g1,103:4736286,27702287
(1,103:4736286,27702287:5107279,665187,285084
r1,103:4736286,27702287:0,950271,285084
g1,103:5129502,27702287
k1,103:7781914,27702287:2652412
g1,103:7781915,27702287
x1,103:9450349,27702287
g1,103:9843565,27702287
g1,103:9830458,27702287
r1,103:9856672,27702287:26214,950271,285084
g1,103:9843565,27702287
)
g1,103:9843565,27702287
(1,103:9843565,27702287:1556479,665187,285084
g1,103:10236781,27702287
k1,103:10365098,27702287:128317
g1,103:10365099,27702287
x1,103:11006828,27702287
g1,103:11400044,27702287
g1,103:11386937,27702287
r1,103:11413151,27702287:26214,950271,285084
g1,103:11400044,27702287
)
g1,103:11400044,27702287
(1,104:11400044,27702287:7474739,665187,285084
g1,103:11793260,27702287
g1,103:11793261,27702287
x1,103:13547262,27702287
k1,104:18481567,27702287:4934305
g1,104:18874783,27702287
)
g1,104:18874783,27702287
)
(1,106:4736286,28678772:14138497,665187,285084
g1,105:4736286,28678772
(1,105:4736286,28678772:5107279,665187,285084
r1,105:4736286,28678772:0,950271,285084
g1,105:5129502,28678772
k1,105:7076011,28678772:1946509
g1,105:7076012,28678772
x1,105:9450349,28678772
g1,105:9843565,28678772
g1,105:9830458,28678772
r1,105:9856672,28678772:26214,950271,285084
g1,105:9843565,28678772
)
g1,105:9843565,28678772
(1,105:9843565,28678772:1556479,665187,285084
g1,105:10236781,28678772
g1,105:10236781,28678772
g1,105:10236782,28678772
x1,105:11006828,28678772
g1,105:11400044,28678772
g1,105:11386937,28678772
r1,105:11413151,28678772:26214,950271,285084
g1,105:11400044,28678772
)
g1,105:11400044,28678772
(1,106:11400044,28678772:7474739,665187,285084
g1,105:11793260,28678772
g1,105:11793261,28678772
x1,105:14360128,28678772
g1,105:14616807,28678772
x1,105:16417867,28678772
k1,106:18481567,28678772:2063700
g1,106:18874783,28678772
)
g1,106:18874783,28678772
)
(1,107:4736286,29629043:14138497,665187,285084
g1,106:4736286,29629043
(1,106:4736286,29629043:5107279,665187,285084
r1,106:4736286,29629043:0,950271,285084
g1,106:5129502,29629043
g1,106:5129502,29629043
g1,106:5129503,29629043
x1,106:9450349,29629043
g1,106:9843565,29629043
g1,106:9830458,29629043
r1,106:9856672,29629043:26214,950271,285084
g1,106:9843565,29629043
)
g1,106:9843565,29629043
(1,106:9843565,29629043:1556479,665187,285084
g1,106:10236781,29629043
g1,106:10236781,29629043
g1,106:10236782,29629043
x1,106:11006828,29629043
g1,106:11400044,29629043
g1,106:11386937,29629043
r1,106:11413151,29629043:26214,950271,285084
g1,106:11400044,29629043
)
g1,106:11400044,29629043
(1,107:11400044,29629043:7474739,665187,285084
g1,106:11793260,29629043
g1,106:11793261,29629043
x1,106:12948330,29629043
x1,106:13311962,29629043
x1,106:14000731,29629043
k1,107:18481567,29629043:4480836
g1,107:18874783,29629043
)
g1,107:18874783,29629043
)
(1,108:4736286,30579314:14138497,665187,285084
g1,107:4736286,30579314
(1,107:4736286,30579314:5107279,665187,285084
r1,107:4736286,30579314:0,950271,285084
g1,107:5129502,30579314
k1,107:6391515,30579314:1262013
g1,107:6391516,30579314
x1,107:8166918,30579314
g1,107:8423597,30579314
x1,107:9450349,30579314
g1,107:9843565,30579314
g1,107:9830458,30579314
r1,107:9856672,30579314:26214,950271,285084
g1,107:9843565,30579314
)
g1,107:9843565,30579314
(1,107:9843565,30579314:1556479,665187,285084
g1,107:10236781,30579314
g1,107:10236781,30579314
g1,107:10236782,30579314
x1,107:11006828,30579314
g1,107:11400044,30579314
g1,107:11386937,30579314
r1,107:11413151,30579314:26214,950271,285084
g1,107:11400044,30579314
)
g1,107:11400044,30579314
(1,108:11400044,30579314:7474739,665187,285084
g1,107:11793260,30579314
g1,107:11793261,30579314
x1,107:13685873,30579314
g1,107:13942552,30579314
x1,107:14584279,30579314
g1,107:14840958,30579314
x1,107:16389594,30579314
k1,108:18481567,30579314:2091973
g1,108:18874783,30579314
)
g1,108:18874783,30579314
)
(1,109:4736286,31529585:14138497,665187,285084
g1,108:4736286,31529585
(1,108:4736286,31529585:5107279,665187,285084
r1,108:4736286,31529585:0,950271,285084
g1,108:5129502,31529585
k1,108:6391515,31529585:1262013
g1,108:6391516,31529585
x1,108:8166918,31529585
g1,108:8423597,31529585
x1,108:9450349,31529585
g1,108:9843565,31529585
g1,108:9830458,31529585
r1,108:9856672,31529585:26214,950271,285084
g1,108:9843565,31529585
)
g1,108:9843565,31529585
(1,108:9843565,31529585:1556479,665187,285084
g1,108:10236781,31529585
g1,108:10236781,31529585
g1,108:10236782,31529585
x1,108:11006828,31529585
g1,108:11400044,31529585
g1,108:11386937,31529585
r1,108:11413151,31529585:26214,950271,285084
g1,108:11400044,31529585
)
g1,108:11400044,31529585
(1,109:11400044,31529585:7474739,665187,285084
g1,108:11793260,31529585
g1,108:11793261,31529585
x1,108:13685873,31529585
g1,108:13942552,31529585
x1,108:14584279,31529585
g1,108:14840958,31529585
x1,108:16389594,31529585
k1,109:18481567,31529585:2091973
g1,109:18874783,31529585
)
g1,109:18874783,31529585
)
(1,110:4736286,32479856:14138497,665187,285084
g1,109:4736286,32479856
(1,109:4736286,32479856:5107279,665187,285084
r1,109:4736286,32479856:0,950271,285084
g1,109:5129502,32479856
k1,109:5963699,32479856:834197
g1,109:5963700,32479856
x1,109:7418268,32479856
g1,109:7674947,32479856
x1,109:9450349,32479856
g1,109:9843565,32479856
g1,109:9830458,32479856
r1,109:9856672,32479856:26214,950271,285084
g1,109:9843565,32479856
)
g1,109:9843565,32479856
(1,109:9843565,32479856:1556479,665187,285084
g1,109:10236781,32479856
g1,109:10236781,32479856
g1,109:10236782,32479856
x1,109:11006828,32479856
g1,109:11400044,32479856
g1,109:11386937,32479856
r1,109:11413151,32479856:26214,950271,285084
g1,109:11400044,32479856
)
g1,109:11400044,32479856
(1,110:11400044,32479856:7474739,665187,285084
g1,109:11793260,32479856
g1,109:11793261,32479856
x1,109:13685873,32479856
g1,109:13942552,32479856
x1,109:14584279,32479856
g1,109:14840958,32479856
x1,109:16599264,32479856
g1,109:16855943,32479856
x1,109:17412080,32479856
x1,109:18481567,32479856
g1,110:18481567,32479856
g1,110:18874783,32479856
)
g1,110:18874783,32479856
)
]
$1,110:18874783,30097628
)
k1,111:35522151,30097628:16647368
g1,111:35522151,30097628
)
(1,112:4736286,34789859:30785865,774273,220200
(1,112:4736286,34789859:0,0,0
g1,112:4736286,34789859
)
(1,112:4736286,34789859:0,0,0
(1,112:4736286,34789859:0,0,0
(1,112:4736286,33348067:0,0,0
)
)
g1,112:4736286,34789859
)
x1,112:7375391,34789859
k1,112:35522151,34789859:28146760
g1,112:35522151,34789859
)
(1,115:4736286,36518918:30785865,541752,152916
x1,115:5249382,36518918
k1,113:5510617,36518918:261235
x1,113:5917039,36518918
x1,113:6708489,36518918
k1,113:6969723,36518918:261234
x1,113:8509815,36518918
k1,113:8771050,36518918:261235
x1,113:10182823,36518918
k1,113:10444058,36518918:261235
x1,113:11128537,36518918
k1,113:11389771,36518918:261234
x1,113:12656073,36518918
k1,113:12917308,36518918:261235
x1,113:13473445,36518918
x1,113:14264895,36518918
x1,113:14542960,36518918
k1,113:14804194,36518918:261234
x1,113:15488673,36518918
k1,113:15749908,36518918:261235
x1,113:16969171,36518918
x1,113:17503917,36518918
k1,113:17765152,36518918:261235
x1,113:19433588,36518918
k1,113:19694822,36518918:261234
x1,113:20507663,36518918
x1,113:21641350,36518918
k1,113:21902585,36518918:261235
x1,113:25543236,36518918
k1,113:25805609,36518918:262373
x1,113:27820553,36518918
k1,113:28081788,36518918:261235
x1,113:29792996,36518918
k1,113:30054231,36518918:261235
x1,113:30738710,36518918
k1,113:30999944,36518918:261234
x1,113:31641673,36518918
x1,113:32026704,36518918
k1,113:32287939,36518918:261235
x1,113:32933905,36518918
x1,113:35522151,36518918
k1,113:35522151,36518918:0
)
(1,115:4736286,37469190:30785865,541752,152916
x1,115:5121309,37469190
x1,115:6447494,37469190
k1,113:6687554,37469190:240060
x1,113:8531407,37469190
k1,113:8771467,37469190:240060
x1,113:9455946,37469190
k1,113:9696006,37469190:240060
x1,113:10641428,37469190
k1,113:10881487,37469190:240059
x1,113:11737123,37469190
k1,113:11977183,37469190:240060
x1,113:14544005,37469190
k1,113:14784065,37469190:240060
x1,113:16281387,37469190
k1,113:16521447,37469190:240060
x1,113:17205926,37469190
k1,113:17445986,37469190:240060
x1,113:19285536,37469190
k1,113:19622235,37469190:336699
x1,113:20327859,37469190
k1,114:20567919,37469190:240060
x1,114:23348693,37469190
k1,114:23588753,37469190:240060
x1,114:24273232,37469190
k1,114:24513292,37469190:240060
x1,114:25155021,37469190
x1,114:25540052,37469190
k1,114:25780112,37469190:240060
x1,114:26165135,37469190
x1,114:27491320,37469190
k1,114:27731380,37469190:240060
x1,114:29789142,37469190
k1,114:30032525,37469190:243383
x1,114:31743711,37469190
k1,114:31983771,37469190:240060
x1,114:33010478,37469190
k1,114:33250538,37469190:240060
x1,114:34302926,37469190
x1,114:35522151,37469190
k1,114:35522151,37469190:0
)
(1,115:4736286,38419462:30785865,541752,152916
x1,115:9613269,38419462
g1,114:9869948,38419462
x1,114:14152285,38419462
g1,114:14408964,38419462
x1,114:15777899,38419462
x1,114:17211076,38419462
g1,114:17467755,38419462
x1,114:20090198,38419462
x1,114:20672001,38419462
g1,114:20928680,38419462
x1,114:22297658,38419462
g1,114:22554337,38419462
x1,114:24008905,38419462
g1,114:24265584,38419462
x1,114:26618497,38419462
g1,114:26875176,38419462
x1,114:28932938,38419462
k1,115:35522151,38419462:6589213
g1,115:35522151,38419462
)
(1,116:4736286,41046364:30785865,774273,0
(1,116:4736286,41046364:0,0,0
g1,116:4736286,41046364
)
(1,116:4736286,41046364:0,0,0
(1,116:4736286,41046364:0,0,0
(1,116:4736286,39604572:0,0,0
)
)
g1,116:4736286,41046364
)
x1,116:5698312,41046364
x1,116:11125396,41046364
k1,116:35522152,41046364:24396756
g1,116:35522152,41046364
)
(1,118:4736286,42775423:30785865,541752,152916
x1,118:5249382,42775423
g1,117:5506061,42775423
x1,117:5912483,42775423
x1,117:6703933,42775423
g1,117:6960612,42775423
x1,117:7773453,42775423
g1,117:8030132,42775423
x1,117:9142429,42775423
g1,117:9399108,42775423
x1,117:11580907,42775423
g1,117:11837586,42775423
x1,117:13386222,42775423
g1,117:13642901,42775423
x1,117:16616145,42775423
x1,117:16765884,42775423
g1,117:17022563,42775423
x1,117:17535928,42775423
g1,117:17792607,42775423
x1,117:18310254,42775423
g1,117:18566933,42775423
x1,117:19730546,42775423
g1,117:19987225,42775423
x1,117:20821465,42775423
x1,117:21762633,42775423
g1,117:22019312,42775423
x1,117:23431065,42775423
g1,117:23687744,42775423
x1,117:24094166,42775423
x1,117:24885616,42775423
g1,117:25142295,42775423
x1,117:26340159,42775423
g1,117:26596838,42775423
x1,117:28479181,42775423
k1,118:35522151,42775423:7042970
g1,118:35522151,42775423
)
]
(1,118:4736286,47362867:30785865,495239,0
(1,118:4736286,47362867:30785865,495239,0
k1,118:19936707,47362867:15200421
x1,118:20321730,47362867
k1,118:35522151,47362867:15200421
)
)
]
]
]
!23170
}2
Input:58:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\109\math109.aux
!98
Postamble:
Count:1114
!26
Post scriptum:
