SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/singularities_and_fixedpoints_in_mindspace/ancillary_ideas/make_the_object_of_study_the_object_of_study/make_the_object_of_study_the_object_of_study.txt
Input:2:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tufte-latex\tufte-book.cls
Input:3:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tufte-latex\tufte-common.def
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:7:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xifthen\xifthen.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:10:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ifmtarg\ifmtarg.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\hardwrap\hardwrap.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titletoc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\changepage\changepage.sty
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\letterspace.sty
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\bibentry.sty
Input:52:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\make_the_object_of_study_the_object_of_study\make_the_object_of_study_the_object_of_study.bbl
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sauerj\optparams.sty
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\bera\beramono.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:94:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:95:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:96:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:97:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:98:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:99:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:100:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:101:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:102:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:103:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:104:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:105:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:106:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:107:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:108:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:110:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:112:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:114:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:115:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:116:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:117:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:118:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:119:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:120:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:121:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:122:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:123:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:124:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:125:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:126:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:127:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:128:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:129:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:130:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:131:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:132:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:133:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:134:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:135:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:136:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:138:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:139:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:140:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-berge\tkz-berge.sty
Input:141:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-berge\tkz-arith.sty
Input:142:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-arith.tex
Input:143:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:152:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
Input:153:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:154:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:155:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:156:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:157:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:159:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\units\units.sty
Input:160:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\remreset.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:164:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\make_the_object_of_study_the_object_of_study\make_the_object_of_study_the_object_of_study.aux
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1pplj.fd
Input:167:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:168:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:169:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\make_the_object_of_study_the_object_of_study\make_the_object_of_study_the_object_of_study.out
Input:170:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\make_the_object_of_study_the_object_of_study\make_the_object_of_study_the_object_of_study.out
Input:171:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-ppl.cfg
Input:172:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15577
{1
[1,211:4736286,46764191:26738688,42027905,0
h1,211:4736286,4736286:0,0,0
[1,211:4736286,4736286:0,0,0
(1,211:4736286,1917993:0,0,0
k1,211:4736286,1917993:65781
)
]
[1,211:4736286,46764191:26738688,42027905,0
h1,211:4736286,4736286:0,0,0
[1,211:4736286,46764191:26738688,44780417,0
[1,211:4736286,2901278:19660800,917504,0
(1,211:4736286,2901278:19660800,0,0
(1,211:4736286,2901278:19660800,0,0
g1,211:4736286,2901278
(1,211:4736286,2901278:26738688,0,0
[1,211:4736286,2901278:26738688,0,0
(1,211:4736286,2901278:26738688,0,0
(1,211:4736286,2901278:0,0,0
[1,211:4736286,2901278:26738688,0,0
(1,211:4736286,2901278:26738688,0,0
h1,211:4736286,2901278:0,0,0
k1,211:18105630,2901278:13369344
k1,211:31474974,2901278:13369344
)
]
k1,211:4736286,2901278:-26738688
)
g1,211:4736286,2901278
[1,211:4736286,2901278:26738688,0,0
(1,211:4736286,2901278:26738688,0,0
k1,211:18105630,2901278:13369344
h1,211:18105630,2901278:0,0,0
g1,211:18105630,2901278
k1,211:31474974,2901278:13369344
)
]
g1,211:31474974,2901278
(1,211:31474974,2901278:0,0,0
k1,211:4736286,2901278:-26738688
[1,211:4736286,2901278:26738688,0,0
(1,211:4736286,2901278:26738688,0,0
k1,211:31474974,2901278:26738688
h1,211:31474974,2901278:0,0,0
g1,211:31474974,2901278
g1,211:31474974,2901278
)
]
)
)
]
)
k1,211:24397086,2901278:-7077888
)
)
]
[1,211:4736286,45106462:26738688,40370176,0
(1,211:4736286,5517147:26738688,780861,21759
(1,211:4736286,5517147:0,0,0
g1,211:4736286,5517147
g1,211:4343070,5517147
g1,211:3949854,5517147
(1,211:3949854,5517147:393216,0,0
k1,211:4343070,5517147:393216
)
g1,211:4736286,5517147
)
x1,211:10434264,5517147
g1,211:10788426,5517147
x1,211:16486404,5517147
k1,211:31474974,5517147:15094738
g1,211:31474974,5517147
)
(1,211:4736286,17182555:26738688,390430,10879
x1,211:6612252,17182555
g1,211:6789332,17182555
x1,211:8169504,17182555
g1,211:8346584,17182555
x1,211:11077729,17182555
g1,211:11254809,17182555
x1,211:12204472,17182555
g1,211:12381552,17182555
x1,211:14251155,17182555
x1,211:14663617,17182555
g1,211:14840697,17182555
x1,211:16220869,17182555
g1,211:16397949,17182555
x1,211:19129094,17182555
g1,211:19306174,17182555
x1,211:20255837,17182555
g1,211:20432917,17182555
x1,211:22302520,17182555
x1,211:22714982,17182555
k1,211:31474974,17182555:8814668
g1,211:31474974,17182555
)
]
(1,211:4736286,46764191:19660800,0,0
(1,211:4736286,46764191:19660800,0,0
g1,211:4736286,46764191
(1,211:4736286,46764191:26738688,0,0
[1,211:4736286,46764191:26738688,0,0
(1,211:4736286,46764191:26738688,0,0
(1,211:4736286,46764191:0,0,0
[1,211:4736286,46764191:26738688,0,0
(1,211:4736286,46764191:26738688,0,0
h1,211:4736286,46764191:0,0,0
k1,211:18105630,46764191:13369344
k1,211:31474974,46764191:13369344
)
]
k1,211:4736286,46764191:-26738688
)
g1,211:4736286,46764191
[1,211:4736286,46764191:26738688,0,0
(1,211:4736286,46764191:26738688,0,0
k1,211:18105630,46764191:13369344
h1,211:18105630,46764191:0,0,0
g1,211:18105630,46764191
k1,211:31474974,46764191:13369344
)
]
g1,211:31474974,46764191
(1,211:31474974,46764191:0,0,0
k1,211:4736286,46764191:-26738688
[1,211:4736286,46764191:26738688,0,0
(1,211:4736286,46764191:26738688,0,0
k1,211:31474974,46764191:26738688
h1,211:31474974,46764191:0,0,0
g1,211:31474974,46764191
g1,211:31474974,46764191
)
]
)
)
]
)
k1,211:24397086,46764191:-7077888
)
)
]
]
]
!3310
}1
!9
{2
[1,221:4736286,46764191:19660800,42027905,0
[1,221:4736286,4736286:0,0,0
(1,221:4736286,1917993:0,0,0
k1,221:4736286,1917993:65781
)
]
[1,221:4736286,46764191:19660800,42027905,0
h1,221:4736286,4736286:0,0,0
[1,221:4736286,46764191:19660800,44780417,0
[1,221:4736286,2901278:19660800,917504,0
(1,221:4736286,2901278:19660800,917504,0
(1,221:4736286,2901278:19660800,917504,0
g1,221:4736286,2901278
(1,221:4736286,2901278:26738688,917504,0
[1,221:4736286,2901278:26738688,917504,0
(1,221:4736286,2626024:26738688,642250,275254
(1,221:4736286,2626024:0,642250,275254
[1,221:4736286,2626024:26738688,642250,275254
(1,221:4736286,2626024:26738688,642250,275254
h1,221:4736286,2626024:0,0,0
x1,221:5063966,2626024
r1,221:5063966,2626024:0,917504,275254
k1,221:18269470,2626024:13205504
k1,221:31474974,2626024:13205504
)
]
k1,221:4736286,2626024:-26738688
)
g1,221:4736286,2626024
[1,221:4736286,2626024:26738688,0,0
(1,221:4736286,2626024:26738688,0,0
k1,221:18105630,2626024:13369344
h1,221:18105630,2626024:0,0,0
g1,221:18105630,2626024
k1,221:31474974,2626024:13369344
)
]
g1,221:31474974,2626024
(1,221:31474974,2626024:0,0,0
k1,221:4736286,2626024:-26738688
[1,221:4736286,2626024:26738688,0,0
(1,221:4736286,2626024:26738688,0,0
k1,221:31474974,2626024:26738688
h1,221:31474974,2626024:0,0,0
g1,221:31474974,2626024
g1,221:31474974,2626024
)
]
)
)
]
)
k1,221:24397086,2901278:-7077888
)
)
]
[1,221:4736286,45106462:19660800,40370176,0
(1,217:4736286,5593889:19660800,857603,325582
x1,217:6341787,5593889
g1,216:6669729,5593889
x1,216:10131995,5593889
g1,216:10459937,5593889
x1,216:14020114,5593889
g1,216:14348056,5593889
x1,216:16117528,5593889
g1,216:16445470,5593889
x1,216:18411943,5593889
x1,216:19734328,5593889
k1,217:24397086,5593889:4810214
g1,217:24397086,5593889
)
]
(1,221:4736286,46764191:19660800,0,0
(1,221:4736286,46764191:19660800,0,0
g1,221:4736286,46764191
(1,221:4736286,46764191:26738688,0,0
[1,221:4736286,46764191:26738688,0,0
(1,221:4736286,46764191:26738688,0,0
(1,221:4736286,46764191:0,0,0
[1,221:4736286,46764191:26738688,0,0
(1,221:4736286,46764191:26738688,0,0
h1,221:4736286,46764191:0,0,0
k1,221:18105630,46764191:13369344
k1,221:31474974,46764191:13369344
)
]
k1,221:4736286,46764191:-26738688
)
g1,221:4736286,46764191
[1,221:4736286,46764191:26738688,0,0
(1,221:4736286,46764191:26738688,0,0
k1,221:18105630,46764191:13369344
h1,221:18105630,46764191:0,0,0
g1,221:18105630,46764191
k1,221:31474974,46764191:13369344
)
]
g1,221:31474974,46764191
(1,221:31474974,46764191:0,0,0
k1,221:4736286,46764191:-26738688
[1,221:4736286,46764191:26738688,0,0
(1,221:4736286,46764191:26738688,0,0
k1,221:31474974,46764191:26738688
h1,221:31474974,46764191:0,0,0
g1,221:31474974,46764191
g1,221:31474974,46764191
)
]
)
)
]
)
k1,221:24397086,46764191:-7077888
)
)
]
]
]
!2799
}2
Input:174:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\make_the_object_of_study_the_object_of_study\make_the_object_of_study_the_object_of_study.toc
!214
{3
[1,222:4736286,46764191:26738688,42027905,0
[1,222:4736286,4736286:0,0,0
(1,222:4736286,1917993:0,0,0
k1,222:4736286,1917993:65781
)
]
[1,222:4736286,46764191:26738688,42027905,0
h1,222:4736286,4736286:0,0,0
[1,222:4736286,46764191:26738688,44780417,0
[1,222:4736286,2901278:19660800,917504,0
(1,222:4736286,2901278:19660800,0,0
(1,222:4736286,2901278:19660800,0,0
g1,222:4736286,2901278
(1,222:4736286,2901278:26738688,0,0
[1,222:4736286,2901278:26738688,0,0
(1,222:4736286,2901278:26738688,0,0
(1,222:4736286,2901278:0,0,0
[1,222:4736286,2901278:26738688,0,0
(1,222:4736286,2901278:26738688,0,0
h1,222:4736286,2901278:0,0,0
k1,222:18105630,2901278:13369344
k1,222:31474974,2901278:13369344
)
]
k1,222:4736286,2901278:-26738688
)
g1,222:4736286,2901278
[1,222:4736286,2901278:26738688,0,0
(1,222:4736286,2901278:26738688,0,0
k1,222:18105630,2901278:13369344
h1,222:18105630,2901278:0,0,0
g1,222:18105630,2901278
k1,222:31474974,2901278:13369344
)
]
g1,222:31474974,2901278
(1,222:31474974,2901278:0,0,0
k1,222:4736286,2901278:-26738688
[1,222:4736286,2901278:26738688,0,0
(1,222:4736286,2901278:26738688,0,0
k1,222:31474974,2901278:26738688
h1,222:31474974,2901278:0,0,0
g1,222:31474974,2901278
g1,222:31474974,2901278
)
]
)
)
]
)
k1,222:24397086,2901278:-7077888
)
)
]
[1,222:4736286,45106462:26738688,40370176,0
(1,221:4736286,10765598:26738688,1376250,589830
(1,221:4736286,10765598:0,0,0
g1,221:4736286,10765598
g1,221:4343070,10765598
g1,221:3949854,10765598
(1,221:3949854,10765598:393216,0,0
k1,221:4343070,10765598:393216
)
g1,221:4736286,10765598
)
x1,221:9720531,10765598
r1,221:9720531,10765598:0,1966080,589830
k1,221:31474975,10765598:21754444
g1,221:31474975,10765598
)
(174,1:4736286,16375482:26738688,825750,353898
(174,1:4736286,16375482:0,0,0
g174,1:4736286,16375482
g174,1:4343070,16375482
g174,1:3949854,16375482
(174,1:3949854,16375482:393216,0,0
k174,1:4343070,16375482:393216
)
g174,1:4736286,16375482
)
r174,1:4736286,16375482:0,1179648,353898
r174,1:4736286,16375482:0,1179648,353898
g174,1:4736286,16375482
g174,1:4736286,16375482
x174,1:5680003,16375482
x174,1:7462684,16375482
r174,1:7462684,16375482:0,1179648,353898
g174,1:9350120,16375482
x174,1:9821979,16375482
k174,1:30819614,16375482:20997635
g174,1:31474975,16375482
)
(174,2:4736286,19193530:26738688,825750,353898
(174,2:4736286,19193530:0,0,0
g174,2:4736286,19193530
g174,2:4343070,19193530
g174,2:3949854,19193530
(174,2:3949854,19193530:393216,0,0
k174,2:4343070,19193530:393216
)
g174,2:4736286,19193530
)
r174,2:4736286,19193530:0,1179648,353898
r174,2:4736286,19193530:0,1179648,353898
g174,2:4736286,19193530
g174,2:4736286,19193530
x174,2:8020422,19193530
r174,2:8020422,19193530:0,1179648,353898
g174,2:9907858,19193530
x174,2:10379717,19193530
k174,2:30819612,19193530:20439895
g174,2:31474973,19193530
)
]
(1,222:4736286,46764191:19660800,0,0
(1,222:4736286,46764191:19660800,0,0
g1,222:4736286,46764191
(1,222:4736286,46764191:26738688,0,0
[1,222:4736286,46764191:26738688,0,0
(1,222:4736286,46764191:26738688,0,0
(1,222:4736286,46764191:0,0,0
[1,222:4736286,46764191:26738688,0,0
(1,222:4736286,46764191:26738688,0,0
h1,222:4736286,46764191:0,0,0
k1,222:18105630,46764191:13369344
k1,222:31474974,46764191:13369344
)
]
k1,222:4736286,46764191:-26738688
)
g1,222:4736286,46764191
[1,222:4736286,46764191:26738688,0,0
(1,222:4736286,46764191:26738688,0,0
k1,222:18105630,46764191:13369344
h1,222:18105630,46764191:0,0,0
g1,222:18105630,46764191
k1,222:31474974,46764191:13369344
)
]
g1,222:31474974,46764191
(1,222:31474974,46764191:0,0,0
k1,222:4736286,46764191:-26738688
[1,222:4736286,46764191:26738688,0,0
(1,222:4736286,46764191:26738688,0,0
k1,222:31474974,46764191:26738688
h1,222:31474974,46764191:0,0,0
g1,222:31474974,46764191
g1,222:31474974,46764191
)
]
)
)
]
)
k1,222:24397086,46764191:-7077888
)
)
]
]
]
!3826
}3
!9
{4
[1,224:4736286,46764191:26738688,42027905,0
[1,224:4736286,4736286:0,0,0
(1,224:4736286,1917993:0,0,0
k1,224:4736286,1917993:65781
)
]
[1,224:4736286,46764191:26738688,42027905,0
h1,224:4736286,4736286:0,0,0
[1,224:4736286,46764191:26738688,44780417,0
[1,224:4736286,2901278:19660800,917504,0
(1,224:4736286,2901278:19660800,0,0
(1,224:4736286,2901278:19660800,0,0
g1,224:4736286,2901278
(1,224:4736286,2901278:26738688,0,0
[1,224:4736286,2901278:26738688,0,0
(1,224:4736286,2901278:26738688,0,0
(1,224:4736286,2901278:0,0,0
[1,224:4736286,2901278:26738688,0,0
(1,224:4736286,2901278:26738688,0,0
h1,224:4736286,2901278:0,0,0
k1,224:18105630,2901278:13369344
k1,224:31474974,2901278:13369344
)
]
k1,224:4736286,2901278:-26738688
)
g1,224:4736286,2901278
[1,224:4736286,2901278:26738688,0,0
(1,224:4736286,2901278:26738688,0,0
k1,224:18105630,2901278:13369344
h1,224:18105630,2901278:0,0,0
g1,224:18105630,2901278
k1,224:31474974,2901278:13369344
)
]
g1,224:31474974,2901278
(1,224:31474974,2901278:0,0,0
k1,224:4736286,2901278:-26738688
[1,224:4736286,2901278:26738688,0,0
(1,224:4736286,2901278:26738688,0,0
k1,224:31474974,2901278:26738688
h1,224:31474974,2901278:0,0,0
g1,224:31474974,2901278
g1,224:31474974,2901278
)
]
)
)
]
)
k1,224:24397086,2901278:-7077888
)
)
]
[1,224:4736286,45106462:26738688,40370176,0
(1,222:4736286,10765598:26738688,1376250,589830
(1,222:4736286,10765598:0,0,0
g1,222:4736286,10765598
g1,222:4343070,10765598
g1,222:3949854,10765598
(1,222:3949854,10765598:393216,0,0
k1,222:4343070,10765598:393216
)
g1,222:4736286,10765598
)
x1,222:6095502,10765598
x1,222:8663060,10765598
r1,222:8663060,10765598:0,1966080,589830
k1,222:31474974,10765598:22811914
g1,222:31474974,10765598
)
(1,224:4736286,14647628:19660800,474152,184156
x1,224:5967706,14647628
g1,223:6158416,14647628
x1,223:7977694,14647628
g1,223:8168404,14647628
x1,223:9628545,14647628
g1,223:9819255,14647628
x1,223:10390728,14647628
g1,223:10581438,14647628
x1,223:11490421,14647628
g1,223:11681131,14647628
x1,223:12995783,14647628
k1,224:24397086,14647628:11515991
g1,224:24397086,14647628
)
]
(1,224:4736286,46764191:19660800,0,0
(1,224:4736286,46764191:19660800,0,0
g1,224:4736286,46764191
(1,224:4736286,46764191:26738688,0,0
[1,224:4736286,46764191:26738688,0,0
(1,224:4736286,46764191:26738688,0,0
(1,224:4736286,46764191:0,0,0
[1,224:4736286,46764191:26738688,0,0
(1,224:4736286,46764191:26738688,0,0
h1,224:4736286,46764191:0,0,0
k1,224:18105630,46764191:13369344
k1,224:31474974,46764191:13369344
)
]
k1,224:4736286,46764191:-26738688
)
g1,224:4736286,46764191
[1,224:4736286,46764191:26738688,0,0
(1,224:4736286,46764191:26738688,0,0
k1,224:18105630,46764191:13369344
h1,224:18105630,46764191:0,0,0
g1,224:18105630,46764191
k1,224:31474974,46764191:13369344
)
]
g1,224:31474974,46764191
(1,224:31474974,46764191:0,0,0
k1,224:4736286,46764191:-26738688
[1,224:4736286,46764191:26738688,0,0
(1,224:4736286,46764191:26738688,0,0
k1,224:31474974,46764191:26738688
h1,224:31474974,46764191:0,0,0
g1,224:31474974,46764191
g1,224:31474974,46764191
)
]
)
)
]
)
k1,224:24397086,46764191:-7077888
)
)
]
]
]
!3106
}4
!9
{5
[1,228:4736286,46764191:26738688,42027905,0
[1,228:4736286,4736286:0,0,0
(1,228:4736286,1917993:0,0,0
k1,228:4736286,1917993:65781
)
]
[1,228:4736286,46764191:26738688,42027905,0
h1,228:4736286,4736286:0,0,0
[1,228:4736286,46764191:26738688,44780417,0
[1,228:4736286,2901278:19660800,917504,0
(1,228:4736286,2901278:19660800,0,0
(1,228:4736286,2901278:19660800,0,0
g1,228:4736286,2901278
(1,228:4736286,2901278:26738688,0,0
[1,228:4736286,2901278:26738688,0,0
(1,228:4736286,2901278:26738688,0,0
(1,228:4736286,2901278:0,0,0
[1,228:4736286,2901278:26738688,0,0
(1,228:4736286,2901278:26738688,0,0
h1,228:4736286,2901278:0,0,0
k1,228:18105630,2901278:13369344
k1,228:31474974,2901278:13369344
)
]
k1,228:4736286,2901278:-26738688
)
g1,228:4736286,2901278
[1,228:4736286,2901278:26738688,0,0
(1,228:4736286,2901278:26738688,0,0
k1,228:18105630,2901278:13369344
h1,228:18105630,2901278:0,0,0
g1,228:18105630,2901278
k1,228:31474974,2901278:13369344
)
]
g1,228:31474974,2901278
(1,228:31474974,2901278:0,0,0
k1,228:4736286,2901278:-26738688
[1,228:4736286,2901278:26738688,0,0
(1,228:4736286,2901278:26738688,0,0
k1,228:31474974,2901278:26738688
h1,228:31474974,2901278:0,0,0
g1,228:31474974,2901278
g1,228:31474974,2901278
)
]
)
)
]
)
k1,228:24397086,2901278:-7077888
)
)
]
[1,228:4736286,45106462:26738688,40370176,0
(1,224:4736286,10765598:26738688,1376250,589830
(1,224:4736286,10765598:0,0,0
g1,224:4736286,10765598
g1,224:4343070,10765598
g1,224:3949854,10765598
(1,224:3949854,10765598:393216,0,0
k1,224:4343070,10765598:393216
)
g1,224:4736286,10765598
)
x1,224:9466357,10765598
r1,224:9466357,10765598:0,1966080,589830
k1,224:31474973,10765598:22008616
g1,224:31474973,10765598
)
(1,227:4736286,14647628:19660800,474152,185466
x1,227:6313186,14647628
k1,225:6503896,14647628:190710
x1,225:9023344,14647628
k1,225:9214054,14647628:190710
x1,225:9631178,14647628
k1,225:9821888,14647628:190710
x1,225:10379389,14647628
x1,225:10672059,14647628
k1,225:10862769,14647628:190710
x1,225:11684313,14647628
k1,225:11875023,14647628:190710
x1,225:12861011,14647628
k1,225:13051721,14647628:190710
x1,225:13634624,14647628
k1,225:13825334,14647628:190710
x1,225:15662948,14647628
x1,225:16264346,14647628
k1,225:16455056,14647628:190710
x1,225:16789290,14647628
k1,225:16980000,14647628:190710
x1,225:18664536,14647628
k1,225:18855246,14647628:190710
x1,225:19442829,14647628
k1,225:19633539,14647628:190710
x1,225:20560701,14647628
k1,225:20751411,14647628:190710
x1,225:22477392,14647628
k1,225:22668102,14647628:190710
x1,225:23255685,14647628
k1,225:24397086,14647628:1141401
)
(1,227:4736286,15565132:19660800,474152,185466
x1,227:6420822,15565132
k1,225:6611532,15565132:190710
x1,225:7199115,15565132
k1,225:7389825,15565132:190710
x1,225:9119817,15565132
k1,225:9356402,15565132:236585
x1,225:10707373,15565132
k1,226:10898083,15565132:190710
x1,226:11376036,15565132
k1,226:11566746,15565132:190710
x1,226:12290027,15565132
k1,226:12480737,15565132:190710
x1,226:13882511,15565132
x1,226:16872012,15565132
k1,226:17062722,15565132:190710
x1,226:17650305,15565132
k1,226:17841015,15565132:190710
x1,226:19339717,15565132
k1,226:19530427,15565132:190710
x1,226:23577323,15565132
k1,226:24397086,15565132:819763
)
(1,227:4736286,16482636:19660800,474152,185466
x1,227:5845810,16482636
g1,226:6036520,16482636
x1,226:9461428,16482636
g1,226:9652138,16482636
x1,226:10224267,16482636
g1,226:10414977,16482636
x1,226:13678012,16482636
x1,226:14005692,16482636
g1,226:14196402,16482636
x1,226:14664984,16482636
g1,226:14855694,16482636
x1,226:16714294,16482636
k1,227:24397086,16482636:7797480
g1,227:24397086,16482636
)
]
(1,228:4736286,46764191:19660800,0,0
(1,228:4736286,46764191:19660800,0,0
g1,228:4736286,46764191
(1,228:4736286,46764191:26738688,0,0
[1,228:4736286,46764191:26738688,0,0
(1,228:4736286,46764191:26738688,0,0
(1,228:4736286,46764191:0,0,0
[1,228:4736286,46764191:26738688,0,0
(1,228:4736286,46764191:26738688,0,0
h1,228:4736286,46764191:0,0,0
k1,228:18105630,46764191:13369344
k1,228:31474974,46764191:13369344
)
]
k1,228:4736286,46764191:-26738688
)
g1,228:4736286,46764191
[1,228:4736286,46764191:26738688,0,0
(1,228:4736286,46764191:26738688,0,0
k1,228:18105630,46764191:13369344
h1,228:18105630,46764191:0,0,0
g1,228:18105630,46764191
k1,228:31474974,46764191:13369344
)
]
g1,228:31474974,46764191
(1,228:31474974,46764191:0,0,0
k1,228:4736286,46764191:-26738688
[1,228:4736286,46764191:26738688,0,0
(1,228:4736286,46764191:26738688,0,0
k1,228:31474974,46764191:26738688
h1,228:31474974,46764191:0,0,0
g1,228:31474974,46764191
g1,228:31474974,46764191
)
]
)
)
]
)
k1,228:24397086,46764191:-7077888
)
)
]
]
]
!4638
}5
Input:175:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\ancillary_ideas\make_the_object_of_study_the_object_of_study\make_the_object_of_study_the_object_of_study.aux
!214
Postamble:
Count:623
!26
Post scriptum:
