SyncTeX Version:1
Input:1:C:/Users\landon\Documents\GitHub\Research\OreVizing\SimplerWay\OreVizingSimplerWay.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\etex-pkg\etex.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:94:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:107:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\hyperref.cfg
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:110:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:112:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:113:C:\Users\landon\Documents\GitHub\Research\OreVizing\SimplerWay\OreVizingSimplerWay.aux
Input:114:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:119:C:\Users\landon\Documents\GitHub\Research\OreVizing\SimplerWay\OreVizingSimplerWay.out
Input:120:C:\Users\landon\Documents\GitHub\Research\OreVizing\SimplerWay\OreVizingSimplerWay.out
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11054
{1
[1,175:4736286,49328947:30785865,44592661,0
h1,175:4736286,4736286:0,0,0
h1,175:4736286,4736286:0,0,0
[1,175:4736286,4736286:0,0,0
(1,175:4736286,2245673:0,0,0
k1,175:4736286,2245673:65781
)
]
[1,175:4736286,49328947:30785865,44592661,0
[1,175:4736286,49328947:30785865,47017493,0
[1,175:4736286,3097886:30785865,786432,0
(1,175:4736286,3097886:30785865,0,0
h1,175:4736286,3097886:30785865,0,0
)
]
[1,175:4736286,47362867:30785865,42626581,0
h1,127:4736286,5522718:0,0,0
(1,127:4736286,8701198:30785865,943900,264379
k1,127:5531631,8701198:795345
(1,127:5531631,8701198:0,0,0
g1,127:5531631,8701198
g1,127:5531631,8701198
g1,127:5146611,8701198
(1,127:5146611,8701198:0,0,0
)
g1,127:5531631,8701198
)
x1,127:7168367,8701198
g1,127:7578697,8701198
x1,127:10766513,8701198
x1,127:11389874,8701198
x1,127:12601091,8701198
g1,127:13011421,8701198
x1,127:15433856,8701198
x1,127:15915196,8701198
x1,127:17232929,8701198
x1,127:17820785,8701198
g1,127:18231115,8701198
x1,127:18889982,8701198
x1,127:22033661,8701198
g1,127:22443991,8701198
x1,127:23442177,8701198
g1,127:23852507,8701198
x1,127:25846587,8701198
x1,127:27992081,8701198
g1,127:28402411,8701198
x1,127:32836950,8701198
g1,127:33247280,8701198
x1,127:34726806,8701198
k1,127:35522151,8701198:795345
)
(1,127:4736286,10339598:30785865,943900,264379
k1,127:16791792,10339598:12055506
x1,127:18440212,10339598
g1,127:18850542,10339598
x1,127:23466645,10339598
g1,127:23466645,10339598
k1,127:35522151,10339598:12055506
)
(1,127:4736286,12674306:30785865,825750,353898
k1,127:16579008,12674306:11842722
h1,127:16579008,12674306:0,0,0
(1,127:16579008,12674306:7100420,825750,353898
$1,127:16579008,12674306
[1,127:16579008,12674306:7100420,825750,353898
(1,127:16579008,12674306:7100420,825750,353898
g1,127:16579008,12674306
(1,127:16579008,12674306:7100420,825750,353898
r1,127:16579008,12674306:0,1179648,353898
g1,127:16972224,12674306
g1,127:16972224,12674306
x1,127:20013713,12674306
g1,127:20321728,12674306
x1,127:21977148,12674306
x1,127:23286212,12674306
g1,127:23286212,12674306
g1,127:23679428,12674306
)
g1,127:23679428,12674306
)
]
$1,127:23679428,12674306
)
g1,127:23679428,12674306
k1,127:35522150,12674306:11842722
)
(1,127:4736286,14508654:30785865,644874,183500
k1,127:17350746,14508654:12614460
h1,127:17350746,14508654:0,0,0
x1,127:19262845,14508654
g1,127:19570860,14508654
x1,127:20751585,14508654
g1,127:21059600,14508654
x1,127:22907692,14508654
g1,127:22907692,14508654
k1,127:35522152,14508654:12614460
)
(1,128:4736286,17987524:30785865,786432,0
(1,128:4736286,17987524:1868572,786432,0
g1,128:4736286,17987524
x1,128:5359143,17987524
g1,128:6604858,17987524
)
x1,128:10513445,17987524
k1,128:35522151,17987524:25008706
g1,128:35522151,17987524
)
(1,132:4736286,19716583:30785865,589824,196608
x1,132:5818085,19716583
x1,132:8816357,19716583
k1,129:9111093,19716583:294736
x1,129:10437273,19716583
k1,129:10650942,19716583:213669
x1,129:13934325,19716583
k1,129:14170045,19716583:235720
x1,129:15978855,19716583
x1,129:18161225,19716583
k1,129:18396944,19716583:235719
x1,129:18750842,19716583
x1,129:20136942,19716583
k1,129:20372661,19716583:235719
x1,129:22201133,19716583
x1,129:22840116,19716583
k1,129:23160487,19716583:235720
x1,129:23780797,19716583
k1,129:23994467,19716583:213670
x1,129:24379487,19716583
k1,129:24593156,19716583:213669
x1,129:26518256,19716583
k1,129:26731926,19716583:213670
$1,129:26731926,19716583
x1,129:27339330,19716583
$1,129:27339330,19716583
k1,129:27553000,19716583:213670
x1,129:28070638,19716583
k1,130:28284308,19716583:213670
x1,130:29353808,19716583
k1,130:29567477,19716583:213669
x1,130:31856207,19716583
x1,130:32904317,19716583
k1,130:33117987,19716583:213670
$1,130:33117987,19716583
(1,130:33117987,19716583:1197840,521949,0
x1,130:34315827,19716583
)
x1,130:35522151,19716583
$1,130:35522151,19716583
k1,132:35522151,19716583:0
)
(1,132:4736286,20666855:30785865,589824,196608
x1,132:5356596,20666855
g1,130:5613276,20666855
$1,130:5613276,20666855
(1,130:5613276,20666855:4503404,589824,196608
(1,130:5613276,20666855:393217,589824,196608
x1,130:6006493,20666855
)
x1,130:6346117,20666855
x1,130:6621844,20666855
g1,130:6752914,20666855
x1,130:7201831,20666855
x1,130:8579275,20666855
g1,130:8754035,20666855
x1,130:9147252,20666855
g1,130:9322012,20666855
x1,130:9661636,20666855
(1,130:9723463,20666855:393217,589824,196608
x1,130:10116680,20666855
)
)
$1,130:10116680,20666855
g1,130:10373360,20666855
x1,130:10758380,20666855
x1,130:11143400,20666855
x1,130:11763710,20666855
g1,130:12020390,20666855
x1,130:12833210,20666855
g1,130:13089890,20666855
x1,130:14929430,20666855
x1,130:16918700,20666855
x1,130:17196770,20666855
g1,130:17453450,20666855
x1,130:18702626,20666855
g1,130:18959306,20666855
$1,130:18959306,20666855
x1,130:19298930,20666855
$1,130:19360757,20666855
g1,130:19617437,20666855
x1,130:20237747,20666855
g1,131:20494427,20666855
$1,131:20494427,20666855
x1,131:21101831,20666855
$1,131:21101831,20666855
x1,131:21315731,20666855
k1,132:35522151,20666855:14206420
g1,132:35522151,20666855
)
(1,136:4736286,22272487:30785865,589824,196608
x1,136:7334970,22272487
g1,134:7629882,22272487
x1,134:9980532,22272487
g1,134:10275444,22272487
x1,134:13787409,22272487
g1,134:14044089,22272487
x1,134:15284709,22272487
g1,134:15541389,22272487
x1,134:16321988,22272487
g1,134:16578668,22272487
x1,134:16792568,22272487
(1,134:16792568,22272487:385020,506811,0
x1,134:17177588,22272487
)
x1,134:17391488,22272487
x1,134:17936708,22272487
g1,134:18264388,22272487
x1,134:20191895,22272487
g1,135:20467148,22272487
$1,135:20467148,22272487
x1,135:20867642,22272487
$1,135:20894039,22272487
x1,135:21169292,22272487
x1,135:22447257,22272487
x1,135:24206917,22272487
x1,135:24757424,22272487
g1,135:25032677,22272487
x1,135:25710982,22272487
x1,135:26851317,22272487
g1,135:27126570,22272487
$1,135:27126570,22272487
x1,135:27733974,22272487
$1,135:27733974,22272487
g1,135:28009227,22272487
x1,135:29523125,22272487
x1,135:30624143,22272487
k1,136:35522151,22272487:4898008
g1,136:35522151,22272487
)
(1,136:14426285,24009191:11405867,589824,196608
x1,136:14811305,24009191
g1,136:14942375,24009191
(1,136:14942375,24009191:1393838,589824,196608
(1,136:14942375,24009191:393217,589824,196608
x1,136:15335592,24009191
)
x1,136:15942996,24009191
(1,136:15942996,24009191:393217,589824,196608
x1,136:16336213,24009191
)
)
g1,136:16554663,24009191
x1,136:17166334,24009191
g1,136:17384784,24009191
x1,136:18084738,24009191
g1,136:18285895,24009191
x1,136:18897566,24009191
g1,136:19072326,24009191
x1,136:19756806,24009191
g1,136:19887876,24009191
(1,136:19887876,24009191:1044312,589824,196608
(1,136:19887876,24009191:218454,589824,196608
x1,136:20106330,24009191
)
x1,136:20713734,24009191
(1,136:20713734,24009191:218454,589824,196608
x1,136:20932188,24009191
)
)
g1,136:21106948,24009191
x1,136:21705868,24009191
g1,136:21880628,24009191
(1,136:21880628,24009191:1197840,521949,0
x1,136:23078468,24009191
)
x1,136:24284792,24009191
g1,136:24459552,24009191
x1,136:25058472,24009191
g1,136:25233232,24009191
x1,136:25832152,24009191
)
(1,144:4736286,25745895:30785865,546132,152916
h1,139:4736286,25745895:1155060,0,0
x1,139:7217526,25745895
k1,139:7449961,25745895:232435
x1,139:10786801,25745895
k1,139:11019236,25745895:232435
x1,139:13248074,25745895
k1,139:13480509,25745895:232435
x1,139:14122209,25745895
k1,139:14354644,25745895:232435
x1,139:15894724,25745895
x1,139:16301134,25745895
k1,139:16533569,25745895:232435
x1,139:17603069,25745895
x1,139:18009479,25745895
k1,139:18241914,25745895:232435
x1,139:19268634,25745895
x1,139:19632264,25745895
x1,139:20017284,25745895
k1,139:20249719,25745895:232435
x1,139:20767357,25745895
k1,139:20999791,25745895:232434
x1,139:21384811,25745895
k1,139:21617246,25745895:232435
x1,139:24611846,25745895
k1,139:24844281,25745895:232435
x1,139:26769381,25745895
k1,139:27001816,25745895:232435
x1,139:27686296,25745895
k1,140:27918731,25745895:232435
x1,140:28731551,25745895
k1,140:28963986,25745895:232435
x1,140:29349006,25745895
x1,140:30225996,25745895
k1,140:30458431,25745895:232435
x1,140:32105461,25745895
k1,140:32337896,25745895:232435
x1,140:33364616,25745895
k1,140:33597051,25745895:232435
x1,140:35522151,25745895
k1,140:35522151,25745895:0
)
(1,144:4736286,26696167:30785865,589824,196608
x1,144:5921225,26696167
x1,140:6786307,26696167
k1,140:7065827,26696167:279520
x1,140:7645827,26696167
x1,140:7960403,26696167
x1,140:8803456,26696167
k1,140:9159624,26696167:356168
x1,140:11175564,26696167
k1,140:11436887,26696167:261323
x1,140:11650787,26696167
(1,140:11650787,26696167:385020,506811,0
x1,140:12035807,26696167
)
x1,140:12249707,26696167
k1,140:12511029,26696167:261322
x1,140:13623309,26696167
x1,140:14008329,26696167
x1,140:14756979,26696167
k1,140:15018302,26696167:261323
x1,140:16430042,26696167
k1,140:16691364,26696167:261322
x1,140:17333064,26696167
k1,140:17594387,26696167:261323
x1,140:17979407,26696167
k1,140:18240730,26696167:261323
$1,140:18240730,26696167
x1,140:18641224,26696167
$1,140:18667621,26696167
x1,140:18924301,26696167
x1,140:21234421,26696167
k1,140:21495743,26696167:261322
x1,140:23634743,26696167
k1,140:23897226,26696167:262483
x1,140:24966726,26696167
k1,140:25228049,26696167:261323
x1,140:25634459,26696167
x1,140:27756347,26696167
k1,140:28017669,26696167:261322
x1,140:28637979,26696167
k1,140:28899302,26696167:261323
x1,140:31038302,26696167
k1,140:31299625,26696167:261323
$1,140:31299625,26696167
x1,140:31700119,26696167
k1,140:31904437,26696167:177921
x1,140:32516108,26696167
k1,140:32694028,26696167:177920
x1,140:33079048,26696167
$1,140:33079048,26696167
k1,140:33340371,26696167:261323
x1,140:35522151,26696167
k1,140:35522151,26696167:0
)
(1,144:4736286,27646439:30785865,589824,196608
x1,144:5121306,27646439
k1,140:5358006,27646439:236700
x1,140:7565454,27646439
x1,140:7843524,27646439
k1,140:8080225,27646439:236701
x1,140:9962545,27646439
k1,140:10199245,27646439:236700
x1,140:10819555,27646439
k1,140:11056256,27646439:236701
x1,140:13072196,27646439
k1,140:13308896,27646439:236700
x1,140:15109934,27646439
k1,140:15445514,27646439:335580
x1,140:16771694,27646439
k1,141:17008395,27646439:236701
x1,141:18681093,27646439
k1,141:18917793,27646439:236700
x1,141:19435431,27646439
k1,141:19672132,27646439:236701
x1,141:21041092,27646439
k1,141:21277792,27646439:236700
x1,141:22197562,27646439
k1,141:22434263,27646439:236701
$1,141:22434263,27646439
x1,141:22834757,27646439
$1,141:22861154,27646439
x1,141:23117834,27646439
x1,141:24405512,27646439
x1,141:26715632,27646439
k1,141:26952332,27646439:236700
x1,141:29181170,27646439
k1,141:29417871,27646439:236701
x1,141:29631771,27646439
(1,141:29631771,27646439:385020,506811,0
x1,141:30016791,27646439
)
x1,141:30230691,27646439
k1,141:30467391,27646439:236700
(1,141:30467391,27646439:385020,506811,0
x1,141:30852411,27646439
)
x1,141:31066311,27646439
x1,141:31280211,27646439
k1,141:31615791,27646439:335580
x1,141:32118320,27646439
x1,141:32738630,27646439
k1,141:32975331,27646439:236701
x1,141:33360351,27646439
k1,141:33597051,27646439:236700
x1,141:35522151,27646439
k1,141:35522151,27646439:0
)
(1,144:4736286,28596711:30785865,589824,196608
x1,144:5187615,28596711
$1,141:5294565,28596711
k1,141:5579812,28596711:285247
x1,141:6820432,28596711
k1,141:7105678,28596711:285246
$1,141:7105678,28596711
x1,141:7506172,28596711
k1,141:7799643,28596711:267074
x1,141:8323932,28596711
k1,141:8591006,28596711:267074
x1,141:9158986,28596711
$1,141:9158986,28596711
x1,141:9372886,28596711
k1,141:9665274,28596711:292388
x1,141:10520874,28596711
k1,141:10806121,28596711:285247
$1,141:10806121,28596711
x1,141:11240839,28596711
(1,141:11240839,28714675:336786,364089,0
x1,141:11530900,28714675
)
x1,141:12328414,28596711
x1,141:12734824,28596711
$1,141:12734824,28596711
k1,141:13020071,28596711:285247
x1,141:13447871,28596711
x1,141:13811501,28596711
k1,141:14096747,28596711:285246
x1,141:15166247,28596711
k1,141:15451494,28596711:285247
x1,141:17291034,28596711
x1,141:19964784,28596711
k1,141:20250031,28596711:285247
x1,141:20677831,28596711
x1,141:21725941,28596711
x1,141:22132351,28596711
x1,141:22795441,28596711
k1,141:23080687,28596711:285246
x1,141:23700997,28596711
k1,141:23986244,28596711:285247
x1,141:25055744,28596711
k1,141:25340991,28596711:285247
x1,141:28425429,28596711
k1,141:28710675,28596711:285246
x1,141:29330985,28596711
k1,141:29616232,28596711:285247
$1,141:29616232,28596711
x1,141:30067561,28596711
$1,141:30174511,28596711
k1,141:30459758,28596711:285247
x1,141:33069338,28596711
k1,142:33354584,28596711:285246
x1,142:34167404,28596711
k1,142:34452651,28596711:285247
x1,142:35522151,28596711
k1,142:35522151,28596711:0
)
(1,144:4736286,29546983:30785865,589824,196608
x1,144:5142696,29546983
x1,142:7264584,29546983
k1,142:7494495,29546983:229911
x1,142:8114805,29546983
k1,142:8344716,29546983:229911
x1,142:10483716,29546983
k1,142:10713627,29546983:229911
$1,142:10713627,29546983
x1,142:11114121,29546983
k1,142:11260601,29546983:120083
x1,142:11872272,29546983
k1,142:11992355,29546983:120083
x1,142:12377375,29546983
$1,142:12377375,29546983
k1,142:12607285,29546983:229910
x1,142:13248985,29546983
k1,142:13478896,29546983:229911
$1,142:13478896,29546983
x1,142:13930225,29546983
$1,142:14037175,29546983
x1,142:14251075,29546983
k1,142:14584392,29546983:333317
x1,142:16573389,29546983
k1,142:16803300,29546983:229911
$1,142:16803300,29546983
x1,142:17203794,29546983
$1,142:17230191,29546983
k1,142:17460102,29546983:229911
x1,142:17977740,29546983
k1,142:18207651,29546983:229911
x1,142:18977691,29546983
x1,142:20603331,29546983
k1,142:20833242,29546983:229911
x1,142:21474942,29546983
k1,142:21704853,29546983:229911
x1,142:22774353,29546983
k1,142:23004264,29546983:229911
x1,142:24159324,29546983
x1,142:25699404,29546983
k1,142:25934668,29546983:235264
x1,142:27089728,29546983
k1,142:27319639,29546983:229911
$1,143:27319639,29546983
x1,143:27754357,29546983
x1,143:28548745,29546983
x1,143:28955155,29546983
k1,143:29173605,29546983:218450
(1,143:29173605,29546983:213900,365909,0
(1,143:29173605,29519677:213900,338603,0
x1,143:29387505,29519677
)
)
x1,143:29986425,29546983
k1,143:30204875,29546983:218450
x1,143:30639593,29546983
(1,143:30639593,29664947:336786,364089,0
x1,143:30929654,29664947
)
x1,143:31727168,29546983
x1,143:32133578,29546983
$1,143:32133578,29546983
x1,143:32347478,29546983
k1,143:32680795,29546983:333317
x1,143:33803634,29546983
k1,143:34033545,29546983:229911
$1,143:34033545,29546983
x1,143:35115741,29546983
x1,143:35522151,29546983
$1,143:35522151,29546983
k1,144:35522151,29546983:0
)
(1,144:4736286,30497255:30785865,546132,152916
x1,144:5164086,30497255
x1,143:5527716,30497255
g1,143:5784396,30497255
x1,143:6853896,30497255
g1,143:7110576,30497255
x1,143:7538376,30497255
x1,143:8586486,30497255
x1,143:8992896,30497255
x1,143:9655986,30497255
g1,143:9912666,30497255
x1,143:10532976,30497255
g1,143:10789656,30497255
x1,143:12586416,30497255
x1,143:14190666,30497255
x1,143:14772474,30497255
g1,143:15029154,30497255
x1,143:15649464,30497255
g1,143:15906144,30497255
$1,143:15906144,30497255
x1,143:16357473,30497255
$1,143:16464423,30497255
x1,143:16678323,30497255
k1,144:35522151,30497255:18843828
g1,144:35522151,30497255
)
(1,147:4736286,32102887:30785865,546133,152916
(1,146:4736286,32102887:0,0,0
(1,146:4736286,31152615:0,0,0
)
)
x1,146:7576179,32102887
k1,145:4736286,32102887:0
k1,145:7871132,32102887:294953
x1,145:8313500,32102887
x1,145:8559260,32102887
k1,145:8886959,32102887:327699
x1,145:9419263,32102887
k1,146:9694549,32102887:275286
$1,146:9694549,32102887
x1,146:10095043,32102887
k1,146:10339952,32102887:218512
x1,146:10951623,32102887
k1,146:11170134,32102887:218511
x1,146:11555154,32102887
$1,146:11555154,32102887
k1,146:11830440,32102887:275286
x1,146:13049420,32102887
k1,146:13324706,32102887:275286
$1,146:13324706,32102887
x1,146:13776035,32102887
k1,146:14101497,32102887:218512
x1,146:14700417,32102887
k1,146:14918928,32102887:218511
x1,146:15574056,32102887
(1,146:15574056,32220851:336786,364089,0
x1,146:15864117,32220851
)
$1,146:15910842,32102887
k1,146:16186129,32102887:275287
x1,146:16736638,32102887
k1,146:17011924,32102887:275286
x1,146:17405143,32102887
k1,146:17680429,32102887:275286
x1,146:18865368,32102887
x1,146:19730450,32102887
k1,146:20005736,32102887:275286
x1,146:20585736,32102887
x1,146:20900312,32102887
x1,146:21214888,32102887
k1,146:21490174,32102887:275286
x1,146:22886103,32102887
k1,146:23161390,32102887:275287
x1,146:26444773,32102887
k1,146:26720059,32102887:275286
x1,146:27467176,32102887
x1,146:28106159,32102887
x1,146:28420735,32102887
x1,146:28735311,32102887
k1,146:29010597,32102887:275286
x1,146:29659409,32102887
k1,146:29934695,32102887:275286
x1,146:31527235,32102887
k1,146:31802521,32102887:275286
$1,146:31802521,32102887
x1,146:32203015,32102887
k1,146:32404197,32102887:174785
x1,146:33015868,32102887
k1,146:33190653,32102887:174785
x1,146:33575673,32102887
$1,146:33575673,32102887
x1,146:33811605,32102887
k1,146:34086899,32102887:275294
x1,146:35522151,32102887
k1,146:35522151,32102887:0
)
(1,147:4736286,33053159:30785865,647518,325810
x1,147:5689844,33053159
g1,146:5965097,33053159
x1,146:7164417,33053159
g1,146:7439670,33053159
$1,146:7439670,33053159
x1,146:8526101,33053159
x1,146:8851958,33053159
$1,146:8851958,33053159
g1,146:9127211,33053159
x1,146:10523140,33053159
g1,146:10798393,33053159
$1,146:10798393,33053159
(1,146:10798393,33053159:1173108,647518,325810
(1,146:10798393,33053159:1173108,647518,325810
h1,146:10798393,33053159:78643,0,0
[1,146:10877036,33053159:1015822,647518,325810
(1,146:10877036,32743516:1015822,337875,0
k1,146:11245681,32743516:368645
x1,146:11524213,32743516
k1,146:11892858,32743516:368645
)
(1,146:10877036,33324353:1015822,364089,54616
x1,146:11167097,33324353
x1,146:11892858,33324353
)
]
h1,146:11892858,33053159:78643,0,0
)
)
g1,146:12189951,33053159
x1,146:12801622,33053159
g1,146:13020072,33053159
x1,146:14106503,33053159
x1,146:14432360,33053159
g1,146:14650810,33053159
x1,146:15262481,33053159
g1,146:15480931,33053159
x1,146:15865951,33053159
$1,146:15865951,33053159
x1,146:16101883,33053159
k1,147:35522151,33053159:19420268
g1,147:35522151,33053159
)
(1,147:7198093,34789863:25862251,589824,196608
x1,147:8471350,34789863
x1,147:9015208,34789863
g1,147:9233658,34789863
x1,147:9845329,34789863
g1,147:10063779,34789863
(1,147:10063779,34789863:4732750,589824,196608
(1,147:10063779,34789863:299460,589824,196608
x1,147:10363239,34789863
)
x1,147:10763733,34789863
g1,147:10964890,34789863
x1,147:11576561,34789863
g1,147:11751321,34789863
x1,147:12136341,34789863
g1,147:12311101,34789863
x1,147:12910021,34789863
g1,147:13084781,34789863
x1,147:14171212,34789863
x1,147:14497069,34789863
(1,147:14497069,34789863:299460,589824,196608
x1,147:14796529,34789863
)
)
g1,147:14927599,34789863
x1,147:15597382,34789863
x1,147:15922786,34789863
g1,147:16097546,34789863
x1,147:16696466,34789863
g1,147:16871226,34789863
x1,147:17571180,34789863
g1,147:17772337,34789863
x1,147:18384008,34789863
g1,147:18558768,34789863
x1,147:19927728,34789863
g1,147:20102488,34789863
x1,147:20714159,34789863
g1,147:20888919,34789863
x1,147:21975350,34789863
x1,147:22600667,34789863
g1,147:22775427,34789863
x1,147:23374347,34789863
g1,147:23549107,34789863
x1,147:24233587,34789863
g1,147:24408347,34789863
x1,147:25007267,34789863
g1,147:25182027,34789863
x1,147:25881981,34789863
g1,147:26083138,34789863
x1,147:26694809,34789863
g1,147:26869569,34789863
x1,147:28238529,34789863
g1,147:28413289,34789863
x1,147:29024960,34789863
g1,147:29199720,34789863
x1,147:30286151,34789863
x1,147:31645646,34789863
x1,147:32440034,34789863
x1,147:33060344,34789863
)
(1,151:4736286,36526567:30785865,589824,196608
h1,150:4736286,36526567:1155060,0,0
x1,150:7014185,36526567
g1,150:7270865,36526567
$1,150:7270865,36526567
x1,150:7878269,36526567
$1,150:7878269,36526567
g1,150:8134949,36526567
x1,150:8562749,36526567
x1,150:8926379,36526567
g1,150:9183059,36526567
x1,150:9568079,36526567
g1,150:9824759,36526567
$1,150:9824759,36526567
x1,150:10225253,36526567
$1,150:10251650,36526567
x1,150:10508330,36526567
x1,150:11796008,36526567
x1,150:14106128,36526567
g1,150:14362808,36526567
x1,150:16287908,36526567
g1,150:16544588,36526567
x1,150:18041888,36526567
g1,150:18298568,36526567
$1,150:18298568,36526567
x1,150:20146592,36526567
g1,150:20365042,36526567
x1,150:20963962,36526567
g1,150:21182412,36526567
x1,150:21582906,36526567
$1,150:21609303,36526567
g1,150:21865983,36526567
x1,150:22939761,36526567
x1,150:23346171,36526567
g1,150:23602851,36526567
x1,150:25014591,36526567
g1,150:25271271,36526567
$1,150:25271271,36526567
x1,150:25935426,36526567
$1,150:25943018,36526567
g1,150:26199698,36526567
x1,150:26717336,36526567
g1,150:26974016,36526567
x1,150:29848832,36526567
g1,150:30191072,36526567
x1,150:31945052,36526567
k1,151:35522151,36526567:3577099
g1,151:35522151,36526567
)
(1,151:13770541,38263271:12717355,589824,196608
x1,151:14171035,38263271
g1,151:14328502,38263271
(1,151:14328502,38263271:1108655,589824,196608
(1,151:14328502,38263271:218454,589824,196608
x1,151:14546956,38263271
)
x1,151:15211111,38263271
(1,151:15218703,38263271:218454,589824,196608
x1,151:15437157,38263271
)
)
g1,151:15655607,38263271
x1,151:16254527,38263271
g1,151:16472977,38263271
(1,151:16472977,38263271:2345572,589824,196608
(1,151:16472977,38263271:393217,589824,196608
x1,151:16866194,38263271
)
x1,151:17530349,38263271
x1,151:17751841,38263271
g1,151:17882911,38263271
x1,151:18425332,38263271
(1,151:18425332,38263271:393217,589824,196608
x1,151:18818549,38263271
)
)
g1,151:19036999,38263271
x1,151:19635919,38263271
g1,151:19854369,38263271
x1,151:20554323,38263271
g1,151:20755480,38263271
x1,151:21367151,38263271
g1,151:21541911,38263271
x1,151:22226391,38263271
g1,151:22357461,38263271
(1,151:22357461,38263271:979329,589824,196608
(1,151:22357461,38263271:218454,589824,196608
x1,151:22575915,38263271
)
x1,151:23118336,38263271
(1,151:23118336,38263271:218454,589824,196608
x1,151:23336790,38263271
)
)
g1,151:23511550,38263271
x1,151:24123221,38263271
g1,151:24297981,38263271
x1,151:24683001,38263271
g1,151:24814071,38263271
(1,151:24814071,38263271:1328855,589824,196608
(1,151:24814071,38263271:393217,589824,196608
x1,151:25207288,38263271
)
x1,151:25749709,38263271
(1,151:25749709,38263271:393217,589824,196608
x1,151:26142926,38263271
)
)
g1,151:26273996,38263271
x1,151:26487896,38263271
)
(1,153:4736286,39999975:30785865,338603,0
x1,153:5425044,39999975
k1,153:35522152,39999975:30097108
g1,153:35522152,39999975
)
(1,155:15461237,40950247:20060914,589824,196608
(1,155:15461237,40950247:9335963,589824,196608
(1,153:15461237,40950247:0,0,0
$1,153:15461237,40950247
(1,153:15461237,39999975:0,0,0
)
$1,153:15461237,40950247
)
x1,153:15846257,40950247
g1,155:15977327,40950247
(1,155:15977327,40950247:1328855,589824,196608
(1,155:15977327,40950247:393217,589824,196608
x1,155:16370544,40950247
)
x1,155:16912965,40950247
(1,155:16912965,40950247:393217,589824,196608
x1,155:17306182,40950247
)
)
g1,155:17524632,40950247
x1,155:18123552,40950247
g1,155:18342002,40950247
x1,155:19041956,40950247
g1,155:19243113,40950247
x1,155:19854784,40950247
g1,155:20029544,40950247
x1,155:20714024,40950247
g1,155:20845094,40950247
(1,155:20845094,40950247:979329,589824,196608
(1,155:20845094,40950247:218454,589824,196608
x1,155:21063548,40950247
)
x1,155:21605969,40950247
(1,155:21605969,40950247:218454,589824,196608
x1,155:21824423,40950247
)
)
g1,155:21999183,40950247
x1,155:22610854,40950247
g1,155:22785614,40950247
x1,155:23186108,40950247
g1,155:23343575,40950247
(1,155:23343575,40950247:1108655,589824,196608
(1,155:23343575,40950247:218454,589824,196608
x1,155:23562029,40950247
)
x1,155:24226184,40950247
(1,155:24233776,40950247:218454,589824,196608
x1,155:24452230,40950247
)
)
g1,155:24583300,40950247
x1,155:24797200,40950247
)
(1,155:34538211,40950247:983940,589824,196608
(1,155:34538211,40950247:983940,589824,196608
x1,155:35222691,40950247
x1,155:35522151,40950247
)
)
)
(1,157:4736286,42326503:30785865,546132,152916
x1,157:6319146,42326503
x1,156:8137296,42326503
g1,156:8393976,42326503
x1,156:9891276,42326503
g1,156:10147956,42326503
x1,156:12639755,42326503
g1,156:12896435,42326503
x1,156:13281455,42326503
x1,156:13495355,42326503
g1,156:13752035,42326503
x1,156:14996933,42326503
g1,156:15253613,42326503
x1,156:16258943,42326503
x1,156:16883531,42326503
k1,157:35522151,42326503:18638620
g1,157:35522151,42326503
)
(1,159:7281907,44063207:28240244,589824,196608
(1,159:7281907,44063207:25694623,589824,196608
(1,157:7281907,44063207:0,0,0
$1,157:7281907,44063207
(1,157:7281907,43112935:0,0,0
)
$1,157:7281907,44063207
)
g1,159:7412977,44063207
(1,159:7412977,44063207:3357419,589824,196608
(1,159:7412977,44063207:299460,589824,196608
x1,159:7712437,44063207
)
x1,159:8097457,44063207
g1,159:8272217,44063207
x1,159:8883888,44063207
g1,159:9058648,44063207
x1,159:10145079,44063207
x1,159:10470936,44063207
(1,159:10470936,44063207:299460,589824,196608
x1,159:10770396,44063207
)
)
g1,159:10901466,44063207
(1,159:10901466,44063207:979329,589824,196608
(1,159:10901466,44063207:218454,589824,196608
x1,159:11119920,44063207
)
x1,159:11662341,44063207
(1,159:11662341,44063207:218454,589824,196608
x1,159:11880795,44063207
)
)
g1,159:12099245,44063207
x1,159:12710916,44063207
g1,159:12929366,44063207
x1,159:13329860,44063207
g1,159:13487327,44063207
(1,159:13487327,44063207:1108655,589824,196608
(1,159:13487327,44063207:218454,589824,196608
x1,159:13705781,44063207
)
x1,159:14369936,44063207
(1,159:14377528,44063207:218454,589824,196608
x1,159:14595982,44063207
)
)
g1,159:14770742,44063207
x1,159:15369662,44063207
g1,159:15544422,44063207
x1,159:16244376,44063207
g1,159:16445533,44063207
x1,159:17057204,44063207
g1,159:17231964,44063207
x1,159:18600924,44063207
g1,159:18775684,44063207
x1,159:19387355,44063207
g1,159:19562115,44063207
x1,159:20648546,44063207
x1,159:22746611,44063207
g1,159:22921371,44063207
x1,159:23520291,44063207
g1,159:23695051,44063207
x1,159:24379531,44063207
g1,159:24554291,44063207
x1,159:25153211,44063207
g1,159:25327971,44063207
x1,159:26027925,44063207
g1,159:26229082,44063207
x1,159:26840753,44063207
g1,159:27015513,44063207
x1,159:28384473,44063207
g1,159:28559233,44063207
x1,159:29170904,44063207
g1,159:29345664,44063207
x1,159:30432095,44063207
x1,159:31791590,44063207
x1,159:32976530,44063207
)
(1,159:34538211,44063207:983940,589824,196608
(1,159:34538211,44063207:983940,589824,196608
x1,159:35222691,44063207
x1,159:35522151,44063207
)
)
)
(1,161:4736286,45799911:30785865,546132,152916
x1,161:6430101,45799911
k1,161:35522151,45799911:29092050
g1,161:35522151,45799911
)
(1,163:10629753,46750183:24892398,589824,196608
(1,163:10629753,46750183:18998932,589824,196608
(1,161:10629753,46750183:0,0,0
$1,161:10629753,46750183
(1,161:10629753,45799911:0,0,0
)
$1,161:10629753,46750183
)
x1,161:11014773,46750183
g1,163:11145843,46750183
(1,163:11145843,46750183:1108655,589824,196608
(1,163:11145843,46750183:218454,589824,196608
x1,163:11364297,46750183
)
x1,163:12028452,46750183
(1,163:12036044,46750183:218454,589824,196608
x1,163:12254498,46750183
)
)
g1,163:12429258,46750183
x1,163:13028178,46750183
g1,163:13202938,46750183
(1,163:13202938,46750183:979329,589824,196608
(1,163:13202938,46750183:218454,589824,196608
x1,163:13421392,46750183
)
x1,163:13963813,46750183
(1,163:13963813,46750183:218454,589824,196608
x1,163:14182267,46750183
)
)
g1,163:14400717,46750183
x1,163:14999637,46750183
g1,163:15218087,46750183
(1,163:15218087,46750183:1044312,589824,196608
(1,163:15218087,46750183:218454,589824,196608
x1,163:15436541,46750183
)
x1,163:16043945,46750183
(1,163:16043945,46750183:218454,589824,196608
x1,163:16262399,46750183
)
)
g1,163:16437159,46750183
x1,163:17036079,46750183
g1,163:17210839,46750183
(1,163:17210839,46750183:1108655,589824,196608
(1,163:17210839,46750183:218454,589824,196608
x1,163:17429293,46750183
)
x1,163:18093448,46750183
(1,163:18101040,46750183:218454,589824,196608
x1,163:18319494,46750183
)
)
g1,163:18537944,46750183
x1,163:19136864,46750183
g1,163:19355314,46750183
(1,163:19355314,46750183:1197840,521949,0
x1,162:20553154,46750183
)
x1,163:21759478,46750183
g1,163:21977928,46750183
x1,163:22589599,46750183
g1,163:22808049,46750183
x1,163:23208543,46750183
g1,163:23366010,46750183
(1,163:23366010,46750183:1108655,589824,196608
(1,163:23366010,46750183:218454,589824,196608
x1,163:23584464,46750183
)
x1,163:24248619,46750183
(1,163:24256211,46750183:218454,589824,196608
x1,163:24474665,46750183
)
)
g1,163:24649425,46750183
x1,163:25248345,46750183
g1,163:25423105,46750183
x1,163:26123059,46750183
g1,163:26324216,46750183
x1,163:26935887,46750183
g1,163:27110647,46750183
x1,163:28229845,46750183
x1,163:29628685,46750183
)
(1,163:34538211,46750183:983940,589824,196608
(1,163:34538211,46750183:983940,589824,196608
x1,163:35222691,46750183
x1,163:35522151,46750183
)
)
)
]
(1,175:4736286,49328947:30785865,506811,0
(1,175:4736286,49328947:30785865,506811,0
k1,175:19936708,49328947:15200422
x1,175:20321728,49328947
k1,175:35522150,49328947:15200422
)
)
]
]
]
!29198
}1
Input:123:C:\Users\landon\Documents\GitHub\Research\OreVizing\SimplerWay\OreVizingSimplerWay.bbl
Input:124:C:\Users\landon\Documents\GitHub\Research\OreVizing\SimplerWay\OreVizingSimplerWay.brf
!204
{2
[1,184:4736286,49328947:30785865,44592661,0
h1,184:4736286,4736286:0,0,0
[1,184:4736286,4736286:0,0,0
(1,184:4736286,2245673:0,0,0
k1,184:4736286,2245673:65781
)
]
[1,184:4736286,49328947:30785865,44592661,0
[1,184:4736286,49328947:30785865,47017493,0
[1,184:4736286,3097886:30785865,786432,0
(1,184:4736286,3097886:30785865,0,0
h1,184:4736286,3097886:30785865,0,0
)
]
[1,184:4736286,47362867:30785865,42626581,0
(1,165:4736286,5522718:30785865,589824,196608
x1,165:5425044,5522718
g1,164:5681724,5522718
x1,164:7179024,5522718
g1,164:7435704,5522718
(1,164:7435704,5522718:983940,589824,196608
x1,164:7735164,5522718
x1,164:8120184,5522718
x1,164:8419644,5522718
)
x1,164:8633544,5522718
g1,164:8890224,5522718
x1,164:10135122,5522718
g1,164:10391802,5522718
x1,164:11397132,5522718
x1,164:12021720,5522718
k1,165:35522152,5522718:23500432
g1,165:35522152,5522718
)
(1,167:8168458,7259422:27353693,589824,196608
(1,167:8168458,7259422:23921521,589824,196608
(1,165:8168458,7259422:0,0,0
$1,165:8168458,7259422
(1,165:8168458,6309150:0,0,0
)
$1,165:8168458,7259422
)
g1,167:8299528,7259422
(1,167:8299528,7259422:3357419,589824,196608
(1,167:8299528,7259422:299460,589824,196608
x1,167:8598988,7259422
)
x1,167:8984008,7259422
g1,167:9158768,7259422
x1,167:9770439,7259422
g1,167:9945199,7259422
x1,167:11031630,7259422
x1,167:11357487,7259422
(1,167:11357487,7259422:299460,589824,196608
x1,167:11656947,7259422
)
)
g1,167:11788017,7259422
(1,167:11788017,7259422:979329,589824,196608
(1,167:11788017,7259422:218454,589824,196608
x1,167:12006471,7259422
)
x1,167:12548892,7259422
(1,167:12548892,7259422:218454,589824,196608
x1,167:12767346,7259422
)
)
g1,167:12985796,7259422
x1,167:13584716,7259422
g1,167:13803166,7259422
x1,167:14188186,7259422
g1,167:14319256,7259422
(1,167:14319256,7259422:1108655,589824,196608
(1,167:14319256,7259422:218454,589824,196608
x1,167:14537710,7259422
)
x1,167:15201865,7259422
(1,167:15209457,7259422:218454,589824,196608
x1,167:15427911,7259422
)
)
g1,167:15602671,7259422
x1,167:16201591,7259422
g1,167:16376351,7259422
x1,167:17076305,7259422
g1,167:17277462,7259422
x1,167:17889133,7259422
g1,167:18063893,7259422
x1,167:19432853,7259422
g1,167:19607613,7259422
x1,167:20219284,7259422
g1,167:20394044,7259422
x1,167:21480475,7259422
x1,167:23578540,7259422
g1,167:23753300,7259422
x1,167:24352220,7259422
g1,167:24526980,7259422
x1,167:25211460,7259422
g1,167:25386220,7259422
x1,167:25997891,7259422
g1,167:26172651,7259422
x1,167:26872605,7259422
g1,167:27073762,7259422
x1,167:27685433,7259422
g1,167:27860193,7259422
x1,167:29631104,7259422
x1,167:30691139,7259422
x1,167:32089979,7259422
)
(1,167:34538211,7259422:983940,589824,196608
(1,167:34538211,7259422:983940,589824,196608
x1,167:35222691,7259422
x1,167:35522151,7259422
)
)
)
(1,169:4736286,8996126:30785865,589824,196608
x1,169:6233586,8996126
g1,168:6490266,8996126
$1,168:6490266,8996126
x1,168:7576697,8996126
x1,168:7902554,8996126
g1,168:8121004,8996126
x1,168:8719924,8996126
g1,168:8938374,8996126
x1,168:9323394,8996126
$1,168:9323394,8996126
x1,168:9537294,8996126
g1,168:9793974,8996126
x1,168:11038872,8996126
g1,168:11295552,8996126
x1,168:11813190,8996126
k1,169:35522150,8996126:23708960
g1,169:35522150,8996126
)
(1,171:16630611,9946398:18891540,589824,196608
(1,171:16630611,9946398:6997215,589824,196608
(1,169:16630611,9946398:0,0,0
$1,169:16630611,9946398
(1,169:16630611,8996126:0,0,0
)
$1,169:16630611,9946398
)
x1,169:17330565,9946398
k1,171:16630611,9946398:26397
g1,171:17531722,9946398
x1,171:18143393,9946398
g1,171:18318153,9946398
x1,171:19437351,9946398
x1,171:20622291,9946398
g1,171:20840741,9946398
x1,171:21439661,9946398
g1,171:21658111,9946398
x1,171:22043131,9946398
g1,171:22174201,9946398
(1,171:22174201,9946398:1108655,589824,196608
(1,171:22174201,9946398:218454,589824,196608
x1,171:22392655,9946398
)
x1,171:23056810,9946398
(1,171:23064402,9946398:218454,589824,196608
x1,171:23282856,9946398
)
)
g1,171:23413926,9946398
x1,171:23627826,9946398
)
(1,171:34538211,9946398:983940,589824,196608
(1,171:34538211,9946398:983940,589824,196608
x1,171:35222691,9946398
x1,171:35522151,9946398
)
)
)
(1,173:4736286,11322654:30785865,647518,325810
x1,173:6644001,11322654
g1,172:6911376,11322654
(1,172:6911376,11322654:983940,589824,196608
x1,172:7210836,11322654
x1,172:7595856,11322654
x1,172:7895316,11322654
)
g1,172:8151996,11322654
x1,172:9649296,11322654
g1,172:9905976,11322654
$1,172:9905976,11322654
x1,172:10992407,11322654
x1,172:11318264,11322654
g1,172:11536714,11322654
x1,172:12135634,11322654
g1,172:12354084,11322654
(1,172:12354084,11322654:1173108,647518,325810
(1,172:12354084,11322654:1173108,647518,325810
h1,172:12354084,11322654:78643,0,0
[1,172:12432727,11322654:1015822,647518,325810
(1,172:12432727,11013011:1015822,337875,0
k1,172:12801372,11013011:368645
x1,172:13079904,11013011
k1,172:13448549,11013011:368645
)
(1,172:12432727,11593848:1015822,364089,54616
x1,172:12722788,11593848
x1,172:13448549,11593848
)
]
h1,172:13448549,11322654:78643,0,0
)
)
$1,172:13527192,11322654
g1,172:13783872,11322654
x1,172:14789202,11322654
x1,172:15413790,11322654
k1,173:35522150,11322654:20108360
g1,173:35522150,11322654
)
(1,175:11254715,13622283:24267436,1121851,604990
(1,175:11254715,13622283:17749007,1121851,604990
(1,173:11254715,13622283:0,0,0
$1,173:11254715,13622283
(1,173:11254715,12672011:0,0,0
)
$1,173:11254715,13622283
)
(1,175:11254715,13622283:1930388,1078159,604990
(1,175:11254715,13622283:1930388,1078159,604990
h1,175:11254715,13622283:78643,0,0
[1,175:11333358,13622283:1773102,1078159,604990
(1,175:11333358,13090256:1773102,546132,65536
x1,175:11733852,13090256
g1,175:11935009,13090256
x1,175:12546680,13090256
g1,175:12721440,13090256
x1,175:13106460,13090256
)
(1,175:11333358,14161737:1773102,546132,65536
x1,175:11733852,14161737
g1,175:11935009,14161737
x1,175:12546680,14161737
g1,175:12721440,14161737
x1,175:13106460,14161737
)
]
h1,175:13106460,13622283:78643,0,0
)
)
g1,175:13316173,13622283
(1,175:13316173,13622283:979329,589824,196608
(1,175:13316173,13622283:218454,589824,196608
x1,175:13534627,13622283
)
x1,175:14077048,13622283
(1,175:14077048,13622283:218454,589824,196608
x1,175:14295502,13622283
)
)
g1,175:14513952,13622283
x1,175:15112872,13622283
g1,175:15331322,13622283
x1,175:15716342,13622283
g1,175:15847412,13622283
(1,175:15847412,13622283:1108655,589824,196608
(1,175:15847412,13622283:218454,589824,196608
x1,175:16065866,13622283
)
x1,175:16730021,13622283
(1,175:16737613,13622283:218454,589824,196608
x1,175:16956067,13622283
)
)
g1,175:17130827,13622283
x1,175:17729747,13622283
g1,175:17904507,13622283
(1,175:17904507,13622283:4901330,1121851,604990
(1,175:17904507,13622283:4901330,1121851,604990
h1,175:17904507,13622283:78643,0,0
[1,175:17983150,13622283:4744044,1121851,604990
(1,175:17983150,13090256:4744044,589824,196608
x1,175:18683104,13090256
g1,175:18884261,13090256
x1,175:19495932,13090256
g1,175:19670692,13090256
x1,175:21055126,13090256
g1,175:21256283,13090256
x1,175:21867954,13090256
g1,175:22042714,13090256
x1,175:22727194,13090256
)
(1,175:17983150,14161737:4744044,546132,65536
k1,175:19468621,14161737:1485471
x1,175:19869115,14161737
g1,175:20070272,14161737
x1,175:20681943,14161737
g1,175:20856703,14161737
x1,175:21241723,14161737
k1,175:22727194,14161737:1485471
)
]
h1,175:22727194,13622283:78643,0,0
)
)
x1,175:24278585,13622283
g1,175:24453345,13622283
x1,175:25065016,13622283
g1,175:25239776,13622283
(1,175:25239776,13622283:1930388,1038838,604990
(1,175:25239776,13622283:1930388,1038838,604990
h1,175:25239776,13622283:78643,0,0
[1,175:25318419,13622283:1773102,1038838,604990
(1,175:25318419,13090256:1773102,506811,0
k1,175:26012460,13090256:694041
x1,175:26397480,13090256
k1,175:27091521,13090256:694041
)
(1,175:25318419,14161737:1773102,546132,65536
x1,175:25718913,14161737
g1,175:25920070,14161737
x1,175:26531741,14161737
g1,175:26706501,14161737
x1,175:27091521,14161737
)
]
h1,175:27091521,13622283:78643,0,0
)
)
x1,175:27604882,13622283
x1,175:29003722,13622283
)
(1,175:34538211,13622283:983940,589824,196608
(1,175:34538211,13622283:983940,589824,196608
x1,175:35222691,13622283
x1,175:35522151,13622283
)
)
)
(1,177:4736286,15358987:30785865,338603,0
x1,177:5425044,15358987
k1,177:35522152,15358987:30097108
g1,177:35522152,15358987
)
(1,179:12219909,16546374:23302242,1121851,604990
(1,179:12219909,16546374:15818619,1121851,604990
(1,177:12219909,16546374:0,0,0
$1,177:12219909,16546374
(1,177:12219909,15596102:0,0,0
)
$1,177:12219909,16546374
)
g1,179:12350979,16546374
(1,179:12350979,16546374:979329,589824,196608
(1,179:12350979,16546374:218454,589824,196608
x1,179:12569433,16546374
)
x1,179:13111854,16546374
(1,179:13111854,16546374:218454,589824,196608
x1,179:13330308,16546374
)
)
g1,179:13548758,16546374
x1,179:14147678,16546374
g1,179:14366128,16546374
(1,179:14366128,16546374:2914328,1121851,604990
(1,179:14366128,16546374:2914328,1121851,604990
h1,179:14366128,16546374:78643,0,0
[1,179:14444771,16546374:2757042,1121851,604990
(1,179:14444771,16014347:2757042,589824,196608
x1,179:15529745,16014347
g1,179:15730902,16014347
x1,179:16342573,16014347
g1,179:16517333,16014347
x1,179:17201813,16014347
)
(1,179:14444771,17085828:2757042,546132,65536
k1,179:14936741,17085828:491970
x1,179:15337235,17085828
g1,179:15538392,17085828
x1,179:16150063,17085828
g1,179:16324823,17085828
x1,179:16709843,17085828
k1,179:17201813,17085828:491970
)
]
h1,179:17201813,16546374:78643,0,0
)
)
g1,179:17411526,16546374
(1,179:17411526,16546374:1108655,589824,196608
(1,179:17411526,16546374:218454,589824,196608
x1,179:17629980,16546374
)
x1,179:18294135,16546374
(1,179:18301727,16546374:218454,589824,196608
x1,179:18520181,16546374
)
)
g1,179:18694941,16546374
x1,179:19293861,16546374
g1,179:19468621,16546374
x1,179:20168575,16546374
g1,179:20369732,16546374
x1,179:20981403,16546374
g1,179:21156163,16546374
x1,179:23313391,16546374
g1,179:23488151,16546374
x1,179:24099822,16546374
g1,179:24274582,16546374
(1,179:24274582,16546374:1930388,1038838,604990
(1,179:24274582,16546374:1930388,1038838,604990
h1,179:24274582,16546374:78643,0,0
[1,179:24353225,16546374:1773102,1038838,604990
(1,179:24353225,16014347:1773102,506811,0
k1,179:25047266,16014347:694041
x1,179:25432286,16014347
k1,179:26126327,16014347:694041
)
(1,179:24353225,17085828:1773102,546132,65536
x1,179:24753719,17085828
g1,179:24954876,17085828
x1,179:25566547,17085828
g1,179:25741307,17085828
x1,179:26126327,17085828
)
]
h1,179:26126327,16546374:78643,0,0
)
)
x1,179:26639688,16546374
x1,179:28038528,16546374
)
(1,179:34538211,16546374:983940,589824,196608
(1,179:34538211,16546374:983940,589824,196608
x1,179:35222691,16546374
x1,179:35522151,16546374
)
)
)
(123,8:4736286,19173276:30785865,786432,0
(123,8:4736286,19173276:0,0,0
g123,8:4736286,19173276
)
(123,8:4736286,19173276:0,0,0
(123,8:4736286,19173276:0,0,0
(123,8:4736286,17731484:0,0,0
)
)
g123,8:4736286,19173276
)
x123,8:10316207,19173276
k123,8:35522151,19173276:25205944
g123,8:35522151,19173276
)
(123,13:5934126,20902335:29588025,589824,196608
(123,13:5934126,20902335:0,589824,196608
g123,13:5934126,20902335
g123,13:5121306,20902335
g123,13:4736286,20902335
(123,13:4736286,20902335:812820,589824,196608
g123,13:4736286,20902335
x123,13:5549106,20902335
)
g123,13:5934126,20902335
)
x123,13:7538103,20902335
k123,13:7859761,20902335:321658
x123,13:9474570,20902335
x123,13:10779360,20902335
k123,13:11117263,20902335:337903
x123,13:14223701,20902335
k123,13:14558680,20902335:334979
x123,13:15187831,20902335
k123,13:15522809,20902335:334978
x123,13:16594333,20902335
x123,13:19681107,20902335
k123,13:20016086,20902335:334979
x123,13:20645237,20902335
k123,13:20980216,20902335:334979
x123,13:21373435,20902335
k123,13:21708414,20902335:334979
x123,13:22455531,20902335
x123,13:23094514,20902335
x123,13:23409090,20902335
x123,13:23723666,20902335
k123,13:24058644,20902335:334978
x123,13:24776270,20902335
x123,13:28244065,20902335
k123,13:28581968,20902335:337903
x123,13:31820141,20902335
k123,13:32141799,20902335:321658
x123,13:32762109,20902335
k123,13:33083767,20902335:321658
x123,13:33938821,20902335
k123,13:34260414,20902335:321593
x123,13:35522151,20902335
k123,13:35522151,20902335:0
)
(123,13:5934126,21852607:29588025,546132,152916
x123,13:7965903,21852607
g123,13:8222583,21852607
x123,13:10040733,21852607
g123,13:10297413,21852607
x123,13:11110233,21852607
g123,13:11366913,21852607
x123,13:12564753,21852607
g123,13:12821433,21852607
x123,13:14211783,21852607
x123,13:17018151,21852607
g123,13:17274831,21852607
x123,13:19028811,21852607
g123,13:19285491,21852607
x123,13:20354991,21852607
g123,13:20611671,21852607
x123,13:21766731,21852607
x123,13:22151751,21852607
x123,13:23520711,21852607
g123,13:23777391,21852607
g123,13:23862095,21852607
x123,13:24247115,21852607
k123,13:35522151,21852607:11275036
g123,13:35522151,21852607
)
(123,18:5934126,23458239:29588025,589824,196608
(123,18:5934126,23458239:0,589824,196608
g123,18:5934126,23458239
g123,18:5121306,23458239
g123,18:4736286,23458239
(123,18:4736286,23458239:812820,589824,196608
g123,18:4736286,23458239
x123,18:5549106,23458239
)
g123,18:5934126,23458239
)
x123,18:6458045,23458239
x123,18:6607775,23458239
k123,18:6854887,23458239:247112
x123,18:8106066,23458239
x123,18:8491086,23458239
x123,18:9008724,23458239
k123,18:9257750,23458239:249026
x123,18:10743946,23458239
k123,18:10991059,23458239:247113
x123,18:13268958,23458239
k123,18:13517984,23458239:249026
x123,18:14758604,23458239
k123,18:15005716,23458239:247112
x123,18:15796873,23458239
k123,18:16043986,23458239:247113
x123,18:16600126,23458239
x123,18:16920976,23458239
x123,18:18418276,23458239
k123,18:18667302,23458239:249026
x123,18:20004248,23458239
x123,18:22717465,23458239
k123,18:22983923,23458239:266458
x123,18:23652397,23458239
k123,18:23918856,23458239:266459
x123,18:24597161,23458239
x123,18:26265973,23458239
k123,18:26514999,23458239:249026
x123,18:27723398,23458239
x123,18:28300928,23458239
k123,18:28548041,23458239:247113
x123,18:29339198,23458239
x123,18:30220466,23458239
k123,18:30467578,23458239:247112
x123,18:32396956,23458239
k123,18:32644069,23458239:247113
x123,18:34462219,23458239
k123,18:34709331,23458239:247112
x123,18:35522151,23458239
k123,18:35522151,23458239:0
)
(123,18:5934126,24408511:29588025,546132,152916
x123,18:7516986,24408511
x123,18:11007834,24408511
k123,18:11252474,24408511:244640
x123,18:13396754,24408511
k123,18:13638383,24408511:241629
x123,18:16055453,24408511
k123,18:16297083,24408511:241630
x123,18:17537703,24408511
k123,18:17779332,24408511:241629
x123,18:21757872,24408511
k123,18:22002512,24408511:244640
x123,18:25737206,24408511
k123,18:25978835,24408511:241629
x123,18:29080112,24408511
x123,18:30855482,24408511
k123,18:31100122,24408511:244640
x123,18:31506532,24408511
x123,18:32297962,24408511
k123,18:32539591,24408511:241629
x123,18:33523531,24408511
k123,18:33768171,24408511:244640
x123,18:35522151,24408511
k123,18:35522151,24408511:0
)
(123,18:5934126,25358783:29588025,506811,152916
x123,18:7003626,25358783
g123,18:7260306,25358783
x123,18:8415366,25358783
x123,18:8800386,25358783
x123,18:10169346,25358783
g123,18:10426026,25358783
g123,18:10510730,25358783
x123,18:10895750,25358783
k123,18:35522150,25358783:24626400
g123,18:35522150,25358783
)
(123,22:5934126,26964415:29588025,589824,196608
(123,22:5934126,26964415:0,589824,196608
g123,22:5934126,26964415
g123,22:5121306,26964415
g123,22:4736286,26964415
(123,22:4736286,26964415:812820,589824,196608
g123,22:4736286,26964415
x123,22:5549106,26964415
)
g123,22:5934126,26964415
)
x123,22:6704166,26964415
k123,22:6965579,26964415:261413
x123,22:9195419,26964415
k123,22:9458014,26964415:262595
x123,22:12516757,26964415
k123,22:12796360,26964415:279603
x123,22:13715877,26964415
x123,22:15642652,26964415
k123,22:15922255,26964415:279603
x123,22:16668459,26964415
k123,22:16931055,26964415:262596
x123,22:18738374,26964415
k123,22:18999786,26964415:261412
x123,22:21031563,26964415
k123,22:21292976,26964415:261413
x123,22:22815671,26964415
k123,22:23077083,26964415:261412
x123,22:25793340,26964415
k123,22:26054753,26964415:261413
x123,22:28000970,26964415
k123,22:28262382,26964415:261412
x123,22:29246322,26964415
k123,22:29507735,26964415:261413
x123,22:29950103,26964415
k123,22:30211515,26964415:261412
x123,22:32564415,26964415
k123,22:32827011,26964415:262596
x123,22:33982071,26964415
x123,22:34367091,26964415
x123,22:35522151,26964415
k123,22:35522151,26964415:0
)
(123,22:5934126,27914687:29588025,589824,196608
x123,22:6875286,27914687
g123,22:7131966,27914687
x123,22:10345746,27914687
g123,22:10602426,27914687
g123,22:10687130,27914687
x123,22:11072150,27914687
k123,22:35522150,27914687:24450000
g123,22:35522150,27914687
)
(123,26:5934126,29520319:29588025,589824,196608
(123,26:5934126,29520319:0,589824,196608
g123,26:5934126,29520319
g123,26:5121306,29520319
g123,26:4736286,29520319
(123,26:4736286,29520319:812820,589824,196608
g123,26:4736286,29520319
x123,26:5549106,29520319
)
g123,26:5934126,29520319
)
x123,26:7516440,29520319
k123,26:7890668,29520319:374228
x123,26:11103173,29520319
k123,26:11477401,29520319:374228
x123,26:12718021,29520319
k123,26:13092248,29520319:374227
x123,26:13787287,29520319
k123,26:14161515,29520319:374228
x123,26:15541034,29520319
x123,26:16845824,29520319
k123,26:17249439,29520319:403615
x123,26:18705082,29520319
x123,26:20690842,29520319
k123,26:21074141,29520319:383299
x123,26:22076853,29520319
k123,26:22460152,29520319:383299
x123,26:22814050,29520319
x123,26:25419132,29520319
k123,26:25802432,29520319:383300
x123,26:26362771,29520319
x123,26:27345819,29520319
k123,26:27729118,29520319:383299
x123,26:28643354,29520319
x123,26:29311828,29520319
k123,26:29695127,29520319:383299
x123,26:31503937,29520319
x123,26:33686307,29520319
k123,26:34069606,29520319:383299
x123,26:35522151,29520319
k123,26:35522151,29520319:0
)
(123,26:5934126,30470591:29588025,589824,196608
x123,26:11709153,30470591
g123,26:11965833,30470591
x123,26:14318733,30470591
g123,26:14575413,30470591
g123,26:14660117,30470591
x123,26:15045137,30470591
k123,26:35522151,30470591:20477014
g123,26:35522151,30470591
)
]
(1,184:4736286,49328947:30785865,506811,0
(1,184:4736286,49328947:30785865,506811,0
k1,184:19936708,49328947:15200422
x1,184:20321728,49328947
k1,184:35522150,49328947:15200422
)
)
]
]
]
!18379
}2
Input:125:C:\Users\landon\Documents\GitHub\Research\OreVizing\SimplerWay\OreVizingSimplerWay.aux
!107
Postamble:
Count:1137
!27
Post scriptum:
