SyncTeX Version:1
Input:1:C:/Users\landon\Documents\GitHub\Research\har\d\har\har\bas\fully recursive\fullrecurse.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\landon\Documents\GitHub\Research\har\d\har\har\bas\fully recursive\fullrecurse.aux
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9197
{1
[1,153:4736286,46187806:28114944,41451520,0
h1,153:4736286,4736286:0,0,0
[1,153:7292190,46187806:25559040,40337408,0
[1,153:7292190,6636830:25559040,786432,0
(1,153:7292190,6636830:25559040,0,0
h1,153:7292190,6636830:25559040,0,0
)
]
[1,153:7292190,44221726:25559040,35946496,0
h1,123:7292190,9061662:0,0,0
(1,123:7292190,12240142:25559040,943900,0
k1,123:17142316,12240142:9850126
(1,123:17142316,12240142:0,0,0
g1,123:17142316,12240142
g1,123:17142316,12240142
g1,123:16757296,12240142
(1,123:16757296,12240142:0,0,0
)
g1,123:17142316,12240142
)
x1,123:18460049,12240142
g1,123:18870379,12240142
x1,123:19564751,12240142
x1,123:21273041,12240142
x1,123:21931907,12240142
x1,123:23001103,12240142
g1,123:23001103,12240142
k1,123:32851229,12240142:9850126
)
(1,123:7292190,14574850:25559040,825750,353898
k1,123:16575402,14574850:9283212
h1,123:16575402,14574850:0,0,0
(1,123:16575402,14574850:6992617,825750,353898
$1,123:16575402,14574850
[1,123:16575402,14574850:6992617,825750,353898
(1,123:16575402,14574850:6992617,825750,353898
g1,123:16575402,14574850
(1,123:16575402,14574850:6992617,825750,353898
r1,123:16575402,14574850:0,1179648,353898
g1,123:16968618,14574850
g1,123:16968618,14574850
x1,123:18449496,14574850
g1,123:18757511,14574850
x1,123:21034096,14574850
x1,123:23174803,14574850
(1,123:23174803,14574850:0,647392,0
$1,123:23174803,14574850
(1,123:23174803,14232383:360449,304925,0
x1,123:23502484,14232383
)
$1,123:23535252,14574850
k1,123:23174803,14574850:-360449
)
g1,123:23174803,14574850
g1,123:23568019,14574850
)
g1,123:23568019,14574850
)
]
$1,123:23568019,14574850
)
g1,123:23568019,14574850
k1,123:32851231,14574850:9283212
)
(1,123:7292190,16419683:25559040,655359,183500
k1,123:16253686,16419683:8961496
h1,123:16253686,16419683:0,0,0
x1,123:18961492,16419683
x1,123:19449183,16419683
x1,123:20244888,16419683
g1,123:20552903,16419683
x1,123:21733628,16419683
g1,123:22041643,16419683
x1,123:23889735,16419683
g1,123:23889735,16419683
k1,123:32851231,16419683:8961496
)
(1,153:7292190,19376983:25559040,546132,152916
h1,125:7292190,19376983:1155060,0,0
x1,125:9024507,19376983
k1,125:9290755,19376983:266248
x1,125:10765329,19376983
x1,125:11119227,19376983
x1,125:11758210,19376983
k1,125:12109119,19376983:266258
x1,125:12626757,19376983
k1,125:12893014,19376983:266257
x1,125:13278034,19376983
k1,125:13544292,19376983:266258
x1,125:14190270,19376983
x1,125:16479000,19376983
k1,125:16745258,19376983:266258
x1,125:17365568,19376983
k1,125:17631825,19376983:266257
x1,125:18059625,19376983
x1,125:18466035,19376983
x1,125:19107735,19376983
x1,125:19514145,19376983
x1,125:20694873,19376983
k1,125:21065846,19376983:370973
x1,125:21953395,19376983
x1,125:22980115,19376983
k1,125:23246373,19376983:266258
x1,125:24743673,19376983
k1,125:25009930,19376983:266257
x1,125:26079430,19376983
k1,125:26345688,19376983:266258
x1,125:27286848,19376983
x1,125:27671868,19376983
k1,125:27938126,19376983:266258
x1,125:28558436,19376983
k1,125:28824693,19376983:266257
x1,125:29470671,19376983
x1,125:31759401,19376983
k1,125:32025659,19376983:266258
$1,125:32025659,19376983
x1,125:32637330,19376983
$1,125:32637330,19376983
x1,125:32851230,19376983
k1,125:32851230,19376983:0
)
(1,153:7292190,20327255:25559040,589824,196608
x1,153:8789490,20327255
k1,125:8960610,20327255:171120
x1,125:10030110,20327255
k1,125:10201230,20327255:171120
x1,125:11912430,20327255
x1,125:12297450,20327255
k1,125:12468570,20327255:171120
x1,125:13114548,20327255
x1,125:15403278,20327255
k1,125:15574398,20327255:171120
$1,125:15574398,20327255
x1,125:16173318,20327255
$1,125:16173318,20327255
k1,125:16344438,20327255:171120
x1,125:17585058,20327255
k1,125:17756178,20327255:171120
x1,125:18444936,20327255
k1,125:18616056,20327255:171120
x1,125:19428876,20327255
k1,125:19599996,20327255:171120
$1,126:19599996,20327255
x1,126:20211667,20327255
$1,126:20211667,20327255
x1,126:20425567,20327255
$1,126:20425567,20327255
x1,126:21024487,20327255
$1,126:21024487,20327255
x1,126:21238387,20327255
$1,126:21238387,20327255
(1,126:21238387,20327255:1197840,589824,196608
(1,126:21238387,20327255:299460,589824,196608
x1,126:21537847,20327255
)
x1,126:22136767,20327255
(1,126:22136767,20327255:299460,589824,196608
x1,126:22436227,20327255
)
)
$1,126:22436227,20327255
x1,126:22650127,20327255
$1,126:22650127,20327255
(1,126:22650127,20327255:2154481,589824,196608
(1,126:22650127,20327255:299460,589824,196608
x1,126:22949587,20327255
)
x1,126:23775158,20327255
g1,126:23906228,20327255
x1,126:24505148,20327255
(1,126:24505148,20327255:299460,589824,196608
x1,126:24804608,20327255
)
)
$1,126:24804608,20327255
x1,126:25018508,20327255
$1,126:25018508,20327255
(1,126:25018508,20327255:1796760,589824,196608
(1,126:25018508,20327255:299460,589824,196608
x1,126:25317968,20327255
)
(1,126:25317968,20327255:1197840,589824,196608
(1,126:25317968,20327255:299460,589824,196608
x1,126:25617428,20327255
)
x1,126:26216348,20327255
(1,126:26216348,20327255:299460,589824,196608
x1,126:26515808,20327255
)
)
(1,126:26515808,20327255:299460,589824,196608
x1,126:26815268,20327255
)
)
$1,126:26815268,20327255
x1,126:27029168,20327255
$1,126:27029168,20327255
(1,126:27029168,20327255:3111122,589824,196608
(1,126:27029168,20327255:299460,589824,196608
x1,126:27328628,20327255
)
x1,126:28154199,20327255
g1,126:28285269,20327255
x1,126:29110840,20327255
g1,126:29241910,20327255
x1,126:29840830,20327255
(1,126:29840830,20327255:299460,589824,196608
x1,126:30140290,20327255
)
)
$1,126:30140290,20327255
x1,126:30354190,20327255
$1,126:30354190,20327255
(1,126:30354190,20327255:2141730,589824,196608
(1,126:30354190,20327255:299460,589824,196608
x1,126:30653650,20327255
)
x1,126:31466470,20327255
g1,126:31597540,20327255
x1,126:32196460,20327255
(1,126:32196460,20327255:299460,589824,196608
x1,126:32495920,20327255
)
)
$1,126:32495920,20327255
x1,126:32709820,20327255
$1,126:32709820,20327255
(1,126:32709820,20327255:4067763,589824,196608
(1,126:32709820,20327255:299460,589824,196608
x1,126:33009280,20327255
)
x1,126:33834851,20327255
g1,126:33965921,20327255
x1,126:34791492,20327255
g1,126:34922562,20327255
x1,126:35748133,20327255
g1,126:35879203,20327255
x1,126:36478123,20327255
(1,126:36478123,20327255:299460,589824,196608
x1,126:36777583,20327255
)
)
$1,126:36777583,20327255
x1,126:36991483,20327255
$1,126:36991483,20327255
(1,126:36991483,20327255:2753401,589824,196608
(1,126:36991483,20327255:299460,589824,196608
x1,126:37290943,20327255
)
(1,126:37290943,20327255:2154481,589824,196608
(1,126:37290943,20327255:299460,589824,196608
x1,126:37590403,20327255
)
x1,126:38415974,20327255
g1,126:38547044,20327255
x1,126:39145964,20327255
(1,126:39145964,20327255:299460,589824,196608
x1,126:39445424,20327255
)
)
(1,126:39445424,20327255:299460,589824,196608
x1,126:39744884,20327255
)
)
$1,126:39744884,20327255
x1,126:39958784,20327255
$1,126:39958784,20327255
(1,126:39958784,20327255:2753401,589824,196608
(1,126:39958784,20327255:299460,589824,196608
x1,126:40258244,20327255
)
x1,126:41083815,20327255
g1,126:41214885,20327255
(1,126:41214885,20327255:1197840,589824,196608
(1,126:41214885,20327255:299460,589824,196608
x1,126:41514345,20327255
)
x1,126:42113265,20327255
(1,126:42113265,20327255:299460,589824,196608
x1,126:42412725,20327255
)
)
(1,126:42412725,20327255:299460,589824,196608
x1,126:42712185,20327255
)
)
$1,126:42712185,20327255
x1,126:42926085,20327255
$1,126:42926085,20327255
(1,126:42926085,20327255:3098371,589824,196608
(1,126:42926085,20327255:299460,589824,196608
x1,126:43225545,20327255
)
x1,126:44038365,20327255
g1,126:44169435,20327255
x1,126:44995006,20327255
g1,126:45126076,20327255
x1,126:45724996,20327255
(1,126:45724996,20327255:299460,589824,196608
x1,126:46024456,20327255
)
)
$1,126:46024456,20327255
x1,126:46238356,20327255
k1,126:46238356,20327255:0
)
(1,153:7292190,21277527:25559040,589824,196608
(1,127:7292190,21277527:5024404,589824,196608
(1,127:7292190,21277527:299460,589824,196608
x1,127:7591650,21277527
)
x1,127:8417221,21277527
g1,127:8548291,21277527
x1,127:9373862,21277527
g1,127:9504932,21277527
x1,127:10330503,21277527
g1,127:10461573,21277527
x1,127:11287144,21277527
g1,127:11418214,21277527
x1,127:12017134,21277527
(1,127:12017134,21277527:299460,589824,196608
x1,127:12316594,21277527
)
)
$1,127:12316594,21277527
x1,127:12530494,21277527
$1,127:12530494,21277527
(1,127:12530494,21277527:2871720,589824,196608
(1,127:12530494,21277527:299460,589824,196608
x1,127:12829954,21277527
)
(1,127:12829954,21277527:1197840,589824,196608
(1,127:12829954,21277527:299460,589824,196608
x1,127:13129414,21277527
)
x1,127:13728334,21277527
(1,127:13728334,21277527:299460,589824,196608
x1,127:14027794,21277527
)
)
g1,127:14158864,21277527
x1,127:14372764,21277527
g1,127:14503834,21277527
x1,127:15102754,21277527
(1,127:15102754,21277527:299460,589824,196608
x1,127:15402214,21277527
)
)
$1,127:15402214,21277527
x1,127:15616114,21277527
$1,127:15616114,21277527
(1,127:15616114,21277527:5981045,589824,196608
(1,127:15616114,21277527:299460,589824,196608
x1,127:15915574,21277527
)
x1,127:16741145,21277527
g1,127:16872215,21277527
x1,127:17697786,21277527
g1,127:17828856,21277527
x1,127:18654427,21277527
g1,127:18785497,21277527
x1,127:19611068,21277527
g1,127:19742138,21277527
x1,127:20567709,21277527
g1,127:20698779,21277527
x1,127:21297699,21277527
(1,127:21297699,21277527:299460,589824,196608
x1,127:21597159,21277527
)
)
$1,127:21597159,21277527
x1,127:21811059,21277527
$1,127:21811059,21277527
(1,127:21811059,21277527:4055012,589824,196608
(1,127:21811059,21277527:299460,589824,196608
x1,127:22110519,21277527
)
x1,127:22923339,21277527
g1,127:23054409,21277527
x1,127:23879980,21277527
g1,127:24011050,21277527
x1,127:24836621,21277527
g1,127:24967691,21277527
x1,127:25566611,21277527
(1,127:25566611,21277527:299460,589824,196608
x1,127:25866071,21277527
)
)
$1,127:25866071,21277527
x1,127:26079971,21277527
$1,127:26079971,21277527
(1,127:26079971,21277527:3098371,589824,196608
(1,127:26079971,21277527:299460,589824,196608
x1,127:26379431,21277527
)
x1,127:27205002,21277527
g1,127:27336072,21277527
x1,127:28148892,21277527
g1,127:28279962,21277527
x1,127:28878882,21277527
(1,127:28878882,21277527:299460,589824,196608
x1,127:29178342,21277527
)
)
$1,127:29178342,21277527
x1,127:29392242,21277527
$1,127:29392242,21277527
(1,127:29392242,21277527:2395680,589824,196608
(1,127:29392242,21277527:299460,589824,196608
x1,127:29691702,21277527
)
(1,127:29691702,21277527:1796760,589824,196608
(1,127:29691702,21277527:299460,589824,196608
x1,127:29991162,21277527
)
(1,127:29991162,21277527:1197840,589824,196608
(1,127:29991162,21277527:299460,589824,196608
x1,127:30290622,21277527
)
x1,127:30889542,21277527
(1,127:30889542,21277527:299460,589824,196608
x1,127:31189002,21277527
)
)
(1,127:31189002,21277527:299460,589824,196608
x1,127:31488462,21277527
)
)
(1,127:31488462,21277527:299460,589824,196608
x1,127:31787922,21277527
)
)
$1,127:31787922,21277527
x1,127:32001822,21277527
k1,127:32190054,21277527:188232
$1,128:32190054,21277527
(1,128:32190054,21277527:6937686,589824,196608
(1,128:32190054,21277527:299460,589824,196608
x1,128:32489514,21277527
)
x1,128:33315085,21277527
g1,128:33446155,21277527
x1,128:34271726,21277527
g1,128:34402796,21277527
x1,128:35228367,21277527
g1,128:35359437,21277527
x1,128:36185008,21277527
g1,128:36316078,21277527
x1,128:37141649,21277527
g1,128:37272719,21277527
x1,128:38098290,21277527
g1,128:38229360,21277527
x1,128:38828280,21277527
(1,128:38828280,21277527:299460,589824,196608
x1,128:39127740,21277527
)
)
$1,128:39127740,21277527
x1,128:39341640,21277527
$1,128:39341640,21277527
(1,128:39341640,21277527:2740650,589824,196608
(1,128:39341640,21277527:299460,589824,196608
x1,128:39641100,21277527
)
x1,128:40453920,21277527
g1,128:40584990,21277527
(1,128:40584990,21277527:1197840,589824,196608
(1,128:40584990,21277527:299460,589824,196608
x1,128:40884450,21277527
)
x1,128:41483370,21277527
(1,128:41483370,21277527:299460,589824,196608
x1,128:41782830,21277527
)
)
(1,128:41782830,21277527:299460,589824,196608
x1,128:42082290,21277527
)
)
$1,128:42082290,21277527
x1,128:42296190,21277527
$1,128:42296190,21277527
(1,128:42296190,21277527:7894327,589824,196608
(1,128:42296190,21277527:299460,589824,196608
x1,128:42595650,21277527
)
x1,128:43421221,21277527
g1,128:43552291,21277527
x1,128:44377862,21277527
g1,128:44508932,21277527
x1,128:45334503,21277527
g1,128:45465573,21277527
x1,128:46291144,21277527
g1,128:46422214,21277527
x1,128:47247785,21277527
g1,128:47378855,21277527
x1,128:48204426,21277527
g1,128:48335496,21277527
x1,128:49161067,21277527
g1,128:49292137,21277527
x1,128:49891057,21277527
(1,128:49891057,21277527:299460,589824,196608
x1,128:50190517,21277527
)
)
$1,128:50190517,21277527
x1,128:50404417,21277527
$1,128:50404417,21277527
(1,128:50404417,21277527:3828361,589824,196608
(1,128:50404417,21277527:299460,589824,196608
x1,128:50703877,21277527
)
(1,128:50703877,21277527:1197840,589824,196608
(1,128:50703877,21277527:299460,589824,196608
x1,128:51003337,21277527
)
x1,128:51602257,21277527
(1,128:51602257,21277527:299460,589824,196608
x1,128:51901717,21277527
)
)
g1,128:52032787,21277527
x1,128:52246687,21277527
g1,128:52377757,21277527
x1,128:53203328,21277527
g1,128:53334398,21277527
x1,128:53933318,21277527
(1,128:53933318,21277527:299460,589824,196608
x1,128:54232778,21277527
)
)
$1,128:54232778,21277527
x1,128:54446678,21277527
$1,128:54446678,21277527
(1,128:54446678,21277527:4055012,589824,196608
(1,128:54446678,21277527:299460,589824,196608
x1,128:54746138,21277527
)
x1,128:55571709,21277527
g1,128:55702779,21277527
x1,128:56515599,21277527
g1,128:56646669,21277527
x1,128:57472240,21277527
g1,128:57603310,21277527
x1,128:58202230,21277527
(1,128:58202230,21277527:299460,589824,196608
x1,128:58501690,21277527
)
)
$1,128:58501690,21277527
x1,128:58715590,21277527
k1,128:58715590,21277527:0
)
(1,153:7292190,22227799:25559040,589824,196608
(1,129:7292190,22227799:5011653,589824,196608
(1,129:7292190,22227799:299460,589824,196608
x1,129:7591650,22227799
)
x1,129:8404470,22227799
g1,129:8535540,22227799
x1,129:9361111,22227799
g1,129:9492181,22227799
x1,129:10317752,22227799
g1,129:10448822,22227799
x1,129:11274393,22227799
g1,129:11405463,22227799
x1,129:12004383,22227799
(1,129:12004383,22227799:299460,589824,196608
x1,129:12303843,22227799
)
)
$1,129:12303843,22227799
x1,129:12517743,22227799
$1,129:12517743,22227799
(1,129:12517743,22227799:8850968,589824,196608
(1,129:12517743,22227799:299460,589824,196608
x1,129:12817203,22227799
)
x1,129:13642774,22227799
g1,129:13773844,22227799
x1,129:14599415,22227799
g1,129:14730485,22227799
x1,129:15556056,22227799
g1,129:15687126,22227799
x1,129:16512697,22227799
g1,129:16643767,22227799
x1,129:17469338,22227799
g1,129:17600408,22227799
x1,129:18425979,22227799
g1,129:18557049,22227799
x1,129:19382620,22227799
g1,129:19513690,22227799
x1,129:20339261,22227799
g1,129:20470331,22227799
x1,129:21069251,22227799
(1,129:21069251,22227799:299460,589824,196608
x1,129:21368711,22227799
)
)
$1,129:21368711,22227799
x1,129:21582611,22227799
$1,129:21582611,22227799
(1,129:21582611,22227799:3828361,589824,196608
(1,129:21582611,22227799:299460,589824,196608
x1,129:21882071,22227799
)
(1,129:21882071,22227799:2154481,589824,196608
(1,129:21882071,22227799:299460,589824,196608
x1,129:22181531,22227799
)
x1,129:23007102,22227799
g1,129:23138172,22227799
x1,129:23737092,22227799
(1,129:23737092,22227799:299460,589824,196608
x1,129:24036552,22227799
)
)
g1,129:24167622,22227799
x1,129:24381522,22227799
g1,129:24512592,22227799
x1,129:25111512,22227799
(1,129:25111512,22227799:299460,589824,196608
x1,129:25410972,22227799
)
)
$1,129:25410972,22227799
x1,129:25624872,22227799
$1,129:25624872,22227799
(1,129:25624872,22227799:3710042,589824,196608
(1,129:25624872,22227799:299460,589824,196608
x1,129:25924332,22227799
)
x1,129:26749903,22227799
g1,129:26880973,22227799
x1,129:27706544,22227799
g1,129:27837614,22227799
(1,129:27837614,22227799:1197840,589824,196608
(1,129:27837614,22227799:299460,589824,196608
x1,129:28137074,22227799
)
x1,129:28735994,22227799
(1,129:28735994,22227799:299460,589824,196608
x1,129:29035454,22227799
)
)
(1,129:29035454,22227799:299460,589824,196608
x1,129:29334914,22227799
)
)
$1,129:29334914,22227799
x1,129:29548814,22227799
$1,129:29548814,22227799
(1,129:29548814,22227799:5968294,589824,196608
(1,129:29548814,22227799:299460,589824,196608
x1,129:29848274,22227799
)
x1,129:30661094,22227799
g1,129:30792164,22227799
x1,129:31617735,22227799
g1,129:31748805,22227799
x1,129:32574376,22227799
g1,129:32705446,22227799
x1,129:33531017,22227799
g1,129:33662087,22227799
x1,129:34487658,22227799
g1,129:34618728,22227799
x1,129:35217648,22227799
(1,129:35217648,22227799:299460,589824,196608
x1,129:35517108,22227799
)
)
$1,129:35517108,22227799
x1,129:35731008,22227799
g1,129:35731008,22227799
)
(1,153:7292190,23178071:25559040,589824,196608
(1,130:7292190,23178071:3710042,589824,196608
(1,130:7292190,23178071:299460,589824,196608
x1,130:7591650,23178071
)
x1,130:8417221,23178071
g1,130:8548291,23178071
(1,130:8548291,23178071:2154481,589824,196608
(1,130:8548291,23178071:299460,589824,196608
x1,130:8847751,23178071
)
x1,130:9673322,23178071
g1,130:9804392,23178071
x1,130:10403312,23178071
(1,130:10403312,23178071:299460,589824,196608
x1,130:10702772,23178071
)
)
(1,130:10702772,23178071:299460,589824,196608
x1,130:11002232,23178071
)
)
$1,130:11002232,23178071
x1,130:11216132,23178071
$1,130:11216132,23178071
(1,130:11216132,23178071:4785002,589824,196608
(1,130:11216132,23178071:299460,589824,196608
x1,130:11515592,23178071
)
(1,130:11515592,23178071:1197840,589824,196608
(1,130:11515592,23178071:299460,589824,196608
x1,130:11815052,23178071
)
x1,130:12413972,23178071
(1,130:12413972,23178071:299460,589824,196608
x1,130:12713432,23178071
)
)
g1,130:12844502,23178071
x1,130:13058402,23178071
g1,130:13189472,23178071
x1,130:14015043,23178071
g1,130:14146113,23178071
x1,130:14971684,23178071
g1,130:15102754,23178071
x1,130:15701674,23178071
(1,130:15701674,23178071:299460,589824,196608
x1,130:16001134,23178071
)
)
$1,130:16001134,23178071
x1,130:16215034,23178071
$1,130:16215034,23178071
(1,130:16215034,23178071:9807609,589824,196608
(1,130:16215034,23178071:299460,589824,196608
x1,130:16514494,23178071
)
x1,130:17340065,23178071
g1,130:17471135,23178071
x1,130:18296706,23178071
g1,130:18427776,23178071
x1,130:19253347,23178071
g1,130:19384417,23178071
x1,130:20209988,23178071
g1,130:20341058,23178071
x1,130:21166629,23178071
g1,130:21297699,23178071
x1,130:22123270,23178071
g1,130:22254340,23178071
x1,130:23079911,23178071
g1,130:23210981,23178071
x1,130:24036552,23178071
g1,130:24167622,23178071
x1,130:24993193,23178071
g1,130:25124263,23178071
x1,130:25723183,23178071
(1,130:25723183,23178071:299460,589824,196608
x1,130:26022643,23178071
)
)
$1,130:26022643,23178071
x1,130:26236543,23178071
$1,130:26236543,23178071
(1,130:26236543,23178071:3085620,589824,196608
(1,130:26236543,23178071:299460,589824,196608
x1,130:26536003,23178071
)
x1,130:27348823,23178071
g1,130:27479893,23178071
x1,130:28292713,23178071
g1,130:28423783,23178071
x1,130:29022703,23178071
(1,130:29022703,23178071:299460,589824,196608
x1,130:29322163,23178071
)
)
$1,130:29322163,23178071
x1,130:29536063,23178071
k1,130:29724295,23178071:188232
$1,131:29724295,23178071
(1,131:29724295,23178071:10764250,589824,196608
(1,131:29724295,23178071:299460,589824,196608
x1,131:30023755,23178071
)
x1,131:30849326,23178071
g1,131:30980396,23178071
x1,131:31805967,23178071
g1,131:31937037,23178071
x1,131:32762608,23178071
g1,131:32893678,23178071
x1,131:33719249,23178071
g1,131:33850319,23178071
x1,131:34675890,23178071
g1,131:34806960,23178071
x1,131:35632531,23178071
g1,131:35763601,23178071
x1,131:36589172,23178071
g1,131:36720242,23178071
x1,131:37545813,23178071
g1,131:37676883,23178071
x1,131:38502454,23178071
g1,131:38633524,23178071
x1,131:39459095,23178071
g1,131:39590165,23178071
x1,131:40189085,23178071
(1,131:40189085,23178071:299460,589824,196608
x1,131:40488545,23178071
)
)
$1,131:40488545,23178071
x1,131:40702445,23178071
$1,131:40702445,23178071
(1,131:40702445,23178071:3710042,589824,196608
(1,131:40702445,23178071:299460,589824,196608
x1,131:41001905,23178071
)
(1,131:41001905,23178071:3111122,589824,196608
(1,131:41001905,23178071:299460,589824,196608
x1,131:41301365,23178071
)
x1,131:42126936,23178071
g1,131:42258006,23178071
x1,131:43083577,23178071
g1,131:43214647,23178071
x1,131:43813567,23178071
(1,131:43813567,23178071:299460,589824,196608
x1,131:44113027,23178071
)
)
(1,131:44113027,23178071:299460,589824,196608
x1,131:44412487,23178071
)
)
$1,131:44412487,23178071
x1,131:44626387,23178071
$1,131:44626387,23178071
(1,131:44626387,23178071:5011653,589824,196608
(1,131:44626387,23178071:299460,589824,196608
x1,131:44925847,23178071
)
x1,131:45751418,23178071
g1,131:45882488,23178071
x1,131:46695308,23178071
g1,131:46826378,23178071
x1,131:47651949,23178071
g1,131:47783019,23178071
x1,131:48608590,23178071
g1,131:48739660,23178071
x1,131:49338580,23178071
(1,131:49338580,23178071:299460,589824,196608
x1,131:49638040,23178071
)
)
$1,131:49638040,23178071
x1,131:49851940,23178071
$1,131:49851940,23178071
(1,131:49851940,23178071:6924935,589824,196608
(1,131:49851940,23178071:299460,589824,196608
x1,131:50151400,23178071
)
x1,131:50964220,23178071
g1,131:51095290,23178071
x1,131:51920861,23178071
g1,131:52051931,23178071
x1,131:52877502,23178071
g1,131:53008572,23178071
x1,131:53834143,23178071
g1,131:53965213,23178071
x1,131:54790784,23178071
g1,131:54921854,23178071
x1,131:55747425,23178071
g1,131:55878495,23178071
x1,131:56477415,23178071
(1,131:56477415,23178071:299460,589824,196608
x1,131:56776875,23178071
)
)
$1,131:56776875,23178071
x1,131:56990775,23178071
$1,131:56990775,23178071
(1,131:56990775,23178071:4055012,589824,196608
(1,131:56990775,23178071:299460,589824,196608
x1,131:57290235,23178071
)
x1,131:58115806,23178071
g1,131:58246876,23178071
x1,131:59072447,23178071
g1,131:59203517,23178071
x1,131:60016337,23178071
g1,131:60147407,23178071
x1,131:60746327,23178071
(1,131:60746327,23178071:299460,589824,196608
x1,131:61045787,23178071
)
)
$1,131:61045787,23178071
x1,131:61259687,23178071
k1,131:61259687,23178071:0
)
(1,153:7292190,24128343:25559040,589824,196608
(1,132:7292190,24128343:3470640,589824,196608
(1,132:7292190,24128343:299460,589824,196608
x1,132:7591650,24128343
)
(1,132:7591650,24128343:1197840,589824,196608
(1,132:7591650,24128343:299460,589824,196608
x1,132:7891110,24128343
)
x1,132:8490030,24128343
(1,132:8490030,24128343:299460,589824,196608
x1,132:8789490,24128343
)
)
g1,132:8920560,24128343
x1,132:9134460,24128343
g1,132:9265530,24128343
(1,132:9265530,24128343:1197840,589824,196608
(1,132:9265530,24128343:299460,589824,196608
x1,132:9564990,24128343
)
x1,132:10163910,24128343
(1,132:10163910,24128343:299460,589824,196608
x1,132:10463370,24128343
)
)
(1,132:10463370,24128343:299460,589824,196608
x1,132:10762830,24128343
)
)
$1,132:10762830,24128343
x1,132:10976730,24128343
$1,132:10976730,24128343
(1,132:10976730,24128343:11720891,589824,196608
(1,132:10976730,24128343:299460,589824,196608
x1,132:11276190,24128343
)
x1,132:12101761,24128343
g1,132:12232831,24128343
x1,132:13058402,24128343
g1,132:13189472,24128343
x1,132:14015043,24128343
g1,132:14146113,24128343
x1,132:14971684,24128343
g1,132:15102754,24128343
x1,132:15928325,24128343
g1,132:16059395,24128343
x1,132:16884966,24128343
g1,132:17016036,24128343
x1,132:17841607,24128343
g1,132:17972677,24128343
x1,132:18798248,24128343
g1,132:18929318,24128343
x1,132:19754889,24128343
g1,132:19885959,24128343
x1,132:20711530,24128343
g1,132:20842600,24128343
x1,132:21668171,24128343
g1,132:21799241,24128343
x1,132:22398161,24128343
(1,132:22398161,24128343:299460,589824,196608
x1,132:22697621,24128343
)
)
$1,132:22697621,24128343
x1,132:22911521,24128343
$1,132:22911521,24128343
(1,132:22911521,24128343:7881576,589824,196608
(1,132:22911521,24128343:299460,589824,196608
x1,132:23210981,24128343
)
x1,132:24023801,24128343
g1,132:24154871,24128343
x1,132:24980442,24128343
g1,132:25111512,24128343
x1,132:25937083,24128343
g1,132:26068153,24128343
x1,132:26893724,24128343
g1,132:27024794,24128343
x1,132:27850365,24128343
g1,132:27981435,24128343
x1,132:28807006,24128343
g1,132:28938076,24128343
x1,132:29763647,24128343
g1,132:29894717,24128343
x1,132:30493637,24128343
(1,132:30493637,24128343:299460,589824,196608
x1,132:30793097,24128343
)
)
$1,132:30793097,24128343
x1,132:31006997,24128343
$1,132:31006997,24128343
(1,132:31006997,24128343:5968294,589824,196608
(1,132:31006997,24128343:299460,589824,196608
x1,132:31306457,24128343
)
x1,132:32132028,24128343
g1,132:32263098,24128343
x1,132:33075918,24128343
g1,132:33206988,24128343
x1,132:34032559,24128343
g1,132:34163629,24128343
x1,132:34989200,24128343
g1,132:35120270,24128343
x1,132:35945841,24128343
g1,132:36076911,24128343
x1,132:36675831,24128343
(1,132:36675831,24128343:299460,589824,196608
x1,132:36975291,24128343
)
)
$1,132:36975291,24128343
x1,132:37189191,24128343
g1,132:37189191,24128343
)
(1,153:7292190,25078615:25559040,589824,196608
(1,133:7292190,25078615:4785002,589824,196608
(1,133:7292190,25078615:299460,589824,196608
x1,133:7591650,25078615
)
(1,133:7591650,25078615:2154481,589824,196608
(1,133:7591650,25078615:299460,589824,196608
x1,133:7891110,25078615
)
x1,133:8716681,25078615
g1,133:8847751,25078615
x1,133:9446671,25078615
(1,133:9446671,25078615:299460,589824,196608
x1,133:9746131,25078615
)
)
g1,133:9877201,25078615
x1,133:10091101,25078615
g1,133:10222171,25078615
x1,133:11047742,25078615
g1,133:11178812,25078615
x1,133:11777732,25078615
(1,133:11777732,25078615:299460,589824,196608
x1,133:12077192,25078615
)
)
$1,133:12077192,25078615
x1,133:12291092,25078615
$1,133:12291092,25078615
(1,133:12291092,25078615:12677532,589824,196608
(1,133:12291092,25078615:299460,589824,196608
x1,133:12590552,25078615
)
x1,133:13416123,25078615
g1,133:13547193,25078615
x1,133:14372764,25078615
g1,133:14503834,25078615
x1,133:15329405,25078615
g1,133:15460475,25078615
x1,133:16286046,25078615
g1,133:16417116,25078615
x1,133:17242687,25078615
g1,133:17373757,25078615
x1,133:18199328,25078615
g1,133:18330398,25078615
x1,133:19155969,25078615
g1,133:19287039,25078615
x1,133:20112610,25078615
g1,133:20243680,25078615
x1,133:21069251,25078615
g1,133:21200321,25078615
x1,133:22025892,25078615
g1,133:22156962,25078615
x1,133:22982533,25078615
g1,133:23113603,25078615
x1,133:23939174,25078615
g1,133:24070244,25078615
x1,133:24669164,25078615
(1,133:24669164,25078615:299460,589824,196608
x1,133:24968624,25078615
)
)
$1,133:24968624,25078615
x1,133:25182524,25078615
$1,133:25182524,25078615
(1,133:25182524,25078615:4042261,589824,196608
(1,133:25182524,25078615:299460,589824,196608
x1,133:25481984,25078615
)
x1,133:26294804,25078615
g1,133:26425874,25078615
x1,133:27238694,25078615
g1,133:27369764,25078615
x1,133:28195335,25078615
g1,133:28326405,25078615
x1,133:28925325,25078615
(1,133:28925325,25078615:299460,589824,196608
x1,133:29224785,25078615
)
)
$1,133:29224785,25078615
x1,133:29438685,25078615
$1,133:29438685,25078615
(1,133:29438685,25078615:13634173,589824,196608
(1,133:29438685,25078615:299460,589824,196608
x1,133:29738145,25078615
)
x1,133:30563716,25078615
g1,133:30694786,25078615
x1,133:31520357,25078615
g1,133:31651427,25078615
x1,133:32476998,25078615
g1,133:32608068,25078615
x1,133:33433639,25078615
g1,133:33564709,25078615
x1,133:34390280,25078615
g1,133:34521350,25078615
x1,133:35346921,25078615
g1,133:35477991,25078615
x1,133:36303562,25078615
g1,133:36434632,25078615
x1,133:37260203,25078615
g1,133:37391273,25078615
x1,133:38216844,25078615
g1,133:38347914,25078615
x1,133:39173485,25078615
g1,133:39304555,25078615
x1,133:40130126,25078615
g1,133:40261196,25078615
x1,133:41086767,25078615
g1,133:41217837,25078615
x1,133:42043408,25078615
g1,133:42174478,25078615
x1,133:42773398,25078615
(1,133:42773398,25078615:299460,589824,196608
x1,133:43072858,25078615
)
)
$1,133:43072858,25078615
x1,133:43286758,25078615
g1,133:43286758,25078615
)
(1,153:7292190,26028887:25559040,589824,196608
(1,134:7292190,26028887:5741643,589824,196608
(1,134:7292190,26028887:299460,589824,196608
x1,134:7591650,26028887
)
(1,134:7591650,26028887:1197840,589824,196608
(1,134:7591650,26028887:299460,589824,196608
x1,134:7891110,26028887
)
x1,134:8490030,26028887
(1,134:8490030,26028887:299460,589824,196608
x1,134:8789490,26028887
)
)
g1,134:8920560,26028887
x1,134:9134460,26028887
g1,134:9265530,26028887
x1,134:10091101,26028887
g1,134:10222171,26028887
x1,134:11047742,26028887
g1,134:11178812,26028887
x1,134:12004383,26028887
g1,134:12135453,26028887
x1,134:12734373,26028887
(1,134:12734373,26028887:299460,589824,196608
x1,134:13033833,26028887
)
)
$1,134:13033833,26028887
x1,134:13247733,26028887
$1,134:13247733,26028887
(1,134:13247733,26028887:3828361,589824,196608
(1,134:13247733,26028887:299460,589824,196608
x1,134:13547193,26028887
)
x1,134:14372764,26028887
g1,134:14503834,26028887
(1,134:14503834,26028887:1197840,589824,196608
(1,134:14503834,26028887:299460,589824,196608
x1,134:14803294,26028887
)
x1,134:15402214,26028887
(1,134:15402214,26028887:299460,589824,196608
x1,134:15701674,26028887
)
)
g1,134:15832744,26028887
x1,134:16046644,26028887
g1,134:16177714,26028887
x1,134:16776634,26028887
(1,134:16776634,26028887:299460,589824,196608
x1,134:17076094,26028887
)
)
$1,134:17076094,26028887
x1,134:17289994,26028887
$1,134:17289994,26028887
(1,134:17289994,26028887:8838217,589824,196608
(1,134:17289994,26028887:299460,589824,196608
x1,134:17589454,26028887
)
x1,134:18402274,26028887
g1,134:18533344,26028887
x1,134:19358915,26028887
g1,134:19489985,26028887
x1,134:20315556,26028887
g1,134:20446626,26028887
x1,134:21272197,26028887
g1,134:21403267,26028887
x1,134:22228838,26028887
g1,134:22359908,26028887
x1,134:23185479,26028887
g1,134:23316549,26028887
x1,134:24142120,26028887
g1,134:24273190,26028887
x1,134:25098761,26028887
g1,134:25229831,26028887
x1,134:25828751,26028887
(1,134:25828751,26028887:299460,589824,196608
x1,134:26128211,26028887
)
)
$1,134:26128211,26028887
x1,134:26342111,26028887
$1,134:26342111,26028887
(1,134:26342111,26028887:14590814,589824,196608
(1,134:26342111,26028887:299460,589824,196608
x1,134:26641571,26028887
)
x1,134:27467142,26028887
g1,134:27598212,26028887
x1,134:28423783,26028887
g1,134:28554853,26028887
x1,134:29380424,26028887
g1,134:29511494,26028887
x1,134:30337065,26028887
g1,134:30468135,26028887
x1,134:31293706,26028887
g1,134:31424776,26028887
x1,134:32250347,26028887
g1,134:32381417,26028887
x1,134:33206988,26028887
g1,134:33338058,26028887
x1,134:34163629,26028887
g1,134:34294699,26028887
x1,134:35120270,26028887
g1,134:35251340,26028887
x1,134:36076911,26028887
g1,134:36207981,26028887
x1,134:37033552,26028887
g1,134:37164622,26028887
x1,134:37990193,26028887
g1,134:38121263,26028887
x1,134:38946834,26028887
g1,134:39077904,26028887
x1,134:39903475,26028887
g1,134:40034545,26028887
x1,134:40633465,26028887
(1,134:40633465,26028887:299460,589824,196608
x1,134:40932925,26028887
)
)
$1,134:40932925,26028887
x1,134:41146825,26028887
g1,134:41146825,26028887
)
(1,153:7292190,26979159:25559040,589824,196608
(1,135:7292190,26979159:3470640,589824,196608
(1,135:7292190,26979159:299460,589824,196608
x1,135:7591650,26979159
)
(1,135:7591650,26979159:1796760,589824,196608
(1,135:7591650,26979159:299460,589824,196608
x1,135:7891110,26979159
)
(1,135:7891110,26979159:1197840,589824,196608
(1,135:7891110,26979159:299460,589824,196608
x1,135:8190570,26979159
)
x1,135:8789490,26979159
(1,135:8789490,26979159:299460,589824,196608
x1,135:9088950,26979159
)
)
(1,135:9088950,26979159:299460,589824,196608
x1,135:9388410,26979159
)
)
g1,135:9519480,26979159
x1,135:9733380,26979159
g1,135:9864450,26979159
x1,135:10463370,26979159
(1,135:10463370,26979159:299460,589824,196608
x1,135:10762830,26979159
)
)
$1,135:10762830,26979159
x1,135:10976730,26979159
$1,135:10976730,26979159
(1,135:10976730,26979159:4666683,589824,196608
(1,135:10976730,26979159:299460,589824,196608
x1,135:11276190,26979159
)
x1,135:12101761,26979159
g1,135:12232831,26979159
x1,135:13058402,26979159
g1,135:13189472,26979159
x1,135:14015043,26979159
g1,135:14146113,26979159
(1,135:14146113,26979159:1197840,589824,196608
(1,135:14146113,26979159:299460,589824,196608
x1,135:14445573,26979159
)
x1,135:15044493,26979159
(1,135:15044493,26979159:299460,589824,196608
x1,135:15343953,26979159
)
)
(1,135:15343953,26979159:299460,589824,196608
x1,135:15643413,26979159
)
)
$1,135:15643413,26979159
x1,135:15857313,26979159
$1,135:15857313,26979159
(1,135:15857313,26979159:3697291,589824,196608
(1,135:15857313,26979159:299460,589824,196608
x1,135:16156773,26979159
)
x1,135:16969593,26979159
g1,135:17100663,26979159
x1,135:17926234,26979159
g1,135:18057304,26979159
(1,135:18057304,26979159:1197840,589824,196608
(1,135:18057304,26979159:299460,589824,196608
x1,135:18356764,26979159
)
x1,135:18955684,26979159
(1,135:18955684,26979159:299460,589824,196608
x1,135:19255144,26979159
)
)
(1,135:19255144,26979159:299460,589824,196608
x1,135:19554604,26979159
)
)
$1,135:19554604,26979159
x1,135:19768504,26979159
$1,135:19768504,26979159
(1,135:19768504,26979159:6924935,589824,196608
(1,135:19768504,26979159:299460,589824,196608
x1,135:20067964,26979159
)
x1,135:20893535,26979159
g1,135:21024605,26979159
x1,135:21837425,26979159
g1,135:21968495,26979159
x1,135:22794066,26979159
g1,135:22925136,26979159
x1,135:23750707,26979159
g1,135:23881777,26979159
x1,135:24707348,26979159
g1,135:24838418,26979159
x1,135:25663989,26979159
g1,135:25795059,26979159
x1,135:26393979,26979159
(1,135:26393979,26979159:299460,589824,196608
x1,135:26693439,26979159
)
)
$1,135:26693439,26979159
x1,135:26907339,26979159
$1,135:26907339,26979159
(1,135:26907339,26979159:6698284,589824,196608
(1,135:26907339,26979159:299460,589824,196608
x1,135:27206799,26979159
)
(1,135:27206799,26979159:1197840,589824,196608
(1,135:27206799,26979159:299460,589824,196608
x1,135:27506259,26979159
)
x1,135:28105179,26979159
(1,135:28105179,26979159:299460,589824,196608
x1,135:28404639,26979159
)
)
g1,135:28535709,26979159
x1,135:28749609,26979159
g1,135:28880679,26979159
x1,135:29706250,26979159
g1,135:29837320,26979159
x1,135:30662891,26979159
g1,135:30793961,26979159
x1,135:31619532,26979159
g1,135:31750602,26979159
x1,135:32576173,26979159
g1,135:32707243,26979159
x1,135:33306163,26979159
(1,135:33306163,26979159:299460,589824,196608
x1,135:33605623,26979159
)
)
$1,135:33605623,26979159
x1,135:33819523,26979159
g1,135:33819523,26979159
)
(1,153:7292190,27929431:25559040,589824,196608
(1,136:7292190,27929431:15547455,589824,196608
(1,136:7292190,27929431:299460,589824,196608
x1,136:7591650,27929431
)
x1,136:8417221,27929431
g1,136:8548291,27929431
x1,136:9373862,27929431
g1,136:9504932,27929431
x1,136:10330503,27929431
g1,136:10461573,27929431
x1,136:11287144,27929431
g1,136:11418214,27929431
x1,136:12243785,27929431
g1,136:12374855,27929431
x1,136:13200426,27929431
g1,136:13331496,27929431
x1,136:14157067,27929431
g1,136:14288137,27929431
x1,136:15113708,27929431
g1,136:15244778,27929431
x1,136:16070349,27929431
g1,136:16201419,27929431
x1,136:17026990,27929431
g1,136:17158060,27929431
x1,136:17983631,27929431
g1,136:18114701,27929431
x1,136:18940272,27929431
g1,136:19071342,27929431
x1,136:19896913,27929431
g1,136:20027983,27929431
x1,136:20853554,27929431
g1,136:20984624,27929431
x1,136:21810195,27929431
g1,136:21941265,27929431
x1,136:22540185,27929431
(1,136:22540185,27929431:299460,589824,196608
x1,136:22839645,27929431
)
)
$1,136:22839645,27929431
x1,136:23053545,27929431
$1,136:23053545,27929431
(1,136:23053545,27929431:3697291,589824,196608
(1,136:23053545,27929431:299460,589824,196608
x1,136:23353005,27929431
)
x1,136:24165825,27929431
g1,136:24296895,27929431
(1,136:24296895,27929431:2154481,589824,196608
(1,136:24296895,27929431:299460,589824,196608
x1,136:24596355,27929431
)
x1,136:25421926,27929431
g1,136:25552996,27929431
x1,136:26151916,27929431
(1,136:26151916,27929431:299460,589824,196608
x1,136:26451376,27929431
)
)
(1,136:26451376,27929431:299460,589824,196608
x1,136:26750836,27929431
)
)
$1,136:26750836,27929431
x1,136:26964736,27929431
$1,136:26964736,27929431
(1,136:26964736,27929431:5011653,589824,196608
(1,136:26964736,27929431:299460,589824,196608
x1,136:27264196,27929431
)
x1,136:28089767,27929431
g1,136:28220837,27929431
x1,136:29046408,27929431
g1,136:29177478,27929431
x1,136:29990298,27929431
g1,136:30121368,27929431
x1,136:30946939,27929431
g1,136:31078009,27929431
x1,136:31676929,27929431
(1,136:31676929,27929431:299460,589824,196608
x1,136:31976389,27929431
)
)
$1,136:31976389,27929431
x1,136:32190289,27929431
$1,136:32190289,27929431
(1,136:32190289,27929431:5741643,589824,196608
(1,136:32190289,27929431:299460,589824,196608
x1,136:32489749,27929431
)
(1,136:32489749,27929431:2154481,589824,196608
(1,136:32489749,27929431:299460,589824,196608
x1,136:32789209,27929431
)
x1,136:33614780,27929431
g1,136:33745850,27929431
x1,136:34344770,27929431
(1,136:34344770,27929431:299460,589824,196608
x1,136:34644230,27929431
)
)
g1,136:34775300,27929431
x1,136:34989200,27929431
g1,136:35120270,27929431
x1,136:35945841,27929431
g1,136:36076911,27929431
x1,136:36902482,27929431
g1,136:37033552,27929431
x1,136:37632472,27929431
(1,136:37632472,27929431:299460,589824,196608
x1,136:37931932,27929431
)
)
$1,136:37931932,27929431
x1,136:38145832,27929431
g1,136:38145832,27929431
)
(1,153:7292190,28879703:25559040,589824,196608
(1,137:7292190,28879703:7881576,589824,196608
(1,137:7292190,28879703:299460,589824,196608
x1,137:7591650,28879703
)
x1,137:8417221,28879703
g1,137:8548291,28879703
x1,137:9361111,28879703
g1,137:9492181,28879703
x1,137:10317752,28879703
g1,137:10448822,28879703
x1,137:11274393,28879703
g1,137:11405463,28879703
x1,137:12231034,28879703
g1,137:12362104,28879703
x1,137:13187675,28879703
g1,137:13318745,28879703
x1,137:14144316,28879703
g1,137:14275386,28879703
x1,137:14874306,28879703
(1,137:14874306,28879703:299460,589824,196608
x1,137:15173766,28879703
)
)
$1,137:15173766,28879703
x1,137:15387666,28879703
$1,137:15387666,28879703
(1,137:15387666,28879703:9794858,589824,196608
(1,137:15387666,28879703:299460,589824,196608
x1,137:15687126,28879703
)
x1,137:16499946,28879703
g1,137:16631016,28879703
x1,137:17456587,28879703
g1,137:17587657,28879703
x1,137:18413228,28879703
g1,137:18544298,28879703
x1,137:19369869,28879703
g1,137:19500939,28879703
x1,137:20326510,28879703
g1,137:20457580,28879703
x1,137:21283151,28879703
g1,137:21414221,28879703
x1,137:22239792,28879703
g1,137:22370862,28879703
x1,137:23196433,28879703
g1,137:23327503,28879703
x1,137:24153074,28879703
g1,137:24284144,28879703
x1,137:24883064,28879703
(1,137:24883064,28879703:299460,589824,196608
x1,137:25182524,28879703
)
)
$1,137:25182524,28879703
x1,137:25396424,28879703
$1,137:25396424,28879703
(1,137:25396424,28879703:16504096,589824,196608
(1,137:25396424,28879703:299460,589824,196608
x1,137:25695884,28879703
)
x1,137:26521455,28879703
g1,137:26652525,28879703
x1,137:27478096,28879703
g1,137:27609166,28879703
x1,137:28434737,28879703
g1,137:28565807,28879703
x1,137:29391378,28879703
g1,137:29522448,28879703
x1,137:30348019,28879703
g1,137:30479089,28879703
x1,137:31304660,28879703
g1,137:31435730,28879703
x1,137:32261301,28879703
g1,137:32392371,28879703
x1,137:33217942,28879703
g1,137:33349012,28879703
x1,137:34174583,28879703
g1,137:34305653,28879703
x1,137:35131224,28879703
g1,137:35262294,28879703
x1,137:36087865,28879703
g1,137:36218935,28879703
x1,137:37044506,28879703
g1,137:37175576,28879703
x1,137:38001147,28879703
g1,137:38132217,28879703
x1,137:38957788,28879703
g1,137:39088858,28879703
x1,137:39914429,28879703
g1,137:40045499,28879703
x1,137:40871070,28879703
g1,137:41002140,28879703
x1,137:41601060,28879703
(1,137:41601060,28879703:299460,589824,196608
x1,137:41900520,28879703
)
)
$1,137:41900520,28879703
x1,137:42114420,28879703
g1,137:42114420,28879703
)
(1,153:7292190,29829975:25559040,589824,196608
(1,138:7292190,29829975:3815610,589824,196608
(1,138:7292190,29829975:299460,589824,196608
x1,138:7591650,29829975
)
(1,138:7591650,29829975:1197840,589824,196608
(1,138:7591650,29829975:299460,589824,196608
x1,138:7891110,29829975
)
x1,138:8490030,29829975
(1,138:8490030,29829975:299460,589824,196608
x1,138:8789490,29829975
)
)
g1,138:8920560,29829975
x1,138:9134460,29829975
g1,138:9265530,29829975
x1,138:10078350,29829975
g1,138:10209420,29829975
x1,138:10808340,29829975
(1,138:10808340,29829975:299460,589824,196608
x1,138:11107800,29829975
)
)
$1,138:11107800,29829975
x1,138:11321700,29829975
$1,138:11321700,29829975
(1,138:11321700,29829975:17460737,589824,196608
(1,138:11321700,29829975:299460,589824,196608
x1,138:11621160,29829975
)
x1,138:12446731,29829975
g1,138:12577801,29829975
x1,138:13403372,29829975
g1,138:13534442,29829975
x1,138:14360013,29829975
g1,138:14491083,29829975
x1,138:15316654,29829975
g1,138:15447724,29829975
x1,138:16273295,29829975
g1,138:16404365,29829975
x1,138:17229936,29829975
g1,138:17361006,29829975
x1,138:18186577,29829975
g1,138:18317647,29829975
x1,138:19143218,29829975
g1,138:19274288,29829975
x1,138:20099859,29829975
g1,138:20230929,29829975
x1,138:21056500,29829975
g1,138:21187570,29829975
x1,138:22013141,29829975
g1,138:22144211,29829975
x1,138:22969782,29829975
g1,138:23100852,29829975
x1,138:23926423,29829975
g1,138:24057493,29829975
x1,138:24883064,29829975
g1,138:25014134,29829975
x1,138:25839705,29829975
g1,138:25970775,29829975
x1,138:26796346,29829975
g1,138:26927416,29829975
x1,138:27752987,29829975
g1,138:27884057,29829975
x1,138:28482977,29829975
(1,138:28482977,29829975:299460,589824,196608
x1,138:28782437,29829975
)
)
$1,138:28782437,29829975
x1,138:28996337,29829975
$1,138:28996337,29829975
(1,138:28996337,29829975:10751499,589824,196608
(1,138:28996337,29829975:299460,589824,196608
x1,138:29295797,29829975
)
x1,138:30108617,29829975
g1,138:30239687,29829975
x1,138:31065258,29829975
g1,138:31196328,29829975
x1,138:32021899,29829975
g1,138:32152969,29829975
x1,138:32978540,29829975
g1,138:33109610,29829975
x1,138:33935181,29829975
g1,138:34066251,29829975
x1,138:34891822,29829975
g1,138:35022892,29829975
x1,138:35848463,29829975
g1,138:35979533,29829975
x1,138:36805104,29829975
g1,138:36936174,29829975
x1,138:37761745,29829975
g1,138:37892815,29829975
x1,138:38718386,29829975
g1,138:38849456,29829975
x1,138:39448376,29829975
(1,138:39448376,29829975:299460,589824,196608
x1,138:39747836,29829975
)
)
$1,138:39747836,29829975
x1,138:39961736,29829975
g1,138:39961736,29829975
)
(1,153:7292190,30780247:25559040,589824,196608
(1,139:7292190,30780247:4785002,589824,196608
(1,139:7292190,30780247:299460,589824,196608
x1,139:7591650,30780247
)
x1,139:8417221,30780247
g1,139:8548291,30780247
(1,139:8548291,30780247:1197840,589824,196608
(1,139:8548291,30780247:299460,589824,196608
x1,139:8847751,30780247
)
x1,139:9446671,30780247
(1,139:9446671,30780247:299460,589824,196608
x1,139:9746131,30780247
)
)
g1,139:9877201,30780247
x1,139:10091101,30780247
g1,139:10222171,30780247
x1,139:11047742,30780247
g1,139:11178812,30780247
x1,139:11777732,30780247
(1,139:11777732,30780247:299460,589824,196608
x1,139:12077192,30780247
)
)
$1,139:12077192,30780247
x1,139:12291092,30780247
$1,139:12291092,30780247
(1,139:12291092,30780247:2740650,589824,196608
(1,139:12291092,30780247:299460,589824,196608
x1,139:12590552,30780247
)
(1,139:12590552,30780247:2141730,589824,196608
(1,139:12590552,30780247:299460,589824,196608
x1,139:12890012,30780247
)
x1,139:13702832,30780247
g1,139:13833902,30780247
x1,139:14432822,30780247
(1,139:14432822,30780247:299460,589824,196608
x1,139:14732282,30780247
)
)
(1,139:14732282,30780247:299460,589824,196608
x1,139:15031742,30780247
)
)
$1,139:15031742,30780247
x1,139:15245642,30780247
$1,139:15245642,30780247
(1,139:15245642,30780247:5968294,589824,196608
(1,139:15245642,30780247:299460,589824,196608
x1,139:15545102,30780247
)
x1,139:16370673,30780247
g1,139:16501743,30780247
x1,139:17327314,30780247
g1,139:17458384,30780247
x1,139:18271204,30780247
g1,139:18402274,30780247
x1,139:19227845,30780247
g1,139:19358915,30780247
x1,139:20184486,30780247
g1,139:20315556,30780247
x1,139:20914476,30780247
(1,139:20914476,30780247:299460,589824,196608
x1,139:21213936,30780247
)
)
$1,139:21213936,30780247
x1,139:21427836,30780247
$1,139:21427836,30780247
(1,139:21427836,30780247:4998902,589824,196608
(1,139:21427836,30780247:299460,589824,196608
x1,139:21727296,30780247
)
x1,139:22540116,30780247
g1,139:22671186,30780247
x1,139:23484006,30780247
g1,139:23615076,30780247
x1,139:24440647,30780247
g1,139:24571717,30780247
x1,139:25397288,30780247
g1,139:25528358,30780247
x1,139:26127278,30780247
(1,139:26127278,30780247:299460,589824,196608
x1,139:26426738,30780247
)
)
$1,139:26426738,30780247
x1,139:26640638,30780247
k1,139:26828870,30780247:188232
$1,140:26828870,30780247
(1,140:26828870,30780247:18417378,589824,196608
(1,140:26828870,30780247:299460,589824,196608
x1,140:27128330,30780247
)
x1,140:27953901,30780247
g1,140:28084971,30780247
x1,140:28910542,30780247
g1,140:29041612,30780247
x1,140:29867183,30780247
g1,140:29998253,30780247
x1,140:30823824,30780247
g1,140:30954894,30780247
x1,140:31780465,30780247
g1,140:31911535,30780247
x1,140:32737106,30780247
g1,140:32868176,30780247
x1,140:33693747,30780247
g1,140:33824817,30780247
x1,140:34650388,30780247
g1,140:34781458,30780247
x1,140:35607029,30780247
g1,140:35738099,30780247
x1,140:36563670,30780247
g1,140:36694740,30780247
x1,140:37520311,30780247
g1,140:37651381,30780247
x1,140:38476952,30780247
g1,140:38608022,30780247
x1,140:39433593,30780247
g1,140:39564663,30780247
x1,140:40390234,30780247
g1,140:40521304,30780247
x1,140:41346875,30780247
g1,140:41477945,30780247
x1,140:42303516,30780247
g1,140:42434586,30780247
x1,140:43260157,30780247
g1,140:43391227,30780247
x1,140:44216798,30780247
g1,140:44347868,30780247
x1,140:44946788,30780247
(1,140:44946788,30780247:299460,589824,196608
x1,140:45246248,30780247
)
)
$1,140:45246248,30780247
x1,140:45460148,30780247
$1,140:45460148,30780247
(1,140:45460148,30780247:7654925,589824,196608
(1,140:45460148,30780247:299460,589824,196608
x1,140:45759608,30780247
)
(1,140:45759608,30780247:1197840,589824,196608
(1,140:45759608,30780247:299460,589824,196608
x1,140:46059068,30780247
)
x1,140:46657988,30780247
(1,140:46657988,30780247:299460,589824,196608
x1,140:46957448,30780247
)
)
g1,140:47088518,30780247
x1,140:47302418,30780247
g1,140:47433488,30780247
x1,140:48259059,30780247
g1,140:48390129,30780247
x1,140:49215700,30780247
g1,140:49346770,30780247
x1,140:50172341,30780247
g1,140:50303411,30780247
x1,140:51128982,30780247
g1,140:51260052,30780247
x1,140:52085623,30780247
g1,140:52216693,30780247
x1,140:52815613,30780247
(1,140:52815613,30780247:299460,589824,196608
x1,140:53115073,30780247
)
)
$1,140:53115073,30780247
x1,140:53328973,30780247
$1,140:53328973,30780247
(1,140:53328973,30780247:8838217,589824,196608
(1,140:53328973,30780247:299460,589824,196608
x1,140:53628433,30780247
)
x1,140:54454004,30780247
g1,140:54585074,30780247
x1,140:55397894,30780247
g1,140:55528964,30780247
x1,140:56354535,30780247
g1,140:56485605,30780247
x1,140:57311176,30780247
g1,140:57442246,30780247
x1,140:58267817,30780247
g1,140:58398887,30780247
x1,140:59224458,30780247
g1,140:59355528,30780247
x1,140:60181099,30780247
g1,140:60312169,30780247
x1,140:61137740,30780247
g1,140:61268810,30780247
x1,140:61867730,30780247
(1,140:61867730,30780247:299460,589824,196608
x1,140:62167190,30780247
)
)
$1,140:62167190,30780247
x1,140:62381090,30780247
k1,140:62381090,30780247:0
)
(1,153:7292190,31730519:25559040,589824,196608
(1,141:7292190,31730519:4042261,589824,196608
(1,141:7292190,31730519:299460,589824,196608
x1,141:7591650,31730519
)
x1,141:8404470,31730519
g1,141:8535540,31730519
x1,141:9361111,31730519
g1,141:9492181,31730519
x1,141:10305001,31730519
g1,141:10436071,31730519
x1,141:11034991,31730519
(1,141:11034991,31730519:299460,589824,196608
x1,141:11334451,31730519
)
)
$1,141:11334451,31730519
x1,141:11548351,31730519
$1,141:11548351,31730519
(1,141:11548351,31730519:19374019,589824,196608
(1,141:11548351,31730519:299460,589824,196608
x1,141:11847811,31730519
)
x1,141:12673382,31730519
g1,141:12804452,31730519
x1,141:13630023,31730519
g1,141:13761093,31730519
x1,141:14586664,31730519
g1,141:14717734,31730519
x1,141:15543305,31730519
g1,141:15674375,31730519
x1,141:16499946,31730519
g1,141:16631016,31730519
x1,141:17456587,31730519
g1,141:17587657,31730519
x1,141:18413228,31730519
g1,141:18544298,31730519
x1,141:19369869,31730519
g1,141:19500939,31730519
x1,141:20326510,31730519
g1,141:20457580,31730519
x1,141:21283151,31730519
g1,141:21414221,31730519
x1,141:22239792,31730519
g1,141:22370862,31730519
x1,141:23196433,31730519
g1,141:23327503,31730519
x1,141:24153074,31730519
g1,141:24284144,31730519
x1,141:25109715,31730519
g1,141:25240785,31730519
x1,141:26066356,31730519
g1,141:26197426,31730519
x1,141:27022997,31730519
g1,141:27154067,31730519
x1,141:27979638,31730519
g1,141:28110708,31730519
x1,141:28936279,31730519
g1,141:29067349,31730519
x1,141:29892920,31730519
g1,141:30023990,31730519
x1,141:30622910,31730519
(1,141:30622910,31730519:299460,589824,196608
x1,141:30922370,31730519
)
)
$1,141:30922370,31730519
x1,141:31136270,31730519
k1,141:31324502,31730519:188232
$1,142:31324502,31730519
(1,142:31324502,31730519:4427281,589824,196608
(1,142:31324502,31730519:299460,589824,196608
x1,142:31623962,31730519
)
(1,142:31623962,31730519:2154481,589824,196608
(1,142:31623962,31730519:299460,589824,196608
x1,142:31923422,31730519
)
x1,142:32748993,31730519
g1,142:32880063,31730519
x1,142:33478983,31730519
(1,142:33478983,31730519:299460,589824,196608
x1,142:33778443,31730519
)
)
g1,142:33909513,31730519
x1,142:34123413,31730519
g1,142:34254483,31730519
(1,142:34254483,31730519:1197840,589824,196608
(1,142:34254483,31730519:299460,589824,196608
x1,142:34553943,31730519
)
x1,142:35152863,31730519
(1,142:35152863,31730519:299460,589824,196608
x1,142:35452323,31730519
)
)
(1,142:35452323,31730519:299460,589824,196608
x1,142:35751783,31730519
)
)
$1,142:35751783,31730519
x1,142:35965683,31730519
$1,142:35965683,31730519
(1,142:35965683,31730519:20330660,589824,196608
(1,142:35965683,31730519:299460,589824,196608
x1,142:36265143,31730519
)
x1,142:37090714,31730519
g1,142:37221784,31730519
x1,142:38047355,31730519
g1,142:38178425,31730519
x1,142:39003996,31730519
g1,142:39135066,31730519
x1,142:39960637,31730519
g1,142:40091707,31730519
x1,142:40917278,31730519
g1,142:41048348,31730519
x1,142:41873919,31730519
g1,142:42004989,31730519
x1,142:42830560,31730519
g1,142:42961630,31730519
x1,142:43787201,31730519
g1,142:43918271,31730519
x1,142:44743842,31730519
g1,142:44874912,31730519
x1,142:45700483,31730519
g1,142:45831553,31730519
x1,142:46657124,31730519
g1,142:46788194,31730519
x1,142:47613765,31730519
g1,142:47744835,31730519
x1,142:48570406,31730519
g1,142:48701476,31730519
x1,142:49527047,31730519
g1,142:49658117,31730519
x1,142:50483688,31730519
g1,142:50614758,31730519
x1,142:51440329,31730519
g1,142:51571399,31730519
x1,142:52396970,31730519
g1,142:52528040,31730519
x1,142:53353611,31730519
g1,142:53484681,31730519
x1,142:54310252,31730519
g1,142:54441322,31730519
x1,142:55266893,31730519
g1,142:55397963,31730519
x1,142:55996883,31730519
(1,142:55996883,31730519:299460,589824,196608
x1,142:56296343,31730519
)
)
$1,142:56296343,31730519
x1,142:56510243,31730519
k1,142:56510243,31730519:0
)
(1,153:7292190,32680791:25559040,589824,196608
(1,143:7292190,32680791:11708140,589824,196608
(1,143:7292190,32680791:299460,589824,196608
x1,143:7591650,32680791
)
x1,143:8404470,32680791
g1,143:8535540,32680791
x1,143:9361111,32680791
g1,143:9492181,32680791
x1,143:10317752,32680791
g1,143:10448822,32680791
x1,143:11274393,32680791
g1,143:11405463,32680791
x1,143:12231034,32680791
g1,143:12362104,32680791
x1,143:13187675,32680791
g1,143:13318745,32680791
x1,143:14144316,32680791
g1,143:14275386,32680791
x1,143:15100957,32680791
g1,143:15232027,32680791
x1,143:16057598,32680791
g1,143:16188668,32680791
x1,143:17014239,32680791
g1,143:17145309,32680791
x1,143:17970880,32680791
g1,143:18101950,32680791
x1,143:18700870,32680791
(1,143:18700870,32680791:299460,589824,196608
x1,143:19000330,32680791
)
)
$1,143:19000330,32680791
x1,143:19214230,32680791
$1,143:19214230,32680791
(1,143:19214230,32680791:3697291,589824,196608
(1,143:19214230,32680791:299460,589824,196608
x1,143:19513690,32680791
)
x1,143:20339261,32680791
g1,143:20470331,32680791
x1,143:21283151,32680791
g1,143:21414221,32680791
(1,143:21414221,32680791:1197840,589824,196608
(1,143:21414221,32680791:299460,589824,196608
x1,143:21713681,32680791
)
x1,143:22312601,32680791
(1,143:22312601,32680791:299460,589824,196608
x1,143:22612061,32680791
)
)
(1,143:22612061,32680791:299460,589824,196608
x1,143:22911521,32680791
)
)
$1,143:22911521,32680791
x1,143:23125421,32680791
$1,143:23125421,32680791
(1,143:23125421,32680791:8611566,589824,196608
(1,143:23125421,32680791:299460,589824,196608
x1,143:23424881,32680791
)
(1,143:23424881,32680791:1197840,589824,196608
(1,143:23424881,32680791:299460,589824,196608
x1,143:23724341,32680791
)
x1,143:24323261,32680791
(1,143:24323261,32680791:299460,589824,196608
x1,143:24622721,32680791
)
)
g1,143:24753791,32680791
x1,143:24967691,32680791
g1,143:25098761,32680791
x1,143:25924332,32680791
g1,143:26055402,32680791
x1,143:26880973,32680791
g1,143:27012043,32680791
x1,143:27837614,32680791
g1,143:27968684,32680791
x1,143:28794255,32680791
g1,143:28925325,32680791
x1,143:29750896,32680791
g1,143:29881966,32680791
x1,143:30707537,32680791
g1,143:30838607,32680791
x1,143:31437527,32680791
(1,143:31437527,32680791:299460,589824,196608
x1,143:31736987,32680791
)
)
$1,143:31736987,32680791
x1,143:31950887,32680791
k1,143:32139119,32680791:188232
$1,144:32139119,32680791
(1,144:32139119,32680791:5011653,589824,196608
(1,144:32139119,32680791:299460,589824,196608
x1,144:32438579,32680791
)
x1,144:33264150,32680791
g1,144:33395220,32680791
x1,144:34220791,32680791
g1,144:34351861,32680791
x1,144:35177432,32680791
g1,144:35308502,32680791
x1,144:36121322,32680791
g1,144:36252392,32680791
x1,144:36851312,32680791
(1,144:36851312,32680791:299460,589824,196608
x1,144:37150772,32680791
)
)
$1,144:37150772,32680791
x1,144:37364672,32680791
$1,144:37364672,32680791
(1,144:37364672,32680791:5955543,589824,196608
(1,144:37364672,32680791:299460,589824,196608
x1,144:37664132,32680791
)
x1,144:38476952,32680791
g1,144:38608022,32680791
x1,144:39420842,32680791
g1,144:39551912,32680791
x1,144:40377483,32680791
g1,144:40508553,32680791
x1,144:41334124,32680791
g1,144:41465194,32680791
x1,144:42290765,32680791
g1,144:42421835,32680791
x1,144:43020755,32680791
(1,144:43020755,32680791:299460,589824,196608
x1,144:43320215,32680791
)
)
$1,144:43320215,32680791
x1,144:43534115,32680791
$1,144:43534115,32680791
(1,144:43534115,32680791:21287301,589824,196608
(1,144:43534115,32680791:299460,589824,196608
x1,144:43833575,32680791
)
x1,144:44659146,32680791
g1,144:44790216,32680791
x1,144:45615787,32680791
g1,144:45746857,32680791
x1,144:46572428,32680791
g1,144:46703498,32680791
x1,144:47529069,32680791
g1,144:47660139,32680791
x1,144:48485710,32680791
g1,144:48616780,32680791
x1,144:49442351,32680791
g1,144:49573421,32680791
x1,144:50398992,32680791
g1,144:50530062,32680791
x1,144:51355633,32680791
g1,144:51486703,32680791
x1,144:52312274,32680791
g1,144:52443344,32680791
x1,144:53268915,32680791
g1,144:53399985,32680791
x1,144:54225556,32680791
g1,144:54356626,32680791
x1,144:55182197,32680791
g1,144:55313267,32680791
x1,144:56138838,32680791
g1,144:56269908,32680791
x1,144:57095479,32680791
g1,144:57226549,32680791
x1,144:58052120,32680791
g1,144:58183190,32680791
x1,144:59008761,32680791
g1,144:59139831,32680791
x1,144:59965402,32680791
g1,144:60096472,32680791
x1,144:60922043,32680791
g1,144:61053113,32680791
x1,144:61878684,32680791
g1,144:62009754,32680791
x1,144:62835325,32680791
g1,144:62966395,32680791
x1,144:63791966,32680791
g1,144:63923036,32680791
x1,144:64521956,32680791
(1,144:64521956,32680791:299460,589824,196608
x1,144:64821416,32680791
)
)
$1,144:64821416,32680791
x1,144:65035316,32680791
k1,144:65035316,32680791:0
)
(1,153:7292190,33631063:25559040,589824,196608
(1,145:7292190,33631063:4427281,589824,196608
(1,145:7292190,33631063:299460,589824,196608
x1,145:7591650,33631063
)
(1,145:7591650,33631063:1796760,589824,196608
(1,145:7591650,33631063:299460,589824,196608
x1,145:7891110,33631063
)
(1,145:7891110,33631063:1197840,589824,196608
(1,145:7891110,33631063:299460,589824,196608
x1,145:8190570,33631063
)
x1,145:8789490,33631063
(1,145:8789490,33631063:299460,589824,196608
x1,145:9088950,33631063
)
)
(1,145:9088950,33631063:299460,589824,196608
x1,145:9388410,33631063
)
)
g1,145:9519480,33631063
x1,145:9733380,33631063
g1,145:9864450,33631063
x1,145:10690021,33631063
g1,145:10821091,33631063
x1,145:11420011,33631063
(1,145:11420011,33631063:299460,589824,196608
x1,145:11719471,33631063
)
)
$1,145:11719471,33631063
x1,145:11933371,33631063
$1,145:11933371,33631063
(1,145:11933371,33631063:3352321,589824,196608
(1,145:11933371,33631063:299460,589824,196608
x1,145:12232831,33631063
)
x1,145:13058402,33631063
g1,145:13189472,33631063
(1,145:13189472,33631063:1796760,589824,196608
(1,145:13189472,33631063:299460,589824,196608
x1,145:13488932,33631063
)
(1,145:13488932,33631063:1197840,589824,196608
(1,145:13488932,33631063:299460,589824,196608
x1,145:13788392,33631063
)
x1,145:14387312,33631063
(1,145:14387312,33631063:299460,589824,196608
x1,145:14686772,33631063
)
)
(1,145:14686772,33631063:299460,589824,196608
x1,145:14986232,33631063
)
)
(1,145:14986232,33631063:299460,589824,196608
x1,145:15285692,33631063
)
)
$1,145:15285692,33631063
x1,145:15499592,33631063
k1,145:15687824,33631063:188232
$1,146:15687824,33631063
(1,146:15687824,33631063:12664781,589824,196608
(1,146:15687824,33631063:299460,589824,196608
x1,146:15987284,33631063
)
x1,146:16800104,33631063
g1,146:16931174,33631063
x1,146:17756745,33631063
g1,146:17887815,33631063
x1,146:18713386,33631063
g1,146:18844456,33631063
x1,146:19670027,33631063
g1,146:19801097,33631063
x1,146:20626668,33631063
g1,146:20757738,33631063
x1,146:21583309,33631063
g1,146:21714379,33631063
x1,146:22539950,33631063
g1,146:22671020,33631063
x1,146:23496591,33631063
g1,146:23627661,33631063
x1,146:24453232,33631063
g1,146:24584302,33631063
x1,146:25409873,33631063
g1,146:25540943,33631063
x1,146:26366514,33631063
g1,146:26497584,33631063
x1,146:27323155,33631063
g1,146:27454225,33631063
x1,146:28053145,33631063
(1,146:28053145,33631063:299460,589824,196608
x1,146:28352605,33631063
)
)
$1,146:28352605,33631063
x1,146:28566505,33631063
$1,146:28566505,33631063
(1,146:28566505,33631063:22243942,589824,196608
(1,146:28566505,33631063:299460,589824,196608
x1,146:28865965,33631063
)
x1,146:29691536,33631063
g1,146:29822606,33631063
x1,146:30648177,33631063
g1,146:30779247,33631063
x1,146:31604818,33631063
g1,146:31735888,33631063
x1,146:32561459,33631063
g1,146:32692529,33631063
x1,146:33518100,33631063
g1,146:33649170,33631063
x1,146:34474741,33631063
g1,146:34605811,33631063
x1,146:35431382,33631063
g1,146:35562452,33631063
x1,146:36388023,33631063
g1,146:36519093,33631063
x1,146:37344664,33631063
g1,146:37475734,33631063
x1,146:38301305,33631063
g1,146:38432375,33631063
x1,146:39257946,33631063
g1,146:39389016,33631063
x1,146:40214587,33631063
g1,146:40345657,33631063
x1,146:41171228,33631063
g1,146:41302298,33631063
x1,146:42127869,33631063
g1,146:42258939,33631063
x1,146:43084510,33631063
g1,146:43215580,33631063
x1,146:44041151,33631063
g1,146:44172221,33631063
x1,146:44997792,33631063
g1,146:45128862,33631063
x1,146:45954433,33631063
g1,146:46085503,33631063
x1,146:46911074,33631063
g1,146:47042144,33631063
x1,146:47867715,33631063
g1,146:47998785,33631063
x1,146:48824356,33631063
g1,146:48955426,33631063
x1,146:49780997,33631063
g1,146:49912067,33631063
x1,146:50510987,33631063
(1,146:50510987,33631063:299460,589824,196608
x1,146:50810447,33631063
)
)
$1,146:50810447,33631063
x1,146:51024347,33631063
k1,146:51024347,33631063:0
)
(1,153:7292190,34581335:25559040,589824,196608
(1,147:7292190,34581335:4772251,589824,196608
(1,147:7292190,34581335:299460,589824,196608
x1,147:7591650,34581335
)
(1,147:7591650,34581335:1197840,589824,196608
(1,147:7591650,34581335:299460,589824,196608
x1,147:7891110,34581335
)
x1,147:8490030,34581335
(1,147:8490030,34581335:299460,589824,196608
x1,147:8789490,34581335
)
)
g1,147:8920560,34581335
x1,147:9134460,34581335
g1,147:9265530,34581335
x1,147:10078350,34581335
g1,147:10209420,34581335
x1,147:11034991,34581335
g1,147:11166061,34581335
x1,147:11764981,34581335
(1,147:11764981,34581335:299460,589824,196608
x1,147:12064441,34581335
)
)
$1,147:12064441,34581335
x1,147:12278341,34581335
$1,147:12278341,34581335
(1,147:12278341,34581335:6924935,589824,196608
(1,147:12278341,34581335:299460,589824,196608
x1,147:12577801,34581335
)
x1,147:13403372,34581335
g1,147:13534442,34581335
x1,147:14360013,34581335
g1,147:14491083,34581335
x1,147:15303903,34581335
g1,147:15434973,34581335
x1,147:16260544,34581335
g1,147:16391614,34581335
x1,147:17217185,34581335
g1,147:17348255,34581335
x1,147:18173826,34581335
g1,147:18304896,34581335
x1,147:18903816,34581335
(1,147:18903816,34581335:299460,589824,196608
x1,147:19203276,34581335
)
)
$1,147:19203276,34581335
x1,147:19417176,34581335
$1,147:19417176,34581335
(1,147:19417176,34581335:13621422,589824,196608
(1,147:19417176,34581335:299460,589824,196608
x1,147:19716636,34581335
)
x1,147:20529456,34581335
g1,147:20660526,34581335
x1,147:21486097,34581335
g1,147:21617167,34581335
x1,147:22442738,34581335
g1,147:22573808,34581335
x1,147:23399379,34581335
g1,147:23530449,34581335
x1,147:24356020,34581335
g1,147:24487090,34581335
x1,147:25312661,34581335
g1,147:25443731,34581335
x1,147:26269302,34581335
g1,147:26400372,34581335
x1,147:27225943,34581335
g1,147:27357013,34581335
x1,147:28182584,34581335
g1,147:28313654,34581335
x1,147:29139225,34581335
g1,147:29270295,34581335
x1,147:30095866,34581335
g1,147:30226936,34581335
x1,147:31052507,34581335
g1,147:31183577,34581335
x1,147:32009148,34581335
g1,147:32140218,34581335
x1,147:32739138,34581335
(1,147:32739138,34581335:299460,589824,196608
x1,147:33038598,34581335
)
)
$1,147:33038598,34581335
x1,147:33252498,34581335
$1,147:33252498,34581335
(1,147:33252498,34581335:9794858,589824,196608
(1,147:33252498,34581335:299460,589824,196608
x1,147:33551958,34581335
)
x1,147:34377529,34581335
g1,147:34508599,34581335
x1,147:35321419,34581335
g1,147:35452489,34581335
x1,147:36278060,34581335
g1,147:36409130,34581335
x1,147:37234701,34581335
g1,147:37365771,34581335
x1,147:38191342,34581335
g1,147:38322412,34581335
x1,147:39147983,34581335
g1,147:39279053,34581335
x1,147:40104624,34581335
g1,147:40235694,34581335
x1,147:41061265,34581335
g1,147:41192335,34581335
x1,147:42017906,34581335
g1,147:42148976,34581335
x1,147:42747896,34581335
(1,147:42747896,34581335:299460,589824,196608
x1,147:43047356,34581335
)
)
$1,147:43047356,34581335
x1,147:43261256,34581335
g1,147:43261256,34581335
)
(1,153:7292190,35531607:25559040,589824,196608
(1,148:7292190,35531607:6698284,589824,196608
(1,148:7292190,35531607:299460,589824,196608
x1,148:7591650,35531607
)
(1,148:7591650,35531607:2154481,589824,196608
(1,148:7591650,35531607:299460,589824,196608
x1,148:7891110,35531607
)
x1,148:8716681,35531607
g1,148:8847751,35531607
x1,148:9446671,35531607
(1,148:9446671,35531607:299460,589824,196608
x1,148:9746131,35531607
)
)
g1,148:9877201,35531607
x1,148:10091101,35531607
g1,148:10222171,35531607
x1,148:11047742,35531607
g1,148:11178812,35531607
x1,148:12004383,35531607
g1,148:12135453,35531607
x1,148:12961024,35531607
g1,148:13092094,35531607
x1,148:13691014,35531607
(1,148:13691014,35531607:299460,589824,196608
x1,148:13990474,35531607
)
)
$1,148:13990474,35531607
x1,148:14204374,35531607
$1,148:14204374,35531607
(1,148:14204374,35531607:23200583,589824,196608
(1,148:14204374,35531607:299460,589824,196608
x1,148:14503834,35531607
)
x1,148:15329405,35531607
g1,148:15460475,35531607
x1,148:16286046,35531607
g1,148:16417116,35531607
x1,148:17242687,35531607
g1,148:17373757,35531607
x1,148:18199328,35531607
g1,148:18330398,35531607
x1,148:19155969,35531607
g1,148:19287039,35531607
x1,148:20112610,35531607
g1,148:20243680,35531607
x1,148:21069251,35531607
g1,148:21200321,35531607
x1,148:22025892,35531607
g1,148:22156962,35531607
x1,148:22982533,35531607
g1,148:23113603,35531607
x1,148:23939174,35531607
g1,148:24070244,35531607
x1,148:24895815,35531607
g1,148:25026885,35531607
x1,148:25852456,35531607
g1,148:25983526,35531607
x1,148:26809097,35531607
g1,148:26940167,35531607
x1,148:27765738,35531607
g1,148:27896808,35531607
x1,148:28722379,35531607
g1,148:28853449,35531607
x1,148:29679020,35531607
g1,148:29810090,35531607
x1,148:30635661,35531607
g1,148:30766731,35531607
x1,148:31592302,35531607
g1,148:31723372,35531607
x1,148:32548943,35531607
g1,148:32680013,35531607
x1,148:33505584,35531607
g1,148:33636654,35531607
x1,148:34462225,35531607
g1,148:34593295,35531607
x1,148:35418866,35531607
g1,148:35549936,35531607
x1,148:36375507,35531607
g1,148:36506577,35531607
x1,148:37105497,35531607
(1,148:37105497,35531607:299460,589824,196608
x1,148:37404957,35531607
)
)
$1,148:37404957,35531607
x1,148:37618857,35531607
$1,148:37618857,35531607
(1,148:37618857,35531607:3815610,589824,196608
(1,148:37618857,35531607:299460,589824,196608
x1,148:37918317,35531607
)
x1,148:38731137,35531607
g1,148:38862207,35531607
(1,148:38862207,35531607:1197840,589824,196608
(1,148:38862207,35531607:299460,589824,196608
x1,148:39161667,35531607
)
x1,148:39760587,35531607
(1,148:39760587,35531607:299460,589824,196608
x1,148:40060047,35531607
)
)
g1,148:40191117,35531607
x1,148:40405017,35531607
g1,148:40536087,35531607
x1,148:41135007,35531607
(1,148:41135007,35531607:299460,589824,196608
x1,148:41434467,35531607
)
)
$1,148:41434467,35531607
x1,148:41648367,35531607
g1,148:41648367,35531607
)
(1,153:7292190,36481879:25559040,589824,196608
(1,149:7292190,36481879:5968294,589824,196608
(1,149:7292190,36481879:299460,589824,196608
x1,149:7591650,36481879
)
x1,149:8417221,36481879
g1,149:8548291,36481879
x1,149:9373862,36481879
g1,149:9504932,36481879
x1,149:10330503,36481879
g1,149:10461573,36481879
x1,149:11274393,36481879
g1,149:11405463,36481879
x1,149:12231034,36481879
g1,149:12362104,36481879
x1,149:12961024,36481879
(1,149:12961024,36481879:299460,589824,196608
x1,149:13260484,36481879
)
)
$1,149:13260484,36481879
x1,149:13474384,36481879
$1,149:13474384,36481879
(1,149:13474384,36481879:9568207,589824,196608
(1,149:13474384,36481879:299460,589824,196608
x1,149:13773844,36481879
)
(1,149:13773844,36481879:1197840,589824,196608
(1,149:13773844,36481879:299460,589824,196608
x1,149:14073304,36481879
)
x1,149:14672224,36481879
(1,149:14672224,36481879:299460,589824,196608
x1,149:14971684,36481879
)
)
g1,149:15102754,36481879
x1,149:15316654,36481879
g1,149:15447724,36481879
x1,149:16273295,36481879
g1,149:16404365,36481879
x1,149:17229936,36481879
g1,149:17361006,36481879
x1,149:18186577,36481879
g1,149:18317647,36481879
x1,149:19143218,36481879
g1,149:19274288,36481879
x1,149:20099859,36481879
g1,149:20230929,36481879
x1,149:21056500,36481879
g1,149:21187570,36481879
x1,149:22013141,36481879
g1,149:22144211,36481879
x1,149:22743131,36481879
(1,149:22743131,36481879:299460,589824,196608
x1,149:23042591,36481879
)
)
$1,149:23042591,36481879
x1,149:23256491,36481879
k1,149:23444723,36481879:188232
$1,150:23444723,36481879
(1,150:23444723,36481879:10751499,589824,196608
(1,150:23444723,36481879:299460,589824,196608
x1,150:23744183,36481879
)
x1,150:24569754,36481879
g1,150:24700824,36481879
x1,150:25513644,36481879
g1,150:25644714,36481879
x1,150:26470285,36481879
g1,150:26601355,36481879
x1,150:27426926,36481879
g1,150:27557996,36481879
x1,150:28383567,36481879
g1,150:28514637,36481879
x1,150:29340208,36481879
g1,150:29471278,36481879
x1,150:30296849,36481879
g1,150:30427919,36481879
x1,150:31253490,36481879
g1,150:31384560,36481879
x1,150:32210131,36481879
g1,150:32341201,36481879
x1,150:33166772,36481879
g1,150:33297842,36481879
x1,150:33896762,36481879
(1,150:33896762,36481879:299460,589824,196608
x1,150:34196222,36481879
)
)
$1,150:34196222,36481879
x1,150:34410122,36481879
$1,150:34410122,36481879
(1,150:34410122,36481879:14578063,589824,196608
(1,150:34410122,36481879:299460,589824,196608
x1,150:34709582,36481879
)
x1,150:35522402,36481879
g1,150:35653472,36481879
x1,150:36479043,36481879
g1,150:36610113,36481879
x1,150:37435684,36481879
g1,150:37566754,36481879
x1,150:38392325,36481879
g1,150:38523395,36481879
x1,150:39348966,36481879
g1,150:39480036,36481879
x1,150:40305607,36481879
g1,150:40436677,36481879
x1,150:41262248,36481879
g1,150:41393318,36481879
x1,150:42218889,36481879
g1,150:42349959,36481879
x1,150:43175530,36481879
g1,150:43306600,36481879
x1,150:44132171,36481879
g1,150:44263241,36481879
x1,150:45088812,36481879
g1,150:45219882,36481879
x1,150:46045453,36481879
g1,150:46176523,36481879
x1,150:47002094,36481879
g1,150:47133164,36481879
x1,150:47958735,36481879
g1,150:48089805,36481879
x1,150:48688725,36481879
(1,150:48688725,36481879:299460,589824,196608
x1,150:48988185,36481879
)
)
$1,150:48988185,36481879
x1,150:49202085,36481879
k1,150:49202085,36481879:0
)
(1,153:7292190,37432151:25559040,589824,196608
(1,151:7292190,37432151:7881576,589824,196608
(1,151:7292190,37432151:299460,589824,196608
x1,151:7591650,37432151
)
x1,151:8417221,37432151
g1,151:8548291,37432151
x1,151:9373862,37432151
g1,151:9504932,37432151
x1,151:10317752,37432151
g1,151:10448822,37432151
x1,151:11274393,37432151
g1,151:11405463,37432151
x1,151:12231034,37432151
g1,151:12362104,37432151
x1,151:13187675,37432151
g1,151:13318745,37432151
x1,151:14144316,37432151
g1,151:14275386,37432151
x1,151:14874306,37432151
(1,151:14874306,37432151:299460,589824,196608
x1,151:15173766,37432151
)
)
$1,151:15173766,37432151
x1,151:15387666,37432151
$1,151:15387666,37432151
(1,151:15387666,37432151:4785002,589824,196608
(1,151:15387666,37432151:299460,589824,196608
x1,151:15687126,37432151
)
(1,151:15687126,37432151:3111122,589824,196608
(1,151:15687126,37432151:299460,589824,196608
x1,151:15986586,37432151
)
x1,151:16812157,37432151
g1,151:16943227,37432151
x1,151:17768798,37432151
g1,151:17899868,37432151
x1,151:18498788,37432151
(1,151:18498788,37432151:299460,589824,196608
x1,151:18798248,37432151
)
)
g1,151:18929318,37432151
x1,151:19143218,37432151
g1,151:19274288,37432151
x1,151:19873208,37432151
(1,151:19873208,37432151:299460,589824,196608
x1,151:20172668,37432151
)
)
$1,151:20172668,37432151
x1,151:20386568,37432151
$1,151:20386568,37432151
(1,151:20386568,37432151:24157224,589824,196608
(1,151:20386568,37432151:299460,589824,196608
x1,151:20686028,37432151
)
x1,151:21511599,37432151
g1,151:21642669,37432151
x1,151:22468240,37432151
g1,151:22599310,37432151
x1,151:23424881,37432151
g1,151:23555951,37432151
x1,151:24381522,37432151
g1,151:24512592,37432151
x1,151:25338163,37432151
g1,151:25469233,37432151
x1,151:26294804,37432151
g1,151:26425874,37432151
x1,151:27251445,37432151
g1,151:27382515,37432151
x1,151:28208086,37432151
g1,151:28339156,37432151
x1,151:29164727,37432151
g1,151:29295797,37432151
x1,151:30121368,37432151
g1,151:30252438,37432151
x1,151:31078009,37432151
g1,151:31209079,37432151
x1,151:32034650,37432151
g1,151:32165720,37432151
x1,151:32991291,37432151
g1,151:33122361,37432151
x1,151:33947932,37432151
g1,151:34079002,37432151
x1,151:34904573,37432151
g1,151:35035643,37432151
x1,151:35861214,37432151
g1,151:35992284,37432151
x1,151:36817855,37432151
g1,151:36948925,37432151
x1,151:37774496,37432151
g1,151:37905566,37432151
x1,151:38731137,37432151
g1,151:38862207,37432151
x1,151:39687778,37432151
g1,151:39818848,37432151
x1,151:40644419,37432151
g1,151:40775489,37432151
x1,151:41601060,37432151
g1,151:41732130,37432151
x1,151:42557701,37432151
g1,151:42688771,37432151
x1,151:43514342,37432151
g1,151:43645412,37432151
x1,151:44244332,37432151
(1,151:44244332,37432151:299460,589824,196608
x1,151:44543792,37432151
)
)
$1,151:44543792,37432151
x1,151:44757692,37432151
g1,151:44757692,37432151
)
(1,153:7292190,38382423:25559040,589824,196608
(1,152:7292190,38382423:4653932,589824,196608
(1,152:7292190,38382423:299460,589824,196608
x1,152:7591650,38382423
)
x1,152:8404470,38382423
g1,152:8535540,38382423
x1,152:9361111,38382423
g1,152:9492181,38382423
x1,152:10317752,38382423
g1,152:10448822,38382423
(1,152:10448822,38382423:1197840,589824,196608
(1,152:10448822,38382423:299460,589824,196608
x1,152:10748282,38382423
)
x1,152:11347202,38382423
(1,152:11347202,38382423:299460,589824,196608
x1,152:11646662,38382423
)
)
(1,152:11646662,38382423:299460,589824,196608
x1,152:11946122,38382423
)
)
$1,152:11946122,38382423
x1,152:12160022,38382423
$1,152:12160022,38382423
(1,152:12160022,38382423:5741643,589824,196608
(1,152:12160022,38382423:299460,589824,196608
x1,152:12459482,38382423
)
x1,152:13285053,38382423
g1,152:13416123,38382423
(1,152:13416123,38382423:1197840,589824,196608
(1,152:13416123,38382423:299460,589824,196608
x1,152:13715583,38382423
)
x1,152:14314503,38382423
(1,152:14314503,38382423:299460,589824,196608
x1,152:14613963,38382423
)
)
g1,152:14745033,38382423
x1,152:14958933,38382423
g1,152:15090003,38382423
x1,152:15915574,38382423
g1,152:16046644,38382423
x1,152:16872215,38382423
g1,152:17003285,38382423
x1,152:17602205,38382423
(1,152:17602205,38382423:299460,589824,196608
x1,152:17901665,38382423
)
)
$1,152:17901665,38382423
x1,152:18115565,38382423
k1,153:32851230,38382423:14735665
g1,153:32851230,38382423
)
(1,123:7292190,44221258:25559040,550502,235932
(1,123:7292190,44221258:1179651,451272,0
k1,123:8170557,44221258:878367
$1,123:8170557,44221258
(1,123:8170557,43983433:301284,213447,0
x1,123:8439073,43983433
)
$1,123:8471841,44221258
)
(1,123:8471841,44221258:0,550502,0
r1,123:8471841,44221258:0,550502,0
)
x1,123:15942962,44221258
r1,123:15942962,44221258:0,235932,235932
k1,123:32851230,44221258:16908268
g1,123:32851230,44221258
)
]
(1,153:7292190,46187806:25559040,506811,0
(1,153:7292190,46187806:25559040,506811,0
k1,153:19879200,46187806:12587010
x1,153:20264220,46187806
k1,153:32851230,46187806:12587010
)
)
]
]
!74733
}1
Input:100:C:\Users\landon\Documents\GitHub\Research\har\d\har\har\bas\fully recursive\fullrecurse.aux
!112
Postamble:
Count:1848
!27
Post scriptum:
