SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/CommitteesWithScribes/committees-with-scribes.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\landon\Documents\GitHub\Research\CommitteesWithScribes\committees-with-scribes.aux
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8277
{1
[1,140:4736286,46187806:28114944,41451520,0
h1,140:4736286,4736286:0,0,0
[1,140:7292190,46187806:25559040,40337408,0
[1,140:7292190,6636830:25559040,786432,0
(1,140:7292190,6636830:25559040,0,0
h1,140:7292190,6636830:25559040,0,0
)
]
[1,140:7292190,44221726:25559040,35946496,0
h1,120:7292190,9061662:0,0,0
(1,120:7292190,12240142:25559040,943900,0
k1,120:13549251,12240142:6257061
(1,120:13549251,12240142:0,0,0
g1,120:13549251,12240142
g1,120:13549251,12240142
g1,120:13164231,12240142
(1,120:13164231,12240142:0,0,0
)
g1,120:13549251,12240142
)
x1,120:19718954,12240142
g1,120:20129284,12240142
x1,120:22551718,12240142
g1,120:22962048,12240142
x1,120:25517872,12240142
x1,120:26594170,12240142
g1,120:26594170,12240142
k1,120:32851230,12240142:6257060
)
(1,120:7292190,14574850:25559040,825750,353898
k1,120:16842187,14574850:9549997
h1,120:16842187,14574850:0,0,0
(1,120:16842187,14574850:6459046,825750,353898
$1,120:16842187,14574850
[1,120:16842187,14574850:6459046,825750,353898
(1,120:16842187,14574850:6459046,825750,353898
g1,120:16842187,14574850
(1,120:16842187,14574850:6459046,825750,353898
r1,120:16842187,14574850:0,1179648,353898
g1,120:17235403,14574850
g1,120:17235403,14574850
x1,120:19956205,14574850
g1,120:20264220,14574850
x1,120:21598953,14574850
x1,120:22908017,14574850
(1,120:22908017,14574850:0,647392,0
$1,120:22908017,14574850
(1,120:22908017,14232383:360449,304925,0
$1,120:22908017,14232383
x1,120:23235698,14232383
$1,120:23235698,14232383
)
$1,120:23268466,14574850
k1,120:22908017,14574850:-360449
)
g1,120:22908017,14574850
g1,120:23301233,14574850
)
g1,120:23301233,14574850
)
]
$1,120:23301233,14574850
)
g1,120:23301233,14574850
k1,120:32851230,14574850:9549997
)
(1,120:7292190,16409198:25559040,644874,183500
k1,120:16625870,16409198:9333680
h1,120:16625870,16409198:0,0,0
x1,120:18075946,16409198
x1,120:19872702,16409198
g1,120:20180717,16409198
x1,120:21361442,16409198
g1,120:21669457,16409198
x1,120:23517549,16409198
g1,120:23517549,16409198
k1,120:32851229,16409198:9333680
)
(1,122:7292190,21043128:25559040,786431,220200
(1,122:7292190,21043128:0,0,0
g1,122:7292190,21043128
)
x1,122:9076734,21043128
g1,122:9501407,21043128
x1,122:12496270,21043128
k1,122:32851230,21043128:20354960
g1,122:32851230,21043128
)
(1,140:7292190,22772187:25559040,546132,152916
x1,140:7869447,22772187
x1,123:8618097,22772187
k1,123:8857818,22772187:239721
x1,123:9670638,22772187
x1,123:10055658,22772187
x1,123:10376508,22772187
k1,123:10616229,22772187:239721
x1,123:11001249,22772187
k1,123:11240970,22772187:239721
x1,123:13166070,22772187
k1,123:13405791,22772187:239721
x1,123:14026101,22772187
k1,123:14265822,22772187:239721
x1,123:14693622,22772187
x1,123:16426212,22772187
k1,123:16665933,22772187:239721
$1,123:16665933,22772187
x1,123:17162274,22772187
$1,123:17269224,22772187
k1,123:17508945,22772187:239721
x1,123:18150645,22772187
k1,123:18390366,22772187:239721
x1,123:19459866,22772187
k1,123:19699587,22772187:239721
x1,123:20769087,22772187
k1,123:21008808,22772187:239721
x1,123:21693288,22772187
x1,123:22741398,22772187
k1,123:22981119,22772187:239721
x1,123:24221739,22772187
k1,123:24461460,22772187:239721
x1,123:26219718,22772187
k1,123:26459439,22772187:239721
x1,123:26887239,22772187
x1,123:28619829,22772187
k1,123:28859550,22772187:239721
x1,123:29886270,22772187
k1,123:30125991,22772187:239721
x1,123:30938811,22772187
k1,123:31178532,22772187:239721
x1,123:32851230,22772187
k1,123:32851230,22772187:0
)
(1,140:7292190,23722459:25559040,546132,152916
x1,140:11317788,23722459
k1,123:11565644,23722459:247856
x1,123:11993444,23722459
x1,123:14269340,23722459
k1,123:14514991,23722459:245651
x1,123:16187689,23722459
k1,123:16433339,23722459:245650
x1,123:16861139,23722459
x1,123:18593729,23722459
k1,123:18839379,23722459:245650
x1,123:19652199,23722459
k1,123:19897850,23722459:245651
x1,123:21480710,23722459
k1,123:21726360,23722459:245650
x1,123:22410840,23722459
k1,123:22656490,23722459:245650
x1,123:24111010,23722459
x1,123:24496030,23722459
k1,123:24741681,23722459:245651
x1,123:28767279,23722459
k1,123:29016605,23722459:249326
x1,123:30428345,23722459
k1,123:30673996,23722459:245651
x1,123:31405534,23722459
k1,123:31653390,23722459:247856
x1,123:32059800,23722459
x1,123:32851230,23722459
k1,123:32851230,23722459:0
)
(1,140:7292190,24672731:25559040,546132,152916
x1,140:8447250,24672731
k1,123:8740626,24672731:293376
x1,123:11097804,24672731
x1,123:11461434,24672731
k1,123:11754810,24672731:293376
x1,123:12161220,24672731
x1,123:13252110,24672731
k1,123:13545486,24672731:293376
x1,123:17357184,24672731
k1,124:17650560,24672731:293376
x1,124:18339318,24672731
k1,124:18632694,24672731:293376
x1,124:19017714,24672731
k1,124:19311090,24672731:293376
x1,124:22476810,24672731
k1,124:22770186,24672731:293376
$1,124:22770186,24672731
x1,124:23409270,24672731
$1,124:23471097,24672731
k1,124:23764473,24672731:293376
x1,124:24384783,24672731
k1,124:24678159,24672731:293376
x1,124:27086673,24672731
k1,124:27380049,24672731:293376
x1,124:28000359,24672731
k1,124:28293735,24672731:293376
$1,124:28293735,24672731
x1,124:28790076,24672731
$1,124:28897026,24672731
x1,124:29110926,24672731
k1,124:29563254,24672731:452328
x1,124:31531134,24672731
k1,124:31824510,24672731:293376
x1,124:32851230,24672731
k1,124:32851230,24672731:0
)
(1,140:7292190,25623003:25559040,546132,152916
x1,140:8468640,25623003
x1,124:9088950,25623003
k1,124:9367309,25623003:278359
x1,124:13179007,25623003
k1,124:13457366,25623003:278359
x1,124:16066946,25623003
k1,124:16345304,25623003:278358
x1,124:17970944,25623003
x1,124:18377354,25623003
x1,124:19558082,25623003
k1,124:19965359,25623003:407277
x1,124:20467888,25623003
x1,124:21088198,25623003
k1,124:21366557,25623003:278359
x1,124:22436057,25623003
x1,124:22842467,25623003
k1,124:23120825,25623003:278358
x1,124:23474723,25623003
x1,124:26187938,25623003
x1,124:26502514,25623003
k1,124:26839673,25623003:278359
$1,124:26839673,25623003
x1,124:27390598,25623003
k1,124:27702426,25623003:255350
x1,124:28226715,25623003
k1,124:28482065,25623003:255350
x1,124:29121149,25623003
$1,124:29182976,25623003
x1,124:29396876,25623003
k1,124:29680654,25623003:283778
x1,124:31391854,25623003
k1,124:31670213,25623003:278359
x1,124:32187851,25623003
k1,124:32466210,25623003:278359
x1,124:32851230,25623003
k1,124:32851230,25623003:0
)
(1,140:7292190,26573275:25559040,589824,196608
x1,140:9217290,26573275
k1,124:9486263,26573275:268973
x1,124:10106573,26573275
k1,124:10375545,26573275:268972
x1,124:11958257,26573275
x1,124:12587410,26573275
k1,124:12921372,26573275:268973
$1,124:12921372,26573275
x1,124:13359048,26573275
x1,124:14237650,26573275
x1,124:14593588,26573275
$1,124:14593588,26573275
k1,124:14862560,26573275:268972
x1,124:15782330,26573275
k1,124:16051303,26573275:268973
$1,124:16051303,26573275
x1,124:16602228,26573275
$1,124:16658706,26573275
x1,124:16872606,26573275
k1,124:17144651,26573275:272045
x1,124:19112531,26573275
k1,124:19381504,26573275:268973
$1,124:19381504,26573275
x1,124:19819180,26573275
x1,124:20697782,26573275
x1,124:21053720,26573275
k1,124:21293093,26573275:239373
x1,124:21904764,26573275
k1,124:22144137,26573275:239373
x1,124:22695062,26573275
$1,124:22751540,26573275
x1,124:22965440,26573275
k1,124:23344558,26573275:379118
x1,124:25376608,26573275
k1,125:25645580,26573275:268972
x1,125:26265890,26573275
k1,125:26534863,26573275:268973
x1,125:27604363,26573275
k1,125:27873335,26573275:268972
x1,125:29460473,26573275
x1,125:30127841,26573275
k1,125:30396814,26573275:268973
x1,125:31017124,26573275
k1,125:31286097,26573275:268973
$1,125:31286097,26573275
x1,125:31837022,26573275
$1,125:31893500,26573275
k1,125:32162472,26573275:268972
x1,125:32851230,26573275
k1,125:32851230,26573275:0
)
(1,140:7292190,27523547:25559040,546132,152916
x1,140:8361690,27523547
k1,125:8641761,27523547:280071
x1,125:9069561,27523547
x1,125:10802151,27523547
k1,125:11082221,27523547:280070
x1,125:12493961,27523547
k1,125:12774032,27523547:280071
x1,125:13800752,27523547
k1,125:14080823,27523547:280071
x1,125:15278663,27523547
x1,125:15813413,27523547
x1,125:16562063,27523547
k1,125:16842133,27523547:280070
x1,125:17526613,27523547
k1,125:17806684,27523547:280071
x1,125:18538222,27523547
x1,125:19693282,27523547
k1,125:19973353,27523547:280071
x1,125:20893123,27523547
k1,125:21173193,27523547:280070
x1,125:22242693,27523547
k1,125:22522764,27523547:280071
x1,125:26030724,27523547
k1,125:26310794,27523547:280070
$1,125:26310794,27523547
x1,125:26861719,27523547
$1,125:26918197,27523547
x1,125:27132097,27523547
k1,125:27544509,27523547:412412
x1,125:28100649,27523547
k1,126:27544509,27523547:-64170
x1,126:28827909,27523547
x1,126:29576559,27523547
k1,126:29856630,27523547:280071
x1,126:32851230,27523547
k1,126:32851230,27523547:0
)
(1,140:7292190,28473819:25559040,589824,196608
x1,140:8361690,28473819
k1,126:8620000,28473819:258310
x1,126:10331200,28473819
k1,126:10589510,28473819:258310
$1,126:10589510,28473819
x1,126:11385311,28473819
x1,126:11620601,28473819
k1,126:11751671,28473819:131070
x1,126:12390755,28473819
x1,126:12623702,28473819
k1,126:12754772,28473819:131070
x1,126:13192448,28473819
x1,126:13520125,28473819
$1,126:13520125,28473819
k1,126:13778435,28473819:258310
x1,126:14296073,28473819
k1,126:14554384,28473819:258311
x1,126:15367204,28473819
k1,126:15625514,28473819:258310
x1,126:17975003,28473819
x1,126:18328900,28473819
k1,126:18605651,28473819:276751
x1,126:19765648,28473819
x1,126:20404631,28473819
x1,126:21043614,28473819
x1,126:22397849,28473819
k1,126:22744980,28473819:347131
x1,126:23969490,28473819
x1,126:24718140,28473819
k1,126:24976450,28473819:258310
x1,126:25789270,28473819
k1,126:26047580,28473819:258310
x1,126:27716000,28473819
x1,126:28764110,28473819
k1,126:29022420,28473819:258310
x1,126:29450220,28473819
x1,126:30263040,28473819
x1,126:32851230,28473819
k1,126:32851230,28473819:0
)
(1,140:7292190,29424091:25559040,589824,196608
x1,140:8087991,29424091
x1,126:8323281,29424091
k1,126:8454351,29424091:131070
x1,126:9093435,29424091
x1,126:9326382,29424091
k1,126:9457452,29424091:131070
x1,126:9895128,29424091
x1,126:10222805,29424091
$1,126:10222805,29424091
x1,126:10436705,29424091
k1,126:10667989,29424091:231284
x1,126:11074399,29424091
x1,126:11865829,29424091
k1,126:12090764,29424091:224935
x1,126:13117484,29424091
k1,126:13342418,29424091:224934
x1,126:13984118,29424091
x1,126:16619366,29424091
k1,126:16844301,29424091:224935
x1,126:17486001,29424091
k1,126:17710936,29424091:224935
x1,126:20021056,29424091
k1,126:20245991,29424091:224935
x1,126:20631011,29424091
k1,126:20855945,29424091:224934
x1,126:22781045,29424091
k1,127:23005980,29424091:224935
x1,127:23626290,29424091
k1,127:23851225,29424091:224935
x1,127:24279025,29424091
x1,127:26011615,29424091
k1,127:26236550,29424091:224935
$1,127:26236550,29424091
x1,127:26891678,29424091
k1,127:27166606,29424091:218450
x1,127:27778277,29424091
k1,127:27996727,29424091:218450
x1,127:28493068,29424091
$1,127:28600018,29424091
k1,127:28824952,29424091:224934
x1,127:29513710,29424091
k1,127:29738645,29424091:224935
x1,127:31150385,29424091
k1,127:31375320,29424091:224935
x1,127:32444820,29424091
x1,127:32851230,29424091
k1,127:32851230,29424091:0
)
(1,140:7292190,30374363:25559040,589824,196608
x1,140:7729776,30374363
k1,127:7948226,30374363:218450
x1,127:8472515,30374363
k1,127:8690965,30374363:218450
x1,127:9187306,30374363
k1,127:9462518,30374363:168262
x1,127:9855735,30374363
k1,127:10023997,30374363:168262
x1,127:10679125,30374363
$1,127:10735603,30374363
k1,127:10989102,30374363:253499
x1,127:11506740,30374363
k1,127:11760239,30374363:253499
x1,127:12573059,30374363
k1,127:12826557,30374363:253498
x1,127:13511037,30374363
k1,127:13764536,30374363:253499
x1,127:15308894,30374363
k1,127:15562393,30374363:253499
x1,127:16717453,30374363
k1,127:16970952,30374363:253499
x1,127:20478912,30374363
k1,127:20732410,30374363:253498
x1,127:22229710,30374363
k1,127:22483209,30374363:253499
x1,127:22868229,30374363
k1,127:23121728,30374363:253499
x1,127:24708866,30374363
x1,127:25072496,30374363
k1,127:25325995,30374363:253499
x1,127:25967695,30374363
k1,127:26221193,30374363:253498
$1,127:26221193,30374363
x1,127:26876321,30374363
$1,127:26932799,30374363
x1,127:27146699,30374363
k1,127:27487879,30374363:341180
x1,127:28000966,30374363
k1,128:28254465,30374363:253499
x1,128:28660875,30374363
x1,128:29452305,30374363
k1,128:29705803,30374363:253498
x1,128:30796693,30374363
x1,128:31117543,30374363
k1,128:31371042,30374363:253499
x1,128:32444820,30374363
x1,128:32851230,30374363
k1,128:32851230,30374363:0
)
(1,140:7292190,31324635:25559040,546132,152916
x1,140:7677210,31324635
k1,128:7907407,31324635:230197
x1,128:9832507,31324635
k1,128:10062704,31324635:230197
x1,128:10683014,31324635
k1,128:10913211,31324635:230197
x1,128:11341011,31324635
x1,128:13073601,31324635
k1,128:13303797,31324635:230196
$1,128:13303797,31324635
x1,128:13958925,31324635
$1,128:14015403,31324635
k1,128:14245600,31324635:230197
x1,128:15357880,31324635
k1,128:15588077,31324635:230197
x1,128:16208387,31324635
k1,128:16438584,31324635:230197
x1,128:17508084,31324635
k1,128:17738281,31324635:230197
x1,128:18807781,31324635
k1,128:19037978,31324635:230197
x1,128:19722458,31324635
x1,128:20770568,31324635
k1,128:21000764,31324635:230196
x1,128:21642464,31324635
x1,128:22305554,31324635
k1,128:22535751,31324635:230197
x1,128:23605251,31324635
k1,128:23835448,31324635:230197
x1,128:25632208,31324635
k1,128:25862405,31324635:230197
x1,128:26546885,31324635
x1,128:27808895,31324635
k1,128:28044388,31324635:235493
x1,128:29541688,31324635
k1,129:29771885,31324635:230197
x1,129:30199685,31324635
x1,129:31979333,31324635
k1,129:32209530,31324635:230197
x1,129:32851230,31324635
k1,129:32851230,31324635:0
)
(1,140:7292190,32274907:25559040,546132,152916
x1,140:8361690,32274907
k1,129:8566585,32274907:204895
x1,129:10363345,32274907
k1,129:10568240,32274907:204895
x1,129:11252720,32274907
x1,129:12300830,32274907
k1,129:12505725,32274907:204895
x1,129:13023363,32274907
k1,129:13228257,32274907:204894
x1,129:13959795,32274907
x1,129:14772615,32274907
x1,129:15521265,32274907
k1,129:15726160,32274907:204895
x1,129:16645930,32274907
k1,129:16850825,32274907:204895
x1,129:17663645,32274907
k1,129:17868540,32274907:204895
x1,129:19541238,32274907
k1,129:19746133,32274907:204895
x1,129:23254093,32274907
k1,129:23458988,32274907:204895
x1,129:23886788,32274907
x1,129:24271808,32274907
k1,129:24476703,32274907:204895
x1,129:27304461,32274907
k1,129:27509355,32274907:204894
x1,129:28151055,32274907
k1,129:28355950,32274907:204895
x1,129:29425450,32274907
k1,129:29630345,32274907:204895
x1,129:30699845,32274907
k1,129:30904740,32274907:204895
x1,129:31589220,32274907
x1,129:32851230,32274907
k1,129:32851230,32274907:0
)
(1,140:7292190,33225179:25559040,589824,196608
x1,140:7869447,33225179
x1,130:8618097,33225179
k1,130:8919733,33225179:301636
x1,130:10207411,33225179
k1,130:10509046,33225179:301635
x1,130:11065186,33225179
x1,130:11856616,33225179
x1,130:12134686,33225179
k1,130:12436322,33225179:301636
x1,130:13120802,33225179
k1,130:13422437,33225179:301635
x1,130:14363597,33225179
x1,130:14748617,33225179
x1,130:15069467,33225179
k1,130:15371103,33225179:301636
x1,130:15756123,33225179
k1,130:16057758,33225179:301635
x1,130:18842736,33225179
x1,130:20425596,33225179
x1,130:20746446,33225179
k1,130:21048082,33225179:301636
x1,130:21668392,33225179
k1,130:21970027,33225179:301635
x1,130:23039527,33225179
x1,130:23445937,33225179
k1,130:23747573,33225179:301636
x1,130:27255533,33225179
k1,130:27557168,33225179:301635
x1,130:28968908,33225179
k1,130:29270544,33225179:301636
x1,130:32851230,33225179
k1,130:32851230,33225179:0
)
(1,140:7292190,34175451:25559040,589824,196608
x1,140:8447250,34175451
k1,130:8738800,34175451:291550
x1,130:10150540,34175451
k1,130:10442090,34175451:291550
x1,130:11597150,34175451
k1,130:11888701,34175451:291551
x1,130:12620239,34175451
x1,130:13775299,34175451
k1,130:14066849,34175451:291550
x1,130:14986619,34175451
k1,130:15278169,34175451:291550
x1,130:16347669,34175451
k1,130:16639219,34175451:291550
x1,130:18863779,34175451
k1,130:19155329,34175451:291550
x1,130:19797029,34175451
k1,130:20088580,34175451:291551
x1,130:21158080,34175451
k1,130:21449630,34175451:291550
x1,130:22519130,34175451
k1,130:22810680,34175451:291550
x1,130:23495160,34175451
x1,130:24543270,34175451
k1,130:24834820,34175451:291550
x1,130:25519300,34175451
k1,131:25810851,34175451:291551
x1,131:26623671,34175451
k1,131:26915221,34175451:291550
x1,131:28930159,34175451
k1,131:29239144,34175451:308985
x1,131:30650884,34175451
k1,131:30942434,34175451:291550
x1,131:31673972,34175451
k1,131:31974240,34175451:300268
x1,131:32530380,34175451
x1,131:32851230,34175451
k1,131:32851230,34175451:0
)
(1,140:7292190,35125723:25559040,546133,152916
x1,140:7848330,35125723
x1,131:8639760,35125723
x1,131:8917830,35125723
k1,131:9199622,35125723:281792
x1,131:9884102,35125723
k1,131:10165895,35125723:281793
x1,131:11599025,35125723
x1,131:11919875,35125723
k1,131:12201667,35125723:281792
x1,131:13574905,35125723
k1,131:13856697,35125723:281792
x1,131:15268437,35125723
k1,131:15550229,35125723:281792
$1,131:15550229,35125723
x1,131:16101154,35125723
k1,131:16418827,35125723:261195
x1,131:17030498,35125723
k1,131:17291692,35125723:261194
x1,131:17946820,35125723
$1,131:18003298,35125723
k1,131:18285090,35125723:281792
x1,131:19204860,35125723
k1,131:19486652,35125723:281792
x1,131:20299472,35125723
k1,131:20581264,35125723:281792
x1,131:24392962,35125723
k1,131:24674755,35125723:281793
$1,131:24674755,35125723
x1,131:25225680,35125723
$1,131:25282158,35125723
x1,131:25496058,35125723
k1,131:25913635,35125723:417577
x1,131:27111475,35125723
x1,131:27517885,35125723
k1,131:27799677,35125723:281792
x1,131:28184697,35125723
k1,131:28466489,35125723:281792
x1,131:30391589,35125723
k1,131:30673381,35125723:281792
$1,131:30673381,35125723
x1,131:31328509,35125723
$1,131:31384987,35125723
k1,131:31666780,35125723:281793
x1,131:32184418,35125723
k1,131:32466210,35125723:281792
x1,131:32851230,35125723
k1,131:32851230,35125723:0
)
(1,140:7292190,36075995:25559040,589824,196608
x1,140:9307443,36075995
k1,131:9688021,36075995:299023
x1,131:10607791,36075995
k1,131:10906814,36075995:299023
x1,131:11976314,36075995
k1,131:12275337,36075995:299023
x1,131:13943757,36075995
x1,131:14991867,36075995
k1,131:15290890,36075995:299023
x1,131:15718690,36075995
x1,131:16531510,36075995
x1,131:19119700,36075995
k1,131:19418723,36075995:299023
$1,131:19418723,36075995
x1,131:20214524,36075995
x1,131:20449814,36075995
k1,131:20580884,36075995:131070
x1,131:21219968,36075995
x1,131:21452915,36075995
k1,131:21583985,36075995:131070
x1,131:22021661,36075995
x1,131:22349338,36075995
$1,131:22349338,36075995
x1,131:22563238,36075995
k1,131:23032506,36075995:469268
x1,131:24764823,36075995
k1,132:25063846,36075995:299023
x1,132:28383574,36075995
x1,132:28533304,36075995
k1,132:28842913,36075995:309609
$1,132:28842913,36075995
x1,132:29498041,36075995
k1,132:29845041,36075995:290522
x1,132:30456712,36075995
k1,132:30747235,36075995:290523
x1,132:31243576,36075995
$1,132:31350526,36075995
k1,132:31649549,36075995:299023
x1,132:32167187,36075995
k1,132:32466210,36075995:299023
x1,132:32851230,36075995
k1,132:32851230,36075995:0
)
(1,140:7292190,37026267:25559040,589824,196608
x1,140:7698600,37026267
x1,132:9302850,37026267
k1,132:9612424,37026267:309574
x1,132:10532194,37026267
k1,132:10841767,37026267:309573
$1,132:10841767,37026267
x1,132:11637568,37026267
x1,132:11872858,37026267
k1,132:12003928,37026267:131070
x1,132:12643012,37026267
x1,132:12875959,37026267
k1,132:13007029,37026267:131070
x1,132:13444705,37026267
x1,132:13772382,37026267
$1,132:13772382,37026267
k1,132:14081956,37026267:309574
x1,132:15348244,37026267
k1,132:15657817,37026267:309573
x1,132:16299517,37026267
k1,132:16609091,37026267:309574
x1,132:17982329,37026267
k1,132:18291903,37026267:309574
$1,132:18291903,37026267
x1,132:18842828,37026267
k1,132:19207787,37026267:308481
x1,132:19819458,37026267
k1,132:20127939,37026267:308481
x1,132:20783067,37026267
$1,132:20839545,37026267
k1,132:21149119,37026267:309574
x1,132:22068889,37026267
k1,132:22378462,37026267:309573
x1,132:23191282,37026267
k1,132:23500856,37026267:309574
x1,132:27312554,37026267
k1,132:27622127,37026267:309573
$1,132:27622127,37026267
x1,132:28173052,37026267
k1,132:28538012,37026267:308482
x1,132:29062301,37026267
k1,132:29370782,37026267:308481
x1,132:30009866,37026267
$1,132:30071693,37026267
k1,132:30381266,37026267:309573
x1,132:31621886,37026267
k1,132:31931460,37026267:309574
x1,132:32851230,37026267
k1,132:32851230,37026267:0
)
(1,140:7292190,37976539:25559040,589824,196608
x1,140:8361690,37976539
x1,132:8768100,37976539
k1,132:9009092,37976539:240992
x1,132:9436892,37976539
x1,132:11216540,37976539
k1,132:11457532,37976539:240992
$1,132:11457532,37976539
x1,132:11895118,37976539
k1,132:12113568,37976539:218450
x1,132:12637857,37976539
k1,132:12856307,37976539:218450
x1,132:13352648,37976539
k1,132:13602314,37976539:142716
x1,132:13995531,37976539
k1,132:14138247,37976539:142716
x1,132:14793375,37976539
$1,132:14849853,37976539
x1,132:15063753,37976539
k1,132:15307883,37976539:244130
x1,132:17019083,37976539
k1,132:17260074,37976539:240991
x1,132:17777712,37976539
k1,132:18018704,37976539:240992
x1,132:18403724,37976539
k1,132:18644716,37976539:240992
x1,132:22152676,37976539
k1,132:22393668,37976539:240992
$1,132:22393668,37976539
x1,132:22944593,37976539
k1,132:23219521,37976539:218450
x1,132:23743810,37976539
k1,132:23962260,37976539:218450
x1,132:24399846,37976539
$1,132:24399846,37976539
k1,132:24640838,37976539:240992
x1,132:25714616,37976539
x1,132:26121026,37976539
k1,132:26362018,37976539:240992
x1,132:27773758,37976539
k1,132:28014749,37976539:240991
$1,132:28014749,37976539
x1,132:28669877,37976539
k1,132:28869072,37976539:142717
x1,132:29393361,37976539
k1,132:29536077,37976539:142716
x1,132:29973753,37976539
x1,132:30852355,37976539
x1,132:31208293,37976539
k1,132:31426743,37976539:218450
x1,132:32025663,37976539
k1,132:32244113,37976539:218450
x1,132:32637330,37976539
$1,132:32637330,37976539
x1,132:32851230,37976539
k1,132:32851230,37976539:0
)
(1,140:7292190,38926811:25559040,546132,152916
x1,140:10233179,38926811
k1,132:10454231,38926811:221052
x1,132:13149371,38926811
k1,133:13370423,38926811:221052
x1,133:14054903,38926811
k1,133:14275955,38926811:221052
x1,133:15388235,38926811
k1,133:15609287,38926811:221052
x1,133:15994307,38926811
k1,133:16215359,38926811:221052
x1,133:17220689,38926811
x1,133:17969339,38926811
k1,133:18190391,38926811:221052
x1,133:19858811,38926811
x1,133:20906921,38926811
k1,133:21127974,38926811:221053
x1,133:21555774,38926811
x1,133:22368594,38926811
x1,133:24956784,38926811
k1,133:25177836,38926811:221052
x1,133:26294394,38926811
k1,133:26515446,38926811:221052
x1,133:26900466,38926811
k1,133:27121518,38926811:221052
x1,133:27527928,38926811
x1,133:29132178,38926811
k1,133:29353230,38926811:221052
x1,133:30593850,38926811
x1,133:31945698,38926811
k1,133:32166750,38926811:221052
x1,133:32851230,38926811
k1,133:32851230,38926811:0
)
(1,140:7292190,39877083:25559040,589824,196608
x1,140:7719990,39877083
x1,133:8083620,39877083
k1,133:8292930,39877083:209310
x1,133:8677950,39877083
k1,133:8887261,39877083:209311
x1,133:10427341,39877083
k1,133:10636651,39877083:209310
x1,133:13374571,39877083
k1,133:13583881,39877083:209310
x1,133:15337861,39877083
x1,133:15722881,39877083
k1,133:15932192,39877083:209311
x1,133:17151422,39877083
x1,133:18113972,39877083
k1,133:18323282,39877083:209310
x1,133:19681138,39877083
x1,133:21221218,39877083
k1,133:21430528,39877083:209310
x1,133:24472186,39877083
k1,133:24681497,39877083:209311
x1,133:25708217,39877083
k1,133:25917527,39877083:209310
x1,133:26649065,39877083
x1,133:28167755,39877083
k1,133:28377065,39877083:209310
x1,133:30054041,39877083
k1,133:30263352,39877083:209311
x1,133:30883662,39877083
k1,133:31092972,39877083:209310
x1,133:32851230,39877083
k1,133:32851230,39877083:0
)
(1,140:7292190,40827355:25559040,546132,152916
x1,140:8564759,40827355
k1,133:8794804,40827355:230045
x1,133:10852522,40827355
k1,133:11082567,40827355:230045
x1,133:12109287,40827355
k1,133:12339332,40827355:230045
x1,133:13451612,40827355
k1,133:13681658,40827355:230046
x1,133:15221738,40827355
k1,133:15451783,40827355:230045
x1,133:16371553,40827355
k1,133:16601598,40827355:230045
x1,133:17414418,40827355
k1,134:17644463,40827355:230045
x1,134:19312883,40827355
x1,134:20360993,40827355
k1,134:20591038,40827355:230045
x1,134:21018838,40827355
x1,134:21831658,40827355
x1,134:24723586,40827355
k1,134:24953631,40827355:230045
x1,134:26194251,40827355
k1,134:26424297,40827355:230046
x1,134:26830707,40827355
x1,134:27622137,40827355
k1,134:27852182,40827355:230045
x1,134:29007242,40827355
k1,134:29237287,40827355:230045
x1,134:30948487,40827355
k1,134:31178532,40827355:230045
x1,134:32851230,40827355
k1,134:32851230,40827355:0
)
(1,140:7292190,41777627:25559040,546132,152916
x1,140:7976670,41777627
x1,134:8900718,41777627
k1,134:9176176,41777627:275458
x1,134:9603976,41777627
x1,134:9988996,41777627
k1,134:10264454,41777627:275458
x1,134:10863374,41777627
x1,134:12702914,41777627
k1,134:12978371,41777627:275457
x1,134:13898141,41777627
k1,134:14173599,41777627:275458
x1,134:16124367,41777627
k1,134:16399825,41777627:275458
x1,134:19655383,41777627
k1,134:20053956,41777627:398573
x1,134:20556485,41777627
x1,134:21176795,41777627
k1,134:21452253,41777627:275458
x1,134:25606191,41777627
k1,134:25881649,41777627:275458
x1,134:26288059,41777627
x1,134:28196047,41777627
k1,134:28471504,41777627:275457
x1,134:29541004,41777627
k1,134:29816462,41777627:275458
x1,134:31955462,41777627
k1,134:32230920,41777627:275458
x1,134:32851230,41777627
k1,134:32851230,41777627:0
)
(1,140:7292190,42727899:25559040,589824,196608
x1,140:8105010,42727899
k1,134:8360872,42727899:255862
x1,134:10189344,42727899
x1,134:10503920,42727899
x1,134:10857817,42727899
k1,134:11132318,42727899:274501
x1,134:13481807,42727899
x1,134:13835704,42727899
k1,134:14110205,42727899:274501
x1,134:16351558,42727899
x1,134:16990541,42727899
x1,134:17629524,42727899
x1,134:18769859,42727899
k1,134:19084520,42727899:255861
x1,134:20282360,42727899
k1,134:20538222,42727899:255862
x1,134:20966022,42727899
x1,134:21329652,42727899
k1,134:21585514,42727899:255862
x1,134:23600452,42727899
x1,134:26278480,42727899
k1,134:26620447,42727899:341967
x1,134:27743286,42727899
k1,135:27999148,42727899:255862
$1,135:27999148,42727899
x1,135:28663303,42727899
k1,135:28889345,42727899:218450
(1,135:28889345,42727899:213900,365909,0
(1,135:28889345,42700593:213900,338603,0
x1,135:29103245,42700593
)
)
x1,135:29702165,42727899
k1,135:29920615,42727899:218450
x1,135:30716416,42727899
x1,135:30951706,42727899
k1,135:31082776,42727899:131070
x1,135:31721860,42727899
x1,135:31954807,42727899
k1,135:32085877,42727899:131070
x1,135:32523553,42727899
x1,135:32851230,42727899
$1,135:32851230,42727899
k1,140:32851230,42727899:0
)
(1,120:7292190,44182798:25559040,550502,235932
(1,120:7292190,44182798:1179651,451272,0
k1,120:8170557,44182798:878367
$1,120:8170557,44182798
(1,120:8170557,43944973:301284,213447,0
$1,120:8170557,43944973
x1,120:8439073,43944973
$1,120:8439073,43944973
)
$1,120:8471841,44182798
)
(1,120:8471841,44182798:0,550502,0
r1,120:8471841,44182798:0,550502,0
)
x1,120:11532017,44182798
x1,120:15884711,44182798
r1,120:15884711,44182798:0,235932,235932
k1,120:32851231,44182798:16966520
g1,120:32851231,44182798
)
]
(1,140:7292190,46187806:25559040,506811,0
(1,140:7292190,46187806:25559040,506811,0
k1,140:19879200,46187806:12587010
x1,140:20264220,46187806
k1,140:32851230,46187806:12587010
)
)
]
]
!27862
}1
!10
{2
[1,151:4736286,46187806:28114944,41451520,0
h1,151:4736286,4736286:0,0,0
[1,151:7292190,46187806:25559040,40337408,0
[1,151:7292190,6636830:25559040,786432,0
(1,151:7292190,6636830:25559040,0,0
h1,151:7292190,6636830:25559040,0,0
)
]
[1,151:7292190,44221726:25559040,35946496,0
(1,140:7292190,9061662:25559040,546132,152916
x1,140:7719990,9061662
x1,135:8083620,9061662
k1,135:8342978,9061662:259358
x1,135:9155798,9061662
k1,135:9415156,9061662:259358
x1,135:11083576,9061662
x1,135:12131686,9061662
k1,135:12391043,9061662:259357
x1,135:12818843,9061662
x1,135:13631663,9061662
x1,135:16433753,9061662
k1,135:16784027,9061662:350274
x1,135:17297114,9061662
k1,135:17556471,9061662:259357
$1,135:17556471,9061662
x1,135:18133728,9061662
k1,135:18356736,9061662:223008
x1,135:18968407,9061662
k1,135:19191415,9061662:223008
x1,135:19687756,9061662
$1,135:19794706,9061662
x1,135:20008606,9061662
k1,135:20268633,9061662:260027
x1,135:21765933,9061662
k1,135:22025291,9061662:259358
x1,135:23094791,9061662
k1,135:23354149,9061662:259358
x1,135:25703638,9061662
x1,135:26057535,9061662
k1,135:26335249,9061662:277714
x1,135:28576602,9061662
x1,135:29215585,9061662
x1,135:29854568,9061662
x1,135:30994903,9061662
k1,135:31272618,9061662:277715
x1,135:31901769,9061662
k1,135:32179483,9061662:277714
$1,135:32179483,9061662
x1,135:32843638,9061662
$1,135:32851230,9061662
k1,140:32851230,9061662:0
)
(1,140:7292190,10011934:25559040,589824,196608
x1,140:9120662,10011934
x1,135:9435238,10011934
x1,135:9789135,10011934
k1,135:10065791,10011934:276656
x1,135:10891552,10011934
k1,135:11168208,10011934:276656
$1,135:11168208,10011934
x1,135:11745465,10011934
$1,135:11745465,10011934
x1,135:11959365,10011934
k1,135:12217953,10011934:258588
x1,135:14656413,10011934
k1,135:14914619,10011934:258206
$1,135:14914619,10011934
x1,135:15578774,10011934
x1,135:16591423,10011934
$1,135:16591423,10011934
k1,135:16849629,10011934:258206
x1,135:17367267,10011934
k1,135:17625474,10011934:258207
x1,135:18694974,10011934
k1,135:18953180,10011934:258206
x1,135:20664380,10011934
k1,135:20922586,10011934:258206
$1,136:20922586,10011934
x1,136:22013203,10011934
k1,136:22144273,10011934:131070
x1,136:22783357,10011934
k1,136:22976254,10011934:131070
(1,136:22976254,10011934:1005057,589824,196608
(1,136:22976254,10011934:213900,589824,196608
x1,136:23190154,10011934
)
x1,136:23767411,10011934
(1,136:23767411,10011934:213900,589824,196608
x1,136:23981311,10011934
)
)
k1,136:24112381,10011934:131070
x1,136:24326281,10011934
k1,136:24457351,10011934:131070
x1,136:24895027,10011934
x1,136:25222704,10011934
$1,136:25222704,10011934
k1,136:25480911,10011934:258207
x1,136:27448791,10011934
k1,136:27706997,10011934:258206
$1,136:27706997,10011934
x1,136:28346081,10011934
k1,136:28538978,10011934:131070
(1,136:28538978,10011934:1005057,589824,196608
(1,136:28538978,10011934:213900,589824,196608
x1,136:28752878,10011934
)
x1,136:29330135,10011934
(1,136:29330135,10011934:213900,589824,196608
x1,136:29544035,10011934
)
)
$1,136:29544035,10011934
k1,136:29802241,10011934:258206
x1,136:30319879,10011934
k1,136:30578086,10011934:258207
x1,136:31647586,10011934
k1,136:31905792,10011934:258206
x1,136:32851230,10011934
k1,136:32851230,10011934:0
)
(1,140:7292190,10962206:25559040,589824,196608
x1,140:7912500,10962206
k1,136:8206584,10962206:294084
$1,136:8206584,10962206
x1,136:8757509,10962206
k1,136:9096103,10962206:282116
x1,136:9620392,10962206
k1,136:9902507,10962206:282115
x1,136:10541591,10962206
$1,136:10603418,10962206
k1,136:10897502,10962206:294084
x1,136:12865382,10962206
k1,136:13159466,10962206:294084
$1,136:13159466,10962206
x1,136:13710391,10962206
k1,136:14048985,10962206:282116
x1,136:14660656,10962206
k1,136:14942772,10962206:282116
x1,136:15520029,10962206
$1,136:15520029,10962206
k1,136:15814113,10962206:294084
x1,136:17054733,10962206
k1,136:17348817,10962206:294084
x1,136:17904957,10962206
x1,136:18225807,10962206
k1,136:18519890,10962206:294083
x1,136:20038580,10962206
k1,136:20332664,10962206:294084
$1,136:20332664,10962206
x1,136:20770340,10962206
$1,136:20798557,10962206
k1,136:21092641,10962206:294084
x1,136:21781399,10962206
k1,136:22075483,10962206:294084
x1,136:25245481,10962206
k1,136:25539565,10962206:294084
x1,136:26224045,10962206
k1,136:26518129,10962206:294084
$1,136:26518129,10962206
x1,136:27157213,10962206
k1,136:27350110,10962206:131070
(1,136:27350110,10962206:1005057,589824,196608
(1,136:27350110,10962206:213900,589824,196608
x1,136:27564010,10962206
)
x1,136:28141267,10962206
(1,136:28141267,10962206:213900,589824,196608
x1,136:28355167,10962206
)
)
$1,136:28355167,10962206
x1,136:28569067,10962206
k1,136:29023518,10962206:454451
x1,136:29579658,10962206
x1,136:29900508,10962206
k1,136:30194592,10962206:294084
x1,136:32851230,10962206
k1,136:32851230,10962206:0
)
(1,140:7292190,11912478:25559040,589824,196608
x1,140:10329570,11912478
k1,136:10536323,11912478:206753
x1,136:12247523,11912478
k1,136:12441794,11912478:194271
$1,137:12441794,11912478
x1,137:13105949,11912478
k1,137:13160828,11912478:47287
x1,137:13772499,11912478
k1,137:13819785,11912478:47286
x1,137:14257371,11912478
$1,137:14257371,11912478
k1,137:14451642,11912478:194271
x1,137:15371412,11912478
k1,137:15565683,11912478:194271
$1,137:15565683,11912478
x1,137:16229838,11912478
k1,137:16368500,11912478:131070
(1,137:16368500,11912478:2997848,589824,196608
(1,137:16368500,11912478:213900,589824,196608
x1,137:16582400,11912478
)
x1,137:17078741,11912478
g1,137:17360451,11912478
x1,137:17753668,11912478
g1,137:17928428,11912478
(1,137:17928428,11912478:1224020,589824,196608
(1,137:17928428,11912478:393217,589824,196608
x1,137:18321645,11912478
)
x1,137:18759231,11912478
(1,137:18759231,11912478:393217,589824,196608
x1,137:19152448,11912478
)
)
(1,137:19152448,11912478:213900,589824,196608
x1,137:19366348,11912478
)
)
$1,137:19366348,11912478
k1,137:19560619,11912478:194271
x1,137:21314599,11912478
k1,137:21508870,11912478:194271
$1,137:21508870,11912478
x1,137:21946456,11912478
k1,137:22164906,11912478:218450
x1,137:22689195,11912478
k1,137:22907645,11912478:218450
x1,137:23403986,11912478
$1,137:23510936,11912478
x1,137:23724836,11912478
k1,137:24046273,11912478:321437
x1,137:25051330,11912478
k1,138:25245601,11912478:194271
x1,138:26914021,11912478
x1,138:27962131,11912478
k1,138:28156402,11912478:194271
x1,138:28584202,11912478
x1,138:29397022,11912478
x1,138:31985212,11912478
k1,138:32179483,11912478:194271
$1,138:32179483,11912478
x1,138:32843638,11912478
$1,138:32851230,11912478
k1,140:32851230,11912478:0
)
(1,140:7292190,12862750:25559040,546132,152916
x1,140:7809828,12862750
k1,138:8075906,12862750:266078
x1,138:10366412,12862750
x1,138:10759631,12862750
x1,138:11988444,12862750
x1,138:12558613,12862750
k1,138:12899512,12862750:266079
x1,138:13348702,12862750
k1,138:13614780,12862750:266078
x1,138:14363430,12862750
x1,138:15390150,12862750
k1,138:15656228,12862750:266078
x1,138:18265808,12862750
k1,138:18531887,12862750:266079
x1,138:20200307,12862750
x1,138:21248417,12862750
k1,138:21514495,12862750:266078
x1,138:23101633,12862750
x1,138:23914453,12862750
x1,138:26502643,12862750
k1,138:26768722,12862750:266079
x1,138:27389032,12862750
k1,138:27655110,12862750:266078
$1,138:27655110,12862750
x1,138:28319265,12862750
$1,138:28326857,12862750
k1,138:28592935,12862750:266078
x1,138:29709493,12862750
k1,138:29975572,12862750:266079
x1,138:30360592,12862750
k1,138:30626670,12862750:266078
x1,138:31033080,12862750
x1,138:32851230,12862750
k1,138:32851230,12862750:0
)
(1,140:7292190,13813022:25559040,589824,196608
x1,140:9281187,13813022
g1,138:9537867,13813022
$1,138:9537867,13813022
x1,138:10202022,13813022
g1,138:10428064,13813022
(1,138:10428064,13813022:213900,365909,0
(1,138:10428064,13785716:213900,338603,0
x1,138:10641964,13785716
)
)
x1,138:11240884,13813022
g1,138:11459334,13813022
x1,138:12255135,13813022
x1,138:12490425,13813022
g1,138:12621495,13813022
x1,138:13260579,13813022
x1,138:13493526,13813022
g1,138:13624596,13813022
x1,138:14062272,13813022
x1,138:14389949,13813022
$1,138:14389949,13813022
x1,138:14603849,13813022
g1,138:14860529,13813022
x1,138:15805967,13813022
g1,138:16062647,13813022
$1,138:16062647,13813022
(1,138:16062647,13813022:1108655,589824,196608
(1,138:16062647,13813022:218454,589824,196608
x1,138:16281101,13813022
)
x1,138:16945256,13813022
(1,138:16952848,13813022:218454,589824,196608
x1,138:17171302,13813022
)
)
g1,138:17389752,13813022
(1,138:17389752,13813022:213900,365909,0
(1,138:17389752,13785716:213900,338603,0
x1,138:17603652,13785716
)
)
x1,138:18202572,13813022
g1,138:18421022,13813022
(1,138:18421022,13813022:1040199,589824,196608
(1,138:18421022,13813022:218454,589824,196608
x1,138:18639476,13813022
)
x1,138:19135817,13813022
(1,138:19242767,13813022:218454,589824,196608
x1,138:19461221,13813022
)
)
$1,138:19461221,13813022
g1,138:19717901,13813022
x1,138:20958521,13813022
g1,139:21215201,13813022
$1,139:21215201,13813022
(1,139:21215201,13813022:1458181,589824,196608
(1,139:21215201,13813022:393217,589824,196608
x1,139:21608418,13813022
)
x1,139:22272573,13813022
(1,139:22280165,13813022:393217,589824,196608
x1,139:22673382,13813022
)
)
g1,139:22891832,13813022
(1,139:22891832,13813022:213900,365909,0
(1,139:22891832,13785716:213900,338603,0
x1,139:23105732,13785716
)
)
x1,139:23704652,13813022
g1,139:23923102,13813022
(1,139:23923102,13813022:1137819,589824,196608
(1,139:23923102,13813022:218454,589824,196608
x1,139:24141556,13813022
)
x1,139:24780640,13813022
(1,139:24842467,13813022:218454,589824,196608
x1,139:25060921,13813022
)
)
$1,139:25060921,13813022
x1,139:25274821,13813022
k1,140:32851230,13813022:7576409
g1,140:32851230,13813022
)
(1,144:7292190,15615262:25559040,589824,196608
(1,142:7292190,15615262:3962193,539580,0
g1,142:7292190,15615262
g1,142:7292190,15615262
g1,142:6907170,15615262
(1,142:6907170,15615262:3962193,539580,0
g1,142:7292190,15615262
x1,142:10132083,15615262
g1,142:10426995,15615262
x1,142:10869363,15615262
)
g1,142:11254383,15615262
)
x1,142:11736806,15615262
x1,142:12306975,15615262
k1,142:12584207,15615262:277232
$1,142:12584207,15615262
x1,142:13248362,15615262
k1,142:13478069,15615262:222115
(1,142:13478069,15615262:213900,365909,0
(1,142:13478069,15587956:213900,338603,0
x1,142:13691969,15587956
)
)
x1,142:14290889,15615262
k1,142:14513003,15615262:222114
x1,142:15308804,15615262
x1,142:15544094,15615262
k1,142:15675164,15615262:131070
x1,142:16314248,15615262
x1,142:16547195,15615262
k1,142:16678265,15615262:131070
x1,142:17115941,15615262
x1,142:17443618,15615262
$1,142:17443618,15615262
k1,142:17720850,15615262:277232
x1,142:18074748,15615262
x1,142:18389324,15615262
k1,142:18666556,15615262:277232
x1,142:19492317,15615262
k1,142:19769549,15615262:277232
x1,142:22119038,15615262
x1,142:22472935,15615262
k1,142:22750167,15615262:277232
x1,142:23910164,15615262
x1,142:24549147,15615262
x1,142:25188130,15615262
x1,142:26564397,15615262
k1,142:26924231,15615262:359834
x1,142:27456535,15615262
k1,142:27733767,15615262:277232
x1,142:29060884,15615262
x1,142:29375460,15615262
k1,142:29652692,15615262:277232
x1,142:30203201,15615262
k1,142:30480433,15615262:277232
$1,142:30480433,15615262
x1,142:31135561,15615262
k1,142:31414153,15615262:222114
x1,142:32025824,15615262
k1,142:32247939,15615262:222115
x1,142:32744280,15615262
$1,142:32851230,15615262
k1,144:32851230,15615262:0
)
(1,144:7292190,16565534:25559040,589824,196608
x1,144:7646088,16565534
x1,142:10772185,16565534
k1,142:11107853,16565534:335668
x1,142:11933614,16565534
k1,142:12269282,16565534:335668
x1,142:12623180,16565534
x1,142:15336395,16565534
x1,142:15650971,16565534
k1,142:15986639,16565534:335668
x1,142:16615790,16565534
k1,142:16951458,16565534:335668
$1,142:16951458,16565534
x1,142:17615613,16565534
$1,142:17623205,16565534
k1,142:17958872,16565534:335667
x1,142:19433447,16565534
k1,143:19769115,16565534:335668
x1,143:21066739,16565534
k1,143:21402407,16565534:335668
$1,143:21402407,16565534
x1,143:21840083,16565534
x1,143:22718685,16565534
x1,143:23074623,16565534
k1,143:23404950,16565534:330327
x1,143:24003870,16565534
k1,143:24334196,16565534:330326
x1,143:24719216,16565534
$1,143:24719216,16565534
k1,143:25054884,16565534:335668
x1,143:26008442,16565534
k1,143:26344110,16565534:335668
x1,143:26933939,16565534
x1,143:27169870,16565534
k1,143:27505538,16565534:335668
$1,143:27505538,16565534
x1,143:28056463,16565534
k1,143:28443268,16565534:330327
x1,143:28967557,16565534
k1,143:29297883,16565534:330326
x1,143:29936967,16565534
k1,143:30129864,16565534:131070
(1,143:30129864,16565534:2485434,589824,196608
(1,143:30129864,16565534:213900,589824,196608
x1,143:30343764,16565534
)
x1,143:30840105,16565534
g1,143:31121815,16565534
x1,143:31515032,16565534
g1,143:31689792,16565534
x1,143:32344920,16565534
(1,143:32401398,16565534:213900,589824,196608
x1,143:32615298,16565534
)
)
$1,143:32615298,16565534
x1,143:32851230,16565534
k1,143:32851230,16565534:0
)
(1,144:7292190,17515806:25559040,546132,152916
x1,144:8727442,17515806
g1,143:9002695,17515806
$1,143:9002695,17515806
x1,143:9666850,17515806
$1,143:9674442,17515806
g1,143:9949695,17515806
x1,143:10500204,17515806
g1,143:10775457,17515806
x1,143:13065963,17515806
x1,143:13459182,17515806
x1,143:14687995,17515806
x1,143:15494096,17515806
k1,144:32851230,17515806:17357134
g1,144:32851230,17515806
)
(1,150:7292190,19318046:25559040,546132,152916
x1,150:9003390,19318046
x1,146:10055778,19318046
k1,146:10301246,19318046:245468
x1,146:11221016,19318046
k1,146:11466483,19318046:245467
x1,146:12535983,19318046
k1,146:12781451,19318046:245468
x1,146:15219911,19318046
x1,146:15497981,19318046
k1,146:15743448,19318046:245467
x1,146:17155188,19318046
k1,146:17400656,19318046:245468
x1,146:18470156,19318046
k1,146:18715624,19318046:245468
x1,146:20940184,19318046
k1,146:21185651,19318046:245467
x1,146:21703289,19318046
k1,146:21948757,19318046:245468
x1,146:23642845,19318046
k1,146:23981347,19318046:338502
x1,146:24970567,19318046
k1,146:25216035,19318046:245468
x1,146:26713335,19318046
k1,146:26958802,19318046:245467
x1,146:27343822,19318046
k1,146:27589290,19318046:245468
x1,146:29172150,19318046
x1,146:32851230,19318046
k1,146:32851230,19318046:0
)
(1,150:7292190,20268318:25559040,589824,196608
x1,150:7956345,20268318
k1,146:8305859,20268318:341922
(1,146:8305859,20268318:213900,365909,0
(1,146:8305859,20241012:213900,338603,0
x1,146:8519759,20241012
)
)
x1,146:9118679,20268318
k1,146:9460601,20268318:341922
x1,146:10256402,20268318
x1,146:10491692,20268318
k1,146:10622762,20268318:131070
x1,146:11261846,20268318
x1,146:11494793,20268318
k1,146:11625863,20268318:131070
x1,146:12063539,20268318
x1,146:12391216,20268318
$1,146:12391216,20268318
k1,146:12720437,20268318:329221
x1,146:14217737,20268318
k1,146:14546957,20268318:329220
$1,146:14546957,20268318
(1,146:14546957,20268318:1108655,589824,196608
(1,146:14546957,20268318:218454,589824,196608
x1,146:14765411,20268318
)
x1,146:15429566,20268318
(1,146:15437158,20268318:218454,589824,196608
x1,146:15655612,20268318
)
)
$1,146:15655612,20268318
k1,146:15984832,20268318:329220
x1,146:16673590,20268318
k1,146:17002811,20268318:329221
x1,146:18761069,20268318
k1,146:19090289,20268318:329220
x1,146:19779047,20268318
k1,146:20108267,20268318:329220
x1,146:20536067,20268318
x1,146:22961693,20268318
k1,146:23521554,20268318:559861
x1,146:25275534,20268318
k1,147:25604754,20268318:329220
$1,147:25604754,20268318
x1,147:26268909,20268318
$1,147:26276501,20268318
k1,147:26605721,20268318:329220
x1,147:27760781,20268318
x1,147:29369309,20268318
k1,147:29698530,20268318:329221
x1,147:30511350,20268318
k1,147:30840570,20268318:329220
x1,147:31246980,20268318
x1,147:32851230,20268318
k1,147:32851230,20268318:0
)
(1,150:7292190,21218590:25559040,589824,196608
x1,150:7719990,21218590
x1,147:8105010,21218590
k1,147:8413024,21218590:308014
x1,147:11664304,21218590
x1,147:12049324,21218590
k1,147:12357337,21218590:308013
x1,147:12977647,21218590
k1,147:13285661,21218590:308014
$1,147:13285661,21218590
(1,147:13285661,21218590:1108655,589824,196608
(1,147:13285661,21218590:218454,589824,196608
x1,147:13504115,21218590
)
x1,147:14168270,21218590
(1,147:14175862,21218590:218454,589824,196608
x1,147:14394316,21218590
)
)
$1,147:14394316,21218590
x1,147:14608216,21218590
k1,147:14941897,21218590:333681
x1,147:15583597,21218590
k1,147:15891610,21218590:308013
x1,147:19185670,21218590
k1,147:19493684,21218590:308014
$1,147:19493684,21218590
(1,147:19493684,21218590:1108655,589824,196608
(1,147:19493684,21218590:218454,589824,196608
x1,147:19712138,21218590
)
x1,147:20376293,21218590
(1,147:20383885,21218590:218454,589824,196608
x1,147:20602339,21218590
)
)
k1,147:20908165,21218590:305826
x1,147:21507085,21218590
k1,147:21812911,21218590:305826
x1,147:22197931,21218590
$1,147:22197931,21218590
x1,147:22411831,21218590
k1,147:22908072,21218590:496241
x1,147:23870349,21218590
x1,147:24405099,21218590
k1,147:24713113,21218590:308014
x1,147:26210413,21218590
k1,147:26518426,21218590:308013
$1,147:26518426,21218590
x1,147:27173554,21218590
k1,147:27535858,21218590:305826
x1,147:28147529,21218590
k1,147:28453355,21218590:305826
x1,147:28949696,21218590
$1,147:29056646,21218590
k1,147:29364660,21218590:308014
x1,147:30519720,21218590
x1,147:32851230,21218590
k1,147:32851230,21218590:0
)
(1,150:7292190,22168862:25559040,589824,196608
x1,150:8105010,22168862
k1,147:8450243,22168862:345233
x1,147:11958203,22168862
k1,147:12303436,22168862:345233
x1,147:12923746,22168862
k1,147:13268978,22168862:345232
$1,147:13268978,22168862
x1,147:13933133,22168862
$1,147:13940725,22168862
k1,147:14285958,22168862:345233
x1,147:15359736,22168862
x1,147:15766146,22168862
k1,147:16111379,22168862:345233
x1,147:17523119,22168862
k1,147:17868352,22168862:345233
$1,147:17868352,22168862
x1,147:18306028,22168862
x1,147:19184630,22168862
x1,147:19540568,22168862
k1,147:19909745,22168862:369177
x1,147:20508665,22168862
k1,147:20877843,22168862:369178
x1,147:21262863,22168862
$1,147:21262863,22168862
k1,147:21608095,22168862:345232
x1,147:22527865,22168862
k1,147:22873098,22168862:345233
x1,147:23685918,22168862
k1,147:24031151,22168862:345233
$1,147:24031151,22168862
x1,147:24582076,22168862
k1,147:25007731,22168862:369177
x1,147:25532020,22168862
k1,147:25901198,22168862:369178
x1,147:26540282,22168862
k1,147:26733179,22168862:131070
(1,147:26733179,22168862:2485434,589824,196608
(1,147:26733179,22168862:213900,589824,196608
x1,147:26947079,22168862
)
x1,147:27443420,22168862
g1,147:27725130,22168862
x1,147:28118347,22168862
g1,147:28293107,22168862
x1,147:28948235,22168862
(1,147:29004713,22168862:213900,589824,196608
x1,147:29218613,22168862
)
)
$1,147:29218613,22168862
x1,147:29432513,22168862
k1,147:30040411,22168862:607898
x1,147:31794391,22168862
k1,147:32139624,22168862:345233
$1,147:32139624,22168862
x1,147:32794752,22168862
$1,147:32851230,22168862
k1,150:32851230,22168862:0
)
(1,150:7292190,23119134:25559040,589824,196608
x1,150:8447250,23119134
x1,147:10055778,23119134
k1,147:10317308,23119134:261530
x1,147:11130128,23119134
k1,147:11391657,23119134:261529
x1,147:14899617,23119134
k1,148:15161147,23119134:261530
x1,148:15781457,23119134
k1,148:16042986,23119134:261529
$1,148:16042986,23119134
x1,148:16707141,23119134
$1,148:16714733,23119134
k1,148:16976263,23119134:261530
x1,148:18216883,23119134
k1,148:18478413,23119134:261530
x1,148:18991773,23119134
k1,148:19253302,23119134:261529
x1,148:20712100,23119134
k1,148:20973630,23119134:261530
x1,148:21358650,23119134
k1,148:21620180,23119134:261530
x1,148:22026590,23119134
x1,148:23844740,23119134
k1,148:24107482,23119134:262742
x1,148:24663622,23119134
x1,148:24984472,23119134
k1,148:25246001,23119134:261529
x1,148:26401061,23119134
k1,148:26662591,23119134:261530
x1,148:28159891,23119134
k1,148:28421420,23119134:261529
$1,148:28421420,23119134
x1,148:28859006,23119134
k1,148:29085711,23119134:226705
x1,148:29610000,23119134
k1,148:29836705,23119134:226705
x1,148:30333046,23119134
k1,148:30618058,23119134:178062
x1,148:31011275,23119134
k1,148:31189336,23119134:178061
x1,148:31844464,23119134
$1,148:31900942,23119134
k1,148:32162472,23119134:261530
x1,148:32851230,23119134
k1,148:32851230,23119134:0
)
(1,150:7292190,24069406:25559040,589824,196608
x1,150:8703930,24069406
k1,148:9015724,24069406:311794
$1,148:9015724,24069406
x1,148:9453400,24069406
x1,148:10332002,24069406
x1,148:10687940,24069406
k1,148:10900225,24069406:212285
x1,148:11424514,24069406
k1,148:11636798,24069406:212284
x1,148:12291926,24069406
k1,148:12660665,24069406:312261
x1,148:13259585,24069406
k1,148:13571846,24069406:312261
x1,148:13965063,24069406
$1,148:13965063,24069406
k1,148:14276857,24069406:311794
x1,148:15196627,24069406
k1,148:15508421,24069406:311794
x1,148:16257071,24069406
x1,148:17283791,24069406
k1,148:17595585,24069406:311794
$1,148:17595585,24069406
x1,148:18146510,24069406
k1,148:18515249,24069406:312261
x1,148:19039538,24069406
k1,148:19351799,24069406:312261
x1,148:19990883,24069406
$1,148:20052710,24069406
k1,148:20364504,24069406:311794
x1,148:21861804,24069406
k1,148:22173598,24069406:311794
$1,148:22173598,24069406
x1,148:22611184,24069406
k1,148:22923445,24069406:312261
x1,148:23447734,24069406
k1,148:23759995,24069406:312261
x1,148:24310920,24069406
$1,148:24367398,24069406
x1,148:24581298,24069406
k1,148:25088881,24069406:507583
x1,148:26805361,24069406
k1,148:27117155,24069406:311794
$1,148:27117155,24069406
x1,148:27554741,24069406
k1,148:27867002,24069406:312261
x1,148:28391291,24069406
k1,148:28703552,24069406:312261
x1,148:29141228,24069406
x1,148:30019830,24069406
x1,148:30375768,24069406
$1,148:30375768,24069406
x1,148:30589668,24069406
k1,148:31097250,24069406:507582
x1,148:32851230,24069406
k1,148:32851230,24069406:0
)
(1,150:7292190,25019678:25559040,589824,196608
(1,148:7292190,25019678:2507432,589824,196608
(1,148:7292190,25019678:218454,589824,196608
x1,148:7510644,25019678
)
x1,148:8174799,25019678
g1,148:8357151,25019678
x1,148:8968822,25019678
g1,148:9143582,25019678
x1,148:9581168,25019678
(1,148:9581168,25019678:218454,589824,196608
x1,148:9799622,25019678
)
)
k1,148:10069818,25019678:270196
x1,148:10668738,25019678
k1,148:10938933,25019678:270195
(1,148:10938933,25019678:1108655,589824,196608
(1,148:10938933,25019678:218454,589824,196608
x1,148:11157387,25019678
)
x1,148:11821542,25019678
(1,148:11829134,25019678:218454,589824,196608
x1,148:12047588,25019678
)
)
$1,148:12047588,25019678
k1,148:12334669,25019678:287081
x1,148:15222319,25019678
k1,148:15509400,25019678:287081
x1,148:16578900,25019678
k1,148:16865981,25019678:287081
x1,148:19090541,25019678
k1,148:19377621,25019678:287080
x1,148:20062101,25019678
k1,148:20349182,25019678:287081
$1,148:20349182,25019678
x1,148:21013337,25019678
k1,148:21216387,25019678:195458
x1,148:21828058,25019678
k1,148:22023517,25019678:195459
x1,148:22461103,25019678
$1,148:22461103,25019678
k1,148:22748183,25019678:287080
x1,148:23753513,25019678
x1,148:24378101,25019678
k1,148:24665182,25019678:287081
x1,148:25050202,25019678
k1,148:25337283,25019678:287081
x1,148:25743693,25019678
x1,148:27347943,25019678
k1,148:27635023,25019678:287080
$1,148:27635023,25019678
x1,148:28158942,25019678
k1,148:28429138,25019678:270196
x1,148:29040809,25019678
k1,148:29311005,25019678:270196
x1,148:29807346,25019678
k1,148:30109754,25019678:195458
x1,148:30502971,25019678
k1,148:30698429,25019678:195458
(1,148:30698429,25019678:1224020,589824,196608
(1,148:30698429,25019678:393217,589824,196608
x1,148:31091646,25019678
)
x1,148:31529232,25019678
(1,148:31529232,25019678:393217,589824,196608
x1,148:31922449,25019678
)
)
$1,148:31922449,25019678
k1,148:32209530,25019678:287081
x1,148:32851230,25019678
k1,148:32851230,25019678:0
)
(1,150:7292190,25969950:25559040,537394,65536
x1,150:7956345,25969950
g1,148:8138697,25969950
x1,148:8750368,25969950
g1,148:8925128,25969950
x1,148:9362714,25969950
$1,148:9362714,25969950
x1,148:9576614,25969950
g1,148:9918854,25969950
k1,150:32851230,25969950:22932376
g1,150:32851230,25969950
)
]
(1,151:7292190,46187806:25559040,506811,0
(1,151:7292190,46187806:25559040,506811,0
k1,151:19879200,46187806:12587010
x1,151:20264220,46187806
k1,151:32851230,46187806:12587010
)
)
]
]
!24297
}2
Input:90:C:\Users\landon\Documents\GitHub\Research\CommitteesWithScribes\committees-with-scribes.aux
!111
Postamble:
Count:1070
!27
Post scriptum:
