SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/CommitteesWithScribes/committees-with-scribes.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\landon\Documents\GitHub\Research\CommitteesWithScribes\committees-with-scribes.aux
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8277
{1
[1,140:4736286,46187806:28114944,41451520,0
h1,140:4736286,4736286:0,0,0
[1,140:7292190,46187806:25559040,40337408,0
[1,140:7292190,6636830:25559040,786432,0
(1,140:7292190,6636830:25559040,0,0
h1,140:7292190,6636830:25559040,0,0
)
]
[1,140:7292190,44221726:25559040,35946496,0
h1,120:7292190,9061662:0,0,0
(1,120:7292190,12240142:25559040,943900,0
k1,120:13549251,12240142:6257061
(1,120:13549251,12240142:0,0,0
g1,120:13549251,12240142
g1,120:13549251,12240142
g1,120:13164231,12240142
(1,120:13164231,12240142:0,0,0
)
g1,120:13549251,12240142
)
x1,120:19718954,12240142
g1,120:20129284,12240142
x1,120:22551718,12240142
g1,120:22962048,12240142
x1,120:25517872,12240142
x1,120:26594170,12240142
g1,120:26594170,12240142
k1,120:32851230,12240142:6257060
)
(1,120:7292190,14574850:25559040,825750,353898
k1,120:16842187,14574850:9549997
h1,120:16842187,14574850:0,0,0
(1,120:16842187,14574850:6459046,825750,353898
$1,120:16842187,14574850
[1,120:16842187,14574850:6459046,825750,353898
(1,120:16842187,14574850:6459046,825750,353898
g1,120:16842187,14574850
(1,120:16842187,14574850:6459046,825750,353898
r1,120:16842187,14574850:0,1179648,353898
g1,120:17235403,14574850
g1,120:17235403,14574850
x1,120:19956205,14574850
g1,120:20264220,14574850
x1,120:21598953,14574850
x1,120:22908017,14574850
(1,120:22908017,14574850:0,647392,0
$1,120:22908017,14574850
(1,120:22908017,14232383:360449,304925,0
$1,120:22908017,14232383
x1,120:23235698,14232383
$1,120:23235698,14232383
)
$1,120:23268466,14574850
k1,120:22908017,14574850:-360449
)
g1,120:22908017,14574850
g1,120:23301233,14574850
)
g1,120:23301233,14574850
)
]
$1,120:23301233,14574850
)
g1,120:23301233,14574850
k1,120:32851230,14574850:9549997
)
(1,120:7292190,16409198:25559040,644874,183500
k1,120:16625870,16409198:9333680
h1,120:16625870,16409198:0,0,0
x1,120:18075946,16409198
x1,120:19872702,16409198
g1,120:20180717,16409198
x1,120:21361442,16409198
g1,120:21669457,16409198
x1,120:23517549,16409198
g1,120:23517549,16409198
k1,120:32851229,16409198:9333680
)
(1,122:7292190,21043128:25559040,786431,220200
(1,122:7292190,21043128:0,0,0
g1,122:7292190,21043128
)
x1,122:9076734,21043128
g1,122:9501407,21043128
x1,122:12496270,21043128
k1,122:32851230,21043128:20354960
g1,122:32851230,21043128
)
(1,140:7292190,22772187:25559040,546132,152916
x1,140:7869447,22772187
x1,123:8618097,22772187
k1,123:8857818,22772187:239721
x1,123:9670638,22772187
x1,123:10055658,22772187
x1,123:10376508,22772187
k1,123:10616229,22772187:239721
x1,123:11001249,22772187
k1,123:11240970,22772187:239721
x1,123:13166070,22772187
k1,123:13405791,22772187:239721
x1,123:14026101,22772187
k1,123:14265822,22772187:239721
x1,123:14693622,22772187
x1,123:16426212,22772187
k1,123:16665933,22772187:239721
$1,123:16665933,22772187
x1,123:17162274,22772187
$1,123:17269224,22772187
k1,123:17508945,22772187:239721
x1,123:18150645,22772187
k1,123:18390366,22772187:239721
x1,123:19459866,22772187
k1,123:19699587,22772187:239721
x1,123:20769087,22772187
k1,123:21008808,22772187:239721
x1,123:21693288,22772187
x1,123:22741398,22772187
k1,123:22981119,22772187:239721
x1,123:24221739,22772187
k1,123:24461460,22772187:239721
x1,123:26219718,22772187
k1,123:26459439,22772187:239721
x1,123:26887239,22772187
x1,123:28619829,22772187
k1,123:28859550,22772187:239721
x1,123:29886270,22772187
k1,123:30125991,22772187:239721
x1,123:30938811,22772187
k1,123:31178532,22772187:239721
x1,123:32851230,22772187
k1,123:32851230,22772187:0
)
(1,140:7292190,23722459:25559040,546132,152916
x1,140:11317788,23722459
k1,123:11565644,23722459:247856
x1,123:11993444,23722459
x1,123:14269340,23722459
k1,123:14514991,23722459:245651
x1,123:16187689,23722459
k1,123:16433339,23722459:245650
x1,123:16861139,23722459
x1,123:18593729,23722459
k1,123:18839379,23722459:245650
x1,123:19652199,23722459
k1,123:19897850,23722459:245651
x1,123:21480710,23722459
k1,123:21726360,23722459:245650
x1,123:22410840,23722459
k1,123:22656490,23722459:245650
x1,123:24111010,23722459
x1,123:24496030,23722459
k1,123:24741681,23722459:245651
x1,123:28767279,23722459
k1,123:29016605,23722459:249326
x1,123:30428345,23722459
k1,123:30673996,23722459:245651
x1,123:31405534,23722459
k1,123:31653390,23722459:247856
x1,123:32059800,23722459
x1,123:32851230,23722459
k1,123:32851230,23722459:0
)
(1,140:7292190,24672731:25559040,546132,152916
x1,140:8447250,24672731
k1,123:8740626,24672731:293376
x1,123:11097804,24672731
x1,123:11461434,24672731
k1,123:11754810,24672731:293376
x1,123:12161220,24672731
x1,123:13252110,24672731
k1,123:13545486,24672731:293376
x1,123:17357184,24672731
k1,124:17650560,24672731:293376
x1,124:18339318,24672731
k1,124:18632694,24672731:293376
x1,124:19017714,24672731
k1,124:19311090,24672731:293376
x1,124:22476810,24672731
k1,124:22770186,24672731:293376
$1,124:22770186,24672731
x1,124:23409270,24672731
$1,124:23471097,24672731
k1,124:23764473,24672731:293376
x1,124:24384783,24672731
k1,124:24678159,24672731:293376
x1,124:27086673,24672731
k1,124:27380049,24672731:293376
x1,124:28000359,24672731
k1,124:28293735,24672731:293376
$1,124:28293735,24672731
x1,124:28790076,24672731
$1,124:28897026,24672731
x1,124:29110926,24672731
k1,124:29563254,24672731:452328
x1,124:31531134,24672731
k1,124:31824510,24672731:293376
x1,124:32851230,24672731
k1,124:32851230,24672731:0
)
(1,140:7292190,25623003:25559040,546132,152916
x1,140:8468640,25623003
x1,124:9088950,25623003
k1,124:9367309,25623003:278359
x1,124:13179007,25623003
k1,124:13457366,25623003:278359
x1,124:16066946,25623003
k1,124:16345304,25623003:278358
x1,124:17970944,25623003
x1,124:18377354,25623003
x1,124:19558082,25623003
k1,124:19965359,25623003:407277
x1,124:20467888,25623003
x1,124:21088198,25623003
k1,124:21366557,25623003:278359
x1,124:22436057,25623003
x1,124:22842467,25623003
k1,124:23120825,25623003:278358
x1,124:23474723,25623003
x1,124:26187938,25623003
x1,124:26502514,25623003
k1,124:26839673,25623003:278359
$1,124:26839673,25623003
x1,124:27390598,25623003
k1,124:27702426,25623003:255350
x1,124:28226715,25623003
k1,124:28482065,25623003:255350
x1,124:29121149,25623003
$1,124:29182976,25623003
x1,124:29396876,25623003
k1,124:29680654,25623003:283778
x1,124:31391854,25623003
k1,124:31670213,25623003:278359
x1,124:32187851,25623003
k1,124:32466210,25623003:278359
x1,124:32851230,25623003
k1,124:32851230,25623003:0
)
(1,140:7292190,26573275:25559040,589824,196608
x1,140:9217290,26573275
k1,124:9486263,26573275:268973
x1,124:10106573,26573275
k1,124:10375545,26573275:268972
x1,124:11958257,26573275
x1,124:12587410,26573275
k1,124:12921372,26573275:268973
$1,124:12921372,26573275
x1,124:13359048,26573275
x1,124:14237650,26573275
x1,124:14593588,26573275
$1,124:14593588,26573275
k1,124:14862560,26573275:268972
x1,124:15782330,26573275
k1,124:16051303,26573275:268973
$1,124:16051303,26573275
x1,124:16602228,26573275
$1,124:16658706,26573275
x1,124:16872606,26573275
k1,124:17144651,26573275:272045
x1,124:19112531,26573275
k1,124:19381504,26573275:268973
$1,124:19381504,26573275
x1,124:19819180,26573275
x1,124:20697782,26573275
x1,124:21053720,26573275
k1,124:21293093,26573275:239373
x1,124:21904764,26573275
k1,124:22144137,26573275:239373
x1,124:22695062,26573275
$1,124:22751540,26573275
x1,124:22965440,26573275
k1,124:23344558,26573275:379118
x1,124:25376608,26573275
k1,125:25645580,26573275:268972
x1,125:26265890,26573275
k1,125:26534863,26573275:268973
x1,125:27604363,26573275
k1,125:27873335,26573275:268972
x1,125:29460473,26573275
x1,125:30127841,26573275
k1,125:30396814,26573275:268973
x1,125:31017124,26573275
k1,125:31286097,26573275:268973
$1,125:31286097,26573275
x1,125:31837022,26573275
$1,125:31893500,26573275
k1,125:32162472,26573275:268972
x1,125:32851230,26573275
k1,125:32851230,26573275:0
)
(1,140:7292190,27523547:25559040,546132,152916
x1,140:8361690,27523547
k1,125:8641761,27523547:280071
x1,125:9069561,27523547
x1,125:10802151,27523547
k1,125:11082221,27523547:280070
x1,125:12493961,27523547
k1,125:12774032,27523547:280071
x1,125:13800752,27523547
k1,125:14080823,27523547:280071
x1,125:15278663,27523547
x1,125:15813413,27523547
x1,125:16562063,27523547
k1,125:16842133,27523547:280070
x1,125:17526613,27523547
k1,125:17806684,27523547:280071
x1,125:18538222,27523547
x1,125:19693282,27523547
k1,125:19973353,27523547:280071
x1,125:20893123,27523547
k1,125:21173193,27523547:280070
x1,125:22242693,27523547
k1,125:22522764,27523547:280071
x1,125:26030724,27523547
k1,125:26310794,27523547:280070
$1,125:26310794,27523547
x1,125:26861719,27523547
$1,125:26918197,27523547
x1,125:27132097,27523547
k1,125:27544509,27523547:412412
x1,125:28100649,27523547
k1,126:27544509,27523547:-64170
x1,126:28827909,27523547
x1,126:29576559,27523547
k1,126:29856630,27523547:280071
x1,126:32851230,27523547
k1,126:32851230,27523547:0
)
(1,140:7292190,28473819:25559040,589824,196608
x1,140:8361690,28473819
k1,126:8620000,28473819:258310
x1,126:10331200,28473819
k1,126:10589510,28473819:258310
$1,126:10589510,28473819
x1,126:11385311,28473819
x1,126:11620601,28473819
k1,126:11751671,28473819:131070
x1,126:12390755,28473819
x1,126:12623702,28473819
k1,126:12754772,28473819:131070
x1,126:13192448,28473819
x1,126:13520125,28473819
$1,126:13520125,28473819
k1,126:13778435,28473819:258310
x1,126:14296073,28473819
k1,126:14554384,28473819:258311
x1,126:15367204,28473819
k1,126:15625514,28473819:258310
x1,126:17975003,28473819
x1,126:18328900,28473819
k1,126:18605651,28473819:276751
x1,126:19765648,28473819
x1,126:20404631,28473819
x1,126:21043614,28473819
x1,126:22397849,28473819
k1,126:22744980,28473819:347131
x1,126:23969490,28473819
x1,126:24718140,28473819
k1,126:24976450,28473819:258310
x1,126:25789270,28473819
k1,126:26047580,28473819:258310
x1,126:27716000,28473819
x1,126:28764110,28473819
k1,126:29022420,28473819:258310
x1,126:29450220,28473819
x1,126:30263040,28473819
x1,126:32851230,28473819
k1,126:32851230,28473819:0
)
(1,140:7292190,29424091:25559040,589824,196608
x1,140:8087991,29424091
x1,126:8323281,29424091
k1,126:8454351,29424091:131070
x1,126:9093435,29424091
x1,126:9326382,29424091
k1,126:9457452,29424091:131070
x1,126:9895128,29424091
x1,126:10222805,29424091
$1,126:10222805,29424091
x1,126:10436705,29424091
k1,126:10667989,29424091:231284
x1,126:11074399,29424091
x1,126:11865829,29424091
k1,126:12090764,29424091:224935
x1,126:13117484,29424091
k1,126:13342418,29424091:224934
x1,126:13984118,29424091
x1,126:16619366,29424091
k1,126:16844301,29424091:224935
x1,126:17486001,29424091
k1,126:17710936,29424091:224935
x1,126:20021056,29424091
k1,126:20245991,29424091:224935
x1,126:20631011,29424091
k1,126:20855945,29424091:224934
x1,126:22781045,29424091
k1,127:23005980,29424091:224935
x1,127:23626290,29424091
k1,127:23851225,29424091:224935
x1,127:24279025,29424091
x1,127:26011615,29424091
k1,127:26236550,29424091:224935
$1,127:26236550,29424091
x1,127:26891678,29424091
k1,127:27166606,29424091:218450
x1,127:27778277,29424091
k1,127:27996727,29424091:218450
x1,127:28493068,29424091
$1,127:28600018,29424091
k1,127:28824952,29424091:224934
x1,127:29513710,29424091
k1,127:29738645,29424091:224935
x1,127:31150385,29424091
k1,127:31375320,29424091:224935
x1,127:32444820,29424091
x1,127:32851230,29424091
k1,127:32851230,29424091:0
)
(1,140:7292190,30374363:25559040,589824,196608
x1,140:7729776,30374363
k1,127:7948226,30374363:218450
x1,127:8472515,30374363
k1,127:8690965,30374363:218450
x1,127:9187306,30374363
k1,127:9462518,30374363:168262
x1,127:9855735,30374363
k1,127:10023997,30374363:168262
x1,127:10679125,30374363
$1,127:10735603,30374363
k1,127:10989102,30374363:253499
x1,127:11506740,30374363
k1,127:11760239,30374363:253499
x1,127:12573059,30374363
k1,127:12826557,30374363:253498
x1,127:13511037,30374363
k1,127:13764536,30374363:253499
x1,127:15308894,30374363
k1,127:15562393,30374363:253499
x1,127:16717453,30374363
k1,127:16970952,30374363:253499
x1,127:20478912,30374363
k1,127:20732410,30374363:253498
x1,127:22229710,30374363
k1,127:22483209,30374363:253499
x1,127:22868229,30374363
k1,127:23121728,30374363:253499
x1,127:24708866,30374363
x1,127:25072496,30374363
k1,127:25325995,30374363:253499
x1,127:25967695,30374363
k1,127:26221193,30374363:253498
$1,127:26221193,30374363
x1,127:26876321,30374363
$1,127:26932799,30374363
x1,127:27146699,30374363
k1,127:27487879,30374363:341180
x1,127:28000966,30374363
k1,128:28254465,30374363:253499
x1,128:28660875,30374363
x1,128:29452305,30374363
k1,128:29705803,30374363:253498
x1,128:30796693,30374363
x1,128:31117543,30374363
k1,128:31371042,30374363:253499
x1,128:32444820,30374363
x1,128:32851230,30374363
k1,128:32851230,30374363:0
)
(1,140:7292190,31324635:25559040,546132,152916
x1,140:7677210,31324635
k1,128:7907407,31324635:230197
x1,128:9832507,31324635
k1,128:10062704,31324635:230197
x1,128:10683014,31324635
k1,128:10913211,31324635:230197
x1,128:11341011,31324635
x1,128:13073601,31324635
k1,128:13303797,31324635:230196
$1,128:13303797,31324635
x1,128:13958925,31324635
$1,128:14015403,31324635
k1,128:14245600,31324635:230197
x1,128:15357880,31324635
k1,128:15588077,31324635:230197
x1,128:16208387,31324635
k1,128:16438584,31324635:230197
x1,128:17508084,31324635
k1,128:17738281,31324635:230197
x1,128:18807781,31324635
k1,128:19037978,31324635:230197
x1,128:19722458,31324635
x1,128:20770568,31324635
k1,128:21000764,31324635:230196
x1,128:21642464,31324635
x1,128:22305554,31324635
k1,128:22535751,31324635:230197
x1,128:23605251,31324635
k1,128:23835448,31324635:230197
x1,128:25632208,31324635
k1,128:25862405,31324635:230197
x1,128:26546885,31324635
x1,128:27808895,31324635
k1,128:28044388,31324635:235493
x1,128:29541688,31324635
k1,129:29771885,31324635:230197
x1,129:30199685,31324635
x1,129:31979333,31324635
k1,129:32209530,31324635:230197
x1,129:32851230,31324635
k1,129:32851230,31324635:0
)
(1,140:7292190,32274907:25559040,546132,152916
x1,140:8361690,32274907
k1,129:8566585,32274907:204895
x1,129:10363345,32274907
k1,129:10568240,32274907:204895
x1,129:11252720,32274907
x1,129:12300830,32274907
k1,129:12505725,32274907:204895
x1,129:13023363,32274907
k1,129:13228257,32274907:204894
x1,129:13959795,32274907
x1,129:14772615,32274907
x1,129:15521265,32274907
k1,129:15726160,32274907:204895
x1,129:16645930,32274907
k1,129:16850825,32274907:204895
x1,129:17663645,32274907
k1,129:17868540,32274907:204895
x1,129:19541238,32274907
k1,129:19746133,32274907:204895
x1,129:23254093,32274907
k1,129:23458988,32274907:204895
x1,129:23886788,32274907
x1,129:24271808,32274907
k1,129:24476703,32274907:204895
x1,129:27304461,32274907
k1,129:27509355,32274907:204894
x1,129:28151055,32274907
k1,129:28355950,32274907:204895
x1,129:29425450,32274907
k1,129:29630345,32274907:204895
x1,129:30699845,32274907
k1,129:30904740,32274907:204895
x1,129:31589220,32274907
x1,129:32851230,32274907
k1,129:32851230,32274907:0
)
(1,140:7292190,33225179:25559040,589824,196608
x1,140:7869447,33225179
x1,130:8618097,33225179
k1,130:8798341,33225179:180244
x1,130:10086019,33225179
k1,130:10266263,33225179:180244
x1,130:10822403,33225179
x1,130:11613833,33225179
x1,130:11891903,33225179
k1,130:12072148,33225179:180245
x1,130:12756628,33225179
k1,130:12936872,33225179:180244
x1,130:13878032,33225179
x1,130:14263052,33225179
x1,130:14583902,33225179
k1,130:14764146,33225179:180244
x1,130:15149166,33225179
k1,130:15329410,33225179:180244
x1,130:18114388,33225179
x1,130:19697248,33225179
x1,130:20018098,33225179
k1,130:20198343,33225179:180245
x1,130:20818653,33225179
k1,130:20998897,33225179:180244
x1,130:22068397,33225179
x1,130:22474807,33225179
k1,130:22655051,33225179:180244
x1,130:26163011,33225179
k1,130:26343255,33225179:180244
x1,130:27754995,33225179
k1,130:27935240,33225179:180245
x1,130:31515926,33225179
k1,130:31696170,33225179:180244
x1,130:32851230,33225179
k1,130:32851230,33225179:0
)
(1,140:7292190,34175451:25559040,589824,196608
x1,140:8703930,34175451
k1,130:8967386,34175451:263456
x1,130:10122446,34175451
k1,130:10385902,34175451:263456
x1,130:11117440,34175451
x1,130:12272500,34175451
k1,130:12535956,34175451:263456
x1,130:13455726,34175451
k1,130:13719182,34175451:263456
x1,130:14788682,34175451
k1,130:15052137,34175451:263455
x1,130:17276697,34175451
k1,130:17540153,34175451:263456
x1,130:18181853,34175451
k1,130:18445309,34175451:263456
x1,130:19514809,34175451
k1,130:19778265,34175451:263456
x1,130:20847765,34175451
k1,130:21111221,34175451:263456
x1,130:21795701,34175451
x1,130:22843811,34175451
k1,130:23107267,34175451:263456
x1,130:23791747,34175451
k1,131:24055203,34175451:263456
x1,131:24868023,34175451
k1,131:25131479,34175451:263456
x1,131:27146417,34175451
k1,131:27413260,34175451:266843
x1,131:28825000,34175451
k1,131:29088456,34175451:263456
x1,131:29819994,34175451
k1,131:30085144,34175451:265150
x1,131:30641284,34175451
x1,131:30962134,34175451
k1,131:31225590,34175451:263456
x1,131:31781730,34175451
x1,131:32573160,34175451
x1,131:32851230,34175451
k1,131:32851230,34175451:0
)
(1,140:7292190,35125723:25559040,546133,152916
x1,140:7976670,35125723
k1,131:8239368,35125723:262698
x1,131:9672498,35125723
x1,131:9993348,35125723
k1,131:10256045,35125723:262697
x1,131:11629283,35125723
k1,131:11891981,35125723:262698
x1,131:13303721,35125723
k1,131:13566418,35125723:262697
$1,131:13566418,35125723
x1,131:14117343,35125723
k1,131:14402514,35125723:228693
x1,131:15014185,35125723
k1,131:15242878,35125723:228693
x1,131:15898006,35125723
$1,131:15954484,35125723
k1,131:16217181,35125723:262697
x1,131:17136951,35125723
k1,131:17399649,35125723:262698
x1,131:18212469,35125723
k1,131:18475166,35125723:262697
x1,131:22286864,35125723
k1,131:22549562,35125723:262698
$1,131:22549562,35125723
x1,131:23100487,35125723
$1,131:23156965,35125723
x1,131:23370865,35125723
k1,131:23731158,35125723:360293
x1,131:24928998,35125723
x1,131:25335408,35125723
k1,131:25598105,35125723:262697
x1,131:25983125,35125723
k1,131:26245823,35125723:262698
x1,131:28170923,35125723
k1,131:28433620,35125723:262697
$1,131:28433620,35125723
x1,131:29088748,35125723
$1,131:29145226,35125723
k1,131:29407924,35125723:262698
x1,131:29925562,35125723
k1,131:30188259,35125723:262697
x1,131:30573279,35125723
k1,131:30835977,35125723:262698
x1,131:32851230,35125723
k1,140:32851230,35125723:0
)
(1,140:7292190,36075995:25559040,589824,196608
x1,140:8211960,36075995
k1,131:8426457,36075995:214497
x1,131:9495957,36075995
k1,131:9710454,36075995:214497
x1,131:11378874,36075995
x1,131:12426984,36075995
k1,131:12641481,36075995:214497
x1,131:13069281,36075995
x1,131:13882101,36075995
x1,131:16470291,36075995
k1,131:16684787,36075995:214496
$1,131:16684787,36075995
x1,131:17480588,36075995
x1,131:17715878,36075995
k1,131:17846948,36075995:131070
x1,131:18486032,36075995
x1,131:18718979,36075995
k1,131:18850049,36075995:131070
x1,131:19287725,36075995
x1,131:19615402,36075995
$1,131:19615402,36075995
x1,131:19829302,36075995
k1,131:20157481,36075995:328179
x1,131:21889798,36075995
k1,132:22104295,36075995:214497
x1,132:25424023,36075995
x1,132:25573753,36075995
k1,132:25796687,36075995:222934
$1,132:25796687,36075995
x1,132:26451815,36075995
k1,132:26726743,36075995:218450
x1,132:27338414,36075995
k1,132:27556864,36075995:218450
x1,132:28053205,36075995
$1,132:28160155,36075995
k1,132:28374651,36075995:214496
x1,132:28892289,36075995
k1,132:29106786,36075995:214497
x1,132:29491806,36075995
k1,132:29706303,36075995:214497
x1,132:30112713,36075995
x1,132:31716963,36075995
k1,132:31931460,36075995:214497
x1,132:32851230,36075995
k1,132:32851230,36075995:0
)
(1,140:7292190,37026267:25559040,589824,196608
x1,140:8087991,37026267
x1,132:8323281,37026267
k1,132:8454351,37026267:131070
x1,132:9093435,37026267
x1,132:9326382,37026267
k1,132:9457452,37026267:131070
x1,132:9895128,37026267
x1,132:10222805,37026267
$1,132:10222805,37026267
k1,132:10500706,37026267:277901
x1,132:11766994,37026267
k1,132:12044896,37026267:277902
x1,132:12686596,37026267
k1,132:12964497,37026267:277901
x1,132:14337735,37026267
k1,132:14615637,37026267:277902
$1,132:14615637,37026267
x1,132:15270765,37026267
k1,132:15516451,37026267:189208
x1,132:16040740,37026267
k1,132:16229949,37026267:189209
x1,132:16667625,37026267
x1,132:17546227,37026267
x1,132:17902165,37026267
k1,132:18156736,37026267:254571
x1,132:18755656,37026267
k1,132:19010228,37026267:254572
x1,132:19403445,37026267
$1,132:19403445,37026267
k1,132:19681346,37026267:277901
x1,132:20921966,37026267
k1,132:21199868,37026267:277902
$1,132:21199868,37026267
x1,132:21750793,37026267
k1,132:22061842,37026267:254571
x1,132:22673513,37026267
k1,132:22928084,37026267:254571
x1,132:23583212,37026267
$1,132:23639690,37026267
k1,132:23917592,37026267:277902
x1,132:24837362,37026267
k1,132:25115263,37026267:277901
x1,132:25928083,37026267
k1,132:26205985,37026267:277902
x1,132:30017683,37026267
k1,132:30295584,37026267:277901
$1,132:30295584,37026267
x1,132:30846509,37026267
k1,132:31157559,37026267:254572
x1,132:31681848,37026267
k1,132:31936419,37026267:254571
x1,132:32575503,37026267
$1,132:32637330,37026267
x1,132:32851230,37026267
k1,132:32851230,37026267:0
)
(1,140:7292190,37976539:25559040,546132,152916
x1,140:10233179,37976539
k1,132:10454231,37976539:221052
x1,132:13149371,37976539
k1,133:13370423,37976539:221052
x1,133:14054903,37976539
k1,133:14275955,37976539:221052
x1,133:15388235,37976539
k1,133:15609287,37976539:221052
x1,133:15994307,37976539
k1,133:16215359,37976539:221052
x1,133:17220689,37976539
x1,133:17969339,37976539
k1,133:18190391,37976539:221052
x1,133:19858811,37976539
x1,133:20906921,37976539
k1,133:21127974,37976539:221053
x1,133:21555774,37976539
x1,133:22368594,37976539
x1,133:24956784,37976539
k1,133:25177836,37976539:221052
x1,133:26294394,37976539
k1,133:26515446,37976539:221052
x1,133:26900466,37976539
k1,133:27121518,37976539:221052
x1,133:27527928,37976539
x1,133:29132178,37976539
k1,133:29353230,37976539:221052
x1,133:30593850,37976539
x1,133:31945698,37976539
k1,133:32166750,37976539:221052
x1,133:32851230,37976539
k1,133:32851230,37976539:0
)
(1,140:7292190,38926811:25559040,589824,196608
x1,140:7719990,38926811
x1,133:8083620,38926811
k1,133:8292930,38926811:209310
x1,133:8677950,38926811
k1,133:8887261,38926811:209311
x1,133:10427341,38926811
k1,133:10636651,38926811:209310
x1,133:13374571,38926811
k1,133:13583881,38926811:209310
x1,133:15337861,38926811
x1,133:15722881,38926811
k1,133:15932192,38926811:209311
x1,133:17151422,38926811
x1,133:18113972,38926811
k1,133:18323282,38926811:209310
x1,133:19681138,38926811
x1,133:21221218,38926811
k1,133:21430528,38926811:209310
x1,133:24472186,38926811
k1,133:24681497,38926811:209311
x1,133:25708217,38926811
k1,133:25917527,38926811:209310
x1,133:26649065,38926811
x1,133:28167755,38926811
k1,133:28377065,38926811:209310
x1,133:30054041,38926811
k1,133:30263352,38926811:209311
x1,133:30883662,38926811
k1,133:31092972,38926811:209310
x1,133:32851230,38926811
k1,133:32851230,38926811:0
)
(1,140:7292190,39877083:25559040,546132,152916
x1,140:8564759,39877083
k1,133:8794804,39877083:230045
x1,133:10852522,39877083
k1,133:11082567,39877083:230045
x1,133:12109287,39877083
k1,133:12339332,39877083:230045
x1,133:13451612,39877083
k1,133:13681658,39877083:230046
x1,133:15221738,39877083
k1,133:15451783,39877083:230045
x1,133:16371553,39877083
k1,133:16601598,39877083:230045
x1,133:17414418,39877083
k1,134:17644463,39877083:230045
x1,134:19312883,39877083
x1,134:20360993,39877083
k1,134:20591038,39877083:230045
x1,134:21018838,39877083
x1,134:21831658,39877083
x1,134:24723586,39877083
k1,134:24953631,39877083:230045
x1,134:26194251,39877083
k1,134:26424297,39877083:230046
x1,134:26830707,39877083
x1,134:27622137,39877083
k1,134:27852182,39877083:230045
x1,134:29007242,39877083
k1,134:29237287,39877083:230045
x1,134:30948487,39877083
k1,134:31178532,39877083:230045
x1,134:32851230,39877083
k1,134:32851230,39877083:0
)
(1,140:7292190,40827355:25559040,546132,152916
x1,140:7976670,40827355
x1,134:8900718,40827355
k1,134:9176176,40827355:275458
x1,134:9603976,40827355
x1,134:9988996,40827355
k1,134:10264454,40827355:275458
x1,134:10863374,40827355
x1,134:12702914,40827355
k1,134:12978371,40827355:275457
x1,134:13898141,40827355
k1,134:14173599,40827355:275458
x1,134:16124367,40827355
k1,134:16399825,40827355:275458
x1,134:19655383,40827355
k1,134:20053956,40827355:398573
x1,134:20556485,40827355
x1,134:21176795,40827355
k1,134:21452253,40827355:275458
x1,134:25606191,40827355
k1,134:25881649,40827355:275458
x1,134:26288059,40827355
x1,134:28196047,40827355
k1,134:28471504,40827355:275457
x1,134:29541004,40827355
k1,134:29816462,40827355:275458
x1,134:31955462,40827355
k1,134:32230920,40827355:275458
x1,134:32851230,40827355
k1,134:32851230,40827355:0
)
(1,140:7292190,41777627:25559040,589824,196608
x1,140:8105010,41777627
k1,134:8360872,41777627:255862
x1,134:10189344,41777627
x1,134:10503920,41777627
x1,134:10857817,41777627
k1,134:11132318,41777627:274501
x1,134:13481807,41777627
x1,134:13835704,41777627
k1,134:14110205,41777627:274501
x1,134:16351558,41777627
x1,134:16990541,41777627
x1,134:17629524,41777627
x1,134:18769859,41777627
k1,134:19084520,41777627:255861
x1,134:20282360,41777627
k1,134:20538222,41777627:255862
x1,134:20966022,41777627
x1,134:21329652,41777627
k1,134:21585514,41777627:255862
x1,134:23600452,41777627
x1,134:26278480,41777627
k1,134:26620447,41777627:341967
x1,134:27743286,41777627
k1,135:27999148,41777627:255862
$1,135:27999148,41777627
x1,135:28663303,41777627
k1,135:28889345,41777627:218450
(1,135:28889345,41777627:213900,365909,0
(1,135:28889345,41750321:213900,338603,0
x1,135:29103245,41750321
)
)
x1,135:29702165,41777627
k1,135:29920615,41777627:218450
x1,135:30716416,41777627
x1,135:30951706,41777627
k1,135:31082776,41777627:131070
x1,135:31721860,41777627
x1,135:31954807,41777627
k1,135:32085877,41777627:131070
x1,135:32523553,41777627
x1,135:32851230,41777627
$1,135:32851230,41777627
k1,140:32851230,41777627:0
)
(1,140:7292190,42727899:25559040,546132,152916
x1,140:7719990,42727899
x1,135:8083620,42727899
k1,135:8342978,42727899:259358
x1,135:9155798,42727899
k1,135:9415156,42727899:259358
x1,135:11083576,42727899
x1,135:12131686,42727899
k1,135:12391043,42727899:259357
x1,135:12818843,42727899
x1,135:13631663,42727899
x1,135:16433753,42727899
k1,135:16784027,42727899:350274
x1,135:17297114,42727899
k1,135:17556471,42727899:259357
$1,135:17556471,42727899
x1,135:18133728,42727899
k1,135:18356736,42727899:223008
x1,135:18968407,42727899
k1,135:19191415,42727899:223008
x1,135:19687756,42727899
$1,135:19794706,42727899
x1,135:20008606,42727899
k1,135:20268633,42727899:260027
x1,135:21765933,42727899
k1,135:22025291,42727899:259358
x1,135:23094791,42727899
k1,135:23354149,42727899:259358
x1,135:25703638,42727899
x1,135:26057535,42727899
k1,135:26335249,42727899:277714
x1,135:28576602,42727899
x1,135:29215585,42727899
x1,135:29854568,42727899
x1,135:30994903,42727899
k1,135:31272618,42727899:277715
x1,135:31901769,42727899
k1,135:32179483,42727899:277714
$1,135:32179483,42727899
x1,135:32843638,42727899
$1,135:32851230,42727899
k1,140:32851230,42727899:0
)
(1,120:7292190,44139106:25559040,550502,235932
(1,120:7292190,44139106:1179651,451272,0
k1,120:8170557,44139106:878367
$1,120:8170557,44139106
(1,120:8170557,43901281:301284,213447,0
$1,120:8170557,43901281
x1,120:8439073,43901281
$1,120:8439073,43901281
)
$1,120:8471841,44139106
)
(1,120:8471841,44139106:0,550502,0
r1,120:8471841,44139106:0,550502,0
)
x1,120:11532017,44139106
x1,120:15884711,44139106
r1,120:15884711,44139106:0,235932,235932
k1,120:32851231,44139106:16966520
g1,120:32851231,44139106
)
]
(1,140:7292190,46187806:25559040,506811,0
(1,140:7292190,46187806:25559040,506811,0
k1,140:19879200,46187806:12587010
x1,140:20264220,46187806
k1,140:32851230,46187806:12587010
)
)
]
]
!27785
}1
!10
{2
[1,151:4736286,46187806:28114944,41451520,0
h1,151:4736286,4736286:0,0,0
[1,151:7292190,46187806:25559040,40337408,0
[1,151:7292190,6636830:25559040,786432,0
(1,151:7292190,6636830:25559040,0,0
h1,151:7292190,6636830:25559040,0,0
)
]
[1,151:7292190,44221726:25559040,35946496,0
(1,140:7292190,9061662:25559040,589824,196608
x1,140:9120662,9061662
x1,135:9435238,9061662
x1,135:9789135,9061662
k1,135:10065791,9061662:276656
x1,135:10891552,9061662
k1,135:11168208,9061662:276656
$1,135:11168208,9061662
x1,135:11745465,9061662
$1,135:11745465,9061662
x1,135:11959365,9061662
k1,135:12217953,9061662:258588
x1,135:14656413,9061662
k1,135:14914619,9061662:258206
$1,135:14914619,9061662
x1,135:15578774,9061662
x1,135:16591423,9061662
$1,135:16591423,9061662
k1,135:16849629,9061662:258206
x1,135:17367267,9061662
k1,135:17625474,9061662:258207
x1,135:18694974,9061662
k1,135:18953180,9061662:258206
x1,135:20664380,9061662
k1,135:20922586,9061662:258206
$1,136:20922586,9061662
x1,136:22013203,9061662
k1,136:22144273,9061662:131070
x1,136:22783357,9061662
k1,136:22976254,9061662:131070
(1,136:22976254,9061662:1005057,589824,196608
(1,136:22976254,9061662:213900,589824,196608
x1,136:23190154,9061662
)
x1,136:23767411,9061662
(1,136:23767411,9061662:213900,589824,196608
x1,136:23981311,9061662
)
)
k1,136:24112381,9061662:131070
x1,136:24326281,9061662
k1,136:24457351,9061662:131070
x1,136:24895027,9061662
x1,136:25222704,9061662
$1,136:25222704,9061662
k1,136:25480911,9061662:258207
x1,136:27448791,9061662
k1,136:27706997,9061662:258206
$1,136:27706997,9061662
x1,136:28346081,9061662
k1,136:28538978,9061662:131070
(1,136:28538978,9061662:1005057,589824,196608
(1,136:28538978,9061662:213900,589824,196608
x1,136:28752878,9061662
)
x1,136:29330135,9061662
(1,136:29330135,9061662:213900,589824,196608
x1,136:29544035,9061662
)
)
$1,136:29544035,9061662
k1,136:29802241,9061662:258206
x1,136:30319879,9061662
k1,136:30578086,9061662:258207
x1,136:31647586,9061662
k1,136:31905792,9061662:258206
x1,136:32851230,9061662
k1,136:32851230,9061662:0
)
(1,140:7292190,10011934:25559040,589824,196608
x1,140:7912500,10011934
k1,136:8206584,10011934:294084
$1,136:8206584,10011934
x1,136:8757509,10011934
k1,136:9096103,10011934:282116
x1,136:9620392,10011934
k1,136:9902507,10011934:282115
x1,136:10541591,10011934
$1,136:10603418,10011934
k1,136:10897502,10011934:294084
x1,136:12865382,10011934
k1,136:13159466,10011934:294084
$1,136:13159466,10011934
x1,136:13710391,10011934
k1,136:14048985,10011934:282116
x1,136:14660656,10011934
k1,136:14942772,10011934:282116
x1,136:15520029,10011934
$1,136:15520029,10011934
k1,136:15814113,10011934:294084
x1,136:17054733,10011934
k1,136:17348817,10011934:294084
x1,136:17904957,10011934
x1,136:18225807,10011934
k1,136:18519890,10011934:294083
x1,136:20038580,10011934
k1,136:20332664,10011934:294084
$1,136:20332664,10011934
x1,136:20770340,10011934
$1,136:20798557,10011934
k1,136:21092641,10011934:294084
x1,136:21781399,10011934
k1,136:22075483,10011934:294084
x1,136:25245481,10011934
k1,136:25539565,10011934:294084
x1,136:26224045,10011934
k1,136:26518129,10011934:294084
$1,136:26518129,10011934
x1,136:27157213,10011934
k1,136:27350110,10011934:131070
(1,136:27350110,10011934:1005057,589824,196608
(1,136:27350110,10011934:213900,589824,196608
x1,136:27564010,10011934
)
x1,136:28141267,10011934
(1,136:28141267,10011934:213900,589824,196608
x1,136:28355167,10011934
)
)
$1,136:28355167,10011934
x1,136:28569067,10011934
k1,136:29023518,10011934:454451
x1,136:29579658,10011934
x1,136:29900508,10011934
k1,136:30194592,10011934:294084
x1,136:32851230,10011934
k1,136:32851230,10011934:0
)
(1,140:7292190,10962206:25559040,589824,196608
x1,140:10329570,10962206
k1,136:10536323,10962206:206753
x1,136:12247523,10962206
k1,136:12441794,10962206:194271
$1,137:12441794,10962206
x1,137:13105949,10962206
k1,137:13160828,10962206:47287
x1,137:13772499,10962206
k1,137:13819785,10962206:47286
x1,137:14257371,10962206
$1,137:14257371,10962206
k1,137:14451642,10962206:194271
x1,137:15371412,10962206
k1,137:15565683,10962206:194271
$1,137:15565683,10962206
x1,137:16229838,10962206
k1,137:16368500,10962206:131070
(1,137:16368500,10962206:2997848,589824,196608
(1,137:16368500,10962206:213900,589824,196608
x1,137:16582400,10962206
)
x1,137:17078741,10962206
g1,137:17360451,10962206
x1,137:17753668,10962206
g1,137:17928428,10962206
(1,137:17928428,10962206:1224020,589824,196608
(1,137:17928428,10962206:393217,589824,196608
x1,137:18321645,10962206
)
x1,137:18759231,10962206
(1,137:18759231,10962206:393217,589824,196608
x1,137:19152448,10962206
)
)
(1,137:19152448,10962206:213900,589824,196608
x1,137:19366348,10962206
)
)
$1,137:19366348,10962206
k1,137:19560619,10962206:194271
x1,137:21314599,10962206
k1,137:21508870,10962206:194271
$1,137:21508870,10962206
x1,137:21946456,10962206
k1,137:22164906,10962206:218450
x1,137:22689195,10962206
k1,137:22907645,10962206:218450
x1,137:23403986,10962206
$1,137:23510936,10962206
x1,137:23724836,10962206
k1,137:24046273,10962206:321437
x1,137:25051330,10962206
k1,138:25245601,10962206:194271
x1,138:26914021,10962206
x1,138:27962131,10962206
k1,138:28156402,10962206:194271
x1,138:28584202,10962206
x1,138:29397022,10962206
x1,138:31985212,10962206
k1,138:32179483,10962206:194271
$1,138:32179483,10962206
x1,138:32843638,10962206
$1,138:32851230,10962206
k1,140:32851230,10962206:0
)
(1,140:7292190,11912478:25559040,546132,152916
x1,140:7809828,11912478
k1,138:8075906,11912478:266078
x1,138:10366412,11912478
x1,138:10759631,11912478
x1,138:11988444,11912478
x1,138:12558613,11912478
k1,138:12899512,11912478:266079
x1,138:13348702,11912478
k1,138:13614780,11912478:266078
x1,138:14363430,11912478
x1,138:15390150,11912478
k1,138:15656228,11912478:266078
x1,138:18265808,11912478
k1,138:18531887,11912478:266079
x1,138:20200307,11912478
x1,138:21248417,11912478
k1,138:21514495,11912478:266078
x1,138:23101633,11912478
x1,138:23914453,11912478
x1,138:26502643,11912478
k1,138:26768722,11912478:266079
x1,138:27389032,11912478
k1,138:27655110,11912478:266078
$1,138:27655110,11912478
x1,138:28319265,11912478
$1,138:28326857,11912478
k1,138:28592935,11912478:266078
x1,138:29709493,11912478
k1,138:29975572,11912478:266079
x1,138:30360592,11912478
k1,138:30626670,11912478:266078
x1,138:31033080,11912478
x1,138:32851230,11912478
k1,138:32851230,11912478:0
)
(1,140:7292190,12862750:25559040,589824,196608
x1,140:9281187,12862750
g1,138:9537867,12862750
$1,138:9537867,12862750
x1,138:10202022,12862750
g1,138:10428064,12862750
(1,138:10428064,12862750:213900,365909,0
(1,138:10428064,12835444:213900,338603,0
x1,138:10641964,12835444
)
)
x1,138:11240884,12862750
g1,138:11459334,12862750
x1,138:12255135,12862750
x1,138:12490425,12862750
g1,138:12621495,12862750
x1,138:13260579,12862750
x1,138:13493526,12862750
g1,138:13624596,12862750
x1,138:14062272,12862750
x1,138:14389949,12862750
$1,138:14389949,12862750
x1,138:14603849,12862750
g1,138:14860529,12862750
x1,138:15805967,12862750
g1,138:16062647,12862750
$1,138:16062647,12862750
(1,138:16062647,12862750:1108655,589824,196608
(1,138:16062647,12862750:218454,589824,196608
x1,138:16281101,12862750
)
x1,138:16945256,12862750
(1,138:16952848,12862750:218454,589824,196608
x1,138:17171302,12862750
)
)
g1,138:17389752,12862750
(1,138:17389752,12862750:213900,365909,0
(1,138:17389752,12835444:213900,338603,0
x1,138:17603652,12835444
)
)
x1,138:18202572,12862750
g1,138:18421022,12862750
(1,138:18421022,12862750:1040199,589824,196608
(1,138:18421022,12862750:218454,589824,196608
x1,138:18639476,12862750
)
x1,138:19135817,12862750
(1,138:19242767,12862750:218454,589824,196608
x1,138:19461221,12862750
)
)
$1,138:19461221,12862750
g1,138:19717901,12862750
x1,138:20958521,12862750
g1,139:21215201,12862750
$1,139:21215201,12862750
(1,139:21215201,12862750:1458181,589824,196608
(1,139:21215201,12862750:393217,589824,196608
x1,139:21608418,12862750
)
x1,139:22272573,12862750
(1,139:22280165,12862750:393217,589824,196608
x1,139:22673382,12862750
)
)
g1,139:22891832,12862750
(1,139:22891832,12862750:213900,365909,0
(1,139:22891832,12835444:213900,338603,0
x1,139:23105732,12835444
)
)
x1,139:23704652,12862750
g1,139:23923102,12862750
(1,139:23923102,12862750:1137819,589824,196608
(1,139:23923102,12862750:218454,589824,196608
x1,139:24141556,12862750
)
x1,139:24780640,12862750
(1,139:24842467,12862750:218454,589824,196608
x1,139:25060921,12862750
)
)
$1,139:25060921,12862750
x1,139:25274821,12862750
k1,140:32851230,12862750:7576409
g1,140:32851230,12862750
)
(1,144:7292190,14664990:25559040,589824,196608
(1,142:7292190,14664990:3962193,539580,0
g1,142:7292190,14664990
g1,142:7292190,14664990
g1,142:6907170,14664990
(1,142:6907170,14664990:3962193,539580,0
g1,142:7292190,14664990
x1,142:10132083,14664990
g1,142:10426995,14664990
x1,142:10869363,14664990
)
g1,142:11254383,14664990
)
x1,142:11736806,14664990
x1,142:12306975,14664990
k1,142:12584207,14664990:277232
$1,142:12584207,14664990
x1,142:13248362,14664990
k1,142:13478069,14664990:222115
(1,142:13478069,14664990:213900,365909,0
(1,142:13478069,14637684:213900,338603,0
x1,142:13691969,14637684
)
)
x1,142:14290889,14664990
k1,142:14513003,14664990:222114
x1,142:15308804,14664990
x1,142:15544094,14664990
k1,142:15675164,14664990:131070
x1,142:16314248,14664990
x1,142:16547195,14664990
k1,142:16678265,14664990:131070
x1,142:17115941,14664990
x1,142:17443618,14664990
$1,142:17443618,14664990
k1,142:17720850,14664990:277232
x1,142:18074748,14664990
x1,142:18389324,14664990
k1,142:18666556,14664990:277232
x1,142:19492317,14664990
k1,142:19769549,14664990:277232
x1,142:22119038,14664990
x1,142:22472935,14664990
k1,142:22750167,14664990:277232
x1,142:23910164,14664990
x1,142:24549147,14664990
x1,142:25188130,14664990
x1,142:26564397,14664990
k1,142:26924231,14664990:359834
x1,142:27456535,14664990
k1,142:27733767,14664990:277232
x1,142:29060884,14664990
x1,142:29375460,14664990
k1,142:29652692,14664990:277232
x1,142:30203201,14664990
k1,142:30480433,14664990:277232
$1,142:30480433,14664990
x1,142:31135561,14664990
k1,142:31414153,14664990:222114
x1,142:32025824,14664990
k1,142:32247939,14664990:222115
x1,142:32744280,14664990
$1,142:32851230,14664990
k1,144:32851230,14664990:0
)
(1,144:7292190,15615262:25559040,589824,196608
x1,144:7646088,15615262
x1,142:10772185,15615262
k1,142:11107853,15615262:335668
x1,142:11933614,15615262
k1,142:12269282,15615262:335668
x1,142:12623180,15615262
x1,142:15336395,15615262
x1,142:15650971,15615262
k1,142:15986639,15615262:335668
x1,142:16615790,15615262
k1,142:16951458,15615262:335668
$1,142:16951458,15615262
x1,142:17615613,15615262
$1,142:17623205,15615262
k1,142:17958872,15615262:335667
x1,142:19433447,15615262
k1,143:19769115,15615262:335668
x1,143:21066739,15615262
k1,143:21402407,15615262:335668
$1,143:21402407,15615262
x1,143:21840083,15615262
x1,143:22718685,15615262
x1,143:23074623,15615262
k1,143:23404950,15615262:330327
x1,143:24003870,15615262
k1,143:24334196,15615262:330326
x1,143:24719216,15615262
$1,143:24719216,15615262
k1,143:25054884,15615262:335668
x1,143:26008442,15615262
k1,143:26344110,15615262:335668
x1,143:26933939,15615262
x1,143:27169870,15615262
k1,143:27505538,15615262:335668
$1,143:27505538,15615262
x1,143:28056463,15615262
k1,143:28443268,15615262:330327
x1,143:28967557,15615262
k1,143:29297883,15615262:330326
x1,143:29936967,15615262
k1,143:30129864,15615262:131070
(1,143:30129864,15615262:2485434,589824,196608
(1,143:30129864,15615262:213900,589824,196608
x1,143:30343764,15615262
)
x1,143:30840105,15615262
g1,143:31121815,15615262
x1,143:31515032,15615262
g1,143:31689792,15615262
x1,143:32344920,15615262
(1,143:32401398,15615262:213900,589824,196608
x1,143:32615298,15615262
)
)
$1,143:32615298,15615262
x1,143:32851230,15615262
k1,143:32851230,15615262:0
)
(1,144:7292190,16565534:25559040,546132,152916
x1,144:8727442,16565534
g1,143:9002695,16565534
$1,143:9002695,16565534
x1,143:9666850,16565534
$1,143:9674442,16565534
g1,143:9949695,16565534
x1,143:10500204,16565534
g1,143:10775457,16565534
x1,143:13065963,16565534
x1,143:13459182,16565534
x1,143:14687995,16565534
x1,143:15494096,16565534
k1,144:32851230,16565534:17357134
g1,144:32851230,16565534
)
(1,150:7292190,18367774:25559040,546132,152916
x1,150:9003390,18367774
x1,146:10055778,18367774
k1,146:10301246,18367774:245468
x1,146:11221016,18367774
k1,146:11466483,18367774:245467
x1,146:12535983,18367774
k1,146:12781451,18367774:245468
x1,146:15219911,18367774
x1,146:15497981,18367774
k1,146:15743448,18367774:245467
x1,146:17155188,18367774
k1,146:17400656,18367774:245468
x1,146:18470156,18367774
k1,146:18715624,18367774:245468
x1,146:20940184,18367774
k1,146:21185651,18367774:245467
x1,146:21703289,18367774
k1,146:21948757,18367774:245468
x1,146:23642845,18367774
k1,146:23981347,18367774:338502
x1,146:24970567,18367774
k1,146:25216035,18367774:245468
x1,146:26713335,18367774
k1,146:26958802,18367774:245467
x1,146:27343822,18367774
k1,146:27589290,18367774:245468
x1,146:29172150,18367774
x1,146:32851230,18367774
k1,146:32851230,18367774:0
)
(1,150:7292190,19318046:25559040,589824,196608
x1,150:7956345,19318046
k1,146:8305859,19318046:341922
(1,146:8305859,19318046:213900,365909,0
(1,146:8305859,19290740:213900,338603,0
x1,146:8519759,19290740
)
)
x1,146:9118679,19318046
k1,146:9460601,19318046:341922
x1,146:10256402,19318046
x1,146:10491692,19318046
k1,146:10622762,19318046:131070
x1,146:11261846,19318046
x1,146:11494793,19318046
k1,146:11625863,19318046:131070
x1,146:12063539,19318046
x1,146:12391216,19318046
$1,146:12391216,19318046
k1,146:12720437,19318046:329221
x1,146:14217737,19318046
k1,146:14546957,19318046:329220
$1,146:14546957,19318046
(1,146:14546957,19318046:1108655,589824,196608
(1,146:14546957,19318046:218454,589824,196608
x1,146:14765411,19318046
)
x1,146:15429566,19318046
(1,146:15437158,19318046:218454,589824,196608
x1,146:15655612,19318046
)
)
$1,146:15655612,19318046
k1,146:15984832,19318046:329220
x1,146:16673590,19318046
k1,146:17002811,19318046:329221
x1,146:18761069,19318046
k1,146:19090289,19318046:329220
x1,146:19779047,19318046
k1,146:20108267,19318046:329220
x1,146:20536067,19318046
x1,146:22961693,19318046
k1,146:23521554,19318046:559861
x1,146:25275534,19318046
k1,147:25604754,19318046:329220
$1,147:25604754,19318046
x1,147:26268909,19318046
$1,147:26276501,19318046
k1,147:26605721,19318046:329220
x1,147:27760781,19318046
x1,147:29369309,19318046
k1,147:29698530,19318046:329221
x1,147:30511350,19318046
k1,147:30840570,19318046:329220
x1,147:31246980,19318046
x1,147:32851230,19318046
k1,147:32851230,19318046:0
)
(1,150:7292190,20268318:25559040,589824,196608
x1,150:7719990,20268318
x1,147:8105010,20268318
k1,147:8413024,20268318:308014
x1,147:11664304,20268318
x1,147:12049324,20268318
k1,147:12357337,20268318:308013
x1,147:12977647,20268318
k1,147:13285661,20268318:308014
$1,147:13285661,20268318
(1,147:13285661,20268318:1108655,589824,196608
(1,147:13285661,20268318:218454,589824,196608
x1,147:13504115,20268318
)
x1,147:14168270,20268318
(1,147:14175862,20268318:218454,589824,196608
x1,147:14394316,20268318
)
)
$1,147:14394316,20268318
x1,147:14608216,20268318
k1,147:14941897,20268318:333681
x1,147:15583597,20268318
k1,147:15891610,20268318:308013
x1,147:19185670,20268318
k1,147:19493684,20268318:308014
$1,147:19493684,20268318
(1,147:19493684,20268318:1108655,589824,196608
(1,147:19493684,20268318:218454,589824,196608
x1,147:19712138,20268318
)
x1,147:20376293,20268318
(1,147:20383885,20268318:218454,589824,196608
x1,147:20602339,20268318
)
)
k1,147:20908165,20268318:305826
x1,147:21507085,20268318
k1,147:21812911,20268318:305826
x1,147:22197931,20268318
$1,147:22197931,20268318
x1,147:22411831,20268318
k1,147:22908072,20268318:496241
x1,147:23870349,20268318
x1,147:24405099,20268318
k1,147:24713113,20268318:308014
x1,147:26210413,20268318
k1,147:26518426,20268318:308013
$1,147:26518426,20268318
x1,147:27173554,20268318
k1,147:27535858,20268318:305826
x1,147:28147529,20268318
k1,147:28453355,20268318:305826
x1,147:28949696,20268318
$1,147:29056646,20268318
k1,147:29364660,20268318:308014
x1,147:30519720,20268318
x1,147:32851230,20268318
k1,147:32851230,20268318:0
)
(1,150:7292190,21218590:25559040,589824,196608
x1,150:8105010,21218590
k1,147:8450243,21218590:345233
x1,147:11958203,21218590
k1,147:12303436,21218590:345233
x1,147:12923746,21218590
k1,147:13268978,21218590:345232
$1,147:13268978,21218590
x1,147:13933133,21218590
$1,147:13940725,21218590
k1,147:14285958,21218590:345233
x1,147:15359736,21218590
x1,147:15766146,21218590
k1,147:16111379,21218590:345233
x1,147:17523119,21218590
k1,147:17868352,21218590:345233
$1,147:17868352,21218590
x1,147:18306028,21218590
x1,147:19184630,21218590
x1,147:19540568,21218590
k1,147:19909745,21218590:369177
x1,147:20508665,21218590
k1,147:20877843,21218590:369178
x1,147:21262863,21218590
$1,147:21262863,21218590
k1,147:21608095,21218590:345232
x1,147:22527865,21218590
k1,147:22873098,21218590:345233
x1,147:23685918,21218590
k1,147:24031151,21218590:345233
$1,147:24031151,21218590
x1,147:24582076,21218590
k1,147:25007731,21218590:369177
x1,147:25532020,21218590
k1,147:25901198,21218590:369178
x1,147:26540282,21218590
k1,147:26733179,21218590:131070
(1,147:26733179,21218590:2485434,589824,196608
(1,147:26733179,21218590:213900,589824,196608
x1,147:26947079,21218590
)
x1,147:27443420,21218590
g1,147:27725130,21218590
x1,147:28118347,21218590
g1,147:28293107,21218590
x1,147:28948235,21218590
(1,147:29004713,21218590:213900,589824,196608
x1,147:29218613,21218590
)
)
$1,147:29218613,21218590
x1,147:29432513,21218590
k1,147:30040411,21218590:607898
x1,147:31794391,21218590
k1,147:32139624,21218590:345233
$1,147:32139624,21218590
x1,147:32794752,21218590
$1,147:32851230,21218590
k1,150:32851230,21218590:0
)
(1,150:7292190,22168862:25559040,546132,152916
x1,150:8447250,22168862
x1,147:10055778,22168862
k1,147:10339114,22168862:283336
x1,147:11151934,22168862
k1,147:11435269,22168862:283335
x1,147:14943229,22168862
k1,148:15226565,22168862:283336
x1,148:15846875,22168862
k1,148:16130210,22168862:283335
$1,148:16130210,22168862
x1,148:16794365,22168862
$1,148:16801957,22168862
k1,148:17085293,22168862:283336
x1,148:18325913,22168862
k1,148:18609248,22168862:283335
x1,148:19122608,22168862
k1,148:19405944,22168862:283336
x1,148:20864742,22168862
k1,148:21148078,22168862:283336
x1,148:21533098,22168862
k1,148:21816433,22168862:283335
x1,148:22222843,22168862
x1,148:24040993,22168862
k1,148:24330993,22168862:290000
x1,148:24887133,22168862
x1,148:25207983,22168862
k1,148:25491318,22168862:283335
x1,148:26646378,22168862
k1,148:26929714,22168862:283336
x1,148:28427014,22168862
k1,148:28710349,22168862:283335
$1,148:28710349,22168862
x1,148:29261274,22168862
k1,148:29581573,22168862:263821
x1,148:30105862,22168862
k1,148:30369683,22168862:263821
x1,148:31008767,22168862
$1,148:31070594,22168862
k1,148:31353930,22168862:283336
x1,148:32851230,22168862
k1,148:32851230,22168862:0
)
(1,150:7292190,23119134:25559040,589824,196608
x1,150:7947318,23119134
k1,148:8183190,23119134:179394
x1,148:8707479,23119134
k1,148:8886874,23119134:179395
x1,148:9324550,23119134
x1,148:10203152,23119134
x1,148:10559090,23119134
k1,148:10789125,23119134:230035
x1,148:11388045,23119134
k1,148:11618081,23119134:230036
x1,148:12011298,23119134
$1,148:12011298,23119134
x1,148:12225198,23119134
k1,148:12587858,23119134:362660
x1,148:14304338,23119134
k1,148:14567825,23119134:263487
$1,148:14567825,23119134
x1,148:15005411,23119134
k1,148:15235447,23119134:230036
x1,148:15759736,23119134
k1,148:15989772,23119134:230036
x1,148:16427448,23119134
x1,148:17306050,23119134
x1,148:17661988,23119134
$1,148:17661988,23119134
x1,148:17875888,23119134
k1,148:18238548,23119134:362660
x1,148:19992528,23119134
k1,148:20256015,23119134:263487
$1,148:20256015,23119134
(1,148:20256015,23119134:2507432,589824,196608
(1,148:20256015,23119134:218454,589824,196608
x1,148:20474469,23119134
)
x1,148:21138624,23119134
g1,148:21320976,23119134
x1,148:21932647,23119134
g1,148:22107407,23119134
x1,148:22544993,23119134
(1,148:22544993,23119134:218454,589824,196608
x1,148:22763447,23119134
)
)
k1,148:22993482,23119134:230035
x1,148:23592402,23119134
k1,148:23822438,23119134:230036
(1,148:23822438,23119134:1108655,589824,196608
(1,148:23822438,23119134:218454,589824,196608
x1,148:24040892,23119134
)
x1,148:24705047,23119134
(1,148:24712639,23119134:218454,589824,196608
x1,148:24931093,23119134
)
)
$1,148:24931093,23119134
k1,148:25194580,23119134:263487
x1,148:28082230,23119134
k1,148:28345717,23119134:263487
x1,148:29415217,23119134
k1,148:29678703,23119134:263486
x1,148:31903263,23119134
k1,148:32166750,23119134:263487
x1,148:32851230,23119134
k1,148:32851230,23119134:0
)
(1,150:7292190,24069406:25559040,589824,196608
x1,150:7956345,24069406
g1,148:8138697,24069406
x1,148:8750368,24069406
g1,148:8925128,24069406
x1,148:9362714,24069406
$1,148:9362714,24069406
g1,148:9619394,24069406
x1,148:10624724,24069406
x1,148:11249312,24069406
g1,148:11505992,24069406
x1,148:11891012,24069406
g1,148:12147692,24069406
x1,148:12554102,24069406
x1,148:14158352,24069406
g1,148:14415032,24069406
$1,148:14415032,24069406
x1,148:14938951,24069406
g1,148:15157401,24069406
x1,148:15769072,24069406
g1,148:15987522,24069406
x1,148:16483863,24069406
g1,148:16765573,24069406
x1,148:17158790,24069406
g1,148:17333550,24069406
(1,148:17333550,24069406:1224020,589824,196608
(1,148:17333550,24069406:393217,589824,196608
x1,148:17726767,24069406
)
x1,148:18164353,24069406
(1,148:18164353,24069406:393217,589824,196608
x1,148:18557570,24069406
)
)
$1,148:18557570,24069406
g1,148:18814250,24069406
x1,148:19455950,24069406
g1,148:19712630,24069406
$1,148:19712630,24069406
x1,148:20376785,24069406
g1,148:20559137,24069406
x1,148:21170808,24069406
g1,148:21345568,24069406
x1,148:21783154,24069406
$1,148:21783154,24069406
x1,148:21997054,24069406
g1,148:22339294,24069406
k1,150:32851230,24069406:10511936
g1,150:32851230,24069406
)
]
(1,151:7292190,46187806:25559040,506811,0
(1,151:7292190,46187806:25559040,506811,0
k1,151:19879200,46187806:12587010
x1,151:20264220,46187806
k1,151:32851230,46187806:12587010
)
)
]
]
!22189
}2
Input:90:C:\Users\landon\Documents\GitHub\Research\CommitteesWithScribes\committees-with-scribes.aux
!111
Postamble:
Count:1028
!27
Post scriptum:
