SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/singularities_and_fixedpoints_in_mindspace/singularities_and_fixedpoints_in_mindspace.txt
Input:2:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tufte-latex\tufte-book.cls
Input:3:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tufte-latex\tufte-common.def
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:7:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xifthen\xifthen.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:10:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ifmtarg\ifmtarg.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\hardwrap\hardwrap.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titletoc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\changepage\changepage.sty
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\letterspace.sty
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\bibentry.sty
Input:52:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.bbl
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sauerj\optparams.sty
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\bera\beramono.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:94:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:95:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:96:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:97:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:98:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:99:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:100:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:101:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:102:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:103:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:104:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:105:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:106:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:107:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:108:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:110:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:112:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:114:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:115:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:116:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:117:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:118:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:119:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:120:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:121:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:122:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:123:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:124:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:125:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:126:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:127:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:128:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:129:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:130:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:131:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:132:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:133:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:134:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:135:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:136:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:138:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:139:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:140:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-berge\tkz-berge.sty
Input:141:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-berge\tkz-arith.sty
Input:142:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-arith.tex
Input:143:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:152:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:153:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:154:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:155:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:156:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:158:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\units\units.sty
Input:159:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\remreset.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:163:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.aux
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1pplj.fd
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:167:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:168:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.out
Input:169:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.out
Input:170:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-ppl.cfg
Input:171:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15172
{1
[1,202:4736286,46764191:31457280,42027905,0
h1,202:4736286,4736286:0,0,0
[1,202:4736286,4736286:0,0,0
(1,202:4736286,1917993:0,0,0
k1,202:4736286,1917993:65781
)
]
[1,202:4736286,46764191:31457280,42027905,0
h1,202:4736286,4736286:0,0,0
[1,202:4736286,46764191:31457280,44780417,0
[1,202:4736286,2901278:20447232,917504,0
(1,202:4736286,2901278:20447232,0,0
(1,202:4736286,2901278:20447232,0,0
g1,202:4736286,2901278
(1,202:4736286,2901278:31457280,0,0
[1,202:4736286,2901278:31457280,0,0
(1,202:4736286,2901278:31457280,0,0
(1,202:4736286,2901278:0,0,0
[1,202:4736286,2901278:31457280,0,0
(1,202:4736286,2901278:31457280,0,0
h1,202:4736286,2901278:0,0,0
k1,202:20464926,2901278:15728640
k1,202:36193566,2901278:15728640
)
]
k1,202:4736286,2901278:-31457280
)
g1,202:4736286,2901278
[1,202:4736286,2901278:31457280,0,0
(1,202:4736286,2901278:31457280,0,0
k1,202:20464926,2901278:15728640
h1,202:20464926,2901278:0,0,0
g1,202:20464926,2901278
k1,202:36193566,2901278:15728640
)
]
g1,202:36193566,2901278
(1,202:36193566,2901278:0,0,0
k1,202:4736286,2901278:-31457280
[1,202:4736286,2901278:31457280,0,0
(1,202:4736286,2901278:31457280,0,0
k1,202:36193566,2901278:31457280
h1,202:36193566,2901278:0,0,0
g1,202:36193566,2901278
g1,202:36193566,2901278
)
]
)
)
]
)
k1,202:25183518,2901278:-11010048
)
)
]
[1,202:4736286,45106462:31457280,40370176,0
(1,202:4736286,5517147:31457280,780861,21759
(1,202:4736286,5517147:0,0,0
g1,202:4736286,5517147
g1,202:4343070,5517147
g1,202:3949854,5517147
(1,202:3949854,5517147:393216,0,0
k1,202:4343070,5517147:393216
)
g1,202:4736286,5517147
)
x1,202:10434264,5517147
g1,202:10788426,5517147
x1,202:16486404,5517147
k1,202:36193566,5517147:19813330
g1,202:36193566,5517147
)
(1,202:4736286,17182555:31457280,1561722,43518
x1,202:26209556,17182555
g1,202:26917881,17182555
x1,202:32674258,17182555
g1,202:33382583,17182555
x1,202:41759142,17182555
x1,202:42890880,17182555
g1,202:42323945,17182555
)
(1,202:4736286,19803995:31457280,1561722,43518
x1,202:14977127,19803995
g1,202:15685452,19803995
x1,202:18658117,19803995
g1,202:19366442,19803995
x1,202:30172103,19803995
x1,202:31758240,19803995
x1,202:35493207,19803995
k1,202:36193566,19803995:912694
g1,202:36193566,19803995
)
]
(1,202:4736286,46764191:20447232,0,0
(1,202:4736286,46764191:20447232,0,0
g1,202:4736286,46764191
(1,202:4736286,46764191:31457280,0,0
[1,202:4736286,46764191:31457280,0,0
(1,202:4736286,46764191:31457280,0,0
(1,202:4736286,46764191:0,0,0
[1,202:4736286,46764191:31457280,0,0
(1,202:4736286,46764191:31457280,0,0
h1,202:4736286,46764191:0,0,0
k1,202:20464926,46764191:15728640
k1,202:36193566,46764191:15728640
)
]
k1,202:4736286,46764191:-31457280
)
g1,202:4736286,46764191
[1,202:4736286,46764191:31457280,0,0
(1,202:4736286,46764191:31457280,0,0
k1,202:20464926,46764191:15728640
h1,202:20464926,46764191:0,0,0
g1,202:20464926,46764191
k1,202:36193566,46764191:15728640
)
]
g1,202:36193566,46764191
(1,202:36193566,46764191:0,0,0
k1,202:4736286,46764191:-31457280
[1,202:4736286,46764191:31457280,0,0
(1,202:4736286,46764191:31457280,0,0
k1,202:36193566,46764191:31457280
h1,202:36193566,46764191:0,0,0
g1,202:36193566,46764191
g1,202:36193566,46764191
)
]
)
)
]
)
k1,202:25183518,46764191:-11010048
)
)
]
]
]
!3240
}1
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pplx.fd
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:177:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Input:178:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:179:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
!507
{2
[1,241:4736286,46764191:20447232,42027905,0
[1,241:4736286,4736286:0,0,0
(1,241:4736286,1917993:0,0,0
k1,241:4736286,1917993:65781
)
]
[1,241:4736286,46764191:20447232,42027905,0
h1,241:4736286,4736286:0,0,0
[1,241:4736286,46764191:20447232,44780417,0
[1,241:4736286,2901278:20447232,917504,0
(1,241:4736286,2901278:20447232,917504,0
(1,241:4736286,2901278:20447232,917504,0
g1,241:4736286,2901278
(1,241:4736286,2901278:31457280,917504,0
[1,241:4736286,2901278:31457280,917504,0
(1,241:4736286,2626024:31457280,642250,275254
(1,241:4736286,2626024:0,642250,275254
[1,241:4736286,2626024:31457280,642250,275254
(1,241:4736286,2626024:31457280,642250,275254
h1,241:4736286,2626024:0,0,0
x1,241:5063966,2626024
r1,241:5063966,2626024:0,917504,275254
k1,241:20628766,2626024:15564800
k1,241:36193566,2626024:15564800
)
]
k1,241:4736286,2626024:-31457280
)
g1,241:4736286,2626024
[1,241:4736286,2626024:31457280,0,0
(1,241:4736286,2626024:31457280,0,0
k1,241:20464926,2626024:15728640
h1,241:20464926,2626024:0,0,0
g1,241:20464926,2626024
k1,241:36193566,2626024:15728640
)
]
g1,241:36193566,2626024
(1,241:36193566,2626024:0,0,0
k1,241:4736286,2626024:-31457280
[1,241:4736286,2626024:31457280,0,0
(1,241:4736286,2626024:31457280,0,0
k1,241:36193566,2626024:31457280
h1,241:36193566,2626024:0,0,0
g1,241:36193566,2626024
g1,241:36193566,2626024
)
]
)
)
]
)
k1,241:25183518,2901278:-11010048
)
)
]
[1,241:4736286,45106462:20447232,40370176,0
(1,214:4736286,5391646:20447232,474152,185466
h1,203:4736286,5391646:786432,0,0
x1,203:6191185,5391646
x1,203:6451086,5391646
k1,203:6641796,5391646:190710
x1,203:7782869,5391646
k1,203:7973579,5391646:190710
x1,203:10251715,5391646
k1,203:10442425,5391646:190710
x1,203:12854919,5391646
k1,203:13045629,5391646:190710
x1,203:13603130,5391646
x1,203:13916392,5391646
x1,203:14545930,5391646
k1,203:14736640,5391646:190710
x1,203:15070874,5391646
k1,203:15261584,5391646:190710
x1,203:17307761,5391646
k1,203:17498471,5391646:190710
x1,203:20717138,5391646
k1,203:20907848,5391646:190710
x1,203:22671264,5391646
k1,203:22861974,5391646:190710
x1,203:24258400,5391646
k1,203:25183518,5391646:925118
)
(1,214:4736286,6309150:20447232,474152,185466
x1,214:6095279,6309150
k1,203:6285989,6309150:190710
x1,203:7213151,6309150
k1,203:7403861,6309150:190710
x1,203:8573676,6309150
k1,203:8764386,6309150:190710
x1,203:11358037,6309150
k1,203:11548747,6309150:190710
x1,203:12559469,6309150
x1,203:13983973,6309150
k1,203:14174683,6309150:190710
x1,203:17577846,6309150
k1,203:17768556,6309150:190710
x1,203:18246509,6309150
k1,203:18437219,6309150:190710
x1,203:18998063,6309150
x1,203:20762881,6309150
k1,203:20999466,6309150:236585
x1,203:21667933,6309150
k1,204:20999466,6309150:-60294
x1,204:21927834,6309150
k1,204:22118544,6309150:190710
x1,204:24512993,6309150
k1,204:25183518,6309150:670525
)
(1,214:4736286,7226654:20447232,474152,185466
x1,214:6207463,7226654
k1,204:6398173,7226654:190710
x1,204:6810617,7226654
k1,204:7001327,7226654:190710
x1,204:7558828,7226654
x1,204:8903639,7226654
k1,204:9094349,7226654:190710
x1,204:9784206,7226654
k1,204:9974916,7226654:190710
x1,204:11055827,7226654
k1,204:11246537,7226654:190710
x1,204:11829440,7226654
k1,204:12020150,7226654:190710
x1,204:12710007,7226654
k1,204:12900717,7226654:190710
x1,204:13985637,7226654
k1,204:14176347,7226654:190710
x1,204:15346162,7226654
k1,204:15536872,7226654:190710
x1,204:18130523,7226654
k1,204:18321233,7226654:190710
x1,204:19331955,7226654
x1,204:20756459,7226654
k1,204:20947169,7226654:190710
x1,204:24517449,7226654
k1,204:25183518,7226654:747989
)
(1,214:4736286,8144158:20447232,474152,184156
x1,214:6869912,8144158
k1,204:7060622,8144158:190710
x1,204:7547266,8144158
x1,204:8496607,8144158
k1,204:8687317,8144158:190710
x1,204:9614479,8144158
k1,204:9805189,8144158:190710
x1,204:12883476,8144158
x1,204:13176146,8144158
k1,204:13366856,8144158:190710
x1,204:13954439,8144158
k1,204:14145149,8144158:190710
x1,204:14888484,8144158
x1,204:15366988,8144158
k1,204:15557698,8144158:190710
x1,204:16484860,8144158
k1,204:16675570,8144158:190710
x1,204:17588027,8144158
k1,204:17778737,8144158:190710
x1,204:18447204,8144158
k1,205:17778737,8144158:-60294
x1,205:18707105,8144158
k1,205:18897815,8144158:190710
x1,205:19496093,8144158
x1,205:19813011,8144158
k1,205:20003721,8144158:190710
x1,205:20977007,8144158
x1,205:21590725,8144158
k1,205:21827310,8144158:236585
x1,205:22495777,8144158
k1,206:21827310,8144158:-60294
x1,206:22755678,8144158
k1,206:22946388,8144158:190710
x1,206:24072086,8144158
x1,206:24611892,8144158
k1,206:25183518,8144158:599151
)
(1,214:4736286,9061662:20447232,474152,185466
x1,214:5895407,9061662
k1,206:6086117,9061662:190710
x1,206:6643618,9061662
x1,206:6936288,9061662
k1,206:7126998,9061662:190710
x1,206:7725276,9061662
x1,206:8042194,9061662
k1,206:8232904,9061662:190710
x1,206:9206190,9061662
x1,206:9819908,9061662
k1,206:10056493,9061662:236585
x1,206:10977640,9061662
k1,207:10056493,9061662:-17695
x1,207:11517446,9061662
k1,207:11708156,9061662:190710
x1,207:12481573,9061662
k1,207:12672283,9061662:190710
x1,207:13229784,9061662
x1,207:13522454,9061662
k1,207:13713164,9061662:190710
x1,207:14838862,9061662
x1,207:15378668,9061662
k1,207:15569378,9061662:190710
x1,207:17711813,9061662
k1,207:17948398,9061662:236585
x1,207:19067410,9061662
k1,208:19258120,9061662:190710
x1,208:20578342,9061662
k1,208:20769052,9061662:190710
x1,208:21434844,9061662
x1,208:22977781,9061662
k1,208:23168491,9061662:190710
x1,208:23725992,9061662
x1,208:24018662,9061662
k1,208:25183518,9061662:1164856
)
(1,214:4736286,9979166:20447232,474152,185466
x1,214:5846533,9979166
x1,208:6378687,9979166
k1,208:6569397,9979166:190710
x1,208:7148914,9979166
k1,208:7339624,9979166:190710
x1,208:7811017,9979166
k1,208:8001727,9979166:190710
x1,208:8916165,9979166
k1,208:9106875,9979166:190710
x1,208:10317993,9979166
x1,208:11229154,9979166
k1,208:11419864,9979166:190710
x1,208:12644169,9979166
k1,208:12880754,9979166:236585
x1,208:13226881,9979166
k1,209:12880754,9979166:13107
x1,209:13764784,9979166
k1,209:13955494,9979166:190710
x1,209:14867295,9979166
x1,209:15888691,9979166
k1,209:16079401,9979166:190710
x1,209:17149431,9979166
k1,209:17340141,9979166:190710
x1,209:17996795,9979166
x1,209:19518474,9979166
k1,209:19709184,9979166:190710
x1,209:20180577,9979166
k1,209:20371287,9979166:190710
x1,209:21114968,9979166
x1,209:21647122,9979166
k1,209:21837832,9979166:190710
x1,209:22387681,9979166
x1,209:22675957,9979166
k1,209:22866667,9979166:190710
x1,209:24417322,9979166
k1,209:24608032,9979166:190710
x1,209:25182934,9979166
k1,209:25183518,9979166:584
)
(1,214:4736286,10896670:20447232,474152,185466
x1,214:5861984,10896670
x1,209:6401790,10896670
k1,209:6592500,10896670:190710
x1,209:8734935,10896670
k1,209:8971520,10896670:236585
x1,209:11609290,10896670
k1,210:11800000,10896670:190710
x1,210:12489857,10896670
k1,210:12680567,10896670:190710
x1,210:13765487,10896670
k1,210:13956197,10896670:190710
x1,210:14621989,10896670
x1,210:16164926,10896670
k1,210:16355636,10896670:190710
x1,210:18125736,10896670
k1,210:18316446,10896670:190710
x1,210:19687471,10896670
k1,210:19878181,10896670:190710
x1,210:20290625,10896670
k1,210:20481335,10896670:190710
x1,210:20745379,10896670
x1,210:23108473,10896670
k1,210:23299183,10896670:190710
x1,210:23856684,10896670
x1,210:24743622,10896670
k1,210:25183518,10896670:439896
)
(1,214:4736286,11814174:20447232,474152,185466
x1,214:5426143,11814174
k1,210:5616853,11814174:190710
x1,210:5951087,11814174
k1,210:6141797,11814174:190710
x1,210:7800932,11814174
k1,210:7991642,11814174:190710
x1,210:9341944,11814174
k1,210:9532654,11814174:190710
x1,210:11323478,11814174
k1,210:11560063,11814174:236585
x1,210:12589502,11814174
k1,211:12780212,11814174:190710
x1,211:13752162,11814174
k1,211:13942872,11814174:190710
x1,211:14359996,11814174
k1,211:14550706,11814174:190710
x1,211:15108207,11814174
x1,211:15400877,11814174
k1,211:15591587,11814174:190710
x1,211:16768757,11814174
k1,211:16959467,11814174:190710
x1,211:19166076,11814174
k1,211:19356786,11814174:190710
x1,211:19691020,11814174
k1,211:19881730,11814174:190710
x1,211:22011466,11814174
x1,211:22392964,11814174
k1,211:22583674,11814174:190710
x1,211:23166577,11814174
k1,211:23357287,11814174:190710
x1,211:23621331,11814174
x1,211:24958331,11814174
k1,211:25183518,11814174:225187
)
(1,214:4736286,12731678:20447232,474152,185466
x1,214:5382417,12731678
x1,211:5699335,12731678
x1,211:7881367,12731678
k1,211:8072077,12731678:190710
x1,211:10755968,12731678
k1,211:10946678,12731678:190710
x1,211:11534261,12731678
k1,211:11724971,12731678:190710
x1,211:12809891,12731678
k1,211:13000601,12731678:190710
x1,211:13666393,12731678
x1,211:15376447,12731678
k1,211:15567157,12731678:190710
x1,211:16553144,12731678
x1,211:17949805,12731678
k1,211:18140515,12731678:190710
x1,211:19112465,12731678
k1,211:19303175,12731678:190710
x1,211:19637409,12731678
k1,211:19828119,12731678:190710
x1,211:21871621,12731678
k1,211:22062331,12731678:190710
x1,211:24192067,12731678
x1,211:24573565,12731678
x1,211:24667937,12731678
k1,211:25183518,12731678:630269
)
(1,214:4736286,13649182:20447232,474152,185466
x1,214:5371985,13649182
x1,212:5631886,13649182
k1,212:5822596,13649182:190710
x1,212:7246431,13649182
k1,212:7437141,13649182:190710
x1,212:8102933,13649182
x1,212:8462017,13649182
x1,212:8822006,13649182
x1,212:9114676,13649182
k1,212:9305386,13649182:190710
x1,212:10880960,13649182
k1,212:11071670,13649182:190710
x1,212:13537642,13649182
k1,212:13728352,13649182:190710
x1,212:14206305,13649182
k1,212:14397015,13649182:190710
x1,212:16635040,13649182
k1,212:16825750,13649182:190710
x1,212:17408653,13649182
k1,212:17599363,13649182:190710
x1,212:18985764,13649182
k1,212:19176474,13649182:190710
x1,212:21094305,13649182
x1,212:21411223,13649182
k1,212:21601933,13649182:190710
x1,212:22529095,13649182
k1,212:22719805,13649182:190710
x1,212:23385597,13649182
x1,212:24928534,13649182
k1,212:25183518,13649182:254984
)
(1,214:4736286,14566686:20447232,474152,185466
x1,214:5315227,14566686
g1,212:5505937,14566686
x1,212:7680755,14566686
g1,212:7871465,14566686
x1,212:8445795,14566686
g1,212:8636505,14566686
x1,212:9745648,14566686
x1,212:10277256,14566686
x1,212:10381621,14566686
g1,212:10618206,14566686
x1,212:11632505,14566686
g1,213:11823215,14566686
x1,213:12372518,14566686
x1,213:12660480,14566686
g1,213:12851190,14566686
x1,213:14254085,14566686
g1,213:14444795,14566686
x1,213:14704956,14566686
x1,213:16498441,14566686
g1,213:16689151,14566686
x1,213:18218504,14566686
x1,213:18572220,14566686
x1,213:18926654,14566686
x1,213:19214616,14566686
g1,213:19405326,14566686
x1,213:19811705,14566686
g1,213:20002415,14566686
x1,213:21683255,14566686
x1,213:21799417,14566686
g1,213:21990127,14566686
x1,213:22629003,14566686
g1,213:22819713,14566686
x1,213:23226092,14566686
g1,213:23416802,14566686
x1,213:25187874,14566686
g1,213:25187874,14566686
)
(1,214:4736286,15484190:20447232,474152,185466
x1,214:5796003,15484190
g1,213:5986713,15484190
x1,213:6314393,15484190
g1,213:6505103,15484190
x1,213:7985560,15484190
g1,213:8176270,15484190
x1,213:10802952,15484190
k1,214:25183518,15484190:14495254
g1,214:25183518,15484190
)
(1,220:4736286,16401694:20447232,474152,185466
h1,215:4736286,16401694:786432,0,0
x1,215:6586918,16401694
k1,215:6777628,16401694:190710
x1,215:7531658,16401694
x1,215:8071464,16401694
k1,215:8262174,16401694:190710
x1,215:10025590,16401694
k1,215:10216300,16401694:190710
x1,215:11301220,16401694
k1,215:11491930,16401694:190710
x1,215:12157722,16401694
x1,215:13700659,16401694
k1,215:13891369,16401694:190710
x1,215:16825271,16401694
k1,215:17015981,16401694:190710
x1,215:18374973,16401694
k1,215:18565683,16401694:190710
x1,215:18899917,16401694
k1,215:19090627,16401694:190710
x1,215:21220363,16401694
x1,215:21601861,16401694
k1,215:21792571,16401694:190710
x1,215:23098085,16401694
k1,215:23288795,16401694:190710
x1,215:23975309,16401694
k1,215:25183518,16401694:1208209
)
(1,220:4736286,17319198:20447232,474152,185466
x1,220:6308521,17319198
k1,215:6499231,17319198:190710
x1,215:7082134,17319198
k1,215:7272844,17319198:190710
x1,215:8398542,17319198
x1,215:8938348,17319198
k1,215:9129058,17319198:190710
x1,215:11141810,17319198
k1,215:11378395,17319198:236585
x1,215:12260771,17319198
k1,216:12451481,17319198:190710
x1,216:13008982,17319198
x1,216:13301652,17319198
k1,216:13492362,17319198:190710
x1,216:14720335,17319198
x1,216:16210412,17319198
k1,216:16401122,17319198:190710
x1,216:17526820,17319198
x1,216:18066626,17319198
k1,216:18257336,17319198:190710
x1,216:21211291,17319198
k1,216:21447876,17319198:236585
x1,216:21895749,17319198
k1,216:22086459,17319198:190710
x1,216:22643960,17319198
x1,216:22936630,17319198
k1,216:23127340,17319198:190710
x1,216:24067874,17319198
k1,216:25183518,17319198:1197564
)
(1,220:4736286,18236702:20447232,474152,185466
x1,220:6052495,18236702
k1,216:6243205,18236702:190710
x1,216:8463184,18236702
k1,216:8653894,18236702:190710
x1,216:9728119,18236702
k1,216:9918829,18236702:190710
x1,216:11481035,18236702
k1,216:11671745,18236702:190710
x1,216:12229246,18236702
x1,216:12521916,18236702
k1,216:12712626,18236702:190710
x1,216:13838324,18236702
x1,216:14378130,18236702
k1,216:14568840,18236702:190710
x1,216:15700555,18236702
k1,216:15891265,18236702:190710
x1,216:16373229,18236702
k1,217:15891265,18236702:9830
x1,217:17709966,18236702
k1,217:17900676,18236702:190710
x1,217:18483579,18236702
k1,217:18674289,18236702:190710
x1,217:18938333,18236702
x1,217:21709861,18236702
k1,217:21900571,18236702:190710
x1,217:22654601,18236702
x1,217:23194407,18236702
k1,217:23385117,18236702:190710
x1,217:23942618,18236702
x1,217:24235288,18236702
k1,217:25183518,18236702:948230
)
(1,220:4736286,19154206:20447232,474152,185466
x1,220:6277772,19154206
k1,217:6468482,19154206:190710
x1,217:7051385,19154206
k1,217:7242095,19154206:190710
x1,217:8367793,19154206
x1,217:8907599,19154206
k1,217:9098309,19154206:190710
x1,217:9510753,19154206
k1,217:9701463,19154206:190710
x1,217:11498968,19154206
k1,217:11689678,19154206:190710
x1,217:12770589,19154206
k1,217:12961299,19154206:190710
x1,217:13373743,19154206
k1,217:13564453,19154206:190710
x1,217:14705526,19154206
k1,217:14896236,19154206:190710
x1,217:16512590,19154206
k1,217:16703300,19154206:190710
x1,217:17389814,19154206
k1,217:17580524,19154206:190710
x1,217:18706222,19154206
x1,217:19246028,19154206
k1,217:19436738,19154206:190710
x1,217:20656022,19154206
x1,217:20972940,19154206
k1,217:21163650,19154206:190710
x1,217:23176402,19154206
k1,217:23412987,19154206:236585
x1,217:24199105,19154206
k1,218:23412987,19154206:-27525
x1,218:24880822,19154206
k1,218:25183518,19154206:302696
)
(1,220:4736286,20071710:20447232,474152,185466
x1,220:5149730,20071710
k1,218:5340440,20071710:190710
x1,218:5893022,20071710
x1,218:6182867,20071710
k1,218:6373577,20071710:190710
x1,218:6966576,20071710
x1,218:7280669,20071710
k1,218:7471379,20071710:190710
x1,218:8434753,20071710
k1,218:8625463,20071710:190710
x1,218:9567635,20071710
x1,218:9881728,20071710
k1,218:10072438,20071710:190710
x1,218:11221331,20071710
k1,218:11412041,20071710:190710
x1,218:11964623,20071710
x1,218:12254468,20071710
k1,218:12445178,20071710:190710
x1,218:13560943,20071710
x1,218:14095830,20071710
k1,218:14286540,20071710:190710
x1,218:15205522,20071710
k1,218:15396232,20071710:190710
x1,218:17110297,20071710
k1,218:17301007,20071710:190710
x1,218:17709812,20071710
k1,218:17900522,20071710:190710
x1,218:18374259,20071710
k1,218:18564969,20071710:190710
x1,218:19616464,20071710
k1,218:19807174,20071710:190710
x1,218:22025452,20071710
k1,218:22216162,20071710:190710
x1,218:22793921,20071710
k1,218:22984631,20071710:190710
x1,218:25179720,20071710
k1,218:25183518,20071710:3798
)
(1,220:4736286,20989214:20447232,474152,185466
x1,220:5872679,20989214
g1,218:6063389,20989214
x1,218:6609959,20989214
x1,218:6896351,20989214
g1,218:7087061,20989214
x1,218:8190686,20989214
x1,218:8719561,20989214
g1,218:8910271,20989214
x1,218:9819254,20989214
g1,219:10009964,20989214
x1,219:11541539,20989214
g1,219:11732249,20989214
x1,219:12841773,20989214
g1,219:13032483,20989214
x1,219:14322885,20989214
g1,219:14513595,20989214
x1,219:14986109,20989214
x1,219:15360319,20989214
g1,219:15551029,20989214
x1,219:16456735,20989214
g1,219:16647445,20989214
x1,219:18116761,20989214
g1,219:18307471,20989214
x1,219:19622778,20989214
x1,219:20593365,20989214
k1,220:25183518,20989214:4704841
g1,220:25183518,20989214
)
(1,226:4736286,21906718:20447232,474152,185466
h1,221:4736286,21906718:786432,0,0
x1,221:5868845,21906718
x1,221:6406748,21906718
k1,221:6597458,21906718:190710
x1,221:7004241,21906718
k1,221:7194951,21906718:190710
x1,221:8967786,21906718
k1,221:9158496,21906718:190710
x1,221:9871850,21906718
k1,221:10062560,21906718:190710
x1,221:10612409,21906718
x1,221:10900685,21906718
k1,221:11091395,21906718:190710
x1,221:12509533,21906718
k1,221:12700243,21906718:190710
x1,221:13275145,21906718
k1,221:13465855,21906718:190710
x1,221:14363151,21906718
k1,221:14553861,21906718:190710
x1,221:16571953,21906718
k1,221:16762663,21906718:190710
x1,221:17234056,21906718
k1,221:17424766,21906718:190710
x1,221:17999668,21906718
k1,221:18190378,21906718:190710
x1,221:19437758,21906718
k1,221:19628468,21906718:190710
x1,221:22706701,21906718
k1,221:22897411,21906718:190710
x1,221:23869865,21906718
k1,221:24060575,21906718:190710
x1,221:25176757,21906718
k1,221:25183518,21906718:6761
)
(1,226:4736286,22824222:20447232,474152,185466
x1,226:6950915,22824222
k1,221:7141625,22824222:190710
x1,221:7699126,22824222
x1,221:7991796,22824222
k1,221:8182506,22824222:190710
x1,221:9308204,22824222
x1,221:9848010,22824222
k1,221:10038720,22824222:190710
x1,221:10618281,22824222
k1,221:10854866,22824222:236585
x1,221:12270678,22824222
k1,222:12461388,22824222:190710
x1,222:12943352,22824222
x1,222:13324850,22824222
k1,222:13515560,22824222:190710
x1,222:16365233,22824222
k1,222:16555943,22824222:190710
x1,222:17715064,22824222
k1,222:17905774,22824222:190710
x1,222:18463275,22824222
x1,222:18755945,22824222
k1,222:18946655,22824222:190710
x1,222:20072353,22824222
x1,222:20612159,22824222
k1,222:20802869,22824222:190710
x1,222:21657170,22824222
x1,222:21917071,22824222
k1,222:22107781,22824222:190710
x1,222:22706059,22824222
x1,222:23022977,22824222
k1,222:23213687,22824222:190710
x1,222:24186973,22824222
x1,222:25153642,22824222
k1,222:25183518,22824222:144564
)
(1,226:4736286,23741726:20447232,474152,185466
x1,226:5656765,23741726
x1,222:6196571,23741726
k1,222:6387281,23741726:190710
x1,222:6944782,23741726
x1,222:7237452,23741726
k1,222:7428162,23741726:190710
x1,222:8026440,23741726
x1,222:8343358,23741726
k1,222:8534068,23741726:190710
x1,222:8868302,23741726
k1,222:9059012,23741726:190710
x1,222:9601807,23741726
x1,222:10151443,23741726
k1,222:10342153,23741726:190710
x1,222:11723872,23741726
k1,222:11914582,23741726:190710
x1,222:13454063,23741726
k1,222:13644773,23741726:190710
x1,222:14202274,23741726
x1,222:14494944,23741726
k1,222:14685654,23741726:190710
x1,222:15811352,23741726
k1,223:14685654,23741726:-17695
x1,223:16351158,23741726
k1,223:16541868,23741726:190710
x1,223:17295898,23741726
x1,223:17835704,23741726
k1,223:18026414,23741726:190710
x1,223:19111334,23741726
k1,223:19302044,23741726:190710
x1,223:20232550,23741726
x1,223:20862088,23741726
k1,223:21052798,23741726:190710
x1,223:22205903,23741726
k1,223:22396613,23741726:190710
x1,223:22954114,23741726
x1,223:23246784,23741726
k1,223:23437494,23741726:190710
x1,223:24347277,23741726
k1,223:25183518,23741726:836241
)
(1,226:4736286,24659230:20447232,474152,185466
x1,226:6173489,24659230
k1,223:6364199,24659230:190710
x1,223:7736563,24659230
k1,223:7927273,24659230:190710
x1,223:8510176,24659230
k1,223:8700886,24659230:190710
x1,223:9674172,24659230
x1,223:10158207,24659230
k1,223:10394792,24659230:236585
x1,223:10837985,24659230
k1,223:11028695,24659230:190710
x1,223:13368327,24659230
k1,223:13559037,24659230:190710
x1,223:14718158,24659230
k1,223:14908868,24659230:190710
x1,223:15466369,24659230
x1,223:15759039,24659230
k1,223:15949749,24659230:190710
x1,223:17075447,24659230
x1,223:17615253,24659230
k1,223:17805963,24659230:190710
x1,223:20927033,24659230
k1,223:21117743,24659230:190710
x1,223:21871773,24659230
x1,223:22411579,24659230
x1,223:22518402,24659230
k1,223:22754987,24659230:236585
x1,223:24430164,24659230
k1,224:25183518,24659230:753354
)
(1,226:4736286,25576734:20447232,474152,107806
x1,226:5265169,25576734
x1,224:5557212,25576734
k1,224:5747922,25576734:190710
x1,224:6871413,25576734
x1,224:7410126,25576734
k1,224:7600836,25576734:190710
x1,224:8757685,25576734
k1,224:8948395,25576734:190710
x1,224:9364701,25576734
k1,224:9555411,25576734:190710
x1,224:10111819,25576734
x1,224:10403862,25576734
k1,224:10594572,25576734:190710
x1,224:12804859,25576734
k1,224:12995569,25576734:190710
x1,224:13848194,25576734
x1,224:14107468,25576734
k1,224:14298178,25576734:190710
x1,224:14895283,25576734
x1,224:15211574,25576734
k1,224:15402284,25576734:190710
x1,224:16373664,25576734
x1,224:17338431,25576734
k1,224:17529141,25576734:190710
x1,224:18842772,25576734
k1,224:19033482,25576734:190710
x1,224:20190331,25576734
k1,224:20381041,25576734:190710
x1,224:21399122,25576734
k1,224:21589832,25576734:190710
x1,224:22844754,25576734
k1,224:23035464,25576734:190710
x1,224:24405136,25576734
k1,224:24595846,25576734:190710
x1,224:25177606,25576734
k1,224:25183518,25576734:5912
)
(1,226:4736286,26494238:20447232,474152,185466
x1,226:5861984,26494238
x1,224:7357029,26494238
k1,224:7547739,26494238:190710
x1,224:8402040,26494238
x1,224:8661941,26494238
k1,224:8852651,26494238:190710
x1,224:9450929,26494238
x1,224:9767847,26494238
k1,224:9958557,26494238:190710
x1,224:10931843,26494238
x1,224:11898512,26494238
k1,224:12135097,26494238:236585
x1,224:12486041,26494238
k1,225:12135097,26494238:13107
x1,225:13031248,26494238
k1,225:13221958,26494238:190710
x1,225:13779459,26494238
x1,225:14072129,26494238
k1,225:14262839,26494238:190710
x1,225:15388537,26494238
x1,225:15928343,26494238
k1,225:16119053,26494238:190710
x1,225:19407240,26494238
k1,225:19597950,26494238:190710
x1,225:20155451,26494238
x1,225:20448121,26494238
k1,225:20638831,26494238:190710
x1,225:21764529,26494238
x1,225:22304335,26494238
k1,225:22495045,26494238:190710
x1,225:23686251,26494238
x1,225:24003169,26494238
k1,225:24193879,26494238:190710
x1,225:24792157,26494238
x1,225:25109075,26494238
k1,225:25183518,26494238:74443
)
(1,226:4736286,27411742:20447232,474152,184156
x1,226:6314391,27411742
g1,225:6505101,27411742
x1,225:7564818,27411742
g1,225:7755528,27411742
x1,225:9055761,27411742
k1,226:25183518,27411742:16242445
g1,226:25183518,27411742
)
(1,230:4736286,28329246:20447232,474152,185466
h1,227:4736286,28329246:786432,0,0
x1,227:6586918,28329246
k1,227:6777628,28329246:190710
x1,227:7531658,28329246
x1,227:8071464,28329246
k1,227:8262174,28329246:190710
x1,227:8819675,28329246
x1,227:9112345,28329246
k1,227:9303055,28329246:190710
x1,227:9860556,28329246
x1,227:11509414,28329246
k1,227:11700124,28329246:190710
x1,227:12283027,28329246
k1,227:12473737,28329246:190710
x1,227:13599435,28329246
x1,227:14139241,28329246
k1,227:14329951,28329246:190710
x1,227:17451021,28329246
k1,227:17641731,28329246:190710
x1,227:18290143,28329246
k1,227:18480853,28329246:190710
x1,227:19639974,28329246
k1,227:19830684,28329246:190710
x1,227:20388185,28329246
x1,227:20680855,28329246
k1,227:20871565,28329246:190710
x1,227:22539391,28329246
k1,227:22730101,28329246:190710
x1,227:24019574,28329246
k1,227:25183518,28329246:1163944
)
(1,230:4736286,29246750:20447232,474152,185466
x1,230:5859777,29246750
x1,227:8010341,29246750
k1,227:8201051,29246750:190710
x1,227:8569988,29246750
x1,227:8920610,29246750
k1,227:9111320,29246750:190710
x1,227:9592340,29246750
x1,227:10926476,29246750
k1,227:11117186,29246750:190710
x1,227:11698946,29246750
k1,227:11889656,29246750:190710
x1,227:12153183,29246750
x1,227:14919272,29246750
k1,227:15109982,29246750:190710
x1,227:15862534,29246750
x1,227:16401247,29246750
k1,227:16591957,29246750:190710
x1,227:17148365,29246750
x1,227:17440408,29246750
k1,227:17631118,29246750:190710
x1,227:19169581,29246750
k1,227:19360291,29246750:190710
x1,227:19942051,29246750
k1,227:20132761,29246750:190710
x1,227:21256252,29246750
x1,227:21794965,29246750
k1,227:21985675,29246750:190710
x1,227:22564100,29246750
k1,227:22800685,29246750:236585
x1,227:23467841,29246750
k1,228:22800685,29246750:-60294
x1,228:23727115,29246750
k1,228:23917825,29246750:190710
x1,228:24670377,29246750
x1,228:25209090,29246750
k1,228:25183518,29246750:1953
)
(1,230:4736286,30164254:20447232,474152,185466
x1,230:5861984,30164254
x1,228:6401790,30164254
k1,228:6592500,30164254:190710
x1,228:9713570,30164254
k1,228:9904280,30164254:190710
x1,228:10390924,30164254
x1,228:11340265,30164254
k1,228:11530975,30164254:190710
x1,228:12458137,30164254
k1,228:12648847,30164254:190710
x1,228:13314639,30164254
x1,228:13631557,30164254
x1,228:15247397,30164254
k1,228:15438107,30164254:190710
x1,228:18700225,30164254
k1,228:18936810,30164254:236585
x1,228:19287754,30164254
x1,228:19832961,30164254
k1,228:20023671,30164254:190710
x1,228:20581172,30164254
x1,228:20873842,30164254
k1,228:21064552,30164254:190710
x1,228:23108054,30164254
k1,228:23298764,30164254:190710
x1,228:23780728,30164254
x1,228:24162226,30164254
k1,228:24352936,30164254:190710
x1,228:24935839,30164254
k1,228:25183518,30164254:247679
)
(1,230:4736286,31081758:20447232,474152,185466
x1,230:5000330,31081758
x1,228:7771858,31081758
k1,228:7962568,31081758:190710
x1,228:8716598,31081758
x1,228:9256404,31081758
k1,228:9447114,31081758:190710
x1,228:10004615,31081758
x1,228:10297285,31081758
k1,228:10487995,31081758:190710
x1,228:12029481,31081758
k1,228:12220191,31081758:190710
x1,228:12803094,31081758
k1,228:12993804,31081758:190710
x1,228:14119502,31081758
x1,228:14659308,31081758
k1,228:14850018,31081758:190710
x1,228:15262462,31081758
k1,228:15453172,31081758:190710
x1,228:16036075,31081758
k1,228:16226785,31081758:190710
x1,228:17516258,31081758
k1,228:17706968,31081758:190710
x1,228:18926252,31081758
x1,228:19243170,31081758
k1,228:19433880,31081758:190710
x1,228:20559578,31081758
x1,228:22881517,31081758
k1,228:23118102,31081758:236585
x1,228:24884858,31081758
k1,229:25183518,31081758:298660
)
(1,230:4736286,31999262:20447232,474152,185466
x1,230:5266262,31999262
x1,229:5558932,31999262
k1,229:5749642,31999262:190710
x1,229:6523059,31999262
k1,229:6713769,31999262:190710
x1,229:7872890,31999262
k1,229:8063600,31999262:190710
x1,229:8621101,31999262
x1,229:8913771,31999262
k1,229:9104481,31999262:190710
x1,229:10165336,31999262
k1,229:10356046,31999262:190710
x1,229:10620090,31999262
x1,229:12211105,31999262
k1,229:12401815,31999262:190710
x1,229:14609759,31999262
x1,229:15185858,31999262
k1,229:15376568,31999262:190710
x1,229:16181401,31999262
k1,229:16372111,31999262:190710
x1,229:16955014,31999262
k1,229:17145724,31999262:190710
x1,229:18072886,31999262
k1,229:18263596,31999262:190710
x1,229:19381272,31999262
k1,229:19571982,31999262:190710
x1,229:20159565,31999262
k1,229:20350275,31999262:190710
x1,229:21277437,31999262
k1,229:21468147,31999262:190710
x1,229:22133939,31999262
x1,229:22450857,31999262
x1,229:24066697,31999262
k1,229:25183518,31999262:1116821
)
(1,230:4736286,32916766:20447232,474152,185466
x1,230:7914780,32916766
g1,229:8151365,32916766
x1,229:8495428,32916766
x1,229:9030201,32916766
g1,229:9220911,32916766
x1,229:9767481,32916766
x1,229:10053873,32916766
g1,229:10244583,32916766
x1,229:10983828,32916766
x1,229:11512703,32916766
g1,229:11703413,32916766
x1,229:12807038,32916766
x1,229:13335913,32916766
g1,229:13526623,32916766
x1,229:14694473,32916766
x1,229:15005113,32916766
g1,229:15195823,32916766
x1,229:15782370,32916766
x1,229:16093010,32916766
g1,229:16283720,32916766
x1,229:17861825,32916766
g1,229:18052535,32916766
x1,229:18628596,32916766
g1,229:18819306,32916766
x1,229:19882954,32916766
g1,229:20073664,32916766
x1,229:21181876,32916766
g1,229:21372586,32916766
x1,229:21978138,32916766
g1,229:22168848,32916766
x1,229:22715418,32916766
x1,229:23547070,32916766
k1,230:25183518,32916766:1751136
g1,230:25183518,32916766
)
(1,234:4736286,33834270:20447232,474152,185466
h1,231:4736286,33834270:786432,0,0
x1,231:6191185,33834270
x1,231:6451086,33834270
k1,231:6641796,33834270:190710
x1,231:7661877,33834270
k1,231:7852587,33834270:190710
x1,231:9721619,33834270
k1,231:9912329,33834270:190710
x1,231:11071450,33834270
k1,231:11262160,33834270:190710
x1,231:11845063,33834270
k1,231:12035773,33834270:190710
x1,231:13608008,33834270
k1,231:13798718,33834270:190710
x1,231:14381621,33834270
k1,231:14572331,33834270:190710
x1,231:15698029,33834270
x1,231:16237835,33834270
k1,231:16428545,33834270:190710
x1,231:17647829,33834270
x1,231:17964747,33834270
k1,231:18155457,33834270:190710
x1,231:19287172,33834270
k1,231:19477882,33834270:190710
x1,231:20697166,33834270
x1,231:21014084,33834270
k1,231:21204794,33834270:190710
x1,231:23217546,33834270
k1,231:23454131,33834270:236585
x1,231:23902004,33834270
k1,231:24092714,33834270:190710
x1,231:25177634,33834270
k1,231:25183518,33834270:5884
)
(1,234:4736286,34751774:20447232,474152,185466
x1,234:7214091,34751774
k1,231:7404801,34751774:190710
x1,231:8933532,34751774
k1,231:9124242,34751774:190710
x1,231:9702573,34751774
k1,231:9893283,34751774:190710
x1,231:10224895,34751774
k1,231:10415605,34751774:190710
x1,231:11796440,34751774
k1,231:11987150,34751774:190710
x1,231:13708879,34751774
k1,231:13899589,34751774:190710
x1,231:14523682,34751774
k1,231:14714392,34751774:190710
x1,231:15924112,34751774
x1,231:16238519,34751774
k1,231:16429229,34751774:190710
x1,231:19167682,34751774
k1,231:19358392,34751774:190710
x1,231:19936723,34751774
k1,231:20127433,34751774:190710
x1,231:20459045,34751774
k1,231:20649755,34751774:190710
x1,231:23837871,34751774
k1,231:24028581,34751774:190710
x1,231:25178611,34751774
k1,232:25183518,34751774:4907
)
(1,234:4736286,35669278:20447232,474152,185466
x1,234:6533791,35669278
k1,232:6724501,35669278:190710
x1,232:7805412,35669278
k1,232:7996122,35669278:190710
x1,232:8330356,35669278
k1,232:8521066,35669278:190710
x1,232:9721632,35669278
k1,232:9912342,35669278:190710
x1,232:10621584,35669278
x1,232:11171220,35669278
k1,232:11361930,35669278:190710
x1,232:12895392,35669278
k1,232:13086102,35669278:190710
x1,232:13673685,35669278
k1,232:13864395,35669278:190710
x1,232:14990093,35669278
x1,232:17312032,35669278
k1,232:17548617,35669278:236585
x1,232:17899561,35669278
x1,232:18444768,35669278
k1,232:18635478,35669278:190710
x1,232:19389508,35669278
x1,232:19929314,35669278
k1,232:20120024,35669278:190710
x1,232:20677525,35669278
x1,232:20970195,35669278
k1,232:21160905,35669278:190710
x1,232:22286603,35669278
x1,232:22826409,35669278
k1,232:23017119,35669278:190710
x1,232:23604702,35669278
k1,232:23795412,35669278:190710
x1,232:24722574,35669278
k1,232:25183518,35669278:460944
)
(1,234:4736286,36586782:20447232,474152,185466
x1,234:7787560,36586782
k1,232:7978270,36586782:190710
x1,232:9137391,36586782
k1,232:9328101,36586782:190710
x1,232:10051382,36586782
k1,232:10242092,36586782:190710
x1,232:12739483,36586782
k1,232:12930193,36586782:190710
x1,232:14693609,36586782
k1,232:14884319,36586782:190710
x1,232:16152399,36586782
k1,232:16343109,36586782:190710
x1,232:16895263,36586782
k1,232:17085973,36586782:190710
x1,232:17420207,36586782
k1,232:17610917,36586782:190710
x1,232:20824235,36586782
k1,232:21060820,36586782:236585
x1,232:21411764,36586782
k1,233:21060820,36586782:13107
x1,233:21956971,36586782
k1,233:22147681,36586782:190710
x1,233:22560125,36586782
k1,233:22750835,36586782:190710
x1,233:24548340,36586782
k1,233:25183518,36586782:635178
)
(1,234:4736286,37504286:20447232,474152,185466
x1,234:7121098,37504286
k1,233:7311808,37504286:190710
x1,233:7894711,37504286
k1,233:8085421,37504286:190710
x1,233:8614179,37504286
x1,233:8960288,37504286
k1,233:9150998,37504286:190710
x1,233:9924415,37504286
x1,233:10853268,37504286
k1,233:11043978,37504286:190710
x1,233:12602842,37504286
k1,233:12793552,37504286:190710
x1,233:15266210,37504286
k1,233:15456920,37504286:190710
x1,233:16105332,37504286
k1,233:16296042,37504286:190710
x1,233:16853543,37504286
x1,233:17146213,37504286
k1,233:17336923,37504286:190710
x1,233:18556207,37504286
x1,233:18873125,37504286
k1,233:19063835,37504286:190710
x1,233:22097339,37504286
k1,233:22288049,37504286:190710
x1,233:23552789,37504286
k1,233:23743499,37504286:190710
x1,233:24729487,37504286
k1,233:25183518,37504286:454031
)
(1,234:4736286,38421790:20447232,474152,185466
x1,234:6178077,38421790
g1,233:6368787,38421790
x1,233:6915357,38421790
x1,233:7201749,38421790
g1,233:7392459,38421790
x1,233:8994158,38421790
g1,233:9184868,38421790
x1,233:9547282,38421790
x1,233:9891345,38421790
g1,233:10082055,38421790
x1,233:10264245,38421790
x1,233:13596747,38421790
k1,234:25183518,38421790:11701459
g1,234:25183518,38421790
)
(1,238:4736286,39339294:20447232,476446,185466
h1,235:4736286,39339294:786432,0,0
x1,235:6042785,39339294
k1,235:6233495,39339294:190710
x1,235:9068466,39339294
k1,235:9259176,39339294:190710
x1,235:9737129,39339294
k1,235:9927839,39339294:190710
x1,235:10262073,39339294
k1,235:10452783,39339294:190710
x1,235:11274327,39339294
k1,235:11465037,39339294:190710
x1,235:12052620,39339294
k1,235:12243330,39339294:190710
x1,235:13561547,39339294
k1,235:13752257,39339294:190710
x1,235:14339840,39339294
k1,235:14530550,39339294:190710
x1,235:15656248,39339294
x1,235:17764278,39339294
k1,235:18000863,39339294:236585
x1,235:18669330,39339294
x1,235:18929231,39339294
k1,235:19119941,39339294:190710
x1,235:20682147,39339294
k1,235:20872857,39339294:190710
x1,235:21460440,39339294
k1,235:21651150,39339294:190710
x1,235:23181936,39339294
k1,235:23372646,39339294:190710
x1,235:24453557,39339294
k1,235:25183518,39339294:729961
)
(1,238:4736286,40256798:20447232,476446,185466
x1,238:6393413,40256798
k1,235:6584123,40256798:190710
x1,235:7171706,40256798
k1,235:7362416,40256798:190710
x1,235:7696650,40256798
k1,235:7887360,40256798:190710
x1,235:10568581,40256798
k1,235:10805166,40256798:236585
x1,235:11473633,40256798
x1,235:11733534,40256798
k1,235:11924244,40256798:190710
x1,235:12522522,40256798
x1,235:12839440,40256798
k1,235:13030150,40256798:190710
x1,235:14962019,40256798
x1,235:16090836,40256798
k1,235:16281546,40256798:190710
x1,235:17640538,40256798
k1,236:17831248,40256798:190710
x1,236:19279150,40256798
k1,236:19469860,40256798:190710
x1,236:20340871,40256798
x1,236:21863755,40256798
k1,236:22054465,40256798:190710
x1,236:23139385,40256798
k1,236:23330095,40256798:190710
x1,236:24966501,40256798
k1,236:25183518,40256798:217017
)
(1,238:4736286,41174302:20447232,474152,185466
x1,238:6535680,41174302
k1,236:6726390,41174302:190710
x1,236:7324668,41174302
x1,236:7641586,41174302
k1,236:7832296,41174302:190710
x1,236:8893151,41174302
k1,236:9083861,41174302:190710
x1,236:12074577,41174302
k1,236:12265287,41174302:190710
x1,236:12852870,41174302
k1,236:13043580,41174302:190710
x1,236:14175963,41174302
k1,236:14366673,41174302:190710
x1,236:14954256,41174302
k1,236:15144966,41174302:190710
x1,236:16270664,41174302
x1,236:17932826,41174302
k1,236:18169411,41174302:236585
x1,236:18837878,41174302
x1,236:19097779,41174302
k1,236:19288489,41174302:190710
x1,236:20376754,41174302
x1,236:20916560,41174302
k1,236:21107270,41174302:190710
x1,236:24097986,41174302
k1,237:25183518,41174302:1085532
)
(1,238:4736286,42091806:20447232,503643,185466
x1,238:7122043,42091806
k1,237:7312753,42091806:190710
x1,237:7682415,42091806
x1,237:8033766,42091806
k1,237:8224476,42091806:190710
x1,237:8827434,42091806
x1,237:9844839,42091806
x1,237:10768724,42091806
k1,237:10959434,42091806:190710
x1,237:12231524,42091806
k1,237:12422234,42091806:190710
x1,237:13070646,42091806
k1,237:13261356,42091806:190710
x1,237:14342267,42091806
k1,237:14532977,42091806:190710
$1,237:14532977,42091806
(1,237:14532977,42091806:3276989,503643,175964
(1,237:14532977,42100654:357820,512491,167116
x1,237:14890797,42100654
)
x1,237:15382317,42091806
g1,237:15491541,42091806
x1,237:15983061,42091806
g1,237:16092285,42091806
x1,237:16583805,42091806
g1,237:16693029,42091806
(1,237:16693029,42091806:759117,72745,2948
x1,237:16873252,42091806
g1,237:16982476,42091806
x1,237:17162699,42091806
g1,237:17271923,42091806
x1,237:17452146,42091806
)
(1,237:17452146,42100654:357820,512491,167116
x1,237:17809966,42100654
)
)
$1,237:17809966,42091806
x1,237:17977083,42091806
k1,237:18167793,42091806:190710
x1,237:19158460,42091806
k1,237:19349170,42091806:190710
x1,237:20526340,42091806
k1,237:20717050,42091806:190710
x1,237:21797961,42091806
k1,237:21988671,42091806:190710
x1,237:22915833,42091806
k1,237:23106543,42091806:190710
x1,237:24311119,42091806
k1,237:25183518,42091806:872399
)
(1,238:4736286,43009310:20447232,474152,100925
x1,238:6094846,43009310
x1,237:6476920,43009310
x1,237:6974338,43009310
g1,237:7165048,43009310
$1,237:7165048,43009310
x1,237:7656568,43009310
g1,237:7765792,43009310
x1,237:8093472,43009310
$1,237:8093472,43009310
$1,237:8093472,43009310
$1,237:8093472,43009310
$1,238:8093472,43009310
x1,238:8257312,43009310
$1,238:8257312,43009310
k1,238:25183518,43009310:17040894
g1,238:25183518,43009310
)
]
(1,241:4736286,46764191:20447232,0,0
(1,241:4736286,46764191:20447232,0,0
g1,241:4736286,46764191
(1,241:4736286,46764191:31457280,0,0
[1,241:4736286,46764191:31457280,0,0
(1,241:4736286,46764191:31457280,0,0
(1,241:4736286,46764191:0,0,0
[1,241:4736286,46764191:31457280,0,0
(1,241:4736286,46764191:31457280,0,0
h1,241:4736286,46764191:0,0,0
k1,241:20464926,46764191:15728640
k1,241:36193566,46764191:15728640
)
]
k1,241:4736286,46764191:-31457280
)
g1,241:4736286,46764191
[1,241:4736286,46764191:31457280,0,0
(1,241:4736286,46764191:31457280,0,0
k1,241:20464926,46764191:15728640
h1,241:20464926,46764191:0,0,0
g1,241:20464926,46764191
k1,241:36193566,46764191:15728640
)
]
g1,241:36193566,46764191
(1,241:36193566,46764191:0,0,0
k1,241:4736286,46764191:-31457280
[1,241:4736286,46764191:31457280,0,0
(1,241:4736286,46764191:31457280,0,0
k1,241:36193566,46764191:31457280
h1,241:36193566,46764191:0,0,0
g1,241:36193566,46764191
g1,241:36193566,46764191
)
]
)
)
]
)
k1,241:25183518,46764191:-11010048
)
)
]
]
]
!38460
}2
Input:180:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.toc
!152
{3
[1,244:4736286,46764191:31457280,42027905,0
[1,244:4736286,4736286:0,0,0
(1,244:4736286,1917993:0,0,0
k1,244:4736286,1917993:65781
)
]
[1,244:4736286,46764191:31457280,42027905,0
h1,244:4736286,4736286:0,0,0
[1,244:4736286,46764191:31457280,44780417,0
[1,244:4736286,2901278:20447232,917504,0
(1,244:4736286,2901278:20447232,0,0
(1,244:4736286,2901278:20447232,0,0
g1,244:4736286,2901278
(1,244:4736286,2901278:31457280,0,0
[1,244:4736286,2901278:31457280,0,0
(1,244:4736286,2901278:31457280,0,0
(1,244:4736286,2901278:0,0,0
[1,244:4736286,2901278:31457280,0,0
(1,244:4736286,2901278:31457280,0,0
h1,244:4736286,2901278:0,0,0
k1,244:20464926,2901278:15728640
k1,244:36193566,2901278:15728640
)
]
k1,244:4736286,2901278:-31457280
)
g1,244:4736286,2901278
[1,244:4736286,2901278:31457280,0,0
(1,244:4736286,2901278:31457280,0,0
k1,244:20464926,2901278:15728640
h1,244:20464926,2901278:0,0,0
g1,244:20464926,2901278
k1,244:36193566,2901278:15728640
)
]
g1,244:36193566,2901278
(1,244:36193566,2901278:0,0,0
k1,244:4736286,2901278:-31457280
[1,244:4736286,2901278:31457280,0,0
(1,244:4736286,2901278:31457280,0,0
k1,244:36193566,2901278:31457280
h1,244:36193566,2901278:0,0,0
g1,244:36193566,2901278
g1,244:36193566,2901278
)
]
)
)
]
)
k1,244:25183518,2901278:-11010048
)
)
]
[1,244:4736286,45106462:31457280,40370176,0
(1,241:4736286,10765598:31457280,1376250,589830
(1,241:4736286,10765598:0,0,0
g1,241:4736286,10765598
g1,241:4343070,10765598
g1,241:3949854,10765598
(1,241:3949854,10765598:393216,0,0
k1,241:4343070,10765598:393216
)
g1,241:4736286,10765598
)
x1,241:9720531,10765598
r1,241:9720531,10765598:0,1966080,589830
k1,241:36193567,10765598:26473036
g1,241:36193567,10765598
)
(180,3:4736286,16375482:31457280,825750,353898
(180,3:4736286,16375482:0,0,0
g180,3:4736286,16375482
g180,3:4343070,16375482
g180,3:3949854,16375482
(180,3:3949854,16375482:393216,0,0
k180,3:4343070,16375482:393216
)
g180,3:4736286,16375482
)
r180,3:4736286,16375482:0,1179648,353898
r180,3:4736286,16375482:0,1179648,353898
g180,3:4736286,16375482
g180,3:4736286,16375482
x180,3:8459251,16375482
g180,3:8721604,16375482
x180,3:9638897,16375482
g180,3:9901250,16375482
x180,3:11910423,16375482
g180,3:12172776,16375482
x180,3:13011741,16375482
x180,3:16279834,16375482
r180,3:16279834,16375482:0,1179648,353898
g180,3:18167270,16375482
x180,3:18639129,16375482
k180,3:35538204,16375482:16899075
g180,3:36193565,16375482
)
(180,4:4736286,19193530:31457280,825750,353898
(180,4:4736286,19193530:0,0,0
g180,4:4736286,19193530
g180,4:4343070,19193530
g180,4:3949854,19193530
(180,4:3949854,19193530:393216,0,0
k180,4:4343070,19193530:393216
)
g180,4:4736286,19193530
)
r180,4:4736286,19193530:0,1179648,353898
r180,4:4736286,19193530:0,1179648,353898
g180,4:4736286,19193530
g180,4:4736286,19193530
x180,4:8459251,19193530
g180,4:8721604,19193530
x180,4:9534144,19193530
g180,4:9796497,19193530
x180,4:13203317,19193530
r180,4:13203317,19193530:0,1179648,353898
g180,4:15090753,19193530
x180,4:15562612,19193530
k180,4:35538206,19193530:19999187
g180,4:36193567,19193530
)
]
(1,244:4736286,46764191:20447232,0,0
(1,244:4736286,46764191:20447232,0,0
g1,244:4736286,46764191
(1,244:4736286,46764191:31457280,0,0
[1,244:4736286,46764191:31457280,0,0
(1,244:4736286,46764191:31457280,0,0
(1,244:4736286,46764191:0,0,0
[1,244:4736286,46764191:31457280,0,0
(1,244:4736286,46764191:31457280,0,0
h1,244:4736286,46764191:0,0,0
k1,244:20464926,46764191:15728640
k1,244:36193566,46764191:15728640
)
]
k1,244:4736286,46764191:-31457280
)
g1,244:4736286,46764191
[1,244:4736286,46764191:31457280,0,0
(1,244:4736286,46764191:31457280,0,0
k1,244:20464926,46764191:15728640
h1,244:20464926,46764191:0,0,0
g1,244:20464926,46764191
k1,244:36193566,46764191:15728640
)
]
g1,244:36193566,46764191
(1,244:36193566,46764191:0,0,0
k1,244:4736286,46764191:-31457280
[1,244:4736286,46764191:31457280,0,0
(1,244:4736286,46764191:31457280,0,0
k1,244:36193566,46764191:31457280
h1,244:36193566,46764191:0,0,0
g1,244:36193566,46764191
g1,244:36193566,46764191
)
]
)
)
]
)
k1,244:25183518,46764191:-11010048
)
)
]
]
]
!4078
}3
!9
{4
[1,244:4736286,46764191:20447232,42027905,0
[1,244:4736286,4736286:0,0,0
(1,244:4736286,1917993:0,0,0
k1,244:4736286,1917993:65781
)
]
[1,244:4736286,46764191:20447232,42027905,0
h1,244:4736286,4736286:0,0,0
[1,244:4736286,46764191:20447232,44780417,0
[1,244:4736286,2901278:20447232,917504,0
(1,244:4736286,2901278:20447232,0,0
(1,244:4736286,2901278:20447232,0,0
g1,244:4736286,2901278
(1,244:4736286,2901278:31457280,0,0
[1,244:4736286,2901278:31457280,0,0
(1,244:4736286,2901278:31457280,0,0
(1,244:4736286,2901278:0,0,0
[1,244:4736286,2901278:31457280,0,0
(1,244:4736286,2901278:31457280,0,0
h1,244:4736286,2901278:0,0,0
k1,244:20464926,2901278:15728640
k1,244:36193566,2901278:15728640
)
]
k1,244:4736286,2901278:-31457280
)
g1,244:4736286,2901278
[1,244:4736286,2901278:31457280,0,0
(1,244:4736286,2901278:31457280,0,0
k1,244:20464926,2901278:15728640
h1,244:20464926,2901278:0,0,0
g1,244:20464926,2901278
k1,244:36193566,2901278:15728640
)
]
g1,244:36193566,2901278
(1,244:36193566,2901278:0,0,0
k1,244:4736286,2901278:-31457280
[1,244:4736286,2901278:31457280,0,0
(1,244:4736286,2901278:31457280,0,0
k1,244:36193566,2901278:31457280
h1,244:36193566,2901278:0,0,0
g1,244:36193566,2901278
g1,244:36193566,2901278
)
]
)
)
]
)
k1,244:25183518,2901278:-11010048
)
)
]
[1,244:4736286,45106462:0,40370176,0
h1,244:4736286,5391646:0,0,0
]
(1,244:4736286,46764191:20447232,0,0
(1,244:4736286,46764191:20447232,0,0
g1,244:4736286,46764191
(1,244:4736286,46764191:31457280,0,0
[1,244:4736286,46764191:31457280,0,0
(1,244:4736286,46764191:31457280,0,0
(1,244:4736286,46764191:0,0,0
[1,244:4736286,46764191:31457280,0,0
(1,244:4736286,46764191:31457280,0,0
h1,244:4736286,46764191:0,0,0
k1,244:20464926,46764191:15728640
k1,244:36193566,46764191:15728640
)
]
k1,244:4736286,46764191:-31457280
)
g1,244:4736286,46764191
[1,244:4736286,46764191:31457280,0,0
(1,244:4736286,46764191:31457280,0,0
k1,244:20464926,46764191:15728640
h1,244:20464926,46764191:0,0,0
g1,244:20464926,46764191
k1,244:36193566,46764191:15728640
)
]
g1,244:36193566,46764191
(1,244:36193566,46764191:0,0,0
k1,244:4736286,46764191:-31457280
[1,244:4736286,46764191:31457280,0,0
(1,244:4736286,46764191:31457280,0,0
k1,244:36193566,46764191:31457280
h1,244:36193566,46764191:0,0,0
g1,244:36193566,46764191
g1,244:36193566,46764191
)
]
)
)
]
)
k1,244:25183518,46764191:-11010048
)
)
]
]
]
!2359
}4
!9
{5
[1,254:4736286,46764191:20447232,42027905,0
[1,254:4736286,4736286:0,0,0
(1,254:4736286,1917993:0,0,0
k1,254:4736286,1917993:65781
)
]
[1,254:4736286,46764191:20447232,42027905,0
h1,254:4736286,4736286:0,0,0
[1,254:4736286,46764191:20447232,44780417,0
[1,254:4736286,2901278:20447232,917504,0
(1,254:4736286,2901278:20447232,917504,0
(1,254:4736286,2901278:20447232,917504,0
g1,254:4736286,2901278
(1,254:4736286,2901278:31457280,917504,0
[1,254:4736286,2901278:31457280,917504,0
(1,254:4736286,2626024:31457280,642250,275254
(1,254:4736286,2626024:0,0,0
[1,254:4736286,2626024:31457280,0,0
(1,254:4736286,2626024:31457280,0,0
h1,254:4736286,2626024:0,0,0
k1,254:20464926,2626024:15728640
k1,254:36193566,2626024:15728640
)
]
k1,254:4736286,2626024:-31457280
)
g1,254:4736286,2626024
[1,254:4736286,2626024:31457280,0,0
(1,254:4736286,2626024:31457280,0,0
k1,254:20464926,2626024:15728640
h1,254:20464926,2626024:0,0,0
g1,254:20464926,2626024
k1,254:36193566,2626024:15728640
)
]
g1,254:36193566,2626024
(1,254:36193566,2626024:0,642250,275254
k1,254:4736286,2626024:-31457280
[1,254:4736286,2626024:31457280,642250,275254
(1,254:4736286,2626024:31457280,642250,275254
k1,254:35865886,2626024:31129600
h1,254:35865886,2626024:0,0,0
x1,254:36193566,2626024
r1,254:36193566,2626024:0,917504,275254
g1,254:36193566,2626024
g1,254:36193566,2626024
)
]
)
)
]
)
k1,254:25183518,2901278:-11010048
)
)
]
[1,254:4736286,45106462:20447232,40370176,0
(1,245:4736286,5391646:20447232,0,0
h1,245:4736286,5391646:786432,0,0
k1,245:25183518,5391646:19660800
g1,245:25183518,5391646
)
(1,250:4736286,19628385:20447232,857603,325582
x1,250:6341787,19628385
g1,249:6669729,19628385
x1,249:10131995,19628385
g1,249:10459937,19628385
x1,249:14020114,19628385
g1,249:14348056,19628385
x1,249:16117528,19628385
g1,249:16445470,19628385
x1,249:18411943,19628385
x1,249:19734328,19628385
k1,250:25183518,19628385:5596646
g1,250:25183518,19628385
)
]
(1,254:4736286,46764191:20447232,0,0
(1,254:4736286,46764191:20447232,0,0
g1,254:4736286,46764191
(1,254:4736286,46764191:31457280,0,0
[1,254:4736286,46764191:31457280,0,0
(1,254:4736286,46764191:31457280,0,0
(1,254:4736286,46764191:0,0,0
[1,254:4736286,46764191:31457280,0,0
(1,254:4736286,46764191:31457280,0,0
h1,254:4736286,46764191:0,0,0
k1,254:20464926,46764191:15728640
k1,254:36193566,46764191:15728640
)
]
k1,254:4736286,46764191:-31457280
)
g1,254:4736286,46764191
[1,254:4736286,46764191:31457280,0,0
(1,254:4736286,46764191:31457280,0,0
k1,254:20464926,46764191:15728640
h1,254:20464926,46764191:0,0,0
g1,254:20464926,46764191
k1,254:36193566,46764191:15728640
)
]
g1,254:36193566,46764191
(1,254:36193566,46764191:0,0,0
k1,254:4736286,46764191:-31457280
[1,254:4736286,46764191:31457280,0,0
(1,254:4736286,46764191:31457280,0,0
k1,254:36193566,46764191:31457280
h1,254:36193566,46764191:0,0,0
g1,254:36193566,46764191
g1,254:36193566,46764191
)
]
)
)
]
)
k1,254:25183518,46764191:-11010048
)
)
]
]
]
!2945
}5
!9
{6
[1,258:4736286,46764191:31457280,42027905,0
[1,258:4736286,4736286:0,0,0
(1,258:4736286,1917993:0,0,0
k1,258:4736286,1917993:65781
)
]
[1,258:4736286,46764191:31457280,42027905,0
h1,258:4736286,4736286:0,0,0
[1,258:4736286,46764191:31457280,44780417,0
[1,258:4736286,2901278:20447232,917504,0
(1,258:4736286,2901278:20447232,0,0
(1,258:4736286,2901278:20447232,0,0
g1,258:4736286,2901278
(1,258:4736286,2901278:31457280,0,0
[1,258:4736286,2901278:31457280,0,0
(1,258:4736286,2901278:31457280,0,0
(1,258:4736286,2901278:0,0,0
[1,258:4736286,2901278:31457280,0,0
(1,258:4736286,2901278:31457280,0,0
h1,258:4736286,2901278:0,0,0
k1,258:20464926,2901278:15728640
k1,258:36193566,2901278:15728640
)
]
k1,258:4736286,2901278:-31457280
)
g1,258:4736286,2901278
[1,258:4736286,2901278:31457280,0,0
(1,258:4736286,2901278:31457280,0,0
k1,258:20464926,2901278:15728640
h1,258:20464926,2901278:0,0,0
g1,258:20464926,2901278
k1,258:36193566,2901278:15728640
)
]
g1,258:36193566,2901278
(1,258:36193566,2901278:0,0,0
k1,258:4736286,2901278:-31457280
[1,258:4736286,2901278:31457280,0,0
(1,258:4736286,2901278:31457280,0,0
k1,258:36193566,2901278:31457280
h1,258:36193566,2901278:0,0,0
g1,258:36193566,2901278
g1,258:36193566,2901278
)
]
)
)
]
)
k1,258:25183518,2901278:-11010048
)
)
]
[1,258:4736286,45106462:31457280,40370176,0
(1,257:4736286,10765598:31457280,1376250,589830
(1,257:4736286,10765598:0,0,0
g1,257:4736286,10765598
g1,257:4343070,10765598
g1,257:3949854,10765598
(1,257:3949854,10765598:393216,0,0
k1,257:4343070,10765598:393216
)
g1,257:4736286,10765598
)
x1,257:10098393,10765598
g1,257:10476255,10765598
x1,257:11457609,10765598
r1,257:11457609,10765598:0,1966080,589830
k1,257:36193565,10765598:24735956
g1,257:36193565,10765598
)
(1,257:4736286,12731678:31457280,1376250,589830
h1,257:4694150,12731678:0,0,0
x1,257:7587920,12731678
g1,257:7965782,12731678
x1,257:9174125,12731678
x1,257:13881090,12731678
r1,257:13881090,12731678:0,1966080,589830
k1,257:36193566,12731678:22312476
g1,257:36193566,12731678
)
]
(1,258:4736286,46764191:20447232,0,0
(1,258:4736286,46764191:20447232,0,0
g1,258:4736286,46764191
(1,258:4736286,46764191:31457280,0,0
[1,258:4736286,46764191:31457280,0,0
(1,258:4736286,46764191:31457280,0,0
(1,258:4736286,46764191:0,0,0
[1,258:4736286,46764191:31457280,0,0
(1,258:4736286,46764191:31457280,0,0
h1,258:4736286,46764191:0,0,0
k1,258:20464926,46764191:15728640
k1,258:36193566,46764191:15728640
)
]
k1,258:4736286,46764191:-31457280
)
g1,258:4736286,46764191
[1,258:4736286,46764191:31457280,0,0
(1,258:4736286,46764191:31457280,0,0
k1,258:20464926,46764191:15728640
h1,258:20464926,46764191:0,0,0
g1,258:20464926,46764191
k1,258:36193566,46764191:15728640
)
]
g1,258:36193566,46764191
(1,258:36193566,46764191:0,0,0
k1,258:4736286,46764191:-31457280
[1,258:4736286,46764191:31457280,0,0
(1,258:4736286,46764191:31457280,0,0
k1,258:36193566,46764191:31457280
h1,258:36193566,46764191:0,0,0
g1,258:36193566,46764191
g1,258:36193566,46764191
)
]
)
)
]
)
k1,258:25183518,46764191:-11010048
)
)
]
]
]
!3037
}6
!9
{7
[1,260:4736286,46764191:31457280,42027905,0
[1,260:4736286,4736286:0,0,0
(1,260:4736286,1917993:0,0,0
k1,260:4736286,1917993:65781
)
]
[1,260:4736286,46764191:31457280,42027905,0
h1,260:4736286,4736286:0,0,0
[1,260:4736286,46764191:31457280,44780417,0
[1,260:4736286,2901278:20447232,917504,0
(1,260:4736286,2901278:20447232,0,0
(1,260:4736286,2901278:20447232,0,0
g1,260:4736286,2901278
(1,260:4736286,2901278:31457280,0,0
[1,260:4736286,2901278:31457280,0,0
(1,260:4736286,2901278:31457280,0,0
(1,260:4736286,2901278:0,0,0
[1,260:4736286,2901278:31457280,0,0
(1,260:4736286,2901278:31457280,0,0
h1,260:4736286,2901278:0,0,0
k1,260:20464926,2901278:15728640
k1,260:36193566,2901278:15728640
)
]
k1,260:4736286,2901278:-31457280
)
g1,260:4736286,2901278
[1,260:4736286,2901278:31457280,0,0
(1,260:4736286,2901278:31457280,0,0
k1,260:20464926,2901278:15728640
h1,260:20464926,2901278:0,0,0
g1,260:20464926,2901278
k1,260:36193566,2901278:15728640
)
]
g1,260:36193566,2901278
(1,260:36193566,2901278:0,0,0
k1,260:4736286,2901278:-31457280
[1,260:4736286,2901278:31457280,0,0
(1,260:4736286,2901278:31457280,0,0
k1,260:36193566,2901278:31457280
h1,260:36193566,2901278:0,0,0
g1,260:36193566,2901278
g1,260:36193566,2901278
)
]
)
)
]
)
k1,260:25183518,2901278:-11010048
)
)
]
[1,260:4736286,45106462:31457280,40370176,0
(1,258:4736286,10765598:31457280,1376250,589830
(1,258:4736286,10765598:0,0,0
g1,258:4736286,10765598
g1,258:4343070,10765598
g1,258:3949854,10765598
(1,258:3949854,10765598:393216,0,0
k1,258:4343070,10765598:393216
)
g1,258:4736286,10765598
)
x1,258:10098393,10765598
g1,258:10476255,10765598
x1,258:11306736,10765598
r1,258:11306736,10765598:0,1966080,589830
k1,258:36193566,10765598:24886830
g1,258:36193566,10765598
)
(1,258:4736286,12731678:31457280,1376250,589830
h1,258:4736286,12731678:0,0,0
x1,258:9643056,12731678
r1,258:9643056,12731678:0,1966080,589830
k1,258:36193566,12731678:26550510
g1,258:36193566,12731678
)
]
(1,260:4736286,46764191:20447232,0,0
(1,260:4736286,46764191:20447232,0,0
g1,260:4736286,46764191
(1,260:4736286,46764191:31457280,0,0
[1,260:4736286,46764191:31457280,0,0
(1,260:4736286,46764191:31457280,0,0
(1,260:4736286,46764191:0,0,0
[1,260:4736286,46764191:31457280,0,0
(1,260:4736286,46764191:31457280,0,0
h1,260:4736286,46764191:0,0,0
k1,260:20464926,46764191:15728640
k1,260:36193566,46764191:15728640
)
]
k1,260:4736286,46764191:-31457280
)
g1,260:4736286,46764191
[1,260:4736286,46764191:31457280,0,0
(1,260:4736286,46764191:31457280,0,0
k1,260:20464926,46764191:15728640
h1,260:20464926,46764191:0,0,0
g1,260:20464926,46764191
k1,260:36193566,46764191:15728640
)
]
g1,260:36193566,46764191
(1,260:36193566,46764191:0,0,0
k1,260:4736286,46764191:-31457280
[1,260:4736286,46764191:31457280,0,0
(1,260:4736286,46764191:31457280,0,0
k1,260:36193566,46764191:31457280
h1,260:36193566,46764191:0,0,0
g1,260:36193566,46764191
g1,260:36193566,46764191
)
]
)
)
]
)
k1,260:25183518,46764191:-11010048
)
)
]
]
]
!2963
}7
Input:181:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.aux
!151
Postamble:
Count:1412
!27
Post scriptum:
