SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/singularities_and_fixedpoints_in_mindspace/singularities_and_fixedpoints_in_mindspace.txt
Input:2:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tufte-latex\tufte-book.cls
Input:3:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tufte-latex\tufte-common.def
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:7:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xifthen\xifthen.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:10:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ifmtarg\ifmtarg.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\hardwrap\hardwrap.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titletoc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\changepage\changepage.sty
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\letterspace.sty
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\bibentry.sty
Input:52:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.bbl
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sauerj\optparams.sty
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\bera\beramono.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:94:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:95:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:96:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:97:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:98:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:99:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:100:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:101:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:102:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:103:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:104:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:105:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:106:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:107:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:108:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:110:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:112:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:114:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:115:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:116:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:117:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:118:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:119:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:120:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:121:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:122:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:123:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:124:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:125:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:126:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:127:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:128:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:129:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:130:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:131:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:132:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:133:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:134:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:135:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:136:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:138:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:139:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:140:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-berge\tkz-berge.sty
Input:141:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-berge\tkz-arith.sty
Input:142:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-arith.tex
Input:143:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:152:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:153:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:154:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:155:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:156:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:158:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\units\units.sty
Input:159:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\remreset.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:163:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.aux
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1pplj.fd
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:167:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:168:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.out
Input:169:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.out
Input:170:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-ppl.cfg
Input:171:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15172
{1
[1,210:4736286,46764191:26738688,42027905,0
h1,210:4736286,4736286:0,0,0
[1,210:4736286,4736286:0,0,0
(1,210:4736286,1917993:0,0,0
k1,210:4736286,1917993:65781
)
]
[1,210:4736286,46764191:26738688,42027905,0
h1,210:4736286,4736286:0,0,0
[1,210:4736286,46764191:26738688,44780417,0
[1,210:4736286,2901278:19660800,917504,0
(1,210:4736286,2901278:19660800,0,0
(1,210:4736286,2901278:19660800,0,0
g1,210:4736286,2901278
(1,210:4736286,2901278:26738688,0,0
[1,210:4736286,2901278:26738688,0,0
(1,210:4736286,2901278:26738688,0,0
(1,210:4736286,2901278:0,0,0
[1,210:4736286,2901278:26738688,0,0
(1,210:4736286,2901278:26738688,0,0
h1,210:4736286,2901278:0,0,0
k1,210:18105630,2901278:13369344
k1,210:31474974,2901278:13369344
)
]
k1,210:4736286,2901278:-26738688
)
g1,210:4736286,2901278
[1,210:4736286,2901278:26738688,0,0
(1,210:4736286,2901278:26738688,0,0
k1,210:18105630,2901278:13369344
h1,210:18105630,2901278:0,0,0
g1,210:18105630,2901278
k1,210:31474974,2901278:13369344
)
]
g1,210:31474974,2901278
(1,210:31474974,2901278:0,0,0
k1,210:4736286,2901278:-26738688
[1,210:4736286,2901278:26738688,0,0
(1,210:4736286,2901278:26738688,0,0
k1,210:31474974,2901278:26738688
h1,210:31474974,2901278:0,0,0
g1,210:31474974,2901278
g1,210:31474974,2901278
)
]
)
)
]
)
k1,210:24397086,2901278:-7077888
)
)
]
[1,210:4736286,45106462:26738688,40370176,0
(1,210:4736286,5517147:26738688,780861,21759
(1,210:4736286,5517147:0,0,0
g1,210:4736286,5517147
g1,210:4343070,5517147
g1,210:3949854,5517147
(1,210:3949854,5517147:393216,0,0
k1,210:4343070,5517147:393216
)
g1,210:4736286,5517147
)
x1,210:10434264,5517147
g1,210:10788426,5517147
x1,210:16486404,5517147
k1,210:31474974,5517147:15094738
g1,210:31474974,5517147
)
(1,210:4736286,17182555:26738688,390430,10879
x1,210:10104601,17182555
g1,210:10281681,17182555
x1,210:11720775,17182555
g1,210:11897855,17182555
x1,210:13991994,17182555
g1,210:14169074,17182555
x1,210:16782367,17182555
g1,210:16959447,17182555
x1,210:17702613,17182555
g1,210:17879693,17182555
x1,210:20581108,17182555
x1,210:20977642,17182555
x1,210:21911383,17182555
k1,210:31474974,17182555:9616675
g1,210:31474974,17182555
)
]
(1,210:4736286,46764191:19660800,0,0
(1,210:4736286,46764191:19660800,0,0
g1,210:4736286,46764191
(1,210:4736286,46764191:26738688,0,0
[1,210:4736286,46764191:26738688,0,0
(1,210:4736286,46764191:26738688,0,0
(1,210:4736286,46764191:0,0,0
[1,210:4736286,46764191:26738688,0,0
(1,210:4736286,46764191:26738688,0,0
h1,210:4736286,46764191:0,0,0
k1,210:18105630,46764191:13369344
k1,210:31474974,46764191:13369344
)
]
k1,210:4736286,46764191:-26738688
)
g1,210:4736286,46764191
[1,210:4736286,46764191:26738688,0,0
(1,210:4736286,46764191:26738688,0,0
k1,210:18105630,46764191:13369344
h1,210:18105630,46764191:0,0,0
g1,210:18105630,46764191
k1,210:31474974,46764191:13369344
)
]
g1,210:31474974,46764191
(1,210:31474974,46764191:0,0,0
k1,210:4736286,46764191:-26738688
[1,210:4736286,46764191:26738688,0,0
(1,210:4736286,46764191:26738688,0,0
k1,210:31474974,46764191:26738688
h1,210:31474974,46764191:0,0,0
g1,210:31474974,46764191
g1,210:31474974,46764191
)
]
)
)
]
)
k1,210:24397086,46764191:-7077888
)
)
]
]
]
!3164
}1
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pplx.fd
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:177:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Input:178:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:179:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
!507
{2
[1,250:4736286,46764191:19660800,42027905,0
[1,250:4736286,4736286:0,0,0
(1,250:4736286,1917993:0,0,0
k1,250:4736286,1917993:65781
)
]
[1,250:4736286,46764191:19660800,42027905,0
h1,250:4736286,4736286:0,0,0
[1,250:4736286,46764191:19660800,44780417,0
[1,250:4736286,2901278:19660800,917504,0
(1,250:4736286,2901278:19660800,917504,0
(1,250:4736286,2901278:19660800,917504,0
g1,250:4736286,2901278
(1,250:4736286,2901278:26738688,917504,0
[1,250:4736286,2901278:26738688,917504,0
(1,250:4736286,2626024:26738688,642250,275254
(1,250:4736286,2626024:0,642250,275254
[1,250:4736286,2626024:26738688,642250,275254
(1,250:4736286,2626024:26738688,642250,275254
h1,250:4736286,2626024:0,0,0
x1,250:5063966,2626024
r1,250:5063966,2626024:0,917504,275254
k1,250:18269470,2626024:13205504
k1,250:31474974,2626024:13205504
)
]
k1,250:4736286,2626024:-26738688
)
g1,250:4736286,2626024
[1,250:4736286,2626024:26738688,0,0
(1,250:4736286,2626024:26738688,0,0
k1,250:18105630,2626024:13369344
h1,250:18105630,2626024:0,0,0
g1,250:18105630,2626024
k1,250:31474974,2626024:13369344
)
]
g1,250:31474974,2626024
(1,250:31474974,2626024:0,0,0
k1,250:4736286,2626024:-26738688
[1,250:4736286,2626024:26738688,0,0
(1,250:4736286,2626024:26738688,0,0
k1,250:31474974,2626024:26738688
h1,250:31474974,2626024:0,0,0
g1,250:31474974,2626024
g1,250:31474974,2626024
)
]
)
)
]
)
k1,250:24397086,2901278:-7077888
)
)
]
[1,250:4736286,45106462:19660800,40370176,0
(1,222:4736286,5391646:19660800,474152,185466
h1,211:4736286,5391646:786432,0,0
x1,211:6191185,5391646
x1,211:6451086,5391646
k1,211:6641796,5391646:190710
x1,211:7782869,5391646
k1,211:7973579,5391646:190710
x1,211:10251715,5391646
k1,211:10442425,5391646:190710
x1,211:12854919,5391646
k1,211:13045629,5391646:190710
x1,211:13603130,5391646
x1,211:13916392,5391646
x1,211:14545930,5391646
k1,211:14736640,5391646:190710
x1,211:15070874,5391646
k1,211:15261584,5391646:190710
x1,211:17307761,5391646
k1,211:17498471,5391646:190710
x1,211:20717138,5391646
k1,211:20907848,5391646:190710
x1,211:22671264,5391646
k1,211:22861974,5391646:190710
x1,211:24258400,5391646
k1,211:24397086,5391646:138686
)
(1,222:4736286,6309150:19660800,474152,185466
x1,222:6087285,6309150
g1,211:6277995,6309150
x1,211:7199704,6309150
g1,211:7390414,6309150
x1,211:8553348,6309150
g1,211:8744058,6309150
x1,211:11322453,6309150
g1,211:11513163,6309150
x1,211:12517940,6309150
x1,211:13934065,6309150
g1,211:14124775,6309150
x1,211:17507922,6309150
g1,211:17698632,6309150
x1,211:18173774,6309150
g1,211:18364484,6309150
x1,211:18922029,6309150
x1,211:20676447,6309150
g1,211:20913032,6309150
x1,211:21577567,6309150
k1,212:20913032,6309150:-60294
x1,212:21835585,6309150
g1,212:22026295,6309150
x1,212:24406660,6309150
g1,212:24406660,6309150
)
(1,222:4736286,7226654:19660800,474152,185466
x1,222:6204525,7226654
g1,212:6395235,7226654
x1,212:6806871,7226654
g1,212:6997581,7226654
x1,212:7553989,7226654
x1,212:8896111,7226654
g1,212:9086821,7226654
x1,212:9775326,7226654
g1,212:9966036,7226654
x1,212:11044829,7226654
g1,212:11235539,7226654
x1,212:11817299,7226654
g1,212:12008009,7226654
x1,212:12696514,7226654
g1,212:12887224,7226654
x1,212:13970019,7226654
g1,212:14160729,7226654
x1,212:15328252,7226654
g1,212:15518962,7226654
x1,212:18107528,7226654
g1,212:18298238,7226654
x1,212:19306979,7226654
x1,212:20728690,7226654
g1,212:20919400,7226654
x1,212:24482685,7226654
g1,212:24400765,7226654
)
(1,222:4736286,8144158:19660800,474152,184156
x1,222:6846607,8144158
k1,212:7037317,8144158:190710
x1,212:7518713,8144158
x1,212:8457751,8144158
k1,212:8648461,8144158:190710
x1,212:9565625,8144158
k1,212:9756335,8144158:190710
x1,212:12801427,8144158
x1,212:13090644,8144158
k1,212:13281354,8144158:190710
x1,212:13862599,8144158
k1,212:14053309,8144158:190710
x1,212:14788628,8144158
x1,212:15261675,8144158
k1,212:15452385,8144158:190710
x1,212:16369549,8144158
k1,212:16560259,8144158:190710
x1,212:17462877,8144158
k1,212:17653587,8144158:190710
x1,212:18314845,8144158
k1,213:17653587,8144158:-60294
x1,213:18571293,8144158
k1,213:18762003,8144158:190710
x1,213:19353829,8144158
x1,213:19667294,8144158
k1,213:19858004,8144158:190710
x1,213:20820795,8144158
x1,213:21427859,8144158
k1,213:21664444,8144158:236585
x1,213:22325702,8144158
k1,214:21664444,8144158:-60294
x1,214:22582150,8144158
k1,214:22772860,8144158:190710
x1,214:23886417,8144158
x1,214:24420211,8144158
k1,214:24397086,8144158:4400
)
(1,222:4736286,9061662:19660800,474152,185466
x1,222:5895407,9061662
k1,214:6086117,9061662:190710
x1,214:6643618,9061662
x1,214:6936288,9061662
k1,214:7126998,9061662:190710
x1,214:7725276,9061662
x1,214:8042194,9061662
k1,214:8232904,9061662:190710
x1,214:9206190,9061662
x1,214:9819908,9061662
k1,214:10056493,9061662:236585
x1,214:10977640,9061662
k1,215:10056493,9061662:-17695
x1,215:11517446,9061662
k1,215:11708156,9061662:190710
x1,215:12481573,9061662
k1,215:12672283,9061662:190710
x1,215:13229784,9061662
x1,215:13522454,9061662
k1,215:13713164,9061662:190710
x1,215:14838862,9061662
x1,215:15378668,9061662
k1,215:15569378,9061662:190710
x1,215:17711813,9061662
k1,215:17948398,9061662:236585
x1,215:19067410,9061662
k1,216:19258120,9061662:190710
x1,216:20578342,9061662
k1,216:20769052,9061662:190710
x1,216:21434844,9061662
x1,216:22977781,9061662
k1,216:23168491,9061662:190710
x1,216:23725992,9061662
x1,216:24018662,9061662
k1,216:24397086,9061662:378424
)
(1,222:4736286,9979166:19660800,474152,185466
x1,222:5845429,9979166
x1,216:6377037,9979166
g1,216:6567747,9979166
x1,216:7146688,9979166
g1,216:7337398,9979166
x1,216:7808323,9979166
g1,216:7999033,9979166
x1,216:8912561,9979166
g1,216:9103271,9979166
x1,216:10313185,9979166
x1,216:11223436,9979166
g1,216:11414146,9979166
x1,216:12637233,9979166
g1,216:12873818,9979166
x1,216:13219601,9979166
k1,217:12873818,9979166:13107
x1,217:13756982,9979166
g1,217:13947692,9979166
x1,217:14858586,9979166
x1,217:15878942,9979166
g1,217:16069652,9979166
x1,217:17138618,9979166
g1,217:17329328,9979166
x1,217:17985329,9979166
x1,217:19505489,9979166
g1,217:19696199,9979166
x1,217:20167124,9979166
g1,217:20357834,9979166
x1,217:21100775,9979166
x1,217:21632383,9979166
g1,217:21823093,9979166
x1,217:22372396,9979166
x1,217:22660358,9979166
g1,217:22851068,9979166
x1,217:24400181,9979166
g1,217:24400181,9979166
)
(1,222:4736286,10896670:19660800,474152,185466
x1,222:5319189,10896670
k1,217:5509899,10896670:190710
x1,217:6635597,10896670
x1,217:7175403,10896670
k1,217:7366113,10896670:190710
x1,217:9508548,10896670
k1,217:9745133,10896670:236585
x1,217:12382903,10896670
k1,218:12573613,10896670:190710
x1,218:13263470,10896670
k1,218:13454180,10896670:190710
x1,218:14539100,10896670
k1,218:14729810,10896670:190710
x1,218:15395602,10896670
x1,218:16938539,10896670
k1,218:17129249,10896670:190710
x1,218:18899349,10896670
k1,218:19090059,10896670:190710
x1,218:20461084,10896670
k1,218:20651794,10896670:190710
x1,218:21064238,10896670
k1,218:21254948,10896670:190710
x1,218:21518992,10896670
x1,218:23882086,10896670
k1,218:24397086,10896670:515000
)
(1,222:4736286,11814174:19660800,474152,185466
x1,222:5266262,11814174
x1,218:6153200,11814174
k1,218:6343910,11814174:190710
x1,218:7033767,11814174
k1,218:7224477,11814174:190710
x1,218:7558711,11814174
k1,218:7749421,11814174:190710
x1,218:9408556,11814174
k1,218:9599266,11814174:190710
x1,218:10949568,11814174
k1,218:11140278,11814174:190710
x1,218:12931102,11814174
k1,218:13167687,11814174:236585
x1,218:14197126,11814174
k1,219:14387836,11814174:190710
x1,219:15359786,11814174
k1,219:15550496,11814174:190710
x1,219:15967620,11814174
k1,219:16158330,11814174:190710
x1,219:16715831,11814174
x1,219:17008501,11814174
k1,219:17199211,11814174:190710
x1,219:18376381,11814174
k1,219:18567091,11814174:190710
x1,219:20773700,11814174
k1,219:20964410,11814174:190710
x1,219:21298644,11814174
k1,219:21489354,11814174:190710
x1,219:23619090,11814174
x1,219:24000588,11814174
k1,219:24397086,11814174:422057
)
(1,222:4736286,12731678:19660800,474152,185466
x1,222:5317474,12731678
g1,219:5508184,12731678
x1,219:5771452,12731678
x1,219:7104511,12731678
g1,219:7295221,12731678
x1,219:7959056,12731678
x1,219:8275033,12731678
x1,219:10450623,12731678
g1,219:10641333,12731678
x1,219:13317331,12731678
g1,219:13508041,12731678
x1,219:14093895,12731678
g1,219:14284605,12731678
x1,219:15366335,12731678
g1,219:15557045,12731678
x1,219:16220880,12731678
x1,219:17925888,12731678
g1,219:18116598,12731678
x1,219:19099687,12731678
x1,219:20492207,12731678
g1,219:20682917,12731678
x1,219:21652008,12731678
g1,219:21842718,12731678
x1,219:22175969,12731678
g1,219:22366679,12731678
x1,219:24404173,12731678
g1,219:24404173,12731678
)
(1,222:4736286,13649182:19660800,474152,185466
x1,222:6866022,13649182
x1,219:7247520,13649182
x1,219:7341892,13649182
k1,219:7578477,13649182:236585
x1,219:8246944,13649182
k1,220:7578477,13649182:-60294
x1,220:8506845,13649182
k1,220:8697555,13649182:190710
x1,220:10121390,13649182
k1,220:10312100,13649182:190710
x1,220:10977892,13649182
x1,220:11336976,13649182
x1,220:11696965,13649182
x1,220:11989635,13649182
k1,220:12180345,13649182:190710
x1,220:13755919,13649182
k1,220:13946629,13649182:190710
x1,220:16412601,13649182
k1,220:16603311,13649182:190710
x1,220:17081264,13649182
k1,220:17271974,13649182:190710
x1,220:19509999,13649182
k1,220:19700709,13649182:190710
x1,220:20283612,13649182
k1,220:20474322,13649182:190710
x1,220:21860723,13649182
k1,220:22051433,13649182:190710
x1,220:23969264,13649182
x1,220:24286182,13649182
k1,220:24397086,13649182:110904
)
(1,222:4736286,14566686:19660800,474152,185466
x1,222:5663448,14566686
k1,220:5854158,14566686:190710
x1,220:6519950,14566686
x1,220:8062887,14566686
k1,220:8253597,14566686:190710
x1,220:8841180,14566686
k1,220:9031890,14566686:190710
x1,220:11239169,14566686
k1,220:11429879,14566686:190710
x1,220:12012782,14566686
k1,220:12203492,14566686:190710
x1,220:13329190,14566686
x1,220:13868996,14566686
x1,220:13975819,14566686
k1,220:14212404,14566686:236585
x1,220:15241843,14566686
k1,221:15432553,14566686:190710
x1,221:15990054,14566686
x1,221:16282724,14566686
k1,221:16473434,14566686:190710
x1,221:17897269,14566686
k1,221:18087979,14566686:190710
x1,221:18352023,14566686
x1,221:20172325,14566686
k1,221:20363035,14566686:190710
x1,221:21915214,14566686
x1,221:22274298,14566686
x1,221:22634287,14566686
x1,221:22926957,14566686
k1,221:23117667,14566686:190710
x1,221:23530111,14566686
k1,221:24397086,14566686:866975
)
(1,222:4736286,15484190:19660800,474152,185466
x1,222:6408763,15484190
x1,221:6524106,15484190
g1,221:6714816,15484190
x1,221:7350514,15484190
g1,221:7541224,15484190
x1,221:7945581,15484190
g1,221:8136291,15484190
x1,221:9898552,15484190
g1,221:10089262,15484190
x1,221:11148979,15484190
g1,221:11339689,15484190
x1,221:11667369,15484190
g1,221:11858079,15484190
x1,221:13338536,15484190
g1,221:13529246,15484190
x1,221:16155928,15484190
k1,222:24397086,15484190:8355846
g1,222:24397086,15484190
)
(1,228:4736286,16401694:19660800,474152,185466
h1,223:4736286,16401694:786432,0,0
x1,223:6586918,16401694
k1,223:6777628,16401694:190710
x1,223:7531658,16401694
x1,223:8071464,16401694
k1,223:8262174,16401694:190710
x1,223:10025590,16401694
k1,223:10216300,16401694:190710
x1,223:11301220,16401694
k1,223:11491930,16401694:190710
x1,223:12157722,16401694
x1,223:13700659,16401694
k1,223:13891369,16401694:190710
x1,223:16825271,16401694
k1,223:17015981,16401694:190710
x1,223:18374973,16401694
k1,223:18565683,16401694:190710
x1,223:18899917,16401694
k1,223:19090627,16401694:190710
x1,223:21220363,16401694
x1,223:21601861,16401694
k1,223:21792571,16401694:190710
x1,223:23098085,16401694
k1,223:23288795,16401694:190710
x1,223:23975309,16401694
k1,223:24397086,16401694:421777
)
(1,228:4736286,17319198:19660800,474152,185466
x1,228:6308521,17319198
k1,223:6499231,17319198:190710
x1,223:7082134,17319198
k1,223:7272844,17319198:190710
x1,223:8398542,17319198
x1,223:8938348,17319198
k1,223:9129058,17319198:190710
x1,223:11141810,17319198
k1,223:11378395,17319198:236585
x1,223:12260771,17319198
k1,224:12451481,17319198:190710
x1,224:13008982,17319198
x1,224:13301652,17319198
k1,224:13492362,17319198:190710
x1,224:14720335,17319198
x1,224:16210412,17319198
k1,224:16401122,17319198:190710
x1,224:17526820,17319198
x1,224:18066626,17319198
k1,224:18257336,17319198:190710
x1,224:21211291,17319198
k1,224:21447876,17319198:236585
x1,224:21895749,17319198
k1,224:22086459,17319198:190710
x1,224:22643960,17319198
x1,224:22936630,17319198
k1,224:23127340,17319198:190710
x1,224:24067874,17319198
k1,224:24397086,17319198:411132
)
(1,228:4736286,18236702:19660800,474152,185466
x1,228:6052495,18236702
k1,224:6243205,18236702:190710
x1,224:8463184,18236702
k1,224:8653894,18236702:190710
x1,224:9728119,18236702
k1,224:9918829,18236702:190710
x1,224:11481035,18236702
k1,224:11671745,18236702:190710
x1,224:12229246,18236702
x1,224:12521916,18236702
k1,224:12712626,18236702:190710
x1,224:13838324,18236702
x1,224:14378130,18236702
k1,224:14568840,18236702:190710
x1,224:15700555,18236702
k1,224:15891265,18236702:190710
x1,224:16373229,18236702
k1,225:15891265,18236702:9830
x1,225:17709966,18236702
k1,225:17900676,18236702:190710
x1,225:18483579,18236702
k1,225:18674289,18236702:190710
x1,225:18938333,18236702
x1,225:21709861,18236702
k1,225:21900571,18236702:190710
x1,225:22654601,18236702
x1,225:23194407,18236702
k1,225:24397086,18236702:1230204
)
(1,228:4736286,19154206:19660800,474152,185466
x1,228:5266262,19154206
x1,225:5558932,19154206
k1,225:5749642,19154206:190710
x1,225:7291128,19154206
k1,225:7481838,19154206:190710
x1,225:8064741,19154206
k1,225:8255451,19154206:190710
x1,225:9381149,19154206
x1,225:9920955,19154206
k1,225:10111665,19154206:190710
x1,225:10524109,19154206
k1,225:10714819,19154206:190710
x1,225:12512324,19154206
k1,225:12703034,19154206:190710
x1,225:13783945,19154206
k1,225:13974655,19154206:190710
x1,225:14387099,19154206
k1,225:14577809,19154206:190710
x1,225:15718882,19154206
k1,225:15909592,19154206:190710
x1,225:17525946,19154206
k1,225:17716656,19154206:190710
x1,225:18403170,19154206
k1,225:18593880,19154206:190710
x1,225:19719578,19154206
x1,225:20259384,19154206
k1,225:20450094,19154206:190710
x1,225:21669378,19154206
x1,225:21986296,19154206
k1,225:22177006,19154206:190710
x1,225:24189758,19154206
k1,225:24397086,19154206:322016
)
(1,228:4736286,20071710:19660800,474152,185466
x1,228:5513926,20071710
x1,226:6187995,20071710
g1,226:6378705,20071710
x1,226:6791330,20071710
g1,226:6982040,20071710
x1,226:7533529,20071710
x1,226:7822746,20071710
g1,226:8013456,20071710
x1,226:8605282,20071710
x1,226:8918747,20071710
g1,226:9109457,20071710
x1,226:10070925,20071710
g1,226:10261635,20071710
x1,226:11201943,20071710
x1,226:11515408,20071710
g1,226:11706118,20071710
x1,226:12852739,20071710
g1,226:13043449,20071710
x1,226:13594938,20071710
x1,226:13884155,20071710
g1,226:14074865,20071710
x1,226:15188422,20071710
x1,226:15722216,20071710
g1,226:15912926,20071710
x1,226:16830090,20071710
g1,226:17020800,20071710
x1,226:18731474,20071710
g1,226:18922184,20071710
x1,226:19330180,20071710
g1,226:19520890,20071710
x1,226:19993689,20071710
g1,226:20184399,20071710
x1,226:21233814,20071710
g1,226:21424524,20071710
x1,226:23638413,20071710
g1,226:23829123,20071710
x1,226:24405739,20071710
g1,226:24405739,20071710
)
(1,228:4736286,20989214:19660800,474152,185466
x1,228:6907491,20989214
g1,226:7098201,20989214
x1,226:8234594,20989214
g1,226:8425304,20989214
x1,226:8971874,20989214
x1,226:9258266,20989214
g1,226:9448976,20989214
x1,226:10552601,20989214
x1,226:11081476,20989214
g1,226:11272186,20989214
x1,226:12181169,20989214
g1,227:12371879,20989214
x1,227:13903454,20989214
g1,227:14094164,20989214
x1,227:15203688,20989214
g1,227:15394398,20989214
x1,227:16684800,20989214
g1,227:16875510,20989214
x1,227:17348024,20989214
x1,227:17722234,20989214
g1,227:17912944,20989214
x1,227:18818650,20989214
g1,227:19009360,20989214
x1,227:20478676,20989214
g1,227:20669386,20989214
x1,227:21984693,20989214
x1,227:22955280,20989214
k1,228:24397086,20989214:1556494
g1,228:24397086,20989214
)
(1,234:4736286,21906718:19660800,474152,185466
h1,229:4736286,21906718:786432,0,0
x1,229:5873662,21906718
x1,229:6418869,21906718
k1,229:6609579,21906718:190710
x1,229:7022023,21906718
k1,229:7212733,21906718:190710
x1,229:9010238,21906718
k1,229:9200948,21906718:190710
x1,229:9924230,21906718
k1,229:10114940,21906718:190710
x1,229:10672441,21906718
x1,229:10965111,21906718
k1,229:11155821,21906718:190710
x1,229:12593692,21906718
k1,229:12784402,21906718:190710
x1,229:13367305,21906718
k1,229:13558015,21906718:190710
x1,229:14467798,21906718
k1,229:14658508,21906718:190710
x1,229:16704684,21906718
k1,229:16895394,21906718:190710
x1,229:17373347,21906718
k1,229:17564057,21906718:190710
x1,229:18146960,21906718
k1,229:18337670,21906718:190710
x1,229:19602410,21906718
k1,229:19793120,21906718:190710
x1,229:22914190,21906718
k1,229:23104900,21906718:190710
x1,229:24090888,21906718
k1,229:24397086,21906718:306198
)
(1,234:4736286,22824222:19660800,474152,185466
x1,234:5868001,22824222
k1,229:6058711,22824222:190710
x1,229:8273340,22824222
k1,229:8464050,22824222:190710
x1,229:9021551,22824222
x1,229:9314221,22824222
k1,229:9504931,22824222:190710
x1,229:10630629,22824222
x1,229:11170435,22824222
k1,229:11361145,22824222:190710
x1,229:11940706,22824222
k1,229:12177291,22824222:236585
x1,229:13593103,22824222
k1,230:13783813,22824222:190710
x1,230:14265777,22824222
x1,230:14647275,22824222
k1,230:14837985,22824222:190710
x1,230:17687658,22824222
k1,230:17878368,22824222:190710
x1,230:19037489,22824222
k1,230:19228199,22824222:190710
x1,230:19785700,22824222
x1,230:20078370,22824222
k1,230:20269080,22824222:190710
x1,230:21394778,22824222
x1,230:21934584,22824222
k1,230:22125294,22824222:190710
x1,230:22979595,22824222
x1,230:23239496,22824222
k1,230:23430206,22824222:190710
x1,230:24028484,22824222
x1,230:24345402,22824222
k1,230:24397086,22824222:51684
)
(1,234:4736286,23741726:19660800,474152,185466
x1,234:5709572,23741726
x1,230:6676241,23741726
k1,230:6912826,23741726:236585
x1,230:7833305,23741726
x1,230:8373111,23741726
k1,230:8563821,23741726:190710
x1,230:9121322,23741726
x1,230:9413992,23741726
k1,230:9604702,23741726:190710
x1,230:10202980,23741726
x1,230:10519898,23741726
k1,230:10710608,23741726:190710
x1,230:11044842,23741726
k1,230:11235552,23741726:190710
x1,230:11778347,23741726
x1,230:12327983,23741726
k1,230:12518693,23741726:190710
x1,230:13900412,23741726
k1,230:14091122,23741726:190710
x1,230:15630603,23741726
k1,230:15821313,23741726:190710
x1,230:16378814,23741726
x1,230:16671484,23741726
k1,230:16862194,23741726:190710
x1,230:17987892,23741726
k1,231:16862194,23741726:-17695
x1,231:18527698,23741726
k1,231:18718408,23741726:190710
x1,231:19472438,23741726
x1,231:20012244,23741726
k1,231:20202954,23741726:190710
x1,231:21287874,23741726
k1,231:21478584,23741726:190710
x1,231:22409090,23741726
x1,231:23038628,23741726
k1,231:23229338,23741726:190710
x1,231:24382443,23741726
k1,231:24397086,23741726:96563
)
(1,234:4736286,24659230:19660800,474152,185466
x1,234:5262436,24659230
x1,231:5552909,24659230
k1,231:5743619,24659230:190710
x1,231:6647158,24659230
k1,231:6837868,24659230:190710
x1,231:8265207,24659230
k1,231:8455917,24659230:190710
x1,231:9818862,24659230
k1,231:10009572,24659230:190710
x1,231:10588474,24659230
k1,231:10779184,24659230:190710
x1,231:11745791,24659230
x1,231:12226482,24659230
k1,231:12463067,24659230:236585
x1,231:12903218,24659230
k1,231:13093928,24659230:190710
x1,231:15417504,24659230
k1,231:15608214,24659230:190710
x1,231:16759379,24659230
k1,231:16950089,24659230:190710
x1,231:17503764,24659230
x1,231:17794237,24659230
k1,231:17984947,24659230:190710
x1,231:19102919,24659230
x1,231:19638899,24659230
k1,231:19829609,24659230:190710
x1,231:22929259,24659230
k1,231:23119969,24659230:190710
x1,231:23868824,24659230
x1,231:24404804,24659230
x1,231:24510480,24659230
k1,231:24397086,24659230:1294
)
(1,234:4736286,25576734:19660800,474152,107806
x1,234:6411463,25576734
k1,232:6602173,25576734:190710
x1,232:7159674,25576734
x1,232:7452344,25576734
k1,232:7643054,25576734:190710
x1,232:8768752,25576734
x1,232:9308558,25576734
k1,232:9499268,25576734:190710
x1,232:10658389,25576734
k1,232:10849099,25576734:190710
x1,232:11266223,25576734
k1,232:11456933,25576734:190710
x1,232:12014434,25576734
x1,232:12307104,25576734
k1,232:12497814,25576734:190710
x1,232:14712443,25576734
k1,232:14903153,25576734:190710
x1,232:15757454,25576734
x1,232:16017355,25576734
k1,232:16208065,25576734:190710
x1,232:16806343,25576734
x1,232:17123261,25576734
k1,232:17313971,25576734:190710
x1,232:18287257,25576734
x1,232:19253926,25576734
k1,232:19444636,25576734:190710
x1,232:20760845,25576734
k1,232:20951555,25576734:190710
x1,232:22110676,25576734
k1,232:22301386,25576734:190710
x1,232:23321467,25576734
k1,232:24397086,25576734:1075619
)
(1,234:4736286,26494238:19660800,474152,185466
x1,234:5993673,26494238
k1,232:6184383,26494238:190710
x1,232:7556747,26494238
k1,232:7747457,26494238:190710
x1,232:8330360,26494238
k1,232:8521070,26494238:190710
x1,232:9646768,26494238
x1,232:11141813,26494238
k1,232:11332523,26494238:190710
x1,232:12186824,26494238
x1,232:12446725,26494238
k1,232:12637435,26494238:190710
x1,232:13235713,26494238
x1,232:13552631,26494238
k1,232:13743341,26494238:190710
x1,232:14716627,26494238
x1,232:15683296,26494238
k1,232:15919881,26494238:236585
x1,232:16270825,26494238
k1,233:15919881,26494238:13107
x1,233:16816032,26494238
k1,233:17006742,26494238:190710
x1,233:17564243,26494238
x1,233:17856913,26494238
k1,233:18047623,26494238:190710
x1,233:19173321,26494238
x1,233:19713127,26494238
k1,233:19903837,26494238:190710
x1,233:23192024,26494238
k1,233:23382734,26494238:190710
x1,233:23940235,26494238
x1,233:24232905,26494238
k1,233:24397086,26494238:164181
)
(1,234:4736286,27411742:19660800,474152,184156
x1,234:5839911,27411742
x1,233:6368786,27411742
g1,233:6559496,27411742
x1,233:7727346,27411742
x1,233:8037986,27411742
g1,233:8228696,27411742
x1,233:8815243,27411742
x1,233:9125883,27411742
g1,233:9316593,27411742
x1,233:10894698,27411742
g1,233:11085408,27411742
x1,233:12145125,27411742
g1,233:12335835,27411742
x1,233:13636068,27411742
k1,234:24397086,27411742:10875706
g1,234:24397086,27411742
)
(1,238:4736286,28329246:19660800,474152,185466
h1,235:4736286,28329246:786432,0,0
x1,235:6586918,28329246
k1,235:6777628,28329246:190710
x1,235:7531658,28329246
x1,235:8071464,28329246
k1,235:8262174,28329246:190710
x1,235:8819675,28329246
x1,235:9112345,28329246
k1,235:9303055,28329246:190710
x1,235:9860556,28329246
x1,235:11509414,28329246
k1,235:11700124,28329246:190710
x1,235:12283027,28329246
k1,235:12473737,28329246:190710
x1,235:13599435,28329246
x1,235:14139241,28329246
k1,235:14329951,28329246:190710
x1,235:17451021,28329246
k1,235:17641731,28329246:190710
x1,235:18290143,28329246
k1,235:18480853,28329246:190710
x1,235:19639974,28329246
k1,235:19830684,28329246:190710
x1,235:20388185,28329246
x1,235:20680855,28329246
k1,235:20871565,28329246:190710
x1,235:22539391,28329246
k1,235:22730101,28329246:190710
x1,235:24019574,28329246
k1,235:24397086,28329246:377512
)
(1,238:4736286,29246750:19660800,474152,185466
x1,238:5861984,29246750
x1,235:8016806,29246750
k1,235:8207516,29246750:190710
x1,235:8577178,29246750
x1,235:8928529,29246750
k1,235:9119239,29246750:190710
x1,235:9601203,29246750
x1,235:10937940,29246750
k1,235:11128650,29246750:190710
x1,235:11711553,29246750
k1,235:11902263,29246750:190710
x1,235:12166307,29246750
x1,235:14937835,29246750
k1,235:15128545,29246750:190710
x1,235:15882575,29246750
x1,235:16422381,29246750
k1,235:16613091,29246750:190710
x1,235:17170592,29246750
x1,235:17463262,29246750
k1,235:17653972,29246750:190710
x1,235:19195458,29246750
k1,235:19386168,29246750:190710
x1,235:19969071,29246750
k1,235:20159781,29246750:190710
x1,235:21285479,29246750
x1,235:21825285,29246750
k1,235:22015995,29246750:190710
x1,235:22595556,29246750
k1,235:22832141,29246750:236585
x1,235:23500608,29246750
k1,236:22832141,29246750:-60294
x1,236:23760509,29246750
k1,236:24397086,29246750:636577
)
(1,238:4736286,30164254:19660800,474152,185466
x1,238:5482184,30164254
x1,236:6015978,30164254
k1,236:6206688,30164254:190710
x1,236:7320245,30164254
x1,236:7854039,30164254
k1,236:8044749,30164254:190710
x1,236:11132160,30164254
k1,236:11322870,30164254:190710
x1,236:11804266,30164254
x1,236:12743304,30164254
k1,236:12934014,30164254:190710
x1,236:13851178,30164254
k1,236:14041888,30164254:190710
x1,236:14700501,30164254
x1,236:15013966,30164254
x1,236:16612295,30164254
k1,236:16803005,30164254:190710
x1,236:20029944,30164254
k1,236:20266529,30164254:236585
x1,236:20613689,30164254
x1,236:21153157,30164254
k1,236:21343867,30164254:190710
x1,236:21895356,30164254
x1,236:22184573,30164254
k1,236:22375283,30164254:190710
x1,236:24396747,30164254
k1,236:24397086,30164254:339
)
(1,238:4736286,31081758:19660800,474152,185466
x1,238:5213053,31081758
x1,236:5590542,31081758
g1,236:5781252,31081758
x1,236:6357868,31081758
g1,236:6548578,31081758
x1,236:6809775,31081758
x1,236:9551379,31081758
g1,236:9742089,31081758
x1,236:10487987,31081758
x1,236:11021781,31081758
g1,236:11212491,31081758
x1,236:11763980,31081758
x1,236:12053197,31081758
g1,236:12243907,31081758
x1,236:13768768,31081758
g1,236:13959478,31081758
x1,236:14536094,31081758
g1,236:14726804,31081758
x1,236:15840361,31081758
x1,236:16374155,31081758
g1,236:16564865,31081758
x1,236:16972861,31081758
g1,236:17163571,31081758
x1,236:17740187,31081758
g1,236:17930897,31081758
x1,236:19206463,31081758
g1,236:19397173,31081758
x1,236:20603307,31081758
x1,236:20916772,31081758
g1,236:21107482,31081758
x1,236:22221039,31081758
x1,236:24517746,31081758
g1,236:24403058,31081758
)
(1,238:4736286,31999262:19660800,474152,185466
x1,238:6470274,31999262
k1,237:6660984,31999262:190710
x1,237:7218485,31999262
x1,237:7511155,31999262
k1,237:7701865,31999262:190710
x1,237:8475282,31999262
k1,237:8665992,31999262:190710
x1,237:9825113,31999262
k1,237:10015823,31999262:190710
x1,237:10573324,31999262
x1,237:10865994,31999262
k1,237:11056704,31999262:190710
x1,237:12117559,31999262
k1,237:12308269,31999262:190710
x1,237:12572313,31999262
x1,237:14163328,31999262
k1,237:14354038,31999262:190710
x1,237:16561982,31999262
x1,237:17138081,31999262
k1,237:17328791,31999262:190710
x1,237:18133624,31999262
k1,237:18324334,31999262:190710
x1,237:18907237,31999262
k1,237:19097947,31999262:190710
x1,237:20025109,31999262
k1,237:20215819,31999262:190710
x1,237:21333495,31999262
k1,237:21524205,31999262:190710
x1,237:22111788,31999262
k1,237:22302498,31999262:190710
x1,237:23229660,31999262
k1,237:24397086,31999262:1167426
)
(1,238:4736286,32916766:19660800,474152,185466
x1,238:5382417,32916766
x1,237:5699335,32916766
x1,237:7315175,32916766
k1,237:7505885,32916766:190710
x1,237:10768003,32916766
k1,237:11004588,32916766:236585
x1,237:11355532,32916766
x1,237:11900739,32916766
k1,237:12091449,32916766:190710
x1,237:12648950,32916766
x1,237:12941620,32916766
k1,237:13132330,32916766:190710
x1,237:13886360,32916766
x1,237:14426166,32916766
k1,237:14616876,32916766:190710
x1,237:15742574,32916766
x1,237:16282380,32916766
k1,237:16473090,32916766:190710
x1,237:17664296,32916766
x1,237:17981214,32916766
k1,237:18171924,32916766:190710
x1,237:18770202,32916766
x1,237:19087120,32916766
k1,237:19277830,32916766:190710
x1,237:20887497,32916766
k1,237:21078207,32916766:190710
x1,237:21665790,32916766
k1,237:21856500,32916766:190710
x1,237:22941420,32916766
k1,237:23132130,32916766:190710
x1,237:24262506,32916766
k1,237:24397086,32916766:134580
)
(1,238:4736286,33834270:19660800,474152,14090
x1,238:5341838,33834270
g1,237:5532548,33834270
x1,237:6079118,33834270
x1,237:6910770,33834270
k1,238:24397086,33834270:17601004
g1,238:24397086,33834270
)
(1,242:4736286,34751774:19660800,474152,185466
h1,239:4736286,34751774:786432,0,0
x1,239:6191185,34751774
x1,239:6451086,34751774
k1,239:6641796,34751774:190710
x1,239:7661877,34751774
k1,239:7852587,34751774:190710
x1,239:8265031,34751774
x1,239:8585226,34751774
x1,239:9721619,34751774
k1,239:9912329,34751774:190710
x1,239:11071450,34751774
k1,239:11262160,34751774:190710
x1,239:11845063,34751774
k1,239:12035773,34751774:190710
x1,239:13608008,34751774
k1,239:13798718,34751774:190710
x1,239:14381621,34751774
k1,239:14572331,34751774:190710
x1,239:15698029,34751774
x1,239:16237835,34751774
k1,239:16428545,34751774:190710
x1,239:17647829,34751774
x1,239:17964747,34751774
k1,239:18155457,34751774:190710
x1,239:19287172,34751774
k1,239:19477882,34751774:190710
x1,239:20697166,34751774
x1,239:21014084,34751774
k1,239:21204794,34751774:190710
x1,239:23217546,34751774
k1,239:23454131,34751774:236585
x1,239:23902004,34751774
k1,239:24397086,34751774:495082
)
(1,242:4736286,35669278:19660800,474152,185466
x1,242:5821206,35669278
k1,239:6011916,35669278:190710
x1,239:6424360,35669278
x1,239:6744555,35669278
x1,239:7342833,35669278
x1,239:8509307,35669278
k1,239:8700017,35669278:190710
x1,239:10240833,35669278
k1,239:10431543,35669278:190710
x1,239:11014446,35669278
k1,239:11205156,35669278:190710
x1,239:11539390,35669278
k1,239:11730100,35669278:190710
x1,239:13121849,35669278
k1,239:13312559,35669278:190710
x1,239:15047898,35669278
k1,239:15238608,35669278:190710
x1,239:15867635,35669278
k1,239:16058345,35669278:190710
x1,239:17277629,35669278
x1,239:17594547,35669278
k1,239:17785257,35669278:190710
x1,239:18866167,35669278
x1,239:19186362,35669278
x1,239:20545356,35669278
k1,239:20736066,35669278:190710
x1,239:21318969,35669278
k1,239:21509679,35669278:190710
x1,239:21843913,35669278
k1,239:22034623,35669278:190710
x1,239:23512602,35669278
x1,239:23735202,35669278
k1,242:24397086,35669278:771329
)
(1,242:4736286,36586782:19660800,474152,185466
x1,242:6451964,36586782
k1,239:6642674,36586782:190710
x1,239:7801795,36586782
k1,240:7992505,36586782:190710
x1,240:9790010,36586782
k1,240:9980720,36586782:190710
x1,240:11061631,36586782
k1,240:11252341,36586782:190710
x1,240:11586575,36586782
k1,240:11777285,36586782:190710
x1,240:12977851,36586782
k1,240:13168561,36586782:190710
x1,240:13877803,36586782
x1,240:14427439,36586782
k1,240:14618149,36586782:190710
x1,240:16151611,36586782
k1,240:16342321,36586782:190710
x1,240:16929904,36586782
k1,240:17120614,36586782:190710
x1,240:18246312,36586782
x1,240:18980642,36586782
x1,240:20568251,36586782
k1,240:20804836,36586782:236585
x1,240:21155780,36586782
x1,240:21700987,36586782
k1,240:21891697,36586782:190710
x1,240:22645727,36586782
x1,240:23185533,36586782
k1,240:24397086,36586782:1239078
)
(1,242:4736286,37504286:19660800,474152,185466
x1,242:5266262,37504286
x1,240:5558932,37504286
k1,240:5749642,37504286:190710
x1,240:6875340,37504286
x1,240:7415146,37504286
k1,240:7605856,37504286:190710
x1,240:8193439,37504286
k1,240:8384149,37504286:190710
x1,240:9311311,37504286
k1,240:9502021,37504286:190710
x1,240:10552181,37504286
x1,240:11030134,37504286
x1,240:11788844,37504286
x1,240:12572956,37504286
k1,240:12763666,37504286:190710
x1,240:13922787,37504286
k1,240:14113497,37504286:190710
x1,240:14836778,37504286
k1,240:15027488,37504286:190710
x1,240:15439932,37504286
x1,240:15760127,37504286
x1,240:16358405,37504286
x1,240:17524879,37504286
k1,240:17715589,37504286:190710
x1,240:19479005,37504286
k1,240:19669715,37504286:190710
x1,240:20937795,37504286
k1,240:21128505,37504286:190710
x1,240:21680659,37504286
k1,240:21871369,37504286:190710
x1,240:22205603,37504286
k1,240:22396313,37504286:190710
x1,240:23874292,37504286
x1,240:24096892,37504286
k1,242:24397086,37504286:409639
)
(1,242:4736286,38421790:19660800,474152,185466
x1,242:6440054,38421790
g1,240:6676639,38421790
x1,240:7025175,38421790
k1,241:6676639,38421790:13107
x1,241:7566730,38421790
g1,241:7757440,38421790
x1,241:8167053,38421790
g1,241:8357763,38421790
x1,241:10142933,38421790
g1,241:10333643,38421790
x1,241:11395184,38421790
x1,241:12721614,38421790
g1,241:12912324,38421790
x1,241:13491226,38421790
g1,241:13681936,38421790
x1,241:14207065,38421790
x1,241:14550623,38421790
g1,241:14741333,38421790
x1,241:15509442,38421790
x1,241:16431799,38421790
g1,241:16622509,38421790
x1,241:18170675,38421790
g1,241:18361385,38421790
x1,241:19110240,38421790
x1,241:19658604,38421790
x1,241:20817072,38421790
g1,241:21007782,38421790
x1,241:21651744,38421790
g1,241:21842454,38421790
x1,241:22396129,38421790
x1,241:22686602,38421790
g1,241:22877312,38421790
x1,241:24088228,38421790
x1,241:24402949,38421790
g1,241:24402949,38421790
)
(1,242:4736286,39339294:19660800,474152,185466
x1,242:5354946,39339294
x1,242:6041107,39339294
x1,242:7710308,39339294
g1,241:7901018,39339294
x1,241:9140959,39339294
g1,241:9331669,39339294
x1,241:10298323,39339294
g1,241:10489033,39339294
x1,241:11958349,39339294
g1,241:12149059,39339294
x1,241:12695629,39339294
x1,241:12982021,39339294
g1,241:13172731,39339294
x1,241:14774430,39339294
g1,241:14965140,39339294
x1,241:15327554,39339294
x1,241:15671617,39339294
g1,241:15862327,39339294
x1,241:16044517,39339294
x1,241:17493516,39339294
x1,241:19377019,39339294
k1,242:24397086,39339294:5134755
g1,242:24397086,39339294
)
(1,247:4736286,40256798:19660800,476446,185466
h1,243:4736286,40256798:786432,0,0
x1,243:6042785,40256798
k1,243:6233495,40256798:190710
x1,243:9068466,40256798
k1,243:9259176,40256798:190710
x1,243:9737129,40256798
k1,243:9927839,40256798:190710
x1,243:10262073,40256798
k1,243:10452783,40256798:190710
x1,243:11274327,40256798
k1,243:11465037,40256798:190710
x1,243:12052620,40256798
k1,243:12243330,40256798:190710
x1,243:13561547,40256798
k1,243:13752257,40256798:190710
x1,243:14339840,40256798
k1,243:14530550,40256798:190710
x1,243:15656248,40256798
x1,243:17764278,40256798
k1,243:18000863,40256798:236585
x1,243:18669330,40256798
x1,243:18929231,40256798
k1,243:19119941,40256798:190710
x1,243:20682147,40256798
k1,243:20872857,40256798:190710
x1,243:21460440,40256798
k1,243:21651150,40256798:190710
x1,243:23181936,40256798
k1,243:24397086,40256798:1215150
)
(1,247:4736286,41174302:19660800,476446,185466
x1,247:5817197,41174302
k1,243:6007907,41174302:190710
x1,243:7665034,41174302
k1,243:7855744,41174302:190710
x1,243:8443327,41174302
k1,243:8634037,41174302:190710
x1,243:8968271,41174302
k1,243:9158981,41174302:190710
x1,243:11840202,41174302
k1,243:12076787,41174302:236585
x1,243:12745254,41174302
x1,243:13005155,41174302
k1,243:13195865,41174302:190710
x1,243:13794143,41174302
x1,243:14111061,41174302
k1,243:14301771,41174302:190710
x1,243:16233640,41174302
x1,243:17362457,41174302
k1,243:17553167,41174302:190710
x1,243:18912159,41174302
k1,244:19102869,41174302:190710
x1,244:20550771,41174302
k1,244:20741481,41174302:190710
x1,244:21612492,41174302
x1,244:23135376,41174302
k1,244:24397086,41174302:1261710
)
(1,247:4736286,42091806:19660800,474152,185466
x1,247:5821206,42091806
k1,244:6011916,42091806:190710
x1,244:7815439,42091806
k1,244:8006149,42091806:190710
x1,244:9833068,42091806
k1,244:10023778,42091806:190710
x1,244:10622056,42091806
x1,244:10938974,42091806
k1,244:11129684,42091806:190710
x1,244:12190539,42091806
k1,244:12381249,42091806:190710
x1,244:15371965,42091806
k1,244:15562675,42091806:190710
x1,244:16150258,42091806
k1,244:16340968,42091806:190710
x1,244:17473351,42091806
k1,244:17664061,42091806:190710
x1,244:18251644,42091806
k1,244:18442354,42091806:190710
x1,244:19568052,42091806
x1,244:21230214,42091806
k1,244:21466799,42091806:236585
x1,244:22135266,42091806
x1,244:22395167,42091806
k1,244:22585877,42091806:190710
x1,244:23674142,42091806
x1,244:24213948,42091806
k1,244:24397086,42091806:210663
)
(1,247:4736286,43009310:19660800,512491,185466
x1,247:7727002,43009310
k1,245:7917712,43009310:190710
x1,245:10303469,43009310
k1,245:10494179,43009310:190710
x1,245:10863841,43009310
x1,245:11215192,43009310
k1,245:11405902,43009310:190710
x1,245:12008860,43009310
x1,245:13026265,43009310
x1,245:13950150,43009310
k1,245:14140860,43009310:190710
x1,245:15412950,43009310
k1,245:15603660,43009310:190710
x1,245:16252072,43009310
k1,245:16442782,43009310:190710
x1,245:17523693,43009310
k1,245:17714403,43009310:190710
$1,245:17714403,43009310
x1,245:18563743,43009310
k1,245:18672967,43009310:109224
x1,245:19164487,43009310
k1,245:19273711,43009310:109224
x1,245:19765231,43009310
k1,245:19874455,43009310:109224
(1,245:19874455,43009310:759117,72745,2948
x1,245:20054678,43009310
g1,245:20163902,43009310
x1,245:20344125,43009310
g1,245:20453349,43009310
x1,245:20633572,43009310
)
x1,245:20991392,43009310
$1,245:20991392,43009310
x1,245:21158509,43009310
k1,245:21349219,43009310:190710
x1,245:22339886,43009310
k1,245:22530596,43009310:190710
x1,245:23707766,43009310
k1,245:24397086,43009310:689320
)
(1,247:4736286,43926814:19660800,512491,185466
x1,247:5817197,43926814
k1,245:6007907,43926814:190710
x1,245:6935069,43926814
k1,245:7125779,43926814:190710
x1,245:8330355,43926814
k1,245:8521065,43926814:190710
x1,245:9906795,43926814
x1,245:10296275,43926814
x1,245:10804061,43926814
k1,245:10994771,43926814:190710
$1,245:10994771,43926814
x1,245:11692074,43926814
k1,245:11801298,43926814:109224
x1,245:12334761,43926814
$1,245:12334761,43926814
x1,245:12501878,43926814
k1,245:12738463,43926814:236585
x1,245:13352783,43926814
k1,246:13543493,43926814:190710
x1,246:14697268,43926814
k1,246:14887978,43926814:190710
x1,246:17606633,43926814
k1,246:17797343,43926814:190710
x1,246:18354844,43926814
x1,246:18647514,43926814
k1,246:18838224,43926814:190710
x1,246:20601640,43926814
k1,246:20792350,43926814:190710
x1,246:21812432,43926814
k1,246:22003142,43926814:190710
x1,246:23533928,43926814
k1,246:24397086,43926814:863158
)
(1,247:4736286,44844318:19660800,474152,185466
x1,247:6311114,44844318
g1,246:6501824,44844318
x1,246:8395157,44844318
g1,246:8585867,44844318
x1,246:9161928,44844318
g1,246:9352638,44844318
x1,246:12067135,44844318
k1,247:24397086,44844318:12444639
g1,247:24397086,44844318
)
]
(1,250:4736286,46764191:19660800,0,0
(1,250:4736286,46764191:19660800,0,0
g1,250:4736286,46764191
(1,250:4736286,46764191:26738688,0,0
[1,250:4736286,46764191:26738688,0,0
(1,250:4736286,46764191:26738688,0,0
(1,250:4736286,46764191:0,0,0
[1,250:4736286,46764191:26738688,0,0
(1,250:4736286,46764191:26738688,0,0
h1,250:4736286,46764191:0,0,0
k1,250:18105630,46764191:13369344
k1,250:31474974,46764191:13369344
)
]
k1,250:4736286,46764191:-26738688
)
g1,250:4736286,46764191
[1,250:4736286,46764191:26738688,0,0
(1,250:4736286,46764191:26738688,0,0
k1,250:18105630,46764191:13369344
h1,250:18105630,46764191:0,0,0
g1,250:18105630,46764191
k1,250:31474974,46764191:13369344
)
]
g1,250:31474974,46764191
(1,250:31474974,46764191:0,0,0
k1,250:4736286,46764191:-26738688
[1,250:4736286,46764191:26738688,0,0
(1,250:4736286,46764191:26738688,0,0
k1,250:31474974,46764191:26738688
h1,250:31474974,46764191:0,0,0
g1,250:31474974,46764191
g1,250:31474974,46764191
)
]
)
)
]
)
k1,250:24397086,46764191:-7077888
)
)
]
]
]
!39096
}2
!10
{3
[1,253:4736286,46764191:19660800,42027905,0
[1,253:4736286,4736286:0,0,0
(1,253:4736286,1917993:0,0,0
k1,253:4736286,1917993:65781
)
]
[1,253:4736286,46764191:19660800,42027905,0
h1,253:4736286,4736286:0,0,0
[1,253:4736286,46764191:19660800,44780417,0
[1,253:4736286,2901278:19660800,917504,0
(1,253:4736286,2901278:19660800,917504,0
(1,253:4736286,2901278:19660800,917504,0
g1,253:4736286,2901278
(1,253:4736286,2901278:26738688,917504,0
[1,253:4736286,2901278:26738688,917504,0
(1,253:4736286,2626024:26738688,642250,275254
(1,253:4736286,2626024:0,0,0
[1,253:4736286,2626024:26738688,0,0
(1,253:4736286,2626024:26738688,0,0
h1,253:4736286,2626024:0,0,0
k1,253:18105630,2626024:13369344
k1,253:31474974,2626024:13369344
)
]
k1,253:4736286,2626024:-26738688
)
g1,253:4736286,2626024
[1,253:4736286,2626024:26738688,0,0
(1,253:4736286,2626024:26738688,0,0
k1,253:18105630,2626024:13369344
h1,253:18105630,2626024:0,0,0
g1,253:18105630,2626024
k1,253:31474974,2626024:13369344
)
]
g1,253:31474974,2626024
(1,253:31474974,2626024:0,642250,275254
k1,253:4736286,2626024:-26738688
[1,253:4736286,2626024:26738688,642250,275254
(1,253:4736286,2626024:26738688,642250,275254
k1,253:31147294,2626024:26411008
h1,253:31147294,2626024:0,0,0
x1,253:31474974,2626024
r1,253:31474974,2626024:0,917504,275254
g1,253:31474974,2626024
g1,253:31474974,2626024
)
]
)
)
]
)
k1,253:24397086,2901278:-7077888
)
)
]
[1,253:4736286,45106462:19660800,40370176,0
(1,250:4736286,5391646:19660800,474152,185466
h1,248:4736286,5391646:786432,0,0
x1,248:6757375,5391646
k1,248:6948085,5391646:190710
x1,248:8257611,5391646
k1,248:8448321,5391646:190710
x1,248:9005822,5391646
x1,248:9319084,5391646
x1,248:9665193,5391646
k1,248:9855903,5391646:190710
x1,248:10438806,5391646
k1,248:10629516,5391646:190710
x1,248:13167014,5391646
k1,248:13357724,5391646:190710
x1,248:13691958,5391646
k1,248:13882668,5391646:190710
x1,248:15225617,5391646
k1,248:15416327,5391646:190710
x1,248:15999898,5391646
k1,248:16190608,5391646:190710
x1,248:19409276,5391646
k1,248:19599986,5391646:190710
$1,248:19599986,5391646
x1,248:20435569,5391646
$1,248:20435569,5391646
k1,248:20626279,5391646:190710
x1,248:21104232,5391646
k1,248:21294942,5391646:190710
x1,248:21877845,5391646
k1,248:22068555,5391646:190710
x1,248:23386102,5391646
k1,248:24397086,5391646:1010984
)
(1,250:4736286,6309150:19660800,477101,184156
x1,250:6067753,6309150
k1,248:6258463,6309150:190710
x1,248:6592697,6309150
k1,248:6783407,6309150:190710
x1,248:9261413,6309150
k1,248:9452123,6309150:190710
$1,248:9452123,6309150
x1,248:9752278,6309150
k1,248:9897183,6309150:72816
h1,248:9897183,6309150:0,0,0
k1,248:9897183,6309150:0
k1,248:9897183,6309150:109224
(1,248:9897183,6309150:180223,297205,3931
x1,248:10077406,6309150
)
k1,248:10303453,6309150:226047
x1,248:11139036,6309150
k1,248:11359072,6309150:220036
x1,248:12058341,6309150
k1,248:12278377,6309150:220036
x1,248:13113960,6309150
$1,248:13113960,6309150
x1,248:13281077,6309150
k1,248:13471787,6309150:190710
x1,248:15491224,6309150
k1,248:15681934,6309150:190710
x1,248:16016168,6309150
k1,248:16206878,6309150:190710
x1,248:17775100,6309150
k1,248:17965810,6309150:190710
$1,248:17965810,6309150
x1,248:18321008,6309150
k1,248:18547597,6309150:220036
x1,248:19018800,6309150
k1,248:19238836,6309150:220036
x1,248:20074419,6309150
$1,248:20074419,6309150
k1,248:20265129,6309150:190710
x1,248:21396844,6309150
k1,248:21587554,6309150:190710
x1,248:23456586,6309150
k1,248:23647296,6309150:190710
$1,248:23647296,6309150
x1,248:23947451,6309150
$1,248:24019540,6309150
k1,250:24397086,6309150:377546
)
(1,250:4736286,7226654:19660800,512491,185466
x1,250:5475531,7226654
g1,248:5666241,7226654
x1,248:6070598,7226654
g1,248:6261308,7226654
x1,248:6832781,7226654
g1,248:7023491,7226654
x1,248:7915435,7226654
g1,249:8106145,7226654
x1,249:9015128,7226654
g1,249:9205838,7226654
x1,249:11860042,7226654
g1,249:12050752,7226654
$1,249:12050752,7226654
x1,249:12405950,7226654
x1,249:12576343,7226654
g1,249:12685567,7226654
x1,249:12985722,7226654
x1,249:13694158,7226654
x1,249:14145700,7226654
g1,249:14254924,7226654
x1,249:14555079,7226654
x1,249:15208472,7226654
x1,249:15916908,7226654
x1,249:16649599,7226654
g1,249:16758823,7226654
x1,249:17058978,7226654
x1,249:17712371,7226654
x1,249:18365764,7226654
x1,249:19074200,7226654
x1,249:19924200,7226654
$1,249:19924200,7226654
x1,249:20088040,7226654
k1,250:24397086,7226654:4423734
g1,250:24397086,7226654
)
]
(1,253:4736286,46764191:19660800,0,0
(1,253:4736286,46764191:19660800,0,0
g1,253:4736286,46764191
(1,253:4736286,46764191:26738688,0,0
[1,253:4736286,46764191:26738688,0,0
(1,253:4736286,46764191:26738688,0,0
(1,253:4736286,46764191:0,0,0
[1,253:4736286,46764191:26738688,0,0
(1,253:4736286,46764191:26738688,0,0
h1,253:4736286,46764191:0,0,0
k1,253:18105630,46764191:13369344
k1,253:31474974,46764191:13369344
)
]
k1,253:4736286,46764191:-26738688
)
g1,253:4736286,46764191
[1,253:4736286,46764191:26738688,0,0
(1,253:4736286,46764191:26738688,0,0
k1,253:18105630,46764191:13369344
h1,253:18105630,46764191:0,0,0
g1,253:18105630,46764191
k1,253:31474974,46764191:13369344
)
]
g1,253:31474974,46764191
(1,253:31474974,46764191:0,0,0
k1,253:4736286,46764191:-26738688
[1,253:4736286,46764191:26738688,0,0
(1,253:4736286,46764191:26738688,0,0
k1,253:31474974,46764191:26738688
h1,253:31474974,46764191:0,0,0
g1,253:31474974,46764191
g1,253:31474974,46764191
)
]
)
)
]
)
k1,253:24397086,46764191:-7077888
)
)
]
]
]
!5477
}3
Input:180:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.toc
!151
{4
[1,256:4736286,46764191:26738688,42027905,0
[1,256:4736286,4736286:0,0,0
(1,256:4736286,1917993:0,0,0
k1,256:4736286,1917993:65781
)
]
[1,256:4736286,46764191:26738688,42027905,0
h1,256:4736286,4736286:0,0,0
[1,256:4736286,46764191:26738688,44780417,0
[1,256:4736286,2901278:19660800,917504,0
(1,256:4736286,2901278:19660800,0,0
(1,256:4736286,2901278:19660800,0,0
g1,256:4736286,2901278
(1,256:4736286,2901278:26738688,0,0
[1,256:4736286,2901278:26738688,0,0
(1,256:4736286,2901278:26738688,0,0
(1,256:4736286,2901278:0,0,0
[1,256:4736286,2901278:26738688,0,0
(1,256:4736286,2901278:26738688,0,0
h1,256:4736286,2901278:0,0,0
k1,256:18105630,2901278:13369344
k1,256:31474974,2901278:13369344
)
]
k1,256:4736286,2901278:-26738688
)
g1,256:4736286,2901278
[1,256:4736286,2901278:26738688,0,0
(1,256:4736286,2901278:26738688,0,0
k1,256:18105630,2901278:13369344
h1,256:18105630,2901278:0,0,0
g1,256:18105630,2901278
k1,256:31474974,2901278:13369344
)
]
g1,256:31474974,2901278
(1,256:31474974,2901278:0,0,0
k1,256:4736286,2901278:-26738688
[1,256:4736286,2901278:26738688,0,0
(1,256:4736286,2901278:26738688,0,0
k1,256:31474974,2901278:26738688
h1,256:31474974,2901278:0,0,0
g1,256:31474974,2901278
g1,256:31474974,2901278
)
]
)
)
]
)
k1,256:24397086,2901278:-7077888
)
)
]
[1,256:4736286,45106462:26738688,40370176,0
(1,253:4736286,10765598:26738688,1376250,589830
(1,253:4736286,10765598:0,0,0
g1,253:4736286,10765598
g1,253:4343070,10765598
g1,253:3949854,10765598
(1,253:3949854,10765598:393216,0,0
k1,253:4343070,10765598:393216
)
g1,253:4736286,10765598
)
x1,253:9720531,10765598
r1,253:9720531,10765598:0,1966080,589830
k1,253:31474975,10765598:21754444
g1,253:31474975,10765598
)
]
(1,256:4736286,46764191:19660800,0,0
(1,256:4736286,46764191:19660800,0,0
g1,256:4736286,46764191
(1,256:4736286,46764191:26738688,0,0
[1,256:4736286,46764191:26738688,0,0
(1,256:4736286,46764191:26738688,0,0
(1,256:4736286,46764191:0,0,0
[1,256:4736286,46764191:26738688,0,0
(1,256:4736286,46764191:26738688,0,0
h1,256:4736286,46764191:0,0,0
k1,256:18105630,46764191:13369344
k1,256:31474974,46764191:13369344
)
]
k1,256:4736286,46764191:-26738688
)
g1,256:4736286,46764191
[1,256:4736286,46764191:26738688,0,0
(1,256:4736286,46764191:26738688,0,0
k1,256:18105630,46764191:13369344
h1,256:18105630,46764191:0,0,0
g1,256:18105630,46764191
k1,256:31474974,46764191:13369344
)
]
g1,256:31474974,46764191
(1,256:31474974,46764191:0,0,0
k1,256:4736286,46764191:-26738688
[1,256:4736286,46764191:26738688,0,0
(1,256:4736286,46764191:26738688,0,0
k1,256:31474974,46764191:26738688
h1,256:31474974,46764191:0,0,0
g1,256:31474974,46764191
g1,256:31474974,46764191
)
]
)
)
]
)
k1,256:24397086,46764191:-7077888
)
)
]
]
]
!2707
}4
!9
{5
[1,266:4736286,46764191:19660800,42027905,0
[1,266:4736286,4736286:0,0,0
(1,266:4736286,1917993:0,0,0
k1,266:4736286,1917993:65781
)
]
[1,266:4736286,46764191:19660800,42027905,0
h1,266:4736286,4736286:0,0,0
[1,266:4736286,46764191:19660800,44780417,0
[1,266:4736286,2901278:19660800,917504,0
(1,266:4736286,2901278:19660800,917504,0
(1,266:4736286,2901278:19660800,917504,0
g1,266:4736286,2901278
(1,266:4736286,2901278:26738688,917504,0
[1,266:4736286,2901278:26738688,917504,0
(1,266:4736286,2626024:26738688,642250,275254
(1,266:4736286,2626024:0,0,0
[1,266:4736286,2626024:26738688,0,0
(1,266:4736286,2626024:26738688,0,0
h1,266:4736286,2626024:0,0,0
k1,266:18105630,2626024:13369344
k1,266:31474974,2626024:13369344
)
]
k1,266:4736286,2626024:-26738688
)
g1,266:4736286,2626024
[1,266:4736286,2626024:26738688,0,0
(1,266:4736286,2626024:26738688,0,0
k1,266:18105630,2626024:13369344
h1,266:18105630,2626024:0,0,0
g1,266:18105630,2626024
k1,266:31474974,2626024:13369344
)
]
g1,266:31474974,2626024
(1,266:31474974,2626024:0,642250,275254
k1,266:4736286,2626024:-26738688
[1,266:4736286,2626024:26738688,642250,275254
(1,266:4736286,2626024:26738688,642250,275254
k1,266:31147294,2626024:26411008
h1,266:31147294,2626024:0,0,0
x1,266:31474974,2626024
r1,266:31474974,2626024:0,917504,275254
g1,266:31474974,2626024
g1,266:31474974,2626024
)
]
)
)
]
)
k1,266:24397086,2901278:-7077888
)
)
]
[1,266:4736286,45106462:19660800,40370176,0
(1,257:4736286,5391646:19660800,0,0
h1,257:4736286,5391646:786432,0,0
k1,257:24397086,5391646:18874368
g1,257:24397086,5391646
)
(1,262:4736286,19628385:19660800,857603,325582
x1,262:6341787,19628385
g1,261:6669729,19628385
x1,261:10131995,19628385
g1,261:10459937,19628385
x1,261:14020114,19628385
g1,261:14348056,19628385
x1,261:16117528,19628385
g1,261:16445470,19628385
x1,261:18411943,19628385
x1,261:19734328,19628385
k1,262:24397086,19628385:4810214
g1,262:24397086,19628385
)
]
(1,266:4736286,46764191:19660800,0,0
(1,266:4736286,46764191:19660800,0,0
g1,266:4736286,46764191
(1,266:4736286,46764191:26738688,0,0
[1,266:4736286,46764191:26738688,0,0
(1,266:4736286,46764191:26738688,0,0
(1,266:4736286,46764191:0,0,0
[1,266:4736286,46764191:26738688,0,0
(1,266:4736286,46764191:26738688,0,0
h1,266:4736286,46764191:0,0,0
k1,266:18105630,46764191:13369344
k1,266:31474974,46764191:13369344
)
]
k1,266:4736286,46764191:-26738688
)
g1,266:4736286,46764191
[1,266:4736286,46764191:26738688,0,0
(1,266:4736286,46764191:26738688,0,0
k1,266:18105630,46764191:13369344
h1,266:18105630,46764191:0,0,0
g1,266:18105630,46764191
k1,266:31474974,46764191:13369344
)
]
g1,266:31474974,46764191
(1,266:31474974,46764191:0,0,0
k1,266:4736286,46764191:-26738688
[1,266:4736286,46764191:26738688,0,0
(1,266:4736286,46764191:26738688,0,0
k1,266:31474974,46764191:26738688
h1,266:31474974,46764191:0,0,0
g1,266:31474974,46764191
g1,266:31474974,46764191
)
]
)
)
]
)
k1,266:24397086,46764191:-7077888
)
)
]
]
]
!2943
}5
Input:181:C:\Users\landon\Documents\GitHub\Research\singularities_and_fixedpoints_in_mindspace\singularities_and_fixedpoints_in_mindspace.aux
!151
Postamble:
Count:1210
!27
Post scriptum:
