SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/teaching/Spring 2017/105/math105.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\epigraph\epigraph.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\termcal\termcal.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def
Input:44:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\105\math105.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:48:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\105\math105.out
Input:49:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\105\math105.out
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4113
{1
[1,75:4736286,47362867:30785865,42626581,0
h1,75:4736286,4736286:0,0,0
[1,75:4736286,4736286:0,0,0
(1,75:4736286,4670505:0,0,0
k1,75:4736286,4670505:65781
)
]
[1,75:4736286,47362867:30785865,42626581,0
[1,75:4736286,47362867:30785865,42626581,0
[1,75:4736286,4736286:30785865,0,0
(1,75:4736286,4736286:30785865,0,0
h1,75:4736286,4736286:30785865,0,0
)
]
[1,75:4736286,45396787:30785865,40660501,0
h1,45:4736286,5522718:0,0,0
(1,45:4736286,8701192:30785865,928641,264370
k1,45:6997151,8701192:2260865
(1,45:6997151,8701192:0,0,0
g1,45:6997151,8701192
g1,45:6997151,8701192
g1,45:6612131,8701192
(1,45:6612131,8701192:0,0,0
)
g1,45:6997151,8701192
)
x1,45:9951599,8701192
g1,45:10361932,8701192
x1,45:12571368,8701192
g1,45:13123722,8701192
x1,45:19572176,8701192
g1,45:19982509,8701192
x1,45:21462033,8701192
g1,45:21872366,8701192
x1,45:25809848,8701192
g1,45:26220181,8701192
x1,45:33261286,8701192
g1,45:33261286,8701192
k1,45:35522151,8701192:2260865
)
(1,45:4736286,10378914:30785865,494349,139535
k1,45:18274383,10378914:13538097
h1,45:18274383,10378914:0,0,0
x1,45:20309612,10378914
g1,45:20548818,10378914
x1,45:21984054,10378914
g1,45:21984054,10378914
k1,45:35522151,10378914:13538097
)
(1,45:4736286,12713617:30785865,825750,353898
k1,45:19736002,12713617:14999716
h1,45:19736002,12713617:0,0,0
(1,45:19736002,12713617:786432,825750,353898
$1,45:19736002,12713617
[1,45:19736002,12713617:786432,825750,353898
(1,45:19736002,12713617:786432,825750,353898
g1,45:19736002,12713617
(1,45:19736002,12713617:786432,825750,353898
r1,45:19736002,12713617:0,1179648,353898
g1,45:20129218,12713617
g1,45:20129218,12713617
g1,45:20522434,12713617
)
g1,45:20522434,12713617
)
]
$1,45:20522434,12713617
)
g1,45:20522434,12713617
k1,45:35522150,12713617:14999716
)
(1,55:4736286,18662631:30785865,3522557,3129340
h1,46:4736286,18662631:1155060,0,0
(1,54:5891346,18662631:26965253,3522557,3129340
$1,54:5891346,18662631
[1,54:5891346,18662631:26965253,3522557,3129340
(1,48:5891346,15805261:26965253,665187,285084
g1,47:5891346,15805261
(1,47:5891346,15805261:6511489,665187,285084
r1,47:5891346,15805261:0,950271,285084
g1,47:6284562,15805261
k1,47:7939638,15805261:1655076
g1,47:7939639,15805261
x1,47:12009619,15805261
g1,47:12402835,15805261
)
g1,47:12402835,15805261
(1,48:12402835,15805261:20453764,665187,285084
g1,47:12796051,15805261
g1,47:12796052,15805261
x1,47:15063461,15805261
g1,47:15320140,15805261
x1,47:16432437,15805261
x1,47:17523329,15805261
k1,48:32463383,15805261:14940054
g1,48:32856599,15805261
)
g1,48:32856599,15805261
)
(1,49:5891346,16755532:26965253,665187,285084
g1,48:5891346,16755532
(1,48:5891346,16755532:6511489,665187,285084
r1,48:5891346,16755532:0,950271,285084
g1,48:6284562,16755532
k1,48:9701277,16755532:3416715
g1,48:9701278,16755532
x1,48:12009619,16755532
g1,48:12402835,16755532
)
g1,48:12402835,16755532
(1,49:12402835,16755532:20453764,665187,285084
g1,48:12796051,16755532
g1,48:12796052,16755532
$1,48:12796052,16755532
x1,48:15628847,16755532
g1,48:15628847,16755532
x1,48:16033532,16755532
g1,48:16033532,16755532
x1,48:18056957,16755532
g1,48:18056957,16755532
x1,48:18461642,16755532
g1,48:18461642,16755532
x1,48:19675697,16755532
$1,48:19675697,16755532
k1,49:32463383,16755532:12787686
g1,49:32856599,16755532
)
g1,49:32856599,16755532
)
(1,50:5891346,17705803:26965253,665187,285084
g1,49:5891346,17705803
(1,49:5891346,17705803:6511489,665187,285084
r1,49:5891346,17705803:0,950271,285084
g1,49:6284562,17705803
k1,49:6424644,17705803:140082
g1,49:6424645,17705803
x1,49:8191657,17705803
g1,49:8486569,17705803
x1,49:9125545,17705803
x1,49:12009619,17705803
g1,49:12402835,17705803
)
g1,49:12402835,17705803
(1,50:12402835,17705803:20453764,665187,285084
g1,49:12796051,17705803
g1,49:12796052,17705803
$1,49:12796052,17705803
x1,49:14010107,17705803
g1,49:14010107,17705803
x1,49:14414792,17705803
g1,49:14414792,17705803
x1,49:15224162,17705803
g1,49:15224162,17705803
x1,49:15628847,17705803
g1,49:15628847,17705803
x1,49:21699122,17705803
$1,49:21699122,17705803
k1,50:32463383,17705803:10764261
g1,50:32856599,17705803
)
g1,50:32856599,17705803
)
(1,51:5891346,18656074:26965253,665187,285084
g1,50:5891346,18656074
(1,50:5891346,18656074:6511489,665187,285084
r1,50:5891346,18656074:0,950271,285084
g1,50:6284562,18656074
g1,50:6284562,18656074
g1,50:6284563,18656074
x1,50:8051575,18656074
g1,50:8346487,18656074
x1,50:12009619,18656074
g1,50:12402835,18656074
)
g1,50:12402835,18656074
(1,51:12402835,18656074:20453764,665187,285084
g1,50:12796051,18656074
g1,50:12796052,18656074
x1,50:14165030,18656074
x1,50:15362904,18656074
x1,50:17116905,18656074
x1,50:18314779,18656074
g1,50:18571458,18656074
x1,50:20570765,18656074
g1,50:20827444,18656074
x1,50:21469171,18656074
g1,50:21725850,18656074
x1,50:22709805,18656074
x1,50:23222876,18656074
g1,50:23479555,18656074
x1,50:24634624,18656074
g1,50:24891303,18656074
x1,50:27458082,18656074
g1,50:27714761,18656074
x1,50:28099784,18656074
g1,50:28356463,18656074
x1,50:30281601,18656074
g1,50:30538280,18656074
x1,50:31094417,18656074
x1,50:32463383,18656074
g1,51:32463383,18656074
g1,51:32856599,18656074
)
g1,51:32856599,18656074
)
(1,52:5891346,19606345:26965253,665187,285084
g1,51:5891346,19606345
(1,51:5891346,19606345:6511489,665187,285084
r1,51:5891346,19606345:0,950271,285084
g1,51:6284562,19606345
k1,51:12009619,19606345:5725057
g1,51:12402835,19606345
)
g1,51:12402835,19606345
(1,52:12402835,19606345:20453764,665187,285084
g1,51:12796051,19606345
g1,51:12796052,19606345
x1,51:14165030,19606345
x1,51:15362904,19606345
x1,51:17116905,19606345
x1,51:18314779,19606345
g1,51:18571458,19606345
x1,51:19127595,19606345
g1,51:19384274,19606345
x1,51:20026001,19606345
g1,51:20282680,19606345
x1,51:21266635,19606345
x1,51:21779706,19606345
g1,51:22036385,19606345
x1,51:23191454,19606345
g1,51:23448133,19606345
x1,51:26699391,19606345
k1,52:32463383,19606345:5763992
g1,52:32856599,19606345
)
g1,52:32856599,19606345
)
(1,53:5891346,20556616:26965253,665187,285084
g1,52:5891346,20556616
(1,52:5891346,20556616:6511489,665187,285084
r1,52:5891346,20556616:0,950271,285084
g1,52:6284562,20556616
k1,52:7356630,20556616:1072068
g1,52:7356631,20556616
x1,52:7798999,20556616
x1,52:9333196,20556616
g1,52:9628108,20556616
x1,52:12009619,20556616
g1,52:12402835,20556616
)
g1,52:12402835,20556616
(1,53:12402835,20556616:20453764,665187,285084
g1,52:12796051,20556616
g1,52:12796052,20556616
x1,52:14165030,20556616
x1,52:15362904,20556616
x1,52:17116905,20556616
x1,52:18314779,20556616
g1,52:18571458,20556616
x1,52:20570765,20556616
g1,52:20827444,20556616
x1,52:21469171,20556616
g1,52:21725850,20556616
x1,52:22709805,20556616
x1,52:23222876,20556616
g1,52:23479555,20556616
x1,52:24634624,20556616
k1,53:32463383,20556616:7828759
g1,53:32856599,20556616
)
g1,53:32856599,20556616
)
(1,54:5891346,21506887:26965253,665187,285084
g1,53:5891346,21506887
(1,53:5891346,21506887:6511489,665187,285084
r1,53:5891346,21506887:0,950271,285084
g1,53:6284562,21506887
k1,53:8312733,21506887:2028171
g1,53:8312734,21506887
x1,53:10363027,21506887
x1,53:10829971,21506887
x1,53:12009619,21506887
g1,53:12402835,21506887
)
g1,53:12402835,21506887
(1,54:12402835,21506887:20453764,665187,285084
g1,53:12796051,21506887
g1,53:12796052,21506887
x1,53:13642186,21506887
x1,53:17299092,21506887
g1,53:17574342,21506887
x1,53:18703199,21506887
g1,53:18959878,21506887
x1,53:19387696,21506887
x1,53:19772727,21506887
g1,53:20029406,21506887
x1,53:21655045,21506887
x1,53:22831498,21506887
g1,53:23088177,21506887
x1,53:25494458,21506887
g1,53:25751137,21506887
x1,53:26991796,21506887
g1,53:27248475,21506887
x1,53:28039626,21506887
x1,53:29776514,21506887
k1,54:32463383,21506887:2686869
g1,54:32856599,21506887
)
g1,54:32856599,21506887
)
]
$1,54:32856599,18662631
)
k1,55:35522151,18662631:2665552
g1,55:35522151,18662631
)
(1,56:4736286,23816890:30785865,774273,0
(1,56:4736286,23816890:0,0,0
g1,56:4736286,23816890
)
(1,56:4736286,23816890:0,0,0
(1,56:4736286,23816890:0,0,0
(1,56:4736286,22375098:0,0,0
)
)
g1,56:4736286,23816890
)
x1,56:7874761,23816890
g1,56:8299434,23816890
x1,56:9155857,23816890
g1,56:9580530,23816890
x1,56:11640193,23816890
g1,56:12064866,23816890
x1,56:14609364,23816890
g1,56:15034037,23816890
x1,56:16361140,23816890
x1,56:18838398,23816890
k1,56:35522151,23816890:16683753
g1,56:35522151,23816890
)
(1,62:4736286,25545949:30785865,541752,152916
x1,62:5527437,25545949
x1,57:5805495,25545949
k1,57:6136126,25545949:330631
x1,57:7333990,25545949
k1,57:7664622,25545949:330632
x1,57:9333056,25545949
k1,57:9663687,25545949:330631
x1,57:10476528,25545949
k1,57:10807160,25545949:330632
x1,57:11620001,25545949
x1,57:12753688,25545949
k1,57:13084319,25545949:330631
x1,57:13512137,25545949
x1,57:13918564,25545949
x1,57:14560293,25545949
x1,57:14966720,25545949
x1,57:15933532,25545949
k1,57:16264164,25545949:330632
x1,57:16952925,25545949
k1,57:17283556,25545949:330631
x1,57:17839693,25545949
x1,57:18588348,25545949
k1,57:18918980,25545949:330632
x1,57:19607741,25545949
k1,57:19938372,25545949:330631
x1,57:20344794,25545949
x1,57:20986490,25545949
x1,57:21200399,25545949
x1,57:22316978,25545949
k1,57:22647610,25545949:330632
x1,57:23674362,25545949
x1,57:24016590,25545949
x1,57:25710710,25545949
k1,57:26041341,25545949:330631
x1,57:27453094,25545949
k1,57:27783726,25545949:330632
x1,57:28874627,25545949
x1,57:29195464,25545949
k1,57:29526095,25545949:330631
x1,57:29953913,25545949
x1,57:30360340,25545949
x1,57:31002069,25545949
x1,57:31408496,25545949
x1,57:32375308,25545949
k1,57:32705940,25545949:330632
x1,57:33394701,25545949
k1,57:33725332,25545949:330631
x1,57:34367059,25545949
x1,57:35522151,25545949
k1,57:35522151,25545949:0
)
(1,62:4736286,26496221:30785865,541752,152916
x1,62:5976945,26496221
k1,57:6269145,26496221:292200
x1,57:7381442,26496221
x1,57:8536534,26496221
k1,57:8828735,26496221:292201
x1,57:10582716,26496221
k1,57:10874916,26496221:292200
x1,57:11302734,26496221
x1,57:11709161,26496221
x1,57:12350890,26496221
x1,57:12757317,26496221
x1,57:13938038,26496221
k1,57:14386841,26496221:448803
x1,57:15177992,26496221
k1,58:14386841,26496221:-64170
x1,58:15456050,26496221
k1,58:15748250,26496221:292200
x1,58:16946114,26496221
k1,58:17238315,26496221:292201
x1,58:18008361,26496221
x1,58:19591248,26496221
x1,58:20510997,26496221
k1,58:20803197,26496221:292200
x1,58:22257767,26496221
x1,58:22642798,26496221
k1,58:22934998,26496221:292200
x1,58:24526409,26496221
k1,58:24818610,26496221:292201
x1,58:25438923,26496221
k1,58:25731123,26496221:292200
x1,58:26158941,26496221
x1,58:26565368,26496221
x1,58:27207097,26496221
x1,58:27613524,26496221
x1,58:28794245,26496221
k1,58:29095325,26496221:301080
x1,58:29419727,26496221
x1,58:29773621,26496221
x1,58:30658356,26496221
x1,58:31680717,26496221
k1,58:32034478,26496221:292201
x1,58:33707194,26496221
k1,58:34008274,26496221:301080
x1,58:34568605,26496221
x1,58:34893007,26496221
x1,58:35246901,26496221
x1,58:35522151,26496221
k1,62:35522151,26496221:0
)
(1,62:4736286,27446493:30785865,541752,152916
x1,62:6643382,27446493
k1,58:7011202,27446493:306260
x1,58:8683918,27446493
k1,58:9002573,27446493:318655
x1,58:9582565,27446493
x1,58:10368996,27446493
x1,58:11037463,27446493
x1,58:11784572,27446493
x1,58:12964219,27446493
x1,58:13809633,27446493
k1,58:14177452,27446493:306259
x1,58:15636259,27446493
k1,58:15942519,27446493:306260
x1,58:17183178,27446493
k1,58:17489438,27446493:306260
x1,58:18238088,27446493
x1,58:18986743,27446493
k1,58:19293003,27446493:306260
x1,58:20905187,27446493
x1,58:21141116,27446493
x1,58:22664825,27446493
k1,58:23016915,27446493:306259
x1,58:24689631,27446493
k1,58:25180613,27446493:490982
x1,58:26506796,27446493
k1,59:26813056,27446493:306260
x1,59:27839808,27446493
x1,59:28182036,27446493
x1,59:29876156,27446493
k1,59:30182415,27446493:306259
x1,59:31594168,27446493
k1,59:31900428,27446493:306260
x1,59:32285451,27446493
x1,59:32713269,27446493
x1,59:33376343,27446493
x1,59:34403050,27446493
k1,59:34709310,27446493:306260
x1,59:35522151,27446493
k1,59:35522151,27446493:0
)
(1,62:4736286,28396765:30785865,541752,152916
x1,62:5848583,28396765
k1,59:6145876,28396765:297293
x1,59:6573694,28396765
x1,59:6980121,28396765
x1,59:7621850,28396765
x1,59:8028277,28396765
x1,59:8995089,28396765
k1,59:9292383,28396765:297294
x1,59:9848520,28396765
x1,59:10169357,28396765
k1,59:10466650,28396765:297293
x1,59:11621719,28396765
k1,59:11919013,28396765:297294
x1,59:13354250,28396765
x1,59:15200004,28396765
k1,59:15507450,28396765:307446
x1,59:17218636,28396765
k1,59:17515930,28396765:297294
x1,59:18542637,28396765
k1,59:18839930,28396765:297293
x1,59:19224953,28396765
k1,59:19522246,28396765:297293
x1,59:20655901,28396765
k1,59:20953195,28396765:297294
x1,59:21766036,28396765
x1,59:22625911,28396765
k1,59:22923204,28396765:297293
x1,59:23222660,28396765
x1,59:24035509,28396765
x1,59:24702865,28396765
k1,59:25000159,28396765:297294
x1,59:25620472,28396765
k1,59:25917765,28396765:297293
x1,59:26991549,28396765
x1,59:27397976,28396765
k1,59:27695269,28396765:297293
x1,59:28722021,28396765
x1,59:29064249,28396765
x1,59:30972278,28396765
k1,59:31395746,28396765:423468
x1,59:31788962,28396765
x1,59:32713018,28396765
x1,59:33538771,28396765
x1,59:34403845,28396765
x1,59:35522151,28396765
k1,59:35522151,28396765:0
)
(1,62:4736286,29347037:30785865,541752,152916
x1,62:5444074,29347037
x1,62:5837290,29347037
x1,62:6191184,29347037
x1,62:7410152,29347037
x1,62:8806068,29347037
k1,59:9145567,29347037:308611
x1,59:10386226,29347037
k1,59:10694836,29347037:308610
x1,59:13083620,29347037
x1,59:14322249,29347037
x1,59:15236474,29347037
k1,59:15575973,29347037:308611
x1,59:17009127,29347037
x1,59:18852980,29347037
k1,59:19351013,29347037:498033
x1,59:20142164,29347037
k1,60:19351013,29347037:-64170
x1,60:20420222,29347037
k1,60:20728833,29347037:308611
x1,60:21926697,29347037
k1,60:22235308,29347037:308611
x1,60:23223502,29347037
k1,60:23532112,29347037:308610
x1,60:24344953,29347037
x1,60:24879699,29347037
k1,60:25188310,29347037:308611
x1,60:25872789,29347037
k1,60:26181399,29347037:308610
x1,60:28042346,29347037
k1,60:28350957,29347037:308611
x1,60:30066425,29347037
k1,60:30375035,29347037:308610
x1,60:31401787,29347037
x1,60:31744015,29347037
x1,60:33438135,29347037
k1,60:33746746,29347037:308611
x1,60:34559587,29347037
x1,60:35522151,29347037
k1,60:35522151,29347037:0
)
(1,62:4736286,30297309:30785865,541752,152916
x1,62:5378013,30297309
x1,60:6041101,30297309
k1,60:6290624,30297309:249523
x1,60:7360126,30297309
k1,60:7609649,30297309:249523
x1,60:10009641,30297309
k1,60:10259164,30297309:249523
x1,60:11285916,30297309
x1,60:11628144,30297309
x1,60:13322264,30297309
k1,60:13571787,30297309:249523
x1,60:15047711,30297309
k1,60:15297235,30297309:249524
x1,60:16323942,30297309
k1,60:16573465,30297309:249523
x1,60:18370263,30297309
k1,60:18619786,30297309:249523
x1,60:19732083,30297309
k1,60:19981606,30297309:249523
x1,60:20601919,30297309
k1,60:20851442,30297309:249523
x1,60:22092101,30297309
k1,60:22341624,30297309:249523
x1,60:23154465,30297309
x1,60:23689211,30297309
k1,60:23938734,30297309:249523
x1,60:24623213,30297309
k1,60:24872736,30297309:249523
x1,60:26305910,30297309
x1,60:26626747,30297309
k1,60:26876271,30297309:249524
x1,60:27903023,30297309
x1,60:28245251,30297309
x1,60:29939371,30297309
k1,60:30188894,30297309:249523
x1,60:31600647,30297309
k1,60:31850170,30297309:249523
x1,60:33518647,30297309
k1,60:33768170,30297309:249523
x1,60:35522151,30297309
k1,60:35522151,30297309:0
)
(1,62:4736286,31247581:30785865,541752,152916
x1,62:5763038,31247581
x1,62:6105266,31247581
x1,62:8013295,31247581
k1,60:8286759,31247581:273464
x1,60:8842896,31247581
x1,60:10126315,31247581
k1,60:10518909,31247581:392594
x1,60:11235348,31247581
x1,60:12882429,31247581
x1,60:13032168,31247581
k1,60:13309828,31247581:277660
x1,60:13865965,31247581
x1,60:14186802,31247581
k1,60:14460266,31247581:273464
x1,60:15658130,31247581
k1,60:15931595,31247581:273465
x1,60:17557279,31247581
x1,60:18541234,31247581
k1,61:18814698,31247581:273464
x1,61:19627539,31247581
x1,61:20162285,31247581
k1,61:20435749,31247581:273464
x1,61:22151217,31247581
k1,61:22424681,31247581:273464
x1,61:22831103,31247581
x1,61:23472799,31247581
x1,61:23686708,31247581
x1,61:24803287,31247581
k1,61:25076751,31247581:273464
x1,61:26103503,31247581
x1,61:26445731,31247581
x1,61:28139851,31247581
k1,61:28413315,31247581:273464
x1,61:30210111,31247581
k1,61:30483575,31247581:273464
x1,61:30911393,31247581
x1,61:31275011,31247581
k1,61:31548475,31247581:273464
x1,61:33050077,31247581
k1,61:33323541,31247581:273464
x1,61:33751359,31247581
x1,61:34136390,31247581
k1,61:34409854,31247581:273464
x1,61:35522151,31247581
k1,61:35522151,31247581:0
)
(1,62:4736286,32197853:30785865,541752,152916
x1,62:5506332,32197853
x1,62:6105264,32197853
x1,62:7820732,32197853
g1,61:8077411,32197853
x1,61:8761890,32197853
g1,61:9018569,32197853
x1,61:10687005,32197853
g1,61:10943684,32197853
x1,61:12013186,32197853
g1,61:12269865,32197853
x1,61:13382162,32197853
x1,61:13809980,32197853
x1,61:14708368,32197853
g1,61:14965047,32197853
x1,61:15521184,32197853
x1,61:17039908,32197853
k1,62:35522152,32197853:18482244
g1,62:35522152,32197853
)
(1,62:4736286,34824755:30785865,774273,0
(1,62:4736286,34824755:0,0,0
g1,62:4736286,34824755
)
(1,62:4736286,34824755:0,0,0
(1,62:4736286,34824755:0,0,0
(1,62:4736286,33382963:0,0,0
)
)
g1,62:4736286,34824755
)
x1,62:8932526,34824755
x1,62:10726910,34824755
k1,62:35522150,34824755:24795240
g1,62:35522150,34824755
)
(1,63:4736286,37584553:30785865,1440339,1081530
k1,63:23207994,37584553:18471708
(1,63:23207994,37584553:0,0,0
g1,63:23207994,37584553
g1,63:23207994,37584553
g1,63:22822974,37584553
(1,63:22822974,37584553:0,0,0
)
g1,63:23207994,37584553
)
$1,63:23207994,37584553
[1,63:23207994,37584553:12314158,1440339,1081530
(1,63:23207994,37462083:12314158,1317869,959060
h1,63:23207994,37462083:0,0,0
$1,63:23207994,37462083
[1,63:23207994,37462083:12314158,1317869,959060
(1,63:23207994,36638563:12314158,494349,139535
(1,63:23207994,36638563:0,0,0
g1,63:23207994,36638563
g1,63:23207994,36638563
g1,63:22822974,36638563
(1,63:22822974,36638563:0,0,0
)
g1,63:23207994,36638563
)
x1,63:23467125,36638563
g1,63:23706331,36638563
x1,63:24782758,36638563
g1,63:25021964,36638563
x1,63:26357541,36638563
g1,63:26596747,36638563
x1,63:27637292,36638563
x1,63:28135621,36638563
g1,63:28374827,36638563
x1,63:28753586,36638563
x1,63:29491132,36638563
g1,63:29730338,36638563
x1,63:30727038,36638563
g1,63:30966244,36638563
x1,63:31723725,36638563
x1,63:32582872,36638563
g1,63:32901813,36638563
x1,63:33440027,36638563
x1,63:34937056,36638563
k1,63:35522152,36638563:585096
)
(1,63:23207994,37529853:12314158,494349,139535
x1,63:24204694,37529853
g1,63:24443900,37529853
x1,63:25520327,37529853
g1,63:25759533,37529853
x1,63:27075178,37529853
g1,63:27314384,37529853
x1,63:28354929,37529853
g1,63:28594135,37529853
x1,63:29232026,37529853
g1,63:29471232,37529853
x1,63:29989496,37529853
x1,63:30906466,37529853
g1,63:31145672,37529853
x1,63:33619455,37529853
g1,63:33858661,37529853
x1,63:34536417,37529853
k1,63:35029285,37529853:492868
k1,63:35522152,37529853:492867
)
(1,63:23207994,38421143:12314158,180699,0
h1,63:23207994,38421143:0,0,0
(1,63:23207994,38421143:12314158,180699,0
r1,63:35522152,38421143:12314158,26214,-154485
)
g1,63:35522152,38421143
g1,63:35522152,38421143
)
]
$1,63:35522152,37462083
g1,63:35522152,37462083
g1,63:35522152,37462083
)
(1,63:23207994,38666083:12314158,179404,0
[1,63:23207994,38666083:12314158,179404,-179404
(1,63:23207994,38486679:12314158,0,0
k1,63:35522152,38486679:12314158
(1,63:35522152,38486679:0,0,0
g1,63:35522152,38486679
g1,63:35522152,38486679
g1,63:35137132,38486679
(1,63:35137132,38486679:0,0,0
)
g1,63:35522152,38486679
)
g1,63:35522152,38486679
g1,63:35522152,38486679
)
]
$1,63:35522152,38666083
g1,63:35522152,38666083
g1,63:35522152,38666083
)
]
$1,63:35522152,37584553
g1,63:35522152,37584553
g1,63:35522152,37584553
)
(1,67:4736286,40600475:30785865,541752,152916
h1,64:4736286,40600475:1155060,0,0
x1,64:6447483,40600475
x1,64:6768336,40600475
k1,64:7106748,40600475:338412
x1,64:7833999,40600475
x1,64:9202985,40600475
x1,64:9523822,40600475
k1,64:9862234,40600475:338412
x1,64:10717870,40600475
x1,64:12236566,40600475
k1,64:12574977,40600475:338411
x1,64:13216704,40600475
k1,64:13555116,40600475:338412
x1,64:14800037,40600475
k1,64:15138449,40600475:338412
x1,64:15870005,40600475
x1,64:16297823,40600475
x1,64:17752324,40600475
k1,64:18111169,40600475:358845
x1,64:18517591,40600475
x1,64:19309041,40600475
k1,64:19647452,40600475:338411
x1,64:20845316,40600475
k1,64:21183728,40600475:338412
x1,64:22723820,40600475
k1,64:23062232,40600475:338412
x1,64:23746711,40600475
k1,64:24085123,40600475:338412
x1,64:24940761,40600475
x1,64:26870140,40600475
k1,64:27208552,40600475:338412
x1,64:27614974,40600475
x1,64:28705880,40600475
x1,64:29801045,40600475
k1,64:30139456,40600475:338411
x1,64:30781183,40600475
k1,64:31119595,40600475:338412
x1,64:32189097,40600475
k1,64:32527509,40600475:338412
x1,64:33554261,40600475
x1,64:34195945,40600475
x1,64:35522151,40600475
k1,64:35522151,40600475:0
)
(1,67:4736286,41550747:30785865,541752,152916
x1,67:5527437,41550747
x1,67:6554168,41550747
x1,67:7580918,41550747
k1,65:7860435,41550747:279517
x1,65:9276470,41550747
k1,65:9555988,41550747:279518
x1,65:10176301,41550747
k1,65:10455818,41550747:279517
x1,65:11995933,41550747
x1,65:13497537,41550747
k1,65:13777054,41550747:279517
x1,65:14294701,41550747
k1,65:14574219,41550747:279518
x1,65:14959242,41550747
k1,65:15238759,41550747:279517
x1,65:16949945,41550747
k1,65:17229463,41550747:279518
x1,65:17785600,41550747
x1,65:18149232,41550747
x1,65:18534263,41550747
k1,65:18813780,41550747:279517
x1,65:19498259,41550747
k1,65:19777776,41550747:279517
x1,65:20590617,41550747
k1,65:20870135,41550747:279518
x1,65:22328965,41550747
k1,65:22739719,41550747:410754
x1,65:23701983,41550747
x1,65:24236729,41550747
k1,65:24516246,41550747:279517
x1,65:25970816,41550747
x1,65:26355847,41550747
k1,65:26635365,41550747:279518
x1,65:28175480,41550747
x1,65:30040710,41550747
k1,65:30451464,41550747:410754
x1,65:31563512,41550747
k1,66:31843029,41550747:279517
x1,66:32826941,41550747
x1,66:33853693,41550747
x1,66:35265468,41550747
x1,66:35522151,41550747
k1,67:35522151,41550747:0
)
(1,67:4736286,42501019:30785865,541752,152916
x1,67:5549127,42501019
x1,67:6875333,42501019
g1,66:7132012,42501019
x1,66:7649659,42501019
g1,66:7906338,42501019
x1,66:8590817,42501019
g1,66:8847496,42501019
x1,66:9403633,42501019
x1,66:10473143,42501019
g1,66:10729822,42501019
x1,66:12269937,42501019
x1,66:13771541,42501019
g1,66:14028220,42501019
x1,66:14648533,42501019
g1,66:14905212,42501019
x1,66:15290235,42501019
g1,66:15546914,42501019
x1,66:16552268,42501019
x1,66:17300923,42501019
g1,66:17557602,42501019
x1,66:17857058,42501019
x1,66:18669907,42501019
x1,66:19033525,42501019
g1,66:19290204,42501019
x1,66:19718022,42501019
x1,66:20145840,42501019
x1,66:20851723,42501019
g1,66:21108402,42501019
x1,66:22584326,42501019
g1,66:22841005,42501019
x1,66:23268823,42501019
x1,66:23632441,42501019
x1,66:25343649,42501019
g1,66:25600328,42501019
x1,66:27037739,42501019
g1,66:27294418,42501019
x1,66:28214187,42501019
g1,66:28470866,42501019
x1,66:28877288,42501019
x1,66:29882647,42501019
k1,67:35522151,42501019:5639504
g1,67:35522151,42501019
)
(1,72:4736286,43451291:30785865,541752,152916
h1,68:4736286,43451291:1155060,0,0
x1,68:6169152,43451291
k1,68:6489018,43451291:319866
x1,68:7686882,43451291
k1,68:8006812,43451291:319930
x1,68:9161904,43451291
k1,68:9481834,43451291:319930
x1,68:10816584,43451291
k1,68:11136514,43451291:319930
x1,68:11756827,43451291
k1,68:12076757,43451291:319930
x1,68:14729103,43451291
k1,68:15049033,43451291:319930
x1,68:18090752,43451291
k1,68:18410681,43451291:319929
x1,68:19223522,43451291
k1,68:19543452,43451291:319930
x1,68:20612954,43451291
k1,68:20932884,43451291:319930
x1,68:22481520,43451291
k1,68:22801450,43451291:319930
x1,68:23357587,43451291
x1,68:25860243,43451291
k1,68:26392235,43451291:531992
x1,68:26948372,43451291
k1,69:26392235,43451291:-64170
x1,69:27269225,43451291
k1,69:27589154,43451291:319929
x1,69:30925999,43451291
k1,69:31245929,43451291:319930
x1,69:31652351,43451291
x1,69:32443801,43451291
k1,69:32763731,43451291:319930
x1,69:33448210,43451291
k1,69:33768140,43451291:319930
x1,69:35201314,43451291
x1,69:35522151,43451291
k1,69:35522151,43451291:0
)
(1,72:4736286,44401563:30785865,541752,152916
x1,72:5292423,44401563
x1,69:7388683,44401563
k1,69:7719693,44401563:331010
x1,69:10761412,44401563
k1,69:11092423,44401563:331011
x1,69:11477446,44401563
k1,69:11808456,44401563:331010
x1,69:14161369,44401563
k1,69:14492379,44401563:331010
x1,69:16652782,44401563
x1,69:17037813,44401563
x1,69:17187552,44401563
k1,69:17537145,44401563:349593
x1,69:17943567,44401563
x1,69:18735017,44401563
k1,69:19066028,44401563:331011
x1,69:20263892,44401563
k1,69:20594902,44401563:331010
x1,69:22134994,44401563
k1,69:22466004,44401563:331010
x1,69:23150483,44401563
k1,69:23481494,44401563:331011
x1,69:25149973,44401563
x1,69:26454788,44401563
k1,69:26785798,44401563:331010
x1,69:27170821,44401563
k1,69:27501831,44401563:331010
x1,69:29876168,44401563
k1,69:30207179,44401563:331011
x1,69:31362248,44401563
x1,69:33693813,44401563
k1,69:34024823,44401563:331010
x1,69:34431245,44401563
x1,69:35522151,44401563
k1,69:35522151,44401563:0
)
]
(1,75:4736286,47362867:30785865,495239,0
(1,75:4736286,47362867:30785865,495239,0
k1,75:19936707,47362867:15200421
x1,75:20321730,47362867
k1,75:35522151,47362867:15200421
)
)
]
]
]
!25663
}1
!10
{2
[1,102:4736286,47362867:30785865,42626581,0
[1,102:4736286,4736286:0,0,0
(1,102:4736286,4670505:0,0,0
k1,102:4736286,4670505:65781
)
]
[1,102:4736286,47362867:30785865,42626581,0
[1,102:4736286,47362867:30785865,42626581,0
[1,102:4736286,4736286:30785865,0,0
(1,102:4736286,4736286:30785865,0,0
h1,102:4736286,4736286:30785865,0,0
)
]
[1,102:4736286,45396787:30785865,40660501,0
(1,72:4736286,5522718:30785865,541752,152916
x1,72:7388632,5522718
k1,69:7742173,5522718:353541
x1,69:8298310,5522718
x1,69:9581729,5522718
k1,69:10214552,5522718:632823
x1,69:12186701,5522718
k1,70:12540242,5522718:353541
x1,70:15218317,5522718
k1,70:15571857,5522718:353540
x1,70:16769721,5522718
k1,70:17123262,5522718:353541
x1,70:17551080,5522718
x1,70:17914698,5522718
k1,70:18268238,5522718:353540
x1,70:19641521,5522718
x1,70:21416869,5522718
k1,70:21770410,5522718:353541
x1,70:22198228,5522718
x1,70:23460234,5522718
x1,70:25684842,5522718
x1,70:25834581,5522718
k1,70:26467404,5522718:632823
x1,70:28435271,5522718
k1,70:28788812,5522718:353541
x1,70:29815519,5522718
k1,70:30169059,5522718:353540
x1,70:31623629,5522718
x1,70:32008660,5522718
k1,70:32362201,5522718:353541
x1,70:32918338,5522718
x1,70:33281970,5522718
x1,70:33970739,5522718
k1,70:34324279,5522718:353540
x1,70:34730701,5522718
x1,70:35522151,5522718
k1,70:35522151,5522718:0
)
(1,72:4736286,6472990:30785865,541752,152916
x1,72:6533082,6472990
g1,70:6789761,6472990
x1,70:9831415,6472990
g1,70:10088094,6472990
x1,70:11161878,6472990
x1,70:11568305,6472990
g1,70:11824984,6472990
x1,70:12210007,6472990
g1,70:12466686,6472990
x1,70:15054932,6472990
g1,70:15311611,6472990
x1,70:15867748,6472990
x1,70:16188585,6472990
g1,70:16445264,6472990
x1,70:17643128,6472990
g1,70:17899807,6472990
x1,70:18669853,6472990
g1,70:18926532,6472990
x1,70:19311555,6472990
x1,70:19696586,6472990
x1,70:20316879,6472990
g1,70:20573558,6472990
x1,70:22246276,6472990
g1,70:22502955,6472990
x1,70:24175671,6472990
g1,71:24432350,6472990
x1,71:27730748,6472990
g1,71:27987427,6472990
x1,71:28629154,6472990
g1,71:28885833,6472990
x1,71:30648378,6472990
k1,72:35522151,6472990:4873773
g1,72:35522151,6472990
)
(1,75:4736286,7423262:30785865,541752,152916
h1,73:4736286,7423262:1155060,0,0
x1,73:6918098,7423262
k1,73:7159258,7423262:241160
x1,73:7715395,7423262
x1,73:9537850,7423262
x1,73:10226619,7423262
k1,73:10467779,7423262:241160
x1,73:11023916,7423262
x1,73:11344753,7423262
k1,73:11585913,7423262:241160
x1,73:14452168,7423262
k1,73:14789234,7423262:337066
x1,73:16757101,7423262
k1,73:16998261,7423262:241160
x1,73:18024968,7423262
k1,73:18266128,7423262:241160
x1,73:19720698,7423262
x1,73:20105729,7423262
k1,73:20346889,7423262:241160
x1,73:20903026,7423262
x1,73:21266658,7423262
x1,73:21955427,7423262
k1,73:22196587,7423262:241160
x1,73:22752724,7423262
x1,73:23073561,7423262
k1,73:23314721,7423262:241160
x1,73:25111517,7423262
k1,73:25352677,7423262:241160
x1,73:28394331,7423262
k1,73:28635491,7423262:241160
x1,73:31287837,7423262
k1,73:31528997,7423262:241160
x1,73:33240228,7423262
k1,73:33484491,7423262:244263
x1,73:33762297,7423262
k1,73:34003442,7423262:241145
x1,73:34816283,7423262
x1,73:35201314,7423262
x1,73:35522151,7423262
k1,73:35522151,7423262:0
)
(1,75:4736286,8373534:30785865,541752,152916
x1,75:6409004,8373534
k1,73:6755460,8373534:346456
x1,73:8428176,8373534
k1,73:8774633,8373534:346457
x1,73:9587474,8373534
k1,73:9933930,8373534:346456
x1,73:11602364,8373534
k1,73:11948820,8373534:346456
x1,73:12504957,8373534
x1,73:13878205,8373534
k1,73:14224662,8373534:346457
x1,73:14780799,8373534
x1,73:15743363,8373534
k1,73:16112263,8373534:368900
x1,73:17267355,8373534
k1,73:17613811,8373534:346456
x1,73:18683313,8373534
k1,73:19029770,8373534:346457
x1,73:21682116,8373534
k1,73:22028572,8373534:346456
x1,73:22546219,8373534
k1,73:22892675,8373534:346456
x1,73:23662721,8373534
k1,74:22892675,8373534:-21391
x1,74:25416710,8373534
k1,74:25763167,8373534:346457
x1,74:26682936,8373534
k1,74:27029392,8373534:346456
x1,74:27435814,8373534
x1,74:28526720,8373534
k1,74:28873176,8373534:346456
x1,74:29300994,8373534
x1,74:30434658,8373534
x1,74:31375841,8373534
k1,74:31744741,8373534:368900
x1,74:32433502,8373534
k1,74:32779959,8373534:346457
x1,74:33186381,8373534
x1,74:33977831,8373534
k1,74:34324287,8373534:346456
x1,74:35522151,8373534
k1,74:35522151,8373534:0
)
(1,75:4736286,9323806:30785865,541752,0
x1,75:8073156,9323806
g1,74:8329835,9323806
x1,74:9998269,9323806
g1,74:10254948,9323806
x1,74:10811085,9323806
x1,74:12184333,9323806
g1,74:12441012,9323806
x1,74:12868830,9323806
x1,74:14049551,9323806
k1,75:35522151,9323806:21472600
g1,75:35522151,9323806
)
(1,76:4736286,11950708:30785865,774273,220200
(1,76:4736286,11950708:0,0,0
g1,76:4736286,11950708
)
(1,76:4736286,11950708:0,0,0
(1,76:4736286,11950708:0,0,0
(1,76:4736286,10508916:0,0,0
)
)
g1,76:4736286,11950708
)
x1,76:10964822,11950708
g1,76:11389495,11950708
x1,76:15354996,11950708
k1,76:35522152,11950708:20167156
g1,76:35522152,11950708
)
(1,78:4736286,13679767:30785865,541752,152916
x1,78:5527437,13679767
x1,77:5805495,13679767
g1,77:6062174,13679767
x1,77:7260038,13679767
g1,77:7516717,13679767
x1,77:8629014,13679767
g1,77:8885693,13679767
x1,77:10425785,13679767
g1,77:10682464,13679767
x1,77:14494184,13679767
g1,77:14750863,13679767
x1,77:18220357,13679767
g1,77:18477036,13679767
x1,77:19161515,13679767
g1,77:19418194,13679767
x1,77:21172218,13679767
g1,77:21428897,13679767
x1,77:23739103,13679767
x1,77:24320906,13679767
g1,77:24577585,13679767
x1,77:25497354,13679767
g1,77:25754033,13679767
x1,77:26998954,13679767
g1,77:27255633,13679767
x1,77:29018178,13679767
k1,78:35522151,13679767:6503973
g1,78:35522151,13679767
)
(1,79:4736286,16306669:30785865,774273,0
(1,79:4736286,16306669:0,0,0
g1,79:4736286,16306669
)
(1,79:4736286,16306669:0,0,0
(1,79:4736286,16306669:0,0,0
(1,79:4736286,14864877:0,0,0
)
)
g1,79:4736286,16306669
)
x1,79:8428439,16306669
k1,79:35522151,16306669:27093712
g1,79:35522151,16306669
)
(1,84:4736286,18035728:30785865,541752,152916
x1,84:6704153,18035728
k1,80:6971822,18035728:267669
x1,80:8169686,18035728
k1,80:8437355,18035728:267669
x1,80:8865173,18035728
x1,80:9228791,18035728
k1,80:9496459,18035728:267668
x1,80:9795915,18035728
x1,80:10330661,18035728
x1,80:10694293,18035728
k1,80:10961962,18035728:267669
x1,80:11860372,18035728
x1,80:13409008,18035728
k1,80:13676677,18035728:267669
x1,80:14425327,18035728
x1,80:15755817,18035728
k1,80:16023486,18035728:267669
x1,80:17264145,18035728
k1,80:17531813,18035728:267668
x1,80:19029133,18035728
k1,80:19296802,18035728:267669
x1,80:19681825,18035728
k1,80:19949494,18035728:267669
x1,80:20377312,18035728
x1,80:21404062,18035728
k1,80:21671731,18035728:267669
x1,80:23447133,18035728
k1,80:23714802,18035728:267669
x1,80:24869894,18035728
x1,80:25896644,18035728
k1,80:26164312,18035728:267668
x1,80:26592130,18035728
x1,80:27922618,18035728
k1,80:28190287,18035728:267669
x1,80:28746424,18035728
x1,80:30029820,18035728
k1,80:30405028,18035728:375208
x1,80:31731211,18035728
k1,81:31998880,18035728:267669
x1,81:33153972,18035728
x1,81:33581790,18035728
x1,81:34634169,18035728
k1,81:34901838,18035728:267669
x1,81:35522151,18035728
k1,81:35522151,18035728:0
)
(1,84:4736286,18986000:30785865,541752,152916
x1,84:5805788,18986000
k1,81:6093810,18986000:288022
x1,81:6842460,18986000
x1,81:8172950,18986000
k1,81:8460972,18986000:288022
x1,81:8978619,18986000
k1,81:9266641,18986000:288022
x1,81:9951120,18986000
k1,81:10239142,18986000:288022
x1,81:11484020,18986000
k1,81:11772042,18986000:288022
x1,81:12178464,18986000
x1,81:13269370,18986000
k1,81:13557392,18986000:288022
x1,81:14413028,18986000
x1,81:15482530,18986000
x1,81:17326383,18986000
x1,81:18353133,18986000
k1,81:18641155,18986000:288022
x1,81:19475377,18986000
k1,81:19771235,18986000:295858
x1,81:21011894,18986000
k1,81:21299916,18986000:288022
x1,81:22540575,18986000
x1,81:23053940,18986000
x1,81:23438971,18986000
k1,81:23726992,18986000:288021
x1,81:24411471,18986000
k1,81:24699493,18986000:288022
x1,81:25726200,18986000
x1,81:26842779,18986000
k1,81:27130801,18986000:288022
x1,81:27943642,18986000
x1,81:29291238,18986000
k1,81:29587096,18986000:295858
x1,81:30656598,18986000
k1,81:30944620,18986000:288022
x1,81:32698646,18986000
x1,81:33040874,18986000
x1,81:34367082,18986000
x1,81:34580991,18986000
x1,81:35522151,18986000
k1,81:35522151,18986000:0
)
(1,84:4736286,19936272:30785865,541752,152916
x1,84:5891355,19936272
x1,84:7820732,19936272
k1,81:8220452,19936272:399720
x1,81:9974453,19936272
k1,82:10250292,19936272:275839
x1,82:10656714,19936272
x1,82:11448164,19936272
k1,82:11724003,19936272:275839
x1,82:12879072,19936272
k1,82:13154911,19936272:275839
x1,82:14228695,19936272
k1,82:14504534,19936272:275839
x1,82:14910956,19936272
x1,82:16001862,19936272
k1,82:16277701,19936272:275839
x1,82:17625263,19936272
x1,82:18053081,19936272
x1,82:18459494,19936272
x1,82:19272329,19936272
k1,82:19548169,19936272:275840
x1,82:20236930,19936272
k1,82:20512769,19936272:275839
x1,82:21068906,19936272
x1,82:21817561,19936272
k1,82:22093400,19936272:275839
x1,82:22782161,19936272
k1,82:23058000,19936272:275839
x1,82:23870841,19936272
x1,82:24255872,19936272
k1,82:24531711,19936272:275839
x1,82:26285692,19936272
k1,82:26561532,19936272:275840
x1,82:27930490,19936272
x1,82:28999992,19936272
k1,82:29275831,19936272:275839
x1,82:30302583,19936272
x1,82:30944267,19936272
x1,82:32270473,19936272
k1,82:32551102,19936272:280629
x1,82:33363943,19936272
k1,82:33639782,19936272:275839
x1,82:35265468,19936272
x1,82:35522151,19936272
k1,84:35522151,19936272:0
)
(1,84:4736286,20886544:30785865,541752,152916
x1,84:5121309,20886544
x1,84:6361925,20886544
x1,84:7688131,20886544
k1,82:7977501,20886544:289370
x1,82:8495148,20886544
k1,82:8784518,20886544:289370
x1,82:9426202,20886544
x1,82:11757762,20886544
k1,82:12063477,20886544:305715
x1,82:12876318,20886544
x1,82:13411064,20886544
x1,82:14138323,20886544
x1,82:14972525,20886544
k1,82:15270067,20886544:297542
x1,82:16985535,20886544
k1,83:17274905,20886544:289370
x1,83:18023555,20886544
x1,83:19354045,20886544
k1,83:19643414,20886544:289369
x1,83:20028437,20886544
x1,83:20392055,20886544
x1,83:21461557,20886544
k1,83:21750927,20886544:289370
x1,83:22392654,20886544
k1,83:22682024,20886544:289370
x1,83:23067047,20886544
k1,83:23356417,20886544:289370
x1,83:23784235,20886544
x1,83:25067646,20886544
k1,83:25357016,20886544:289370
x1,83:26854338,20886544
k1,83:27143707,20886544:289369
x1,83:27571525,20886544
x1,83:27935143,20886544
x1,83:28833531,20886544
x1,83:29496648,20886544
k1,83:29794191,20886544:297543
x1,83:30482952,20886544
k1,83:30772321,20886544:289369
x1,83:32526345,20886544
k1,83:32815715,20886544:289370
x1,83:33457399,20886544
x1,83:34612468,20886544
k1,83:34901838,20886544:289370
x1,83:35522151,20886544
k1,83:35522151,20886544:0
)
(1,84:4736286,21836816:30785865,541752,152916
x1,84:6302021,21836816
g1,83:6558700,21836816
x1,83:7756564,21836816
g1,83:8013243,21836816
x1,83:9365087,21836816
x1,83:9685924,21836816
g1,83:9942603,21836816
x1,83:10349025,21836816
x1,83:11140475,21836816
g1,83:11397154,21836816
x1,83:11953291,21836816
x1,83:12915855,21836816
k1,84:35522151,21836816:22606296
g1,84:35522151,21836816
)
(1,85:4736286,24463718:30785865,774273,0
(1,85:4736286,24463718:0,0,0
g1,85:4736286,24463718
)
(1,85:4736286,24463718:0,0,0
(1,85:4736286,24463718:0,0,0
(1,85:4736286,23021926:0,0,0
)
)
g1,85:4736286,24463718
)
x1,85:8874252,24463718
g1,85:9298925,24463718
x1,85:10219050,24463718
x1,85:12013434,24463718
g1,85:12438107,24463718
x1,85:16884102,24463718
x1,85:18476625,24463718
k1,85:35522151,24463718:17045526
g1,85:35522151,24463718
)
(1,95:4736286,28368569:30785865,3060528,2667312
(1,94:4736286,28368569:14138497,3060528,2667312
$1,94:4736286,28368569
[1,94:4736286,28368569:14138497,3060528,2667312
(1,88:4736286,25973228:14138497,665187,285084
g1,87:4736286,25973228
(1,87:4736286,25973228:5107279,665187,285084
r1,87:4736286,25973228:0,950271,285084
g1,87:5129502,25973228
k1,87:7781914,25973228:2652412
g1,87:7781915,25973228
x1,87:9450349,25973228
g1,87:9843565,25973228
g1,87:9830458,25973228
r1,87:9856672,25973228:26214,950271,285084
g1,87:9843565,25973228
)
g1,87:9843565,25973228
(1,87:9843565,25973228:1556479,665187,285084
g1,87:10236781,25973228
k1,87:10365098,25973228:128317
g1,87:10365099,25973228
x1,87:11006828,25973228
g1,87:11400044,25973228
g1,87:11386937,25973228
r1,87:11413151,25973228:26214,950271,285084
g1,87:11400044,25973228
)
g1,87:11400044,25973228
(1,88:11400044,25973228:7474739,665187,285084
g1,87:11793260,25973228
g1,87:11793261,25973228
x1,87:13547262,25973228
k1,88:18481567,25973228:4934305
g1,88:18874783,25973228
)
g1,88:18874783,25973228
)
(1,90:4736286,26949713:14138497,665187,285084
g1,89:4736286,26949713
(1,89:4736286,26949713:5107279,665187,285084
r1,89:4736286,26949713:0,950271,285084
g1,89:5129502,26949713
k1,89:7076011,26949713:1946509
g1,89:7076012,26949713
x1,89:9450349,26949713
g1,89:9843565,26949713
g1,89:9830458,26949713
r1,89:9856672,26949713:26214,950271,285084
g1,89:9843565,26949713
)
g1,89:9843565,26949713
(1,89:9843565,26949713:1556479,665187,285084
g1,89:10236781,26949713
g1,89:10236781,26949713
g1,89:10236782,26949713
x1,89:11006828,26949713
g1,89:11400044,26949713
g1,89:11386937,26949713
r1,89:11413151,26949713:26214,950271,285084
g1,89:11400044,26949713
)
g1,89:11400044,26949713
(1,90:11400044,26949713:7474739,665187,285084
g1,89:11793260,26949713
g1,89:11793261,26949713
x1,89:14360128,26949713
g1,89:14616807,26949713
x1,89:16417867,26949713
k1,90:18481567,26949713:2063700
g1,90:18874783,26949713
)
g1,90:18874783,26949713
)
(1,91:4736286,27899984:14138497,665187,285084
g1,90:4736286,27899984
(1,90:4736286,27899984:5107279,665187,285084
r1,90:4736286,27899984:0,950271,285084
g1,90:5129502,27899984
g1,90:5129502,27899984
g1,90:5129503,27899984
x1,90:9450349,27899984
g1,90:9843565,27899984
g1,90:9830458,27899984
r1,90:9856672,27899984:26214,950271,285084
g1,90:9843565,27899984
)
g1,90:9843565,27899984
(1,90:9843565,27899984:1556479,665187,285084
g1,90:10236781,27899984
g1,90:10236781,27899984
g1,90:10236782,27899984
x1,90:11006828,27899984
g1,90:11400044,27899984
g1,90:11386937,27899984
r1,90:11413151,27899984:26214,950271,285084
g1,90:11400044,27899984
)
g1,90:11400044,27899984
(1,91:11400044,27899984:7474739,665187,285084
g1,90:11793260,27899984
g1,90:11793261,27899984
x1,90:12948330,27899984
x1,90:13311962,27899984
x1,90:14000731,27899984
k1,91:18481567,27899984:4480836
g1,91:18874783,27899984
)
g1,91:18874783,27899984
)
(1,92:4736286,28850255:14138497,665187,285084
g1,91:4736286,28850255
(1,91:4736286,28850255:5107279,665187,285084
r1,91:4736286,28850255:0,950271,285084
g1,91:5129502,28850255
k1,91:6391515,28850255:1262013
g1,91:6391516,28850255
x1,91:8166918,28850255
g1,91:8423597,28850255
x1,91:9450349,28850255
g1,91:9843565,28850255
g1,91:9830458,28850255
r1,91:9856672,28850255:26214,950271,285084
g1,91:9843565,28850255
)
g1,91:9843565,28850255
(1,91:9843565,28850255:1556479,665187,285084
g1,91:10236781,28850255
g1,91:10236781,28850255
g1,91:10236782,28850255
x1,91:11006828,28850255
g1,91:11400044,28850255
g1,91:11386937,28850255
r1,91:11413151,28850255:26214,950271,285084
g1,91:11400044,28850255
)
g1,91:11400044,28850255
(1,92:11400044,28850255:7474739,665187,285084
g1,91:11793260,28850255
g1,91:11793261,28850255
x1,91:13685873,28850255
g1,91:13942552,28850255
x1,91:14584279,28850255
g1,91:14840958,28850255
x1,91:16389594,28850255
k1,92:18481567,28850255:2091973
g1,92:18874783,28850255
)
g1,92:18874783,28850255
)
(1,93:4736286,29800526:14138497,665187,285084
g1,92:4736286,29800526
(1,92:4736286,29800526:5107279,665187,285084
r1,92:4736286,29800526:0,950271,285084
g1,92:5129502,29800526
k1,92:6391515,29800526:1262013
g1,92:6391516,29800526
x1,92:8166918,29800526
g1,92:8423597,29800526
x1,92:9450349,29800526
g1,92:9843565,29800526
g1,92:9830458,29800526
r1,92:9856672,29800526:26214,950271,285084
g1,92:9843565,29800526
)
g1,92:9843565,29800526
(1,92:9843565,29800526:1556479,665187,285084
g1,92:10236781,29800526
g1,92:10236781,29800526
g1,92:10236782,29800526
x1,92:11006828,29800526
g1,92:11400044,29800526
g1,92:11386937,29800526
r1,92:11413151,29800526:26214,950271,285084
g1,92:11400044,29800526
)
g1,92:11400044,29800526
(1,93:11400044,29800526:7474739,665187,285084
g1,92:11793260,29800526
g1,92:11793261,29800526
x1,92:13685873,29800526
g1,92:13942552,29800526
x1,92:14584279,29800526
g1,92:14840958,29800526
x1,92:16389594,29800526
k1,93:18481567,29800526:2091973
g1,93:18874783,29800526
)
g1,93:18874783,29800526
)
(1,94:4736286,30750797:14138497,665187,285084
g1,93:4736286,30750797
(1,93:4736286,30750797:5107279,665187,285084
r1,93:4736286,30750797:0,950271,285084
g1,93:5129502,30750797
k1,93:5963699,30750797:834197
g1,93:5963700,30750797
x1,93:7418268,30750797
g1,93:7674947,30750797
x1,93:9450349,30750797
g1,93:9843565,30750797
g1,93:9830458,30750797
r1,93:9856672,30750797:26214,950271,285084
g1,93:9843565,30750797
)
g1,93:9843565,30750797
(1,93:9843565,30750797:1556479,665187,285084
g1,93:10236781,30750797
g1,93:10236781,30750797
g1,93:10236782,30750797
x1,93:11006828,30750797
g1,93:11400044,30750797
g1,93:11386937,30750797
r1,93:11413151,30750797:26214,950271,285084
g1,93:11400044,30750797
)
g1,93:11400044,30750797
(1,94:11400044,30750797:7474739,665187,285084
g1,93:11793260,30750797
g1,93:11793261,30750797
x1,93:13685873,30750797
g1,93:13942552,30750797
x1,93:14584279,30750797
g1,93:14840958,30750797
x1,93:16599264,30750797
g1,93:16855943,30750797
x1,93:17412080,30750797
x1,93:18481567,30750797
g1,94:18481567,30750797
g1,94:18874783,30750797
)
g1,94:18874783,30750797
)
]
$1,94:18874783,28368569
)
k1,95:35522151,28368569:16647368
g1,95:35522151,28368569
)
(1,96:4736286,33060800:30785865,774273,220200
(1,96:4736286,33060800:0,0,0
g1,96:4736286,33060800
)
(1,96:4736286,33060800:0,0,0
(1,96:4736286,33060800:0,0,0
(1,96:4736286,31619008:0,0,0
)
)
g1,96:4736286,33060800
)
x1,96:7375391,33060800
k1,96:35522151,33060800:28146760
g1,96:35522151,33060800
)
(1,99:4736286,34789859:30785865,541752,152916
x1,99:5249382,34789859
k1,97:5510617,34789859:261235
x1,97:5917039,34789859
x1,97:6708489,34789859
k1,97:6969723,34789859:261234
x1,97:8509815,34789859
k1,97:8771050,34789859:261235
x1,97:10182823,34789859
k1,97:10444058,34789859:261235
x1,97:11128537,34789859
k1,97:11389771,34789859:261234
x1,97:12656073,34789859
k1,97:12917308,34789859:261235
x1,97:13473445,34789859
x1,97:14264895,34789859
x1,97:14542960,34789859
k1,97:14804194,34789859:261234
x1,97:15488673,34789859
k1,97:15749908,34789859:261235
x1,97:16969171,34789859
x1,97:17503917,34789859
k1,97:17765152,34789859:261235
x1,97:19433588,34789859
k1,97:19694822,34789859:261234
x1,97:20507663,34789859
x1,97:21641350,34789859
k1,97:21902585,34789859:261235
x1,97:25543236,34789859
k1,97:25805609,34789859:262373
x1,97:27820553,34789859
k1,97:28081788,34789859:261235
x1,97:29792996,34789859
k1,97:30054231,34789859:261235
x1,97:30738710,34789859
k1,97:30999944,34789859:261234
x1,97:31641673,34789859
x1,97:32026704,34789859
k1,97:32287939,34789859:261235
x1,97:32933905,34789859
x1,97:35522151,34789859
k1,97:35522151,34789859:0
)
(1,99:4736286,35740131:30785865,541752,152916
x1,99:5121309,35740131
x1,99:6447494,35740131
k1,97:6687554,35740131:240060
x1,97:8531407,35740131
k1,97:8771467,35740131:240060
x1,97:9455946,35740131
k1,97:9696006,35740131:240060
x1,97:10641428,35740131
k1,97:10881487,35740131:240059
x1,97:11737123,35740131
k1,97:11977183,35740131:240060
x1,97:14544005,35740131
k1,97:14784065,35740131:240060
x1,97:16281387,35740131
k1,97:16521447,35740131:240060
x1,97:17205926,35740131
k1,97:17445986,35740131:240060
x1,97:19285536,35740131
k1,97:19622235,35740131:336699
x1,97:20327859,35740131
k1,98:20567919,35740131:240060
x1,98:23348693,35740131
k1,98:23588753,35740131:240060
x1,98:24273232,35740131
k1,98:24513292,35740131:240060
x1,98:25155021,35740131
x1,98:25540052,35740131
k1,98:25780112,35740131:240060
x1,98:26165135,35740131
x1,98:27491320,35740131
k1,98:27731380,35740131:240060
x1,98:29789142,35740131
k1,98:30032525,35740131:243383
x1,98:31743711,35740131
k1,98:31983771,35740131:240060
x1,98:33010478,35740131
k1,98:33250538,35740131:240060
x1,98:34302926,35740131
x1,98:35522151,35740131
k1,98:35522151,35740131:0
)
(1,99:4736286,36690403:30785865,541752,152916
x1,99:9613269,36690403
g1,98:9869948,36690403
x1,98:14152285,36690403
g1,98:14408964,36690403
x1,98:15777899,36690403
x1,98:17211076,36690403
g1,98:17467755,36690403
x1,98:20090198,36690403
x1,98:20672001,36690403
g1,98:20928680,36690403
x1,98:22297658,36690403
g1,98:22554337,36690403
x1,98:24008905,36690403
g1,98:24265584,36690403
x1,98:26618497,36690403
g1,98:26875176,36690403
x1,98:28932938,36690403
k1,99:35522151,36690403:6589213
g1,99:35522151,36690403
)
(1,100:4736286,39317305:30785865,774273,0
(1,100:4736286,39317305:0,0,0
g1,100:4736286,39317305
)
(1,100:4736286,39317305:0,0,0
(1,100:4736286,39317305:0,0,0
(1,100:4736286,37875513:0,0,0
)
)
g1,100:4736286,39317305
)
x1,100:5698312,39317305
x1,100:11125396,39317305
k1,100:35522152,39317305:24396756
g1,100:35522152,39317305
)
(1,102:4736286,41046364:30785865,541752,152916
x1,102:5249382,41046364
g1,101:5506061,41046364
x1,101:5912483,41046364
x1,101:6703933,41046364
g1,101:6960612,41046364
x1,101:7773453,41046364
g1,101:8030132,41046364
x1,101:9142429,41046364
g1,101:9399108,41046364
x1,101:11580907,41046364
g1,101:11837586,41046364
x1,101:13386222,41046364
g1,101:13642901,41046364
x1,101:16616145,41046364
x1,101:16765884,41046364
g1,101:17022563,41046364
x1,101:17535928,41046364
g1,101:17792607,41046364
x1,101:18310254,41046364
g1,101:18566933,41046364
x1,101:19730546,41046364
g1,101:19987225,41046364
x1,101:20821465,41046364
x1,101:21762633,41046364
g1,101:22019312,41046364
x1,101:23431065,41046364
g1,101:23687744,41046364
x1,101:24094166,41046364
x1,101:24885616,41046364
g1,101:25142295,41046364
x1,101:26340159,41046364
g1,101:26596838,41046364
x1,101:28479181,41046364
k1,102:35522151,41046364:7042970
g1,102:35522151,41046364
)
]
(1,102:4736286,47362867:30785865,495239,0
(1,102:4736286,47362867:30785865,495239,0
k1,102:19936707,47362867:15200421
x1,102:20321730,47362867
k1,102:35522151,47362867:15200421
)
)
]
]
]
!22278
}2
Input:58:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\105\math105.aux
!98
Postamble:
Count:1116
!26
Post scriptum:
