SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/teaching/Spring 2017/105/math105.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\epigraph\epigraph.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\termcal\termcal.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def
Input:44:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\105\math105.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:48:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\105\math105.out
Input:49:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\105\math105.out
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4113
{1
[1,70:4736286,47362867:30785865,42626581,0
h1,70:4736286,4736286:0,0,0
[1,70:4736286,4736286:0,0,0
(1,70:4736286,4670505:0,0,0
k1,70:4736286,4670505:65781
)
]
[1,70:4736286,47362867:30785865,42626581,0
[1,70:4736286,47362867:30785865,42626581,0
[1,70:4736286,4736286:30785865,0,0
(1,70:4736286,4736286:30785865,0,0
h1,70:4736286,4736286:30785865,0,0
)
]
[1,70:4736286,45396787:30785865,40660501,0
h1,45:4736286,5522718:0,0,0
(1,45:4736286,8701192:30785865,928641,264370
k1,45:6997151,8701192:2260865
(1,45:6997151,8701192:0,0,0
g1,45:6997151,8701192
g1,45:6997151,8701192
g1,45:6612131,8701192
(1,45:6612131,8701192:0,0,0
)
g1,45:6997151,8701192
)
x1,45:9951599,8701192
g1,45:10361932,8701192
x1,45:12571368,8701192
g1,45:13123722,8701192
x1,45:19572176,8701192
g1,45:19982509,8701192
x1,45:21462033,8701192
g1,45:21872366,8701192
x1,45:25809848,8701192
g1,45:26220181,8701192
x1,45:33261286,8701192
g1,45:33261286,8701192
k1,45:35522151,8701192:2260865
)
(1,45:4736286,10378914:30785865,494349,139535
k1,45:18274383,10378914:13538097
h1,45:18274383,10378914:0,0,0
x1,45:20309612,10378914
g1,45:20548818,10378914
x1,45:21984054,10378914
g1,45:21984054,10378914
k1,45:35522151,10378914:13538097
)
(1,45:4736286,12713617:30785865,825750,353898
k1,45:19736002,12713617:14999716
h1,45:19736002,12713617:0,0,0
(1,45:19736002,12713617:786432,825750,353898
$1,45:19736002,12713617
[1,45:19736002,12713617:786432,825750,353898
(1,45:19736002,12713617:786432,825750,353898
g1,45:19736002,12713617
(1,45:19736002,12713617:786432,825750,353898
r1,45:19736002,12713617:0,1179648,353898
g1,45:20129218,12713617
g1,45:20129218,12713617
g1,45:20522434,12713617
)
g1,45:20522434,12713617
)
]
$1,45:20522434,12713617
)
g1,45:20522434,12713617
k1,45:35522150,12713617:14999716
)
(1,55:4736286,18662631:30785865,3522557,3129340
h1,46:4736286,18662631:1155060,0,0
(1,54:5891346,18662631:24278384,3522557,3129340
$1,54:5891346,18662631
[1,54:5891346,18662631:24278384,3522557,3129340
(1,48:5891346,15805261:24278384,665187,285084
g1,47:5891346,15805261
(1,47:5891346,15805261:6511489,665187,285084
r1,47:5891346,15805261:0,950271,285084
g1,47:6284562,15805261
k1,47:7939638,15805261:1655076
g1,47:7939639,15805261
x1,47:12009619,15805261
g1,47:12402835,15805261
)
g1,47:12402835,15805261
(1,48:12402835,15805261:17766895,665187,285084
g1,47:12796051,15805261
g1,47:12796052,15805261
x1,47:15063461,15805261
g1,47:15320140,15805261
x1,47:16432437,15805261
x1,47:17523329,15805261
k1,48:29776514,15805261:12253185
g1,48:30169730,15805261
)
g1,48:30169730,15805261
)
(1,49:5891346,16755532:24278384,665187,285084
g1,48:5891346,16755532
(1,48:5891346,16755532:6511489,665187,285084
r1,48:5891346,16755532:0,950271,285084
g1,48:6284562,16755532
k1,48:9701277,16755532:3416715
g1,48:9701278,16755532
x1,48:12009619,16755532
g1,48:12402835,16755532
)
g1,48:12402835,16755532
(1,49:12402835,16755532:17766895,665187,285084
g1,48:12796051,16755532
g1,48:12796052,16755532
$1,48:12796052,16755532
x1,48:15628847,16755532
g1,48:15628847,16755532
x1,48:16033532,16755532
g1,48:16033532,16755532
x1,48:18056957,16755532
g1,48:18056957,16755532
x1,48:18461642,16755532
g1,48:18461642,16755532
x1,48:19675697,16755532
$1,48:19675697,16755532
k1,49:29776514,16755532:10100817
g1,49:30169730,16755532
)
g1,49:30169730,16755532
)
(1,50:5891346,17705803:24278384,665187,285084
g1,49:5891346,17705803
(1,49:5891346,17705803:6511489,665187,285084
r1,49:5891346,17705803:0,950271,285084
g1,49:6284562,17705803
k1,49:6424644,17705803:140082
g1,49:6424645,17705803
x1,49:8191657,17705803
g1,49:8486569,17705803
x1,49:9125545,17705803
x1,49:12009619,17705803
g1,49:12402835,17705803
)
g1,49:12402835,17705803
(1,50:12402835,17705803:17766895,665187,285084
g1,49:12796051,17705803
g1,49:12796052,17705803
$1,49:12796052,17705803
x1,49:14010107,17705803
g1,49:14010107,17705803
x1,49:14414792,17705803
g1,49:14414792,17705803
x1,49:15224162,17705803
g1,49:15224162,17705803
x1,49:15628847,17705803
g1,49:15628847,17705803
x1,49:21699122,17705803
$1,49:21699122,17705803
k1,50:29776514,17705803:8077392
g1,50:30169730,17705803
)
g1,50:30169730,17705803
)
(1,51:5891346,18656074:24278384,665187,285084
g1,50:5891346,18656074
(1,50:5891346,18656074:6511489,665187,285084
r1,50:5891346,18656074:0,950271,285084
g1,50:6284562,18656074
g1,50:6284562,18656074
g1,50:6284563,18656074
x1,50:8051575,18656074
g1,50:8346487,18656074
x1,50:12009619,18656074
g1,50:12402835,18656074
)
g1,50:12402835,18656074
(1,51:12402835,18656074:17766895,665187,285084
g1,50:12796051,18656074
g1,50:12796052,18656074
x1,50:14165030,18656074
x1,50:15362904,18656074
x1,50:17116905,18656074
x1,50:18314779,18656074
g1,50:18571458,18656074
x1,50:20570765,18656074
g1,50:20827444,18656074
x1,50:21469171,18656074
g1,50:21725850,18656074
x1,50:23864854,18656074
g1,50:24121533,18656074
x1,50:25276602,18656074
g1,50:25533281,18656074
x1,50:28399516,18656074
k1,51:29776514,18656074:1376998
g1,51:30169730,18656074
)
g1,51:30169730,18656074
)
(1,52:5891346,19606345:24278384,665187,285084
g1,51:5891346,19606345
(1,51:5891346,19606345:6511489,665187,285084
r1,51:5891346,19606345:0,950271,285084
g1,51:6284562,19606345
k1,51:12009619,19606345:5725057
g1,51:12402835,19606345
)
g1,51:12402835,19606345
(1,52:12402835,19606345:17766895,665187,285084
g1,51:12796051,19606345
g1,51:12796052,19606345
x1,51:14165030,19606345
x1,51:15319258,19606345
x1,51:17073259,19606345
x1,51:18227487,19606345
g1,51:18484166,19606345
x1,51:19040303,19606345
g1,51:19296982,19606345
x1,51:19938709,19606345
g1,51:20195388,19606345
x1,51:23296760,19606345
g1,51:23553439,19606345
x1,51:24708508,19606345
g1,51:24965187,19606345
x1,51:28216445,19606345
k1,52:29776514,19606345:1560069
g1,52:30169730,19606345
)
g1,52:30169730,19606345
)
(1,53:5891346,20556616:24278384,665187,285084
g1,52:5891346,20556616
(1,52:5891346,20556616:6511489,665187,285084
r1,52:5891346,20556616:0,950271,285084
g1,52:6284562,20556616
k1,52:7356630,20556616:1072068
g1,52:7356631,20556616
x1,52:7798999,20556616
x1,52:9333196,20556616
g1,52:9628108,20556616
x1,52:12009619,20556616
g1,52:12402835,20556616
)
g1,52:12402835,20556616
(1,53:12402835,20556616:17766895,665187,285084
g1,52:12796051,20556616
g1,52:12796052,20556616
x1,52:14165030,20556616
x1,52:15362904,20556616
x1,52:17116905,20556616
x1,52:18314779,20556616
g1,52:18571458,20556616
x1,52:20570765,20556616
g1,52:20827444,20556616
x1,52:21469171,20556616
g1,52:21725850,20556616
x1,52:23864854,20556616
g1,52:24121533,20556616
x1,52:25276602,20556616
g1,52:25533281,20556616
x1,52:27073396,20556616
g1,52:27330075,20556616
x1,52:29297967,20556616
k1,53:29776514,20556616:478547
g1,53:30169730,20556616
)
g1,53:30169730,20556616
)
(1,54:5891346,21506887:24278384,665187,285084
g1,53:5891346,21506887
(1,53:5891346,21506887:6511489,665187,285084
r1,53:5891346,21506887:0,950271,285084
g1,53:6284562,21506887
k1,53:8312733,21506887:2028171
g1,53:8312734,21506887
x1,53:10363027,21506887
x1,53:10829971,21506887
x1,53:12009619,21506887
g1,53:12402835,21506887
)
g1,53:12402835,21506887
(1,54:12402835,21506887:17766895,665187,285084
g1,53:12796051,21506887
g1,53:12796052,21506887
x1,53:13642186,21506887
x1,53:17299092,21506887
g1,53:17574342,21506887
x1,53:18703199,21506887
g1,53:18959878,21506887
x1,53:19387696,21506887
x1,53:19772727,21506887
g1,53:20029406,21506887
x1,53:21655045,21506887
x1,53:22831498,21506887
g1,53:23088177,21506887
x1,53:25494458,21506887
g1,53:25751137,21506887
x1,53:26991796,21506887
g1,53:27248475,21506887
x1,53:28039626,21506887
x1,53:29776514,21506887
g1,54:29776514,21506887
g1,54:30169730,21506887
)
g1,54:30169730,21506887
)
]
$1,54:30169730,18662631
)
k1,55:35522151,18662631:5352421
g1,55:35522151,18662631
)
(1,56:4736286,23816890:30785865,774273,0
(1,56:4736286,23816890:0,0,0
g1,56:4736286,23816890
)
(1,56:4736286,23816890:0,0,0
(1,56:4736286,23816890:0,0,0
(1,56:4736286,22375098:0,0,0
)
)
g1,56:4736286,23816890
)
x1,56:7874761,23816890
g1,56:8299434,23816890
x1,56:9155857,23816890
g1,56:9580530,23816890
x1,56:11640193,23816890
g1,56:12064866,23816890
x1,56:14609364,23816890
g1,56:15034037,23816890
x1,56:16361140,23816890
x1,56:18838398,23816890
k1,56:35522151,23816890:16683753
g1,56:35522151,23816890
)
(1,62:4736286,25545949:30785865,541752,152916
x1,62:5527437,25545949
x1,57:5805495,25545949
k1,57:6136126,25545949:330631
x1,57:7333990,25545949
k1,57:7664622,25545949:330632
x1,57:9333056,25545949
k1,57:9663687,25545949:330631
x1,57:10476528,25545949
k1,57:10807160,25545949:330632
x1,57:11620001,25545949
x1,57:12753688,25545949
k1,57:13084319,25545949:330631
x1,57:13512137,25545949
x1,57:13918564,25545949
x1,57:14560293,25545949
x1,57:14966720,25545949
x1,57:15933532,25545949
k1,57:16264164,25545949:330632
x1,57:16952925,25545949
k1,57:17283556,25545949:330631
x1,57:17839693,25545949
x1,57:18588348,25545949
k1,57:18918980,25545949:330632
x1,57:19607741,25545949
k1,57:19938372,25545949:330631
x1,57:20344794,25545949
x1,57:20986490,25545949
x1,57:21200399,25545949
x1,57:22316978,25545949
k1,57:22647610,25545949:330632
x1,57:23674362,25545949
x1,57:24016590,25545949
x1,57:25710710,25545949
k1,57:26041341,25545949:330631
x1,57:27453094,25545949
k1,57:27783726,25545949:330632
x1,57:28874627,25545949
x1,57:29195464,25545949
k1,57:29526095,25545949:330631
x1,57:29953913,25545949
x1,57:30360340,25545949
x1,57:31002069,25545949
x1,57:31408496,25545949
x1,57:32375308,25545949
k1,57:32705940,25545949:330632
x1,57:33394701,25545949
k1,57:33725332,25545949:330631
x1,57:34367059,25545949
x1,57:35522151,25545949
k1,57:35522151,25545949:0
)
(1,62:4736286,26496221:30785865,541752,152916
x1,62:5976945,26496221
k1,57:6269145,26496221:292200
x1,57:7381442,26496221
x1,57:8536534,26496221
k1,57:8828735,26496221:292201
x1,57:10582716,26496221
k1,57:10874916,26496221:292200
x1,57:11302734,26496221
x1,57:11709161,26496221
x1,57:12350890,26496221
x1,57:12757317,26496221
x1,57:13938038,26496221
k1,57:14386841,26496221:448803
x1,57:15177992,26496221
k1,58:14386841,26496221:-64170
x1,58:15456050,26496221
k1,58:15748250,26496221:292200
x1,58:16946114,26496221
k1,58:17238315,26496221:292201
x1,58:18008361,26496221
x1,58:19591248,26496221
x1,58:20510997,26496221
k1,58:20803197,26496221:292200
x1,58:22257767,26496221
x1,58:22642798,26496221
k1,58:22934998,26496221:292200
x1,58:24526409,26496221
k1,58:24818610,26496221:292201
x1,58:25438923,26496221
k1,58:25731123,26496221:292200
x1,58:26158941,26496221
x1,58:26565368,26496221
x1,58:27207097,26496221
x1,58:27613524,26496221
x1,58:28794245,26496221
k1,58:29095325,26496221:301080
x1,58:29419727,26496221
x1,58:29773621,26496221
x1,58:30658356,26496221
x1,58:31680717,26496221
k1,58:32034478,26496221:292201
x1,58:33707194,26496221
k1,58:34008274,26496221:301080
x1,58:34568605,26496221
x1,58:34893007,26496221
x1,58:35246901,26496221
x1,58:35522151,26496221
k1,62:35522151,26496221:0
)
(1,62:4736286,27446493:30785865,541752,152916
x1,62:6643382,27446493
k1,58:7011202,27446493:306260
x1,58:8683918,27446493
k1,58:9002573,27446493:318655
x1,58:9582565,27446493
x1,58:10368996,27446493
x1,58:11037463,27446493
x1,58:11784572,27446493
x1,58:12964219,27446493
x1,58:13809633,27446493
k1,58:14177452,27446493:306259
x1,58:15636259,27446493
k1,58:15942519,27446493:306260
x1,58:17183178,27446493
k1,58:17489438,27446493:306260
x1,58:18238088,27446493
x1,58:18986743,27446493
k1,58:19293003,27446493:306260
x1,58:20905187,27446493
x1,58:21141116,27446493
x1,58:22664825,27446493
k1,58:23016915,27446493:306259
x1,58:24689631,27446493
k1,58:25180613,27446493:490982
x1,58:26506796,27446493
k1,59:26813056,27446493:306260
x1,59:27839808,27446493
x1,59:28182036,27446493
x1,59:29876156,27446493
k1,59:30182415,27446493:306259
x1,59:31594168,27446493
k1,59:31900428,27446493:306260
x1,59:32285451,27446493
x1,59:32713269,27446493
x1,59:33376343,27446493
x1,59:34403050,27446493
k1,59:34709310,27446493:306260
x1,59:35522151,27446493
k1,59:35522151,27446493:0
)
(1,62:4736286,28396765:30785865,541752,152916
x1,62:5848583,28396765
k1,59:6145876,28396765:297293
x1,59:6573694,28396765
x1,59:6980121,28396765
x1,59:7621850,28396765
x1,59:8028277,28396765
x1,59:8995089,28396765
k1,59:9292383,28396765:297294
x1,59:9848520,28396765
x1,59:10169357,28396765
k1,59:10466650,28396765:297293
x1,59:11621719,28396765
k1,59:11919013,28396765:297294
x1,59:13354250,28396765
x1,59:15200004,28396765
k1,59:15507450,28396765:307446
x1,59:17218636,28396765
k1,59:17515930,28396765:297294
x1,59:18542637,28396765
k1,59:18839930,28396765:297293
x1,59:19224953,28396765
k1,59:19522246,28396765:297293
x1,59:20655901,28396765
k1,59:20953195,28396765:297294
x1,59:21766036,28396765
x1,59:22625911,28396765
k1,59:22923204,28396765:297293
x1,59:23222660,28396765
x1,59:24035509,28396765
x1,59:24702865,28396765
k1,59:25000159,28396765:297294
x1,59:25620472,28396765
k1,59:25917765,28396765:297293
x1,59:26991549,28396765
x1,59:27397976,28396765
k1,59:27695269,28396765:297293
x1,59:28722021,28396765
x1,59:29064249,28396765
x1,59:30972278,28396765
k1,59:31395746,28396765:423468
x1,59:31788962,28396765
x1,59:32713018,28396765
x1,59:33538771,28396765
x1,59:34403845,28396765
x1,59:35522151,28396765
k1,59:35522151,28396765:0
)
(1,62:4736286,29347037:30785865,541752,152916
x1,62:5444074,29347037
x1,62:5837290,29347037
x1,62:6191184,29347037
x1,62:7410152,29347037
x1,62:8806068,29347037
k1,59:9145567,29347037:308611
x1,59:10386226,29347037
k1,59:10694836,29347037:308610
x1,59:13083620,29347037
x1,59:14322249,29347037
x1,59:15236474,29347037
k1,59:15575973,29347037:308611
x1,59:17009127,29347037
x1,59:18852980,29347037
k1,59:19351013,29347037:498033
x1,59:20142164,29347037
k1,60:19351013,29347037:-64170
x1,60:20420222,29347037
k1,60:20728833,29347037:308611
x1,60:21926697,29347037
k1,60:22235308,29347037:308611
x1,60:23223502,29347037
k1,60:23532112,29347037:308610
x1,60:24344953,29347037
x1,60:24879699,29347037
k1,60:25188310,29347037:308611
x1,60:25872789,29347037
k1,60:26181399,29347037:308610
x1,60:28042346,29347037
k1,60:28350957,29347037:308611
x1,60:30066425,29347037
k1,60:30375035,29347037:308610
x1,60:31401787,29347037
x1,60:31744015,29347037
x1,60:33438135,29347037
k1,60:33746746,29347037:308611
x1,60:34559587,29347037
x1,60:35522151,29347037
k1,60:35522151,29347037:0
)
(1,62:4736286,30297309:30785865,541752,152916
x1,62:5378013,30297309
x1,60:6041101,30297309
k1,60:6290624,30297309:249523
x1,60:7360126,30297309
k1,60:7609649,30297309:249523
x1,60:10009641,30297309
k1,60:10259164,30297309:249523
x1,60:11285916,30297309
x1,60:11628144,30297309
x1,60:13322264,30297309
k1,60:13571787,30297309:249523
x1,60:15047711,30297309
k1,60:15297235,30297309:249524
x1,60:16323942,30297309
k1,60:16573465,30297309:249523
x1,60:18370263,30297309
k1,60:18619786,30297309:249523
x1,60:19732083,30297309
k1,60:19981606,30297309:249523
x1,60:20601919,30297309
k1,60:20851442,30297309:249523
x1,60:22092101,30297309
k1,60:22341624,30297309:249523
x1,60:23154465,30297309
x1,60:23689211,30297309
k1,60:23938734,30297309:249523
x1,60:24623213,30297309
k1,60:24872736,30297309:249523
x1,60:26305910,30297309
x1,60:26626747,30297309
k1,60:26876271,30297309:249524
x1,60:27903023,30297309
x1,60:28245251,30297309
x1,60:29939371,30297309
k1,60:30188894,30297309:249523
x1,60:31600647,30297309
k1,60:31850170,30297309:249523
x1,60:33518647,30297309
k1,60:33768170,30297309:249523
x1,60:35522151,30297309
k1,60:35522151,30297309:0
)
(1,62:4736286,31247581:30785865,541752,152916
x1,62:5763038,31247581
x1,62:6105266,31247581
x1,62:8013295,31247581
k1,60:8286759,31247581:273464
x1,60:8842896,31247581
x1,60:10126315,31247581
k1,60:10518909,31247581:392594
x1,60:11235348,31247581
x1,60:12882429,31247581
x1,60:13032168,31247581
k1,60:13309828,31247581:277660
x1,60:13865965,31247581
x1,60:14186802,31247581
k1,60:14460266,31247581:273464
x1,60:15658130,31247581
k1,60:15931595,31247581:273465
x1,60:17557279,31247581
x1,60:18541234,31247581
k1,61:18814698,31247581:273464
x1,61:19627539,31247581
x1,61:20162285,31247581
k1,61:20435749,31247581:273464
x1,61:22151217,31247581
k1,61:22424681,31247581:273464
x1,61:22831103,31247581
x1,61:23472799,31247581
x1,61:23686708,31247581
x1,61:24803287,31247581
k1,61:25076751,31247581:273464
x1,61:26103503,31247581
x1,61:26445731,31247581
x1,61:28139851,31247581
k1,61:28413315,31247581:273464
x1,61:30210111,31247581
k1,61:30483575,31247581:273464
x1,61:30911393,31247581
x1,61:31275011,31247581
k1,61:31548475,31247581:273464
x1,61:33050077,31247581
k1,61:33323541,31247581:273464
x1,61:33751359,31247581
x1,61:34136390,31247581
k1,61:34409854,31247581:273464
x1,61:35522151,31247581
k1,61:35522151,31247581:0
)
(1,62:4736286,32197853:30785865,541752,152916
x1,62:5506332,32197853
x1,62:6105264,32197853
x1,62:7820732,32197853
g1,61:8077411,32197853
x1,61:8761890,32197853
g1,61:9018569,32197853
x1,61:10687005,32197853
g1,61:10943684,32197853
x1,61:12013186,32197853
g1,61:12269865,32197853
x1,61:13382162,32197853
x1,61:13809980,32197853
x1,61:14708368,32197853
g1,61:14965047,32197853
x1,61:15521184,32197853
x1,61:17039908,32197853
k1,62:35522152,32197853:18482244
g1,62:35522152,32197853
)
(1,62:4736286,34824755:30785865,774273,0
(1,62:4736286,34824755:0,0,0
g1,62:4736286,34824755
)
(1,62:4736286,34824755:0,0,0
(1,62:4736286,34824755:0,0,0
(1,62:4736286,33382963:0,0,0
)
)
g1,62:4736286,34824755
)
x1,62:8932526,34824755
x1,62:10726910,34824755
k1,62:35522150,34824755:24795240
g1,62:35522150,34824755
)
(1,63:4736286,37584553:30785865,1440339,1081530
k1,63:23207994,37584553:18471708
(1,63:23207994,37584553:0,0,0
g1,63:23207994,37584553
g1,63:23207994,37584553
g1,63:22822974,37584553
(1,63:22822974,37584553:0,0,0
)
g1,63:23207994,37584553
)
$1,63:23207994,37584553
[1,63:23207994,37584553:12314158,1440339,1081530
(1,63:23207994,37462083:12314158,1317869,959060
h1,63:23207994,37462083:0,0,0
$1,63:23207994,37462083
[1,63:23207994,37462083:12314158,1317869,959060
(1,63:23207994,36638563:12314158,494349,139535
(1,63:23207994,36638563:0,0,0
g1,63:23207994,36638563
g1,63:23207994,36638563
g1,63:22822974,36638563
(1,63:22822974,36638563:0,0,0
)
g1,63:23207994,36638563
)
x1,63:23467125,36638563
g1,63:23706331,36638563
x1,63:24782758,36638563
g1,63:25021964,36638563
x1,63:26357541,36638563
g1,63:26596747,36638563
x1,63:27637292,36638563
x1,63:28135621,36638563
g1,63:28374827,36638563
x1,63:28753586,36638563
x1,63:29491132,36638563
g1,63:29730338,36638563
x1,63:30727038,36638563
g1,63:30966244,36638563
x1,63:31723725,36638563
x1,63:32582872,36638563
g1,63:32901813,36638563
x1,63:33440027,36638563
x1,63:34937056,36638563
k1,63:35522152,36638563:585096
)
(1,63:23207994,37529853:12314158,494349,139535
x1,63:24204694,37529853
g1,63:24443900,37529853
x1,63:25520327,37529853
g1,63:25759533,37529853
x1,63:27075178,37529853
g1,63:27314384,37529853
x1,63:28354929,37529853
g1,63:28594135,37529853
x1,63:29232026,37529853
g1,63:29471232,37529853
x1,63:29989496,37529853
x1,63:30906466,37529853
g1,63:31145672,37529853
x1,63:33619455,37529853
g1,63:33858661,37529853
x1,63:34536417,37529853
k1,63:35029285,37529853:492868
k1,63:35522152,37529853:492867
)
(1,63:23207994,38421143:12314158,180699,0
h1,63:23207994,38421143:0,0,0
(1,63:23207994,38421143:12314158,180699,0
r1,63:35522152,38421143:12314158,26214,-154485
)
g1,63:35522152,38421143
g1,63:35522152,38421143
)
]
$1,63:35522152,37462083
g1,63:35522152,37462083
g1,63:35522152,37462083
)
(1,63:23207994,38666083:12314158,179404,0
[1,63:23207994,38666083:12314158,179404,-179404
(1,63:23207994,38486679:12314158,0,0
k1,63:35522152,38486679:12314158
(1,63:35522152,38486679:0,0,0
g1,63:35522152,38486679
g1,63:35522152,38486679
g1,63:35137132,38486679
(1,63:35137132,38486679:0,0,0
)
g1,63:35522152,38486679
)
g1,63:35522152,38486679
g1,63:35522152,38486679
)
]
$1,63:35522152,38666083
g1,63:35522152,38666083
g1,63:35522152,38666083
)
]
$1,63:35522152,37584553
g1,63:35522152,37584553
g1,63:35522152,37584553
)
(1,67:4736286,40600475:30785865,541752,152916
h1,64:4736286,40600475:1155060,0,0
x1,64:6447483,40600475
x1,64:6768336,40600475
k1,64:7106748,40600475:338412
x1,64:7833999,40600475
x1,64:9202985,40600475
x1,64:9523822,40600475
k1,64:9862234,40600475:338412
x1,64:10717870,40600475
x1,64:12236566,40600475
k1,64:12574977,40600475:338411
x1,64:13216704,40600475
k1,64:13555116,40600475:338412
x1,64:14800037,40600475
k1,64:15138449,40600475:338412
x1,64:15870005,40600475
x1,64:16297823,40600475
x1,64:17752324,40600475
k1,64:18111169,40600475:358845
x1,64:18517591,40600475
x1,64:19309041,40600475
k1,64:19647452,40600475:338411
x1,64:20845316,40600475
k1,64:21183728,40600475:338412
x1,64:22723820,40600475
k1,64:23062232,40600475:338412
x1,64:23746711,40600475
k1,64:24085123,40600475:338412
x1,64:24940761,40600475
x1,64:26870140,40600475
k1,64:27208552,40600475:338412
x1,64:27614974,40600475
x1,64:28705880,40600475
x1,64:29801045,40600475
k1,64:30139456,40600475:338411
x1,64:30781183,40600475
k1,64:31119595,40600475:338412
x1,64:32189097,40600475
k1,64:32527509,40600475:338412
x1,64:33554261,40600475
x1,64:34195945,40600475
x1,64:35522151,40600475
k1,64:35522151,40600475:0
)
(1,67:4736286,41550747:30785865,541752,152916
x1,67:5527437,41550747
x1,67:6554168,41550747
x1,67:7580918,41550747
k1,65:7860435,41550747:279517
x1,65:9276470,41550747
k1,65:9555988,41550747:279518
x1,65:10176301,41550747
k1,65:10455818,41550747:279517
x1,65:11995933,41550747
x1,65:13497537,41550747
k1,65:13777054,41550747:279517
x1,65:14294701,41550747
k1,65:14574219,41550747:279518
x1,65:14959242,41550747
k1,65:15238759,41550747:279517
x1,65:16949945,41550747
k1,65:17229463,41550747:279518
x1,65:17785600,41550747
x1,65:18149232,41550747
x1,65:18534263,41550747
k1,65:18813780,41550747:279517
x1,65:19498259,41550747
k1,65:19777776,41550747:279517
x1,65:20590617,41550747
k1,65:20870135,41550747:279518
x1,65:22328965,41550747
k1,65:22739719,41550747:410754
x1,65:23701983,41550747
x1,65:24236729,41550747
k1,65:24516246,41550747:279517
x1,65:25970816,41550747
x1,65:26355847,41550747
k1,65:26635365,41550747:279518
x1,65:28175480,41550747
x1,65:30040710,41550747
k1,65:30451464,41550747:410754
x1,65:31563512,41550747
k1,66:31843029,41550747:279517
x1,66:32826941,41550747
x1,66:33853693,41550747
x1,66:35265468,41550747
x1,66:35522151,41550747
k1,67:35522151,41550747:0
)
(1,67:4736286,42501019:30785865,541752,152916
x1,67:5549127,42501019
x1,67:6875333,42501019
g1,66:7132012,42501019
x1,66:7649659,42501019
g1,66:7906338,42501019
x1,66:8590817,42501019
g1,66:8847496,42501019
x1,66:9403633,42501019
x1,66:10473143,42501019
g1,66:10729822,42501019
x1,66:12269937,42501019
x1,66:13771541,42501019
g1,66:14028220,42501019
x1,66:14648533,42501019
g1,66:14905212,42501019
x1,66:15290235,42501019
g1,66:15546914,42501019
x1,66:16552268,42501019
x1,66:17300923,42501019
g1,66:17557602,42501019
x1,66:17857058,42501019
x1,66:18669907,42501019
x1,66:19033525,42501019
g1,66:19290204,42501019
x1,66:19718022,42501019
x1,66:20145840,42501019
x1,66:20851723,42501019
g1,66:21108402,42501019
x1,66:22584326,42501019
g1,66:22841005,42501019
x1,66:23268823,42501019
x1,66:23632441,42501019
x1,66:25343649,42501019
g1,66:25600328,42501019
x1,66:27037739,42501019
g1,66:27294418,42501019
x1,66:28214187,42501019
g1,66:28470866,42501019
x1,66:28877288,42501019
x1,66:29882647,42501019
k1,67:35522151,42501019:5639504
g1,67:35522151,42501019
)
]
(1,70:4736286,47362867:30785865,495239,0
(1,70:4736286,47362867:30785865,495239,0
k1,70:19936707,47362867:15200421
x1,70:20321730,47362867
k1,70:35522151,47362867:15200421
)
)
]
]
]
!23460
}1
!10
{2
[1,97:4736286,47362867:30785865,42626581,0
[1,97:4736286,4736286:0,0,0
(1,97:4736286,4670505:0,0,0
k1,97:4736286,4670505:65781
)
]
[1,97:4736286,47362867:30785865,42626581,0
[1,97:4736286,47362867:30785865,42626581,0
[1,97:4736286,4736286:30785865,0,0
(1,97:4736286,4736286:30785865,0,0
h1,97:4736286,4736286:30785865,0,0
)
]
[1,97:4736286,45396787:30785865,40660501,0
(1,67:4736286,5522718:30785865,774273,0
(1,67:4736286,5522718:0,0,0
g1,67:4736286,5522718
)
(1,67:4736286,5522718:0,0,0
(1,67:4736286,5522718:0,0,0
(1,67:4736286,4080926:0,0,0
)
)
g1,67:4736286,5522718
)
x1,67:8940406,5522718
k1,67:35522150,5522718:26581744
g1,67:35522150,5522718
)
(1,70:4736286,7251777:30785865,541752,152916
x1,70:5292423,7251777
x1,68:5613276,7251777
k1,68:5913558,7251777:300282
x1,68:9250403,7251777
k1,68:9550684,7251777:300281
x1,68:9957106,7251777
x1,68:10748556,7251777
k1,68:11048838,7251777:300282
x1,68:11733317,7251777
k1,68:12033598,7251777:300281
x1,68:13466772,7251777
x1,68:13787609,7251777
k1,68:14087891,7251777:300282
x1,68:14644028,7251777
x1,68:16740288,7251777
k1,68:17040569,7251777:300281
x1,68:20082288,7251777
k1,68:20382570,7251777:300282
x1,68:20767593,7251777
k1,68:21067874,7251777:300281
x1,68:23420787,7251777
k1,68:23721069,7251777:300282
x1,68:25881472,7251777
x1,68:26266503,7251777
x1,68:26416242,7251777
k1,68:26727424,7251777:311182
x1,68:27133846,7251777
x1,68:27925296,7251777
k1,68:28225577,7251777:300281
x1,68:29423441,7251777
k1,68:29723723,7251777:300282
x1,68:31263815,7251777
k1,68:31564096,7251777:300281
x1,68:32248575,7251777
k1,68:32548857,7251777:300282
x1,68:34217336,7251777
x1,68:35522151,7251777
k1,68:35522151,7251777:0
)
(1,70:4736286,8202049:30785865,541752,152916
x1,70:5121309,8202049
k1,68:5424327,8202049:303018
x1,68:7798664,8202049
k1,68:8101682,8202049:303018
x1,68:9256751,8202049
x1,68:11588316,8202049
k1,68:11891334,8202049:303018
x1,68:12297756,8202049
x1,68:13388662,8202049
k1,68:13691680,8202049:303018
x1,68:16344026,8202049
k1,68:16647044,8202049:303018
x1,68:17203181,8202049
x1,68:18486600,8202049
k1,68:18967856,8202049:481256
x1,68:20940005,8202049
k1,69:21243022,8202049:303017
x1,69:23921097,8202049
k1,69:24224115,8202049:303018
x1,69:25421979,8202049
k1,69:25724997,8202049:303018
x1,69:26152815,8202049
x1,69:26516433,8202049
k1,69:26819451,8202049:303018
x1,69:28192734,8202049
x1,69:29968082,8202049
k1,69:30271100,8202049:303018
x1,69:30698918,8202049
x1,69:31960924,8202049
x1,69:34185532,8202049
x1,69:34335271,8202049
k1,69:34816527,8202049:481256
x1,69:35522151,8202049
k1,69:35522151,8202049:0
)
(1,70:4736286,9152321:30785865,541752,152916
x1,70:7517060,9152321
g1,69:7773739,9152321
x1,69:8458218,9152321
g1,69:8714897,9152321
x1,69:11970525,9152321
g1,69:12227204,9152321
x1,69:12633626,9152321
x1,69:13724532,9152321
g1,69:13981211,9152321
x1,69:16355548,9152321
g1,69:16612227,9152321
x1,69:17810091,9152321
g1,69:18066770,9152321
x1,69:19221839,9152321
x1,69:20526654,9152321
g1,69:20783333,9152321
x1,69:21189755,9152321
x1,69:22280661,9152321
g1,69:22537340,9152321
x1,69:26096708,9152321
g1,69:26353387,9152321
x1,69:26973700,9152321
g1,69:27230379,9152321
x1,69:28299858,9152321
x1,69:28706285,9152321
g1,69:28962964,9152321
x1,69:29519101,9152321
x1,69:31106235,9152321
g1,69:31362914,9152321
x1,69:33352223,9152321
k1,70:35522151,9152321:2169928
g1,70:35522151,9152321
)
(1,70:4736286,11779223:30785865,774273,0
(1,70:4736286,11779223:0,0,0
g1,70:4736286,11779223
)
(1,70:4736286,11779223:0,0,0
(1,70:4736286,11779223:0,0,0
(1,70:4736286,10337431:0,0,0
)
)
g1,70:4736286,11779223
)
x1,70:9309402,11779223
k1,70:35522150,11779223:26212748
g1,70:35522150,11779223
)
(1,73:4736286,13508282:30785865,541752,152916
x1,73:5763038,13508282
k1,71:6078258,13508282:315220
x1,71:6634395,13508282
x1,71:8456850,13508282
x1,71:9145619,13508282
k1,71:9460838,13508282:315219
x1,71:10016975,13508282
x1,71:10337812,13508282
k1,71:10653032,13508282:315220
x1,71:13519287,13508282
k1,71:14037149,13508282:517862
x1,71:16005016,13508282
k1,71:16320235,13508282:315219
x1,71:17346942,13508282
k1,71:17662162,13508282:315220
x1,71:19116732,13508282
x1,71:19501763,13508282
k1,71:19816983,13508282:315220
x1,71:20373120,13508282
x1,71:20736752,13508282
x1,71:21425521,13508282
k1,71:21740741,13508282:315220
x1,71:22296878,13508282
x1,71:22617715,13508282
k1,71:22932934,13508282:315219
x1,71:24729730,13508282
k1,71:25044950,13508282:315220
x1,71:28086604,13508282
k1,71:28401824,13508282:315220
x1,71:31054170,13508282
k1,71:31369390,13508282:315220
x1,71:33080621,13508282
k1,71:33410475,13508282:329854
x1,71:33688281,13508282
k1,71:34003442,13508282:315161
x1,71:34816283,13508282
x1,71:35201314,13508282
x1,71:35522151,13508282
k1,71:35522151,13508282:0
)
(1,73:4736286,14458554:30785865,541752,152916
x1,73:6409004,14458554
k1,71:6755460,14458554:346456
x1,71:8428176,14458554
k1,71:8774633,14458554:346457
x1,71:9587474,14458554
k1,71:9933930,14458554:346456
x1,71:11602364,14458554
k1,71:11948820,14458554:346456
x1,71:12504957,14458554
x1,71:13878205,14458554
k1,71:14224662,14458554:346457
x1,71:14780799,14458554
x1,71:15743363,14458554
k1,71:16112263,14458554:368900
x1,71:17267355,14458554
k1,71:17613811,14458554:346456
x1,71:18683313,14458554
k1,71:19029770,14458554:346457
x1,71:21682116,14458554
k1,71:22028572,14458554:346456
x1,71:22546219,14458554
k1,71:22892675,14458554:346456
x1,71:23662721,14458554
k1,72:22892675,14458554:-21391
x1,72:25416710,14458554
k1,72:25763167,14458554:346457
x1,72:26682936,14458554
k1,72:27029392,14458554:346456
x1,72:27435814,14458554
x1,72:28526720,14458554
k1,72:28873176,14458554:346456
x1,72:29300994,14458554
x1,72:30434658,14458554
x1,72:31375841,14458554
k1,72:31744741,14458554:368900
x1,72:32433502,14458554
k1,72:32779959,14458554:346457
x1,72:33186381,14458554
x1,72:33977831,14458554
k1,72:34324287,14458554:346456
x1,72:35522151,14458554
k1,72:35522151,14458554:0
)
(1,73:4736286,15408826:30785865,541752,0
x1,73:8073156,15408826
g1,72:8329835,15408826
x1,72:9998269,15408826
g1,72:10254948,15408826
x1,72:10811085,15408826
x1,72:12184333,15408826
g1,72:12441012,15408826
x1,72:12868830,15408826
x1,72:14049551,15408826
k1,73:35522151,15408826:21472600
g1,73:35522151,15408826
)
(1,74:4736286,18035728:30785865,774273,0
(1,74:4736286,18035728:0,0,0
g1,74:4736286,18035728
)
(1,74:4736286,18035728:0,0,0
(1,74:4736286,18035728:0,0,0
(1,74:4736286,16593936:0,0,0
)
)
g1,74:4736286,18035728
)
x1,74:8428439,18035728
k1,74:35522151,18035728:27093712
g1,74:35522151,18035728
)
(1,79:4736286,19764787:30785865,541752,152916
x1,79:6704153,19764787
k1,75:6971822,19764787:267669
x1,75:8169686,19764787
k1,75:8437355,19764787:267669
x1,75:8865173,19764787
x1,75:9228791,19764787
k1,75:9496459,19764787:267668
x1,75:9795915,19764787
x1,75:10330661,19764787
x1,75:10694293,19764787
k1,75:10961962,19764787:267669
x1,75:11860372,19764787
x1,75:13409008,19764787
k1,75:13676677,19764787:267669
x1,75:14425327,19764787
x1,75:15755817,19764787
k1,75:16023486,19764787:267669
x1,75:17264145,19764787
k1,75:17531813,19764787:267668
x1,75:19029133,19764787
k1,75:19296802,19764787:267669
x1,75:19681825,19764787
k1,75:19949494,19764787:267669
x1,75:20377312,19764787
x1,75:21404062,19764787
k1,75:21671731,19764787:267669
x1,75:23447133,19764787
k1,75:23714802,19764787:267669
x1,75:24869894,19764787
x1,75:25896644,19764787
k1,75:26164312,19764787:267668
x1,75:26592130,19764787
x1,75:27922618,19764787
k1,75:28190287,19764787:267669
x1,75:28746424,19764787
x1,75:30029820,19764787
k1,75:30405028,19764787:375208
x1,75:31731211,19764787
k1,76:31998880,19764787:267669
x1,76:33153972,19764787
x1,76:33581790,19764787
x1,76:34634169,19764787
k1,76:34901838,19764787:267669
x1,76:35522151,19764787
k1,76:35522151,19764787:0
)
(1,79:4736286,20715059:30785865,541752,152916
x1,79:5805788,20715059
k1,76:6093810,20715059:288022
x1,76:6842460,20715059
x1,76:8172950,20715059
k1,76:8460972,20715059:288022
x1,76:8978619,20715059
k1,76:9266641,20715059:288022
x1,76:9951120,20715059
k1,76:10239142,20715059:288022
x1,76:11484020,20715059
k1,76:11772042,20715059:288022
x1,76:12178464,20715059
x1,76:13269370,20715059
k1,76:13557392,20715059:288022
x1,76:14413028,20715059
x1,76:15482530,20715059
x1,76:17326383,20715059
x1,76:18353133,20715059
k1,76:18641155,20715059:288022
x1,76:19475377,20715059
k1,76:19771235,20715059:295858
x1,76:21011894,20715059
k1,76:21299916,20715059:288022
x1,76:22540575,20715059
x1,76:23053940,20715059
x1,76:23438971,20715059
k1,76:23726992,20715059:288021
x1,76:24411471,20715059
k1,76:24699493,20715059:288022
x1,76:25726200,20715059
x1,76:26842779,20715059
k1,76:27130801,20715059:288022
x1,76:27943642,20715059
x1,76:29291238,20715059
k1,76:29587096,20715059:295858
x1,76:30656598,20715059
k1,76:30944620,20715059:288022
x1,76:32698646,20715059
x1,76:33040874,20715059
x1,76:34367082,20715059
x1,76:34580991,20715059
x1,76:35522151,20715059
k1,76:35522151,20715059:0
)
(1,79:4736286,21665331:30785865,541752,152916
x1,79:5891355,21665331
x1,79:7820732,21665331
k1,76:8220452,21665331:399720
x1,76:9974453,21665331
k1,77:10250292,21665331:275839
x1,77:10656714,21665331
x1,77:11448164,21665331
k1,77:11724003,21665331:275839
x1,77:12879072,21665331
k1,77:13154911,21665331:275839
x1,77:14228695,21665331
k1,77:14504534,21665331:275839
x1,77:14910956,21665331
x1,77:16001862,21665331
k1,77:16277701,21665331:275839
x1,77:17625263,21665331
x1,77:18053081,21665331
x1,77:18459494,21665331
x1,77:19272329,21665331
k1,77:19548169,21665331:275840
x1,77:20236930,21665331
k1,77:20512769,21665331:275839
x1,77:21068906,21665331
x1,77:21817561,21665331
k1,77:22093400,21665331:275839
x1,77:22782161,21665331
k1,77:23058000,21665331:275839
x1,77:23870841,21665331
x1,77:24255872,21665331
k1,77:24531711,21665331:275839
x1,77:26285692,21665331
k1,77:26561532,21665331:275840
x1,77:27930490,21665331
x1,77:28999992,21665331
k1,77:29275831,21665331:275839
x1,77:30302583,21665331
x1,77:30944267,21665331
x1,77:32270473,21665331
k1,77:32551102,21665331:280629
x1,77:33363943,21665331
k1,77:33639782,21665331:275839
x1,77:35265468,21665331
x1,77:35522151,21665331
k1,79:35522151,21665331:0
)
(1,79:4736286,22615603:30785865,541752,152916
x1,79:5121309,22615603
x1,79:6361925,22615603
x1,79:7688131,22615603
k1,77:7977501,22615603:289370
x1,77:8495148,22615603
k1,77:8784518,22615603:289370
x1,77:9426202,22615603
x1,77:11757762,22615603
k1,77:12063477,22615603:305715
x1,77:12876318,22615603
x1,77:13411064,22615603
x1,77:14138323,22615603
x1,77:14972525,22615603
k1,77:15270067,22615603:297542
x1,77:16985535,22615603
k1,78:17274905,22615603:289370
x1,78:18023555,22615603
x1,78:19354045,22615603
k1,78:19643414,22615603:289369
x1,78:20028437,22615603
x1,78:20392055,22615603
x1,78:21461557,22615603
k1,78:21750927,22615603:289370
x1,78:22392654,22615603
k1,78:22682024,22615603:289370
x1,78:23067047,22615603
k1,78:23356417,22615603:289370
x1,78:23784235,22615603
x1,78:25067646,22615603
k1,78:25357016,22615603:289370
x1,78:26854338,22615603
k1,78:27143707,22615603:289369
x1,78:27571525,22615603
x1,78:27935143,22615603
x1,78:28833531,22615603
x1,78:29496648,22615603
k1,78:29794191,22615603:297543
x1,78:30482952,22615603
k1,78:30772321,22615603:289369
x1,78:32526345,22615603
k1,78:32815715,22615603:289370
x1,78:33457399,22615603
x1,78:34612468,22615603
k1,78:34901838,22615603:289370
x1,78:35522151,22615603
k1,78:35522151,22615603:0
)
(1,79:4736286,23565875:30785865,541752,152916
x1,79:6302021,23565875
g1,78:6558700,23565875
x1,78:7756564,23565875
g1,78:8013243,23565875
x1,78:9365087,23565875
x1,78:9685924,23565875
g1,78:9942603,23565875
x1,78:10349025,23565875
x1,78:11140475,23565875
g1,78:11397154,23565875
x1,78:11953291,23565875
x1,78:12915855,23565875
k1,79:35522151,23565875:22606296
g1,79:35522151,23565875
)
(1,80:4736286,26192777:30785865,774273,0
(1,80:4736286,26192777:0,0,0
g1,80:4736286,26192777
)
(1,80:4736286,26192777:0,0,0
(1,80:4736286,26192777:0,0,0
(1,80:4736286,24750985:0,0,0
)
)
g1,80:4736286,26192777
)
x1,80:8874252,26192777
g1,80:9298925,26192777
x1,80:10219050,26192777
x1,80:12013434,26192777
g1,80:12438107,26192777
x1,80:16884102,26192777
x1,80:18476625,26192777
k1,80:35522151,26192777:17045526
g1,80:35522151,26192777
)
(1,90:4736286,30097628:30785865,3060528,2667312
(1,89:4736286,30097628:14138497,3060528,2667312
$1,89:4736286,30097628
[1,89:4736286,30097628:14138497,3060528,2667312
(1,83:4736286,27702287:14138497,665187,285084
g1,82:4736286,27702287
(1,82:4736286,27702287:5107279,665187,285084
r1,82:4736286,27702287:0,950271,285084
g1,82:5129502,27702287
k1,82:7781914,27702287:2652412
g1,82:7781915,27702287
x1,82:9450349,27702287
g1,82:9843565,27702287
g1,82:9830458,27702287
r1,82:9856672,27702287:26214,950271,285084
g1,82:9843565,27702287
)
g1,82:9843565,27702287
(1,82:9843565,27702287:1556479,665187,285084
g1,82:10236781,27702287
k1,82:10365098,27702287:128317
g1,82:10365099,27702287
x1,82:11006828,27702287
g1,82:11400044,27702287
g1,82:11386937,27702287
r1,82:11413151,27702287:26214,950271,285084
g1,82:11400044,27702287
)
g1,82:11400044,27702287
(1,83:11400044,27702287:7474739,665187,285084
g1,82:11793260,27702287
g1,82:11793261,27702287
x1,82:13547262,27702287
k1,83:18481567,27702287:4934305
g1,83:18874783,27702287
)
g1,83:18874783,27702287
)
(1,85:4736286,28678772:14138497,665187,285084
g1,84:4736286,28678772
(1,84:4736286,28678772:5107279,665187,285084
r1,84:4736286,28678772:0,950271,285084
g1,84:5129502,28678772
k1,84:7076011,28678772:1946509
g1,84:7076012,28678772
x1,84:9450349,28678772
g1,84:9843565,28678772
g1,84:9830458,28678772
r1,84:9856672,28678772:26214,950271,285084
g1,84:9843565,28678772
)
g1,84:9843565,28678772
(1,84:9843565,28678772:1556479,665187,285084
g1,84:10236781,28678772
g1,84:10236781,28678772
g1,84:10236782,28678772
x1,84:11006828,28678772
g1,84:11400044,28678772
g1,84:11386937,28678772
r1,84:11413151,28678772:26214,950271,285084
g1,84:11400044,28678772
)
g1,84:11400044,28678772
(1,85:11400044,28678772:7474739,665187,285084
g1,84:11793260,28678772
g1,84:11793261,28678772
x1,84:14360128,28678772
g1,84:14616807,28678772
x1,84:16417867,28678772
k1,85:18481567,28678772:2063700
g1,85:18874783,28678772
)
g1,85:18874783,28678772
)
(1,86:4736286,29629043:14138497,665187,285084
g1,85:4736286,29629043
(1,85:4736286,29629043:5107279,665187,285084
r1,85:4736286,29629043:0,950271,285084
g1,85:5129502,29629043
g1,85:5129502,29629043
g1,85:5129503,29629043
x1,85:9450349,29629043
g1,85:9843565,29629043
g1,85:9830458,29629043
r1,85:9856672,29629043:26214,950271,285084
g1,85:9843565,29629043
)
g1,85:9843565,29629043
(1,85:9843565,29629043:1556479,665187,285084
g1,85:10236781,29629043
g1,85:10236781,29629043
g1,85:10236782,29629043
x1,85:11006828,29629043
g1,85:11400044,29629043
g1,85:11386937,29629043
r1,85:11413151,29629043:26214,950271,285084
g1,85:11400044,29629043
)
g1,85:11400044,29629043
(1,86:11400044,29629043:7474739,665187,285084
g1,85:11793260,29629043
g1,85:11793261,29629043
x1,85:12948330,29629043
x1,85:13311962,29629043
x1,85:14000731,29629043
k1,86:18481567,29629043:4480836
g1,86:18874783,29629043
)
g1,86:18874783,29629043
)
(1,87:4736286,30579314:14138497,665187,285084
g1,86:4736286,30579314
(1,86:4736286,30579314:5107279,665187,285084
r1,86:4736286,30579314:0,950271,285084
g1,86:5129502,30579314
k1,86:6391515,30579314:1262013
g1,86:6391516,30579314
x1,86:8166918,30579314
g1,86:8423597,30579314
x1,86:9450349,30579314
g1,86:9843565,30579314
g1,86:9830458,30579314
r1,86:9856672,30579314:26214,950271,285084
g1,86:9843565,30579314
)
g1,86:9843565,30579314
(1,86:9843565,30579314:1556479,665187,285084
g1,86:10236781,30579314
g1,86:10236781,30579314
g1,86:10236782,30579314
x1,86:11006828,30579314
g1,86:11400044,30579314
g1,86:11386937,30579314
r1,86:11413151,30579314:26214,950271,285084
g1,86:11400044,30579314
)
g1,86:11400044,30579314
(1,87:11400044,30579314:7474739,665187,285084
g1,86:11793260,30579314
g1,86:11793261,30579314
x1,86:13685873,30579314
g1,86:13942552,30579314
x1,86:14584279,30579314
g1,86:14840958,30579314
x1,86:16389594,30579314
k1,87:18481567,30579314:2091973
g1,87:18874783,30579314
)
g1,87:18874783,30579314
)
(1,88:4736286,31529585:14138497,665187,285084
g1,87:4736286,31529585
(1,87:4736286,31529585:5107279,665187,285084
r1,87:4736286,31529585:0,950271,285084
g1,87:5129502,31529585
k1,87:6391515,31529585:1262013
g1,87:6391516,31529585
x1,87:8166918,31529585
g1,87:8423597,31529585
x1,87:9450349,31529585
g1,87:9843565,31529585
g1,87:9830458,31529585
r1,87:9856672,31529585:26214,950271,285084
g1,87:9843565,31529585
)
g1,87:9843565,31529585
(1,87:9843565,31529585:1556479,665187,285084
g1,87:10236781,31529585
g1,87:10236781,31529585
g1,87:10236782,31529585
x1,87:11006828,31529585
g1,87:11400044,31529585
g1,87:11386937,31529585
r1,87:11413151,31529585:26214,950271,285084
g1,87:11400044,31529585
)
g1,87:11400044,31529585
(1,88:11400044,31529585:7474739,665187,285084
g1,87:11793260,31529585
g1,87:11793261,31529585
x1,87:13685873,31529585
g1,87:13942552,31529585
x1,87:14584279,31529585
g1,87:14840958,31529585
x1,87:16389594,31529585
k1,88:18481567,31529585:2091973
g1,88:18874783,31529585
)
g1,88:18874783,31529585
)
(1,89:4736286,32479856:14138497,665187,285084
g1,88:4736286,32479856
(1,88:4736286,32479856:5107279,665187,285084
r1,88:4736286,32479856:0,950271,285084
g1,88:5129502,32479856
k1,88:5963699,32479856:834197
g1,88:5963700,32479856
x1,88:7418268,32479856
g1,88:7674947,32479856
x1,88:9450349,32479856
g1,88:9843565,32479856
g1,88:9830458,32479856
r1,88:9856672,32479856:26214,950271,285084
g1,88:9843565,32479856
)
g1,88:9843565,32479856
(1,88:9843565,32479856:1556479,665187,285084
g1,88:10236781,32479856
g1,88:10236781,32479856
g1,88:10236782,32479856
x1,88:11006828,32479856
g1,88:11400044,32479856
g1,88:11386937,32479856
r1,88:11413151,32479856:26214,950271,285084
g1,88:11400044,32479856
)
g1,88:11400044,32479856
(1,89:11400044,32479856:7474739,665187,285084
g1,88:11793260,32479856
g1,88:11793261,32479856
x1,88:13685873,32479856
g1,88:13942552,32479856
x1,88:14584279,32479856
g1,88:14840958,32479856
x1,88:16599264,32479856
g1,88:16855943,32479856
x1,88:17412080,32479856
x1,88:18481567,32479856
g1,89:18481567,32479856
g1,89:18874783,32479856
)
g1,89:18874783,32479856
)
]
$1,89:18874783,30097628
)
k1,90:35522151,30097628:16647368
g1,90:35522151,30097628
)
(1,91:4736286,34789859:30785865,774273,220200
(1,91:4736286,34789859:0,0,0
g1,91:4736286,34789859
)
(1,91:4736286,34789859:0,0,0
(1,91:4736286,34789859:0,0,0
(1,91:4736286,33348067:0,0,0
)
)
g1,91:4736286,34789859
)
x1,91:7375391,34789859
k1,91:35522151,34789859:28146760
g1,91:35522151,34789859
)
(1,94:4736286,36518918:30785865,541752,152916
x1,94:5249382,36518918
k1,92:5510617,36518918:261235
x1,92:5917039,36518918
x1,92:6708489,36518918
k1,92:6969723,36518918:261234
x1,92:8509815,36518918
k1,92:8771050,36518918:261235
x1,92:10182823,36518918
k1,92:10444058,36518918:261235
x1,92:11128537,36518918
k1,92:11389771,36518918:261234
x1,92:12656073,36518918
k1,92:12917308,36518918:261235
x1,92:13473445,36518918
x1,92:14264895,36518918
x1,92:14542960,36518918
k1,92:14804194,36518918:261234
x1,92:15488673,36518918
k1,92:15749908,36518918:261235
x1,92:16969171,36518918
x1,92:17503917,36518918
k1,92:17765152,36518918:261235
x1,92:19433588,36518918
k1,92:19694822,36518918:261234
x1,92:20507663,36518918
x1,92:21641350,36518918
k1,92:21902585,36518918:261235
x1,92:25543236,36518918
k1,92:25805609,36518918:262373
x1,92:27820553,36518918
k1,92:28081788,36518918:261235
x1,92:29792996,36518918
k1,92:30054231,36518918:261235
x1,92:30738710,36518918
k1,92:30999944,36518918:261234
x1,92:31641673,36518918
x1,92:32026704,36518918
k1,92:32287939,36518918:261235
x1,92:32933905,36518918
x1,92:35522151,36518918
k1,92:35522151,36518918:0
)
(1,94:4736286,37469190:30785865,541752,152916
x1,94:5121309,37469190
x1,94:6447494,37469190
k1,92:6687554,37469190:240060
x1,92:8531407,37469190
k1,92:8771467,37469190:240060
x1,92:9455946,37469190
k1,92:9696006,37469190:240060
x1,92:10641428,37469190
k1,92:10881487,37469190:240059
x1,92:11737123,37469190
k1,92:11977183,37469190:240060
x1,92:14544005,37469190
k1,92:14784065,37469190:240060
x1,92:16281387,37469190
k1,92:16521447,37469190:240060
x1,92:17205926,37469190
k1,92:17445986,37469190:240060
x1,92:19285536,37469190
k1,92:19622235,37469190:336699
x1,92:20327859,37469190
k1,93:20567919,37469190:240060
x1,93:23348693,37469190
k1,93:23588753,37469190:240060
x1,93:24273232,37469190
k1,93:24513292,37469190:240060
x1,93:25155021,37469190
x1,93:25540052,37469190
k1,93:25780112,37469190:240060
x1,93:26165135,37469190
x1,93:27491320,37469190
k1,93:27731380,37469190:240060
x1,93:29789142,37469190
k1,93:30032525,37469190:243383
x1,93:31743711,37469190
k1,93:31983771,37469190:240060
x1,93:33010478,37469190
k1,93:33250538,37469190:240060
x1,93:34302926,37469190
x1,93:35522151,37469190
k1,93:35522151,37469190:0
)
(1,94:4736286,38419462:30785865,541752,152916
x1,94:9613269,38419462
g1,93:9869948,38419462
x1,93:14152285,38419462
g1,93:14408964,38419462
x1,93:15777899,38419462
x1,93:17211076,38419462
g1,93:17467755,38419462
x1,93:20090198,38419462
x1,93:20672001,38419462
g1,93:20928680,38419462
x1,93:22297658,38419462
g1,93:22554337,38419462
x1,93:24008905,38419462
g1,93:24265584,38419462
x1,93:26618497,38419462
g1,93:26875176,38419462
x1,93:28932938,38419462
k1,94:35522151,38419462:6589213
g1,94:35522151,38419462
)
(1,95:4736286,41046364:30785865,774273,0
(1,95:4736286,41046364:0,0,0
g1,95:4736286,41046364
)
(1,95:4736286,41046364:0,0,0
(1,95:4736286,41046364:0,0,0
(1,95:4736286,39604572:0,0,0
)
)
g1,95:4736286,41046364
)
x1,95:5698312,41046364
x1,95:11125396,41046364
k1,95:35522152,41046364:24396756
g1,95:35522152,41046364
)
(1,97:4736286,42775423:30785865,541752,152916
x1,97:5249382,42775423
g1,96:5506061,42775423
x1,96:5912483,42775423
x1,96:6703933,42775423
g1,96:6960612,42775423
x1,96:7773453,42775423
g1,96:8030132,42775423
x1,96:9142429,42775423
g1,96:9399108,42775423
x1,96:11580907,42775423
g1,96:11837586,42775423
x1,96:13386222,42775423
g1,96:13642901,42775423
x1,96:16616145,42775423
x1,96:16765884,42775423
g1,96:17022563,42775423
x1,96:17535928,42775423
g1,96:17792607,42775423
x1,96:18310254,42775423
g1,96:18566933,42775423
x1,96:19730546,42775423
g1,96:19987225,42775423
x1,96:20821465,42775423
x1,96:21762633,42775423
g1,96:22019312,42775423
x1,96:23431065,42775423
g1,96:23687744,42775423
x1,96:24094166,42775423
x1,96:24885616,42775423
g1,96:25142295,42775423
x1,96:26340159,42775423
g1,96:26596838,42775423
x1,96:28479181,42775423
k1,97:35522151,42775423:7042970
g1,97:35522151,42775423
)
]
(1,97:4736286,47362867:30785865,495239,0
(1,97:4736286,47362867:30785865,495239,0
k1,97:19936707,47362867:15200421
x1,97:20321730,47362867
k1,97:35522151,47362867:15200421
)
)
]
]
]
!22751
}2
Input:58:C:\Users\landon\Documents\GitHub\Research\teaching\Spring 2017\105\math105.aux
!98
Postamble:
Count:1092
!26
Post scriptum:
