SyncTeX Version:1
Input:1:C:/Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\hyperref.cfg
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:27:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\etex-pkg\etex.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:105:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:106:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:107:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:108:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:110:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:112:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:114:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:115:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:116:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:117:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:118:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:119:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty
Input:120:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:121:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:124:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:125:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.aux
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:128:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.out
Input:129:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.out
Input:130:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:133:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\ltcaption.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12640
{1
[1,155:4736286,49328947:30785865,44592661,0
h1,155:4736286,4736286:0,0,0
[1,155:4736286,4736286:0,0,0
(1,155:4736286,2245673:0,0,0
k1,155:4736286,2245673:65781
)
]
[1,155:4736286,49328947:30785865,44592661,0
h1,155:4736286,4736286:0,0,0
[1,155:4736286,49328947:30785865,47017493,0
[1,155:4736286,3097886:30785865,786432,0
(1,155:4736286,3097886:30785865,0,0
h1,155:4736286,3097886:30785865,0,0
)
]
[1,155:4736286,47362867:30785865,42626581,0
h1,114:4736286,5522718:0,0,0
(1,114:4736286,8701198:30785865,943900,264379
k1,114:11613938,8701198:6877652
(1,114:11613938,8701198:0,0,0
g1,114:11613938,8701198
g1,114:11613938,8701198
g1,114:11228918,8701198
(1,114:11228918,8701198:0,0,0
)
g1,114:11613938,8701198
)
x1,114:14453804,8701198
g1,114:14864134,8701198
x1,114:16181867,8701198
g1,114:16592197,8701198
x1,114:20868981,8701198
g1,114:21279311,8701198
x1,114:22455023,8701198
x1,114:24628921,8701198
g1,114:25039251,8701198
x1,114:28644499,8701198
g1,114:28644499,8701198
k1,114:35522151,8701198:6877652
)
(1,114:4736286,11035906:30785865,825750,353898
k1,114:19736002,11035906:14999716
h1,114:19736002,11035906:0,0,0
(1,114:19736002,11035906:786432,825750,353898
$1,114:19736002,11035906
[1,114:19736002,11035906:786432,825750,353898
(1,114:19736002,11035906:786432,825750,353898
g1,114:19736002,11035906
(1,114:19736002,11035906:786432,825750,353898
r1,114:19736002,11035906:0,1179648,353898
g1,114:20129218,11035906
g1,114:20129218,11035906
g1,114:20522434,11035906
)
g1,114:20522434,11035906
)
]
$1,114:20522434,11035906
)
g1,114:20522434,11035906
k1,114:35522150,11035906:14999716
)
(1,114:4736286,12870254:30785865,644874,183500
k1,114:17085164,12870254:12348878
h1,114:17085164,12870254:0,0,0
x1,114:19990450,12870254
g1,114:20298465,12870254
x1,114:21017167,12870254
g1,114:21325182,12870254
x1,114:23173274,12870254
g1,114:23173274,12870254
k1,114:35522152,12870254:12348878
)
(1,114:4736286,16349124:30785865,786432,0
(1,114:4736286,16349124:1868572,786432,0
g1,114:4736286,16349124
x1,114:5359143,16349124
g1,114:6604858,16349124
)
x1,114:9827987,16349124
k1,114:35522151,16349124:25694164
g1,114:35522151,16349124
)
(1,119:4736286,18078183:30785865,546132,152916
(1,117:4736286,18078183:0,0,0
(1,117:4736286,17127911:0,0,0
)
)
x1,117:5818085,18078183
x1,117:8570597,18078183
k1,117:8913260,18078183:342663
x1,117:9355628,18078183
x1,117:9601388,18078183
k1,117:9950290,18078183:348902
x1,117:10452819,18078183
x1,117:11073129,18078183
k1,117:11371369,18078183:298240
x1,117:11756389,18078183
k1,117:12054629,18078183:298240
x1,117:13979729,18078183
k1,117:14277970,18078183:298241
$1,117:14277970,18078183
x1,117:14885374,18078183
$1,117:14885374,18078183
k1,117:15183614,18078183:298240
x1,117:16424234,18078183
k1,117:16722474,18078183:298240
$1,117:16722474,18078183
x1,117:17299731,18078183
k1,117:17588922,18078183:289191
x1,117:18200593,18078183
k1,117:18489783,18078183:289190
x1,117:19097187,18078183
$1,117:19097187,18078183
x1,117:19311087,18078183
k1,117:19619717,18078183:308630
x1,117:20689217,18078183
k1,117:20987457,18078183:298240
x1,117:21341355,18078183
x1,117:22992878,18078183
k1,117:23306332,18078183:313454
x1,117:23984637,18078183
x1,117:25124972,18078183
k1,117:25482013,18078183:298241
x1,117:26102323,18078183
k1,117:26400563,18078183:298240
$1,117:26400563,18078183
x1,117:27007967,18078183
$1,117:27007967,18078183
k1,117:27306207,18078183:298240
x1,117:28803507,18078183
k1,117:29101747,18078183:298240
x1,117:30474985,18078183
x1,117:31480315,18078183
k1,117:31778555,18078183:298240
x1,117:32463035,18078183
k1,117:32761276,18078183:298241
$1,117:32761276,18078183
x1,117:33338533,18078183
$1,117:33338533,18078183
k1,117:33636773,18078183:298240
x1,117:34154411,18078183
k1,117:34452651,18078183:298240
x1,117:35522151,18078183
k1,117:35522151,18078183:0
)
(1,119:4736286,19028455:30785865,546132,152916
x1,119:7431426,19028455
k1,117:7663741,19028455:232315
x1,117:9588841,19028455
k1,117:9821155,19028455:232314
x1,117:11318455,19028455
k1,117:11550770,19028455:232315
x1,117:11957180,19028455
x1,117:13625600,19028455
k1,117:13857915,19028455:232315
x1,117:14803353,19028455
k1,117:15035668,19028455:232315
$1,117:15035668,19028455
x1,117:15643072,19028455
$1,117:15643072,19028455
k1,117:15875386,19028455:232314
x1,117:17116006,19028455
k1,117:17348321,19028455:232315
x1,117:18161141,19028455
k1,117:18393456,19028455:232315
x1,117:19890756,19028455
k1,117:20123071,19028455:232315
x1,117:21684541,19028455
k1,117:21916855,19028455:232314
$1,117:21916855,19028455
x1,117:22354441,19028455
$1,117:22354441,19028455
k1,117:22586756,19028455:232315
x1,117:23271236,19028455
k1,117:23503551,19028455:232315
$1,117:23503551,19028455
x1,117:24345362,19028455
$1,117:24345362,19028455
k1,117:24577677,19028455:232315
x1,117:25497447,19028455
k1,117:25729761,19028455:232314
x1,117:26799261,19028455
x1,117:27205671,19028455
k1,117:27437986,19028455:232315
$1,117:27437986,19028455
x1,117:27875572,19028455
k1,117:28094022,19028455:218450
x1,117:28618311,19028455
k1,117:28836761,19028455:218450
x1,117:29444165,19028455
$1,117:29444165,19028455
k1,117:29676480,19028455:232315
x1,117:30917100,19028455
k1,117:31149415,19028455:232315
$1,117:31149415,19028455
x1,117:31553640,19028455
k1,117:31772090,19028455:218450
x1,117:32296379,19028455
k1,117:32514829,19028455:218450
x1,117:33092086,19028455
$1,117:33092086,19028455
x1,117:33305986,19028455
k1,117:33640104,19028455:334118
x1,117:34431261,19028455
k1,118:33640104,19028455:-64170
x1,118:35522151,19028455
k1,118:35522151,19028455:0
)
(1,119:4736286,19978727:30785865,589824,196608
x1,119:5150365,19978727
x1,118:6317006,19978727
g1,118:6448076,19978727
x1,118:7324793,19978727
$1,118:7324793,19978727
g1,118:7581473,19978727
x1,118:8501243,19978727
g1,118:8757923,19978727
x1,118:10002821,19978727
g1,118:10259501,19978727
x1,118:13040201,19978727
k1,119:35522151,19978727:22481950
g1,119:35522151,19978727
)
(1,122:4736286,21584359:30785865,546132,152916
h1,121:4736286,21584359:1155060,0,0
x1,121:6682503,21584359
x1,121:6960573,21584359
k1,121:7255815,21584359:295242
x1,121:8282535,21584359
k1,121:8577777,21584359:295242
x1,121:11914617,21584359
k1,121:12209859,21584359:295242
x1,121:13707159,21584359
k1,121:14002401,21584359:295242
x1,121:16654761,21584359
k1,121:16950002,21584359:295241
x1,121:20500742,21584359
k1,121:20795984,21584359:295242
x1,121:23024822,21584359
k1,121:23320064,21584359:295242
x1,121:25929644,21584359
k1,121:26224886,21584359:295242
x1,121:26823806,21584359
x1,121:28175654,21584359
k1,121:28480537,21584359:304883
x1,121:29169295,21584359
k1,121:29464536,21584359:295241
x1,121:30020676,21584359
x1,121:30341526,21584359
k1,121:30636768,21584359:295242
x1,121:31192908,21584359
x1,121:31984338,21584359
x1,121:32262408,21584359
k1,121:32557650,21584359:295242
$1,121:32557650,21584359
x1,121:33134907,21584359
$1,121:33134907,21584359
k1,121:33430149,21584359:295242
x1,121:34114629,21584359
k1,121:34409871,21584359:295242
x1,121:35522151,21584359
k1,121:35522151,21584359:0
)
(1,122:4736286,22534631:30785865,647518,271194
x1,122:5891346,22534631
x1,121:7196136,22534631
g1,121:7452816,22534631
x1,121:8522316,22534631
g1,121:8778996,22534631
x1,121:10190736,22534631
x1,121:10982166,22534631
x1,121:11367186,22534631
g1,121:11623866,22534631
x1,121:13933986,22534631
x1,121:14212056,22534631
g1,121:14468736,22534631
x1,121:15089046,22534631
g1,121:15345726,22534631
$1,121:15345726,22534631
x1,121:15953130,22534631
$1,121:15953130,22534631
g1,121:16209810,22534631
x1,121:17450430,22534631
g1,121:17707110,22534631
$1,121:17707110,22534631
(1,121:17707110,22534631:574538,647518,271194
(1,121:17707110,22534631:574538,647518,271194
h1,121:17707110,22534631:78643,0,0
[1,121:17785753,22534631:417252,647518,271194
(1,121:17785753,22224988:417252,337875,0
k1,121:17855113,22224988:69360
x1,121:18133645,22224988
k1,121:18203005,22224988:69360
)
(1,121:17785753,22805825:417252,358263,0
x1,121:18203005,22805825
)
]
h1,121:18203005,22534631:78643,0,0
)
)
g1,121:18500098,22534631
x1,121:19099018,22534631
g1,121:19317468,22534631
x1,121:19894725,22534631
$1,121:19894725,22534631
x1,121:20108625,22534631
g1,121:20365305,22534631
x1,121:22333185,22534631
k1,122:35522151,22534631:13188966
g1,122:35522151,22534631
)
(1,122:16739387,24696631:6779663,1038838,539454
(1,122:16739387,24696631:734543,1038838,539454
(1,122:16739387,24696631:734543,1038838,539454
h1,122:16739387,24696631:78643,0,0
[1,122:16818030,24696631:577257,1038838,539454
(1,122:16818030,24164604:577257,506811,0
k1,122:16914149,24164604:96119
x1,122:17299169,24164604
k1,122:17395287,24164604:96118
)
(1,122:16818030,25236085:577257,537395,0
x1,122:17395287,25236085
)
]
h1,122:17395287,24696631:78643,0,0
)
)
g1,122:17692380,24696631
x1,122:18291300,24696631
g1,122:18509750,24696631
(1,122:18509750,24696631:4664330,668471,275256
(1,122:18509750,24059616:458754,31456,912271
x1,122:18968504,24059616
)
x1,122:19372729,24696631
(1,122:19372729,24371920:744572,337875,54616
x1,122:20084533,24371920
)
g1,122:20335751,24696631
x1,122:20554205,24696631
g1,122:20772655,24696631
x1,122:21176880,24696631
g1,122:21395330,24696631
x1,122:21919619,24696631
g1,122:22138069,24696631
x1,122:22715326,24696631
(1,122:22715326,24059616:458754,31456,912271
x1,122:23174080,24059616
)
)
g1,122:23305150,24696631
x1,122:23519050,24696631
)
(1,124:4736286,26677877:30785865,589824,196608
x1,124:5960796,26677877
x1,123:6709446,26677877
k1,123:6966465,26677877:257019
x1,123:8425263,26677877
k1,123:8682367,26677877:257104
$1,123:8682367,26677877
x1,123:9096446,26677877
x1,123:10263087,26677877
k1,123:10394157,26677877:131070
x1,123:11270874,26677877
$1,123:11270874,26677877
k1,123:11527894,26677877:257020
x1,123:12644452,26677877
k1,123:12901471,26677877:257019
x1,123:13714291,26677877
k1,123:13971310,26677877:257019
x1,123:15772348,26677877
k1,123:16029368,26677877:257020
x1,123:18724508,26677877
k1,123:18981527,26677877:257019
x1,123:19409327,26677877
x1,123:20542997,26677877
k1,123:20800016,26677877:257019
x1,123:21356156,26677877
x1,123:21719786,26677877
x1,123:22622444,26677877
k1,123:22965702,26677877:343258
x1,123:24088541,26677877
k1,123:24345560,26677877:257019
$1,123:24345560,26677877
x1,123:24952964,26677877
(1,123:24952964,26795841:450020,358263,0
x1,123:25370216,26795841
)
$1,123:25402984,26677877
k1,123:25660004,26677877:257020
x1,123:26087804,26677877
x1,123:26451434,26677877
k1,123:26708453,26677877:257019
x1,123:27777953,26677877
k1,123:28034972,26677877:257019
x1,123:31585712,26677877
k1,123:31842732,26677877:257020
x1,123:33767832,26677877
k1,123:34024851,26677877:257019
x1,123:35522151,26677877
k1,123:35522151,26677877:0
)
(1,124:4736286,27628149:30785865,589824,196608
x1,124:5805786,27628149
g1,123:6062466,27628149
x1,123:9104124,27628149
g1,123:9360804,27628149
x1,123:9981114,27628149
g1,123:10237794,27628149
$1,123:10237794,27628149
x1,123:10651873,27628149
x1,123:11818514,27628149
g1,123:11949584,27628149
x1,123:12826301,27628149
$1,123:12826301,27628149
x1,123:13040201,27628149
g1,123:13382441,27628149
x1,123:14173598,27628149
x1,123:14451668,27628149
g1,123:14708348,27628149
x1,123:15863408,27628149
g1,123:16120088,27628149
x1,123:17193866,27628149
x1,123:17600276,27628149
g1,123:17856956,27628149
$1,123:17856956,27628149
x1,123:18464360,27628149
(1,123:18464360,27746113:450020,358263,0
x1,123:18881612,27746113
)
$1,123:18914380,27628149
g1,123:19171060,27628149
x1,123:19556080,27628149
g1,123:19812760,27628149
x1,123:22319536,27628149
x1,123:22673433,27628149
g1,123:22948686,27628149
x1,123:23302584,27628149
x1,123:24954107,27628149
g1,123:25229360,27628149
x1,123:25907665,27628149
x1,123:27261900,27628149
k1,124:35522151,27628149:8260251
g1,124:35522151,27628149
)
(1,127:4736286,28906101:30785865,623265,152916
x1,127:5297352,28906101
x1,126:7548535,28906101
g1,126:7876215,28906101
$1,126:7876215,28906101
x1,126:8280440,28906101
$1,126:8280440,28906101
g1,126:8537120,28906101
x1,126:9777740,28906101
g1,126:10034420,28906101
$1,126:10034420,28906101
x1,126:10361822,28906101
$1,126:10361822,28906101
g1,126:10618502,28906101
x1,126:11645222,28906101
g1,126:11901902,28906101
x1,126:14447312,28906101
x1,126:14725382,28906101
g1,126:14982062,28906101
x1,126:15623762,28906101
g1,126:15880442,28906101
x1,126:16265462,28906101
g1,126:16522142,28906101
x1,126:19478240,28906101
g1,126:19734920,28906101
x1,126:20462180,28906101
x1,126:21809750,28906101
g1,126:22066430,28906101
x1,126:23991530,28906101
g1,126:24248210,28906101
$1,126:24248210,28906101
x1,126:24855614,28906101
(1,126:24855614,29024065:450020,358263,0
x1,126:25272866,29024065
)
$1,126:25305634,28906101
g1,126:25562314,28906101
x1,126:26828602,28906101
g1,126:27085282,28906101
x1,126:27726982,28906101
g1,126:27983662,28906101
x1,126:29356900,28906101
g1,126:29613580,28906101
$1,126:29613580,28906101
x1,126:30345207,28906101
(1,126:30345207,28620711:744572,337875,54616
x1,126:31057011,28620711
)
g1,126:31308229,28906101
x1,126:31832518,28906101
g1,126:32050968,28906101
x1,126:32628225,28906101
$1,126:32628225,28906101
x1,126:32842125,28906101
k1,127:35522151,28906101:2680026
g1,127:35522151,28906101
)
(1,132:4736286,30511733:30785865,589824,196608
(1,131:4736286,30511733:0,0,0
(1,131:4736286,29561461:0,0,0
)
)
x1,131:8977011,30511733
k1,131:9282444,30511733:305433
x1,131:10412940,30511733
x1,131:10658700,30511733
k1,131:10991056,30511733:332356
x1,131:11473479,30511733
x1,131:12043648,30511733
k1,131:12327318,30511733:283670
$1,131:12327318,30511733
x1,131:12934722,30511733
$1,131:12934722,30511733
k1,131:13218392,30511733:283670
x1,131:13572290,30511733
x1,131:13886866,30511733
k1,131:14170535,30511733:283669
x1,131:14996296,30511733
k1,131:15279966,30511733:283670
x1,131:16027083,30511733
x1,131:17599962,30511733
k1,131:17883632,30511733:283670
x1,131:18561937,30511733
x1,131:19721934,30511733
k1,131:20005604,30511733:283670
x1,131:21224584,30511733
k1,131:21508254,30511733:283670
$1,131:21508254,30511733
x1,131:22115658,30511733
(1,131:22115658,30629697:450020,358263,0
x1,131:22532910,30629697
)
$1,131:22565678,30511733
k1,131:22849348,30511733:283670
x1,131:23242567,30511733
k1,131:23526236,30511733:283669
x1,131:26033012,30511733
x1,131:26386909,30511733
k1,131:26670579,30511733:283670
x1,131:27024477,30511733
x1,131:28676000,30511733
k1,131:28959670,30511733:283670
x1,131:29637975,30511733
x1,131:31014242,30511733
k1,131:31393390,30511733:379148
x1,131:31925694,30511733
k1,131:32209363,30511733:283669
$1,131:32209363,30511733
x1,131:34057387,30511733
k1,131:34291424,30511733:234037
x1,131:34903095,30511733
k1,131:35137131,30511733:234036
x1,131:35522151,30511733
$1,131:35522151,30511733
k1,132:35522151,30511733:0
)
(1,132:4736286,31462005:30785865,589824,196608
x1,132:5955266,31462005
g1,131:6230519,31462005
$1,131:6230519,31462005
x1,131:6710018,31462005
x1,131:7944559,31462005
g1,131:8163009,31462005
x1,131:8761929,31462005
g1,131:8980379,31462005
x1,131:10828403,31462005
$1,131:10828403,31462005
x1,131:11064335,31462005
g1,131:11339588,31462005
x1,131:12774840,31462005
g1,131:13050093,31462005
$1,131:13050093,31462005
x1,131:14738831,31462005
g1,131:14957281,31462005
x1,131:15556201,31462005
g1,131:15774651,31462005
x1,131:17622675,31462005
$1,131:17622675,31462005
x1,131:17858607,31462005
k1,132:35522151,31462005:17663544
g1,132:35522151,31462005
)
(1,134:4736286,33067637:30785865,546132,152916
h1,133:4736286,33067637:1155060,0,0
x1,133:6105246,33067637
k1,133:6352119,33067637:246873
x1,133:7378839,33067637
k1,133:7625712,33067637:246873
x1,133:9657762,33067637
k1,133:9904635,33067637:246873
x1,133:10589115,33067637
k1,133:10835988,33067637:246873
x1,133:12269118,33067637
x1,133:12589968,33067637
k1,133:12836841,33067637:246873
x1,133:13906341,33067637
k1,133:14153214,33067637:246873
$1,133:14153214,33067637
x1,133:14794914,33067637
k1,133:15013364,33067637:218450
x1,133:15612284,33067637
k1,133:15830734,33067637:218450
x1,133:16215754,33067637
$1,133:16215754,33067637
k1,133:16462627,33067637:246873
x1,133:19221937,33067637
k1,133:19468810,33067637:246873
x1,133:20157568,33067637
k1,133:20404441,33067637:246873
x1,133:20789461,33067637
k1,133:21036335,33067637:246874
x1,133:21763595,33067637
x1,133:23111165,33067637
k1,133:23358038,33067637:246873
x1,133:25283138,33067637
k1,133:25530011,33067637:246873
x1,133:26150321,33067637
k1,133:26397194,33067637:246873
$1,133:26397194,33067637
x1,133:26948119,33067637
(1,133:26948119,33185601:311300,337875,0
x1,133:27226651,33185601
)
k1,133:27414148,33067637:154729
x1,133:28025819,33067637
k1,133:28180547,33067637:154728
x1,133:28731472,33067637
(1,133:28731472,33185601:311300,337875,0
x1,133:29010004,33185601
)
$1,133:29042772,33067637
x1,133:29256672,33067637
k1,133:29505507,33067637:248835
x1,133:31002807,33067637
k1,133:31249680,33067637:246873
x1,133:32319180,33067637
k1,133:32566053,33067637:246873
x1,133:35522151,33067637
k1,133:35522151,33067637:0
)
(1,134:4736286,34017909:30785865,546132,152916
x1,134:8419644,34017909
g1,133:8676324,34017909
x1,133:9493422,34017909
g1,133:9750102,34017909
x1,133:12239898,34017909
g1,133:12496578,34017909
x1,133:14169276,34017909
g1,133:14425956,34017909
x1,133:16226994,34017909
g1,133:16483674,34017909
x1,133:18836574,34017909
g1,133:19093254,34017909
x1,133:19782012,34017909
g1,133:20038692,34017909
x1,133:21578772,34017909
g1,133:21835452,34017909
x1,133:22519932,34017909
g1,133:22776612,34017909
x1,133:24188352,34017909
x1,133:24723102,34017909
g1,133:24979782,34017909
x1,133:26648202,34017909
g1,133:26904882,34017909
x1,133:27546582,34017909
x1,133:28209672,34017909
g1,133:28466352,34017909
$1,133:28466352,34017909
x1,133:29043609,34017909
$1,133:29043609,34017909
x1,133:29257509,34017909
k1,134:35522151,34017909:6264642
g1,134:35522151,34017909
)
(1,137:4736286,35623541:30785865,546132,152916
(1,136:4736286,35623541:0,0,0
(1,136:4736286,34673269:0,0,0
)
)
x1,136:7576179,35623541
k1,135:4736286,35623541:0
k1,135:7790533,35623541:214354
x1,135:8921029,35623541
x1,135:9166789,35623541
k1,135:9440764,35623541:273975
x1,135:9973068,35623541
k1,136:10183874,35623541:210806
$1,136:10183874,35623541
x1,136:10588099,35623541
$1,136:10588099,35623541
k1,136:10798906,35623541:210807
x1,136:12017886,35623541
k1,136:12228692,35623541:210806
$1,136:12228692,35623541
x1,136:12556094,35623541
$1,136:12556094,35623541
k1,136:12766900,35623541:210806
x1,136:13484526,35623541
x1,136:13799102,35623541
k1,136:14009908,35623541:210806
x1,136:15779395,35623541
x1,136:16782106,35623541
k1,136:16992913,35623541:210807
x1,136:17661387,35623541
k1,136:17872193,35623541:210806
x1,136:18265412,35623541
k1,136:18476218,35623541:210806
x1,136:20982994,35623541
x1,136:21336891,35623541
k1,136:21547697,35623541:210806
x1,136:21901595,35623541
x1,136:23553118,35623541
k1,136:23763924,35623541:210806
x1,136:24442229,35623541
x1,136:25582564,35623541
k1,136:25793371,35623541:210807
$1,136:25793371,35623541
x1,136:26400775,35623541
(1,136:26400775,35741505:450020,358263,0
x1,136:26818027,35741505
)
$1,136:26850795,35623541
x1,136:27086727,35623541
k1,136:27310422,35623541:223695
x1,136:28745674,35623541
k1,136:28956481,35623541:210807
x1,136:29910039,35623541
k1,136:30120845,35623541:210806
x1,136:31320165,35623541
k1,136:31530971,35623541:210806
x1,136:33339781,35623541
x1,136:35522151,35623541
k1,136:35522151,35623541:0
)
(1,137:4736286,36573813:30785865,537395,117964
x1,137:5660354,36573813
g1,136:5935607,36573813
$1,136:5935607,36573813
x1,136:6574691,36573813
$1,136:6636518,36573813
g1,136:6911771,36573813
x1,136:7580245,36573813
g1,136:7855498,36573813
$1,136:7855498,36573813
x1,136:8462902,36573813
(1,136:8462902,36691777:450020,358263,0
x1,136:8880154,36691777
)
$1,136:8912922,36573813
k1,137:35522150,36573813:26609228
g1,137:35522150,36573813
)
(1,137:17515762,37796151:5226914,1038838,539454
(1,137:17515762,37796151:858197,1038838,539454
(1,137:17515762,37796151:858197,1038838,539454
h1,137:17515762,37796151:78643,0,0
[1,137:17594405,37796151:700911,1038838,539454
(1,137:17594405,37264124:700911,506811,0
k1,137:17752351,37264124:157946
x1,137:18137371,37264124
k1,137:18295316,37264124:157945
)
(1,137:17594405,38335605:700911,537395,0
x1,137:18233489,38335605
)
]
h1,137:18295316,37796151:78643,0,0
)
)
x1,137:18778184,37796151
g1,137:18909254,37796151
[1,137:18909254,37796151:873816,825758,432543
(1,137:18909254,37796151:873816,825758,432543
(1,137:18909254,37049037:873816,78644,1179657
x1,137:19783070,37049037
)
)
]
g1,137:19914140,37796151
(1,137:19914140,37796151:858197,1038838,539454
(1,137:19914140,37796151:858197,1038838,539454
h1,137:19914140,37796151:78643,0,0
[1,137:19992783,37796151:700911,1038838,539454
(1,137:19992783,37264124:700911,506811,0
k1,137:20150729,37264124:157946
x1,137:20535749,37264124
k1,137:20693694,37264124:157945
)
(1,137:19992783,38335605:700911,537395,0
x1,137:20631867,38335605
)
]
h1,137:20693694,37796151:78643,0,0
)
)
x1,137:21099739,37796151
g1,137:21318189,37796151
x1,137:21917109,37796151
g1,137:22135559,37796151
x1,137:22742676,37796151
)
(1,142:4736286,39704019:30785865,647518,271194
(1,140:4736286,39704019:2410830,546132,152916
g1,140:4736286,39704019
g1,140:4736286,39704019
g1,140:4351266,39704019
(1,140:4351266,39704019:2410830,546132,152916
g1,140:4736286,39704019
x1,140:5582438,39704019
x1,140:5936335,39704019
x1,140:6762096,39704019
)
g1,140:7147116,39704019
)
x1,140:8858316,39704019
x1,140:9910704,39704019
k1,140:10238278,39704019:327574
x1,140:11949478,39704019
k1,140:12277053,39704019:327575
x1,140:12794691,39704019
k1,140:13122265,39704019:327574
$1,140:13122265,39704019
x1,140:13453672,39704019
k1,140:13792793,39704019:339121
x1,140:14317082,39704019
k1,140:14656202,39704019:339120
(1,140:14656202,39704019:656367,647518,271194
(1,140:14656202,39704019:656367,647518,271194
h1,140:14656202,39704019:78643,0,0
[1,140:14734845,39704019:499081,647518,271194
(1,140:14734845,39394376:499081,337875,0
k1,140:14845120,39394376:110275
x1,140:15123652,39394376
k1,140:15233926,39394376:110274
)
(1,140:14734845,39975213:499081,358263,0
x1,140:15193012,39975213
)
]
h1,140:15233926,39704019:78643,0,0
)
)
x1,140:15716794,39704019
k1,140:15847864,39704019:131070
(1,140:15847864,39114190:655362,0,786442
x1,140:16503226,39114190
)
k1,140:16634296,39704019:131070
(1,140:16634296,39704019:656367,647518,271194
(1,140:16634296,39704019:656367,647518,271194
h1,140:16634296,39704019:78643,0,0
[1,140:16712939,39704019:499081,647518,271194
(1,140:16712939,39394376:499081,337875,0
k1,140:16823214,39394376:110275
x1,140:17101746,39394376
k1,140:17212020,39394376:110274
)
(1,140:16712939,39975213:499081,358263,0
x1,140:17171106,39975213
)
]
h1,140:17212020,39704019:78643,0,0
)
)
x1,140:17618065,39704019
$1,140:17618065,39704019
x1,140:17831965,39704019
k1,140:18386888,39704019:554923
x1,140:20140868,39704019
k1,140:20468443,39704019:327575
$1,140:20468443,39704019
x1,140:20799850,39704019
k1,140:21138970,39704019:339120
x1,140:21737890,39704019
k1,140:22077011,39704019:339121
x1,140:22514597,39704019
(1,140:22514597,39418629:744572,337875,54616
x1,140:23226401,39418629
)
x1,140:23663394,39704019
$1,140:23663394,39704019
k1,140:23990968,39704019:327574
x1,140:25231588,39704019
k1,140:25559163,39704019:327575
$1,140:25559163,39704019
x1,140:25890570,39704019
k1,140:26229690,39704019:339120
x1,140:26828610,39704019
k1,140:27167731,39704019:339121
x1,140:27543193,39704019
(1,140:27571410,39418629:744572,337875,54616
x1,140:28283214,39418629
)
x1,140:28643384,39704019
$1,140:28643384,39704019
k1,140:28970958,39704019:327574
x1,140:29890728,39704019
k1,140:30218302,39704019:327574
x1,140:31891000,39704019
k1,140:32218575,39704019:327575
$1,140:32218575,39704019
x1,140:32870061,39704019
k1,140:33001131,39704019:131070
x1,140:33376593,39704019
k1,140:33743930,39704019:339120
x1,140:34268219,39704019
k1,140:34607340,39704019:339121
x1,140:35246424,39704019
$1,140:35308251,39704019
x1,140:35522151,39704019
k1,140:35522151,39704019:0
)
(1,142:4736286,40654291:30785865,623265,152916
x1,142:5549106,40654291
k1,140:5898503,40654291:349397
$1,140:5898503,40654291
x1,140:6273965,40654291
x1,140:6739768,40654291
(1,140:6739768,40368901:744572,337875,54616
x1,140:7451572,40368901
)
k1,140:7860605,40654291:376265
x1,140:8459525,40654291
k1,140:8835791,40654291:376266
x1,140:9567418,40654291
(1,140:9567418,40368901:744572,337875,54616
x1,140:10279222,40368901
)
k1,140:10688255,40654291:376265
x1,140:11212544,40654291
k1,140:11588810,40654291:376266
x1,140:12166067,40654291
$1,140:12166067,40654291
x1,140:12379967,40654291
k1,140:12752543,40654291:372576
x1,140:13441301,40654291
k1,140:13790698,40654291:349397
$1,140:13790698,40654291
x1,140:14228284,40654291
$1,140:14228284,40654291
k1,140:14577681,40654291:349397
x1,140:15818301,40654291
k1,140:16167698,40654291:349397
$1,140:16167698,40654291
x1,140:16543160,40654291
$1,140:16571377,40654291
k1,140:16920774,40654291:349397
x1,140:17947494,40654291
k1,140:18296891,40654291:349397
x1,140:20842301,40654291
x1,140:21334271,40654291
k1,140:21706847,40654291:372576
x1,140:22861907,40654291
k1,140:23211304,40654291:349397
x1,140:24687214,40654291
k1,140:25036611,40654291:349397
x1,140:26705031,40654291
k1,140:27054428,40654291:349397
x1,140:27482228,40654291
x1,140:27845858,40654291
k1,140:28195255,40654291:349397
x1,140:29825173,40654291
k1,140:30174570,40654291:349397
x1,140:30602370,40654291
k1,141:30174570,40654291:21390
x1,141:31736040,40654291
k1,141:32085437,40654291:349397
x1,141:33112157,40654291
k1,141:33461554,40654291:349397
x1,141:34103254,40654291
k1,141:34452651,40654291:349397
x1,141:35522151,40654291
k1,141:35522151,40654291:0
)
(1,142:4736286,41604563:30785865,546132,152916
x1,142:6575826,41604563
x1,141:8565096,41604563
x1,141:8843166,41604563
g1,141:9099846,41604563
x1,141:10045284,41604563
g1,141:10301964,41604563
$1,141:10301964,41604563
x1,141:10941048,41604563
$1,141:11002875,41604563
x1,141:11216775,41604563
h1,142:11216775,41604563:0,0,0
k1,142:34153185,41604563:22936410
g1,142:34923225,41604563
(1,142:34923225,41604563:598926,519779,0
(1,142:34923225,41604563:598926,519779,0
k1,142:34965460,41604563:42235
r1,142:34991674,41604563:26214,519779,0
[1,142:34991674,41604563:462028,519779,0
]
r1,142:35479916,41604563:26214,519779,0
k1,142:35522151,41604563:42235
)
)
g1,142:35522151,41604563
g1,142:35522151,41604563
)
(1,144:4736286,43144659:30785865,546132,152916
h1,143:4736286,43144659:1155060,0,0
x1,143:7645326,43144659
k1,143:7929873,43144659:284547
x1,143:8486013,43144659
x1,143:8806863,43144659
k1,143:9091410,43144659:284547
x1,143:10118130,43144659
k1,143:10402678,43144659:284548
x1,143:11668966,43144659
k1,143:11953513,43144659:284547
x1,143:12509653,43144659
x1,143:14605873,43144659
k1,143:14890420,43144659:284547
x1,143:16387720,43144659
k1,143:16672267,43144659:284547
x1,143:17485087,43144659
x1,143:19089337,43144659
k1,143:19373884,43144659:284547
x1,143:21602722,43144659
k1,143:21887270,43144659:284548
x1,143:22700090,43144659
x1,143:23448740,43144659
k1,143:23740254,43144659:291514
x1,143:24296394,43144659
x1,143:24617244,43144659
k1,143:24901791,43144659:284547
x1,143:26056851,43144659
k1,143:26341398,43144659:284547
x1,143:27415176,43144659
k1,143:27699723,43144659:284547
x1,143:28084743,43144659
k1,143:28369290,43144659:284547
x1,143:29994930,43144659
k1,143:30279478,43144659:284548
x1,143:31840948,43144659
k1,143:32125495,43144659:284547
x1,143:32745805,43144659
k1,143:33030352,43144659:284547
x1,143:35522151,43144659
k1,143:35522151,43144659:0
)
(1,144:4736286,44094931:30785865,506811,0
x1,144:5720226,44094931
x1,144:5934126,44094931
k1,144:35522150,44094931:29588024
g1,144:35522150,44094931
)
(1,147:4736286,45700563:30785865,546132,152916
(1,146:4736286,45700563:0,0,0
(1,146:4736286,44750291:0,0,0
)
)
x1,146:7576179,45700563
k1,145:4736286,45700563:0
k1,145:7957375,45700563:381196
x1,145:9087871,45700563
x1,145:9333631,45700563
k1,145:9699659,45700563:366028
x1,145:10182082,45700563
k1,146:9699659,45700563:-39322
x1,146:10752251,45700563
k1,146:11096532,45700563:344281
$1,146:11096532,45700563
x1,146:11703936,45700563
$1,146:11703936,45700563
k1,146:12048216,45700563:344280
x1,146:12402114,45700563
x1,146:12716690,45700563
k1,146:13060971,45700563:344281
x1,146:13886732,45700563
k1,146:14231013,45700563:344281
x1,146:14978130,45700563
x1,146:16551009,45700563
k1,146:16895289,45700563:344280
x1,146:17573594,45700563
x1,146:18733591,45700563
k1,146:19077872,45700563:344281
x1,146:20296852,45700563
k1,146:20641133,45700563:344281
$1,146:20641133,45700563
x1,146:21248537,45700563
(1,146:21248537,45818527:450020,358263,0
x1,146:21665789,45818527
)
$1,146:21698557,45700563
k1,146:22042838,45700563:344281
x1,146:22436057,45700563
k1,146:22780337,45700563:344280
x1,146:25287113,45700563
x1,146:25641010,45700563
k1,146:25985291,45700563:344281
x1,146:26339189,45700563
x1,146:27990712,45700563
k1,146:28334993,45700563:344281
x1,146:29013298,45700563
x1,146:30389565,45700563
k1,146:30950545,45700563:560980
x1,146:32680712,45700563
k1,146:33024992,45700563:344280
x1,146:33978550,45700563
k1,146:34322831,45700563:344281
x1,146:35522151,45700563
k1,146:35522151,45700563:0
)
(1,147:4736286,46650835:30785865,546132,152916
x1,147:6643403,46650835
g1,146:6918656,46650835
$1,146:6918656,46650835
x1,146:7573784,46650835
$1,146:7630262,46650835
g1,146:7905515,46650835
x1,146:9124495,46650835
g1,146:9399748,46650835
x1,146:11208558,46650835
x1,146:13390928,46650835
g1,146:13666181,46650835
x1,146:14590249,46650835
g1,146:14865502,46650835
$1,146:14865502,46650835
x1,146:15504586,46650835
$1,146:15566413,46650835
g1,146:15841666,46650835
x1,146:16510140,46650835
g1,146:16785393,46650835
$1,146:16785393,46650835
x1,146:17392797,46650835
(1,146:17392797,46768799:450020,358263,0
x1,146:17810049,46768799
)
$1,146:17842817,46650835
x1,146:18078749,46650835
k1,147:35522151,46650835:17443402
g1,147:35522151,46650835
)
]
(1,155:4736286,49328947:30785865,506811,0
(1,155:4736286,49328947:30785865,506811,0
k1,155:19936708,49328947:15200422
x1,155:20321728,49328947
k1,155:35522150,49328947:15200422
)
)
]
]
]
!30110
}1
!10
{2
[1,172:4736286,49328947:30785865,44592661,0
[1,172:4736286,4736286:0,0,0
(1,172:4736286,2245673:0,0,0
k1,172:4736286,2245673:65781
)
]
[1,172:4736286,49328947:30785865,44592661,0
h1,172:4736286,4736286:0,0,0
[1,172:4736286,49328947:30785865,47017493,0
[1,172:4736286,3097886:30785865,786432,0
(1,172:4736286,3097886:30785865,0,0
h1,172:4736286,3097886:30785865,0,0
)
]
[1,172:4736286,47362867:30785865,42626581,0
(1,149:6661386,5522718:28860765,589824,196608
(1,148:6661386,5522718:0,509829,0
g1,148:6661386,5522718
g1,148:6661386,5522718
g1,148:6276366,5522718
(1,148:6276366,5522718:0,509829,0
g1,148:6276366,5522718
(1,148:6276366,5522718:0,509829,0
k1,148:5647215,5522718:-629151
x1,148:6276366,5522718
)
)
g1,148:6661386,5522718
)
$1,148:6661386,5522718
(1,148:6661386,5522718:1849425,589824,196608
(1,148:6661386,5522718:218454,589824,196608
x1,148:6879840,5522718
)
x1,148:7518924,5522718
x1,148:8235879,5522718
(1,148:8292357,5522718:218454,589824,196608
x1,148:8510811,5522718
)
)
g1,148:8729261,5522718
x1,148:9328181,5522718
g1,148:9546631,5522718
(1,148:9546631,5522718:1137819,589824,196608
(1,148:9546631,5522718:218454,589824,196608
x1,148:9765085,5522718
)
x1,148:10404169,5522718
(1,148:10465996,5522718:218454,589824,196608
x1,148:10684450,5522718
)
)
g1,148:10815520,5522718
(1,148:10815520,5522718:1148514,589824,196608
(1,148:10815520,5522718:218454,589824,196608
x1,148:11033974,5522718
)
x1,148:11689102,5522718
(1,148:11745580,5522718:218454,589824,196608
x1,148:11964034,5522718
)
)
$1,148:11964034,5522718
x1,148:12199966,5522718
g1,148:12475219,5522718
x1,148:13694199,5522718
k1,149:35522151,5522718:21827952
g1,149:35522151,5522718
)
(1,149:6661386,6472990:28860765,0,0
g1,149:6661386,6472990
)
(1,150:6661386,8078622:28860765,668472,275256
(1,149:6661386,8078622:0,509829,0
g1,149:6661386,8078622
g1,149:6661386,8078622
g1,149:6276366,8078622
(1,149:6276366,8078622:0,509829,0
g1,149:6276366,8078622
(1,149:6276366,8078622:0,509829,0
k1,149:5647215,8078622:-629151
x1,149:6276366,8078622
)
)
g1,149:6661386,8078622
)
$1,149:6661386,8078622
(1,149:6661386,8078622:1892261,668472,275256
[1,149:6661386,7410150:262144,0,943728
(1,149:6661386,7410150:262144,0,471864
x1,149:6923530,7410150
)
(1,149:6661386,7882014:262144,0,471864
x1,149:6923530,7882014
)
]
(1,149:6923530,8078622:656367,647518,271194
(1,149:6923530,8078622:656367,647518,271194
h1,149:6923530,8078622:78643,0,0
[1,149:7002173,8078622:499081,647518,271194
(1,149:7002173,7768979:499081,337875,0
k1,149:7112448,7768979:110275
x1,149:7390980,7768979
k1,149:7501254,7768979:110274
)
(1,149:7002173,8349816:499081,358263,0
x1,149:7460340,8349816
)
]
h1,149:7501254,8078622:78643,0,0
)
)
x1,149:8235025,8078622
[1,149:8291503,7410150:262144,0,943728
(1,149:8291503,7410150:262144,0,471864
x1,149:8553647,7410150
)
(1,149:8291503,7882014:262144,0,471864
x1,149:8553647,7882014
)
]
)
g1,149:8772097,8078622
x1,149:9371017,8078622
g1,149:9589467,8078622
(1,149:9589467,8078622:1137819,589824,196608
(1,149:9589467,8078622:218454,589824,196608
x1,149:9807921,8078622
)
x1,149:10447005,8078622
(1,149:10508832,8078622:218454,589824,196608
x1,149:10727286,8078622
)
)
g1,149:10858356,8078622
(1,149:10858356,8078622:1148514,589824,196608
(1,149:10858356,8078622:218454,589824,196608
x1,149:11076810,8078622
)
x1,149:11731938,8078622
(1,149:11788416,8078622:218454,589824,196608
x1,149:12006870,8078622
)
)
$1,149:12006870,8078622
k1,150:35522150,8078622:23515280
g1,150:35522150,8078622
)
(1,154:4736286,9684254:30785865,668471,275256
(1,153:4736286,9684254:2410830,546132,152916
g1,153:4736286,9684254
g1,153:4736286,9684254
g1,153:4351266,9684254
(1,153:4351266,9684254:2410830,546132,152916
g1,153:4736286,9684254
x1,153:5582438,9684254
x1,153:5936335,9684254
x1,153:6762096,9684254
)
g1,153:7147116,9684254
)
x1,153:7671035,9684254
x1,153:8633585,9684254
k1,153:9001404,9684254:367819
x1,153:9985344,9684254
k1,153:10353164,9684254:367820
x1,153:10870802,9684254
k1,153:11238621,9684254:367819
x1,153:14746581,9684254
k1,153:15114401,9684254:367820
x1,153:16675871,9684254
k1,153:17043690,9684254:367819
x1,153:19535489,9684254
k1,153:19903309,9684254:367820
x1,153:20887249,9684254
k1,153:21255068,9684254:367819
x1,153:22884986,9684254
k1,153:23252805,9684254:367819
x1,153:24322305,9684254
k1,153:24690125,9684254:367820
x1,153:25939301,9684254
k1,153:26307120,9684254:367819
$1,153:26307120,9684254
(1,153:26307120,9684254:4710474,668471,275256
(1,153:26307120,9047239:458754,31456,912271
x1,153:26765874,9047239
)
(1,153:26765874,9684254:656367,647518,271194
(1,153:26765874,9684254:656367,647518,271194
h1,153:26765874,9684254:78643,0,0
[1,153:26844517,9684254:499081,647518,271194
(1,153:26844517,9374611:499081,337875,0
k1,153:26954792,9374611:110275
x1,153:27233324,9374611
k1,153:27343598,9374611:110274
)
(1,153:26844517,9955448:499081,358263,0
x1,153:27302684,9955448
)
]
h1,153:27343598,9684254:78643,0,0
)
)
x1,153:27826466,9684254
g1,153:28044916,9684254
x1,153:28263370,9684254
g1,153:28481820,9684254
x1,153:28886045,9684254
g1,153:29104495,9684254
x1,153:29628784,9684254
g1,153:29847234,9684254
x1,153:30502362,9684254
(1,153:30558840,9047239:458754,31456,912271
x1,153:31017594,9047239
)
)
$1,153:31017594,9684254
k1,153:31385414,9684254:367820
x1,153:32412134,9684254
k1,153:32779953,9684254:367819
x1,153:35522151,9684254
k1,153:35522151,9684254:0
)
(1,154:4736286,10634526:30785865,668472,275256
x1,154:6943734,10634526
x1,153:7221804,10634526
g1,153:7478484,10634526
x1,153:8719104,10634526
g1,153:8975784,10634526
$1,153:8975784,10634526
(1,153:8975784,10634526:1180655,668472,275256
[1,153:8975784,9966054:262144,0,943728
(1,153:8975784,9966054:262144,0,471864
x1,153:9237928,9966054
)
(1,153:8975784,10437918:262144,0,471864
x1,153:9237928,10437918
)
]
(1,153:9237928,10634526:656367,647518,271194
(1,153:9237928,10634526:656367,647518,271194
h1,153:9237928,10634526:78643,0,0
[1,153:9316571,10634526:499081,647518,271194
(1,153:9316571,10324883:499081,337875,0
k1,153:9426846,10324883:110275
x1,153:9705378,10324883
k1,153:9815652,10324883:110274
)
(1,153:9316571,10905720:499081,358263,0
x1,153:9774738,10905720
)
]
h1,153:9815652,10634526:78643,0,0
)
)
[1,153:9894295,9966054:262144,0,943728
(1,153:9894295,9966054:262144,0,471864
x1,153:10156439,9966054
)
(1,153:9894295,10437918:262144,0,471864
x1,153:10156439,10437918
)
]
)
g1,153:10374889,10634526
x1,153:10973809,10634526
g1,153:11192259,10634526
(1,153:11192259,10634526:1137819,589824,196608
(1,153:11192259,10634526:218454,589824,196608
x1,153:11410713,10634526
)
x1,153:12049797,10634526
(1,153:12111624,10634526:218454,589824,196608
x1,153:12330078,10634526
)
)
$1,153:12330078,10634526
x1,153:12543978,10634526
k1,154:35522150,10634526:22978172
g1,154:35522150,10634526
)
(1,157:4736286,11584798:30785865,589824,196608
h1,155:4736286,11584798:1155060,0,0
x1,155:6393875,11584798
x1,155:7014185,11584798
k1,155:7385737,11584798:371552
x1,155:8583577,11584798
k1,155:8983847,11584798:400270
x1,155:10570985,11584798
x1,155:11623373,11584798
k1,155:11994925,11584798:371552
$1,155:11994925,11584798
x1,155:12613050,11584798
k1,155:12744120,11584798:131070
x1,155:13071522,11584798
k1,155:13485498,11584798:413976
x1,155:14009787,11584798
k1,155:14423762,11584798:413975
x1,155:15078890,11584798
$1,155:15135368,11584798
k1,155:15506920,11584798:371552
x1,155:16533640,11584798
k1,155:16905192,11584798:371552
x1,155:17546892,11584798
x1,155:19407822,11584798
x1,155:19685892,11584798
k1,155:20057444,11584798:371552
x1,155:20463854,11584798
x1,155:22585742,11584798
k1,155:22957294,11584798:371552
x1,155:24031072,11584798
x1,155:24437482,11584798
k1,155:24809034,11584798:371552
x1,155:26220774,11584798
k1,155:26592326,11584798:371552
$1,155:26592326,11584798
x1,155:27231410,11584798
x1,155:27697462,11584798
k1,155:27950432,11584798:252970
x1,155:28474721,11584798
k1,155:28727692,11584798:252971
x1,155:29366776,11584798
x1,155:29756005,11584798
k1,155:30169980,11584798:413975
x1,155:30768900,11584798
k1,155:31182876,11584798:413976
x1,155:31576093,11584798
$1,155:31576093,11584798
x1,155:31789993,11584798
k1,155:32476849,11584798:686856
x1,155:34230829,11584798
k1,155:34602381,11584798:371552
x1,155:35522151,11584798
k1,155:35522151,11584798:0
)
(1,157:4736286,12535070:30785865,623265,152916
x1,157:5067693,12535070
k1,155:5286143,12535070:218450
x1,155:5810432,12535070
k1,155:6028882,12535070:218450
x1,155:6667966,12535070
x1,155:7134018,12535070
k1,155:7289352,12535070:155334
x1,155:7813641,12535070
k1,155:7968975,12535070:155334
x1,155:8608059,12535070
x1,155:8997288,12535070
$1,155:8997288,12535070
x1,155:9211188,12535070
k1,155:9460259,12535070:249071
x1,155:10016399,12535070
x1,155:10337249,12535070
k1,155:10584419,12535070:247170
x1,155:11397239,12535070
x1,155:11782259,12535070
x1,155:12103109,12535070
k1,155:12350278,12535070:247169
$1,155:12350278,12535070
x1,155:12681685,12535070
k1,155:12900135,12535070:218450
x1,155:13499055,12535070
k1,155:13717505,12535070:218450
x1,155:14559316,12535070
k1,155:14777766,12535070:218450
x1,155:15376686,12535070
k1,155:15595136,12535070:218450
x1,155:15970598,12535070
x1,155:16326217,12535070
$1,155:16326217,12535070
k1,155:16573386,12535070:247169
x1,155:17493156,12535070
k1,155:17740325,12535070:247169
x1,155:19413023,12535070
k1,155:19660193,12535070:247170
$1,155:19660193,12535070
x1,155:20311679,12535070
k1,155:20442749,12535070:131070
x1,155:20818211,12535070
k1,155:21064878,12535070:218450
x1,155:21589167,12535070
k1,155:21807617,12535070:218450
x1,155:22446701,12535070
$1,155:22508528,12535070
x1,155:22722428,12535070
k1,155:23061497,12535070:339069
x1,155:24334066,12535070
k1,155:24581236,12535070:247170
x1,155:26078536,12535070
k1,155:26325705,12535070:247169
$1,156:26325705,12535070
x1,156:27057332,12535070
(1,156:27057332,12249680:744572,337875,54616
x1,156:27769136,12249680
)
k1,156:28020354,12535070:218450
x1,156:28619274,12535070
k1,156:28837724,12535070:218450
x1,156:29275310,12535070
(1,156:29275310,12249680:744572,337875,54616
x1,156:29987114,12249680
)
x1,156:30395344,12535070
k1,156:30642011,12535070:218450
x1,156:31240931,12535070
k1,156:31459381,12535070:218450
x1,156:31834843,12535070
x1,156:32300646,12535070
(1,156:32300646,12249680:744572,337875,54616
x1,156:33012450,12249680
)
$1,156:33045218,12535070
x1,156:33259118,12535070
k1,156:33598188,12535070:339070
x1,156:34870757,12535070
k1,156:35117926,12535070:247169
$1,156:35117926,12535070
x1,156:35522151,12535070
$1,156:35522151,12535070
k1,157:35522151,12535070:0
)
(1,157:4736286,13485342:30785865,623265,152916
x1,157:5976906,13485342
k1,156:6210098,13485342:233192
$1,156:6210098,13485342
x1,156:6537500,13485342
$1,156:6537500,13485342
k1,156:6770692,13485342:233192
x1,156:7797412,13485342
k1,156:8030604,13485342:233192
x1,156:10576014,13485342
x1,156:11067984,13485342
k1,156:11305873,13485342:237889
x1,156:11994631,13485342
k1,156:12227823,13485342:233192
$1,156:12227823,13485342
x1,156:12959450,13485342
(1,156:12959450,13199952:744572,337875,54616
x1,156:13671254,13199952
)
k1,156:13922472,13485342:218450
x1,156:14446761,13485342
k1,156:14665211,13485342:218450
x1,156:15242468,13485342
$1,156:15242468,13485342
x1,156:15456368,13485342
k1,156:15694257,13485342:237889
x1,156:16383015,13485342
k1,156:16616207,13485342:233192
$1,156:16616207,13485342
x1,156:16991669,13485342
x1,156:17457472,13485342
(1,156:17457472,13199952:744572,337875,54616
x1,156:18169276,13199952
)
k1,156:18420494,13485342:218450
x1,156:18944783,13485342
k1,156:19163233,13485342:218450
x1,156:19740490,13485342
$1,156:19740490,13485342
x1,156:19954390,13485342
k1,156:20192280,13485342:237890
x1,156:20881038,13485342
k1,156:21114230,13485342:233192
$1,156:21114230,13485342
x1,156:21551816,13485342
$1,156:21551816,13485342
k1,156:21785007,13485342:233191
x1,156:23025627,13485342
k1,156:23258819,13485342:233192
$1,156:23258819,13485342
x1,156:23634281,13485342
$1,156:23662498,13485342
k1,156:23895690,13485342:233192
x1,156:24922410,13485342
k1,156:25155602,13485342:233192
x1,156:27701012,13485342
x1,156:28192982,13485342
k1,156:28430872,13485342:237890
x1,156:28815892,13485342
k1,156:29049083,13485342:233191
x1,156:30204143,13485342
x1,156:33690713,13485342
k1,156:34025124,13485342:334411
x1,156:34987401,13485342
x1,156:35522151,13485342
k1,156:35522151,13485342:0
)
(1,157:4736286,14435614:30785865,589824,196608
x1,157:5720226,14435614
g1,156:5976906,14435614
x1,156:7410036,14435614
x1,156:8248524,14435614
g1,156:8505204,14435614
x1,156:9146904,14435614
g1,156:9403584,14435614
x1,156:10473084,14435614
g1,156:10729764,14435614
x1,156:12402462,14435614
g1,156:12659142,14435614
x1,156:13215282,14435614
x1,156:13578912,14435614
x1,156:13963932,14435614
g1,156:14220612,14435614
x1,156:14909370,14435614
g1,156:15166050,14435614
x1,156:16363890,14435614
h1,157:16363890,14435614:0,0,0
k1,157:34153186,14435614:17789296
g1,157:34923226,14435614
(1,157:34923226,14435614:598926,519779,0
(1,157:34923226,14435614:598926,519779,0
k1,157:34965461,14435614:42235
r1,157:34991675,14435614:26214,519779,0
[1,157:34991675,14435614:462028,519779,0
]
r1,157:35479917,14435614:26214,519779,0
k1,157:35522152,14435614:42235
)
)
g1,157:35522152,14435614
g1,157:35522152,14435614
)
(1,159:4736286,15975710:30785865,546132,152916
h1,158:4736286,15975710:1155060,0,0
x1,158:7799061,15975710
g1,158:8055741,15975710
x1,158:9514539,15975710
g1,158:9771219,15975710
x1,158:10327359,15975710
x1,158:10648209,15975710
g1,158:10904889,15975710
x1,158:12059949,15975710
g1,158:12316629,15975710
x1,158:13343349,15975710
g1,158:13600029,15975710
x1,158:14712309,15975710
g1,158:14968989,15975710
x1,158:16299447,15975710
g1,158:16556127,15975710
x1,158:16983927,15975710
x1,158:18673737,15975710
g1,158:18930417,15975710
x1,158:19743237,15975710
g1,158:19999917,15975710
x1,158:21069417,15975710
g1,158:21326097,15975710
x1,158:21668337,15975710
x1,158:24641547,15975710
g1,158:24898227,15975710
x1,158:25326027,15975710
x1,158:26374137,15975710
x1,158:26780547,15975710
x1,158:27657537,15975710
k1,159:35522151,15975710:7864614
g1,159:35522151,15975710
)
(1,161:4736286,17581342:30785865,546132,152916
(1,160:4736286,17581342:0,0,0
(1,160:4736286,16631070:0,0,0
)
)
x1,160:8191488,17581342
k1,159:4736286,17581342:0
g1,159:8486400,17581342
x1,159:9616896,17581342
x1,159:9862656,17581342
g1,159:10190336,17581342
x1,159:10672759,17581342
k1,160:10190336,17581342:-39322
x1,160:11242928,17581342
g1,160:11518181,17581342
$1,160:11518181,17581342
x1,160:12125585,17581342
$1,160:12125585,17581342
g1,160:12400838,17581342
x1,160:12754736,17581342
x1,160:13069312,17581342
g1,160:13344565,17581342
x1,160:14170326,17581342
g1,160:14445579,17581342
x1,160:15192696,17581342
x1,160:16765575,17581342
g1,160:17040828,17581342
x1,160:17719133,17581342
x1,160:18879130,17581342
g1,160:19154383,17581342
x1,160:20373363,17581342
g1,160:20648616,17581342
$1,160:20648616,17581342
x1,160:21256020,17581342
(1,160:21256020,17699306:450020,358263,0
x1,160:21673272,17699306
)
$1,160:21706040,17581342
g1,160:21981293,17581342
x1,160:22374512,17581342
g1,160:22649765,17581342
x1,160:25156541,17581342
x1,160:25510438,17581342
g1,160:25785691,17581342
x1,160:26139589,17581342
x1,160:27791112,17581342
g1,160:28066365,17581342
x1,160:28744670,17581342
x1,160:30120937,17581342
g1,160:30474834,17581342
x1,160:32205001,17581342
k1,161:35522151,17581342:3317150
g1,161:35522151,17581342
)
(1,161:13712005,19318046:12834428,589824,196608
x1,161:15101283,19318046
(1,161:15101283,19436010:450020,358263,0
x1,161:15518535,19436010
)
x1,161:15850763,19318046
g1,161:16069213,19318046
x1,161:16680884,19318046
g1,161:16899334,19318046
x1,161:17378833,19318046
x1,161:18313914,19318046
(1,161:18313914,19436010:450020,358263,0
x1,161:18731166,19436010
)
x1,161:19063394,19318046
g1,161:19238154,19318046
x1,161:19837074,19318046
g1,161:20011834,19318046
x1,161:21056146,19318046
g1,161:21230906,19318046
x1,161:21842577,19318046
g1,161:22017337,19318046
x1,161:22496836,19318046
x1,161:23431917,19318046
(1,161:23431917,19436010:450020,358263,0
x1,161:23849169,19436010
)
x1,161:24671182,19318046
x1,161:25583053,19318046
(1,161:25583053,19436010:450020,358263,0
x1,161:26000305,19436010
)
x1,161:26546433,19318046
)
(1,166:4736286,21054750:30785865,546132,152916
(1,164:4736286,21054750:2410830,546132,152916
g1,164:4736286,21054750
g1,164:4736286,21054750
g1,164:4351266,21054750
(1,164:4351266,21054750:2410830,546132,152916
g1,164:4736286,21054750
x1,164:5582438,21054750
x1,164:5936335,21054750
x1,164:6762096,21054750
)
g1,164:7147116,21054750
)
x1,164:7703256,21054750
x1,164:8430516,21054750
x1,164:8751366,21054750
k1,164:9121621,21054750:370255
x1,164:9506641,21054750
k1,164:9876895,21054750:370254
x1,164:12165625,21054750
x1,164:13213735,21054750
k1,164:13583990,21054750:370255
x1,164:15423530,21054750
x1,164:17412800,21054750
x1,164:17690870,21054750
k1,164:18061124,21054750:370254
x1,164:19006562,21054750
k1,164:19376817,21054750:370255
$1,164:19376817,21054750
x1,164:20015901,21054750
$1,164:20077728,21054750
k1,164:20447982,21054750:370254
x1,164:21089682,21054750
k1,164:21459937,21054750:370255
$1,164:21459937,21054750
x1,164:22067341,21054750
(1,164:22067341,21172714:450020,358263,0
x1,164:22484593,21172714
)
$1,164:22517361,21054750
k1,164:22887616,21054750:370255
x1,164:24128236,21054750
k1,164:24498490,21054750:370254
x1,164:26787220,21054750
x1,164:27835330,21054750
k1,164:28205585,21054750:370255
x1,164:30152075,21054750
k1,164:30522329,21054750:370254
$1,164:30522329,21054750
x1,164:31177457,21054750
$1,164:31233935,21054750
k1,164:31604190,21054750:370255
x1,164:32245890,21054750
k1,164:32616144,21054750:370254
$1,164:32616144,21054750
x1,164:33223548,21054750
(1,164:33223548,21172714:450020,358263,0
x1,164:33640800,21172714
)
$1,164:33673568,21054750
x1,164:33887468,21054750
k1,164:34570432,21054750:682964
x1,164:35522151,21054750
k1,164:35522151,21054750:0
)
(1,166:4736286,22005022:30785865,589824,196608
x1,166:7228085,22005022
k1,164:7514350,22005022:286265
x1,164:8498290,22005022
k1,164:8784555,22005022:286265
$1,164:8784555,22005022
(1,164:8784555,22005022:4623944,589824,196608
(1,164:8784555,22005022:393217,589824,196608
x1,164:9177772,22005022
)
x1,164:9816856,22005022
x1,164:10282908,22005022
g1,164:10501358,22005022
x1,164:10719812,22005022
g1,164:10938262,22005022
x1,164:11342487,22005022
g1,164:11560937,22005022
x1,164:12085226,22005022
g1,164:12303676,22005022
x1,164:12958804,22005022
(1,164:13015282,22005022:393217,589824,196608
x1,164:13408499,22005022
)
)
$1,164:13408499,22005022
k1,164:13694765,22005022:286266
x1,164:14212403,22005022
k1,164:14498668,22005022:286265
x1,164:14883688,22005022
k1,165:15169953,22005022:286265
x1,165:18335673,22005022
k1,165:18621938,22005022:286265
x1,165:19242248,22005022
k1,165:19528513,22005022:286265
x1,165:22270711,22005022
k1,165:22556976,22005022:286265
x1,165:24764424,22005022
x1,165:25042494,22005022
k1,165:25328760,22005022:286266
x1,165:27617490,22005022
x1,165:28665600,22005022
k1,165:28951865,22005022:286265
x1,165:30791405,22005022
x1,165:32780675,22005022
x1,165:33058745,22005022
k1,165:33345010,22005022:286265
x1,165:34594186,22005022
k1,165:34880451,22005022:286265
x1,165:35522151,22005022
k1,165:35522151,22005022:0
)
(1,166:4736286,22955294:30785865,546132,152916
x1,166:5343690,22955294
(1,165:5343690,23073258:450020,358263,0
x1,165:5760942,23073258
)
$1,165:5793710,22955294
x1,165:6007610,22955294
k1,165:6348395,22955294:340785
x1,165:8256110,22955294
k1,165:8508425,22955294:252315
x1,165:9663485,22955294
k1,165:9915801,22955294:252316
x1,165:11541441,22955294
k1,165:11793756,22955294:252315
x1,165:12713526,22955294
k1,165:12965841,22955294:252315
x1,165:14035341,22955294
x1,165:14441751,22955294
k1,165:14694066,22955294:252315
x1,165:15314376,22955294
k1,165:15566691,22955294:252315
x1,165:17324949,22955294
k1,165:17577265,22955294:252316
x1,165:18817885,22955294
k1,165:19070200,22955294:252315
x1,165:20567500,22955294
k1,165:20819815,22955294:252315
x1,165:21974875,22955294
k1,165:22227190,22955294:252315
x1,165:23852830,22955294
k1,165:24105145,22955294:252315
x1,165:25024915,22955294
k1,165:25277231,22955294:252316
x1,165:26346731,22955294
x1,165:26753141,22955294
k1,165:27005456,22955294:252315
x1,165:27411866,22955294
x1,165:29080286,22955294
k1,165:29332601,22955294:252315
x1,165:29974301,22955294
k1,165:30226616,22955294:252315
$1,165:30226616,22955294
x1,165:30834020,22955294
(1,165:30834020,23073258:450020,358263,0
x1,165:31251272,23073258
)
k1,165:31449885,22955294:165845
x1,165:32061556,22955294
k1,165:32227401,22955294:165845
x1,165:32866485,22955294
x1,165:33583440,22955294
$1,165:33639918,22955294
k1,165:33892233,22955294:252315
x1,165:34897563,22955294
x1,165:35522151,22955294
k1,165:35522151,22955294:0
)
(1,166:4736286,23905566:30785865,546132,0
x1,166:5805786,23905566
g1,165:6062466,23905566
x1,165:6490266,23905566
x1,165:8393976,23905566
k1,165:6062466,23905566:21390
h1,166:8393976,23905566:0,0,0
k1,166:34153184,23905566:25759208
g1,166:34923224,23905566
(1,166:34923224,23905566:598926,519779,0
(1,166:34923224,23905566:598926,519779,0
k1,166:34965459,23905566:42235
r1,166:34991673,23905566:26214,519779,0
[1,166:34991673,23905566:462028,519779,0
]
r1,166:35479915,23905566:26214,519779,0
k1,166:35522150,23905566:42235
)
)
g1,166:35522150,23905566
g1,166:35522150,23905566
)
(1,172:4736286,25445662:30785865,546132,152916
h1,168:4736286,25445662:1155060,0,0
x1,168:9126516,25445662
x1,168:9276246,25445662
k1,168:9496527,25445662:220281
x1,168:10908267,25445662
k1,168:11119449,25445662:211182
x1,168:11637087,25445662
k1,168:11848269,25445662:211182
x1,168:12233289,25445662
k1,168:12444471,25445662:211182
x1,168:14882931,25445662
k1,168:15094112,25445662:211181
x1,168:15521912,25445662
x1,168:17425622,25445662
k1,168:17645904,25445662:220282
x1,168:18800964,25445662
k1,168:19012145,25445662:211181
x1,168:19568285,25445662
x1,168:19889135,25445662
k1,168:20100317,25445662:211182
x1,168:20913137,25445662
x1,168:21298157,25445662
x1,168:21619007,25445662
k1,168:21830189,25445662:211182
x1,168:22215209,25445662
k1,168:22426391,25445662:211182
x1,168:23324771,25445662
k1,168:23535952,25445662:211181
x1,168:24156262,25445662
k1,168:24367444,25445662:211182
x1,168:25051924,25445662
x1,168:26100034,25445662
k1,168:26311216,25445662:211182
x1,168:27230986,25445662
k1,168:27442167,25445662:211181
x1,168:29410047,25445662
x1,168:29795067,25445662
x1,168:31527657,25445662
x1,168:31805727,25445662
k1,168:32016909,25445662:211182
x1,168:32658609,25445662
k1,168:32869791,25445662:211182
x1,168:35522151,25445662
k1,168:35522151,25445662:0
)
(1,172:4736286,26395934:30785865,546132,152916
x1,172:5805786,26395934
k1,168:6146764,26395934:340978
x1,168:7622674,26395934
x1,168:8007694,26395934
x1,168:8628004,26395934
k1,168:8968982,26395934:340978
x1,168:9910142,26395934
k1,168:10251120,26395934:340978
$1,168:10251120,26395934
x1,168:10858524,26395934
(1,168:10858524,26513898:450020,358263,0
x1,168:11275776,26513898
)
k1,168:11540698,26395934:232154
x1,168:12152369,26395934
k1,168:12384523,26395934:232154
x1,168:13023607,26395934
x1,168:13740562,26395934
$1,168:13797040,26395934
x1,168:14010940,26395934
k1,168:14606074,26395934:595134
x1,168:15932254,26395934
k1,168:16273232,26395934:340978
x1,168:17646470,26395934
k1,168:17987449,26395934:340979
x1,168:19955329,26395934
k1,168:20296307,26395934:340978
$1,168:20296307,26395934
x1,168:20903711,26395934
(1,168:20903711,26513898:450020,358263,0
x1,168:21320963,26513898
)
k1,168:21585885,26395934:232154
x1,168:22197556,26395934
k1,168:22429710,26395934:232154
x1,168:23068794,26395934
x1,168:23785749,26395934
$1,168:23842227,26395934
k1,168:24183205,26395934:340978
x1,168:24700843,26395934
k1,168:25041821,26395934:340978
x1,168:26753021,26395934
x1,168:27138041,26395934
k1,168:27479019,26395934:340978
x1,168:29147439,26395934
x1,168:30199827,26395934
k1,168:30540805,26395934:340978
x1,168:31396405,26395934
k1,168:31737383,26395934:340978
x1,168:33683873,26395934
k1,168:34024851,26395934:340978
x1,168:35522151,26395934
k1,169:35522151,26395934:0
)
(1,172:4736286,27346206:30785865,647518,271194
x1,172:6125564,27346206
(1,169:6125564,27464170:450020,358263,0
x1,169:6542816,27464170
)
x1,169:6875044,27346206
k1,169:7135813,27346206:260769
x1,169:7734733,27346206
k1,169:7995501,27346206:260768
x1,169:8475000,27346206
x1,169:9410081,27346206
(1,169:9410081,27464170:450020,358263,0
x1,169:9827333,27464170
)
x1,169:10159561,27346206
$1,169:10159561,27346206
k1,169:10441104,27346206:281543
x1,169:11082804,27346206
k1,169:11364346,27346206:281542
x1,169:12433846,27346206
k1,169:12715389,27346206:281543
$1,169:12715389,27346206
(1,169:12715389,27346206:435818,647518,271194
(1,169:12715389,27346206:435818,647518,271194
h1,169:12715389,27346206:78643,0,0
[1,169:12794032,27346206:278532,647518,271194
(1,169:12794032,27036563:278532,337875,0
x1,169:13072564,27036563
)
(1,169:12794032,27617400:278532,337875,0
x1,169:13072564,27617400
)
]
h1,169:13072564,27346206:78643,0,0
)
)
$1,169:13151207,27346206
x1,169:13407887,27346206
x1,169:13835687,27346206
x1,169:15739397,27346206
k1,169:16156224,27346206:416827
x1,169:16947381,27346206
x1,169:17225451,27346206
k1,169:17506993,27346206:281542
x1,169:18063133,27346206
x1,169:18854563,27346206
x1,169:19132633,27346206
k1,169:19414176,27346206:281543
x1,169:20098656,27346206
k1,169:20380198,27346206:281542
x1,169:21496756,27346206
x1,169:22031506,27346206
k1,169:22313048,27346206:281542
x1,169:23724788,27346206
k1,169:24006331,27346206:281543
x1,169:25760311,27346206
k1,169:26041853,27346206:281542
x1,169:27753053,27346206
k1,169:28034595,27346206:281542
x1,169:28552233,27346206
k1,169:28833776,27346206:281543
x1,169:30506474,27346206
k1,169:30788016,27346206:281542
x1,169:31408326,27346206
k1,169:31689869,27346206:281543
x1,169:32759369,27346206
k1,169:33040911,27346206:281542
x1,169:34516821,27346206
x1,169:34901841,27346206
x1,169:35522151,27346206
k1,169:35522151,27346206:0
)
(1,172:4736286,28296478:30785865,647518,271194
x1,172:5677446,28296478
k1,169:5914310,28296478:236864
$1,169:5914310,28296478
x1,169:6521714,28296478
(1,169:6521714,28414442:450020,358263,0
x1,169:6938966,28414442
)
k1,169:7106019,28296478:134285
x1,169:7717690,28296478
k1,169:7851975,28296478:134285
x1,169:8491059,28296478
x1,169:9208014,28296478
$1,169:9264492,28296478
x1,169:9478392,28296478
k1,169:9719220,28296478:240828
x1,169:10275360,28296478
x1,169:10596210,28296478
k1,169:10833074,28296478:236864
x1,169:11988134,28296478
k1,169:12224998,28296478:236864
x1,169:13850638,28296478
k1,169:14087502,28296478:236864
x1,169:14600862,28296478
k1,169:14837726,28296478:236864
x1,169:16335026,28296478
k1,169:16571890,28296478:236864
x1,169:19998568,28296478
k1,169:20235432,28296478:236864
x1,169:21069642,28296478
x1,169:21390492,28296478
k1,169:21627356,28296478:236864
$1,169:21627356,28296478
(1,169:21627356,28296478:435818,647518,271194
(1,169:21627356,28296478:435818,647518,271194
h1,169:21627356,28296478:78643,0,0
[1,169:21705999,28296478:278532,647518,271194
(1,169:21705999,27986835:278532,337875,0
x1,169:21984531,27986835
)
(1,169:21705999,28567672:278532,337875,0
x1,169:21984531,28567672
)
]
h1,169:21984531,28296478:78643,0,0
)
)
x1,169:23611738,28296478
(1,169:23611738,28414442:450020,358263,0
x1,169:24028990,28414442
)
x1,169:24361218,28296478
k1,169:24495504,28296478:134286
x1,169:25107175,28296478
k1,169:25241460,28296478:134285
x1,169:25720959,28296478
x1,169:26656040,28296478
(1,169:26656040,28414442:450020,358263,0
x1,169:27073292,28414442
)
x1,169:27405520,28296478
$1,169:27405520,28296478
k1,169:27642384,28296478:236864
x1,169:29785662,28296478
k1,169:30121297,28296478:335635
x1,169:32089177,28296478
k1,170:32326041,28296478:236864
x1,170:32843679,28296478
k1,170:33080543,28296478:236864
x1,170:33465563,28296478
k1,170:33702427,28296478:236864
x1,170:34600807,28296478
k1,170:34837671,28296478:236864
x1,170:35522151,28296478
k1,170:35522151,28296478:0
)
(1,172:4736286,29246750:30785865,546132,152916
x1,172:5763006,29246750
x1,170:6148026,29246750
k1,170:6390195,29246750:242169
x1,170:7887495,29246750
k1,170:8129665,29246750:242170
x1,170:9755305,29246750
k1,170:10092708,29246750:337403
x1,170:10595237,29246750
x1,170:11215547,29246750
k1,170:11457716,29246750:242169
x1,170:14430926,29246750
k1,170:14675998,29246750:245072
x1,170:15232138,29246750
x1,170:15552988,29246750
k1,170:15795157,29246750:242169
x1,170:16950217,29246750
k1,170:17192386,29246750:242169
x1,170:18052264,29246750
x1,170:18843694,29246750
k1,170:19085864,29246750:242170
x1,170:19470884,29246750
k1,170:19713053,29246750:242169
x1,170:20119463,29246750
x1,170:21787883,29246750
k1,170:22030052,29246750:242169
x1,170:22671752,29246750
k1,170:22913922,29246750:242170
$1,170:22913922,29246750
x1,170:23521326,29246750
(1,170:23521326,29364714:450020,358263,0
x1,170:23938578,29364714
)
k1,170:24116467,29246750:145121
x1,170:24728138,29246750
k1,170:24873259,29246750:145121
x1,170:25512343,29246750
x1,170:26229298,29246750
$1,170:26285776,29246750
k1,170:26527946,29246750:242170
x1,170:27939686,29246750
k1,170:28181855,29246750:242169
x1,170:29298413,29246750
k1,170:29540582,29246750:242169
x1,170:30973712,29246750
k1,170:31215882,29246750:242170
x1,170:32370942,29246750
k1,170:32613111,29246750:242169
x1,170:34409871,29246750
x1,170:34816281,29246750
x1,170:35522151,29246750
k1,170:35522151,29246750:0
)
(1,172:4736286,30197022:30785865,576662,152916
x1,172:5377986,30197022
k1,170:5685454,30197022:307468
$1,170:5685454,30197022
x1,170:6324538,30197022
$1,170:6386365,30197022
k1,170:6693832,30197022:307467
x1,170:7613602,30197022
k1,170:7921070,30197022:307468
x1,170:8738168,30197022
k1,170:9045635,30197022:307467
x1,170:10842395,30197022
x1,170:11248805,30197022
x1,170:11954675,30197022
k1,170:12262143,30197022:307468
x1,170:12946623,30197022
k1,170:13254090,30197022:307467
x1,170:14280810,30197022
k1,170:14588278,30197022:307468
$1,170:14588278,30197022
x1,170:15227362,30197022
(1,170:15289189,29911632:183865,291272,0
x1,170:15440286,29911632
)
$1,170:15473054,30197022
k1,170:15780521,30197022:307467
x1,170:16742798,30197022
x1,170:17277548,30197022
k1,170:17585016,30197022:307468
x1,170:18141156,30197022
x1,170:18462006,30197022
k1,170:18769473,30197022:307467
x1,170:19796193,30197022
k1,170:20103661,30197022:307468
x1,170:20488681,30197022
k1,170:20796148,30197022:307467
x1,170:22122328,30197022
k1,170:22429796,30197022:307468
x1,170:25082156,30197022
k1,170:25389623,30197022:307467
x1,170:25817423,30197022
x1,170:26202443,30197022
k1,170:26509911,30197022:307468
x1,170:27108831,30197022
x1,170:28948371,30197022
k1,170:29255838,30197022:307467
x1,170:29940318,30197022
k1,170:30247786,30197022:307468
$1,170:30247786,30197022
x1,170:30886870,30197022
(1,170:30948697,29911632:183865,291272,0
x1,170:31099794,29911632
)
x1,170:31787690,30197022
$1,170:31844168,30197022
k1,170:32151636,30197022:307468
x1,170:33691716,30197022
x1,170:34098126,30197022
k1,170:34405593,30197022:307467
x1,170:35522151,30197022
k1,170:35522151,30197022:0
)
(1,172:4736286,31147294:30785865,546132,152916
x1,172:5121306,31147294
k1,170:5444375,31147294:323069
x1,170:6342755,31147294
k1,170:6665823,31147294:323068
x1,170:7307523,31147294
k1,170:7630592,31147294:323069
x1,170:10454072,31147294
k1,170:10777141,31147294:323069
x1,170:12274441,31147294
k1,171:12597509,31147294:323068
x1,171:13709789,31147294
k1,171:14032858,31147294:323069
x1,171:16839226,31147294
k1,171:17162294,31147294:323068
x1,171:20028554,31147294
k1,171:20569960,31147294:541406
x1,171:22163379,31147294
x1,171:22441449,31147294
k1,171:22764518,31147294:323069
x1,171:23577338,31147294
x1,171:24112088,31147294
k1,171:24435157,31147294:323069
x1,171:24649057,31147294
k1,171:24972125,31147294:323068
x1,171:25998845,31147294
k1,171:26321914,31147294:323069
x1,171:28353964,31147294
k1,171:28677032,31147294:323068
x1,171:29361512,31147294
k1,171:29684581,31147294:323069
x1,171:30672799,31147294
k1,171:30995868,31147294:323069
x1,171:32664288,31147294
k1,171:32987356,31147294:323068
x1,171:34578772,31147294
k1,171:34901841,31147294:323069
x1,171:35522151,31147294
k1,171:35522151,31147294:0
)
(1,172:4736286,32097566:30785865,546132,152916
x1,172:8650656,32097566
g1,171:8907336,32097566
x1,171:9463476,32097566
x1,171:9784326,32097566
g1,171:10041006,32097566
x1,171:11196066,32097566
g1,171:11452746,32097566
x1,171:12479466,32097566
g1,171:12736146,32097566
x1,171:13848426,32097566
g1,171:14105106,32097566
x1,171:14725416,32097566
g1,171:14982096,32097566
x1,171:16440894,32097566
k1,172:35522150,32097566:19081256
g1,172:35522150,32097566
)
]
(1,172:4736286,49328947:30785865,506811,0
(1,172:4736286,49328947:30785865,506811,0
k1,172:19936708,49328947:15200422
x1,172:20321728,49328947
k1,172:35522150,49328947:15200422
)
)
]
]
]
!32882
}2
Input:136:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.aux
!91
Postamble:
Count:1436
!26
Post scriptum:
