SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/transitive/cayley/cayley.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:27:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:94:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:95:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:96:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:97:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:98:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:100:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:101:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:102:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:103:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:104:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:105:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:106:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:107:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:108:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:110:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:112:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:114:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:115:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:116:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:117:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:118:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty
Input:119:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:120:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:123:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:124:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.aux
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:127:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.out
Input:128:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.out
Input:129:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:130:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\ltcaption.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12109
{1
[1,155:4736286,49328947:30785865,44592661,0
h1,155:4736286,4736286:0,0,0
[1,155:4736286,4736286:0,0,0
(1,155:4736286,2245673:0,0,0
k1,155:4736286,2245673:65781
)
]
[1,155:4736286,49328947:30785865,44592661,0
h1,155:4736286,4736286:0,0,0
[1,155:4736286,49328947:30785865,47017493,0
[1,155:4736286,3097886:30785865,786432,0
(1,155:4736286,3097886:30785865,0,0
h1,155:4736286,3097886:30785865,0,0
)
]
[1,155:4736286,47362867:30785865,42626581,0
h1,114:4736286,5522718:0,0,0
(1,114:4736286,8701198:30785865,943900,264379
k1,114:11613938,8701198:6877652
(1,114:11613938,8701198:0,0,0
g1,114:11613938,8701198
g1,114:11613938,8701198
g1,114:11228918,8701198
(1,114:11228918,8701198:0,0,0
)
g1,114:11613938,8701198
)
x1,114:14453804,8701198
g1,114:14864134,8701198
x1,114:16181867,8701198
g1,114:16592197,8701198
x1,114:20868981,8701198
g1,114:21279311,8701198
x1,114:22455023,8701198
x1,114:24628921,8701198
g1,114:25039251,8701198
x1,114:28644499,8701198
g1,114:28644499,8701198
k1,114:35522151,8701198:6877652
)
(1,114:4736286,11035906:30785865,825750,353898
k1,114:19736002,11035906:14999716
h1,114:19736002,11035906:0,0,0
(1,114:19736002,11035906:786432,825750,353898
$1,114:19736002,11035906
[1,114:19736002,11035906:786432,825750,353898
(1,114:19736002,11035906:786432,825750,353898
g1,114:19736002,11035906
(1,114:19736002,11035906:786432,825750,353898
r1,114:19736002,11035906:0,1179648,353898
g1,114:20129218,11035906
g1,114:20129218,11035906
g1,114:20522434,11035906
)
g1,114:20522434,11035906
)
]
$1,114:20522434,11035906
)
g1,114:20522434,11035906
k1,114:35522150,11035906:14999716
)
(1,114:4736286,12870254:30785865,644874,183500
k1,114:17085164,12870254:12348878
h1,114:17085164,12870254:0,0,0
x1,114:19990450,12870254
g1,114:20298465,12870254
x1,114:21017167,12870254
g1,114:21325182,12870254
x1,114:23173274,12870254
g1,114:23173274,12870254
k1,114:35522152,12870254:12348878
)
(1,114:4736286,16349124:30785865,786432,0
(1,114:4736286,16349124:1868572,786432,0
g1,114:4736286,16349124
x1,114:5359143,16349124
g1,114:6604858,16349124
)
x1,114:9827987,16349124
k1,114:35522151,16349124:25694164
g1,114:35522151,16349124
)
(1,119:4736286,18078183:30785865,546132,152916
(1,117:4736286,18078183:0,0,0
(1,117:4736286,17127911:0,0,0
)
)
x1,117:5818085,18078183
x1,117:8570597,18078183
k1,117:8913260,18078183:342663
x1,117:9355628,18078183
x1,117:9601388,18078183
k1,117:9950290,18078183:348902
x1,117:10452819,18078183
x1,117:11073129,18078183
k1,117:11371369,18078183:298240
x1,117:11756389,18078183
k1,117:12054629,18078183:298240
x1,117:13979729,18078183
k1,117:14277970,18078183:298241
$1,117:14277970,18078183
x1,117:14885374,18078183
$1,117:14885374,18078183
k1,117:15183614,18078183:298240
x1,117:16424234,18078183
k1,117:16722474,18078183:298240
$1,117:16722474,18078183
x1,117:17299731,18078183
k1,117:17588922,18078183:289191
x1,117:18200593,18078183
k1,117:18489783,18078183:289190
x1,117:19097187,18078183
$1,117:19097187,18078183
x1,117:19311087,18078183
k1,117:19619717,18078183:308630
x1,117:20689217,18078183
k1,117:20987457,18078183:298240
x1,117:21341355,18078183
x1,117:22992878,18078183
k1,117:23306332,18078183:313454
x1,117:23984637,18078183
x1,117:25124972,18078183
k1,117:25482013,18078183:298241
x1,117:26102323,18078183
k1,117:26400563,18078183:298240
$1,117:26400563,18078183
x1,117:27007967,18078183
$1,117:27007967,18078183
k1,117:27306207,18078183:298240
x1,117:28803507,18078183
k1,117:29101747,18078183:298240
x1,117:30474985,18078183
x1,117:31480315,18078183
k1,117:31778555,18078183:298240
x1,117:32463035,18078183
k1,117:32761276,18078183:298241
$1,117:32761276,18078183
x1,117:33338533,18078183
$1,117:33338533,18078183
k1,117:33636773,18078183:298240
x1,117:34154411,18078183
k1,117:34452651,18078183:298240
x1,117:35522151,18078183
k1,117:35522151,18078183:0
)
(1,119:4736286,19028455:30785865,546132,152916
x1,119:7431426,19028455
k1,117:7663741,19028455:232315
x1,117:9588841,19028455
k1,117:9821155,19028455:232314
x1,117:11318455,19028455
k1,117:11550770,19028455:232315
x1,117:11957180,19028455
x1,117:13625600,19028455
k1,117:13857915,19028455:232315
x1,117:14803353,19028455
k1,117:15035668,19028455:232315
$1,117:15035668,19028455
x1,117:15643072,19028455
$1,117:15643072,19028455
k1,117:15875386,19028455:232314
x1,117:17116006,19028455
k1,117:17348321,19028455:232315
x1,117:18161141,19028455
k1,117:18393456,19028455:232315
x1,117:19890756,19028455
k1,117:20123071,19028455:232315
x1,117:21684541,19028455
k1,117:21916855,19028455:232314
$1,117:21916855,19028455
x1,117:22354441,19028455
$1,117:22354441,19028455
k1,117:22586756,19028455:232315
x1,117:23271236,19028455
k1,117:23503551,19028455:232315
$1,117:23503551,19028455
x1,117:24345362,19028455
$1,117:24345362,19028455
k1,117:24577677,19028455:232315
x1,117:25497447,19028455
k1,117:25729761,19028455:232314
x1,117:26799261,19028455
x1,117:27205671,19028455
k1,117:27437986,19028455:232315
$1,117:27437986,19028455
x1,117:27875572,19028455
k1,117:28094022,19028455:218450
x1,117:28618311,19028455
k1,117:28836761,19028455:218450
x1,117:29444165,19028455
$1,117:29444165,19028455
k1,117:29676480,19028455:232315
x1,117:30917100,19028455
k1,117:31149415,19028455:232315
$1,117:31149415,19028455
x1,117:31553640,19028455
k1,117:31772090,19028455:218450
x1,117:32296379,19028455
k1,117:32514829,19028455:218450
x1,117:33092086,19028455
$1,117:33092086,19028455
x1,117:33305986,19028455
k1,117:33640104,19028455:334118
x1,117:34431261,19028455
k1,118:33640104,19028455:-64170
x1,118:35522151,19028455
k1,118:35522151,19028455:0
)
(1,119:4736286,19978727:30785865,589824,196608
x1,119:5150365,19978727
x1,118:6317006,19978727
g1,118:6448076,19978727
x1,118:7324793,19978727
$1,118:7324793,19978727
g1,118:7581473,19978727
x1,118:8501243,19978727
g1,118:8757923,19978727
x1,118:10002821,19978727
g1,118:10259501,19978727
x1,118:13040201,19978727
k1,119:35522151,19978727:22481950
g1,119:35522151,19978727
)
(1,122:4736286,21584359:30785865,546132,152916
h1,121:4736286,21584359:1155060,0,0
x1,121:6682503,21584359
x1,121:6960573,21584359
k1,121:7255815,21584359:295242
x1,121:8282535,21584359
k1,121:8577777,21584359:295242
x1,121:11914617,21584359
k1,121:12209859,21584359:295242
x1,121:13707159,21584359
k1,121:14002401,21584359:295242
x1,121:16654761,21584359
k1,121:16950002,21584359:295241
x1,121:20500742,21584359
k1,121:20795984,21584359:295242
x1,121:23024822,21584359
k1,121:23320064,21584359:295242
x1,121:25929644,21584359
k1,121:26224886,21584359:295242
x1,121:26823806,21584359
x1,121:28175654,21584359
k1,121:28480537,21584359:304883
x1,121:29169295,21584359
k1,121:29464536,21584359:295241
x1,121:30020676,21584359
x1,121:30341526,21584359
k1,121:30636768,21584359:295242
x1,121:31192908,21584359
x1,121:31984338,21584359
x1,121:32262408,21584359
k1,121:32557650,21584359:295242
$1,121:32557650,21584359
x1,121:33134907,21584359
$1,121:33134907,21584359
k1,121:33430149,21584359:295242
x1,121:34114629,21584359
k1,121:34409871,21584359:295242
x1,121:35522151,21584359
k1,121:35522151,21584359:0
)
(1,122:4736286,22534631:30785865,647518,271194
x1,122:5891346,22534631
x1,121:7196136,22534631
g1,121:7452816,22534631
x1,121:8522316,22534631
g1,121:8778996,22534631
x1,121:10190736,22534631
x1,121:10982166,22534631
x1,121:11367186,22534631
g1,121:11623866,22534631
x1,121:13933986,22534631
x1,121:14212056,22534631
g1,121:14468736,22534631
x1,121:15089046,22534631
g1,121:15345726,22534631
$1,121:15345726,22534631
x1,121:15953130,22534631
$1,121:15953130,22534631
g1,121:16209810,22534631
x1,121:17450430,22534631
g1,121:17707110,22534631
$1,121:17707110,22534631
(1,121:17707110,22534631:574538,647518,271194
(1,121:17707110,22534631:574538,647518,271194
h1,121:17707110,22534631:78643,0,0
[1,121:17785753,22534631:417252,647518,271194
(1,121:17785753,22224988:417252,337875,0
k1,121:17855113,22224988:69360
x1,121:18133645,22224988
k1,121:18203005,22224988:69360
)
(1,121:17785753,22805825:417252,358263,0
x1,121:18203005,22805825
)
]
h1,121:18203005,22534631:78643,0,0
)
)
g1,121:18500098,22534631
x1,121:19099018,22534631
g1,121:19317468,22534631
x1,121:19894725,22534631
$1,121:19894725,22534631
x1,121:20108625,22534631
g1,121:20365305,22534631
x1,121:22333185,22534631
k1,122:35522151,22534631:13188966
g1,122:35522151,22534631
)
(1,122:16739387,24696631:6779663,1038838,539454
(1,122:16739387,24696631:734543,1038838,539454
(1,122:16739387,24696631:734543,1038838,539454
h1,122:16739387,24696631:78643,0,0
[1,122:16818030,24696631:577257,1038838,539454
(1,122:16818030,24164604:577257,506811,0
k1,122:16914149,24164604:96119
x1,122:17299169,24164604
k1,122:17395287,24164604:96118
)
(1,122:16818030,25236085:577257,537395,0
x1,122:17395287,25236085
)
]
h1,122:17395287,24696631:78643,0,0
)
)
g1,122:17692380,24696631
x1,122:18291300,24696631
g1,122:18509750,24696631
(1,122:18509750,24696631:4664330,668471,275256
(1,122:18509750,24059616:458754,31456,912271
x1,122:18968504,24059616
)
x1,122:19372729,24696631
(1,122:19372729,24371920:744572,337875,54616
x1,122:20084533,24371920
)
g1,122:20335751,24696631
x1,122:20554205,24696631
g1,122:20772655,24696631
x1,122:21176880,24696631
g1,122:21395330,24696631
x1,122:21919619,24696631
g1,122:22138069,24696631
x1,122:22715326,24696631
(1,122:22715326,24059616:458754,31456,912271
x1,122:23174080,24059616
)
)
g1,122:23305150,24696631
x1,122:23519050,24696631
)
(1,124:4736286,26677877:30785865,589824,196608
x1,124:5960796,26677877
x1,123:6709446,26677877
k1,123:6966465,26677877:257019
x1,123:8425263,26677877
k1,123:8682367,26677877:257104
$1,123:8682367,26677877
x1,123:9096446,26677877
x1,123:10263087,26677877
k1,123:10394157,26677877:131070
x1,123:11270874,26677877
$1,123:11270874,26677877
k1,123:11527894,26677877:257020
x1,123:12644452,26677877
k1,123:12901471,26677877:257019
x1,123:13714291,26677877
k1,123:13971310,26677877:257019
x1,123:15772348,26677877
k1,123:16029368,26677877:257020
x1,123:18724508,26677877
k1,123:18981527,26677877:257019
x1,123:19409327,26677877
x1,123:20542997,26677877
k1,123:20800016,26677877:257019
x1,123:21356156,26677877
x1,123:21719786,26677877
x1,123:22622444,26677877
k1,123:22965702,26677877:343258
x1,123:24088541,26677877
k1,123:24345560,26677877:257019
$1,123:24345560,26677877
x1,123:24952964,26677877
(1,123:24952964,26795841:450020,358263,0
x1,123:25370216,26795841
)
$1,123:25402984,26677877
k1,123:25660004,26677877:257020
x1,123:26087804,26677877
x1,123:26451434,26677877
k1,123:26708453,26677877:257019
x1,123:27777953,26677877
k1,123:28034972,26677877:257019
x1,123:31585712,26677877
k1,123:31842732,26677877:257020
x1,123:33767832,26677877
k1,123:34024851,26677877:257019
x1,123:35522151,26677877
k1,123:35522151,26677877:0
)
(1,124:4736286,27628149:30785865,589824,196608
x1,124:5805786,27628149
g1,123:6062466,27628149
x1,123:9104124,27628149
g1,123:9360804,27628149
x1,123:9981114,27628149
g1,123:10237794,27628149
$1,123:10237794,27628149
x1,123:10651873,27628149
x1,123:11818514,27628149
g1,123:11949584,27628149
x1,123:12826301,27628149
$1,123:12826301,27628149
x1,123:13040201,27628149
g1,123:13382441,27628149
x1,123:14173598,27628149
x1,123:14451668,27628149
g1,123:14708348,27628149
x1,123:15863408,27628149
g1,123:16120088,27628149
x1,123:17193866,27628149
x1,123:17600276,27628149
g1,123:17856956,27628149
$1,123:17856956,27628149
x1,123:18464360,27628149
(1,123:18464360,27746113:450020,358263,0
x1,123:18881612,27746113
)
$1,123:18914380,27628149
g1,123:19171060,27628149
x1,123:19556080,27628149
g1,123:19812760,27628149
x1,123:22319536,27628149
x1,123:22673433,27628149
g1,123:22948686,27628149
x1,123:23302584,27628149
x1,123:24954107,27628149
g1,123:25229360,27628149
x1,123:25907665,27628149
x1,123:27261900,27628149
k1,124:35522151,27628149:8260251
g1,124:35522151,27628149
)
(1,127:4736286,28906101:30785865,623265,152916
x1,127:5297352,28906101
x1,126:7548535,28906101
g1,126:7876215,28906101
$1,126:7876215,28906101
x1,126:8280440,28906101
$1,126:8280440,28906101
g1,126:8537120,28906101
x1,126:9777740,28906101
g1,126:10034420,28906101
$1,126:10034420,28906101
x1,126:10361822,28906101
$1,126:10361822,28906101
g1,126:10618502,28906101
x1,126:11645222,28906101
g1,126:11901902,28906101
x1,126:14447312,28906101
x1,126:14725382,28906101
g1,126:14982062,28906101
x1,126:15623762,28906101
g1,126:15880442,28906101
x1,126:16265462,28906101
g1,126:16522142,28906101
x1,126:19478240,28906101
g1,126:19734920,28906101
x1,126:20462180,28906101
x1,126:21809750,28906101
g1,126:22066430,28906101
x1,126:23991530,28906101
g1,126:24248210,28906101
$1,126:24248210,28906101
x1,126:24855614,28906101
(1,126:24855614,29024065:450020,358263,0
x1,126:25272866,29024065
)
$1,126:25305634,28906101
g1,126:25562314,28906101
x1,126:26828602,28906101
g1,126:27085282,28906101
x1,126:27726982,28906101
g1,126:27983662,28906101
x1,126:29356900,28906101
g1,126:29613580,28906101
$1,126:29613580,28906101
x1,126:30345207,28906101
(1,126:30345207,28620711:744572,337875,54616
x1,126:31057011,28620711
)
g1,126:31308229,28906101
x1,126:31832518,28906101
g1,126:32050968,28906101
x1,126:32628225,28906101
$1,126:32628225,28906101
x1,126:32842125,28906101
k1,127:35522151,28906101:2680026
g1,127:35522151,28906101
)
(1,132:4736286,30511733:30785865,589824,196608
(1,131:4736286,30511733:0,0,0
(1,131:4736286,29561461:0,0,0
)
)
x1,131:8977011,30511733
k1,131:9282444,30511733:305433
x1,131:10412940,30511733
x1,131:10658700,30511733
k1,131:10991056,30511733:332356
x1,131:11473479,30511733
x1,131:12043648,30511733
k1,131:12327318,30511733:283670
$1,131:12327318,30511733
x1,131:12934722,30511733
$1,131:12934722,30511733
k1,131:13218392,30511733:283670
x1,131:13572290,30511733
x1,131:13886866,30511733
k1,131:14170535,30511733:283669
x1,131:14996296,30511733
k1,131:15279966,30511733:283670
x1,131:16027083,30511733
x1,131:17599962,30511733
k1,131:17883632,30511733:283670
x1,131:18561937,30511733
x1,131:19721934,30511733
k1,131:20005604,30511733:283670
x1,131:21224584,30511733
k1,131:21508254,30511733:283670
$1,131:21508254,30511733
x1,131:22115658,30511733
(1,131:22115658,30629697:450020,358263,0
x1,131:22532910,30629697
)
$1,131:22565678,30511733
k1,131:22849348,30511733:283670
x1,131:23242567,30511733
k1,131:23526236,30511733:283669
x1,131:26033012,30511733
x1,131:26386909,30511733
k1,131:26670579,30511733:283670
x1,131:27024477,30511733
x1,131:28676000,30511733
k1,131:28959670,30511733:283670
x1,131:29637975,30511733
x1,131:31014242,30511733
k1,131:31393390,30511733:379148
x1,131:31925694,30511733
k1,131:32209363,30511733:283669
$1,131:32209363,30511733
x1,131:34057387,30511733
k1,131:34291424,30511733:234037
x1,131:34903095,30511733
k1,131:35137131,30511733:234036
x1,131:35522151,30511733
$1,131:35522151,30511733
k1,132:35522151,30511733:0
)
(1,132:4736286,31462005:30785865,589824,196608
x1,132:5955266,31462005
g1,131:6230519,31462005
$1,131:6230519,31462005
x1,131:6710018,31462005
x1,131:7944559,31462005
g1,131:8163009,31462005
x1,131:8761929,31462005
g1,131:8980379,31462005
x1,131:10828403,31462005
$1,131:10828403,31462005
x1,131:11064335,31462005
g1,131:11339588,31462005
x1,131:12774840,31462005
g1,131:13050093,31462005
$1,131:13050093,31462005
x1,131:14738831,31462005
g1,131:14957281,31462005
x1,131:15556201,31462005
g1,131:15774651,31462005
x1,131:17622675,31462005
$1,131:17622675,31462005
x1,131:17858607,31462005
k1,132:35522151,31462005:17663544
g1,132:35522151,31462005
)
(1,134:4736286,33067637:30785865,546132,152916
h1,133:4736286,33067637:1155060,0,0
x1,133:6105246,33067637
k1,133:6352119,33067637:246873
x1,133:7378839,33067637
k1,133:7625712,33067637:246873
x1,133:9657762,33067637
k1,133:9904635,33067637:246873
x1,133:10589115,33067637
k1,133:10835988,33067637:246873
x1,133:12269118,33067637
x1,133:12589968,33067637
k1,133:12836841,33067637:246873
x1,133:13906341,33067637
k1,133:14153214,33067637:246873
$1,133:14153214,33067637
x1,133:14794914,33067637
k1,133:15013364,33067637:218450
x1,133:15612284,33067637
k1,133:15830734,33067637:218450
x1,133:16215754,33067637
$1,133:16215754,33067637
k1,133:16462627,33067637:246873
x1,133:19221937,33067637
k1,133:19468810,33067637:246873
x1,133:20157568,33067637
k1,133:20404441,33067637:246873
x1,133:20789461,33067637
k1,133:21036335,33067637:246874
x1,133:21763595,33067637
x1,133:23111165,33067637
k1,133:23358038,33067637:246873
x1,133:25283138,33067637
k1,133:25530011,33067637:246873
x1,133:26150321,33067637
k1,133:26397194,33067637:246873
$1,133:26397194,33067637
x1,133:26948119,33067637
(1,133:26948119,33185601:311300,337875,0
x1,133:27226651,33185601
)
k1,133:27414148,33067637:154729
x1,133:28025819,33067637
k1,133:28180547,33067637:154728
x1,133:28731472,33067637
(1,133:28731472,33185601:311300,337875,0
x1,133:29010004,33185601
)
$1,133:29042772,33067637
x1,133:29256672,33067637
k1,133:29505507,33067637:248835
x1,133:31002807,33067637
k1,133:31249680,33067637:246873
x1,133:32319180,33067637
k1,133:32566053,33067637:246873
x1,133:35522151,33067637
k1,133:35522151,33067637:0
)
(1,134:4736286,34017909:30785865,546132,152916
x1,134:8419644,34017909
g1,133:8676324,34017909
x1,133:9493422,34017909
g1,133:9750102,34017909
x1,133:12239898,34017909
g1,133:12496578,34017909
x1,133:14169276,34017909
g1,133:14425956,34017909
x1,133:16226994,34017909
g1,133:16483674,34017909
x1,133:18836574,34017909
g1,133:19093254,34017909
x1,133:19782012,34017909
g1,133:20038692,34017909
x1,133:21578772,34017909
g1,133:21835452,34017909
x1,133:22519932,34017909
g1,133:22776612,34017909
x1,133:24188352,34017909
x1,133:24723102,34017909
g1,133:24979782,34017909
x1,133:26648202,34017909
g1,133:26904882,34017909
x1,133:27546582,34017909
x1,133:28209672,34017909
g1,133:28466352,34017909
$1,133:28466352,34017909
x1,133:29043609,34017909
$1,133:29043609,34017909
x1,133:29257509,34017909
k1,134:35522151,34017909:6264642
g1,134:35522151,34017909
)
(1,137:4736286,35623541:30785865,546132,152916
(1,136:4736286,35623541:0,0,0
(1,136:4736286,34673269:0,0,0
)
)
x1,136:7576179,35623541
k1,135:4736286,35623541:0
k1,135:7790533,35623541:214354
x1,135:8921029,35623541
x1,135:9166789,35623541
k1,135:9440764,35623541:273975
x1,135:9973068,35623541
k1,136:10183874,35623541:210806
$1,136:10183874,35623541
x1,136:10588099,35623541
$1,136:10588099,35623541
k1,136:10798906,35623541:210807
x1,136:12017886,35623541
k1,136:12228692,35623541:210806
$1,136:12228692,35623541
x1,136:12556094,35623541
$1,136:12556094,35623541
k1,136:12766900,35623541:210806
x1,136:13484526,35623541
x1,136:13799102,35623541
k1,136:14009908,35623541:210806
x1,136:15779395,35623541
x1,136:16782106,35623541
k1,136:16992913,35623541:210807
x1,136:17661387,35623541
k1,136:17872193,35623541:210806
x1,136:18265412,35623541
k1,136:18476218,35623541:210806
x1,136:20982994,35623541
x1,136:21336891,35623541
k1,136:21547697,35623541:210806
x1,136:21901595,35623541
x1,136:23553118,35623541
k1,136:23763924,35623541:210806
x1,136:24442229,35623541
x1,136:25582564,35623541
k1,136:25793371,35623541:210807
$1,136:25793371,35623541
x1,136:26400775,35623541
(1,136:26400775,35741505:450020,358263,0
x1,136:26818027,35741505
)
$1,136:26850795,35623541
x1,136:27086727,35623541
k1,136:27310422,35623541:223695
x1,136:28745674,35623541
k1,136:28956481,35623541:210807
x1,136:29910039,35623541
k1,136:30120845,35623541:210806
x1,136:31320165,35623541
k1,136:31530971,35623541:210806
x1,136:33339781,35623541
x1,136:35522151,35623541
k1,136:35522151,35623541:0
)
(1,137:4736286,36573813:30785865,537395,117964
x1,137:5660354,36573813
g1,136:5935607,36573813
$1,136:5935607,36573813
x1,136:6574691,36573813
$1,136:6636518,36573813
g1,136:6911771,36573813
x1,136:7580245,36573813
g1,136:7855498,36573813
$1,136:7855498,36573813
x1,136:8462902,36573813
(1,136:8462902,36691777:450020,358263,0
x1,136:8880154,36691777
)
$1,136:8912922,36573813
k1,137:35522150,36573813:26609228
g1,137:35522150,36573813
)
(1,137:17515762,37796151:5226914,1038838,539454
(1,137:17515762,37796151:858197,1038838,539454
(1,137:17515762,37796151:858197,1038838,539454
h1,137:17515762,37796151:78643,0,0
[1,137:17594405,37796151:700911,1038838,539454
(1,137:17594405,37264124:700911,506811,0
k1,137:17752351,37264124:157946
x1,137:18137371,37264124
k1,137:18295316,37264124:157945
)
(1,137:17594405,38335605:700911,537395,0
x1,137:18233489,38335605
)
]
h1,137:18295316,37796151:78643,0,0
)
)
x1,137:18778184,37796151
g1,137:18909254,37796151
[1,137:18909254,37796151:873816,825758,432543
(1,137:18909254,37796151:873816,825758,432543
(1,137:18909254,37049037:873816,78644,1179657
x1,137:19783070,37049037
)
)
]
g1,137:19914140,37796151
(1,137:19914140,37796151:858197,1038838,539454
(1,137:19914140,37796151:858197,1038838,539454
h1,137:19914140,37796151:78643,0,0
[1,137:19992783,37796151:700911,1038838,539454
(1,137:19992783,37264124:700911,506811,0
k1,137:20150729,37264124:157946
x1,137:20535749,37264124
k1,137:20693694,37264124:157945
)
(1,137:19992783,38335605:700911,537395,0
x1,137:20631867,38335605
)
]
h1,137:20693694,37796151:78643,0,0
)
)
x1,137:21099739,37796151
g1,137:21318189,37796151
x1,137:21917109,37796151
g1,137:22135559,37796151
x1,137:22742676,37796151
)
(1,142:4736286,39704019:30785865,647518,271194
(1,140:4736286,39704019:2410830,546132,152916
g1,140:4736286,39704019
g1,140:4736286,39704019
g1,140:4351266,39704019
(1,140:4351266,39704019:2410830,546132,152916
g1,140:4736286,39704019
x1,140:5582438,39704019
x1,140:5936335,39704019
x1,140:6762096,39704019
)
g1,140:7147116,39704019
)
x1,140:8858316,39704019
x1,140:9910704,39704019
k1,140:10238278,39704019:327574
x1,140:11949478,39704019
k1,140:12277053,39704019:327575
x1,140:12794691,39704019
k1,140:13122265,39704019:327574
$1,140:13122265,39704019
x1,140:13453672,39704019
k1,140:13792793,39704019:339121
x1,140:14317082,39704019
k1,140:14656202,39704019:339120
(1,140:14656202,39704019:656367,647518,271194
(1,140:14656202,39704019:656367,647518,271194
h1,140:14656202,39704019:78643,0,0
[1,140:14734845,39704019:499081,647518,271194
(1,140:14734845,39394376:499081,337875,0
k1,140:14845120,39394376:110275
x1,140:15123652,39394376
k1,140:15233926,39394376:110274
)
(1,140:14734845,39975213:499081,358263,0
x1,140:15193012,39975213
)
]
h1,140:15233926,39704019:78643,0,0
)
)
x1,140:15716794,39704019
k1,140:15847864,39704019:131070
(1,140:15847864,39114190:655362,0,786442
x1,140:16503226,39114190
)
k1,140:16634296,39704019:131070
(1,140:16634296,39704019:656367,647518,271194
(1,140:16634296,39704019:656367,647518,271194
h1,140:16634296,39704019:78643,0,0
[1,140:16712939,39704019:499081,647518,271194
(1,140:16712939,39394376:499081,337875,0
k1,140:16823214,39394376:110275
x1,140:17101746,39394376
k1,140:17212020,39394376:110274
)
(1,140:16712939,39975213:499081,358263,0
x1,140:17171106,39975213
)
]
h1,140:17212020,39704019:78643,0,0
)
)
x1,140:17618065,39704019
$1,140:17618065,39704019
x1,140:17831965,39704019
k1,140:18386888,39704019:554923
x1,140:20140868,39704019
k1,140:20468443,39704019:327575
$1,140:20468443,39704019
x1,140:20799850,39704019
k1,140:21138970,39704019:339120
x1,140:21737890,39704019
k1,140:22077011,39704019:339121
x1,140:22514597,39704019
(1,140:22514597,39418629:744572,337875,54616
x1,140:23226401,39418629
)
x1,140:23663394,39704019
$1,140:23663394,39704019
k1,140:23990968,39704019:327574
x1,140:25231588,39704019
k1,140:25559163,39704019:327575
$1,140:25559163,39704019
x1,140:25890570,39704019
k1,140:26229690,39704019:339120
x1,140:26828610,39704019
k1,140:27167731,39704019:339121
x1,140:27543193,39704019
(1,140:27571410,39418629:744572,337875,54616
x1,140:28283214,39418629
)
x1,140:28643384,39704019
$1,140:28643384,39704019
k1,140:28970958,39704019:327574
x1,140:29890728,39704019
k1,140:30218302,39704019:327574
x1,140:31891000,39704019
k1,140:32218575,39704019:327575
$1,140:32218575,39704019
x1,140:32870061,39704019
k1,140:33001131,39704019:131070
x1,140:33376593,39704019
k1,140:33743930,39704019:339120
x1,140:34268219,39704019
k1,140:34607340,39704019:339121
x1,140:35246424,39704019
$1,140:35308251,39704019
x1,140:35522151,39704019
k1,140:35522151,39704019:0
)
(1,142:4736286,40654291:30785865,623265,152916
x1,142:5549106,40654291
k1,140:5898503,40654291:349397
$1,140:5898503,40654291
x1,140:6273965,40654291
x1,140:6739768,40654291
(1,140:6739768,40368901:744572,337875,54616
x1,140:7451572,40368901
)
k1,140:7860605,40654291:376265
x1,140:8459525,40654291
k1,140:8835791,40654291:376266
x1,140:9567418,40654291
(1,140:9567418,40368901:744572,337875,54616
x1,140:10279222,40368901
)
k1,140:10688255,40654291:376265
x1,140:11212544,40654291
k1,140:11588810,40654291:376266
x1,140:12166067,40654291
$1,140:12166067,40654291
x1,140:12379967,40654291
k1,140:12752543,40654291:372576
x1,140:13441301,40654291
k1,140:13790698,40654291:349397
$1,140:13790698,40654291
x1,140:14228284,40654291
$1,140:14228284,40654291
k1,140:14577681,40654291:349397
x1,140:15818301,40654291
k1,140:16167698,40654291:349397
$1,140:16167698,40654291
x1,140:16543160,40654291
$1,140:16571377,40654291
k1,140:16920774,40654291:349397
x1,140:17947494,40654291
k1,140:18296891,40654291:349397
x1,140:20842301,40654291
x1,140:21334271,40654291
k1,140:21706847,40654291:372576
x1,140:22861907,40654291
k1,140:23211304,40654291:349397
x1,140:24687214,40654291
k1,140:25036611,40654291:349397
x1,140:26705031,40654291
k1,140:27054428,40654291:349397
x1,140:27482228,40654291
x1,140:27845858,40654291
k1,140:28195255,40654291:349397
x1,140:29825173,40654291
k1,140:30174570,40654291:349397
x1,140:30602370,40654291
k1,141:30174570,40654291:21390
x1,141:31736040,40654291
k1,141:32085437,40654291:349397
x1,141:33112157,40654291
k1,141:33461554,40654291:349397
x1,141:34103254,40654291
k1,141:34452651,40654291:349397
x1,141:35522151,40654291
k1,141:35522151,40654291:0
)
(1,142:4736286,41604563:30785865,546132,152916
x1,142:6575826,41604563
x1,141:8565096,41604563
x1,141:8843166,41604563
g1,141:9099846,41604563
x1,141:10045284,41604563
g1,141:10301964,41604563
$1,141:10301964,41604563
x1,141:10941048,41604563
$1,141:11002875,41604563
x1,141:11216775,41604563
h1,142:11216775,41604563:0,0,0
k1,142:34153185,41604563:22936410
g1,142:34923225,41604563
(1,142:34923225,41604563:598926,519779,0
(1,142:34923225,41604563:598926,519779,0
k1,142:34965460,41604563:42235
r1,142:34991674,41604563:26214,519779,0
[1,142:34991674,41604563:462028,519779,0
]
r1,142:35479916,41604563:26214,519779,0
k1,142:35522151,41604563:42235
)
)
g1,142:35522151,41604563
g1,142:35522151,41604563
)
(1,144:4736286,43144659:30785865,546132,152916
h1,143:4736286,43144659:1155060,0,0
x1,143:7645326,43144659
k1,143:7929873,43144659:284547
x1,143:8486013,43144659
x1,143:8806863,43144659
k1,143:9091410,43144659:284547
x1,143:10118130,43144659
k1,143:10402678,43144659:284548
x1,143:11668966,43144659
k1,143:11953513,43144659:284547
x1,143:12509653,43144659
x1,143:14605873,43144659
k1,143:14890420,43144659:284547
x1,143:16387720,43144659
k1,143:16672267,43144659:284547
x1,143:17485087,43144659
x1,143:19089337,43144659
k1,143:19373884,43144659:284547
x1,143:21602722,43144659
k1,143:21887270,43144659:284548
x1,143:22700090,43144659
x1,143:23448740,43144659
k1,143:23740254,43144659:291514
x1,143:24296394,43144659
x1,143:24617244,43144659
k1,143:24901791,43144659:284547
x1,143:26056851,43144659
k1,143:26341398,43144659:284547
x1,143:27415176,43144659
k1,143:27699723,43144659:284547
x1,143:28084743,43144659
k1,143:28369290,43144659:284547
x1,143:29994930,43144659
k1,143:30279478,43144659:284548
x1,143:31840948,43144659
k1,143:32125495,43144659:284547
x1,143:32745805,43144659
k1,143:33030352,43144659:284547
x1,143:35522151,43144659
k1,143:35522151,43144659:0
)
(1,144:4736286,44094931:30785865,506811,0
x1,144:5720226,44094931
x1,144:5934126,44094931
k1,144:35522150,44094931:29588024
g1,144:35522150,44094931
)
(1,147:4736286,45700563:30785865,546132,152916
(1,146:4736286,45700563:0,0,0
(1,146:4736286,44750291:0,0,0
)
)
x1,146:7576179,45700563
k1,145:4736286,45700563:0
k1,145:7957375,45700563:381196
x1,145:9087871,45700563
x1,145:9333631,45700563
k1,145:9699659,45700563:366028
x1,145:10182082,45700563
k1,146:9699659,45700563:-39322
x1,146:10752251,45700563
k1,146:11096532,45700563:344281
$1,146:11096532,45700563
x1,146:11703936,45700563
$1,146:11703936,45700563
k1,146:12048216,45700563:344280
x1,146:12402114,45700563
x1,146:12716690,45700563
k1,146:13060971,45700563:344281
x1,146:13886732,45700563
k1,146:14231013,45700563:344281
x1,146:14978130,45700563
x1,146:16551009,45700563
k1,146:16895289,45700563:344280
x1,146:17573594,45700563
x1,146:18733591,45700563
k1,146:19077872,45700563:344281
x1,146:20296852,45700563
k1,146:20641133,45700563:344281
$1,146:20641133,45700563
x1,146:21248537,45700563
(1,146:21248537,45818527:450020,358263,0
x1,146:21665789,45818527
)
$1,146:21698557,45700563
k1,146:22042838,45700563:344281
x1,146:22436057,45700563
k1,146:22780337,45700563:344280
x1,146:25287113,45700563
x1,146:25641010,45700563
k1,146:25985291,45700563:344281
x1,146:26339189,45700563
x1,146:27990712,45700563
k1,146:28334993,45700563:344281
x1,146:29013298,45700563
x1,146:30389565,45700563
k1,146:30950545,45700563:560980
x1,146:32680712,45700563
k1,146:33024992,45700563:344280
x1,146:33978550,45700563
k1,146:34322831,45700563:344281
x1,146:35522151,45700563
k1,146:35522151,45700563:0
)
(1,147:4736286,46650835:30785865,546132,152916
x1,147:6643403,46650835
g1,146:6918656,46650835
$1,146:6918656,46650835
x1,146:7573784,46650835
$1,146:7630262,46650835
g1,146:7905515,46650835
x1,146:9124495,46650835
g1,146:9399748,46650835
x1,146:11208558,46650835
x1,146:13390928,46650835
g1,146:13666181,46650835
x1,146:14590249,46650835
g1,146:14865502,46650835
$1,146:14865502,46650835
x1,146:15504586,46650835
$1,146:15566413,46650835
g1,146:15841666,46650835
x1,146:16510140,46650835
g1,146:16785393,46650835
$1,146:16785393,46650835
x1,146:17392797,46650835
(1,146:17392797,46768799:450020,358263,0
x1,146:17810049,46768799
)
$1,146:17842817,46650835
x1,146:18078749,46650835
k1,147:35522151,46650835:17443402
g1,147:35522151,46650835
)
]
(1,155:4736286,49328947:30785865,506811,0
(1,155:4736286,49328947:30785865,506811,0
k1,155:19936708,49328947:15200422
x1,155:20321728,49328947
k1,155:35522150,49328947:15200422
)
)
]
]
]
!30110
}1
!10
{2
[1,195:4736286,49328947:30785865,44592661,0
[1,195:4736286,4736286:0,0,0
(1,195:4736286,2245673:0,0,0
k1,195:4736286,2245673:65781
)
]
[1,195:4736286,49328947:30785865,44592661,0
h1,195:4736286,4736286:0,0,0
[1,195:4736286,49328947:30785865,47017493,0
[1,195:4736286,3097886:30785865,786432,0
(1,195:4736286,3097886:30785865,0,0
h1,195:4736286,3097886:30785865,0,0
)
]
[1,195:4736286,47362867:30785865,42626581,0
(1,149:6661386,5522718:28860765,589824,196608
(1,148:6661386,5522718:0,509829,0
g1,148:6661386,5522718
g1,148:6661386,5522718
g1,148:6276366,5522718
(1,148:6276366,5522718:0,509829,0
g1,148:6276366,5522718
(1,148:6276366,5522718:0,509829,0
k1,148:5647215,5522718:-629151
x1,148:6276366,5522718
)
)
g1,148:6661386,5522718
)
$1,148:6661386,5522718
(1,148:6661386,5522718:1849425,589824,196608
(1,148:6661386,5522718:218454,589824,196608
x1,148:6879840,5522718
)
x1,148:7518924,5522718
x1,148:8235879,5522718
(1,148:8292357,5522718:218454,589824,196608
x1,148:8510811,5522718
)
)
g1,148:8729261,5522718
x1,148:9328181,5522718
g1,148:9546631,5522718
(1,148:9546631,5522718:1137819,589824,196608
(1,148:9546631,5522718:218454,589824,196608
x1,148:9765085,5522718
)
x1,148:10404169,5522718
(1,148:10465996,5522718:218454,589824,196608
x1,148:10684450,5522718
)
)
g1,148:10815520,5522718
(1,148:10815520,5522718:1148514,589824,196608
(1,148:10815520,5522718:218454,589824,196608
x1,148:11033974,5522718
)
x1,148:11689102,5522718
(1,148:11745580,5522718:218454,589824,196608
x1,148:11964034,5522718
)
)
$1,148:11964034,5522718
x1,148:12199966,5522718
g1,148:12475219,5522718
x1,148:13694199,5522718
k1,149:35522151,5522718:21827952
g1,149:35522151,5522718
)
(1,149:6661386,6472990:28860765,0,0
g1,149:6661386,6472990
)
(1,150:6661386,8074149:28860765,668472,275256
(1,149:6661386,8074149:0,509829,0
g1,149:6661386,8074149
g1,149:6661386,8074149
g1,149:6276366,8074149
(1,149:6276366,8074149:0,509829,0
g1,149:6276366,8074149
(1,149:6276366,8074149:0,509829,0
k1,149:5647215,8074149:-629151
x1,149:6276366,8074149
)
)
g1,149:6661386,8074149
)
$1,149:6661386,8074149
(1,149:6661386,8074149:1892261,668472,275256
[1,149:6661386,7405677:262144,0,943728
(1,149:6661386,7405677:262144,0,471864
x1,149:6923530,7405677
)
(1,149:6661386,7877541:262144,0,471864
x1,149:6923530,7877541
)
]
(1,149:6923530,8074149:656367,647518,271194
(1,149:6923530,8074149:656367,647518,271194
h1,149:6923530,8074149:78643,0,0
[1,149:7002173,8074149:499081,647518,271194
(1,149:7002173,7764506:499081,337875,0
k1,149:7112448,7764506:110275
x1,149:7390980,7764506
k1,149:7501254,7764506:110274
)
(1,149:7002173,8345343:499081,358263,0
x1,149:7460340,8345343
)
]
h1,149:7501254,8074149:78643,0,0
)
)
x1,149:8235025,8074149
[1,149:8291503,7405677:262144,0,943728
(1,149:8291503,7405677:262144,0,471864
x1,149:8553647,7405677
)
(1,149:8291503,7877541:262144,0,471864
x1,149:8553647,7877541
)
]
)
g1,149:8772097,8074149
x1,149:9371017,8074149
g1,149:9589467,8074149
(1,149:9589467,8074149:1137819,589824,196608
(1,149:9589467,8074149:218454,589824,196608
x1,149:9807921,8074149
)
x1,149:10447005,8074149
(1,149:10508832,8074149:218454,589824,196608
x1,149:10727286,8074149
)
)
g1,149:10858356,8074149
(1,149:10858356,8074149:1148514,589824,196608
(1,149:10858356,8074149:218454,589824,196608
x1,149:11076810,8074149
)
x1,149:11731938,8074149
(1,149:11788416,8074149:218454,589824,196608
x1,149:12006870,8074149
)
)
$1,149:12006870,8074149
k1,150:35522150,8074149:23515280
g1,150:35522150,8074149
)
(1,154:4736286,9666364:30785865,668471,275256
(1,153:4736286,9666364:2410830,546132,152916
g1,153:4736286,9666364
g1,153:4736286,9666364
g1,153:4351266,9666364
(1,153:4351266,9666364:2410830,546132,152916
g1,153:4736286,9666364
x1,153:5582438,9666364
x1,153:5936335,9666364
x1,153:6762096,9666364
)
g1,153:7147116,9666364
)
x1,153:7671035,9666364
x1,153:8633585,9666364
k1,153:9001404,9666364:367819
x1,153:9985344,9666364
k1,153:10353164,9666364:367820
x1,153:10870802,9666364
k1,153:11238621,9666364:367819
x1,153:14746581,9666364
k1,153:15114401,9666364:367820
x1,153:16675871,9666364
k1,153:17043690,9666364:367819
x1,153:19535489,9666364
k1,153:19903309,9666364:367820
x1,153:20887249,9666364
k1,153:21255068,9666364:367819
x1,153:22884986,9666364
k1,153:23252805,9666364:367819
x1,153:24322305,9666364
k1,153:24690125,9666364:367820
x1,153:25939301,9666364
k1,153:26307120,9666364:367819
$1,153:26307120,9666364
(1,153:26307120,9666364:4710474,668471,275256
(1,153:26307120,9029349:458754,31456,912271
x1,153:26765874,9029349
)
(1,153:26765874,9666364:656367,647518,271194
(1,153:26765874,9666364:656367,647518,271194
h1,153:26765874,9666364:78643,0,0
[1,153:26844517,9666364:499081,647518,271194
(1,153:26844517,9356721:499081,337875,0
k1,153:26954792,9356721:110275
x1,153:27233324,9356721
k1,153:27343598,9356721:110274
)
(1,153:26844517,9937558:499081,358263,0
x1,153:27302684,9937558
)
]
h1,153:27343598,9666364:78643,0,0
)
)
x1,153:27826466,9666364
g1,153:28044916,9666364
x1,153:28263370,9666364
g1,153:28481820,9666364
x1,153:28886045,9666364
g1,153:29104495,9666364
x1,153:29628784,9666364
g1,153:29847234,9666364
x1,153:30502362,9666364
(1,153:30558840,9029349:458754,31456,912271
x1,153:31017594,9029349
)
)
$1,153:31017594,9666364
k1,153:31385414,9666364:367820
x1,153:32412134,9666364
k1,153:32779953,9666364:367819
x1,153:35522151,9666364
k1,153:35522151,9666364:0
)
(1,154:4736286,10616636:30785865,668472,275256
x1,154:6943734,10616636
x1,153:7221804,10616636
g1,153:7478484,10616636
x1,153:8719104,10616636
g1,153:8975784,10616636
$1,153:8975784,10616636
(1,153:8975784,10616636:1180655,668472,275256
[1,153:8975784,9948164:262144,0,943728
(1,153:8975784,9948164:262144,0,471864
x1,153:9237928,9948164
)
(1,153:8975784,10420028:262144,0,471864
x1,153:9237928,10420028
)
]
(1,153:9237928,10616636:656367,647518,271194
(1,153:9237928,10616636:656367,647518,271194
h1,153:9237928,10616636:78643,0,0
[1,153:9316571,10616636:499081,647518,271194
(1,153:9316571,10306993:499081,337875,0
k1,153:9426846,10306993:110275
x1,153:9705378,10306993
k1,153:9815652,10306993:110274
)
(1,153:9316571,10887830:499081,358263,0
x1,153:9774738,10887830
)
]
h1,153:9815652,10616636:78643,0,0
)
)
[1,153:9894295,9948164:262144,0,943728
(1,153:9894295,9948164:262144,0,471864
x1,153:10156439,9948164
)
(1,153:9894295,10420028:262144,0,471864
x1,153:10156439,10420028
)
]
)
g1,153:10374889,10616636
x1,153:10973809,10616636
g1,153:11192259,10616636
(1,153:11192259,10616636:1137819,589824,196608
(1,153:11192259,10616636:218454,589824,196608
x1,153:11410713,10616636
)
x1,153:12049797,10616636
(1,153:12111624,10616636:218454,589824,196608
x1,153:12330078,10616636
)
)
$1,153:12330078,10616636
x1,153:12543978,10616636
k1,154:35522150,10616636:22978172
g1,154:35522150,10616636
)
(1,157:4736286,11566908:30785865,589824,196608
h1,155:4736286,11566908:1155060,0,0
x1,155:6393875,11566908
x1,155:7014185,11566908
k1,155:7385737,11566908:371552
x1,155:8583577,11566908
k1,155:8983847,11566908:400270
x1,155:10570985,11566908
x1,155:11623373,11566908
k1,155:11994925,11566908:371552
$1,155:11994925,11566908
x1,155:12613050,11566908
k1,155:12744120,11566908:131070
x1,155:13071522,11566908
k1,155:13485498,11566908:413976
x1,155:14009787,11566908
k1,155:14423762,11566908:413975
x1,155:15078890,11566908
$1,155:15135368,11566908
k1,155:15506920,11566908:371552
x1,155:16533640,11566908
k1,155:16905192,11566908:371552
x1,155:17546892,11566908
x1,155:19407822,11566908
x1,155:19685892,11566908
k1,155:20057444,11566908:371552
x1,155:20463854,11566908
x1,155:22585742,11566908
k1,155:22957294,11566908:371552
x1,155:24031072,11566908
x1,155:24437482,11566908
k1,155:24809034,11566908:371552
x1,155:26220774,11566908
k1,155:26592326,11566908:371552
$1,155:26592326,11566908
x1,155:27231410,11566908
x1,155:27697462,11566908
k1,155:27950432,11566908:252970
x1,155:28474721,11566908
k1,155:28727692,11566908:252971
x1,155:29366776,11566908
x1,155:29756005,11566908
k1,155:30169980,11566908:413975
x1,155:30768900,11566908
k1,155:31182876,11566908:413976
x1,155:31576093,11566908
$1,155:31576093,11566908
x1,155:31789993,11566908
k1,155:32476849,11566908:686856
x1,155:34230829,11566908
k1,155:34602381,11566908:371552
x1,155:35522151,11566908
k1,155:35522151,11566908:0
)
(1,157:4736286,12517180:30785865,623265,152916
x1,157:5067693,12517180
k1,155:5286143,12517180:218450
x1,155:5810432,12517180
k1,155:6028882,12517180:218450
x1,155:6667966,12517180
x1,155:7134018,12517180
k1,155:7289352,12517180:155334
x1,155:7813641,12517180
k1,155:7968975,12517180:155334
x1,155:8608059,12517180
x1,155:8997288,12517180
$1,155:8997288,12517180
x1,155:9211188,12517180
k1,155:9460259,12517180:249071
x1,155:10016399,12517180
x1,155:10337249,12517180
k1,155:10584419,12517180:247170
x1,155:11397239,12517180
x1,155:11782259,12517180
x1,155:12103109,12517180
k1,155:12350278,12517180:247169
$1,155:12350278,12517180
x1,155:12681685,12517180
k1,155:12900135,12517180:218450
x1,155:13499055,12517180
k1,155:13717505,12517180:218450
x1,155:14559316,12517180
k1,155:14777766,12517180:218450
x1,155:15376686,12517180
k1,155:15595136,12517180:218450
x1,155:15970598,12517180
x1,155:16326217,12517180
$1,155:16326217,12517180
k1,155:16573386,12517180:247169
x1,155:17493156,12517180
k1,155:17740325,12517180:247169
x1,155:19413023,12517180
k1,155:19660193,12517180:247170
$1,155:19660193,12517180
x1,155:20311679,12517180
k1,155:20442749,12517180:131070
x1,155:20818211,12517180
k1,155:21064878,12517180:218450
x1,155:21589167,12517180
k1,155:21807617,12517180:218450
x1,155:22446701,12517180
$1,155:22508528,12517180
x1,155:22722428,12517180
k1,155:23061497,12517180:339069
x1,155:24334066,12517180
k1,155:24581236,12517180:247170
x1,155:26078536,12517180
k1,155:26325705,12517180:247169
$1,156:26325705,12517180
x1,156:27057332,12517180
(1,156:27057332,12231790:744572,337875,54616
x1,156:27769136,12231790
)
k1,156:28020354,12517180:218450
x1,156:28619274,12517180
k1,156:28837724,12517180:218450
x1,156:29275310,12517180
(1,156:29275310,12231790:744572,337875,54616
x1,156:29987114,12231790
)
x1,156:30395344,12517180
k1,156:30642011,12517180:218450
x1,156:31240931,12517180
k1,156:31459381,12517180:218450
x1,156:31834843,12517180
x1,156:32300646,12517180
(1,156:32300646,12231790:744572,337875,54616
x1,156:33012450,12231790
)
$1,156:33045218,12517180
x1,156:33259118,12517180
k1,156:33598188,12517180:339070
x1,156:34870757,12517180
k1,156:35117926,12517180:247169
$1,156:35117926,12517180
x1,156:35522151,12517180
$1,156:35522151,12517180
k1,157:35522151,12517180:0
)
(1,157:4736286,13467452:30785865,623265,152916
x1,157:5976906,13467452
k1,156:6210098,13467452:233192
$1,156:6210098,13467452
x1,156:6537500,13467452
$1,156:6537500,13467452
k1,156:6770692,13467452:233192
x1,156:7797412,13467452
k1,156:8030604,13467452:233192
x1,156:10576014,13467452
x1,156:11067984,13467452
k1,156:11305873,13467452:237889
x1,156:11994631,13467452
k1,156:12227823,13467452:233192
$1,156:12227823,13467452
x1,156:12959450,13467452
(1,156:12959450,13182062:744572,337875,54616
x1,156:13671254,13182062
)
k1,156:13922472,13467452:218450
x1,156:14446761,13467452
k1,156:14665211,13467452:218450
x1,156:15242468,13467452
$1,156:15242468,13467452
x1,156:15456368,13467452
k1,156:15694257,13467452:237889
x1,156:16383015,13467452
k1,156:16616207,13467452:233192
$1,156:16616207,13467452
x1,156:16991669,13467452
x1,156:17457472,13467452
(1,156:17457472,13182062:744572,337875,54616
x1,156:18169276,13182062
)
k1,156:18420494,13467452:218450
x1,156:18944783,13467452
k1,156:19163233,13467452:218450
x1,156:19740490,13467452
$1,156:19740490,13467452
x1,156:19954390,13467452
k1,156:20192280,13467452:237890
x1,156:20881038,13467452
k1,156:21114230,13467452:233192
$1,156:21114230,13467452
x1,156:21551816,13467452
$1,156:21551816,13467452
k1,156:21785007,13467452:233191
x1,156:23025627,13467452
k1,156:23258819,13467452:233192
$1,156:23258819,13467452
x1,156:23634281,13467452
$1,156:23662498,13467452
k1,156:23895690,13467452:233192
x1,156:24922410,13467452
k1,156:25155602,13467452:233192
x1,156:27701012,13467452
x1,156:28192982,13467452
k1,156:28430872,13467452:237890
x1,156:28815892,13467452
k1,156:29049083,13467452:233191
x1,156:30204143,13467452
x1,156:33690713,13467452
k1,156:34025124,13467452:334411
x1,156:34987401,13467452
x1,156:35522151,13467452
k1,156:35522151,13467452:0
)
(1,157:4736286,14417724:30785865,589824,196608
x1,157:5720226,14417724
g1,156:5976906,14417724
x1,156:7410036,14417724
x1,156:8248524,14417724
g1,156:8505204,14417724
x1,156:9146904,14417724
g1,156:9403584,14417724
x1,156:10473084,14417724
g1,156:10729764,14417724
x1,156:12402462,14417724
g1,156:12659142,14417724
x1,156:13215282,14417724
x1,156:13578912,14417724
x1,156:13963932,14417724
g1,156:14220612,14417724
x1,156:14909370,14417724
g1,156:15166050,14417724
x1,156:16363890,14417724
h1,157:16363890,14417724:0,0,0
k1,157:34153186,14417724:17789296
g1,157:34923226,14417724
(1,157:34923226,14417724:598926,519779,0
(1,157:34923226,14417724:598926,519779,0
k1,157:34965461,14417724:42235
r1,157:34991675,14417724:26214,519779,0
[1,157:34991675,14417724:462028,519779,0
]
r1,157:35479917,14417724:26214,519779,0
k1,157:35522152,14417724:42235
)
)
g1,157:35522152,14417724
g1,157:35522152,14417724
)
(1,159:4736286,15953347:30785865,546132,152916
h1,158:4736286,15953347:1155060,0,0
x1,158:7799061,15953347
g1,158:8055741,15953347
x1,158:9514539,15953347
g1,158:9771219,15953347
x1,158:10327359,15953347
x1,158:10648209,15953347
g1,158:10904889,15953347
x1,158:12059949,15953347
g1,158:12316629,15953347
x1,158:13343349,15953347
g1,158:13600029,15953347
x1,158:14712309,15953347
g1,158:14968989,15953347
x1,158:16299447,15953347
g1,158:16556127,15953347
x1,158:16983927,15953347
x1,158:18673737,15953347
g1,158:18930417,15953347
x1,158:19743237,15953347
g1,158:19999917,15953347
x1,158:21069417,15953347
g1,158:21326097,15953347
x1,158:21668337,15953347
x1,158:24641547,15953347
g1,158:24898227,15953347
x1,158:25326027,15953347
x1,158:26374137,15953347
x1,158:26780547,15953347
x1,158:27657537,15953347
k1,159:35522151,15953347:7864614
g1,159:35522151,15953347
)
(1,161:4736286,17545561:30785865,546132,152916
(1,160:4736286,17545561:0,0,0
(1,160:4736286,16595289:0,0,0
)
)
x1,160:8191488,17545561
k1,159:4736286,17545561:0
g1,159:8486400,17545561
x1,159:9616896,17545561
x1,159:9862656,17545561
g1,159:10190336,17545561
x1,159:10672759,17545561
k1,160:10190336,17545561:-39322
x1,160:11242928,17545561
g1,160:11518181,17545561
$1,160:11518181,17545561
x1,160:12125585,17545561
$1,160:12125585,17545561
g1,160:12400838,17545561
x1,160:12754736,17545561
x1,160:13069312,17545561
g1,160:13344565,17545561
x1,160:14170326,17545561
g1,160:14445579,17545561
x1,160:15192696,17545561
x1,160:16765575,17545561
g1,160:17040828,17545561
x1,160:17719133,17545561
x1,160:18879130,17545561
g1,160:19154383,17545561
x1,160:20373363,17545561
g1,160:20648616,17545561
$1,160:20648616,17545561
x1,160:21256020,17545561
(1,160:21256020,17663525:450020,358263,0
x1,160:21673272,17663525
)
$1,160:21706040,17545561
g1,160:21981293,17545561
x1,160:22374512,17545561
g1,160:22649765,17545561
x1,160:25156541,17545561
x1,160:25510438,17545561
g1,160:25785691,17545561
x1,160:26139589,17545561
x1,160:27791112,17545561
g1,160:28066365,17545561
x1,160:28744670,17545561
x1,160:30120937,17545561
g1,160:30474834,17545561
x1,160:32205001,17545561
k1,161:35522151,17545561:3317150
g1,161:35522151,17545561
)
(1,161:13712005,19266611:12834428,589824,196608
x1,161:15101283,19266611
(1,161:15101283,19384575:450020,358263,0
x1,161:15518535,19384575
)
x1,161:15850763,19266611
g1,161:16069213,19266611
x1,161:16680884,19266611
g1,161:16899334,19266611
x1,161:17378833,19266611
x1,161:18313914,19266611
(1,161:18313914,19384575:450020,358263,0
x1,161:18731166,19384575
)
x1,161:19063394,19266611
g1,161:19238154,19266611
x1,161:19837074,19266611
g1,161:20011834,19266611
x1,161:21056146,19266611
g1,161:21230906,19266611
x1,161:21842577,19266611
g1,161:22017337,19266611
x1,161:22496836,19266611
x1,161:23431917,19266611
(1,161:23431917,19384575:450020,358263,0
x1,161:23849169,19384575
)
x1,161:24671182,19266611
x1,161:25583053,19266611
(1,161:25583053,19384575:450020,358263,0
x1,161:26000305,19384575
)
x1,161:26546433,19266611
)
(1,166:4736286,20987661:30785865,546132,152916
(1,164:4736286,20987661:2410830,546132,152916
g1,164:4736286,20987661
g1,164:4736286,20987661
g1,164:4351266,20987661
(1,164:4351266,20987661:2410830,546132,152916
g1,164:4736286,20987661
x1,164:5582438,20987661
x1,164:5936335,20987661
x1,164:6762096,20987661
)
g1,164:7147116,20987661
)
x1,164:7703256,20987661
x1,164:8430516,20987661
x1,164:8751366,20987661
k1,164:9121621,20987661:370255
x1,164:9506641,20987661
k1,164:9876895,20987661:370254
x1,164:12165625,20987661
x1,164:13213735,20987661
k1,164:13583990,20987661:370255
x1,164:15423530,20987661
x1,164:17412800,20987661
x1,164:17690870,20987661
k1,164:18061124,20987661:370254
x1,164:19006562,20987661
k1,164:19376817,20987661:370255
$1,164:19376817,20987661
x1,164:20015901,20987661
$1,164:20077728,20987661
k1,164:20447982,20987661:370254
x1,164:21089682,20987661
k1,164:21459937,20987661:370255
$1,164:21459937,20987661
x1,164:22067341,20987661
(1,164:22067341,21105625:450020,358263,0
x1,164:22484593,21105625
)
$1,164:22517361,20987661
k1,164:22887616,20987661:370255
x1,164:24128236,20987661
k1,164:24498490,20987661:370254
x1,164:26787220,20987661
x1,164:27835330,20987661
k1,164:28205585,20987661:370255
x1,164:30152075,20987661
k1,164:30522329,20987661:370254
$1,164:30522329,20987661
x1,164:31177457,20987661
$1,164:31233935,20987661
k1,164:31604190,20987661:370255
x1,164:32245890,20987661
k1,164:32616144,20987661:370254
$1,164:32616144,20987661
x1,164:33223548,20987661
(1,164:33223548,21105625:450020,358263,0
x1,164:33640800,21105625
)
$1,164:33673568,20987661
x1,164:33887468,20987661
k1,164:34570432,20987661:682964
x1,164:35522151,20987661
k1,164:35522151,20987661:0
)
(1,166:4736286,21937933:30785865,589824,196608
x1,166:7228085,21937933
k1,164:7514350,21937933:286265
x1,164:8498290,21937933
k1,164:8784555,21937933:286265
$1,164:8784555,21937933
(1,164:8784555,21937933:4623944,589824,196608
(1,164:8784555,21937933:393217,589824,196608
x1,164:9177772,21937933
)
x1,164:9816856,21937933
x1,164:10282908,21937933
g1,164:10501358,21937933
x1,164:10719812,21937933
g1,164:10938262,21937933
x1,164:11342487,21937933
g1,164:11560937,21937933
x1,164:12085226,21937933
g1,164:12303676,21937933
x1,164:12958804,21937933
(1,164:13015282,21937933:393217,589824,196608
x1,164:13408499,21937933
)
)
$1,164:13408499,21937933
k1,164:13694765,21937933:286266
x1,164:14212403,21937933
k1,164:14498668,21937933:286265
x1,164:14883688,21937933
k1,165:15169953,21937933:286265
x1,165:18335673,21937933
k1,165:18621938,21937933:286265
x1,165:19242248,21937933
k1,165:19528513,21937933:286265
x1,165:22270711,21937933
k1,165:22556976,21937933:286265
x1,165:24764424,21937933
x1,165:25042494,21937933
k1,165:25328760,21937933:286266
x1,165:27617490,21937933
x1,165:28665600,21937933
k1,165:28951865,21937933:286265
x1,165:30791405,21937933
x1,165:32780675,21937933
x1,165:33058745,21937933
k1,165:33345010,21937933:286265
x1,165:34594186,21937933
k1,165:34880451,21937933:286265
x1,165:35522151,21937933
k1,165:35522151,21937933:0
)
(1,166:4736286,22888205:30785865,546132,152916
x1,166:5343690,22888205
(1,165:5343690,23006169:450020,358263,0
x1,165:5760942,23006169
)
$1,165:5793710,22888205
x1,165:6007610,22888205
k1,165:6348395,22888205:340785
x1,165:8256110,22888205
k1,165:8508425,22888205:252315
x1,165:9663485,22888205
k1,165:9915801,22888205:252316
x1,165:11541441,22888205
k1,165:11793756,22888205:252315
x1,165:12713526,22888205
k1,165:12965841,22888205:252315
x1,165:14035341,22888205
x1,165:14441751,22888205
k1,165:14694066,22888205:252315
x1,165:15314376,22888205
k1,165:15566691,22888205:252315
x1,165:17324949,22888205
k1,165:17577265,22888205:252316
x1,165:18817885,22888205
k1,165:19070200,22888205:252315
x1,165:20567500,22888205
k1,165:20819815,22888205:252315
x1,165:21974875,22888205
k1,165:22227190,22888205:252315
x1,165:23852830,22888205
k1,165:24105145,22888205:252315
x1,165:25024915,22888205
k1,165:25277231,22888205:252316
x1,165:26346731,22888205
x1,165:26753141,22888205
k1,165:27005456,22888205:252315
x1,165:27411866,22888205
x1,165:29080286,22888205
k1,165:29332601,22888205:252315
x1,165:29974301,22888205
k1,165:30226616,22888205:252315
$1,165:30226616,22888205
x1,165:30834020,22888205
(1,165:30834020,23006169:450020,358263,0
x1,165:31251272,23006169
)
k1,165:31449885,22888205:165845
x1,165:32061556,22888205
k1,165:32227401,22888205:165845
x1,165:32866485,22888205
x1,165:33583440,22888205
$1,165:33639918,22888205
k1,165:33892233,22888205:252315
x1,165:34897563,22888205
x1,165:35522151,22888205
k1,165:35522151,22888205:0
)
(1,166:4736286,23838477:30785865,546132,0
x1,166:5805786,23838477
g1,165:6062466,23838477
x1,165:6490266,23838477
x1,165:8393976,23838477
k1,165:6062466,23838477:21390
h1,166:8393976,23838477:0,0,0
k1,166:34153184,23838477:25759208
g1,166:34923224,23838477
(1,166:34923224,23838477:598926,519779,0
(1,166:34923224,23838477:598926,519779,0
k1,166:34965459,23838477:42235
r1,166:34991673,23838477:26214,519779,0
[1,166:34991673,23838477:462028,519779,0
]
r1,166:35479915,23838477:26214,519779,0
k1,166:35522150,23838477:42235
)
)
g1,166:35522150,23838477
g1,166:35522150,23838477
)
(1,172:4736286,25374100:30785865,546132,152916
h1,168:4736286,25374100:1155060,0,0
x1,168:9126516,25374100
x1,168:9276246,25374100
k1,168:9496527,25374100:220281
x1,168:10908267,25374100
k1,168:11119449,25374100:211182
x1,168:11637087,25374100
k1,168:11848269,25374100:211182
x1,168:12233289,25374100
k1,168:12444471,25374100:211182
x1,168:14882931,25374100
k1,168:15094112,25374100:211181
x1,168:15521912,25374100
x1,168:17425622,25374100
k1,168:17645904,25374100:220282
x1,168:18800964,25374100
k1,168:19012145,25374100:211181
x1,168:19568285,25374100
x1,168:19889135,25374100
k1,168:20100317,25374100:211182
x1,168:20913137,25374100
x1,168:21298157,25374100
x1,168:21619007,25374100
k1,168:21830189,25374100:211182
x1,168:22215209,25374100
k1,168:22426391,25374100:211182
x1,168:23324771,25374100
k1,168:23535952,25374100:211181
x1,168:24156262,25374100
k1,168:24367444,25374100:211182
x1,168:25051924,25374100
x1,168:26100034,25374100
k1,168:26311216,25374100:211182
x1,168:27230986,25374100
k1,168:27442167,25374100:211181
x1,168:29410047,25374100
x1,168:29795067,25374100
x1,168:31527657,25374100
x1,168:31805727,25374100
k1,168:32016909,25374100:211182
x1,168:32658609,25374100
k1,168:32869791,25374100:211182
x1,168:35522151,25374100
k1,168:35522151,25374100:0
)
(1,172:4736286,26324372:30785865,546132,152916
x1,172:5805786,26324372
k1,168:6146764,26324372:340978
x1,168:7622674,26324372
x1,168:8007694,26324372
x1,168:8628004,26324372
k1,168:8968982,26324372:340978
x1,168:9910142,26324372
k1,168:10251120,26324372:340978
$1,168:10251120,26324372
x1,168:10858524,26324372
(1,168:10858524,26442336:450020,358263,0
x1,168:11275776,26442336
)
k1,168:11540698,26324372:232154
x1,168:12152369,26324372
k1,168:12384523,26324372:232154
x1,168:13023607,26324372
x1,168:13740562,26324372
$1,168:13797040,26324372
x1,168:14010940,26324372
k1,168:14606074,26324372:595134
x1,168:15932254,26324372
k1,168:16273232,26324372:340978
x1,168:17646470,26324372
k1,168:17987449,26324372:340979
x1,168:19955329,26324372
k1,168:20296307,26324372:340978
$1,168:20296307,26324372
x1,168:20903711,26324372
(1,168:20903711,26442336:450020,358263,0
x1,168:21320963,26442336
)
k1,168:21585885,26324372:232154
x1,168:22197556,26324372
k1,168:22429710,26324372:232154
x1,168:23068794,26324372
x1,168:23785749,26324372
$1,168:23842227,26324372
k1,168:24183205,26324372:340978
x1,168:24700843,26324372
k1,168:25041821,26324372:340978
x1,168:26753021,26324372
x1,168:27138041,26324372
k1,168:27479019,26324372:340978
x1,168:29147439,26324372
x1,168:30199827,26324372
k1,168:30540805,26324372:340978
x1,168:31396405,26324372
k1,168:31737383,26324372:340978
x1,168:33683873,26324372
k1,168:34024851,26324372:340978
x1,168:35522151,26324372
k1,169:35522151,26324372:0
)
(1,172:4736286,27274644:30785865,647518,271194
x1,172:6125564,27274644
(1,169:6125564,27392608:450020,358263,0
x1,169:6542816,27392608
)
x1,169:6875044,27274644
k1,169:7135813,27274644:260769
x1,169:7734733,27274644
k1,169:7995501,27274644:260768
x1,169:8475000,27274644
x1,169:9410081,27274644
(1,169:9410081,27392608:450020,358263,0
x1,169:9827333,27392608
)
x1,169:10159561,27274644
$1,169:10159561,27274644
k1,169:10441104,27274644:281543
x1,169:11082804,27274644
k1,169:11364346,27274644:281542
x1,169:12433846,27274644
k1,169:12715389,27274644:281543
$1,169:12715389,27274644
(1,169:12715389,27274644:435818,647518,271194
(1,169:12715389,27274644:435818,647518,271194
h1,169:12715389,27274644:78643,0,0
[1,169:12794032,27274644:278532,647518,271194
(1,169:12794032,26965001:278532,337875,0
x1,169:13072564,26965001
)
(1,169:12794032,27545838:278532,337875,0
x1,169:13072564,27545838
)
]
h1,169:13072564,27274644:78643,0,0
)
)
$1,169:13151207,27274644
x1,169:13407887,27274644
x1,169:13835687,27274644
x1,169:15739397,27274644
k1,169:16156224,27274644:416827
x1,169:16947381,27274644
x1,169:17225451,27274644
k1,169:17506993,27274644:281542
x1,169:18063133,27274644
x1,169:18854563,27274644
x1,169:19132633,27274644
k1,169:19414176,27274644:281543
x1,169:20098656,27274644
k1,169:20380198,27274644:281542
x1,169:21496756,27274644
x1,169:22031506,27274644
k1,169:22313048,27274644:281542
x1,169:23724788,27274644
k1,169:24006331,27274644:281543
x1,169:25760311,27274644
k1,169:26041853,27274644:281542
x1,169:27753053,27274644
k1,169:28034595,27274644:281542
x1,169:28552233,27274644
k1,169:28833776,27274644:281543
x1,169:30506474,27274644
k1,169:30788016,27274644:281542
x1,169:31408326,27274644
k1,169:31689869,27274644:281543
x1,169:32759369,27274644
k1,169:33040911,27274644:281542
x1,169:34516821,27274644
x1,169:34901841,27274644
x1,169:35522151,27274644
k1,169:35522151,27274644:0
)
(1,172:4736286,28224916:30785865,647518,271194
x1,172:5677446,28224916
k1,169:5914310,28224916:236864
$1,169:5914310,28224916
x1,169:6521714,28224916
(1,169:6521714,28342880:450020,358263,0
x1,169:6938966,28342880
)
k1,169:7106019,28224916:134285
x1,169:7717690,28224916
k1,169:7851975,28224916:134285
x1,169:8491059,28224916
x1,169:9208014,28224916
$1,169:9264492,28224916
x1,169:9478392,28224916
k1,169:9719220,28224916:240828
x1,169:10275360,28224916
x1,169:10596210,28224916
k1,169:10833074,28224916:236864
x1,169:11988134,28224916
k1,169:12224998,28224916:236864
x1,169:13850638,28224916
k1,169:14087502,28224916:236864
x1,169:14600862,28224916
k1,169:14837726,28224916:236864
x1,169:16335026,28224916
k1,169:16571890,28224916:236864
x1,169:19998568,28224916
k1,169:20235432,28224916:236864
x1,169:21069642,28224916
x1,169:21390492,28224916
k1,169:21627356,28224916:236864
$1,169:21627356,28224916
(1,169:21627356,28224916:435818,647518,271194
(1,169:21627356,28224916:435818,647518,271194
h1,169:21627356,28224916:78643,0,0
[1,169:21705999,28224916:278532,647518,271194
(1,169:21705999,27915273:278532,337875,0
x1,169:21984531,27915273
)
(1,169:21705999,28496110:278532,337875,0
x1,169:21984531,28496110
)
]
h1,169:21984531,28224916:78643,0,0
)
)
x1,169:23611738,28224916
(1,169:23611738,28342880:450020,358263,0
x1,169:24028990,28342880
)
x1,169:24361218,28224916
k1,169:24495504,28224916:134286
x1,169:25107175,28224916
k1,169:25241460,28224916:134285
x1,169:25720959,28224916
x1,169:26656040,28224916
(1,169:26656040,28342880:450020,358263,0
x1,169:27073292,28342880
)
x1,169:27405520,28224916
$1,169:27405520,28224916
k1,169:27642384,28224916:236864
x1,169:29785662,28224916
k1,169:30121297,28224916:335635
x1,169:32089177,28224916
k1,170:32326041,28224916:236864
x1,170:32843679,28224916
k1,170:33080543,28224916:236864
x1,170:33465563,28224916
k1,170:33702427,28224916:236864
x1,170:34600807,28224916
k1,170:34837671,28224916:236864
x1,170:35522151,28224916
k1,170:35522151,28224916:0
)
(1,172:4736286,29175188:30785865,546132,152916
x1,172:5763006,29175188
x1,170:6148026,29175188
k1,170:6390195,29175188:242169
x1,170:7887495,29175188
k1,170:8129665,29175188:242170
x1,170:9755305,29175188
k1,170:10092708,29175188:337403
x1,170:10595237,29175188
x1,170:11215547,29175188
k1,170:11457716,29175188:242169
x1,170:14430926,29175188
k1,170:14675998,29175188:245072
x1,170:15232138,29175188
x1,170:15552988,29175188
k1,170:15795157,29175188:242169
x1,170:16950217,29175188
k1,170:17192386,29175188:242169
x1,170:18052264,29175188
x1,170:18843694,29175188
k1,170:19085864,29175188:242170
x1,170:19470884,29175188
k1,170:19713053,29175188:242169
x1,170:20119463,29175188
x1,170:21787883,29175188
k1,170:22030052,29175188:242169
x1,170:22671752,29175188
k1,170:22913922,29175188:242170
$1,170:22913922,29175188
x1,170:23521326,29175188
(1,170:23521326,29293152:450020,358263,0
x1,170:23938578,29293152
)
k1,170:24116467,29175188:145121
x1,170:24728138,29175188
k1,170:24873259,29175188:145121
x1,170:25512343,29175188
x1,170:26229298,29175188
$1,170:26285776,29175188
k1,170:26527946,29175188:242170
x1,170:27939686,29175188
k1,170:28181855,29175188:242169
x1,170:29298413,29175188
k1,170:29540582,29175188:242169
x1,170:30973712,29175188
k1,170:31215882,29175188:242170
x1,170:32370942,29175188
k1,170:32613111,29175188:242169
x1,170:34409871,29175188
x1,170:34816281,29175188
x1,170:35522151,29175188
k1,170:35522151,29175188:0
)
(1,172:4736286,30125460:30785865,576662,152916
x1,172:5377986,30125460
k1,170:5666357,30125460:288371
$1,170:5666357,30125460
x1,170:6305441,30125460
$1,170:6367268,30125460
k1,170:6655638,30125460:288370
x1,170:7575408,30125460
k1,170:7863779,30125460:288371
x1,170:8680877,30125460
k1,170:8969247,30125460:288370
x1,170:10766007,30125460
x1,170:11172417,30125460
x1,170:11878287,30125460
k1,170:12166658,30125460:288371
x1,170:12851138,30125460
k1,170:13139509,30125460:288371
x1,170:14166229,30125460
k1,170:14454599,30125460:288370
$1,170:14454599,30125460
x1,170:15093683,30125460
(1,170:15155510,29840070:183865,291272,0
x1,170:15306607,29840070
)
$1,170:15339375,30125460
x1,170:15553275,30125460
k1,170:15990587,30125460:437312
x1,170:16952864,30125460
x1,170:17487614,30125460
k1,170:17775985,30125460:288371
x1,170:18332125,30125460
x1,170:18652975,30125460
k1,170:18941345,30125460:288370
x1,170:19968065,30125460
k1,170:20256436,30125460:288371
x1,170:20641456,30125460
k1,170:20929827,30125460:288371
x1,170:22256007,30125460
k1,170:22544377,30125460:288370
x1,170:25196737,30125460
k1,170:25485108,30125460:288371
x1,170:25912908,30125460
x1,170:26297928,30125460
k1,170:26586299,30125460:288371
x1,170:27185219,30125460
x1,170:29024759,30125460
k1,170:29313129,30125460:288370
x1,170:29997609,30125460
k1,170:30285980,30125460:288371
$1,170:30285980,30125460
x1,170:30925064,30125460
(1,170:30986891,29840070:183865,291272,0
x1,170:31137988,29840070
)
x1,170:31825884,30125460
$1,170:31882362,30125460
k1,170:32170732,30125460:288370
x1,170:33710812,30125460
x1,170:34117222,30125460
k1,170:34405593,30125460:288371
x1,170:35522151,30125460
k1,170:35522151,30125460:0
)
(1,172:4736286,31075732:30785865,546132,152916
x1,172:5121306,31075732
k1,170:5444375,31075732:323069
x1,170:6342755,31075732
k1,170:6665823,31075732:323068
x1,170:7307523,31075732
k1,170:7630592,31075732:323069
x1,170:10454072,31075732
k1,170:10777141,31075732:323069
x1,170:12274441,31075732
k1,171:12597509,31075732:323068
x1,171:13709789,31075732
k1,171:14032858,31075732:323069
x1,171:16839226,31075732
k1,171:17162294,31075732:323068
x1,171:20028554,31075732
k1,171:20569960,31075732:541406
x1,171:22163379,31075732
x1,171:22441449,31075732
k1,171:22764518,31075732:323069
x1,171:23577338,31075732
x1,171:24112088,31075732
k1,171:24435157,31075732:323069
x1,171:24649057,31075732
k1,171:24972125,31075732:323068
x1,171:25998845,31075732
k1,171:26321914,31075732:323069
x1,171:28353964,31075732
k1,171:28677032,31075732:323068
x1,171:29361512,31075732
k1,171:29684581,31075732:323069
x1,171:30672799,31075732
k1,171:30995868,31075732:323069
x1,171:32664288,31075732
k1,171:32987356,31075732:323068
x1,171:34578772,31075732
k1,171:34901841,31075732:323069
x1,171:35522151,31075732
k1,171:35522151,31075732:0
)
(1,172:4736286,32026004:30785865,546132,152916
x1,172:8650656,32026004
g1,171:8907336,32026004
x1,171:9463476,32026004
x1,171:9784326,32026004
g1,171:10041006,32026004
x1,171:11196066,32026004
g1,171:11452746,32026004
x1,171:12479466,32026004
g1,171:12736146,32026004
x1,171:13848426,32026004
g1,171:14105106,32026004
x1,171:14725416,32026004
g1,171:14982096,32026004
x1,171:16440894,32026004
k1,172:35522150,32026004:19081256
g1,172:35522150,32026004
)
(1,173:4736286,34650596:30785865,786432,220201
(1,173:4736286,34650596:1868572,786432,0
g1,173:4736286,34650596
x1,173:5359143,34650596
g1,173:6604858,34650596
)
x1,173:10057311,34650596
g1,173:10472549,34650596
x1,173:12561322,34650596
x1,173:14495953,34650596
g1,173:14911191,34650596
x1,173:16059388,34650596
x1,173:18025477,34650596
g1,173:18440715,34650596
x1,173:21828052,34650596
k1,173:35522151,34650596:13694099
g1,173:35522151,34650596
)
(1,178:4736286,36379655:30785865,647518,271194
x1,178:5527443,36379655
x1,174:5805513,36379655
k1,174:6098400,36379655:292887
x1,174:7317630,36379655
x1,174:7852380,36379655
k1,174:8145266,36379655:292886
x1,174:9557006,36379655
k1,174:9849893,36379655:292887
x1,174:10534373,36379655
k1,174:10827260,36379655:292887
x1,174:11939540,36379655
x1,174:12324560,36379655
x1,174:12645410,36379655
k1,174:12938297,36379655:292887
x1,174:14007797,36379655
k1,174:14300683,36379655:292886
$1,174:14300683,36379655
(1,174:14300683,36379655:435818,647518,271194
(1,174:14300683,36379655:435818,647518,271194
h1,174:14300683,36379655:78643,0,0
[1,174:14379326,36379655:278532,647518,271194
(1,174:14379326,36070012:278532,337875,0
x1,174:14657858,36070012
)
(1,174:14379326,36650849:278532,337875,0
x1,174:14657858,36650849
)
]
h1,174:14657858,36379655:78643,0,0
)
)
$1,174:14736501,36379655
x1,174:14993181,36379655
x1,174:15420981,36379655
x1,174:17110791,36379655
k1,174:17403678,36379655:292887
x1,174:18323448,36379655
k1,174:18616335,36379655:292887
x1,174:19001355,36379655
k1,174:19294242,36379655:292887
x1,174:20842878,36379655
k1,174:21135764,36379655:292886
$1,174:21135764,36379655
x1,174:21549843,36379655
$1,174:21595720,36379655
k1,174:21888607,36379655:292887
x1,174:22508917,36379655
k1,174:22801804,36379655:292887
x1,174:23208214,36379655
x1,174:24876634,36379655
k1,174:25169520,36379655:292886
x1,174:28018668,36379655
x1,174:28339518,36379655
k1,174:28632405,36379655:292887
x1,174:31075143,36379655
k1,174:31377082,36379655:301939
x1,174:31890442,36379655
k1,175:32183328,36379655:292886
x1,175:32914866,36379655
x1,175:34544784,36379655
k1,175:34837671,36379655:292887
x1,175:35522151,36379655
k1,175:35522151,36379655:0
)
(1,178:4736286,37329927:30785865,546132,152916
x1,178:5848566,37329927
x1,175:6233586,37329927
x1,175:6554436,37329927
k1,175:6815872,37329927:261436
x1,175:7885372,37329927
k1,175:8146809,37329927:261437
$1,175:8146809,37329927
x1,175:9772449,37329927
$1,175:9772449,37329927
k1,175:10033885,37329927:261436
x1,175:11317285,37329927
x1,175:11980375,37329927
k1,175:12241812,37329927:261437
x1,175:12669612,37329927
x1,175:14359422,37329927
k1,175:14620858,37329927:261436
x1,175:15540628,37329927
k1,175:15802065,37329927:261437
x1,175:17902563,37329927
k1,175:18163999,37329927:261436
x1,175:20816359,37329927
k1,175:21077796,37329927:261437
x1,175:22318416,37329927
k1,175:22579852,37329927:261436
x1,175:24776469,37329927
k1,175:25037906,37329927:261437
$1,175:25037906,37329927
x1,175:25517405,37329927
x1,175:25759522,37329927
k1,175:25890592,37329927:131070
x1,175:26746192,37329927
k1,175:26877262,37329927:131070
x1,175:27359676,37329927
$1,175:27359676,37329927
x1,175:27616356,37329927
x1,175:31060146,37329927
k1,175:31321582,37329927:261436
x1,175:32241352,37329927
k1,175:32502789,37329927:261437
$1,175:32502789,37329927
x1,175:32916868,37329927
$1,175:32962745,37329927
x1,175:33176645,37329927
k1,175:33533154,37329927:356509
x1,175:35522151,37329927
k1,176:35522151,37329927:0
)
(1,178:4736286,38280199:30785865,546132,152916
x1,178:5150365,38280199
$1,176:5196242,38280199
k1,176:5512605,38280199:316363
x1,176:6030243,38280199
k1,176:6346607,38280199:316364
x1,176:7416107,38280199
k1,176:7732470,38280199:316363
x1,176:8545290,38280199
x1,176:10149540,38280199
k1,176:10465904,38280199:316364
x1,176:13422002,38280199
k1,176:13738365,38280199:316363
x1,176:14465625,38280199
x1,176:15813195,38280199
k1,176:16129559,38280199:316364
x1,176:18572297,38280199
k1,176:18903581,38280199:331284
x1,176:19973081,38280199
k1,176:20289444,38280199:316363
x1,176:22599564,38280199
k1,176:22915928,38280199:316364
x1,176:25016426,38280199
k1,176:25332789,38280199:316363
x1,176:27985149,38280199
k1,176:28301513,38280199:316364
x1,176:28729313,38280199
x1,176:30419123,38280199
k1,176:30735486,38280199:316363
x1,176:32750424,38280199
k1,176:33066788,38280199:316364
x1,176:33986558,38280199
k1,176:34302921,38280199:316363
x1,176:35522151,38280199
k1,176:35522151,38280199:0
)
(1,178:4736286,39230471:30785865,576662,152916
x1,178:6297756,39230471
g1,176:6554436,39230471
$1,176:6554436,39230471
x1,176:7192452,39230471
x1,176:8681290,39230471
x1,176:8927959,39230471
(1,176:8945254,38945081:183865,291272,0
x1,176:9096351,38945081
)
x1,176:9491840,39230471
$1,176:9491840,39230471
g1,176:9748520,39230471
$1,176:9748520,39230471
x1,176:10775240,39230471
$1,176:10775240,39230471
g1,176:11031920,39230471
x1,176:11459720,39230471
x1,176:13149530,39230471
g1,176:13406210,39230471
x1,176:14325980,39230471
g1,176:14582660,39230471
x1,176:16422200,39230471
x1,176:18411470,39230471
x1,176:18689540,39230471
g1,176:18946220,39230471
x1,176:21068108,39230471
x1,176:22894814,39230471
g1,176:23151494,39230471
x1,176:25932194,39230471
g1,176:26188874,39230471
x1,176:27686174,39230471
g1,176:27942854,39230471
x1,176:30434653,39230471
g1,177:30691333,39230471
x1,177:31675273,39230471
x1,177:31889173,39230471
k1,178:35522151,39230471:3632978
g1,178:35522151,39230471
)
(1,181:4736286,40822685:30785865,589824,196608
(1,180:4736286,40822685:0,0,0
(1,180:4736286,39872413:0,0,0
)
)
x1,180:7576179,40822685
k1,179:4736286,40822685:0
k1,179:7996619,40822685:420440
x1,179:9127115,40822685
x1,179:9372875,40822685
k1,179:9756346,40822685:383471
x1,179:10238769,40822685
k1,180:9756346,40822685:-39322
x1,180:10808938,40822685
k1,180:11184614,40822685:375676
$1,180:11184614,40822685
x1,180:11792018,40822685
$1,180:11792018,40822685
k1,180:12167695,40822685:375677
x1,180:12521593,40822685
x1,180:12836169,40822685
k1,180:13211846,40822685:375677
x1,180:14037607,40822685
k1,180:14413283,40822685:375676
x1,180:15160400,40822685
x1,180:16733279,40822685
k1,180:17108956,40822685:375677
x1,180:17787261,40822685
x1,180:18947258,40822685
k1,180:19322935,40822685:375677
x1,180:20541915,40822685
k1,180:20917592,40822685:375677
$1,180:20917592,40822685
x1,180:21524996,40822685
(1,180:21524996,40940649:450020,358263,0
x1,180:21942248,40940649
)
$1,180:21975016,40822685
k1,180:22350692,40822685:375676
x1,180:22743911,40822685
k1,180:23119588,40822685:375677
x1,180:25626364,40822685
x1,180:25980261,40822685
k1,180:26355938,40822685:375677
x1,180:26709836,40822685
x1,180:28361359,40822685
k1,180:28737035,40822685:375676
x1,180:29415340,40822685
x1,180:30791607,40822685
k1,180:31446775,40822685:655168
x1,180:31979079,40822685
k1,180:32354756,40822685:375677
$1,180:32354756,40822685
x1,180:32834255,40822685
x1,180:33769336,40822685
(1,180:33769336,40940649:450020,358263,0
x1,180:34186588,40940649
)
x1,180:34518816,40822685
k1,180:34923231,40822685:404415
x1,180:35522151,40822685
k1,181:35522151,40822685:0
)
(1,181:4736286,41772957:30785865,647518,271194
(1,180:4736286,41772957:435818,647518,271194
(1,180:4736286,41772957:435818,647518,271194
h1,180:4736286,41772957:78643,0,0
[1,180:4814929,41772957:278532,647518,271194
(1,180:4814929,41463314:278532,337875,0
x1,180:5093461,41463314
)
(1,180:4814929,42044151:278532,337875,0
x1,180:5093461,42044151
)
]
h1,180:5093461,41772957:78643,0,0
)
)
x1,180:7020128,41772957
(1,180:7020128,41890921:450020,358263,0
x1,180:7437380,41890921
)
x1,180:7769608,41772957
g1,180:7944368,41772957
x1,180:8543288,41772957
g1,180:8718048,41772957
x1,180:9402528,41772957
$1,180:9402528,41772957
x1,180:9638460,41772957
g1,180:9913713,41772957
x1,180:11348965,41772957
g1,180:11624218,41772957
$1,180:11624218,41772957
x1,180:13013496,41772957
(1,180:13013496,41890921:450020,358263,0
x1,180:13430748,41890921
)
x1,180:13762976,41772957
g1,180:13981426,41772957
x1,180:14580346,41772957
g1,180:14798796,41772957
x1,180:15278295,41772957
x1,180:16213376,41772957
(1,180:16213376,41890921:450020,358263,0
x1,180:16630628,41890921
)
x1,180:16962856,41772957
$1,180:16962856,41772957
x1,180:17198788,41772957
k1,181:35522152,41772957:18323364
g1,181:35522152,41772957
)
(1,187:4736286,43365171:30785865,647518,271194
(1,183:4736286,43365171:2410830,546132,152916
g1,183:4736286,43365171
g1,183:4736286,43365171
g1,183:4351266,43365171
(1,183:4351266,43365171:2410830,546132,152916
g1,183:4736286,43365171
x1,183:5582438,43365171
x1,183:5936335,43365171
x1,183:6762096,43365171
)
g1,183:7147116,43365171
)
x1,183:8901096,43365171
k1,183:9094457,43365171:193361
$1,183:9094457,43365171
x1,183:9701861,43365171
(1,183:9701861,43483135:450020,358263,0
x1,183:10119113,43483135
)
$1,183:10151881,43365171
k1,183:10345241,43365171:193360
x1,183:10862879,43365171
k1,183:11056240,43365171:193361
x1,183:11462650,43365171
x1,183:13131070,43365171
k1,183:13324430,43365171:193360
x1,183:16173578,43365171
x1,183:16708328,43365171
k1,183:16914353,43365171:206025
$1,183:16914353,43365171
x1,183:17393852,43365171
x1,183:18328933,43365171
(1,183:18328933,43483135:450020,358263,0
x1,183:18746185,43483135
)
x1,183:19078413,43365171
k1,183:19296863,43365171:218450
x1,183:19895783,43365171
k1,183:20114233,43365171:218450
(1,183:20114233,43365171:435818,647518,271194
(1,183:20114233,43365171:435818,647518,271194
h1,183:20114233,43365171:78643,0,0
[1,183:20192876,43365171:278532,647518,271194
(1,183:20192876,43055528:278532,337875,0
x1,183:20471408,43055528
)
(1,183:20192876,43636365:278532,337875,0
x1,183:20471408,43636365
)
]
h1,183:20471408,43365171:78643,0,0
)
)
x1,183:22398075,43365171
(1,183:22398075,43483135:450020,358263,0
x1,183:22815327,43483135
)
x1,183:23147555,43365171
k1,183:23192982,43365171:45427
x1,183:23791902,43365171
k1,183:23837329,43365171:45427
x1,183:24521809,43365171
$1,183:24521809,43365171
k1,183:24715170,43365171:193361
x1,183:27072348,43365171
k1,183:27265708,43365171:193360
x1,183:28677448,43365171
k1,183:28870809,43365171:193361
$1,183:28870809,43365171
x1,183:29478213,43365171
$1,183:29478213,43365171
k1,183:29671573,43365171:193360
x1,183:30189211,43365171
k1,183:30382572,43365171:193361
x1,183:30767592,43365171
k1,183:30960952,43365171:193360
x1,183:33168400,43365171
x1,183:33446470,43365171
k1,183:33639831,43365171:193361
x1,183:35522151,43365171
k1,183:35522151,43365171:0
)
(1,187:4736286,44315443:30785865,647518,271194
x1,187:5356596,44315443
k1,183:5662108,44315443:305512
$1,183:5662108,44315443
x1,183:6141607,44315443
x1,183:7376148,44315443
$1,183:7376148,44315443
x1,183:7632828,44315443
x1,183:10096956,44315443
k1,183:10585690,44315443:488734
x1,183:12339670,44315443
k1,184:12645182,44315443:305512
$1,184:12645182,44315443
x1,184:13124681,44315443
x1,184:14059762,44315443
(1,184:14059762,44433407:450020,358263,0
x1,184:14477014,44433407
)
x1,184:14809242,44315443
k1,184:15110809,44315443:301567
x1,184:15709729,44315443
k1,184:16011296,44315443:301567
(1,184:16011296,44315443:435818,647518,271194
(1,184:16011296,44315443:435818,647518,271194
h1,184:16011296,44315443:78643,0,0
[1,184:16089939,44315443:278532,647518,271194
(1,184:16089939,44005800:278532,337875,0
x1,184:16368471,44005800
)
(1,184:16089939,44586637:278532,337875,0
x1,184:16368471,44586637
)
]
h1,184:16368471,44315443:78643,0,0
)
)
x1,184:18295138,44315443
(1,184:18295138,44433407:450020,358263,0
x1,184:18712390,44433407
)
x1,184:19044618,44315443
k1,184:19252625,44315443:208007
x1,184:19851545,44315443
k1,184:20059552,44315443:208007
x1,184:20744032,44315443
$1,184:20744032,44315443
x1,184:20957932,44315443
k1,184:21275651,44315443:317719
x1,184:21831791,44315443
x1,184:22152641,44315443
k1,184:22458153,44315443:305512
x1,184:23270973,44315443
x1,184:23655993,44315443
x1,184:23976843,44315443
k1,184:24282354,44315443:305511
$1,184:24282354,44315443
x1,184:24761853,44315443
x1,184:25696934,44315443
(1,184:25696934,44433407:450020,358263,0
x1,184:26114186,44433407
)
x1,184:26446414,44315443
k1,184:26747981,44315443:301567
x1,184:27346901,44315443
k1,184:27648469,44315443:301568
x1,184:29881513,44315443
(1,184:29881513,44433407:450020,358263,0
x1,184:30298765,44433407
)
x1,184:30630993,44315443
k1,184:30838999,44315443:208006
x1,184:31437919,44315443
k1,184:31645926,44315443:208007
x1,184:32030946,44315443
k1,184:32238953,44315443:208007
x1,184:32850624,44315443
k1,184:33058631,44315443:208007
x1,184:33538130,44315443
x1,184:34473211,44315443
(1,184:34473211,44433407:450020,358263,0
x1,184:34890463,44433407
)
x1,184:35522151,44315443
$1,184:35522151,44315443
k1,187:35522151,44315443:0
)
(1,187:4736286,45265715:30785865,546132,152916
x1,187:5976906,45265715
k1,184:6231080,45265715:254174
x1,184:8113400,45265715
k1,184:8367575,45265715:254175
x1,184:8923715,45265715
x1,184:9244565,45265715
k1,184:9498739,45265715:254174
x1,184:10525459,45265715
x1,184:10910479,45265715
k1,184:11164653,45265715:254174
x1,184:13025583,45265715
k1,184:13279758,45265715:254175
x1,184:15936123,45265715
k1,184:16190297,45265715:254174
x1,184:18029837,45265715
k1,185:16190297,45265715:21390
x1,185:20019107,45265715
x1,185:20297177,45265715
k1,185:20551351,45265715:254174
x1,185:22673239,45265715
x1,185:24196207,45265715
k1,185:24450381,45265715:254174
x1,185:26674941,45265715
k1,185:26929116,45265715:254175
x1,185:27613596,45265715
k1,185:27867770,45265715:254174
x1,185:28894490,45265715
k1,185:29148664,45265715:254174
x1,185:29961484,45265715
k1,185:30215659,45265715:254175
x1,185:32055199,45265715
x1,185:34044469,45265715
x1,185:34322539,45265715
k1,185:34576713,45265715:254174
x1,185:35522151,45265715
k1,185:35522151,45265715:0
)
(1,187:4736286,46215987:30785865,589824,196608
x1,187:5375370,46215987
$1,185:5437197,46215987
k1,185:5753033,46215987:315836
x1,185:6394733,46215987
k1,185:6710568,46215987:315835
$1,185:6710568,46215987
x1,185:7317972,46215987
(1,185:7317972,46333951:450020,358263,0
x1,185:7735224,46333951
)
$1,185:7767992,46215987
k1,185:8083828,46215987:315836
x1,185:9581128,46215987
k1,185:9896964,46215987:315836
$1,185:9896964,46215987
x1,185:10754502,46215987
x1,185:11514282,46215987
x1,185:12748823,46215987
k1,185:13067963,46215987:319140
x1,185:13666883,46215987
k1,185:13986023,46215987:319140
(1,185:13986023,46215987:1494332,589824,196608
(1,185:13986023,46215987:218454,589824,196608
x1,185:14204477,46215987
)
x1,185:14811881,46215987
(1,185:14811881,46333951:450020,358263,0
x1,185:15229133,46333951
)
(1,185:15261901,46215987:218454,589824,196608
x1,185:15480355,46215987
)
)
$1,185:15480355,46215987
x1,185:15694255,46215987
k1,185:16213962,46215987:519707
x1,185:17240682,46215987
k1,185:17760389,46215987:519707
$1,185:17760389,46215987
(1,185:17760389,46215987:1494332,589824,196608
(1,185:17760389,46215987:218454,589824,196608
x1,185:17978843,46215987
)
x1,185:18586247,46215987
(1,185:18586247,46333951:450020,358263,0
x1,185:19003499,46333951
)
(1,185:19036267,46215987:218454,589824,196608
x1,185:19254721,46215987
)
)
k1,185:19573861,46215987:319140
x1,185:20172781,46215987
k1,185:20491921,46215987:319140
x1,185:20971420,46215987
x1,185:21906501,46215987
(1,185:21906501,46333951:450020,358263,0
x1,185:22323753,46333951
)
x1,185:23145766,46215987
x1,185:24057637,46215987
(1,185:24057637,46333951:450020,358263,0
x1,185:24474889,46333951
)
x1,185:24807117,46215987
$1,185:24807117,46215987
k1,185:25122952,46215987:315835
x1,185:26363572,46215987
k1,185:26679408,46215987:315836
x1,185:28903968,46215987
k1,186:29219804,46215987:315836
x1,186:30203744,46215987
k1,186:30519579,46215987:315835
x1,186:31524909,46215987
x1,186:32149497,46215987
k1,186:32465333,46215987:315836
$1,186:32465333,46215987
x1,186:33854611,46215987
(1,186:33854611,46333951:450020,358263,0
x1,186:34271863,46333951
)
x1,186:34604091,46215987
k1,186:34923231,46215987:319140
x1,186:35522151,46215987
k1,187:35522151,46215987:0
)
(1,187:4736286,47166259:30785865,589824,196608
x1,187:5215785,47166259
x1,186:6150866,47166259
(1,186:6150866,47284223:450020,358263,0
x1,186:6568118,47284223
)
x1,186:6900346,47166259
$1,186:6900346,47166259
x1,186:7114246,47166259
h1,187:7114246,47166259:0,0,0
k1,187:34153186,47166259:27038940
g1,187:34923226,47166259
(1,187:34923226,47166259:598926,519779,0
(1,187:34923226,47166259:598926,519779,0
k1,187:34965461,47166259:42235
r1,187:34991675,47166259:26214,519779,0
[1,187:34991675,47166259:462028,519779,0
]
r1,187:35479917,47166259:26214,519779,0
k1,187:35522152,47166259:42235
)
)
g1,187:35522152,47166259
g1,187:35522152,47166259
)
]
(1,195:4736286,49328947:30785865,506811,0
(1,195:4736286,49328947:30785865,506811,0
k1,195:19936708,49328947:15200422
x1,195:20321728,49328947
k1,195:35522150,49328947:15200422
)
)
]
]
]
!49477
}2
!10
{3
[1,196:4736286,49328947:30785865,44592661,0
[1,196:4736286,4736286:0,0,0
(1,196:4736286,2245673:0,0,0
k1,196:4736286,2245673:65781
)
]
[1,196:4736286,49328947:30785865,44592661,0
h1,196:4736286,4736286:0,0,0
[1,196:4736286,49328947:30785865,47017493,0
[1,196:4736286,3097886:30785865,786432,0
(1,196:4736286,3097886:30785865,0,0
h1,196:4736286,3097886:30785865,0,0
)
]
[1,196:4736286,47362867:30785865,42626581,0
(1,191:4736286,5522718:30785865,546132,152916
(1,190:4736286,5522718:0,0,0
(1,190:4736286,4572446:0,0,0
)
)
x1,190:8191488,5522718
k1,190:8397353,5522718:205865
x1,190:9527849,5522718
x1,190:9773609,5522718
k1,190:10041925,5522718:268316
x1,190:10574229,5522718
k1,190:10778244,5522718:204015
x1,190:11339310,5522718
x1,190:11653886,5522718
x1,190:11968462,5522718
x1,190:12872868,5522718
k1,190:13076883,5522718:204015
x1,190:13430781,5522718
x1,190:14807050,5522718
x1,190:16114507,5522718
x1,190:16429083,5522718
k1,190:16633098,5522718:204015
x1,190:18323942,5522718
k1,190:18527957,5522718:204015
x1,190:19481515,5522718
k1,190:19685530,5522718:204015
x1,190:20432647,5522718
x1,190:22005526,5522718
k1,190:22209541,5522718:204015
x1,190:24716317,5522718
x1,190:25070214,5522718
k1,190:25274229,5522718:204015
x1,190:25628127,5522718
x1,190:27279650,5522718
k1,190:27483665,5522718:204015
x1,190:28161970,5522718
x1,190:29852814,5522718
k1,190:30071077,5522718:218263
x1,190:31506329,5522718
k1,190:31710344,5522718:204015
x1,190:33184919,5522718
k1,190:33388934,5522718:204015
x1,190:34067239,5522718
x1,190:35522151,5522718
k1,190:35522151,5522718:0
)
(1,191:4736286,6472990:30785865,647518,271194
x1,191:6859675,6472990
g1,190:7134928,6472990
x1,190:8137638,6472990
g1,190:8412891,6472990
$1,190:8412891,6472990
(1,190:8412891,6472990:435818,647518,271194
(1,190:8412891,6472990:435818,647518,271194
h1,190:8412891,6472990:78643,0,0
[1,190:8491534,6472990:278532,647518,271194
(1,190:8491534,6163347:278532,337875,0
x1,190:8770066,6163347
)
(1,190:8491534,6744184:278532,337875,0
x1,190:8770066,6744184
)
]
h1,190:8770066,6472990:78643,0,0
)
)
$1,190:8848709,6472990
x1,190:9123962,6472990
x1,190:9477860,6472990
x1,190:11306331,6472990
k1,191:35522151,6472990:24215820
g1,191:35522151,6472990
)
(1,195:4736286,8078622:30785865,647518,271194
(1,193:4736286,8078622:2410830,546132,152916
g1,193:4736286,8078622
g1,193:4736286,8078622
g1,193:4351266,8078622
(1,193:4351266,8078622:2410830,546132,152916
g1,193:4736286,8078622
x1,193:5582438,8078622
x1,193:5936335,8078622
x1,193:6762096,8078622
)
g1,193:7147116,8078622
)
x1,193:9136113,8078622
k1,193:9417452,8078622:281339
$1,193:9417452,8078622
x1,193:9896951,8078622
x1,193:10832032,8078622
(1,193:10832032,8196586:450020,358263,0
x1,193:11249284,8196586
)
x1,193:11581512,8078622
k1,193:11841935,8078622:260423
x1,193:12440855,8078622
k1,193:12701277,8078622:260422
(1,193:12701277,8078622:435818,647518,271194
(1,193:12701277,8078622:435818,647518,271194
h1,193:12701277,8078622:78643,0,0
[1,193:12779920,8078622:278532,647518,271194
(1,193:12779920,7768979:278532,337875,0
x1,193:13058452,7768979
)
(1,193:12779920,8349816:278532,337875,0
x1,193:13058452,8349816
)
]
h1,193:13058452,8078622:78643,0,0
)
)
x1,193:14985119,8078622
(1,193:14985119,8196586:450020,358263,0
x1,193:15402371,8196586
)
x1,193:15734599,8078622
k1,193:15926148,8078622:191549
x1,193:16525068,8078622
k1,193:16716617,8078622:191549
x1,193:17401097,8078622
$1,193:17401097,8078622
k1,193:17682436,8078622:281339
x1,193:18238576,8078622
x1,193:18559426,8078622
k1,193:18840766,8078622:281340
x1,193:19867486,8078622
k1,193:20148825,8078622:281339
x1,193:21731685,8078622
k1,193:22013024,8078622:281339
x1,193:22440824,8078622
x1,193:22825844,8078622
k1,193:23107183,8078622:281339
x1,193:25598982,8078622
k1,193:25880321,8078622:281339
x1,193:26864261,8078622
x1,193:27078161,8078622
k1,193:27494378,8078622:416217
x1,193:28307198,8078622
k1,193:28588537,8078622:281339
x1,193:29144677,8078622
x1,193:29465527,8078622
k1,193:29746866,8078622:281339
x1,193:30901926,8078622
k1,194:31183265,8078622:281339
x1,194:33044195,8078622
k1,194:33325534,8078622:281339
x1,194:35522151,8078622
k1,194:35522151,8078622:0
)
(1,195:4736286,9028894:30785865,647518,271194
x1,195:8180076,9028894
g1,194:8436756,9028894
x1,194:10195014,9028894
g1,194:10451694,9028894
$1,194:10451694,9028894
x1,194:10931193,9028894
x1,194:11866274,9028894
(1,194:11866274,9146858:450020,358263,0
x1,194:12283526,9146858
)
x1,194:12615754,9028894
g1,194:12834204,9028894
x1,194:13445875,9028894
g1,194:13664325,9028894
(1,194:13664325,9028894:435818,647518,271194
(1,194:13664325,9028894:435818,647518,271194
h1,194:13664325,9028894:78643,0,0
[1,194:13742968,9028894:278532,647518,271194
(1,194:13742968,8719251:278532,337875,0
x1,194:14021500,8719251
)
(1,194:13742968,9300088:278532,337875,0
x1,194:14021500,9300088
)
]
h1,194:14021500,9028894:78643,0,0
)
)
x1,194:16247627,9028894
g1,194:16422387,9028894
x1,194:17021307,9028894
g1,194:17196067,9028894
x1,194:17880547,9028894
$1,194:17880547,9028894
g1,194:18137227,9028894
x1,194:18821707,9028894
g1,194:19078387,9028894
x1,194:20105107,9028894
g1,194:20361787,9028894
x1,194:21431287,9028894
g1,194:21687967,9028894
x1,194:24045145,9028894
g1,194:24301825,9028894
$1,194:24301825,9028894
(1,194:24301825,9028894:435818,647518,271194
(1,194:24301825,9028894:435818,647518,271194
h1,194:24301825,9028894:78643,0,0
[1,194:24380468,9028894:278532,647518,271194
(1,194:24380468,8719251:278532,337875,0
x1,194:24659000,8719251
)
(1,194:24380468,9300088:278532,337875,0
x1,194:24659000,9300088
)
]
h1,194:24659000,9028894:78643,0,0
)
)
$1,194:24737643,9028894
x1,194:24994323,9028894
x1,194:25422123,9028894
x1,194:27325833,9028894
k1,194:24737643,9028894:21390
h1,195:27325833,9028894:0,0,0
k1,195:34153185,9028894:6827352
g1,195:34923225,9028894
(1,195:34923225,9028894:598926,519779,0
(1,195:34923225,9028894:598926,519779,0
k1,195:34965460,9028894:42235
r1,195:34991674,9028894:26214,519779,0
[1,195:34991674,9028894:462028,519779,0
]
r1,195:35479916,9028894:26214,519779,0
k1,195:35522151,9028894:42235
)
)
g1,195:35522151,9028894
g1,195:35522151,9028894
)
]
(1,196:4736286,49328947:30785865,506811,0
(1,196:4736286,49328947:30785865,506811,0
k1,196:19936708,49328947:15200422
x1,196:20321728,49328947
k1,196:35522150,49328947:15200422
)
)
]
]
]
!6320
}3
Input:133:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.aux
!90
Postamble:
Count:1955
!26
Post scriptum:
