SyncTeX Version:1
Input:1:C:/Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\hyperref.cfg
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:27:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\etex-pkg\etex.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:105:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:106:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:107:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:108:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:110:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:112:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:114:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:115:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:116:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:117:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:118:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:119:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty
Input:120:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:121:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:124:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:125:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.aux
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:128:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.out
Input:129:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.out
Input:130:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:133:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\ltcaption.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12640
{1
[1,142:4736286,49328947:30785865,44592661,0
h1,142:4736286,4736286:0,0,0
[1,142:4736286,4736286:0,0,0
(1,142:4736286,2245673:0,0,0
k1,142:4736286,2245673:65781
)
]
[1,142:4736286,49328947:30785865,44592661,0
h1,142:4736286,4736286:0,0,0
[1,142:4736286,49328947:30785865,47017493,0
[1,142:4736286,3097886:30785865,786432,0
(1,142:4736286,3097886:30785865,0,0
h1,142:4736286,3097886:30785865,0,0
)
]
[1,142:4736286,47362867:30785865,42626581,0
h1,114:4736286,5522718:0,0,0
(1,114:4736286,8701198:30785865,943900,264379
k1,114:11613938,8701198:6877652
(1,114:11613938,8701198:0,0,0
g1,114:11613938,8701198
g1,114:11613938,8701198
g1,114:11228918,8701198
(1,114:11228918,8701198:0,0,0
)
g1,114:11613938,8701198
)
x1,114:14453804,8701198
g1,114:14864134,8701198
x1,114:16181867,8701198
g1,114:16592197,8701198
x1,114:20868981,8701198
g1,114:21279311,8701198
x1,114:22455023,8701198
x1,114:24628921,8701198
g1,114:25039251,8701198
x1,114:28644499,8701198
g1,114:28644499,8701198
k1,114:35522151,8701198:6877652
)
(1,114:4736286,11035906:30785865,825750,353898
k1,114:19736002,11035906:14999716
h1,114:19736002,11035906:0,0,0
(1,114:19736002,11035906:786432,825750,353898
$1,114:19736002,11035906
[1,114:19736002,11035906:786432,825750,353898
(1,114:19736002,11035906:786432,825750,353898
g1,114:19736002,11035906
(1,114:19736002,11035906:786432,825750,353898
r1,114:19736002,11035906:0,1179648,353898
g1,114:20129218,11035906
g1,114:20129218,11035906
g1,114:20522434,11035906
)
g1,114:20522434,11035906
)
]
$1,114:20522434,11035906
)
g1,114:20522434,11035906
k1,114:35522150,11035906:14999716
)
(1,114:4736286,12870254:30785865,644874,183500
k1,114:17085164,12870254:12348878
h1,114:17085164,12870254:0,0,0
x1,114:19990450,12870254
g1,114:20298465,12870254
x1,114:21017167,12870254
g1,114:21325182,12870254
x1,114:23173274,12870254
g1,114:23173274,12870254
k1,114:35522152,12870254:12348878
)
(1,114:4736286,16349124:30785865,786432,0
(1,114:4736286,16349124:1868572,786432,0
g1,114:4736286,16349124
x1,114:5359143,16349124
g1,114:6604858,16349124
)
x1,114:9827987,16349124
k1,114:35522151,16349124:25694164
g1,114:35522151,16349124
)
(1,119:4736286,18078183:30785865,546132,152916
(1,117:4736286,18078183:0,0,0
(1,117:4736286,17127911:0,0,0
)
)
x1,117:5818085,18078183
x1,117:8570597,18078183
k1,117:8913260,18078183:342663
x1,117:9355628,18078183
x1,117:9601388,18078183
k1,117:9950290,18078183:348902
x1,117:10452819,18078183
x1,117:11073129,18078183
k1,117:11371369,18078183:298240
x1,117:11756389,18078183
k1,117:12054629,18078183:298240
x1,117:13979729,18078183
k1,117:14277970,18078183:298241
$1,117:14277970,18078183
x1,117:14885374,18078183
$1,117:14885374,18078183
k1,117:15183614,18078183:298240
x1,117:16424234,18078183
k1,117:16722474,18078183:298240
$1,117:16722474,18078183
x1,117:17299731,18078183
k1,117:17588922,18078183:289191
x1,117:18200593,18078183
k1,117:18489783,18078183:289190
x1,117:19097187,18078183
$1,117:19097187,18078183
x1,117:19311087,18078183
k1,117:19619717,18078183:308630
x1,117:20689217,18078183
k1,117:20987457,18078183:298240
x1,117:21341355,18078183
x1,117:22992878,18078183
k1,117:23306332,18078183:313454
x1,117:23984637,18078183
x1,117:25124972,18078183
k1,117:25482013,18078183:298241
x1,117:26102323,18078183
k1,117:26400563,18078183:298240
$1,117:26400563,18078183
x1,117:27007967,18078183
$1,117:27007967,18078183
k1,117:27306207,18078183:298240
x1,117:28803507,18078183
k1,117:29101747,18078183:298240
x1,117:30474985,18078183
x1,117:31480315,18078183
k1,117:31778555,18078183:298240
x1,117:32463035,18078183
k1,117:32761276,18078183:298241
$1,117:32761276,18078183
x1,117:33338533,18078183
$1,117:33338533,18078183
k1,117:33636773,18078183:298240
x1,117:34154411,18078183
k1,117:34452651,18078183:298240
x1,117:35522151,18078183
k1,117:35522151,18078183:0
)
(1,119:4736286,19028455:30785865,546132,152916
x1,119:7431426,19028455
k1,117:7663741,19028455:232315
x1,117:9588841,19028455
k1,117:9821155,19028455:232314
x1,117:11318455,19028455
k1,117:11550770,19028455:232315
x1,117:11957180,19028455
x1,117:13625600,19028455
k1,117:13857915,19028455:232315
x1,117:14803353,19028455
k1,117:15035668,19028455:232315
$1,117:15035668,19028455
x1,117:15643072,19028455
$1,117:15643072,19028455
k1,117:15875386,19028455:232314
x1,117:17116006,19028455
k1,117:17348321,19028455:232315
x1,117:18161141,19028455
k1,117:18393456,19028455:232315
x1,117:19890756,19028455
k1,117:20123071,19028455:232315
x1,117:21684541,19028455
k1,117:21916855,19028455:232314
$1,117:21916855,19028455
x1,117:22354441,19028455
$1,117:22354441,19028455
k1,117:22586756,19028455:232315
x1,117:23271236,19028455
k1,117:23503551,19028455:232315
$1,117:23503551,19028455
x1,117:24345362,19028455
$1,117:24345362,19028455
k1,117:24577677,19028455:232315
x1,117:25497447,19028455
k1,117:25729761,19028455:232314
x1,117:26799261,19028455
x1,117:27205671,19028455
k1,117:27437986,19028455:232315
$1,117:27437986,19028455
x1,117:27875572,19028455
k1,117:28094022,19028455:218450
x1,117:28618311,19028455
k1,117:28836761,19028455:218450
x1,117:29444165,19028455
$1,117:29444165,19028455
k1,117:29676480,19028455:232315
x1,117:30917100,19028455
k1,117:31149415,19028455:232315
$1,117:31149415,19028455
x1,117:31553640,19028455
k1,117:31772090,19028455:218450
x1,117:32296379,19028455
k1,117:32514829,19028455:218450
x1,117:33092086,19028455
$1,117:33092086,19028455
x1,117:33305986,19028455
k1,117:33640104,19028455:334118
x1,117:34431261,19028455
k1,118:33640104,19028455:-64170
x1,118:35522151,19028455
k1,118:35522151,19028455:0
)
(1,119:4736286,19978727:30785865,589824,196608
x1,119:5150365,19978727
x1,118:6317006,19978727
g1,118:6448076,19978727
x1,118:7324793,19978727
$1,118:7324793,19978727
g1,118:7581473,19978727
x1,118:8501243,19978727
g1,118:8757923,19978727
x1,118:10002821,19978727
g1,118:10259501,19978727
x1,118:13040201,19978727
k1,119:35522151,19978727:22481950
g1,119:35522151,19978727
)
(1,122:4736286,21584359:30785865,546132,152916
h1,121:4736286,21584359:1155060,0,0
x1,121:6682503,21584359
x1,121:6960573,21584359
k1,121:7255815,21584359:295242
x1,121:8282535,21584359
k1,121:8577777,21584359:295242
x1,121:11914617,21584359
k1,121:12209859,21584359:295242
x1,121:13707159,21584359
k1,121:14002401,21584359:295242
x1,121:16654761,21584359
k1,121:16950002,21584359:295241
x1,121:20500742,21584359
k1,121:20795984,21584359:295242
x1,121:23024822,21584359
k1,121:23320064,21584359:295242
x1,121:25929644,21584359
k1,121:26224886,21584359:295242
x1,121:26823806,21584359
x1,121:28175654,21584359
k1,121:28480537,21584359:304883
x1,121:29169295,21584359
k1,121:29464536,21584359:295241
x1,121:30020676,21584359
x1,121:30341526,21584359
k1,121:30636768,21584359:295242
x1,121:31192908,21584359
x1,121:31984338,21584359
x1,121:32262408,21584359
k1,121:32557650,21584359:295242
$1,121:32557650,21584359
x1,121:33134907,21584359
$1,121:33134907,21584359
k1,121:33430149,21584359:295242
x1,121:34114629,21584359
k1,121:34409871,21584359:295242
x1,121:35522151,21584359
k1,121:35522151,21584359:0
)
(1,122:4736286,22534631:30785865,647518,271194
x1,122:5891346,22534631
x1,121:7196136,22534631
g1,121:7452816,22534631
x1,121:8522316,22534631
g1,121:8778996,22534631
x1,121:10190736,22534631
x1,121:10982166,22534631
x1,121:11367186,22534631
g1,121:11623866,22534631
x1,121:13933986,22534631
x1,121:14212056,22534631
g1,121:14468736,22534631
x1,121:15089046,22534631
g1,121:15345726,22534631
$1,121:15345726,22534631
x1,121:15953130,22534631
$1,121:15953130,22534631
g1,121:16209810,22534631
x1,121:17450430,22534631
g1,121:17707110,22534631
$1,121:17707110,22534631
(1,121:17707110,22534631:574538,647518,271194
(1,121:17707110,22534631:574538,647518,271194
h1,121:17707110,22534631:78643,0,0
[1,121:17785753,22534631:417252,647518,271194
(1,121:17785753,22224988:417252,337875,0
k1,121:17855113,22224988:69360
x1,121:18133645,22224988
k1,121:18203005,22224988:69360
)
(1,121:17785753,22805825:417252,358263,0
x1,121:18203005,22805825
)
]
h1,121:18203005,22534631:78643,0,0
)
)
g1,121:18500098,22534631
x1,121:19099018,22534631
g1,121:19317468,22534631
x1,121:19894725,22534631
$1,121:19894725,22534631
x1,121:20108625,22534631
g1,121:20365305,22534631
x1,121:22333185,22534631
k1,122:35522151,22534631:13188966
g1,122:35522151,22534631
)
(1,122:16739387,24696631:6779663,1038838,539454
(1,122:16739387,24696631:734543,1038838,539454
(1,122:16739387,24696631:734543,1038838,539454
h1,122:16739387,24696631:78643,0,0
[1,122:16818030,24696631:577257,1038838,539454
(1,122:16818030,24164604:577257,506811,0
k1,122:16914149,24164604:96119
x1,122:17299169,24164604
k1,122:17395287,24164604:96118
)
(1,122:16818030,25236085:577257,537395,0
x1,122:17395287,25236085
)
]
h1,122:17395287,24696631:78643,0,0
)
)
g1,122:17692380,24696631
x1,122:18291300,24696631
g1,122:18509750,24696631
(1,122:18509750,24696631:4664330,668471,275256
(1,122:18509750,24059616:458754,31456,912271
x1,122:18968504,24059616
)
x1,122:19372729,24696631
(1,122:19372729,24371920:744572,337875,54616
x1,122:20084533,24371920
)
g1,122:20335751,24696631
x1,122:20554205,24696631
g1,122:20772655,24696631
x1,122:21176880,24696631
g1,122:21395330,24696631
x1,122:21919619,24696631
g1,122:22138069,24696631
x1,122:22715326,24696631
(1,122:22715326,24059616:458754,31456,912271
x1,122:23174080,24059616
)
)
g1,122:23305150,24696631
x1,122:23519050,24696631
)
(1,124:4736286,26677877:30785865,589824,196608
x1,124:5960796,26677877
x1,123:6709446,26677877
k1,123:6966465,26677877:257019
x1,123:8425263,26677877
k1,123:8682367,26677877:257104
$1,123:8682367,26677877
x1,123:9096446,26677877
x1,123:10263087,26677877
k1,123:10394157,26677877:131070
x1,123:11270874,26677877
$1,123:11270874,26677877
k1,123:11527894,26677877:257020
x1,123:12644452,26677877
k1,123:12901471,26677877:257019
x1,123:13714291,26677877
k1,123:13971310,26677877:257019
x1,123:15772348,26677877
k1,123:16029368,26677877:257020
x1,123:18724508,26677877
k1,123:18981527,26677877:257019
x1,123:19409327,26677877
x1,123:20542997,26677877
k1,123:20800016,26677877:257019
x1,123:21356156,26677877
x1,123:21719786,26677877
x1,123:22622444,26677877
k1,123:22965702,26677877:343258
x1,123:24088541,26677877
k1,123:24345560,26677877:257019
$1,123:24345560,26677877
x1,123:24952964,26677877
(1,123:24952964,26795841:450020,358263,0
x1,123:25370216,26795841
)
$1,123:25402984,26677877
k1,123:25660004,26677877:257020
x1,123:26087804,26677877
x1,123:26451434,26677877
k1,123:26708453,26677877:257019
x1,123:27777953,26677877
k1,123:28034972,26677877:257019
x1,123:31585712,26677877
k1,123:31842732,26677877:257020
x1,123:33767832,26677877
k1,123:34024851,26677877:257019
x1,123:35522151,26677877
k1,123:35522151,26677877:0
)
(1,124:4736286,27628149:30785865,589824,196608
x1,124:5805786,27628149
g1,123:6062466,27628149
x1,123:9104124,27628149
g1,123:9360804,27628149
x1,123:9981114,27628149
g1,123:10237794,27628149
$1,123:10237794,27628149
x1,123:10651873,27628149
x1,123:11818514,27628149
g1,123:11949584,27628149
x1,123:12826301,27628149
$1,123:12826301,27628149
x1,123:13040201,27628149
g1,123:13382441,27628149
x1,123:14173598,27628149
x1,123:14451668,27628149
g1,123:14708348,27628149
x1,123:15863408,27628149
g1,123:16120088,27628149
x1,123:17193866,27628149
x1,123:17600276,27628149
g1,123:17856956,27628149
$1,123:17856956,27628149
x1,123:18464360,27628149
(1,123:18464360,27746113:450020,358263,0
x1,123:18881612,27746113
)
$1,123:18914380,27628149
g1,123:19171060,27628149
x1,123:19556080,27628149
g1,123:19812760,27628149
x1,123:22319536,27628149
x1,123:22673433,27628149
g1,123:22948686,27628149
x1,123:23302584,27628149
x1,123:24954107,27628149
g1,123:25229360,27628149
x1,123:25907665,27628149
x1,123:27261900,27628149
k1,124:35522151,27628149:8260251
g1,124:35522151,27628149
)
(1,127:4736286,28906101:30785865,623265,152916
x1,127:5297352,28906101
x1,126:7548535,28906101
g1,126:7876215,28906101
$1,126:7876215,28906101
x1,126:8280440,28906101
$1,126:8280440,28906101
g1,126:8537120,28906101
x1,126:9777740,28906101
g1,126:10034420,28906101
$1,126:10034420,28906101
x1,126:10361822,28906101
$1,126:10361822,28906101
g1,126:10618502,28906101
x1,126:11645222,28906101
g1,126:11901902,28906101
x1,126:14447312,28906101
x1,126:14725382,28906101
g1,126:14982062,28906101
x1,126:15623762,28906101
g1,126:15880442,28906101
x1,126:16265462,28906101
g1,126:16522142,28906101
x1,126:19478240,28906101
g1,126:19734920,28906101
x1,126:20462180,28906101
x1,126:21809750,28906101
g1,126:22066430,28906101
x1,126:23991530,28906101
g1,126:24248210,28906101
$1,126:24248210,28906101
x1,126:24855614,28906101
(1,126:24855614,29024065:450020,358263,0
x1,126:25272866,29024065
)
$1,126:25305634,28906101
g1,126:25562314,28906101
x1,126:26828602,28906101
g1,126:27085282,28906101
x1,126:27726982,28906101
g1,126:27983662,28906101
x1,126:29356900,28906101
g1,126:29613580,28906101
$1,126:29613580,28906101
x1,126:30345207,28906101
(1,126:30345207,28620711:744572,337875,54616
x1,126:31057011,28620711
)
g1,126:31308229,28906101
x1,126:31832518,28906101
g1,126:32050968,28906101
x1,126:32628225,28906101
$1,126:32628225,28906101
x1,126:32842125,28906101
k1,127:35522151,28906101:2680026
g1,127:35522151,28906101
)
(1,132:4736286,30511733:30785865,589824,196608
(1,131:4736286,30511733:0,0,0
(1,131:4736286,29561461:0,0,0
)
)
x1,131:8977011,30511733
k1,131:9282444,30511733:305433
x1,131:10412940,30511733
x1,131:10658700,30511733
k1,131:10991056,30511733:332356
x1,131:11473479,30511733
x1,131:12043648,30511733
k1,131:12327318,30511733:283670
$1,131:12327318,30511733
x1,131:12934722,30511733
$1,131:12934722,30511733
k1,131:13218392,30511733:283670
x1,131:13572290,30511733
x1,131:13886866,30511733
k1,131:14170535,30511733:283669
x1,131:14996296,30511733
k1,131:15279966,30511733:283670
x1,131:16027083,30511733
x1,131:17599962,30511733
k1,131:17883632,30511733:283670
x1,131:18561937,30511733
x1,131:19721934,30511733
k1,131:20005604,30511733:283670
x1,131:21224584,30511733
k1,131:21508254,30511733:283670
$1,131:21508254,30511733
x1,131:22115658,30511733
(1,131:22115658,30629697:450020,358263,0
x1,131:22532910,30629697
)
$1,131:22565678,30511733
k1,131:22849348,30511733:283670
x1,131:23242567,30511733
k1,131:23526236,30511733:283669
x1,131:26033012,30511733
x1,131:26386909,30511733
k1,131:26670579,30511733:283670
x1,131:27024477,30511733
x1,131:28676000,30511733
k1,131:28959670,30511733:283670
x1,131:29637975,30511733
x1,131:31014242,30511733
k1,131:31393390,30511733:379148
x1,131:31925694,30511733
k1,131:32209363,30511733:283669
$1,131:32209363,30511733
x1,131:34057387,30511733
k1,131:34291424,30511733:234037
x1,131:34903095,30511733
k1,131:35137131,30511733:234036
x1,131:35522151,30511733
$1,131:35522151,30511733
k1,132:35522151,30511733:0
)
(1,132:4736286,31462005:30785865,589824,196608
x1,132:5955266,31462005
g1,131:6230519,31462005
$1,131:6230519,31462005
x1,131:6710018,31462005
x1,131:7944559,31462005
g1,131:8163009,31462005
x1,131:8761929,31462005
g1,131:8980379,31462005
x1,131:10828403,31462005
$1,131:10828403,31462005
x1,131:11064335,31462005
g1,131:11339588,31462005
x1,131:12774840,31462005
g1,131:13050093,31462005
$1,131:13050093,31462005
x1,131:14738831,31462005
g1,131:14957281,31462005
x1,131:15556201,31462005
g1,131:15774651,31462005
x1,131:17622675,31462005
$1,131:17622675,31462005
x1,131:17858607,31462005
k1,132:35522151,31462005:17663544
g1,132:35522151,31462005
)
(1,134:4736286,33067637:30785865,546132,152916
h1,133:4736286,33067637:1155060,0,0
x1,133:6105246,33067637
k1,133:6352119,33067637:246873
x1,133:7378839,33067637
k1,133:7625712,33067637:246873
x1,133:9657762,33067637
k1,133:9904635,33067637:246873
x1,133:10589115,33067637
k1,133:10835988,33067637:246873
x1,133:12269118,33067637
x1,133:12589968,33067637
k1,133:12836841,33067637:246873
x1,133:13906341,33067637
k1,133:14153214,33067637:246873
$1,133:14153214,33067637
x1,133:14794914,33067637
k1,133:15013364,33067637:218450
x1,133:15612284,33067637
k1,133:15830734,33067637:218450
x1,133:16215754,33067637
$1,133:16215754,33067637
k1,133:16462627,33067637:246873
x1,133:19221937,33067637
k1,133:19468810,33067637:246873
x1,133:20157568,33067637
k1,133:20404441,33067637:246873
x1,133:20789461,33067637
k1,133:21036335,33067637:246874
x1,133:21763595,33067637
x1,133:23111165,33067637
k1,133:23358038,33067637:246873
x1,133:25283138,33067637
k1,133:25530011,33067637:246873
x1,133:26150321,33067637
k1,133:26397194,33067637:246873
$1,133:26397194,33067637
x1,133:26948119,33067637
(1,133:26948119,33185601:311300,337875,0
x1,133:27226651,33185601
)
k1,133:27414148,33067637:154729
x1,133:28025819,33067637
k1,133:28180547,33067637:154728
x1,133:28731472,33067637
(1,133:28731472,33185601:311300,337875,0
x1,133:29010004,33185601
)
$1,133:29042772,33067637
x1,133:29256672,33067637
k1,133:29505507,33067637:248835
x1,133:31002807,33067637
k1,133:31249680,33067637:246873
x1,133:32319180,33067637
k1,133:32566053,33067637:246873
x1,133:35522151,33067637
k1,133:35522151,33067637:0
)
(1,134:4736286,34017909:30785865,546132,152916
x1,134:8419644,34017909
g1,133:8676324,34017909
x1,133:9493422,34017909
g1,133:9750102,34017909
x1,133:12239898,34017909
g1,133:12496578,34017909
x1,133:14169276,34017909
g1,133:14425956,34017909
x1,133:16226994,34017909
g1,133:16483674,34017909
x1,133:18836574,34017909
g1,133:19093254,34017909
x1,133:19782012,34017909
g1,133:20038692,34017909
x1,133:21578772,34017909
g1,133:21835452,34017909
x1,133:22519932,34017909
g1,133:22776612,34017909
x1,133:24188352,34017909
x1,133:24723102,34017909
g1,133:24979782,34017909
x1,133:26648202,34017909
g1,133:26904882,34017909
x1,133:27546582,34017909
x1,133:28209672,34017909
g1,133:28466352,34017909
$1,133:28466352,34017909
x1,133:29043609,34017909
$1,133:29043609,34017909
x1,133:29257509,34017909
k1,134:35522151,34017909:6264642
g1,134:35522151,34017909
)
(1,137:4736286,35623541:30785865,546132,152916
(1,136:4736286,35623541:0,0,0
(1,136:4736286,34673269:0,0,0
)
)
x1,136:7576179,35623541
k1,136:7790533,35623541:214354
x1,136:8921029,35623541
x1,136:9166789,35623541
k1,136:9440764,35623541:273975
x1,136:9973068,35623541
k1,136:10183874,35623541:210806
$1,136:10183874,35623541
x1,136:10588099,35623541
$1,136:10588099,35623541
k1,136:10798906,35623541:210807
x1,136:12017886,35623541
k1,136:12228692,35623541:210806
$1,136:12228692,35623541
x1,136:12556094,35623541
$1,136:12556094,35623541
k1,136:12766900,35623541:210806
x1,136:13484526,35623541
x1,136:13799102,35623541
k1,136:14009908,35623541:210806
x1,136:15779395,35623541
x1,136:16782106,35623541
k1,136:16992913,35623541:210807
x1,136:17661387,35623541
k1,136:17872193,35623541:210806
x1,136:18265412,35623541
k1,136:18476218,35623541:210806
x1,136:20982994,35623541
x1,136:21336891,35623541
k1,136:21547697,35623541:210806
x1,136:21901595,35623541
x1,136:23553118,35623541
k1,136:23763924,35623541:210806
x1,136:24442229,35623541
x1,136:25582564,35623541
k1,136:25793371,35623541:210807
$1,136:25793371,35623541
x1,136:26400775,35623541
(1,136:26400775,35741505:450020,358263,0
x1,136:26818027,35741505
)
$1,136:26850795,35623541
x1,136:27086727,35623541
k1,136:27310422,35623541:223695
x1,136:28745674,35623541
k1,136:28956481,35623541:210807
x1,136:29910039,35623541
k1,136:30120845,35623541:210806
x1,136:31320165,35623541
k1,136:31530971,35623541:210806
x1,136:33339781,35623541
x1,136:35522151,35623541
k1,136:35522151,35623541:0
)
(1,137:4736286,36573813:30785865,537395,117964
x1,137:5660354,36573813
g1,136:5935607,36573813
$1,136:5935607,36573813
x1,136:6574691,36573813
$1,136:6636518,36573813
g1,136:6911771,36573813
x1,136:7580245,36573813
g1,136:7855498,36573813
$1,136:7855498,36573813
x1,136:8462902,36573813
(1,136:8462902,36691777:450020,358263,0
x1,136:8880154,36691777
)
$1,136:8912922,36573813
k1,137:35522150,36573813:26609228
g1,137:35522150,36573813
)
(1,137:17515762,37796151:5226914,1038838,539454
(1,137:17515762,37796151:858197,1038838,539454
(1,137:17515762,37796151:858197,1038838,539454
h1,137:17515762,37796151:78643,0,0
[1,137:17594405,37796151:700911,1038838,539454
(1,137:17594405,37264124:700911,506811,0
k1,137:17752351,37264124:157946
x1,137:18137371,37264124
k1,137:18295316,37264124:157945
)
(1,137:17594405,38335605:700911,537395,0
x1,137:18233489,38335605
)
]
h1,137:18295316,37796151:78643,0,0
)
)
x1,137:18778184,37796151
g1,137:18909254,37796151
[1,137:18909254,37796151:873816,825758,432543
(1,137:18909254,37796151:873816,825758,432543
(1,137:18909254,37049037:873816,78644,1179657
x1,137:19783070,37049037
)
)
]
g1,137:19914140,37796151
(1,137:19914140,37796151:858197,1038838,539454
(1,137:19914140,37796151:858197,1038838,539454
h1,137:19914140,37796151:78643,0,0
[1,137:19992783,37796151:700911,1038838,539454
(1,137:19992783,37264124:700911,506811,0
k1,137:20150729,37264124:157946
x1,137:20535749,37264124
k1,137:20693694,37264124:157945
)
(1,137:19992783,38335605:700911,537395,0
x1,137:20631867,38335605
)
]
h1,137:20693694,37796151:78643,0,0
)
)
x1,137:21099739,37796151
g1,137:21318189,37796151
x1,137:21917109,37796151
g1,137:22135559,37796151
x1,137:22742676,37796151
)
(1,141:4736286,39704019:30785865,647518,271194
(1,140:4736286,39704019:2410830,546132,152916
g1,140:4736286,39704019
g1,140:4736286,39704019
g1,140:4351266,39704019
(1,140:4351266,39704019:2410830,546132,152916
g1,140:4736286,39704019
x1,140:5582438,39704019
x1,140:5936335,39704019
x1,140:6762096,39704019
)
g1,140:7147116,39704019
)
x1,140:8858316,39704019
x1,140:9910704,39704019
k1,140:10190483,39704019:279779
x1,140:11901683,39704019
k1,140:12181463,39704019:279780
x1,140:12699101,39704019
k1,140:12978880,39704019:279779
$1,140:12978880,39704019
x1,140:13310287,39704019
k1,140:13568056,39704019:257769
x1,140:14092345,39704019
k1,140:14350113,39704019:257768
(1,140:14350113,39704019:656367,647518,271194
(1,140:14350113,39704019:656367,647518,271194
h1,140:14350113,39704019:78643,0,0
[1,140:14428756,39704019:499081,647518,271194
(1,140:14428756,39394376:499081,337875,0
k1,140:14539031,39394376:110275
x1,140:14817563,39394376
k1,140:14927837,39394376:110274
)
(1,140:14428756,39975213:499081,358263,0
x1,140:14886923,39975213
)
]
h1,140:14927837,39704019:78643,0,0
)
)
x1,140:15410705,39704019
k1,140:15541775,39704019:131070
(1,140:15541775,39114190:655362,0,786442
x1,140:16197137,39114190
)
k1,140:16328207,39704019:131070
(1,140:16328207,39704019:656367,647518,271194
(1,140:16328207,39704019:656367,647518,271194
h1,140:16328207,39704019:78643,0,0
[1,140:16406850,39704019:499081,647518,271194
(1,140:16406850,39394376:499081,337875,0
k1,140:16517125,39394376:110275
x1,140:16795657,39394376
k1,140:16905931,39394376:110274
)
(1,140:16406850,39975213:499081,358263,0
x1,140:16865017,39975213
)
]
h1,140:16905931,39704019:78643,0,0
)
)
x1,140:17311976,39704019
$1,140:17311976,39704019
x1,140:17525876,39704019
k1,140:17937414,39704019:411538
x1,140:19691394,39704019
k1,140:19971174,39704019:279780
$1,140:19971174,39704019
x1,140:20302581,39704019
k1,140:20560349,39704019:257768
x1,140:21159269,39704019
k1,140:21417037,39704019:257768
x1,140:21854623,39704019
(1,140:21854623,39418629:744572,337875,54616
x1,140:22566427,39418629
)
x1,140:23003420,39704019
$1,140:23003420,39704019
k1,140:23283199,39704019:279779
x1,140:24523819,39704019
k1,140:24803599,39704019:279780
$1,140:24803599,39704019
x1,140:25135006,39704019
k1,140:25392774,39704019:257768
x1,140:25991694,39704019
k1,140:26249462,39704019:257768
x1,140:26624924,39704019
(1,140:26653141,39418629:744572,337875,54616
x1,140:27364945,39418629
)
x1,140:27725115,39704019
$1,140:27725115,39704019
k1,140:28004894,39704019:279779
x1,140:28924664,39704019
k1,140:29204444,39704019:279780
x1,140:30877142,39704019
k1,140:31156921,39704019:279779
$1,140:31156921,39704019
x1,140:31808407,39704019
k1,140:31939477,39704019:131070
x1,140:32314939,39704019
k1,140:32600924,39704019:257768
x1,140:33125213,39704019
k1,140:33382982,39704019:257769
x1,140:34022066,39704019
$1,140:34083893,39704019
x1,140:34297793,39704019
k1,140:34709331,39704019:411538
x1,140:35522151,39704019
k1,140:35522151,39704019:0
)
(1,141:4736286,40654291:30785865,623265,152916
x1,141:5111748,40654291
x1,140:5577551,40654291
(1,140:5577551,40368901:744572,337875,54616
x1,140:6289355,40368901
)
k1,140:6561517,40654291:239394
x1,140:7160437,40654291
k1,140:7399830,40654291:239393
x1,140:8131457,40654291
(1,140:8131457,40368901:744572,337875,54616
x1,140:8843261,40368901
)
k1,140:9115423,40654291:239394
x1,140:9639712,40654291
k1,140:9879106,40654291:239394
x1,140:10456363,40654291
$1,140:10456363,40654291
x1,140:10670263,40654291
k1,140:10942323,40654291:272060
x1,140:11631081,40654291
k1,140:11900066,40654291:268985
$1,140:11900066,40654291
x1,140:12337652,40654291
$1,140:12337652,40654291
k1,140:12606636,40654291:268984
x1,140:13847256,40654291
k1,140:14116241,40654291:268985
$1,140:14116241,40654291
x1,140:14491703,40654291
$1,140:14519920,40654291
k1,140:14788904,40654291:268984
x1,140:15815624,40654291
k1,140:16084609,40654291:268985
x1,140:18630019,40654291
x1,140:19121989,40654291
k1,140:19394049,40654291:272060
x1,140:20549109,40654291
k1,140:20818094,40654291:268985
x1,140:22294004,40654291
k1,140:22562988,40654291:268984
x1,140:24231408,40654291
k1,140:24500393,40654291:268985
x1,140:24928193,40654291
x1,140:25291823,40654291
k1,140:25560807,40654291:268984
x1,140:27190725,40654291
k1,140:27459710,40654291:268985
x1,140:27887510,40654291
x1,140:29021180,40654291
k1,140:29290164,40654291:268984
x1,140:29931864,40654291
k1,140:30200849,40654291:268985
x1,140:32040389,40654291
x1,140:34029659,40654291
x1,140:34307729,40654291
k1,140:34576713,40654291:268984
x1,140:35522151,40654291
k1,140:35522151,40654291:0
)
(1,141:4736286,41604563:30785865,537395,0
x1,141:5375370,41604563
$1,140:5437197,41604563
x1,140:5651097,41604563
h1,141:5651097,41604563:0,0,0
k1,141:34153185,41604563:28502088
g1,141:34923225,41604563
(1,141:34923225,41604563:598926,519779,0
(1,141:34923225,41604563:598926,519779,0
k1,141:34965460,41604563:42235
r1,141:34991674,41604563:26214,519779,0
[1,141:34991674,41604563:462028,519779,0
]
r1,141:35479916,41604563:26214,519779,0
k1,141:35522151,41604563:42235
)
)
g1,141:35522151,41604563
g1,141:35522151,41604563
)
]
(1,142:4736286,49328947:30785865,506811,0
(1,142:4736286,49328947:30785865,506811,0
k1,142:19936708,49328947:15200422
x1,142:20321728,49328947
k1,142:35522150,49328947:15200422
)
)
]
]
]
!26337
}1
Input:136:C:\Users\landon\Documents\GitHub\Research\transitive\cayley\cayley.aux
!91
Postamble:
Count:622
!25
Post scriptum:
