SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/teaching/ideas/cover2.tex
Input:2:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\newlfm\newlfm.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\newlfm\setdim.sty
Input:7:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:8:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\rotating\rotating.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\base\letter.cls
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\newlfm\addrset.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
Input:27:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\envlab\envlab.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\envlab\envlab.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:40:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\cover2.aux
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:44:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\cover2.out
Input:45:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\cover2.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3369
{1
[1,52:4736286,51378257:30803559,46641971,235932
h1,52:4736286,4736286:0,0,0
[1,52:4736286,4736286:0,0,0
(1,52:4736286,-65781:0,0,0
k1,52:4736286,-65781:83475
)
]
[1,52:4736286,51378257:30803559,46641971,235932
(1,52:4736286,4736286:0,0,0
[1,52:0,4736286:30821253,0,0
(1,52:0,0:30821253,0,0
h1,52:0,0:0,0,0
(1,52:0,0:0,0,0
(1,52:0,0:0,0,0
g1,52:0,0
(1,52:0,0:0,0,52099153
(1,52:0,52099153:0,0,0
g1,52:0,52099153
)
)
g1,52:0,0
)
)
k1,52:30821252,0:30821252
g1,52:30821252,0
)
]
)
[1,52:4718592,51378257:30821253,51378257,235932
[1,52:4718592,4801822:30755717,4801822,0
(1,52:4718592,4801822:30755717,786432,0
(1,52:4718592,4801822:30755717,786432,0
(1,52:4718592,4801822:30821253,786432,0
[1,52:4718592,4801822:30821253,786432,0
(1,52:4718592,4565890:30821253,550500,235932
(1,52:4718592,4565890:0,550500,235932
[1,52:4718592,4565890:30821253,550500,235932
(1,52:4718592,4565890:30821253,550500,235932
h1,52:4718592,4565890:0,0,0
r1,52:4718592,4565890:0,786432,235932
k1,52:20129218,4565890:15410626
k1,52:35539844,4565890:15410626
)
]
k1,52:4718593,4565890:-30821252
)
g1,52:4718592,4565890
[1,52:4718592,4565890:30821253,550500,235932
(1,52:4718592,4565890:30821253,550500,235932
k1,52:20129218,4565890:15410626
h1,52:20129218,4565890:0,0,0
r1,52:20129218,4565890:0,786432,235932
g1,52:20129218,4565890
k1,52:35539844,4565890:15410626
)
]
g1,52:35539845,4565890
(1,52:35539845,4565890:0,550500,235932
k1,52:4718593,4565890:-30821252
[1,52:4718593,4565890:30821253,550500,235932
(1,52:4718593,4565890:30821253,550500,235932
k1,52:35539845,4565890:30821252
h1,52:35539845,4565890:0,0,0
r1,52:35539845,4565890:0,786432,235932
g1,52:35539845,4565890
g1,52:35539845,4565890
)
]
)
)
]
)
k1,52:35474309,4801822:-65536
)
)
]
[1,52:4718592,46641971:30821253,41840149,0
(1,26:4718592,6243614:22609920,0,0
k1,26:16023552,6243614:11304960
k1,26:27328512,6243614:11304960
)
(1,26:4718592,7488796:30821253,0,0
h1,26:4718592,7488796:0,0,0
k1,26:12314679,7488796:7596087
k1,26:19910766,7488796:7596087
k1,26:27506852,7488796:7596086
k1,26:35102940,7488796:7596088
g1,26:35321393,7488796
g1,26:35539846,7488796
g1,26:35539846,7488796
g1,26:35539846,7488796
)
(1,26:4718592,8897820:30821253,1671168,1343488
k1,26:29951068,8897820:25232476
(1,26:29951068,8897820:0,0,0
g1,26:29951068,8897820
g1,26:29951068,8897820
g1,26:29623388,8897820
(1,26:29623388,8897820:0,0,0
)
g1,26:29951068,8897820
)
(1,26:29951068,8897820:5588778,1671168,1343488
[1,26:29951068,8897820:5588778,1671168,1343488
(1,26:29951068,8897820:5588778,1671168,1343488
(1,26:29951068,8897820:5588778,1671168,1343488
$1,26:29951068,8897820
[1,26:29951068,8897820:5588778,1671168,1343488
(1,26:29951068,7777152:5588778,550500,891292
g1,26:29951068,7777152
(1,26:29951068,7777152:5588778,550500,891292
r1,26:29951068,7777152:0,786432,235932
g1,26:29951068,7777152
g1,26:29951069,7777152
x1,26:30378875,7777152
x1,26:32530645,7777152
g1,26:32749098,7777152
x1,26:33586505,7777152
g1,26:33804958,7777152
x1,26:35115682,7777152
r1,26:35115682,7777152:0,891292,891292
k1,26:35539846,7777152:424164
)
g1,26:35539846,7777152
)
(1,26:29951068,9218944:5588778,550500,235932
g1,26:29951068,9218944
(1,26:29951068,9218944:5588778,550500,235932
r1,26:29951068,9218944:0,786432,235932
g1,26:29951068,9218944
g1,26:29951069,9218944
x1,26:30934112,9218944
g1,26:31152565,9218944
x1,26:32590719,9218944
g1,26:32809172,9218944
x1,26:34311042,9218944
k1,26:35539846,9218944:1228804
)
g1,26:35539846,9218944
)
(1,26:29951068,10005376:5588778,550500,235932
g1,26:29951068,10005376
(1,26:29951068,10005376:5588778,550500,235932
r1,26:29951068,10005376:0,786432,235932
g1,26:29951068,10005376
g1,26:29951069,10005376
x1,26:32581618,10005376
g1,26:32800071,10005376
x1,26:33246081,10005376
x1,26:33682988,10005376
g1,26:33901441,10005376
x1,26:35539846,10005376
g1,26:35539846,10005376
)
g1,26:35539846,10005376
)
]
$1,26:35539846,8897820
)
g1,26:35539846,8897820
g1,26:35539846,8897820
)
]
)
g1,26:35539846,8897820
g1,26:35539846,8897820
)
(1,26:4718592,13681950:30821253,2129920,1802240
(1,26:4718592,13681950:0,0,0
g1,26:4718592,13681950
g1,26:4718592,13681950
g1,26:4390912,13681950
(1,26:4390912,13681950:0,0,0
)
g1,26:4718592,13681950
)
(1,26:4718592,13681950:9570094,2129920,1802240
[1,26:4718592,13681950:9570094,2129920,1802240
(1,26:4718592,13681950:9570094,2129920,1802240
(1,26:4718592,13681950:9570094,2129920,1802240
$1,26:4718592,13681950
[1,26:4718592,13681950:9570094,2129920,1802240
(1,26:4718592,12102530:9570094,550500,235932
g1,26:4718592,12102530
(1,26:4718592,12102530:9570094,550500,235932
r1,26:4718592,12102530:0,786432,235932
g1,26:4718592,12102530
g1,26:4718593,12102530
r1,26:4718593,12102530:0,786432,235932
k1,26:14288686,12102530:9570093
)
g1,26:14288686,12102530
)
(1,26:4718592,12888962:9570094,550500,235932
g1,26:4718592,12888962
(1,26:4718592,12888962:9570094,550500,235932
r1,26:4718592,12888962:0,786432,235932
g1,26:4718592,12888962
g1,26:4718593,12888962
x1,26:6256873,12888962
g1,26:6475326,12888962
x1,26:8006322,12888962
x1,26:8352207,12888962
g1,26:8570660,12888962
x1,26:11738240,12888962
k1,26:14288686,12888962:2550446
)
g1,26:14288686,12888962
)
(1,26:4718592,13675394:9570094,550500,235932
g1,26:4718592,13675394
(1,26:4718592,13675394:9570094,550500,235932
r1,26:4718592,13675394:0,786432,235932
g1,26:4718592,13675394
g1,26:4718593,13675394
x1,26:7915300,13675394
x1,26:8151958,13675394
g1,26:8370411,13675394
x1,26:8898342,13675394
g1,26:9116795,13675394
x1,26:11994924,13675394
g1,26:12213377,13675394
x1,26:14288686,13675394
g1,26:14288686,13675394
)
g1,26:14288686,13675394
)
(1,26:4718592,14461826:9570094,550500,235932
g1,26:4718592,14461826
(1,26:4718592,14461826:9570094,550500,235932
r1,26:4718592,14461826:0,786432,235932
g1,26:4718592,14461826
g1,26:4718593,14461826
x1,26:5146399,14461826
x1,26:7114305,14461826
g1,26:7332758,14461826
x1,26:7842484,14461826
g1,26:8060937,14461826
x1,26:10560413,14461826
g1,26:10778866,14461826
x1,26:12854176,14461826
k1,26:14288686,14461826:1434510
)
g1,26:14288686,14461826
)
(1,26:4718592,15248258:9570094,550500,235932
g1,26:4718592,15248258
(1,26:4718592,15248258:9570094,550500,235932
r1,26:4718592,15248258:0,786432,235932
g1,26:4718592,15248258
g1,26:4718593,15248258
x1,26:7682282,15248258
g1,26:7900735,15248258
x1,26:8346745,15248258
x1,26:8783652,15248258
g1,26:9002105,15248258
x1,26:10640510,15248258
k1,26:14288686,15248258:3648176
)
g1,26:14288686,15248258
)
]
$1,26:14288686,13681950
)
g1,26:14288686,13681950
g1,26:14288686,13681950
)
]
)
k1,26:24914266,13681950:10625580
k1,26:35539846,13681950:10625580
)
(1,26:4718592,16987875:30821253,455111,127431
(1,26:4718592,16987875:0,0,0
g1,26:4718592,16987875
g1,26:4718592,16987875
g1,26:4390912,16987875
(1,26:4390912,16987875:0,0,0
)
g1,26:4718592,16987875
)
x1,26:6094850,16987875
g1,26:6313303,16987875
x1,26:7851583,16987875
g1,26:8070036,16987875
x1,26:9601032,16987875
x1,26:9946917,16987875
g1,26:10165370,16987875
x1,26:13514995,16987875
k1,26:24527420,16987875:11012425
k1,26:35539845,16987875:11012425
)
(1,34:4718592,18626275:30821253,455111,127431
h1,28:4718592,18626275:0,0,0
x1,28:4955250,18626275
k1,28:5146442,18626275:191192
x1,28:6020258,18626275
k1,28:6211478,18626275:191220
x1,28:8252201,18626275
k1,28:8443420,18626275:191219
x1,28:9025964,18626275
k1,28:9217183,18626275:191219
x1,28:10800975,18626275
k1,28:10992195,18626275:191220
x1,28:11776809,18626275
k1,28:11968028,18626275:191219
x1,28:12395834,18626275
x1,28:14363740,18626275
k1,28:14554959,18626275:191219
x1,28:15610820,18626275
k1,28:15802040,18626275:191220
x1,28:18742064,18626275
k1,28:18933283,18626275:191219
x1,28:21176076,18626275
k1,28:21367295,18626275:191219
x1,28:23763004,18626275
x1,28:23999662,18626275
k1,28:24190882,18626275:191220
x1,28:26814147,18626275
k1,28:27005366,18626275:191219
x1,28:27369456,18626275
x1,28:29284569,18626275
k1,28:29475788,18626275:191219
x1,28:30021923,18626275
k1,28:30213143,18626275:191220
x1,28:33091272,18626275
k1,28:33282491,18626275:191219
x1,28:35539845,18626275
k1,28:35539845,18626275:0
)
(1,34:4718592,19412707:30821253,455111,127431
x1,34:4955250,19412707
k1,29:5170670,19412707:215420
x1,29:5643986,19412707
x1,29:6211965,19412707
k1,29:6427387,19412707:215422
x1,29:7628884,19412707
k1,29:7844307,19412707:215423
x1,29:8426851,19412707
k1,29:8642274,19412707:215423
x1,29:10064044,19412707
k1,29:10279467,19412707:215423
x1,29:10807398,19412707
k1,29:11022820,19412707:215422
x1,29:11933044,19412707
k1,29:12148467,19412707:215423
x1,29:14081784,19412707
k1,29:14298217,19412707:216433
x1,29:14534875,19412707
k1,30:14750294,19412707:215419
x1,30:15442065,19412707
x1,30:15769746,19412707
x1,30:16042812,19412707
k1,30:16258235,19412707:215423
x1,30:17896640,19412707
x1,30:18133298,19412707
k1,30:18348721,19412707:215423
x1,30:18894856,19412707
x1,30:20697100,19412707
k1,30:20912523,19412707:215423
x1,30:23140750,19412707
k1,30:23356172,19412707:215422
x1,30:23884103,19412707
k1,30:24099526,19412707:215423
x1,30:25191795,19412707
x1,30:26102018,19412707
k1,30:26317438,19412707:215420
x1,30:27300481,19412707
k1,30:27515903,19412707:215422
x1,30:28571764,19412707
k1,30:28787187,19412707:215423
x1,30:29879456,19412707
x1,30:30789679,19412707
k1,30:31005099,19412707:215420
x1,30:31988142,19412707
k1,30:32203565,19412707:215423
x1,30:32786109,19412707
k1,30:33001531,19412707:215422
x1,30:34539811,19412707
k1,30:34755231,19412707:215420
x1,30:35539845,19412707
k1,30:35539845,19412707:0
)
(1,34:4718592,20199139:30821253,455111,127431
x1,34:5628816,20199139
k1,30:5884136,20199139:255320
x1,30:7089273,20199139
k1,30:7344593,20199139:255320
x1,30:7599456,20199139
x1,30:8054567,20199139
x1,30:8364043,20199139
k1,30:8619362,20199139:255319
x1,30:8965248,20199139
x1,30:10263226,20199139
k1,30:10527763,20199139:264537
x1,30:11583624,20199139
k1,30:11838944,20199139:255320
x1,30:12312260,20199139
x1,30:13531961,20199139
k1,30:13787280,20199139:255319
x1,30:14297006,20199139
x1,30:14988778,20199139
k1,30:15244098,20199139:255320
x1,30:16502028,20199139
x1,30:17432277,20199139
k1,30:17687597,20199139:255320
x1,30:18270141,20199139
k1,30:18525461,20199139:255320
x1,30:22426682,20199139
k1,30:22682002,20199139:255320
x1,30:23228137,20199139
x1,30:23555818,20199139
k1,30:23811137,20199139:255319
x1,30:26869490,20199139
k1,30:27124810,20199139:255320
x1,30:28399124,20199139
k1,30:28654444,20199139:255320
x1,30:29564668,20199139
k1,30:29819988,20199139:255320
x1,30:31895298,20199139
k1,30:32297169,20199139:401871
x1,30:33243803,20199139
k1,31:33499123,20199139:255320
x1,31:35539845,20199139
k1,31:35539845,20199139:0
)
(1,34:4718592,20985571:30821253,455111,127431
x1,34:6180411,20985571
k1,31:6407189,20985571:226778
x1,31:6935120,20985571
k1,31:7161897,20985571:226777
x1,31:9135260,20985571
x1,31:9481145,20985571
k1,31:9707923,20985571:226778
x1,31:10254058,20985571
x1,31:11843307,20985571
k1,31:12070084,20985571:226777
x1,31:14108986,20985571
k1,31:14335764,20985571:226778
x1,31:17146536,20985571
k1,31:17373313,20985571:226777
x1,31:18429174,20985571
k1,31:18655952,20985571:226778
x1,31:21151787,20985571
k1,31:21378564,20985571:226777
x1,31:23018789,20985571
k1,31:23245567,20985571:226778
x1,31:25086041,20985571
x1,31:25213472,20985571
k1,31:25442330,20985571:228858
x1,31:26607417,20985571
x1,31:27790708,20985571
k1,31:28017486,20985571:226778
x1,31:30313072,20985571
k1,31:30539849,20985571:226777
x1,31:31595710,20985571
k1,31:31822488,20985571:226778
x1,31:35539845,20985571
k1,31:35539845,20985571:0
)
(1,34:4718592,21772003:30821253,455111,127431
x1,34:6211360,21772003
k1,31:6688199,21772003:476839
x1,31:7288947,21772003
k1,31:7569256,21772003:280309
x1,31:10558433,21772003
k1,31:10854206,21772003:295773
x1,31:11090864,21772003
k1,31:11371111,21772003:280247
x1,31:12244927,21772003
k1,31:12525236,21772003:280309
x1,31:13473690,21772003
k1,32:12525236,21772003:-18205
x1,32:14292891,21772003
k1,32:14573200,21772003:280309
x1,32:15155744,21772003
k1,32:15436053,21772003:280309
x1,32:18026551,21772003
k1,32:18306861,21772003:280310
x1,32:18889405,21772003
k1,32:19169714,21772003:280309
x1,32:19715849,21772003
x1,32:22728688,21772003
k1,32:23008997,21772003:280309
x1,32:23536928,21772003
k1,32:23817237,21772003:280309
x1,32:26513321,21772003
k1,32:26793630,21772003:280309
x1,32:28945397,21772003
k1,32:29241170,21772003:295773
x1,32:30733939,21772003
k1,32:31014248,21772003:280309
x1,32:32070109,21772003
k1,32:32350418,21772003:280309
x1,32:35084733,21772003
x1,32:35412414,21772003
x1,32:35539845,21772003
k1,32:35539845,21772003:0
)
(1,34:4718592,22558435:30821253,455111,127431
x1,34:5760799,22558435
x1,32:6397955,22558435
k1,32:6683626,22558435:285671
x1,32:7229761,22558435
x1,32:7557442,22558435
k1,32:7843113,22558435:285671
x1,32:9816476,22558435
x1,32:10162361,22558435
k1,32:10448032,22558435:285671
x1,32:12632571,22558435
k1,32:12935046,22558435:302475
x1,32:13371954,22558435
k1,32:13657625,22558435:285671
x1,32:14098173,22558435
k1,32:14383844,22558435:285671
x1,32:14711525,22558435
k1,32:14997196,22558435:285671
x1,32:17332830,22558435
k1,32:17618501,22558435:285671
x1,32:18201045,22558435
k1,32:18486716,22558435:285671
x1,32:20070508,22558435
k1,32:20356178,22558435:285670
x1,32:20938722,22558435
k1,32:21224393,22558435:285671
x1,32:21552074,22558435
k1,32:21837745,22558435:285671
x1,32:23731010,22558435
k1,32:24016681,22558435:285671
x1,32:25218178,22558435
k1,32:25503849,22558435:285671
x1,32:25849735,22558435
x1,32:27236916,22558435
k1,32:27522587,22558435:285671
x1,32:28068722,22558435
x1,32:32244830,22558435
x1,32:32572511,22558435
x1,32:32699942,22558435
k1,32:33002417,22558435:302475
x1,32:34058278,22558435
k1,33:34343949,22558435:285671
x1,33:34926493,22558435
k1,33:35212164,22558435:285671
x1,33:35539845,22558435
k1,33:35539845,22558435:0
)
(1,34:4718592,23344867:30821253,455111,127431
x1,34:7778766,23344867
x1,33:8015424,23344867
g1,33:8233877,23344867
x1,33:9435374,23344867
g1,33:9653827,23344867
x1,33:11517965,23344867
g1,33:11736418,23344867
x1,33:12100508,23344867
x1,33:13065347,23344867
g1,33:13283800,23344867
x1,33:14776569,23344867
g1,33:14995022,23344867
x1,33:16050883,23344867
g1,33:16269336,23344867
x1,33:18965420,23344867
g1,33:19183873,23344867
x1,33:21335640,23344867
k1,34:35539845,23344867:14204205
g1,34:35539845,23344867
)
(1,45:4718592,24590049:30821253,455111,127431
h1,35:4718592,24590049:0,0,0
x1,35:5468616,24590049
k1,35:5783892,24590049:315276
x1,35:6111573,24590049
k1,35:6426849,24590049:315276
x1,35:6974803,24590049
x1,35:8400212,24590049
x1,35:9476096,24590049
k1,35:9815577,24590049:339481
x1,35:10052235,24590049
k1,35:10367413,24590049:315178
x1,35:11350455,24590049
k1,35:11665731,24590049:315276
x1,35:11993412,24590049
x1,35:12923661,24590049
k1,35:13238937,24590049:315276
x1,35:13930708,24590049
k1,35:14245983,24590049:315275
x1,35:14864935,24590049
x1,35:15647729,24590049
x1,35:15920795,24590049
k1,35:16236071,24590049:315276
x1,35:17328341,24590049
x1,35:18315024,24590049
x1,35:19188840,24590049
k1,35:19504116,24590049:315276
x1,35:21291795,24590049
k1,35:21607071,24590049:315276
x1,35:22193255,24590049
k1,35:22508531,24590049:315276
x1,35:22981847,24590049
x1,35:23619003,24590049
k1,35:23934278,24590049:315275
x1,35:24520462,24590049
k1,35:24835738,24590049:315276
x1,35:25163419,24590049
k1,35:25478695,24590049:315276
x1,35:26097647,24590049
x1,35:26461737,24590049
x1,35:27645028,24590049
k1,35:27960304,24590049:315276
x1,35:28142349,24590049
x1,35:28506439,24590049
x1,35:29291051,24590049
x1,35:30095688,24590049
k1,35:30410964,24590049:315276
x1,35:30957099,24590049
k1,35:31272374,24590049:315275
x1,35:32109780,24590049
x1,35:32473870,24590049
x1,35:33294892,24590049
x1,35:34168708,24590049
k1,35:34483984,24590049:315276
x1,35:35539845,24590049
k1,35:35539845,24590049:0
)
(1,45:4718592,25376481:30821253,455111,127431
x1,45:5082682,25376481
x1,45:5428568,25376481
x1,45:5974702,25376481
x1,45:6338792,25376481
x1,45:7795152,25376481
k1,35:8024026,25376481:228874
x1,35:8825023,25376481
x1,35:9334749,25376481
x1,35:9698839,25376481
x1,35:10044725,25376481
x1,35:10883952,25376481
x1,35:11757768,25376481
k1,35:11986641,25376481:228873
x1,35:13260955,25376481
k1,35:13489829,25376481:228874
x1,35:14218009,25376481
x1,35:15130053,25376481
x1,35:16406188,25376481
x1,35:16770278,25376481
x1,35:17644093,25376481
k1,35:17872967,25376481:228874
x1,35:18750423,25376481
x1,35:19769874,25376481
x1,35:20447080,25376481
k1,35:20769613,25376481:322533
x1,35:21934700,25376481
k1,36:22163574,25376481:228874
x1,36:22691505,25376481
k1,36:22920378,25376481:228873
x1,36:23466513,25376481
x1,36:23794194,25376481
k1,36:24023068,25376481:228874
x1,36:24223318,25376481
x1,36:24550999,25376481
x1,36:24878680,25376481
x1,36:26173018,25376481
k1,36:26401892,25376481:228874
x1,36:26949846,25376481
x1,36:27896478,25376481
x1,36:28133136,25376481
k1,36:28362009,25376481:228873
x1,36:28909963,25376481
x1,36:30227967,25376481
k1,36:30456841,25376481:228874
x1,36:30897389,25376481
k1,36:31126263,25376481:228874
x1,36:31453944,25376481
k1,36:31682817,25376481:228873
x1,36:33144637,25376481
k1,36:33373511,25376481:228874
x1,36:33737601,25376481
x1,36:35539845,25376481
k1,45:35539845,25376481:0
)
(1,45:4718592,26162913:30821253,455111,127431
x1,45:7123404,26162913
k1,36:7422024,26162913:298620
x1,36:8370478,26162913
x1,36:8916614,26162913
k1,36:9215233,26162913:298619
x1,36:10416730,26162913
k1,36:10715350,26162913:298620
x1,36:11006621,26162913
x1,36:11352507,26162913
x1,36:12228142,26162913
k1,36:12526761,26162913:298619
x1,36:12890851,26162913
x1,36:13495240,26162913
x1,36:13935788,26162913
x1,36:14773194,26162913
k1,36:15071814,26162913:298620
x1,36:15656178,26162913
x1,36:17223584,26162913
x1,36:18425080,26162913
x1,36:18661738,26162913
k1,36:18960357,26162913:298619
x1,36:19488288,26162913
k1,36:19786908,26162913:298620
x1,36:20769950,26162913
x1,36:21134040,26162913
x1,36:22359200,26162913
k1,36:22657820,26162913:298620
x1,36:23349591,26162913
k1,36:23648210,26162913:298619
x1,36:23975891,26162913
k1,36:24274511,26162913:298620
x1,36:25148327,26162913
x1,36:26096781,26162913
k1,36:26395400,26162913:298619
x1,36:27633306,26162913
k1,36:27931926,26162913:298620
x1,36:28914968,26162913
k1,36:29213587,26162913:298619
x1,36:29577677,26162913
x1,36:29887153,26162913
k1,36:30185773,26162913:298620
x1,36:30986770,26162913
x1,36:32226495,26162913
k1,36:32525114,26162913:298619
x1,36:33147707,26162913
x1,36:34021523,26162913
k1,36:34320143,26162913:298620
x1,36:35539845,26162913
k1,36:35539845,26162913:0
)
(1,45:4718592,26949345:30821253,491520,163840
x1,45:5920088,26949345
k1,36:6220525,26949345:300437
x1,36:7096160,26949345
x1,36:7423841,26949345
x1,36:8355910,26949345
k1,36:8656347,26949345:300437
x1,36:9242531,26949345
k1,36:9542968,26949345:300437
x1,36:10744465,26949345
k1,36:11044902,26949345:300437
x1,36:11955125,26949345
x1,36:12301010,26949345
k1,36:12601446,26949345:300436
x1,36:13584488,26949345
x1,36:13948578,26949345
x1,36:14787805,26949345
k1,36:15088242,26949345:300437
x1,36:16220560,26949345
k1,37:16520997,26949345:300437
x1,37:16775860,26949345
x1,37:17230971,26949345
x1,37:17540447,26949345
k1,37:17840884,26949345:300437
x1,37:18641881,26949345
x1,37:19484748,26949345
k1,37:19785185,26949345:300437
x1,37:20841046,26949345
k1,37:21141483,26949345:300437
x1,37:21833254,26949345
x1,37:22361185,26949345
x1,37:23307817,26949345
x1,37:23544475,26949345
k1,37:23844912,26949345:300437
x1,37:24827954,26949345
x1,37:25192044,26949345
x1,37:26417204,26949345
k1,37:26717641,26949345:300437
x1,37:27591456,26949345
k1,37:27891893,26949345:300437
x1,37:28696531,26949345
x1,37:29770597,26949345
x1,37:30007255,26949345
k1,37:30307691,26949345:300436
x1,37:31370831,26949345
k1,37:31671268,26949345:300437
x1,37:32199199,26949345
k1,37:32499636,26949345:300437
x1,37:33300633,26949345
x1,37:34143500,26949345
k1,37:34443937,26949345:300437
x1,37:35539845,26949345
k1,38:35539845,26949345:0
)
(1,45:4718592,27735777:30821253,455111,145636
$1,38:4718592,27735777
x1,38:6094836,27735777
k1,38:6094836,27735777:0
x1,38:6438897,27735777
k1,38:6438897,27735777:0
x1,38:6782958,27735777
k1,38:6782958,27735777:0
x1,38:7127019,27735777
k1,38:7127019,27735777:0
x1,38:8503263,27735777
k1,38:8503263,27735777:0
x1,38:8847324,27735777
k1,38:8847324,27735777:0
x1,38:16760727,27735777
k1,38:16760727,27735777:0
x1,38:17104788,27735777
k1,38:17104788,27735777:0
x1,38:18136971,27735777
k1,38:18136971,27735777:0
x1,38:18481032,27735777
k1,38:18481032,27735777:0
x1,38:19857276,27735777
k1,38:19857276,27735777:0
x1,38:20201337,27735777
k1,38:20201337,27735777:0
x1,38:20889459,27735777
k1,38:20889459,27735777:0
x1,38:21233520,27735777
k1,38:21233520,27735777:0
x1,38:21577581,27735777
k1,38:21577581,27735777:0
x1,38:21921642,27735777
(1,38:21921642,27834080:32768,0,0
)
k1,38:21954410,27735777:0
x1,38:23674715,27735777
k1,38:23674715,27735777:0
x1,38:24018776,27735777
(1,38:24018776,27834080:32768,0,0
)
k1,38:24051544,27735777:0
x1,38:26804032,27735777
k1,38:26804032,27735777:0
x1,38:27148093,27735777
(1,38:27148093,27834080:32768,0,0
)
k1,38:27180861,27735777:0
x1,38:28901166,27735777
k1,38:28901166,27735777:0
x1,38:29245227,27735777
(1,38:29245227,27834080:32768,0,0
)
k1,38:29277995,27735777:0
x1,38:30654239,27735777
k1,38:30654239,27735777:0
x1,38:30998300,27735777
(1,38:30998300,27834080:32768,0,0
)
k1,38:31031068,27735777:0
x1,38:32751373,27735777
k1,38:32751373,27735777:0
x1,38:33095434,27735777
k1,38:33095434,27735777:0
x1,38:34471678,27735777
$1,38:34471678,27735777
k1,38:34755231,27735777:283553
x1,38:35539845,27735777
k1,38:35539845,27735777:0
)
(1,45:4718592,28522209:30821253,553676,225995
x1,45:5046273,28522209
k1,38:5295387,28522209:249114
x1,38:6100025,28522209
x1,38:7013889,28522209
x1,38:8146208,28522209
k1,39:8395322,28522209:249114
x1,39:8923253,28522209
k1,39:9172367,28522209:249114
x1,39:10231868,28522209
k1,39:10480982,28522209:249114
x1,39:11028936,28522209
x1,39:12088437,28522209
k1,39:12337551,28522209:249114
x1,39:13029322,28522209
k1,39:13278436,28522209:249114
x1,39:14962350,28522209
k1,39:15211464,28522209:249114
x1,39:15639270,28522209
x1,39:16423883,28522209
x1,39:17115654,28522209
x1,39:17570765,28522209
k1,39:17819879,28522209:249114
x1,39:18875740,28522209
k1,39:19124854,28522209:249114
x1,39:20135204,28522209
k1,39:20384318,28522209:249114
x1,39:22360413,28522209
x1,39:23146846,28522209
k1,39:23395960,28522209:249114
x1,39:24597457,28522209
k1,39:24846571,28522209:249114
x1,39:26186410,28522209
x1,39:26873078,28522209
x1,39:27425761,28522209
x1,39:29050316,28522209
k1,39:29312995,28522209:262679
x1,39:30652834,28522209
x1,39:31760750,28522209
x1,39:32497660,28522209
x1,39:32992549,28522209
k1,39:33375803,28522209:383254
x1,39:34653757,28522209
k1,39:34902871,28522209:249114
$1,39:34902871,28522209
(1,39:34902871,28522209:418521,553676,225995
(1,39:34902871,28522209:418521,553676,225995
h1,39:34902871,28522209:78643,0,0
[1,39:34981514,28522209:261235,553676,225995
(1,39:34981514,28264173:261235,295640,0
x1,39:35242749,28264173
)
(1,39:34981514,28748203:261235,295640,0
x1,39:35242749,28748203
)
]
h1,39:35242749,28522209:78643,0,0
)
)
$1,39:35321392,28522209
x1,39:35539845,28522209
k1,45:35539845,28522209:0
)
(1,45:4718592,29308641:30821253,455111,127431
x1,45:6103953,29308641
k1,39:6303017,29308641:199064
x1,39:7540923,29308641
k1,39:7739987,29308641:199064
x1,39:8650211,29308641
x1,39:8977892,29308641
x1,39:10071981,29308641
k1,39:10271045,29308641:199064
x1,39:11224959,29308641
k1,39:11424023,29308641:199064
x1,39:12971405,29308641
x1,39:13280881,29308641
x1,39:13608562,29308641
k1,39:13807626,29308641:199064
x1,39:14171716,29308641
x1,39:14481192,29308641
x1,39:14736055,29308641
x1,39:15191166,29308641
x1,39:16119593,29308641
k1,39:16318657,29308641:199064
x1,39:17228881,29308641
k1,39:17427945,29308641:199064
x1,39:19195601,29308641
k1,39:19394665,29308641:199064
x1,39:20434142,29308641
x1,39:21125913,29308641
k1,39:21324977,29308641:199064
$1,39:21324977,29308641
x1,39:21652658,29308641
$1,39:21652658,29308641
x1,39:21871111,29308641
x1,39:23256472,29308641
k1,39:23455536,29308641:199064
x1,39:24693442,29308641
k1,39:24892506,29308641:199064
x1,39:25802730,29308641
x1,39:26130411,29308641
x1,39:27224500,29308641
k1,39:27423564,29308641:199064
x1,39:28479425,29308641
k1,39:28678489,29308641:199064
x1,39:29588713,29308641
k1,39:29787777,29308641:199064
x1,39:30333912,29308641
x1,39:30880047,29308641
x1,39:31972316,29308641
k1,39:32171380,29308641:199064
$1,40:32171380,29308641
x1,40:32499061,29308641
$1,40:32499061,29308641
x1,40:32717514,29308641
x1,40:34102875,29308641
k1,40:34301939,29308641:199064
x1,40:35539845,29308641
k1,40:35539845,29308641:0
)
(1,45:4718592,30095073:30821253,455111,127431
x1,45:5628816,30095073
x1,45:5956497,30095073
x1,45:7232631,30095073
k1,40:7546837,30095073:314206
x1,40:8675514,30095073
k1,40:8901612,30095073:226098
x1,40:9666201,30095073
x1,40:10469018,30095073
k1,40:10695116,30095073:226098
x1,40:11605340,30095073
x1,40:11933021,30095073
x1,40:13027110,30095073
k1,40:13253208,30095073:226098
x1,40:13726524,30095073
x1,40:14294503,30095073
k1,40:14520601,30095073:226098
x1,40:15212372,30095073
k1,40:15438470,30095073:226098
x1,40:16130241,30095073
x1,40:16803807,30095073
k1,40:17029905,30095073:226098
x1,40:18012947,30095073
x1,40:18795739,30095073
x1,40:19962646,30095073
k1,40:20188744,30095073:226098
x1,40:20973358,30095073
k1,40:21199456,30095073:226098
x1,40:21527137,30095073
x1,40:21854818,30095073
x1,40:22384567,30095073
k1,40:22610665,30095073:226098
x1,40:22938346,30095073
k1,40:23164444,30095073:226098
x1,40:23528534,30095073
x1,40:24238509,30095073
x1,40:25514643,30095073
k1,40:25740741,30095073:226098
x1,40:26086627,30095073
x1,40:27202560,30095073
k1,40:27428658,30095073:226098
x1,40:27792748,30095073
x1,40:28102224,30095073
x1,40:29178109,30095073
k1,40:29404207,30095073:226098
x1,40:29768297,30095073
x1,40:31170044,30095073
k1,40:31396142,30095073:226098
x1,40:32310006,30095073
x1,40:33511502,30095073
x1,40:33857387,30095073
x1,40:34731203,30095073
k1,40:34957301,30095073:226098
x1,40:35539845,30095073
k1,40:35539845,30095073:0
)
(1,45:4718592,30881505:30821253,455111,127431
x1,45:5046273,30881505
k1,40:5262349,30881505:216076
x1,40:6394668,30881505
x1,40:7181102,30881505
x1,40:7454168,30881505
k1,40:7670244,30881505:216076
x1,40:10584781,30881505
x1,40:12780240,30881505
k1,40:12996316,30881505:216076
x1,40:13944770,30881505
x1,40:14490906,30881505
k1,40:14706981,30881505:216075
x1,40:15253116,30881505
k1,40:15469192,30881505:216076
x1,40:16961961,30881505
k1,40:17252440,30881505:290479
x1,40:18530394,30881505
k1,41:18746470,30881505:216076
x1,41:19802331,30881505
k1,41:20018407,30881505:216076
x1,41:21512995,30881505
k1,41:21729071,30881505:216076
x1,41:22277025,30881505
x1,41:23702434,30881505
x1,41:24048319,30881505
k1,41:24264395,30881505:216076
x1,41:24956166,30881505
x1,41:25320256,30881505
x1,41:26472599,30881505
k1,41:26688674,30881505:216075
x1,41:27234809,30881505
k1,41:27450885,30881505:216076
x1,41:27814975,30881505
x1,41:28160860,30881505
x1,41:29254949,30881505
x1,41:30205223,30881505
k1,41:30421299,30881505:216076
x1,41:31570003,30881505
x1,41:32702322,30881505
k1,41:32918398,30881505:216076
x1,41:33464533,30881505
x1,41:34666029,30881505
x1,41:35539845,30881505
k1,41:35539845,30881505:0
)
(1,45:4718592,31667937:30821253,455111,127431
x1,45:5519589,31667937
x1,45:6065724,31667937
x1,45:6593654,31667937
x1,45:7285425,31667937
x1,45:8124652,31667937
x1,45:9107694,31667937
k1,41:9343186,31667937:235492
x1,41:10628423,31667937
x1,41:11502239,31667937
k1,41:11734323,31667937:232084
x1,41:12262254,31667937
k1,41:12494338,31667937:232084
x1,41:13295335,31667937
x1,41:13841470,31667937
x1,41:14369400,31667937
x1,41:15061171,31667937
x1,41:15643715,31667937
x1,41:16592169,31667937
k1,41:16824254,31667937:232085
x1,41:17952931,31667937
x1,41:18883181,31667937
k1,41:19115265,31667937:232084
x1,41:19770626,31667937
x1,41:20759128,31667937
k1,41:20991212,31667937:232084
x1,41:21637472,31667937
k1,41:21869556,31667937:232084
x1,41:23154793,31667937
x1,41:24028609,31667937
k1,41:24260693,31667937:232084
x1,41:24788624,31667937
k1,41:25020708,31667937:232084
x1,41:26847528,31667937
k1,41:27079613,31667937:232085
x1,41:28208290,31667937
x1,41:29138540,31667937
x1,41:29265971,31667937
k1,41:29501463,31667937:235492
x1,41:30712060,31667937
x1,41:32388693,31667937
k1,41:32620777,31667937:232084
x1,41:33906014,31667937
x1,41:34779830,31667937
k1,41:35011914,31667937:232084
x1,41:35539845,31667937
k1,41:35539845,31667937:0
)
(1,45:4718592,32454369:30821253,455111,127431
x1,45:5519589,32454369
x1,45:6065724,32454369
x1,45:6593654,32454369
x1,45:7285425,32454369
x1,45:9038516,32454369
k1,41:9219198,32454369:180682
x1,41:10160369,32454369
x1,41:11545728,32454369
k1,42:11716966,32454369:171238
x1,42:13264348,32454369
x1,42:13555619,32454369
x1,42:14684298,32454369
x1,42:15598162,32454369
k1,42:15778844,32454369:180682
x1,42:17144181,32454369
x1,42:17490067,32454369
x1,42:18371163,32454369
k1,42:18551845,32454369:180682
x1,42:19837082,32454369
x1,42:20710898,32454369
k1,42:20882137,32454369:171239
x1,42:21410068,32454369
k1,42:21581306,32454369:171238
x1,42:23083177,32454369
x1,42:24397541,32454369
x1,42:24579586,32454369
x1,42:25380583,32454369
k1,42:25551822,32454369:171239
x1,42:27272146,32454369
k1,42:27452828,32454369:180682
x1,42:28508689,32454369
k1,42:28679927,32454369:171238
x1,42:29965164,32454369
x1,42:30838980,32454369
k1,42:31010219,32454369:171239
x1,42:31538150,32454369
k1,42:31709389,32454369:171239
x1,42:33067443,32454369
k1,42:33238681,32454369:171238
x1,42:34294542,32454369
k1,42:34465781,32454369:171239
x1,42:35321392,32454369
x1,42:35539845,32454369
k1,45:35539845,32454369:0
)
(1,45:4718592,33240801:30821253,455111,127431
x1,45:6102133,33240801
k1,42:6287218,33240801:185085
x1,42:6960784,33240801
x1,42:7579736,33240801
x1,42:8710235,33240801
k1,42:8990383,33240801:280148
x1,42:10246492,33240801
x1,42:10592377,33240801
k1,42:10777461,33240801:185084
x1,42:11305392,33240801
k1,42:11490477,33240801:185085
x1,42:12036612,33240801
x1,42:12364293,33240801
k1,42:12549378,33240801:185085
x1,42:13022694,33240801
x1,42:13934739,33240801
k1,42:14119823,33240801:185084
x1,42:16382638,33240801
k1,42:16567723,33240801:185085
x1,42:17898472,33240801
k1,42:18083556,33240801:185084
x1,42:18884553,33240801
x1,42:19394279,33240801
x1,42:19758369,33240801
x1,42:20104255,33240801
x1,42:20688619,33240801
x1,42:22257846,33240801
k1,42:22449604,33240801:191758
x1,42:23141375,33240801
k1,42:23326460,33240801:185085
x1,42:24822868,33240801
k1,42:25007952,33240801:185084
x1,42:25244610,33240801
k1,42:25429662,33240801:185052
x1,42:25902978,33240801
x1,42:27122679,33240801
k1,42:27307763,33240801:185084
x1,42:27944920,33240801
x1,42:29219234,33240801
k1,43:29404319,33240801:185085
x1,43:29986863,33240801
k1,43:30171947,33240801:185084
x1,43:30353992,33240801
x1,43:30718082,33240801
x1,43:31502694,33240801
x1,43:32962692,33240801
k1,43:33147777,33240801:185085
x1,43:34025233,33240801
x1,43:35044684,33240801
x1,43:35539845,33240801
k1,43:35539845,33240801:0
)
(1,45:4718592,34027233:30821253,455111,127431
x1,45:5301136,34027233
k1,43:5563239,34027233:262103
x1,43:5991045,34027233
x1,43:7958951,34027233
k1,43:8221053,34027233:262102
x1,43:9276914,34027233
k1,43:9539017,34027233:262103
x1,43:10724129,34027233
x1,43:12220538,34027233
k1,43:12642758,34027233:422220
x1,43:13243506,34027233
k1,43:13505608,34027233:262102
x1,43:14051743,34027233
x1,43:14379424,34027233
k1,43:14641527,34027233:262103
x1,43:15444345,34027233
x1,43:16920730,34027233
k1,43:17182832,34027233:262102
x1,43:17730786,34027233
x1,43:19156195,34027233
x1,43:19502080,34027233
k1,43:19764183,34027233:262103
x1,43:20967499,34027233
k1,43:21229602,34027233:262103
x1,43:21757533,34027233
k1,43:22019635,34027233:262102
x1,43:23659860,34027233
k1,43:23921963,34027233:262103
x1,43:24722960,34027233
x1,43:25307324,34027233
x1,43:26363185,34027233
k1,43:26636200,34027233:273015
x1,43:28094378,34027233
k1,43:28356480,34027233:262102
x1,43:29232115,34027233
k1,43:29494218,34027233:262103
x1,43:30732124,34027233
x1,43:31059805,34027233
k1,43:31321907,34027233:262102
x1,43:32013678,34027233
x1,43:32687244,34027233
k1,43:32949347,34027233:262103
x1,43:34261891,34027233
x1,43:35539845,34027233
k1,43:35539845,34027233:0
)
(1,45:4718592,34813665:30821253,455111,127431
x1,45:5920089,34813665
k1,43:6152669,34813665:232580
x1,43:6625985,34813665
x1,43:7845686,34813665
k1,43:8078267,34813665:232581
x1,43:8442357,34813665
x1,43:8751833,34813665
k1,43:8984413,34813665:232580
x1,43:11678677,34813665
k1,43:11911257,34813665:232580
x1,43:12493801,34813665
k1,43:12726382,34813665:232581
x1,43:13527379,34813665
x1,43:14037105,34813665
x1,43:14401195,34813665
x1,43:14747081,34813665
x1,43:15331445,34813665
x1,43:16114239,34813665
x1,43:16387305,34813665
k1,43:16619885,34813665:232580
x1,43:17093201,34813665
k1,44:16619885,34813665:-18205
x1,44:18005246,34813665
k1,44:18237826,34813665:232580
x1,44:19512140,34813665
k1,44:19744720,34813665:232580
x1,44:20472900,34813665
x1,44:21384944,34813665
x1,44:22661079,34813665
x1,44:23025169,34813665
x1,44:23898984,34813665
k1,44:24131565,34813665:232581
x1,44:25009021,34813665
x1,44:26028472,34813665
x1,44:26705678,34813665
k1,44:26941790,34813665:236112
x1,44:27997651,34813665
k1,44:28230231,34813665:232580
x1,44:28940207,34813665
x1,44:29741204,34813665
k1,44:29973784,34813665:232580
x1,44:30884008,34813665
k1,44:31116589,34813665:232581
x1,44:31808360,34813665
x1,44:32172450,34813665
x1,44:32775019,34813665
x1,44:33393972,34813665
x1,44:34194970,34813665
x1,44:34522651,34813665
k1,44:34755231,34813665:232580
x1,44:35539845,34813665
k1,44:35539845,34813665:0
)
(1,45:4718592,35600097:30821253,455111,0
x1,45:5555997,35600097
x1,45:8106446,35600097
g1,44:8324899,35600097
x1,44:8909263,35600097
x1,44:9346171,35600097
x1,44:10551306,35600097
k1,45:35539846,35600097:24988540
g1,45:35539846,35600097
)
(1,49:4718592,36845279:30821253,455111,127431
h1,46:4718592,36845279:0,0,0
x1,46:4955250,36845279
k1,46:5263997,36845279:308747
x1,46:6137813,36845279
k1,46:6446650,36845279:308837
x1,46:6992785,36845279
x1,46:9237395,36845279
k1,46:9546233,36845279:308838
x1,46:10092368,36845279
k1,46:10401205,36845279:308837
x1,46:11566291,36845279
x1,46:12785992,36845279
k1,46:13094830,36845279:308838
x1,46:15142832,36845279
k1,46:15451669,36845279:308837
x1,46:15997804,36845279
k1,46:16306642,36845279:308838
x1,46:18496639,36845279
k1,46:18805476,36845279:308837
x1,46:20298245,36845279
k1,46:20607083,36845279:308838
x1,46:21662944,36845279
k1,46:21971782,36845279:308838
x1,46:24667866,36845279
k1,46:24976703,36845279:308837
x1,46:27128470,36845279
k1,46:27690895,36845279:562425
x1,46:27927553,36845279
k1,47:28236299,36845279:308746
x1,47:28928070,36845279
k1,47:29236908,36845279:308838
x1,47:29928679,36845279
x1,47:30256360,36845279
x1,47:30529426,36845279
k1,47:30838264,36845279:308838
x1,47:32261854,36845279
k1,47:32570691,36845279:308837
x1,47:35212164,36845279
x1,47:35539845,36845279
k1,47:35539845,36845279:0
)
(1,49:4718592,37631711:30821253,455111,127431
x1,49:5992906,37631711
k1,47:6271349,37631711:278443
x1,47:8068132,37631711
k1,47:8346575,37631711:278443
x1,47:11845476,37631711
k1,47:12123919,37631711:278443
x1,47:15404367,37631711
k1,47:15697808,37631711:293441
x1,47:16753669,37631711
k1,47:17032112,37631711:278443
x1,47:18015154,37631711
k1,47:18293597,37631711:278443
x1,47:19389507,37631711
k1,47:19667950,37631711:278443
x1,47:21888898,37631711
k1,47:22167341,37631711:278443
x1,47:23150383,37631711
x1,47:25682628,37631711
k1,47:25961071,37631711:278443
x1,47:26288752,37631711
k1,47:26567196,37631711:278444
x1,47:28356695,37631711
k1,47:28635138,37631711:278443
x1,47:31276610,37631711
k1,47:31555053,37631711:278443
x1,47:32465277,37631711
k1,47:32743720,37631711:278443
x1,47:34733471,37631711
k1,47:35011914,37631711:278443
x1,47:35539845,37631711
k1,47:35539845,37631711:0
)
(1,49:4718592,38418143:30821253,455111,127431
x1,49:8199291,38418143
x1,47:8526972,38418143
x1,47:8654403,38418143
g1,47:8872856,38418143
x1,47:9657470,38418143
g1,48:9875923,38418143
x1,48:12406347,38418143
g1,48:12624800,38418143
x1,48:13007095,38418143
g1,48:13225548,38418143
x1,48:14427045,38418143
g1,48:14645498,38418143
x1,48:15118814,38418143
x1,48:16338515,38418143
g1,48:16556968,38418143
x1,48:16921058,38418143
x1,48:17230534,38418143
g1,48:17448987,38418143
x1,48:20148711,38418143
k1,49:35539845,38418143:15391134
g1,49:35539845,38418143
)
(1,52:4718592,39663325:30821253,455111,127431
h1,50:4718592,39663325:0,0,0
x1,50:5319340,39663325
k1,50:5552103,39663325:232763
x1,50:6902876,39663325
k1,50:7139216,39663325:236340
x1,50:7375874,39663325
k1,50:7608622,39663325:232748
x1,50:8081938,39663325
x1,50:9301639,39663325
k1,50:9534402,39663325:232763
x1,50:10044128,39663325
x1,50:10735900,39663325
k1,50:10968663,39663325:232763
x1,50:12226593,39663325
x1,50:13156842,39663325
k1,50:13389604,39663325:232762
x1,50:13972148,39663325
k1,50:14204911,39663325:232763
x1,50:16573316,39663325
k1,50:16806079,39663325:232763
x1,50:17352214,39663325
x1,50:17679895,39663325
k1,50:17912657,39663325:232762
x1,50:18913904,39663325
x1,50:20900011,39663325
k1,50:21132774,39663325:232763
x1,50:21715318,39663325
k1,50:21948081,39663325:232763
x1,50:22639852,39663325
k1,50:22872614,39663325:232762
x1,50:25353886,39663325
k1,50:25586649,39663325:232763
x1,50:26314829,39663325
x1,50:27390714,39663325
k1,50:27623477,39663325:232763
x1,50:28721207,39663325
k1,50:28953970,39663325:232763
x1,50:30665192,39663325
x1,50:31812075,39663325
x1,50:32139756,39663325
k1,50:32372518,39663325:232762
x1,50:33574015,39663325
k1,50:33806778,39663325:232763
x1,50:34152664,39663325
x1,50:35539845,39663325
k1,50:35539845,39663325:0
)
(1,52:4718592,40449757:30821253,455111,127431
x1,52:7019639,40449757
k1,50:7288706,40449757:269067
x1,50:7838480,40449757
x1,50:10447183,40449757
k1,50:10716251,40449757:269068
x1,50:12209018,40449757
k1,50:12478085,40449757:269067
x1,50:13424717,40449757
x1,50:15774916,40449757
k1,50:16043983,40449757:269067
x1,50:16408073,40449757
x1,50:18738249,40449757
x1,50:18865680,40449757
k1,50:19308794,40449757:443114
x1,50:21786425,40449757
k1,50:22055492,40449757:269067
x1,50:23220578,40449757
k1,51:22055492,40449757:-18205
x1,51:24622324,40449757
k1,51:24904045,40449757:281721
x1,51:26578858,40449757
x1,51:28291902,40449757
x1,51:28564968,40449757
k1,51:28834035,40449757:269067
x1,51:30807398,40449757
x1,51:31153283,40449757
k1,51:31422351,40449757:269068
x1,51:32696665,40449757
k1,51:32965732,40449757:269067
x1,51:34862639,40449757
x1,51:35539845,40449757
k1,51:35539845,40449757:0
)
(1,52:4718592,41236189:30821253,455111,127431
x1,52:5774453,41236189
k1,51:5987674,41236189:213221
x1,51:7482262,41236189
k1,51:7695484,41236189:213222
x1,51:8896980,41236189
x1,51:11068775,41236189
k1,51:11283042,41236189:214267
x1,51:11519700,41236189
k1,51:11732917,41236189:213217
x1,51:12206233,41236189
x1,51:13425934,41236189
k1,51:13639155,41236189:213221
x1,51:14822447,41236189
x1,51:15150128,41236189
k1,51:15363349,41236189:213221
x1,51:16346391,41236189
x1,51:18878636,41236189
k1,51:19091858,41236189:213222
x1,51:19674402,41236189
k1,51:19887623,41236189:213221
x1,51:20215304,41236189
k1,51:20428526,41236189:213222
x1,51:23488700,41236189
x1,51:23725358,41236189
k1,51:23938579,41236189:213221
x1,51:24994440,41236189
k1,51:25207661,41236189:213221
x1,51:27100926,41236189
k1,51:27314148,41236189:213222
x1,51:29025370,41236189
x1,51:30172253,41236189
x1,51:30499934,41236189
k1,51:30713155,41236189:213221
x1,51:31914652,41236189
k1,51:32127873,41236189:213221
x1,51:32364531,41236189
k1,51:32577748,41236189:213217
x1,51:33269519,41236189
x1,51:33597200,41236189
x1,51:33870266,41236189
k1,51:34083487,41236189:213221
x1,51:35539845,41236189
k1,51:35539845,41236189:0
)
(1,52:4718592,42022621:30821253,403098,127431
x1,52:5301136,42022621
g1,51:5519589,42022621
x1,51:6690136,42022621
x1,51:7727791,42022621
g1,51:8019062,42022621
g1,52:8310333,42022621
g1,52:8601604,42022621
g1,52:8892875,42022621
k1,52:35539845,42022621:26646970
g1,52:35539845,42022621
)
(1,52:4718592,43899862:30821253,2405170,2077490
k1,52:31059720,43899862:26341128
(1,52:31059720,43899862:0,0,0
g1,52:31059720,43899862
g1,52:31059720,43899862
g1,52:30732040,43899862
(1,52:30732040,43899862:0,0,0
)
g1,52:31059720,43899862
)
$1,52:31059720,43899862
[1,52:31059720,43899862:4480125,2405170,2077490
(1,52:31059720,43899862:4480125,2405170,2077490
h1,52:31059720,43899862:0,0,0
(1,52:31059720,43899862:4480125,2405170,2077490
(1,52:31059720,43899862:4480125,2405170,2077490
$1,52:31059720,43899862
[1,52:31059720,43899862:4480125,2405170,2077490
(1,52:31059720,42045192:4480125,550500,235932
g1,52:31059720,42045192
(1,52:31059720,42045192:4480125,550500,235932
r1,52:31059720,42045192:0,786432,235932
g1,52:31059720,42045192
[1,52:31059720,42045192:4480125,0,235932
(1,52:31059720,42045192:4480125,0,235932
h1,52:31059720,42045192:0,0,0
r1,52:31059720,42045192:0,235932,235932
g1,52:31125256,42045192
g1,52:31125256,42045192
r1,52:31125256,42045192:0,235932,235932
k1,52:35539845,42045192:4414589
g1,52:35539845,42045192
)
]
g1,52:35539845,42045192
g1,52:35539845,42045192
)
g1,52:35539845,42045192
)
(1,52:31059720,42831624:4480125,550500,235932
g1,52:31059720,42831624
(1,52:31059720,42831624:4480125,550500,235932
r1,52:31059720,42831624:0,786432,235932
g1,52:31059720,42831624
[1,52:31059720,42831624:4480125,455111,235932
(1,52:31059720,42831624:4480125,455111,235932
h1,52:31059720,42831624:0,0,0
x1,52:33628372,42831624
x1,52:33755803,42831624
r1,52:33755803,42831624:0,235932,235932
k1,52:35539845,42831624:1784042
g1,52:35539845,42831624
)
]
g1,52:35539845,42831624
g1,52:35539845,42831624
)
g1,52:35539845,42831624
)
(1,52:31059720,43618056:4480125,550500,235932
g1,52:31059720,43618056
(1,52:31059720,43618056:4480125,550500,235932
r1,52:31059720,43618056:0,786432,235932
g1,52:31059720,43618056
[1,52:31059720,43618056:4480125,0,235932
(1,52:31059720,43618056:4480125,0,235932
h1,52:31059720,43618056:0,0,0
r1,52:31059720,43618056:0,235932,235932
k1,52:35539845,43618056:4480125
g1,52:35539845,43618056
)
]
g1,52:35539845,43618056
g1,52:35539845,43618056
)
g1,52:35539845,43618056
)
(1,52:31059720,44404488:4480125,550500,786432
g1,52:31059720,44404488
(1,52:31059720,44404488:4480125,550500,786432
r1,52:31059720,44404488:0,786432,235932
g1,52:31059720,44404488
[1,52:31059720,44404488:4480125,0,786432
(1,52:31059720,44404488:4480125,0,786432
h1,52:31059720,44404488:0,0,0
[1,52:31059720,44404488:0,0,786432
]
r1,52:31059720,44404488:0,235932,235932
k1,52:35539845,44404488:4480125
g1,52:35539845,44404488
)
]
g1,52:35539845,44404488
g1,52:35539845,44404488
)
g1,52:35539845,44404488
)
(1,52:31059720,45741420:4480125,550500,235932
g1,52:31059720,45741420
(1,52:31059720,45741420:4480125,550500,235932
r1,52:31059720,45741420:0,786432,235932
g1,52:31059720,45741420
[1,52:31059720,45741420:4480125,455111,235932
(1,52:31059720,45741420:4480125,455111,235932
h1,52:31059720,45741420:0,0,0
x1,52:33216953,45741420
g1,52:33435406,45741420
x1,52:34609595,45741420
x1,52:35539844,45741420
r1,52:35539844,45741420:0,235932,235932
k1,52:35539845,45741420:1
g1,52:35539845,45741420
)
]
g1,52:35539845,45741420
g1,52:35539845,45741420
)
g1,52:35539845,45741420
)
]
$1,52:35539845,43899862
)
)
g1,52:35539845,43899862
g1,52:35539845,43899862
)
]
$1,52:35539845,43899862
g1,52:35539845,43899862
g1,52:35539845,43899862
)
]
(1,52:4718592,51378257:30755717,550500,235932
(1,52:4718592,51378257:30755717,550500,235932
(1,52:4718592,51378257:30821253,550500,235932
[1,52:4718592,51378257:30821253,550500,235932
(1,52:4718592,51378257:30821253,550500,235932
(1,52:4718592,51378257:0,550500,235932
[1,52:4718592,51378257:30821253,550500,235932
(1,52:4718592,51378257:30821253,550500,235932
h1,52:4718592,51378257:0,0,0
r1,52:4718592,51378257:0,786432,235932
k1,52:20129218,51378257:15410626
k1,52:35539844,51378257:15410626
)
]
k1,52:4718593,51378257:-30821252
)
g1,52:4718592,51378257
[1,52:4718592,51378257:30821253,550500,235932
(1,52:4718592,51378257:30821253,550500,235932
k1,52:20129218,51378257:15410626
h1,52:20129218,51378257:0,0,0
r1,52:20129218,51378257:0,786432,235932
g1,52:20129218,51378257
k1,52:35539844,51378257:15410626
)
]
g1,52:35539845,51378257
(1,52:35539845,51378257:0,550500,235932
k1,52:4718593,51378257:-30821252
[1,52:4718593,51378257:30821253,550500,235932
(1,52:4718593,51378257:30821253,550500,235932
k1,52:35539845,51378257:30821252
h1,52:35539845,51378257:0,0,0
r1,52:35539845,51378257:0,786432,235932
g1,52:35539845,51378257
g1,52:35539845,51378257
)
]
)
)
]
)
k1,52:35474309,51378257:-65536
)
)
]
(1,52:4736286,4736286:0,0,0
[1,52:0,4736286:30821253,0,0
(1,52:0,0:30821253,0,0
h1,52:0,0:0,0,0
(1,52:0,0:0,0,0
(1,52:0,0:0,0,0
g1,52:0,0
(1,52:0,0:0,0,52099153
(1,52:0,52099153:0,0,0
g1,52:0,52099153
)
)
g1,52:0,0
)
)
k1,52:30821252,0:30821252
g1,52:30821252,0
)
]
)
]
]
!45028
}1
Input:46:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\cover2.aux
!87
Postamble:
Count:973
!25
Post scriptum:
