SyncTeX Version:1
Input:1:C:/Users\landon\Documents\GitHub\Research\teaching\ideas\cover.tex
Input:2:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\newlfm\newlfm.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\newlfm\setdim.sty
Input:7:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:8:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\rotating.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\letter.cls
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\newlfm\addrset.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\afterpage.sty
Input:27:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\envlab\envlab.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\envlab\envlab.cfg
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:30:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\cover.aux
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3103
{1
[1,50:4736286,51378257:30803559,46641971,235932
(1,50:4736286,4736286:0,0,0
[1,50:0,4736286:30821253,0,0
(1,50:0,0:30821253,0,0
h1,50:0,0:0,0,0
(1,50:0,0:0,0,0
(1,50:0,0:0,0,0
g1,50:0,0
(1,50:0,0:0,0,52099153
(1,50:0,52099153:0,0,0
g1,50:0,52099153
)
)
g1,50:0,0
)
)
k1,50:30821252,0:30821252
g1,50:30821252,0
)
]
)
[1,50:4718592,51378257:30821253,51378257,235932
[1,50:4718592,4801822:30755717,4801822,0
(1,50:4718592,4801822:30755717,786432,0
(1,50:4718592,4801822:30755717,786432,0
(1,50:4718592,4801822:30821253,786432,0
[1,50:4718592,4801822:30821253,786432,0
(1,50:4718592,4565890:30821253,550500,235932
(1,50:4718592,4565890:0,550500,235932
[1,50:4718592,4565890:30821253,550500,235932
(1,50:4718592,4565890:30821253,550500,235932
h1,50:4718592,4565890:0,0,0
r1,50:4718592,4565890:0,786432,235932
k1,50:20129218,4565890:15410626
k1,50:35539844,4565890:15410626
)
]
k1,50:4718593,4565890:-30821252
)
g1,50:4718592,4565890
[1,50:4718592,4565890:30821253,550500,235932
(1,50:4718592,4565890:30821253,550500,235932
k1,50:20129218,4565890:15410626
h1,50:20129218,4565890:0,0,0
r1,50:20129218,4565890:0,786432,235932
g1,50:20129218,4565890
k1,50:35539844,4565890:15410626
)
]
g1,50:35539845,4565890
(1,50:35539845,4565890:0,550500,235932
k1,50:4718593,4565890:-30821252
[1,50:4718593,4565890:30821253,550500,235932
(1,50:4718593,4565890:30821253,550500,235932
k1,50:35539845,4565890:30821252
h1,50:35539845,4565890:0,0,0
r1,50:35539845,4565890:0,786432,235932
g1,50:35539845,4565890
g1,50:35539845,4565890
)
]
)
)
]
)
k1,50:35474309,4801822:-65536
)
)
]
[1,50:4718592,46641971:30821253,40857109,0
(1,26:4718592,7226654:22609920,0,0
k1,26:16023552,7226654:11304960
k1,26:27328512,7226654:11304960
)
(1,26:4718592,8471836:30821253,0,0
h1,26:4718592,8471836:0,0,0
k1,26:12314679,8471836:7596087
k1,26:19910766,8471836:7596087
k1,26:27506852,8471836:7596086
k1,26:35102940,8471836:7596088
g1,26:35321393,8471836
g1,26:35539846,8471836
g1,26:35539846,8471836
g1,26:35539846,8471836
g1,26:35539846,8471836
)
(1,26:4718592,9880860:30821253,1671168,1343488
k1,26:29951068,9880860:25232476
(1,26:29951068,9880860:0,0,0
g1,26:29951068,9880860
g1,26:29951068,9880860
g1,26:29623388,9880860
(1,26:29623388,9880860:0,0,0
)
g1,26:29951068,9880860
)
(1,26:29951068,9880860:5588778,1671168,1343488
[1,26:29951068,9880860:5588778,1671168,1343488
(1,26:29951068,9880860:5588778,1671168,1343488
(1,26:29951068,9880860:5588778,1671168,1343488
$1,26:29951068,9880860
[1,26:29951068,9880860:5588778,1671168,1343488
(1,26:29951068,8760192:5588778,550500,891292
g1,26:29951068,8760192
(1,26:29951068,8760192:5588778,550500,891292
r1,26:29951068,8760192:0,786432,235932
g1,26:29951068,8760192
g1,26:29951069,8760192
x1,26:31871640,8760192
x1,26:32217525,8760192
x1,26:32783684,8760192
g1,26:33002137,8760192
x1,26:33839544,8760192
g1,26:34057997,8760192
x1,26:35368721,8760192
r1,26:35368721,8760192:0,891292,891292
k1,26:35539846,8760192:171125
)
g1,26:35539846,8760192
)
(1,26:29951068,10201984:5588778,550500,235932
g1,26:29951068,10201984
(1,26:29951068,10201984:5588778,550500,235932
r1,26:29951068,10201984:0,786432,235932
g1,26:29951068,10201984
g1,26:29951069,10201984
x1,26:30934112,10201984
g1,26:31152565,10201984
x1,26:32590719,10201984
g1,26:32809172,10201984
x1,26:34311042,10201984
k1,26:35539846,10201984:1228804
)
g1,26:35539846,10201984
)
(1,26:29951068,10988416:5588778,550500,235932
g1,26:29951068,10988416
(1,26:29951068,10988416:5588778,550500,235932
r1,26:29951068,10988416:0,786432,235932
g1,26:29951068,10988416
g1,26:29951069,10988416
x1,26:32581618,10988416
g1,26:32800071,10988416
x1,26:33246081,10988416
x1,26:33682988,10988416
g1,26:33901441,10988416
x1,26:35539846,10988416
g1,26:35539846,10988416
)
g1,26:35539846,10988416
)
]
$1,26:35539846,9880860
)
g1,26:35539846,9880860
g1,26:35539846,9880860
)
]
)
g1,26:35539846,9880860
g1,26:35539846,9880860
)
(1,26:4718592,14664990:30821253,2129920,1802240
(1,26:4718592,14664990:0,0,0
g1,26:4718592,14664990
g1,26:4718592,14664990
g1,26:4390912,14664990
(1,26:4390912,14664990:0,0,0
)
g1,26:4718592,14664990
)
(1,26:4718592,14664990:8135584,2129920,1802240
[1,26:4718592,14664990:8135584,2129920,1802240
(1,26:4718592,14664990:8135584,2129920,1802240
(1,26:4718592,14664990:8135584,2129920,1802240
$1,26:4718592,14664990
[1,26:4718592,14664990:8135584,2129920,1802240
(1,26:4718592,13085570:8135584,550500,235932
g1,26:4718592,13085570
(1,26:4718592,13085570:8135584,550500,235932
r1,26:4718592,13085570:0,786432,235932
g1,26:4718592,13085570
g1,26:4718593,13085570
r1,26:4718593,13085570:0,786432,235932
k1,26:12854176,13085570:8135583
)
g1,26:12854176,13085570
)
(1,26:4718592,13872002:8135584,550500,235932
g1,26:4718592,13872002
(1,26:4718592,13872002:8135584,550500,235932
r1,26:4718592,13872002:0,786432,235932
g1,26:4718592,13872002
g1,26:4718593,13872002
x1,26:5792657,13872002
x1,26:6939539,13872002
g1,26:7157992,13872002
x1,26:8851008,13872002
x1,26:9196894,13872002
x1,26:9852256,13872002
x1,26:9979687,13872002
g1,26:10198140,13872002
x1,26:11801955,13872002
k1,26:12854176,13872002:1052221
)
g1,26:12854176,13872002
)
(1,26:4718592,14658434:8135584,550500,235932
g1,26:4718592,14658434
(1,26:4718592,14658434:8135584,550500,235932
r1,26:4718592,14658434:0,786432,235932
g1,26:4718592,14658434
g1,26:4718593,14658434
x1,26:7915300,14658434
x1,26:8151958,14658434
g1,26:8370411,14658434
x1,26:8898342,14658434
g1,26:9116795,14658434
x1,26:12815946,14658434
k1,26:12854176,14658434:38230
)
g1,26:12854176,14658434
)
(1,26:4718592,15444866:8135584,550500,235932
g1,26:4718592,15444866
(1,26:4718592,15444866:8135584,550500,235932
r1,26:4718592,15444866:0,786432,235932
g1,26:4718592,15444866
g1,26:4718593,15444866
x1,26:5146399,15444866
x1,26:7114305,15444866
g1,26:7332758,15444866
x1,26:7842484,15444866
g1,26:8060937,15444866
x1,26:10560413,15444866
g1,26:10778866,15444866
x1,26:12854176,15444866
g1,26:12854176,15444866
)
g1,26:12854176,15444866
)
(1,26:4718592,16231298:8135584,550500,235932
g1,26:4718592,16231298
(1,26:4718592,16231298:8135584,550500,235932
r1,26:4718592,16231298:0,786432,235932
g1,26:4718592,16231298
g1,26:4718593,16231298
x1,26:7682282,16231298
g1,26:7900735,16231298
x1,26:8346745,16231298
x1,26:8783652,16231298
g1,26:9002105,16231298
x1,26:10640510,16231298
k1,26:12854176,16231298:2213666
)
g1,26:12854176,16231298
)
]
$1,26:12854176,14664990
)
g1,26:12854176,14664990
g1,26:12854176,14664990
)
]
)
k1,26:24197010,14664990:11342834
k1,26:35539844,14664990:11342834
)
(1,26:4718592,17963632:30821253,447828,127431
(1,26:4718592,17963632:0,0,0
g1,26:4718592,17963632
g1,26:4718592,17963632
g1,26:4390912,17963632
(1,26:4390912,17963632:0,0,0
)
g1,26:4718592,17963632
)
x1,26:6094850,17963632
g1,26:6313303,17963632
x1,26:7252654,17963632
g1,26:7543925,17963632
x1,26:9236941,17963632
x1,26:9582827,17963632
x1,26:10238189,17963632
x1,26:10365620,17963632
k1,26:22952732,17963632:12587112
k1,26:35539844,17963632:12587112
)
(1,32:4718592,19602032:30821253,455111,127431
h1,28:4718592,19602032:0,0,0
x1,28:4955250,19602032
k1,28:5192639,19602032:237389
x1,28:6066455,19602032
k1,28:6303863,19602032:237408
x1,28:8344586,19602032
k1,28:8581994,19602032:237408
x1,28:9164538,19602032
k1,28:9401946,19602032:237408
x1,28:10985738,19602032
k1,28:11223146,19602032:237408
x1,28:12007760,19602032
k1,28:12245168,19602032:237408
x1,28:13155392,19602032
k1,28:13392800,19602032:237408
x1,28:15635593,19602032
k1,28:15873001,19602032:237408
x1,28:18268710,19602032
x1,28:18505368,19602032
k1,28:18742777,19602032:237409
x1,28:21366042,19602032
k1,28:21603450,19602032:237408
x1,28:21967540,19602032
x1,28:23882653,19602032
k1,28:24120061,19602032:237408
x1,28:24666196,19602032
k1,28:24903604,19602032:237408
x1,28:28602755,19602032
k1,28:28840163,19602032:237408
x1,28:29422707,19602032
k1,28:29660115,19602032:237408
x1,28:30087921,19602032
x1,28:32055827,19602032
k1,28:32293235,19602032:237408
x1,28:32802961,19602032
k1,28:33040369,19602032:237408
x1,28:35539845,19602032
k1,28:35539845,19602032:0
)
(1,32:4718592,20388464:30821253,455111,127431
x1,32:6975947,20388464
k1,28:7389843,20388464:413896
x1,28:7626501,20388464
k1,28:7885787,20388464:259286
x1,28:9544214,20388464
x1,28:10181370,20388464
k1,28:10440698,20388464:259328
x1,28:10986833,20388464
x1,28:11314514,20388464
k1,28:11573842,20388464:259328
x1,28:13248655,20388464
k1,28:13507983,20388464:259328
x1,28:14838732,20388464
k1,28:15098060,20388464:259328
x1,28:17339032,20388464
k1,28:17598360,20388464:259328
x1,28:19091128,20388464
k1,28:19350456,20388464:259328
x1,28:20733998,20388464
x1,28:21959158,20388464
x1,28:22286839,20388464
k1,28:22546167,20388464:259328
x1,28:23092302,20388464
k1,28:23351630,20388464:259328
x1,28:24280059,20388464
x1,28:24607740,20388464
k1,28:24867068,20388464:259328
x1,28:25394999,20388464
k1,28:25654327,20388464:259328
x1,28:26965051,20388464
k1,28:27224378,20388464:259327
x1,28:28555126,20388464
k1,28:28814454,20388464:259328
x1,28:29287770,20388464
x1,28:31073631,20388464
k1,28:31332959,20388464:259328
x1,28:32607273,20388464
k1,28:32866601,20388464:259328
x1,28:34279270,20388464
k1,28:34538598,20388464:259328
x1,28:35539845,20388464
k1,28:35539845,20388464:0
)
(1,32:4718592,21174896:30821253,455111,127431
x1,32:7636770,21174896
k1,28:7988417,21174896:351647
x1,28:8935051,21174896
k1,29:9173629,21174896:238578
x1,29:11214351,21174896
k1,29:11452929,21174896:238578
x1,29:12914748,21174896
k1,29:13153327,21174896:238579
x1,29:13681258,21174896
k1,29:13919836,21174896:238578
x1,29:15893199,21174896
x1,29:16239084,21174896
k1,29:16477662,21174896:238578
x1,29:17023797,21174896
x1,29:18613046,21174896
k1,29:18851624,21174896:238578
x1,29:20890526,21174896
k1,29:21129105,21174896:238579
x1,29:23939877,21174896
k1,29:24178455,21174896:238578
x1,29:25234316,21174896
k1,29:25472894,21174896:238578
x1,29:27968729,21174896
k1,29:28207307,21174896:238578
x1,29:29847532,21174896
k1,29:30086111,21174896:238579
x1,29:31926585,21174896
x1,29:32054016,21174896
k1,29:32297625,21174896:243609
x1,29:35539845,21174896
k1,29:35539845,21174896:0
)
(1,32:4718592,21961328:30821253,455111,127431
x1,32:6358817,21961328
k1,29:6618915,21961328:260098
x1,29:8459389,21961328
k1,29:8719486,21961328:260097
x1,29:9775347,21961328
k1,29:10035445,21961328:260098
x1,29:13752802,21961328
k1,29:14012899,21961328:260097
x1,29:15505667,21961328
k1,29:15921872,21961328:416205
x1,29:16522620,21961328
k1,30:16782717,21961328:260097
x1,30:19771894,21961328
k1,30:20042403,21961328:270509
x1,30:20279061,21961328
k1,30:20539116,21961328:260055
x1,30:21412932,21961328
k1,30:21673030,21961328:260098
x1,30:22621484,21961328
x1,30:23440685,21961328
k1,30:23700782,21961328:260097
x1,30:24283326,21961328
k1,30:24543424,21961328:260098
x1,30:27133922,21961328
k1,30:27394019,21961328:260097
x1,30:27976563,21961328
k1,30:28236661,21961328:260098
x1,30:28782796,21961328
x1,30:31795635,21961328
k1,30:32055732,21961328:260097
x1,30:32583663,21961328
k1,30:32843761,21961328:260098
x1,30:35539845,21961328
k1,30:35539845,21961328:0
)
(1,32:4718592,22747760:30821253,455111,127431
x1,32:6870359,22747760
k1,30:7071664,22747760:201305
x1,30:8564433,22747760
k1,30:8761451,22747760:197018
x1,30:9817312,22747760
k1,30:10014330,22747760:197018
x1,30:12748645,22747760
x1,30:13076326,22747760
x1,30:13203757,22747760
k1,30:13487884,22747760:284127
x1,30:14088632,22747760
k1,31:13487884,22747760:-18205
x1,31:18264740,22747760
x1,31:18592421,22747760
k1,31:18789439,22747760:197018
x1,31:19229987,22747760
k1,31:19427005,22747760:197018
x1,31:19754686,22747760
k1,31:19951704,22747760:197018
x1,31:22028837,22747760
k1,31:22225855,22747760:197018
x1,31:24905555,22747760
k1,31:25102573,22747760:197018
x1,31:25630504,22747760
k1,31:25827522,22747760:197018
x1,31:26373657,22747760
x1,31:26701338,22747760
k1,31:26898357,22747760:197019
x1,31:27899604,22747760
x1,31:29885711,22747760
k1,31:30082729,22747760:197018
x1,31:30628864,22747760
k1,31:30825882,22747760:197018
x1,31:33216132,22747760
k1,31:33413150,22747760:197018
x1,31:34469011,22747760
k1,31:34666029,22747760:197018
x1,31:35212164,22747760
x1,31:35539845,22747760
k1,31:35539845,22747760:0
)
(1,32:4718592,23534192:30821253,455111,127431
x1,32:7340037,23534192
g1,31:7558490,23534192
x1,31:8614351,23534192
g1,31:8832804,23534192
x1,31:9196894,23534192
x1,31:12164226,23534192
g1,31:12382679,23534192
x1,31:14057492,23534192
x1,31:16374924,23534192
g1,31:16593377,23534192
x1,31:17867691,23534192
g1,31:18086144,23534192
x1,31:19879285,23534192
g1,31:20097738,23534192
x1,31:21153599,23534192
g1,31:21372052,23534192
x1,31:25094869,23534192
k1,32:35539845,23534192:10444976
g1,32:35539845,23534192
)
(1,37:4718592,24779374:30821253,455111,127431
h1,33:4718592,24779374:0,0,0
x1,33:5665226,24779374
k1,33:5923485,24779374:258259
x1,33:8437525,24779374
k1,33:8695783,24779374:258258
x1,33:9169099,24779374
x1,33:10081144,24779374
k1,33:10339403,24779374:258259
x1,33:10867334,24779374
x1,33:12454764,24779374
k1,33:12713023,24779374:258259
x1,33:13404794,24779374
k1,33:13663052,24779374:258258
x1,33:15303277,24779374
k1,33:15561536,24779374:258259
x1,33:17820713,24779374
k1,33:18078972,24779374:258259
x1,33:19134833,24779374
k1,33:19393091,24779374:258258
x1,33:22962993,24779374
k1,33:23373681,24779374:410688
x1,33:24538768,24779374
k1,34:24797027,24779374:258259
x1,34:25324958,24779374
k1,34:25583217,24779374:258259
x1,34:26129352,24779374
x1,34:26457033,24779374
k1,34:26715291,24779374:258258
x1,34:27243222,24779374
x1,34:27570903,24779374
x1,34:28865241,24779374
k1,34:29123500,24779374:258259
x1,34:30989458,24779374
k1,34:31247717,24779374:258259
x1,34:32578466,24779374
k1,34:32836724,24779374:258258
x1,34:33896225,24779374
k1,34:34154484,24779374:258259
x1,34:34627800,24779374
x1,34:35539845,24779374
k1,34:35539845,24779374:0
)
(1,37:4718592,25565806:30821253,455111,127431
x1,37:5159140,25565806
k1,34:5446717,25565806:287577
x1,34:5774398,25565806
k1,34:6061974,25565806:287576
x1,34:7048657,25565806
x1,34:9764766,25565806
k1,34:10052343,25565806:287577
x1,34:14022741,25565806
k1,34:14310318,25565806:287577
x1,34:14838249,25565806
k1,34:15125825,25565806:287576
x1,34:16749665,25565806
k1,34:17037242,25565806:287577
x1,34:19553102,25565806
k1,34:19840678,25565806:287576
x1,34:22172672,25565806
k1,34:22460249,25565806:287577
x1,34:23516110,25565806
k1,34:23803687,25565806:287577
x1,34:26082888,25565806
k1,34:26370464,25565806:287576
x1,34:27644777,25565806
k1,34:27932354,25565806:287577
x1,34:30191531,25565806
k1,34:30479108,25565806:287577
x1,34:32811102,25565806
k1,34:33098678,25565806:287576
x1,34:33644813,25565806
k1,34:33932390,25565806:287577
x1,34:35539845,25565806
k1,34:35539845,25565806:0
)
(1,37:4718592,26352238:30821253,455111,127431
x1,37:5246523,26352238
k1,34:5512953,26352238:266430
x1,34:7770310,26352238
k1,34:8036741,26352238:266431
x1,34:10740105,26352238
k1,34:11006535,26352238:266430
x1,34:11552670,26352238
k1,34:11819100,26352238:266430
x1,34:12146781,26352238
k1,34:12413211,26352238:266430
x1,34:14381115,26352238
k1,34:14647546,26352238:266431
x1,34:14902409,26352238
x1,34:15357520,26352238
x1,34:15885449,26352238
x1,34:16759265,26352238
x1,34:17086946,26352238
x1,34:17616695,26352238
k1,34:17883125,26352238:266430
x1,34:19557938,26352238
k1,34:19993141,26352238:435203
x1,34:20593889,26352238
k1,35:20860319,26352238:266430
x1,35:23594634,26352238
x1,35:23922315,26352238
x1,35:24049746,26352238
k1,35:24328170,26352238:278424
x1,35:24564828,26352238
k1,35:24831210,26352238:266382
x1,35:26360387,26352238
k1,35:26626817,26352238:266430
x1,35:28967912,26352238
k1,35:29234343,26352238:266431
x1,35:29926114,26352238
k1,35:30192544,26352238:266430
x1,35:33616808,26352238
k1,35:33883238,26352238:266430
x1,35:35193960,26352238
x1,35:35539845,26352238
k1,35:35539845,26352238:0
)
(1,37:4718592,27138670:30821253,455111,127431
x1,37:7163454,27138670
k1,35:7370109,27138670:206655
x1,35:7898040,27138670
k1,35:8104696,27138670:206656
x1,35:10638757,27138670
k1,35:10845412,27138670:206655
x1,35:11173093,27138670
x1,35:12503842,27138670
k1,35:12710498,27138670:206656
x1,35:13620722,27138670
k1,35:13827377,27138670:206655
x1,35:16419694,27138670
k1,35:16626350,27138670:206656
x1,35:19311509,27138670
k1,35:19518164,27138670:206655
x1,35:20100708,27138670
k1,35:20307364,27138670:206656
x1,35:21658137,27138670
x1,35:22515569,27138670
k1,35:22722224,27138670:206655
x1,35:23632448,27138670
k1,35:23839104,27138670:206656
x1,35:24385239,27138670
x1,35:25841598,27138670
k1,35:26048253,27138670:206655
x1,35:27835933,27138670
x1,35:28545907,27138670
k1,35:28752563,27138670:206656
x1,35:30720469,27138670
x1,35:31779969,27138670
k1,35:32067308,27138670:287339
x1,35:33013942,27138670
k1,36:33220597,27138670:206655
x1,36:35193960,27138670
x1,36:35539845,27138670
k1,36:35539845,27138670:0
)
(1,37:4718592,27925102:30821253,455111,127431
x1,37:5774453,27925102
x1,36:6926796,27925102
k1,36:7179331,27925102:252535
x1,36:7725466,27925102
k1,36:7978002,27925102:252536
x1,36:8342092,27925102
x1,36:10732340,27925102
k1,36:10984875,27925102:252535
x1,36:13265898,27925102
k1,36:13518433,27925102:252535
x1,36:16139880,27925102
k1,36:16392416,27925102:252536
x1,36:18570382,27925102
k1,36:18836209,27925102:265827
x1,36:19372145,27925102
k1,36:19637971,27925102:265826
x1,36:23716105,27925102
k1,36:23981932,27925102:265827
x1,36:25087298,27925102
x1,36:25983313,27925102
k1,36:26249140,27925102:265827
x1,36:27965807,27925102
k1,36:28231634,27925102:265827
x1,36:28874977,27925102
k1,36:29127512,27925102:252535
x1,36:30669053,27925102
x1,36:31456205,27925102
k1,36:31722032,27925102:265827
x1,36:35539845,27925102
k1,36:35539845,27925102:0
)
(1,37:4718592,28711534:30821253,455111,127431
x1,37:5205740,28711534
x1,36:7297055,28711534
g1,36:7515508,28711534
x1,36:9693474,28711534
g1,36:9927945,28711534
x1,36:10463881,28711534
g1,36:10698352,28711534
x1,36:13956565,28711534
x1,36:14425508,28711534
g1,36:14659979,28711534
x1,36:15071032,28711534
x1,36:15372495,28711534
x1,36:16142900,28711534
g1,36:16398399,28711534
x1,36:17454260,28711534
g1,36:17672713,28711534
x1,36:19850679,28711534
g1,36:20085150,28711534
x1,36:20621086,28711534
g1,36:20855557,28711534
x1,36:21928156,28711534
x1,36:22196122,28711534
g1,36:22430593,28711534
x1,36:23468969,28711534
g1,36:23703440,28711534
x1,36:25530427,28711534
x1,36:25831890,28711534
g1,36:26066361,28711534
x1,36:26553509,28711534
x1,36:27884970,28711534
x1,36:28368478,28711534
k1,37:35539845,28711534:7171367
g1,37:35539845,28711534
)
(1,40:4718592,29956716:30821253,455111,127431
h1,38:4718592,29956716:0,0,0
x1,38:4955250,29956716
k1,38:5274411,29956716:319161
x1,38:6148227,29956716
k1,38:6467490,29956716:319263
x1,38:7632577,29956716
k1,38:7951840,29956716:319263
x1,38:8534384,29956716
k1,38:8853647,29956716:319263
x1,38:10018733,29956716
x1,38:10364618,29956716
k1,38:10683881,29956716:319263
x1,38:12731883,29956716
k1,38:13051146,29956716:319263
x1,38:13597281,29956716
k1,38:13916544,29956716:319263
x1,38:16359585,29956716
k1,38:16704050,29956716:344465
x1,38:17250185,29956716
x1,38:18835795,29956716
x1,38:19764224,29956716
k1,38:20083487,29956716:319263
x1,38:22981641,29956716
k1,38:23326106,29956716:344465
x1,38:24929921,29956716
k1,38:25249184,29956716:319263
x1,38:27508361,29956716
k1,38:27852826,29956716:344465
x1,38:30188461,29956716
k1,38:30507724,29956716:319263
x1,38:32766901,29956716
k1,38:33111366,29956716:344465
x1,38:35539845,29956716
k1,38:35539845,29956716:0
)
(1,40:4718592,30743148:30821253,455111,127431
x1,40:5665226,30743148
x1,38:7194405,30743148
k1,38:7374819,30743148:180414
x1,38:8430680,30743148
k1,38:8611095,30743148:180415
x1,38:9302866,30743148
x1,38:11123316,30743148
k1,38:11303730,30743148:180414
x1,38:11849865,30743148
k1,38:12030280,30743148:180415
x1,38:14220277,30743148
k1,38:14400691,30743148:180414
x1,38:15893460,30743148
k1,38:16073875,30743148:180415
x1,38:16658239,30743148
k1,38:16838653,30743148:180414
x1,38:19534737,30743148
k1,38:19715152,30743148:180415
x1,38:21866919,30743148
k1,38:22145510,30743148:278591
x1,38:22382168,30743148
k1,39:22562545,30743148:180377
x1,39:23035861,30743148
x1,39:24255562,30743148
k1,39:24435977,30743148:180415
x1,39:24945703,30743148
x1,39:25637475,30743148
k1,39:25817889,30743148:180414
x1,39:27075819,30743148
x1,39:28006068,30743148
k1,39:28186483,30743148:180415
x1,39:28769027,30743148
k1,39:28949441,30743148:180414
x1,39:31317846,30743148
k1,39:31498260,30743148:180414
x1,39:32044395,30743148
x1,39:32372076,30743148
k1,39:32552491,30743148:180415
x1,39:33553738,30743148
x1,39:35539845,30743148
k1,39:35539845,30743148:0
)
(1,40:4718592,31529580:30821253,455111,127431
x1,40:5301136,31529580
g1,39:5519589,31529580
x1,39:5847270,31529580
g1,39:6065723,31529580
x1,39:7776945,31529580
x1,39:8923828,31529580
x1,39:9251509,31529580
g1,39:9469962,31529580
x1,39:10671459,31529580
g1,39:10889912,31529580
x1,39:11235798,31529580
x1,39:12622979,31529580
g1,39:12841432,31529580
x1,39:15142479,31529580
g1,39:15360932,31529580
x1,39:15910706,31529580
x1,39:18519409,31529580
g1,39:18737862,31529580
x1,39:19793723,31529580
g1,39:20012176,31529580
x1,39:21686989,31529580
x1,39:23745918,31529580
g1,39:23964371,31529580
x1,39:25238685,31529580
g1,39:25457138,31529580
x1,39:29611402,31529580
g1,39:29829855,31529580
x1,39:31726762,31529580
x1,39:32403968,31529580
k1,40:35539845,31529580:3135877
g1,40:35539845,31529580
)
(1,43:4718592,32774762:30821253,455111,127431
h1,41:4718592,32774762:0,0,0
x1,41:7243553,32774762
k1,41:7458711,32774762:215158
x1,41:8334346,32774762
k1,41:8549504,32774762:215158
x1,41:9095639,32774762
x1,41:9423320,32774762
k1,41:9638478,32774762:215158
x1,41:10550522,32774762
x1,41:10989250,32774762
x1,41:11644611,32774762
x1,41:12736881,32774762
k1,41:12952039,32774762:215158
x1,41:13479970,32774762
x1,41:14535830,32774762
k1,41:14751647,32774762:215817
x1,41:15299601,32774762
x1,41:15849375,32774762
x1,41:16725010,32774762
x1,41:17070895,32774762
k1,41:17286053,32774762:215158
x1,41:18127100,32774762
x1,41:18673234,32774762
x1,41:19874730,32774762
x1,41:20293433,32774762
k1,41:20509250,32774762:215817
x1,41:21055384,32774762
x1,41:21383065,32774762
x1,41:21674336,32774762
x1,41:22894037,32774762
k1,41:23109195,32774762:215158
x1,41:23950242,32774762
x1,41:24496376,32774762
x1,41:25697872,32774762
x1,41:25934530,32774762
k1,41:26149688,32774762:215158
x1,41:27205549,32774762
k1,41:27420707,32774762:215158
x1,41:30672027,32774762
k1,41:30962200,32774762:290173
x1,41:31817811,32774762
k1,42:32032969,32774762:215158
x1,42:32560900,32774762
k1,42:32776058,32774762:215158
x1,42:33322193,32774762
x1,42:33649874,32774762
k1,42:33865032,32774762:215158
x1,42:34593212,32774762
x1,42:35321392,32774762
x1,42:35539845,32774762
k1,43:35539845,32774762:0
)
(1,43:4718592,33561194:30821253,455111,127431
x1,43:5337544,33561194
x1,43:5774452,33561194
x1,43:6724726,33561194
g1,42:6943179,33561194
x1,42:7999040,33561194
g1,42:8217493,33561194
x1,42:9129537,33561194
x1,42:9679311,33561194
x1,42:10043401,33561194
x1,42:10607740,33561194
x1,42:11044648,33561194
x1,42:11994922,33561194
g1,42:12213375,33561194
x1,42:13089010,33561194
g1,42:13307463,33561194
x1,42:13635144,33561194
x1,42:13962825,33561194
x1,42:14436142,33561194
x1,42:14945868,33561194
x1,42:15783274,33561194
g1,42:16001727,33561194
x1,42:16766316,33561194
k1,43:35539844,33561194:18773528
g1,43:35539844,33561194
)
(1,45:4718592,34806376:30821253,455111,145636
h1,44:4718592,34806376:0,0,0
$1,44:4718592,34806376
x1,44:6438897,34806376
g1,44:6438897,34806376
x1,44:6782958,34806376
g1,44:6782958,34806376
x1,44:7127019,34806376
g1,44:7127019,34806376
x1,44:7471080,34806376
g1,44:7471080,34806376
x1,44:9191385,34806376
g1,44:9191385,34806376
x1,44:9535446,34806376
g1,44:9535446,34806376
x1,44:11599812,34806376
g1,44:11599812,34806376
x1,44:11943873,34806376
g1,44:11943873,34806376
x1,44:12976056,34806376
g1,44:12976056,34806376
x1,44:13320117,34806376
g1,44:13320117,34806376
x1,44:14696361,34806376
g1,44:14696361,34806376
x1,44:15040422,34806376
g1,44:15040422,34806376
x1,44:19513215,34806376
$1,44:19513215,34806376
k1,45:35539845,34806376:16026630
g1,45:35539845,34806376
)
(1,47:4718592,36051558:30821253,455111,127431
h1,46:4718592,36051558:0,0,0
x1,46:6515373,36051558
k1,46:6795983,36051558:280610
x1,46:7524162,36051558
k1,46:7804772,36051558:280610
x1,46:8642178,36051558
k1,46:8922789,36051558:280611
x1,46:9960446,36051558
x1,46:10415557,36051558
k1,46:10696167,36051558:280610
x1,46:11078462,36051558
k1,46:11359072,36051558:280610
x1,46:12817250,36051558
k1,46:13097860,36051558:280610
x1,46:13973495,36051558
k1,46:14254106,36051558:280611
x1,46:14945877,36051558
x1,46:15273558,36051558
k1,46:15554168,36051558:280610
x1,46:17048756,36051558
k1,46:17329366,36051558:280610
x1,46:19956273,36051558
k1,46:20236883,36051558:280610
x1,46:20821247,36051558
k1,46:21101858,36051558:280611
x1,46:24435102,36051558
k1,46:24715712,36051558:280610
x1,46:25917209,36051558
k1,46:26197819,36051558:280610
x1,46:27217270,36051558
k1,46:27497880,36051558:280610
x1,46:29037978,36051558
k1,46:29318588,36051558:280610
x1,46:29664474,36051558
x1,46:30338040,36051558
k1,46:30618651,36051558:280611
x1,46:31164786,36051558
k1,46:31445396,36051558:280610
x1,46:32393850,36051558
x1,46:34385419,36051558
k1,46:34666029,36051558:280610
x1,46:35212164,36051558
x1,46:35539845,36051558
k1,46:35539845,36051558:0
)
(1,47:4718592,36837990:30821253,455111,127431
x1,47:8068219,36837990
k1,47:35539845,36837990:27471626
g1,47:35539845,36837990
)
(1,49:4718592,38083172:30821253,455111,127431
h1,48:4718592,38083172:0,0,0
x1,48:6593655,38083172
g1,48:6812108,38083172
x1,48:7157994,38083172
x1,48:7831560,38083172
g1,48:8050013,38083172
x1,48:8834627,38083172
g1,48:9053080,38083172
x1,48:9398966,38083172
x1,48:10329215,38083172
g1,48:10547668,38083172
x1,48:14521707,38083172
g1,48:14812978,38083172
x1,48:15049636,38083172
g1,48:15268089,38083172
x1,48:15777815,38083172
x1,48:16469587,38083172
g1,48:16688040,38083172
x1,48:17945970,38083172
x1,48:18876219,38083172
g1,48:19094672,38083172
x1,48:19677216,38083172
g1,48:19895669,38083172
x1,48:22009210,38083172
g1,48:22227663,38083172
x1,48:23558412,38083172
g1,48:23776865,38083172
x1,48:24122751,38083172
x1,48:24978362,38083172
k1,49:35539845,38083172:10561483
g1,49:35539845,38083172
)
(1,50:4718592,38935138:30821253,0,0
g1,50:4937045,38935138
g1,50:5155498,38935138
g1,50:5373951,38935138
g1,50:5373951,38935138
k1,50:35539845,38935138:30165894
g1,50:35539845,38935138
)
(1,50:4718592,41340308:30821253,2667314,2339634
k1,50:31059720,41340308:26341128
(1,50:31059720,41340308:0,0,0
g1,50:31059720,41340308
g1,50:31059720,41340308
g1,50:30732040,41340308
(1,50:30732040,41340308:0,0,0
)
g1,50:31059720,41340308
)
$1,50:31059720,41340308
[1,50:31059720,41340308:4480125,2667314,2339634
(1,50:31059720,41340308:4480125,2667314,2339634
h1,50:31059720,41340308:0,0,0
(1,50:31059720,41340308:4480125,2667314,2339634
(1,50:31059720,41340308:4480125,2667314,2339634
$1,50:31059720,41340308
[1,50:31059720,41340308:4480125,2667314,2339634
(1,50:31059720,39223494:4480125,550500,235932
g1,50:31059720,39223494
(1,50:31059720,39223494:4480125,550500,235932
r1,50:31059720,39223494:0,786432,235932
g1,50:31059720,39223494
[1,50:31059720,39223494:4480125,0,235932
(1,50:31059720,39223494:4480125,0,235932
h1,50:31059720,39223494:0,0,0
r1,50:31059720,39223494:0,235932,235932
g1,50:31125256,39223494
g1,50:31125256,39223494
r1,50:31125256,39223494:0,235932,235932
k1,50:35539845,39223494:4414589
g1,50:35539845,39223494
)
]
g1,50:35539845,39223494
g1,50:35539845,39223494
)
g1,50:35539845,39223494
)
(1,50:31059720,40009926:4480125,550500,235932
g1,50:31059720,40009926
(1,50:31059720,40009926:4480125,550500,235932
r1,50:31059720,40009926:0,786432,235932
g1,50:31059720,40009926
[1,50:31059720,40009926:4480125,455111,235932
(1,50:31059720,40009926:4480125,455111,235932
h1,50:31059720,40009926:0,0,0
x1,50:33628372,40009926
x1,50:33755803,40009926
r1,50:33755803,40009926:0,235932,235932
k1,50:35539845,40009926:1784042
g1,50:35539845,40009926
)
]
g1,50:35539845,40009926
g1,50:35539845,40009926
)
g1,50:35539845,40009926
)
(1,50:31059720,40796358:4480125,550500,235932
g1,50:31059720,40796358
(1,50:31059720,40796358:4480125,550500,235932
r1,50:31059720,40796358:0,786432,235932
g1,50:31059720,40796358
[1,50:31059720,40796358:4480125,0,235932
(1,50:31059720,40796358:4480125,0,235932
h1,50:31059720,40796358:0,0,0
r1,50:31059720,40796358:0,235932,235932
k1,50:35539845,40796358:4480125
g1,50:35539845,40796358
)
]
g1,50:35539845,40796358
g1,50:35539845,40796358
)
g1,50:35539845,40796358
)
(1,50:31059720,41582790:4480125,550500,1310720
g1,50:31059720,41582790
(1,50:31059720,41582790:4480125,550500,1310720
r1,50:31059720,41582790:0,786432,235932
g1,50:31059720,41582790
[1,50:31059720,41582790:4480125,0,1310720
(1,50:31059720,41582790:4480125,0,1310720
h1,50:31059720,41582790:0,0,0
[1,50:31059720,41582790:0,0,1310720
]
r1,50:31059720,41582790:0,235932,235932
k1,50:35539845,41582790:4480125
g1,50:35539845,41582790
)
]
g1,50:35539845,41582790
g1,50:35539845,41582790
)
g1,50:35539845,41582790
)
(1,50:31059720,43444010:4480125,550500,235932
g1,50:31059720,43444010
(1,50:31059720,43444010:4480125,550500,235932
r1,50:31059720,43444010:0,786432,235932
g1,50:31059720,43444010
[1,50:31059720,43444010:4480125,455111,235932
(1,50:31059720,43444010:4480125,455111,235932
h1,50:31059720,43444010:0,0,0
x1,50:33216953,43444010
g1,50:33435406,43444010
x1,50:34609595,43444010
x1,50:35539844,43444010
r1,50:35539844,43444010:0,235932,235932
k1,50:35539845,43444010:1
g1,50:35539845,43444010
)
]
g1,50:35539845,43444010
g1,50:35539845,43444010
)
g1,50:35539845,43444010
)
]
$1,50:35539845,41340308
)
)
g1,50:35539845,41340308
g1,50:35539845,41340308
)
]
$1,50:35539845,41340308
g1,50:35539845,41340308
g1,50:35539845,41340308
)
]
(1,50:4718592,51378257:30755717,550500,235932
(1,50:4718592,51378257:30755717,550500,235932
(1,50:4718592,51378257:30821253,550500,235932
[1,50:4718592,51378257:30821253,550500,235932
(1,50:4718592,51378257:30821253,550500,235932
(1,50:4718592,51378257:0,550500,235932
[1,50:4718592,51378257:30821253,550500,235932
(1,50:4718592,51378257:30821253,550500,235932
h1,50:4718592,51378257:0,0,0
r1,50:4718592,51378257:0,786432,235932
k1,50:20129218,51378257:15410626
k1,50:35539844,51378257:15410626
)
]
k1,50:4718593,51378257:-30821252
)
g1,50:4718592,51378257
[1,50:4718592,51378257:30821253,550500,235932
(1,50:4718592,51378257:30821253,550500,235932
k1,50:20129218,51378257:15410626
h1,50:20129218,51378257:0,0,0
r1,50:20129218,51378257:0,786432,235932
g1,50:20129218,51378257
k1,50:35539844,51378257:15410626
)
]
g1,50:35539845,51378257
(1,50:35539845,51378257:0,550500,235932
k1,50:4718593,51378257:-30821252
[1,50:4718593,51378257:30821253,550500,235932
(1,50:4718593,51378257:30821253,550500,235932
k1,50:35539845,51378257:30821252
h1,50:35539845,51378257:0,0,0
r1,50:35539845,51378257:0,786432,235932
g1,50:35539845,51378257
g1,50:35539845,51378257
)
]
)
)
]
)
k1,50:35474309,51378257:-65536
)
)
]
(1,50:4736286,4736286:0,0,0
[1,50:0,4736286:30821253,0,0
(1,50:0,0:30821253,0,0
h1,50:0,0:0,0,0
(1,50:0,0:0,0,0
(1,50:0,0:0,0,0
g1,50:0,0
(1,50:0,0:0,0,52099153
(1,50:0,52099153:0,0,0
g1,50:0,52099153
)
)
g1,50:0,0
)
)
k1,50:30821252,0:30821252
g1,50:30821252,0
)
]
)
]
!31300
}1
Input:40:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\cover.aux
!86
Postamble:
Count:777
!25
Post scriptum:
