SyncTeX Version:1
Input:1:C:/Users\landon\Documents\GitHub\Research\teaching\ideas\cover.tex
Input:2:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\newlfm\newlfm.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\newlfm\setdim.sty
Input:7:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:8:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\rotating.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\letter.cls
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\newlfm\addrset.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\afterpage.sty
Input:27:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\envlab\envlab.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\envlab\envlab.cfg
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:30:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\cover.aux
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3103
{1
[1,40:4736286,51378257:30803559,46641971,235932
(1,40:4736286,4736286:0,0,0
[1,40:0,4736286:30821253,0,0
(1,40:0,0:30821253,0,0
h1,40:0,0:0,0,0
(1,40:0,0:0,0,0
(1,40:0,0:0,0,0
g1,40:0,0
(1,40:0,0:0,0,52099153
(1,40:0,52099153:0,0,0
g1,40:0,52099153
)
)
g1,40:0,0
)
)
k1,40:30821252,0:30821252
g1,40:30821252,0
)
]
)
[1,40:4718592,51378257:30821253,51378257,235932
[1,40:4718592,4801822:30755717,4801822,0
(1,40:4718592,4801822:30755717,786432,0
(1,40:4718592,4801822:30755717,786432,0
(1,40:4718592,4801822:30821253,786432,0
[1,40:4718592,4801822:30821253,786432,0
(1,40:4718592,4565890:30821253,550500,235932
(1,40:4718592,4565890:0,550500,235932
[1,40:4718592,4565890:30821253,550500,235932
(1,40:4718592,4565890:30821253,550500,235932
h1,40:4718592,4565890:0,0,0
r1,40:4718592,4565890:0,786432,235932
k1,40:20129218,4565890:15410626
k1,40:35539844,4565890:15410626
)
]
k1,40:4718593,4565890:-30821252
)
g1,40:4718592,4565890
[1,40:4718592,4565890:30821253,550500,235932
(1,40:4718592,4565890:30821253,550500,235932
k1,40:20129218,4565890:15410626
h1,40:20129218,4565890:0,0,0
r1,40:20129218,4565890:0,786432,235932
g1,40:20129218,4565890
k1,40:35539844,4565890:15410626
)
]
g1,40:35539845,4565890
(1,40:35539845,4565890:0,550500,235932
k1,40:4718593,4565890:-30821252
[1,40:4718593,4565890:30821253,550500,235932
(1,40:4718593,4565890:30821253,550500,235932
k1,40:35539845,4565890:30821252
h1,40:35539845,4565890:0,0,0
r1,40:35539845,4565890:0,786432,235932
g1,40:35539845,4565890
g1,40:35539845,4565890
)
]
)
)
]
)
k1,40:35474309,4801822:-65536
)
)
]
[1,40:4718592,46641971:30821253,40857109,0
(1,26:4718592,7226654:22609920,0,0
k1,26:16023552,7226654:11304960
k1,26:27328512,7226654:11304960
)
(1,26:4718592,8471836:30821253,0,0
h1,26:4718592,8471836:0,0,0
k1,26:12314679,8471836:7596087
k1,26:19910766,8471836:7596087
k1,26:27506852,8471836:7596086
k1,26:35102940,8471836:7596088
g1,26:35321393,8471836
g1,26:35539846,8471836
g1,26:35539846,8471836
g1,26:35539846,8471836
g1,26:35539846,8471836
)
(1,26:4718592,9880860:30821253,1671168,1343488
k1,26:29951068,9880860:25232476
(1,26:29951068,9880860:0,0,0
g1,26:29951068,9880860
g1,26:29951068,9880860
g1,26:29623388,9880860
(1,26:29623388,9880860:0,0,0
)
g1,26:29951068,9880860
)
(1,26:29951068,9880860:5588778,1671168,1343488
[1,26:29951068,9880860:5588778,1671168,1343488
(1,26:29951068,9880860:5588778,1671168,1343488
(1,26:29951068,9880860:5588778,1671168,1343488
$1,26:29951068,9880860
[1,26:29951068,9880860:5588778,1671168,1343488
(1,26:29951068,8760192:5588778,550500,891292
g1,26:29951068,8760192
(1,26:29951068,8760192:5588778,550500,891292
r1,26:29951068,8760192:0,786432,235932
g1,26:29951068,8760192
g1,26:29951069,8760192
x1,26:31871640,8760192
x1,26:32217525,8760192
x1,26:32783684,8760192
g1,26:33002137,8760192
x1,26:33839544,8760192
g1,26:34057997,8760192
x1,26:35368721,8760192
r1,26:35368721,8760192:0,891292,891292
k1,26:35539846,8760192:171125
)
g1,26:35539846,8760192
)
(1,26:29951068,10201984:5588778,550500,235932
g1,26:29951068,10201984
(1,26:29951068,10201984:5588778,550500,235932
r1,26:29951068,10201984:0,786432,235932
g1,26:29951068,10201984
g1,26:29951069,10201984
x1,26:30934112,10201984
g1,26:31152565,10201984
x1,26:32590719,10201984
g1,26:32809172,10201984
x1,26:34311042,10201984
k1,26:35539846,10201984:1228804
)
g1,26:35539846,10201984
)
(1,26:29951068,10988416:5588778,550500,235932
g1,26:29951068,10988416
(1,26:29951068,10988416:5588778,550500,235932
r1,26:29951068,10988416:0,786432,235932
g1,26:29951068,10988416
g1,26:29951069,10988416
x1,26:32581618,10988416
g1,26:32800071,10988416
x1,26:33246081,10988416
x1,26:33682988,10988416
g1,26:33901441,10988416
x1,26:35539846,10988416
g1,26:35539846,10988416
)
g1,26:35539846,10988416
)
]
$1,26:35539846,9880860
)
g1,26:35539846,9880860
g1,26:35539846,9880860
)
]
)
g1,26:35539846,9880860
g1,26:35539846,9880860
)
(1,26:4718592,14664990:30821253,2129920,1802240
(1,26:4718592,14664990:0,0,0
g1,26:4718592,14664990
g1,26:4718592,14664990
g1,26:4390912,14664990
(1,26:4390912,14664990:0,0,0
)
g1,26:4718592,14664990
)
(1,26:4718592,14664990:8135584,2129920,1802240
[1,26:4718592,14664990:8135584,2129920,1802240
(1,26:4718592,14664990:8135584,2129920,1802240
(1,26:4718592,14664990:8135584,2129920,1802240
$1,26:4718592,14664990
[1,26:4718592,14664990:8135584,2129920,1802240
(1,26:4718592,13085570:8135584,550500,235932
g1,26:4718592,13085570
(1,26:4718592,13085570:8135584,550500,235932
r1,26:4718592,13085570:0,786432,235932
g1,26:4718592,13085570
g1,26:4718593,13085570
r1,26:4718593,13085570:0,786432,235932
k1,26:12854176,13085570:8135583
)
g1,26:12854176,13085570
)
(1,26:4718592,13872002:8135584,550500,235932
g1,26:4718592,13872002
(1,26:4718592,13872002:8135584,550500,235932
r1,26:4718592,13872002:0,786432,235932
g1,26:4718592,13872002
g1,26:4718593,13872002
x1,26:6249589,13872002
x1,26:6595474,13872002
g1,26:6813927,13872002
x1,26:9981507,13872002
k1,26:12854176,13872002:2872669
)
g1,26:12854176,13872002
)
(1,26:4718592,14658434:8135584,550500,235932
g1,26:4718592,14658434
(1,26:4718592,14658434:8135584,550500,235932
r1,26:4718592,14658434:0,786432,235932
g1,26:4718592,14658434
g1,26:4718593,14658434
x1,26:7915300,14658434
x1,26:8151958,14658434
g1,26:8370411,14658434
x1,26:8898342,14658434
g1,26:9116795,14658434
x1,26:12815946,14658434
k1,26:12854176,14658434:38230
)
g1,26:12854176,14658434
)
(1,26:4718592,15444866:8135584,550500,235932
g1,26:4718592,15444866
(1,26:4718592,15444866:8135584,550500,235932
r1,26:4718592,15444866:0,786432,235932
g1,26:4718592,15444866
g1,26:4718593,15444866
x1,26:5146399,15444866
x1,26:7114305,15444866
g1,26:7332758,15444866
x1,26:7842484,15444866
g1,26:8060937,15444866
x1,26:10560413,15444866
g1,26:10778866,15444866
x1,26:12854176,15444866
g1,26:12854176,15444866
)
g1,26:12854176,15444866
)
(1,26:4718592,16231298:8135584,550500,235932
g1,26:4718592,16231298
(1,26:4718592,16231298:8135584,550500,235932
r1,26:4718592,16231298:0,786432,235932
g1,26:4718592,16231298
g1,26:4718593,16231298
x1,26:7682282,16231298
g1,26:7900735,16231298
x1,26:8346745,16231298
x1,26:8783652,16231298
g1,26:9002105,16231298
x1,26:10640510,16231298
k1,26:12854176,16231298:2213666
)
g1,26:12854176,16231298
)
]
$1,26:12854176,14664990
)
g1,26:12854176,14664990
g1,26:12854176,14664990
)
]
)
k1,26:24197010,14664990:11342834
k1,26:35539844,14664990:11342834
)
(1,26:4718592,17970915:30821253,455111,127431
(1,26:4718592,17970915:0,0,0
g1,26:4718592,17970915
g1,26:4718592,17970915
g1,26:4390912,17970915
(1,26:4390912,17970915:0,0,0
)
g1,26:4718592,17970915
)
x1,26:6094850,17970915
g1,26:6313303,17970915
x1,26:7844299,17970915
x1,26:8190184,17970915
g1,26:8408637,17970915
x1,26:11758262,17970915
k1,26:23649054,17970915:11890792
k1,26:35539846,17970915:11890792
)
(1,29:4718592,19609315:30821253,455111,127431
h1,28:4718592,19609315:0,0,0
x1,28:4955250,19609315
k1,28:5192639,19609315:237389
x1,28:6066455,19609315
k1,28:6303863,19609315:237408
x1,28:8344586,19609315
k1,28:8581994,19609315:237408
x1,28:9164538,19609315
k1,28:9401946,19609315:237408
x1,28:10985738,19609315
k1,28:11223146,19609315:237408
x1,28:12007760,19609315
k1,28:12245168,19609315:237408
x1,28:13155392,19609315
k1,28:13392800,19609315:237408
x1,28:15635593,19609315
k1,28:15873001,19609315:237408
x1,28:18268710,19609315
x1,28:18505368,19609315
k1,28:18742777,19609315:237409
x1,28:21366042,19609315
k1,28:21603450,19609315:237408
x1,28:21967540,19609315
x1,28:23882653,19609315
k1,28:24120061,19609315:237408
x1,28:24666196,19609315
k1,28:24903604,19609315:237408
x1,28:28602755,19609315
k1,28:28840163,19609315:237408
x1,28:29422707,19609315
k1,28:29660115,19609315:237408
x1,28:30087921,19609315
x1,28:32055827,19609315
k1,28:32293235,19609315:237408
x1,28:32802961,19609315
k1,28:33040369,19609315:237408
x1,28:35539845,19609315
k1,28:35539845,19609315:0
)
(1,29:4718592,20395747:30821253,455111,127431
x1,29:6975947,20395747
k1,29:35539845,20395747:28563898
g1,29:35539845,20395747
)
(1,33:4718592,21640929:30821253,455111,127431
h1,31:4718592,21640929:0,0,0
x1,31:7243553,21640929
k1,31:7449197,21640929:205644
x1,31:8324832,21640929
k1,31:8530475,21640929:205643
x1,31:9076610,21640929
x1,31:9404291,21640929
k1,31:9609935,21640929:205644
x1,31:10521979,21640929
x1,31:10960707,21640929
x1,31:11616068,21640929
x1,31:12708338,21640929
k1,31:12913982,21640929:205644
x1,31:13441913,21640929
x1,31:14497773,21640929
k1,31:14705978,21640929:208205
x1,31:15252112,21640929
x1,31:15579793,21640929
x1,31:15871064,21640929
x1,31:17090765,21640929
k1,31:17296409,21640929:205644
x1,31:18137456,21640929
x1,31:18683590,21640929
x1,31:19885086,21640929
x1,31:20121744,21640929
k1,31:20327388,21640929:205644
x1,31:21383249,21640929
k1,31:21588892,21640929:205643
x1,31:24840212,21640929
k1,31:25127214,21640929:287002
x1,31:25982825,21640929
k1,32:26188468,21640929:205643
x1,32:26716399,21640929
k1,32:26922043,21640929:205644
x1,32:27468178,21640929
x1,32:27795859,21640929
k1,32:28001503,21640929:205644
x1,32:28729683,21640929
x1,32:29457863,21640929
x1,32:30076815,21640929
x1,32:30513723,21640929
x1,32:31463997,21640929
k1,32:31669640,21640929:205643
x1,32:32725501,21640929
k1,32:32931145,21640929:205644
x1,32:33843189,21640929
x1,32:34392963,21640929
x1,32:34757053,21640929
x1,32:35321392,21640929
x1,32:35539845,21640929
k1,33:35539845,21640929:0
)
(1,33:4718592,22427361:30821253,455111,0
x1,33:5155500,22427361
x1,33:6105774,22427361
g1,32:6324227,22427361
x1,32:7199862,22427361
g1,32:7418315,22427361
x1,32:7745996,22427361
x1,32:8073677,22427361
x1,32:8546994,22427361
x1,32:9056720,22427361
x1,32:9894126,22427361
g1,32:10112579,22427361
x1,32:10877168,22427361
k1,33:35539844,22427361:24662676
g1,33:35539844,22427361
)
(1,35:4718592,23672543:30821253,455111,145636
h1,34:4718592,23672543:0,0,0
$1,34:4718592,23672543
x1,34:6438897,23672543
g1,34:6438897,23672543
x1,34:6782958,23672543
g1,34:6782958,23672543
x1,34:7127019,23672543
g1,34:7127019,23672543
x1,34:7471080,23672543
g1,34:7471080,23672543
x1,34:9191385,23672543
g1,34:9191385,23672543
x1,34:9535446,23672543
g1,34:9535446,23672543
x1,34:11599812,23672543
g1,34:11599812,23672543
x1,34:11943873,23672543
g1,34:11943873,23672543
x1,34:12976056,23672543
g1,34:12976056,23672543
x1,34:13320117,23672543
g1,34:13320117,23672543
x1,34:14696361,23672543
g1,34:14696361,23672543
x1,34:15040422,23672543
g1,34:15040422,23672543
x1,34:19513215,23672543
$1,34:19513215,23672543
k1,35:35539845,23672543:16026630
g1,35:35539845,23672543
)
(1,37:4718592,24917725:30821253,455111,127431
h1,36:4718592,24917725:0,0,0
x1,36:6515373,24917725
k1,36:6795983,24917725:280610
x1,36:7524162,24917725
k1,36:7804772,24917725:280610
x1,36:8642178,24917725
k1,36:8922789,24917725:280611
x1,36:9960446,24917725
x1,36:10415557,24917725
k1,36:10696167,24917725:280610
x1,36:11078462,24917725
k1,36:11359072,24917725:280610
x1,36:12817250,24917725
k1,36:13097860,24917725:280610
x1,36:13973495,24917725
k1,36:14254106,24917725:280611
x1,36:14945877,24917725
x1,36:15273558,24917725
k1,36:15554168,24917725:280610
x1,36:17048756,24917725
k1,36:17329366,24917725:280610
x1,36:19956273,24917725
k1,36:20236883,24917725:280610
x1,36:20821247,24917725
k1,36:21101858,24917725:280611
x1,36:24435102,24917725
k1,36:24715712,24917725:280610
x1,36:25917209,24917725
k1,36:26197819,24917725:280610
x1,36:27217270,24917725
k1,36:27497880,24917725:280610
x1,36:29037978,24917725
k1,36:29318588,24917725:280610
x1,36:29664474,24917725
x1,36:30338040,24917725
k1,36:30618651,24917725:280611
x1,36:31164786,24917725
k1,36:31445396,24917725:280610
x1,36:32393850,24917725
x1,36:34385419,24917725
k1,36:34666029,24917725:280610
x1,36:35212164,24917725
x1,36:35539845,24917725
k1,36:35539845,24917725:0
)
(1,37:4718592,25704157:30821253,455111,127431
x1,37:8068219,25704157
k1,37:35539845,25704157:27471626
g1,37:35539845,25704157
)
(1,39:4718592,26949339:30821253,455111,127431
h1,38:4718592,26949339:0,0,0
x1,38:6593655,26949339
g1,38:6812108,26949339
x1,38:7157994,26949339
x1,38:7831560,26949339
g1,38:8050013,26949339
x1,38:8834627,26949339
g1,38:9053080,26949339
x1,38:9398966,26949339
x1,38:10329215,26949339
g1,38:10547668,26949339
x1,38:14521707,26949339
g1,38:14812978,26949339
x1,38:15049636,26949339
g1,38:15268089,26949339
x1,38:15777815,26949339
x1,38:16469587,26949339
g1,38:16688040,26949339
x1,38:17945970,26949339
x1,38:18876219,26949339
g1,38:19094672,26949339
x1,38:19677216,26949339
g1,38:19895669,26949339
x1,38:22009210,26949339
g1,38:22227663,26949339
x1,38:23558412,26949339
g1,38:23776865,26949339
x1,38:24122751,26949339
x1,38:24978362,26949339
k1,39:35539845,26949339:10561483
g1,39:35539845,26949339
)
(1,40:4718592,27801305:30821253,0,0
g1,40:4937045,27801305
g1,40:5155498,27801305
g1,40:5373951,27801305
g1,40:5373951,27801305
k1,40:35539845,27801305:30165894
g1,40:35539845,27801305
)
(1,40:4718592,30206475:30821253,2667314,2339634
k1,40:31059720,30206475:26341128
(1,40:31059720,30206475:0,0,0
g1,40:31059720,30206475
g1,40:31059720,30206475
g1,40:30732040,30206475
(1,40:30732040,30206475:0,0,0
)
g1,40:31059720,30206475
)
$1,40:31059720,30206475
[1,40:31059720,30206475:4480125,2667314,2339634
(1,40:31059720,30206475:4480125,2667314,2339634
h1,40:31059720,30206475:0,0,0
(1,40:31059720,30206475:4480125,2667314,2339634
(1,40:31059720,30206475:4480125,2667314,2339634
$1,40:31059720,30206475
[1,40:31059720,30206475:4480125,2667314,2339634
(1,40:31059720,28089661:4480125,550500,235932
g1,40:31059720,28089661
(1,40:31059720,28089661:4480125,550500,235932
r1,40:31059720,28089661:0,786432,235932
g1,40:31059720,28089661
[1,40:31059720,28089661:4480125,0,235932
(1,40:31059720,28089661:4480125,0,235932
h1,40:31059720,28089661:0,0,0
r1,40:31059720,28089661:0,235932,235932
g1,40:31125256,28089661
g1,40:31125256,28089661
r1,40:31125256,28089661:0,235932,235932
k1,40:35539845,28089661:4414589
g1,40:35539845,28089661
)
]
g1,40:35539845,28089661
g1,40:35539845,28089661
)
g1,40:35539845,28089661
)
(1,40:31059720,28876093:4480125,550500,235932
g1,40:31059720,28876093
(1,40:31059720,28876093:4480125,550500,235932
r1,40:31059720,28876093:0,786432,235932
g1,40:31059720,28876093
[1,40:31059720,28876093:4480125,455111,235932
(1,40:31059720,28876093:4480125,455111,235932
h1,40:31059720,28876093:0,0,0
x1,40:33628372,28876093
x1,40:33755803,28876093
r1,40:33755803,28876093:0,235932,235932
k1,40:35539845,28876093:1784042
g1,40:35539845,28876093
)
]
g1,40:35539845,28876093
g1,40:35539845,28876093
)
g1,40:35539845,28876093
)
(1,40:31059720,29662525:4480125,550500,235932
g1,40:31059720,29662525
(1,40:31059720,29662525:4480125,550500,235932
r1,40:31059720,29662525:0,786432,235932
g1,40:31059720,29662525
[1,40:31059720,29662525:4480125,0,235932
(1,40:31059720,29662525:4480125,0,235932
h1,40:31059720,29662525:0,0,0
r1,40:31059720,29662525:0,235932,235932
k1,40:35539845,29662525:4480125
g1,40:35539845,29662525
)
]
g1,40:35539845,29662525
g1,40:35539845,29662525
)
g1,40:35539845,29662525
)
(1,40:31059720,30448957:4480125,550500,1310720
g1,40:31059720,30448957
(1,40:31059720,30448957:4480125,550500,1310720
r1,40:31059720,30448957:0,786432,235932
g1,40:31059720,30448957
[1,40:31059720,30448957:4480125,0,1310720
(1,40:31059720,30448957:4480125,0,1310720
h1,40:31059720,30448957:0,0,0
[1,40:31059720,30448957:0,0,1310720
]
r1,40:31059720,30448957:0,235932,235932
k1,40:35539845,30448957:4480125
g1,40:35539845,30448957
)
]
g1,40:35539845,30448957
g1,40:35539845,30448957
)
g1,40:35539845,30448957
)
(1,40:31059720,32310177:4480125,550500,235932
g1,40:31059720,32310177
(1,40:31059720,32310177:4480125,550500,235932
r1,40:31059720,32310177:0,786432,235932
g1,40:31059720,32310177
[1,40:31059720,32310177:4480125,455111,235932
(1,40:31059720,32310177:4480125,455111,235932
h1,40:31059720,32310177:0,0,0
x1,40:33216953,32310177
g1,40:33435406,32310177
x1,40:34609595,32310177
x1,40:35539844,32310177
r1,40:35539844,32310177:0,235932,235932
k1,40:35539845,32310177:1
g1,40:35539845,32310177
)
]
g1,40:35539845,32310177
g1,40:35539845,32310177
)
g1,40:35539845,32310177
)
]
$1,40:35539845,30206475
)
)
g1,40:35539845,30206475
g1,40:35539845,30206475
)
]
$1,40:35539845,30206475
g1,40:35539845,30206475
g1,40:35539845,30206475
)
]
(1,40:4718592,51378257:30755717,550500,235932
(1,40:4718592,51378257:30755717,550500,235932
(1,40:4718592,51378257:30821253,550500,235932
[1,40:4718592,51378257:30821253,550500,235932
(1,40:4718592,51378257:30821253,550500,235932
(1,40:4718592,51378257:0,550500,235932
[1,40:4718592,51378257:30821253,550500,235932
(1,40:4718592,51378257:30821253,550500,235932
h1,40:4718592,51378257:0,0,0
r1,40:4718592,51378257:0,786432,235932
k1,40:20129218,51378257:15410626
k1,40:35539844,51378257:15410626
)
]
k1,40:4718593,51378257:-30821252
)
g1,40:4718592,51378257
[1,40:4718592,51378257:30821253,550500,235932
(1,40:4718592,51378257:30821253,550500,235932
k1,40:20129218,51378257:15410626
h1,40:20129218,51378257:0,0,0
r1,40:20129218,51378257:0,786432,235932
g1,40:20129218,51378257
k1,40:35539844,51378257:15410626
)
]
g1,40:35539845,51378257
(1,40:35539845,51378257:0,550500,235932
k1,40:4718593,51378257:-30821252
[1,40:4718593,51378257:30821253,550500,235932
(1,40:4718593,51378257:30821253,550500,235932
k1,40:35539845,51378257:30821252
h1,40:35539845,51378257:0,0,0
r1,40:35539845,51378257:0,786432,235932
g1,40:35539845,51378257
g1,40:35539845,51378257
)
]
)
)
]
)
k1,40:35474309,51378257:-65536
)
)
]
(1,40:4736286,4736286:0,0,0
[1,40:0,4736286:30821253,0,0
(1,40:0,0:30821253,0,0
h1,40:0,0:0,0,0
(1,40:0,0:0,0,0
(1,40:0,0:0,0,0
g1,40:0,0
(1,40:0,0:0,0,52099153
(1,40:0,52099153:0,0,0
g1,40:0,52099153
)
)
g1,40:0,0
)
)
k1,40:30821252,0:30821252
g1,40:30821252,0
)
]
)
]
!17638
}1
Input:40:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\cover.aux
!86
Postamble:
Count:540
!25
Post scriptum:
