SyncTeX Version:1
Input:1:C:/Users\landon\Documents\GitHub\Research\teaching\ideas\philosophy.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\philosophy.aux
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9089
{1
[1,170:4736286,46187806:28114944,41451520,0
h1,170:4736286,4736286:0,0,0
[1,170:7292190,46187806:25559040,40337408,0
[1,170:7292190,6636830:25559040,786432,0
(1,170:7292190,6636830:25559040,0,0
h1,170:7292190,6636830:25559040,0,0
)
]
[1,170:7292190,44221726:25559040,35946496,0
h1,121:7292190,9061662:0,0,0
(1,121:7292190,12240142:25559040,943900,264379
k1,121:14457035,12240142:7164845
(1,121:14457035,12240142:0,0,0
g1,121:14457035,12240142
g1,121:14457035,12240142
g1,121:14072015,12240142
(1,121:14072015,12240142:0,0,0
)
g1,121:14457035,12240142
)
x1,121:15364438,12240142
x1,121:16985985,12240142
x1,121:19301903,12240142
g1,121:19712233,12240142
x1,121:25063024,12240142
x1,121:25686385,12240142
g1,121:25686385,12240142
k1,121:32851230,12240142:7164845
)
(1,121:7292190,14574850:25559040,825750,353898
k1,121:16521500,14574850:9229310
h1,121:16521500,14574850:0,0,0
(1,121:16521500,14574850:7100420,825750,353898
$1,121:16521500,14574850
[1,121:16521500,14574850:7100420,825750,353898
(1,121:16521500,14574850:7100420,825750,353898
g1,121:16521500,14574850
(1,121:16521500,14574850:7100420,825750,353898
r1,121:16521500,14574850:0,1179648,353898
g1,121:16914716,14574850
g1,121:16914716,14574850
x1,121:19956205,14574850
g1,121:20264220,14574850
x1,121:21919640,14574850
x1,121:23228704,14574850
g1,121:23228704,14574850
g1,121:23621920,14574850
)
g1,121:23621920,14574850
)
]
$1,121:23621920,14574850
)
g1,121:23621920,14574850
k1,121:32851230,14574850:9229310
)
(1,129:7292190,17532150:25559040,546132,152916
h1,122:7292190,17532150:1155060,0,0
x1,122:9003390,17532150
x1,122:10008720,17532150
x1,122:11441850,17532150
k1,122:11717661,17532150:275811
x1,122:14853435,17532150
k1,122:15129245,17532150:275810
x1,122:15514265,17532150
k1,122:15790076,17532150:275811
x1,122:17159036,17532150
k1,122:17434846,17532150:275810
x1,122:20455114,17532150
k1,122:20835616,17532150:380502
x1,122:21797893,17532150
x1,122:22332643,17532150
k1,122:22608453,17532150:275810
x1,122:23763513,17532150
k1,122:24039324,17532150:275811
x1,122:24317121,17532150
k1,122:24592912,17532150:275791
x1,122:26004652,17532150
k1,122:26280463,17532150:275811
x1,122:28509301,17532150
x1,122:29091109,17532150
k1,122:29366919,17532150:275810
x1,122:30051399,17532150
k1,122:30327210,17532150:275811
x1,122:32851230,17532150
k1,122:32851230,17532150:0
)
(1,129:7292190,18482422:25559040,546132,152916
x1,129:8875050,18482422
k1,123:9255569,18482422:380519
x1,123:9640589,18482422
x1,123:10603139,18482422
k1,123:10983657,18482422:380518
x1,123:12374007,18482422
x1,123:14170767,18482422
x1,123:14448837,18482422
k1,123:14829356,18482422:380519
x1,123:16069976,18482422
k1,123:16450495,18482422:380519
x1,123:18396985,18482422
x1,123:20065405,18482422
k1,123:20445923,18482422:380518
x1,123:22845881,18482422
k1,123:23226400,18482422:380519
x1,123:24295900,18482422
k1,123:24676419,18482422:380519
x1,123:27375837,18482422
k1,123:27756355,18482422:380518
x1,123:28996975,18482422
k1,123:29377494,18482422:380519
x1,123:32851230,18482422
k1,123:32851230,18482422:0
)
(1,129:7292190,19432694:25559040,546132,152916
x1,129:8361690,19432694
x1,123:10158450,19432694
x1,123:10479300,19432694
k1,123:10707938,19432694:228638
x1,123:11264078,19432694
k1,124:10707938,19432694:-21390
x1,124:12333578,19432694
k1,124:12562217,19432694:228639
x1,124:14872337,19432694
k1,124:15100975,19432694:228638
x1,124:15785455,19432694
k1,124:16014093,19432694:228638
x1,124:19783011,19432694
k1,124:20011650,19432694:228639
x1,124:24657558,19432694
k1,124:24990450,19432694:332892
x1,124:25492979,19432694
k1,125:24990450,19432694:-64170
x1,125:27738929,19432694
k1,125:27973176,19432694:234247
x1,125:28785996,19432694
x1,125:29320746,19432694
k1,125:29549384,19432694:228638
x1,125:30704444,19432694
k1,125:30933083,19432694:228639
x1,125:31210880,19432694
k1,125:31439490,19432694:228610
x1,125:32851230,19432694
k1,125:32851230,19432694:0
)
(1,129:7292190,20382966:25559040,546132,152916
x1,129:9003390,20382966
k1,125:9362937,20382966:359547
x1,125:11330817,20382966
k1,125:11690365,20382966:359548
x1,125:12759865,20382966
k1,125:13119412,20382966:359547
x1,125:15900112,20382966
k1,125:16259660,20382966:359548
x1,125:16687460,20382966
x1,125:17457500,20382966
x1,125:18676730,20382966
k1,125:19036277,20382966:359547
x1,125:20105777,20382966
k1,125:20465325,20382966:359548
x1,125:21941235,20382966
k1,125:22300782,20382966:359547
x1,125:24439782,20382966
k1,126:25090625,20382966:650843
x1,126:26202632,20382966
k1,126:26562179,20382966:359547
x1,126:28791017,20382966
x1,126:29372825,20382966
k1,126:29732373,20382966:359548
x1,126:30502413,20382966
x1,126:31422183,20382966
k1,126:31781730,20382966:359547
x1,126:32851230,20382966
k1,126:32851230,20382966:0
)
(1,129:7292190,21333238:25559040,546132,152916
x1,129:9525306,21333238
x1,126:10573416,21333238
k1,126:10888200,21333238:314784
x1,126:12385500,21333238
k1,126:12700284,21333238:314784
x1,126:13085304,21333238
k1,126:13400088,21333238:314784
x1,126:15239628,21333238
k1,126:15554411,21333238:314783
x1,126:16174721,21333238
k1,126:16489505,21333238:314784
x1,126:17131205,21333238
x1,126:19300151,21333238
k1,126:19614935,21333238:314784
x1,126:20855555,21333238
k1,126:21170339,21333238:314784
x1,126:22924319,21333238
k1,127:21170339,21333238:-21390
x1,127:23309339,21333238
k1,127:23624123,21333238:314784
x1,127:24586673,21333238
x1,127:25639061,21333238
k1,127:26155613,21333238:516552
x1,127:26658142,21333238
x1,127:27278452,21333238
k1,127:27593235,21333238:314783
x1,127:28662735,21333238
x1,127:29069145,21333238
k1,127:29383929,21333238:314784
x1,127:30004239,21333238
k1,127:30319023,21333238:314784
x1,127:32244123,21333238
k1,127:32573433,21333238:329310
x1,127:32851230,21333238
k1,127:32851230,21333238:0
)
(1,129:7292190,22283510:25559040,546132,152916
x1,129:8686818,22283510
g1,127:8943498,22283510
x1,127:9627978,22283510
g1,127:9884658,22283510
x1,127:11895318,22283510
g1,127:12151998,22283510
x1,127:12579798,22283510
x1,127:14423616,22283510
x1,127:14744466,22283510
g1,127:15001146,22283510
x1,127:16177596,22283510
x1,127:18812844,22283510
g1,127:19069524,22283510
x1,127:20481264,22283510
g1,127:20737944,22283510
x1,127:21122964,22283510
x1,127:22705824,22283510
g1,128:22962504,22283510
x1,128:23946444,22283510
x1,128:24331464,22283510
g1,128:24588144,22283510
x1,128:28870422,22283510
g1,128:29127102,22283510
x1,128:31912080,22283510
k1,129:32851230,22283510:939150
g1,129:32851230,22283510
)
(1,144:7292190,23233782:25559040,546132,152916
h1,130:7292190,23233782:1155060,0,0
x1,130:10800150,23233782
x1,130:11381958,23233782
k1,130:11621753,23233782:239795
x1,130:12909431,23233782
x1,130:14235611,23233782
k1,130:14475406,23233782:239795
x1,130:15801586,23233782
x1,130:18458224,23233782
k1,130:18698018,23233782:239794
x1,130:19382498,23233782
k1,130:19622293,23233782:239795
x1,130:20563453,23233782
x1,130:21333493,23233782
x1,130:22278931,23233782
k1,130:22518726,23233782:239795
x1,130:23545446,23233782
k1,131:23785241,23233782:239795
x1,131:25453661,23233782
k1,131:25693456,23233782:239795
x1,131:26121256,23233782
x1,131:26527666,23233782
x1,131:27468826,23233782
k1,131:27708620,23233782:239794
x1,131:28393100,23233782
k1,131:28632895,23233782:239795
x1,131:29231815,23233782
x1,131:29873515,23233782
x1,131:31092745,23233782
k1,131:31332540,23233782:239795
x1,131:32145360,23233782
x1,131:32530380,23233782
x1,131:32851230,23233782
k1,131:32851230,23233782:0
)
(1,144:7292190,24184054:25559040,546132,152916
x1,144:8062230,24184054
x1,144:8832270,24184054
x1,144:9752040,24184054
x1,144:10072890,24184054
k1,131:10371869,24184054:298979
x1,131:11291639,24184054
x1,131:12835997,24184054
k1,131:13134976,24184054:298979
x1,131:13947796,24184054
x1,131:15081466,24184054
k1,131:15380444,24184054:298978
x1,131:17348324,24184054
k1,131:17817461,24184054:469137
x1,131:18844181,24184054
k1,132:19153734,24184054:309553
x1,132:19795434,24184054
k1,132:20094413,24184054:298979
x1,132:20907233,24184054
x1,132:21548933,24184054
x1,132:22875113,24184054
k1,132:23174092,24184054:298979
x1,132:23858572,24184054
k1,132:24157551,24184054:298979
x1,132:25526511,24184054
x1,132:26168211,24184054
x1,132:26574621,24184054
x1,132:27216321,24184054
x1,132:27943581,24184054
x1,132:29269761,24184054
k1,132:29568740,24184054:298979
x1,132:30296000,24184054
x1,132:30723800,24184054
x1,132:31771910,24184054
x1,132:32263880,24184054
k1,132:32573433,24184054:309553
x1,132:32851230,24184054
k1,132:32851230,24184054:0
)
(1,144:7292190,25134326:25559040,546132,152916
x1,144:8832270,25134326
k1,132:9063915,25134326:231645
x1,132:9748395,25134326
k1,132:9980041,25134326:231646
x1,132:11391781,25134326
k1,132:11623426,25134326:231645
x1,132:13334626,25134326
k1,132:13566272,25134326:231646
x1,132:15277472,25134326
k1,132:15509117,25134326:231645
x1,132:15936917,25134326
x1,132:16343327,25134326
x1,132:16860965,25134326
x1,132:17780735,25134326
x1,132:18101585,25134326
k1,133:18333231,25134326:231646
x1,133:19021989,25134326
x1,133:19325727,25134326
x1,133:19710747,25134326
x1,133:20288277,25134326
x1,133:20673297,25134326
x1,133:21186657,25134326
x1,133:22303215,25134326
k1,133:22534860,25134326:231645
x1,133:24032160,25134326
k1,133:24263806,25134326:231646
x1,133:25333306,25134326
k1,133:25564951,25134326:231645
x1,133:26296489,25134326
x1,133:26724289,25134326
x1,133:28200199,25134326
k1,133:28534094,25134326:333895
x1,133:29903054,25134326
k1,134:30134700,25134326:231646
x1,134:30476940,25134326
x1,134:32530380,25134326
x1,134:32851230,25134326
k1,134:32851230,25134326:0
)
(1,144:7292190,26084598:25559040,546132,152916
x1,144:7848330,26084598
x1,134:8211960,26084598
x1,134:8596980,26084598
k1,134:8906995,26084598:310015
x1,134:9184792,26084598
k1,134:9494753,26084598:309961
x1,134:10307573,26084598
k1,134:10617588,26084598:310015
x1,134:11862486,26084598
k1,134:12172500,26084598:310014
x1,134:12690138,26084598
k1,134:13000153,26084598:310015
x1,134:13427953,26084598
x1,134:13812973,26084598
k1,134:14122988,26084598:310015
x1,134:15068426,26084598
x1,134:16009586,26084598
x1,134:17340044,26084598
x1,134:18794564,26084598
k1,134:19104578,26084598:310014
x1,134:20174078,26084598
k1,134:20484093,26084598:310015
x1,134:21211353,26084598
x1,134:22537533,26084598
k1,134:22847548,26084598:310015
x1,134:24173728,26084598
x1,134:24943768,26084598
x1,134:25970488,26084598
x1,134:27129826,26084598
k1,134:27439841,26084598:310015
x1,134:29001311,26084598
k1,134:29311325,26084598:310014
x1,134:30380825,26084598
k1,135:30690840,26084598:310015
x1,135:31610610,26084598
x1,135:32851230,26084598
k1,135:32851230,26084598:0
)
(1,144:7292190,27034870:25559040,546132,152916
x1,144:7976670,27034870
x1,135:8900718,27034870
k1,135:9173028,27034870:272310
x1,135:9729168,27034870
x1,135:10050018,27034870
k1,135:10322327,27034870:272309
x1,135:11396105,27034870
k1,135:11668415,27034870:272310
x1,135:12352895,27034870
k1,135:12625204,27034870:272309
x1,135:13266904,27034870
x1,135:13994164,27034870
x1,135:14400574,27034870
k1,135:14672884,27034870:272310
x1,135:15913504,27034870
k1,135:16185813,27034870:272309
x1,135:17554773,27034870
x1,135:18196473,27034870
x1,135:18602883,27034870
x1,135:19244583,27034870
x1,135:20613543,27034870
k1,135:20885853,27034870:272310
x1,135:21613113,27034870
k1,135:22002241,27034870:389128
x1,135:22504770,27034870
k1,136:22002241,27034870:-64170
x1,136:23125080,27034870
k1,136:23397390,27034870:272310
x1,136:24146040,27034870
x1,136:25172760,27034870
x1,136:26370600,27034870
k1,136:26646817,27034870:276217
x1,136:27677815,27034870
x1,136:28875655,27034870
x1,136:29457463,27034870
k1,136:29729772,27034870:272309
x1,136:30756492,27034870
x1,136:31141512,27034870
k1,136:31413822,27034870:272310
x1,136:32145360,27034870
x1,136:32851230,27034870
k1,136:32851230,27034870:0
)
(1,144:7292190,27985142:25559040,546132,152916
x1,144:8105010,27985142
x1,136:9067560,27985142
k1,136:9368675,27985142:301115
x1,136:11122655,27985142
k1,136:11423770,27985142:301115
x1,136:12899680,27985142
k1,136:13200795,27985142:301115
x1,136:13970835,27985142
x1,136:15125895,27985142
x1,136:15553695,27985142
x1,136:16473465,27985142
k1,136:16774580,27985142:301115
x1,136:17720018,27985142
k1,136:18021133,27985142:301115
x1,136:19304533,27985142
x1,136:20374033,27985142
k1,136:20675148,27985142:301115
x1,136:21487968,27985142
x1,136:22172448,27985142
x1,136:23712528,27985142
k1,136:24024751,27985142:312223
x1,136:24238651,27985142
x1,136:24666451,27985142
x1,136:25286761,27985142
x1,136:26570161,27985142
k1,137:26871276,27985142:301115
x1,137:28719372,27985142
k1,137:29031596,27985142:312224
x1,137:30101096,27985142
k1,137:30402211,27985142:301115
x1,137:31867290,27985142
x1,137:32851230,27985142
k1,137:32851230,27985142:0
)
(1,144:7292190,28935414:25559040,546132,152916
x1,144:8062230,28935414
x1,144:8575590,28935414
x1,144:8982000,28935414
x1,144:9324240,28935414
x1,144:10244010,28935414
x1,144:10564860,28935414
k1,137:10884935,28935414:320075
x1,137:11697755,28935414
x1,137:12382235,28935414
x1,137:13922315,28935414
k1,137:14258238,28935414:335923
x1,137:15456078,28935414
k1,137:15988503,28935414:532425
x1,137:17571363,28935414
x1,137:19025883,28935414
k1,138:19345957,28935414:320074
x1,138:20590855,28935414
k1,138:20910930,28935414:320075
x1,138:22408230,28935414
k1,138:22728305,28935414:320075
x1,138:23759303,28935414
x1,138:24957143,28935414
x1,138:25538951,28935414
k1,138:25859026,28935414:320075
x1,138:27227986,28935414
k1,138:27548060,28935414:320074
x1,138:29323430,28935414
k1,138:29643505,28935414:320075
x1,138:31055245,28935414
k1,138:31375320,28935414:320075
x1,138:32851230,28935414
k1,138:32851230,28935414:0
)
(1,144:7292190,29885686:25559040,589824,196608
x1,144:9174510,29885686
k1,138:9442595,29885686:268085
x1,138:10512095,29885686
x1,138:12052175,29885686
k1,138:12323111,29885686:270936
x1,138:14077091,29885686
k1,138:14345176,29885686:268085
x1,138:14986876,29885686
k1,138:15254961,29885686:268085
x1,138:16516971,29885686
k1,139:16785056,29885686:268085
x1,139:18260966,29885686
k1,139:18529051,29885686:268085
x1,139:19170751,29885686
x1,139:20389981,29885686
k1,139:20658066,29885686:268085
x1,139:22540386,29885686
k1,139:22808470,29885686:268084
x1,139:24566728,29885686
k1,139:24834813,29885686:268085
x1,139:25754310,29885686
x1,139:26781030,29885686
x1,139:28004538,29885686
k1,139:28272623,29885686:268085
x1,139:29063780,29885686
x1,139:30111890,29885686
k1,139:30379975,29885686:268085
x1,139:31064455,29885686
k1,139:31332540,29885686:268085
x1,139:32017020,29885686
x1,139:32851230,29885686
k1,139:32851230,29885686:0
)
(1,144:7292190,30835958:25559040,589824,196608
x1,144:8404470,30835958
k1,139:8657561,30835958:253091
x1,139:9299261,30835958
x1,139:10069301,30835958
x1,139:11138801,30835958
x1,139:11416871,30835958
k1,139:11669961,30835958:253090
x1,139:12354441,30835958
k1,139:12607532,30835958:253091
x1,139:13677032,30835958
x1,139:15516572,30835958
k1,139:15857615,30835958:341043
x1,139:16738610,30835958
k1,140:16991701,30835958:253091
x1,140:17804521,30835958
k1,140:18057611,30835958:253090
x1,140:19255451,30835958
x1,140:19982711,30835958
x1,140:21180551,30835958
k1,140:21434360,30835958:253809
x1,140:21712157,30835958
k1,141:21965244,30835958:253087
x1,141:22611222,30835958
x1,141:23637942,30835958
x1,141:24044352,30835958
k1,141:24297442,30835958:253090
x1,141:25217212,30835958
k1,141:25470303,30835958:253091
x1,141:26283123,30835958
x1,141:26710923,30835958
x1,141:27416793,30835958
x1,141:28144053,30835958
x1,141:28785753,30835958
x1,141:29945091,30835958
k1,141:30198181,30835958:253090
x1,141:30882661,30835958
k1,141:31135752,30835958:253091
x1,141:31781730,30835958
x1,141:32594550,30835958
x1,141:32851230,30835958
k1,144:32851230,30835958:0
)
(1,144:7292190,31786230:25559040,546132,152916
x1,144:8618370,31786230
k1,141:8855842,31786230:237472
x1,141:9540322,31786230
x1,141:10464370,31786230
k1,141:10701843,31786230:237473
x1,141:12263313,31786230
k1,141:12500785,31786230:237472
x1,141:13185265,31786230
x1,141:14686843,31786230
k1,141:14928157,31786230:241314
x1,141:15616915,31786230
k1,141:15854388,31786230:237473
x1,141:17266128,31786230
k1,141:17503600,31786230:237472
x1,141:18534598,31786230
x1,141:19732438,31786230
x1,141:20314246,31786230
k1,142:20551719,31786230:237473
x1,142:21621219,31786230
x1,142:22155969,31786230
k1,142:22393441,31786230:237472
x1,142:23976301,31786230
k1,142:24213774,31786230:237473
x1,142:24855474,31786230
x1,142:25587012,31786230
x1,142:26592342,31786230
k1,142:26829814,31786230:237472
x1,142:27749584,31786230
k1,142:27987057,31786230:237473
x1,142:29227677,31786230
k1,142:29465149,31786230:237472
x1,142:29679049,31786230
x1,142:30106849,31786230
x1,142:30727159,31786230
x1,142:31972057,31786230
k1,142:32209530,31786230:237473
x1,142:32851230,31786230
k1,142:32851230,31786230:0
)
(1,144:7292190,32736502:25559040,546132,152916
x1,144:8618370,32736502
x1,144:9388410,32736502
x1,144:10415130,32736502
x1,144:10928490,32736502
x1,144:11869650,32736502
g1,142:12126330,32736502
x1,142:13495290,32736502
x1,142:14051430,32736502
x1,142:15553008,32736502
g1,142:15809688,32736502
x1,142:17563668,32736502
g1,142:17820348,32736502
x1,142:18504828,32736502
x1,142:19531548,32736502
x1,142:20601048,32736502
g1,143:20857728,32736502
x1,143:21413868,32736502
x1,143:21734718,32736502
g1,143:21991398,32736502
x1,143:22205298,32736502
x1,143:22633098,32736502
x1,143:23018118,32736502
x1,143:23642706,32736502
x1,143:24156066,32736502
x1,143:25567806,32736502
g1,143:25824486,32736502
x1,143:27770976,32736502
x1,143:28840476,32736502
g1,143:29097156,32736502
x1,143:29781636,32736502
x1,143:30919584,32736502
k1,144:32851230,32736502:1931646
g1,144:32851230,32736502
)
(1,155:7292190,33686774:25559040,546132,152916
h1,145:7292190,33686774:1155060,0,0
x1,145:9003390,33686774
x1,145:9324240,33686774
k1,145:9586875,33686774:262635
x1,145:10335525,33686774
x1,145:11533365,33686774
k1,145:11796000,33686774:262635
x1,145:12912558,33686774
x1,145:14243016,33686774
k1,145:14505652,33686774:262636
x1,145:15318472,33686774
x1,145:16452142,33686774
k1,145:16714777,33686774:262635
x1,145:17869837,33686774
x1,145:19799215,33686774
k1,145:20063339,33686774:264124
x1,145:20341136,33686774
k1,145:20603765,33686774:262629
x1,145:21352415,33686774
x1,145:23020835,33686774
k1,145:23283470,33686774:262635
x1,145:24096290,33686774
x1,145:24951890,33686774
x1,145:25679150,33686774
x1,145:26192510,33686774
x1,145:27309068,33686774
k1,145:27571703,33686774:262635
x1,145:28983443,33686774
k1,145:29246079,33686774:262636
x1,145:29523876,33686774
k1,145:29786505,33686774:262629
x1,145:31027125,33686774
x1,145:31390755,33686774
k1,145:31653390,33686774:262635
x1,145:32851230,33686774
k1,145:32851230,33686774:0
)
(1,155:7292190,34637046:25559040,546132,152916
x1,155:7933890,34637046
x1,155:8622648,34637046
x1,155:10077168,34637046
k1,146:10465015,34637046:387847
x1,146:11962315,34637046
k1,146:12350161,34637046:387846
x1,146:13419661,34637046
k1,146:13807508,34637046:387847
x1,146:15946508,34637046
k1,146:16682248,34637046:735740
x1,146:17387845,34637046
k1,146:17775691,34637046:387846
x1,146:18160711,34637046
k1,146:18548558,34637046:387847
x1,146:19190258,34637046
x1,146:19810568,34637046
x1,146:20323928,34637046
x1,146:20730338,34637046
x1,146:21072578,34637046
x1,146:21585938,34637046
x1,146:21970958,34637046
x1,146:22954898,34637046
k1,146:23342745,34637046:387847
x1,146:24283905,34637046
x1,146:25053945,34637046
x1,146:25999383,34637046
k1,146:26387229,34637046:387846
x1,146:28149765,34637046
k1,146:28570403,34637046:420638
x1,146:29490173,34637046
k1,146:29878020,34637046:387847
x1,146:30626670,34637046
x1,146:31653390,34637046
x1,146:32851230,34637046
k1,146:32851230,34637046:0
)
(1,155:7292190,35587318:25559040,546132,152916
x1,155:8265299,35587318
k1,146:8629565,35587318:364266
x1,146:9399605,35587318
x1,146:10687283,35587318
k1,147:11051657,35587318:364374
x1,147:11778917,35587318
x1,147:12163937,35587318
x1,147:13532897,35587318
k1,147:13897271,35587318:364374
x1,147:14710091,35587318
k1,147:15074465,35587318:364374
x1,147:16657325,35587318
k1,147:17021699,35587318:364374
x1,147:18176759,35587318
x1,147:18561779,35587318
x1,147:20101859,35587318
k1,147:20466233,35587318:364374
x1,147:21386003,35587318
k1,147:21750378,35587318:364375
x1,147:22135398,35587318
k1,147:22499772,35587318:364374
x1,147:23445210,35587318
x1,147:24518988,35587318
x1,147:25849446,35587318
k1,147:26213820,35587318:364374
x1,147:26834130,35587318
k1,147:27198504,35587318:364374
x1,147:27968544,35587318
x1,147:28824144,35587318
k1,147:29188518,35587318:364374
x1,147:30001338,35587318
x1,147:31246236,35587318
k1,147:31610610,35587318:364374
x1,147:32851230,35587318
k1,147:32851230,35587318:0
)
(1,155:7292190,36537590:25559040,589824,196608
x1,155:8875050,36537590
k1,147:9157866,36537590:282816
x1,147:11305422,36537590
x1,147:11818782,36537590
x1,147:12460482,36537590
x1,147:13187742,36537590
x1,147:13572762,36537590
k1,148:13855577,36537590:282815
x1,148:14540057,36537590
k1,148:14822873,36537590:282816
x1,148:15421793,36537590
x1,148:16063493,36537590
x1,148:17068823,36537590
k1,148:17351638,36537590:282815
x1,148:17950558,36537590
x1,148:18314188,36537590
x1,148:18699208,36537590
k1,148:18982024,36537590:282816
x1,148:19666504,36537590
k1,148:19949319,36537590:282815
x1,148:21155715,36537590
k1,148:21438531,36537590:282816
x1,148:22058841,36537590
k1,148:22341657,36537590:282816
x1,148:22726677,36537590
k1,148:23009492,36537590:282815
x1,148:23779532,36537590
x1,148:25148492,36537590
k1,148:25431308,36537590:282816
x1,148:26051618,36537590
k1,148:26334433,36537590:282815
x1,148:27553663,36537590
x1,148:29008183,36537590
k1,148:29290999,36537590:282816
x1,148:29932699,36537590
k1,148:30215514,36537590:282815
x1,148:30600534,36537590
k1,148:30883350,36537590:282816
x1,148:32851230,36537590
k1,155:32851230,36537590:0
)
(1,155:7292190,37487862:25559040,546132,152916
x1,155:11275008,37487862
k1,149:11496892,37487862:221884
x1,149:12480832,37487862
x1,149:12823072,37487862
x1,149:13614502,37487862
x1,149:15201640,37487862
k1,149:15423525,37487862:221885
x1,149:17177505,37487862
k1,149:17399389,37487862:221884
x1,149:18836797,37487862
k1,149:19058681,37487862:221884
x1,149:19678991,37487862
k1,149:19900876,37487862:221885
x1,149:20200336,37487862
x1,149:20735086,37487862
x1,149:21098716,37487862
k1,149:21320600,37487862:221884
x1,149:21940910,37487862
k1,149:22162795,37487862:221885
x1,149:23232295,37487862
k1,149:23454179,37487862:221884
x1,149:25165379,37487862
k1,149:25387263,37487862:221884
x1,149:25986183,37487862
x1,149:26627883,37487862
x1,149:27936951,37487862
k1,149:28158836,37487862:221885
x1,149:28586636,37487862
x1,149:28950266,37487862
x1,149:30661466,37487862
k1,149:30883350,37487862:221884
x1,149:31696170,37487862
x1,149:32594550,37487862
x1,149:32851230,37487862
k1,155:32851230,37487862:0
)
(1,155:7292190,38438134:25559040,589824,196608
x1,155:8575590,38438134
k1,150:8914855,38438134:339265
x1,150:10416433,38438134
k1,150:10664189,38438134:247756
x1,150:11819249,38438134
k1,150:12067005,38438134:247756
x1,150:13435965,38438134
k1,150:13683721,38438134:247756
x1,150:14496541,38438134
x1,150:15223801,38438134
x1,150:16742491,38438134
k1,150:16990247,38438134:247756
x1,150:17631947,38438134
x1,150:18295037,38438134
k1,150:18542793,38438134:247756
x1,150:19573791,38438134
x1,150:21434721,38438134
k1,150:21682476,38438134:247755
x1,150:22901706,38438134
x1,150:23842866,38438134
x1,150:24484566,38438134
x1,150:25601124,38438134
k1,151:25848880,38438134:247756
x1,151:27089500,38438134
k1,151:27337256,38438134:247756
x1,151:28920116,38438134
k1,151:29167872,38438134:247756
x1,151:29980692,38438134
x1,151:30387102,38438134
x1,151:30729342,38438134
x1,151:31157142,38438134
x1,151:31820232,38438134
x1,151:32851230,38438134
k1,151:32851230,38438134:0
)
(1,155:7292190,39388406:25559040,546132,152916
x1,155:7933890,39388406
k1,151:8221967,39388406:288077
x1,151:8649767,39388406
x1,151:9312857,39388406
x1,151:10232627,39388406
x1,151:11901047,39388406
k1,151:12189123,39388406:288076
x1,151:13519581,39388406
x1,151:14653251,39388406
k1,151:14941328,39388406:288077
x1,151:15914437,39388406
k1,151:16202482,39388406:288045
x1,151:16886962,39388406
x1,151:17571442,39388406
x1,151:18084802,39388406
x1,151:19415260,39388406
k1,151:19851690,39388406:436430
x1,151:21990690,39388406
k1,152:22278767,39388406:288077
x1,152:23091587,39388406
x1,152:23947187,39388406
x1,152:24674447,39388406
x1,152:25187807,39388406
x1,152:26304365,39388406
k1,152:26592442,39388406:288077
x1,152:27426652,39388406
x1,152:27747502,39388406
k1,152:28035579,39388406:288077
x1,152:29751057,39388406
k1,152:30039133,39388406:288076
x1,152:31194193,39388406
k1,152:31482270,39388406:288077
x1,152:32851230,39388406
k1,152:32851230,39388406:0
)
(1,155:7292190,40338678:25559040,546132,152916
x1,155:8323188,40338678
x1,155:9521028,40338678
x1,155:10102836,40338678
k1,152:10397718,40338678:294882
x1,152:11082198,40338678
k1,152:11377079,40338678:294881
x1,152:12489359,40338678
x1,152:13516079,40338678
x1,152:14029439,40338678
x1,152:15590909,40338678
k1,152:15885791,40338678:294882
x1,152:16228031,40338678
x1,152:18174521,40338678
k1,152:18469402,40338678:294881
x1,152:20052262,40338678
k1,152:20347144,40338678:294882
x1,152:21031624,40338678
x1,152:21544984,40338678
x1,152:22272244,40338678
x1,152:23559922,40338678
k1,153:23864354,40338678:304432
x1,153:25104974,40338678
k1,153:25399855,40338678:294881
x1,153:26811595,40338678
k1,153:27106477,40338678:294882
x1,153:28817677,40338678
k1,153:29112558,40338678:294881
x1,153:29797038,40338678
k1,153:30091920,40338678:294882
x1,153:30434160,40338678
x1,153:31075860,40338678
x1,153:32851230,40338678
k1,153:32851230,40338678:0
)
(1,155:7292190,41288950:25559040,546132,152916
x1,155:8361690,41288950
g1,153:8618370,41288950
x1,153:9131730,41288950
x1,153:10201230,41288950
g1,153:10457910,41288950
x1,153:11078220,41288950
g1,153:11334900,41288950
x1,153:12404400,41288950
g1,153:12661080,41288950
x1,153:13606518,41288950
x1,153:14162658,41288950
x1,153:16002198,41288950
g1,153:16258878,41288950
x1,153:17756178,41288950
g1,153:18012858,41288950
x1,153:19681278,41288950
g1,153:19937958,41288950
x1,153:20707998,41288950
x1,153:21221358,41288950
x1,153:21606378,41288950
x1,153:22423476,41288950
x1,153:22808496,41288950
x1,153:22958226,41288950
k1,155:32851230,41288950:9893004
g1,155:32851230,41288950
)
(1,170:7292190,42239222:25559040,546132,152916
h1,156:7292190,42239222:1155060,0,0
x1,156:9559257,42239222
k1,156:9845709,42239222:286452
x1,156:11000769,42239222
x1,156:13738689,42239222
k1,156:14025142,42239222:286453
x1,156:14666842,42239222
k1,156:14953294,42239222:286452
x1,156:17759662,42239222
k1,156:18046114,42239222:286452
x1,156:19333792,42239222
k1,156:19620245,42239222:286453
x1,156:22127153,42239222
k1,156:22413605,42239222:286452
x1,156:23055305,42239222
x1,156:23440325,42239222
k1,156:23726777,42239222:286452
x1,156:26379137,42239222
x1,156:26785547,42239222
k1,156:27071999,42239222:286452
x1,156:27713699,42239222
k1,156:28000152,42239222:286453
x1,156:29069652,42239222
k1,156:29356104,42239222:286452
x1,156:31589220,42239222
x1,156:32851230,42239222
k1,156:32851230,42239222:0
)
(1,170:7292190,43189494:25559040,546132,152916
x1,170:7933890,43189494
k1,156:8305646,43189494:371756
x1,156:11599706,43189494
k1,156:11971463,43189494:371757
x1,156:12613163,43189494
k1,157:11971463,43189494:-21390
x1,157:12998183,43189494
k1,157:13369939,43189494:371756
x1,157:16415875,43189494
k1,157:16787631,43189494:371756
x1,157:17600451,43189494
k1,157:17972208,43189494:371757
x1,157:19897308,43189494
k1,157:20269064,43189494:371756
x1,157:20825204,43189494
x1,157:21894704,43189494
k1,157:22266461,43189494:371757
x1,157:23507081,43189494
k1,157:23878837,43189494:371756
x1,157:24306637,43189494
x1,157:25311967,43189494
k1,157:25683723,43189494:371756
x1,157:28058013,43189494
k1,157:28745482,43189494:687469
x1,157:29626477,43189494
k1,157:29998234,43189494:371757
x1,157:30383254,43189494
k1,157:30755010,43189494:371756
x1,157:32851230,43189494
k1,157:32851230,43189494:0
)
(1,170:7292190,44139766:25559040,546132,152916
x1,170:8639760,44139766
x1,157:9174510,44139766
x1,157:10179840,44139766
k1,157:10532273,44139766:352433
x1,157:13494652,44139766
k1,157:13847086,44139766:352434
x1,157:15087706,44139766
k1,157:15440139,44139766:352433
x1,157:17194119,44139766
k1,158:15440139,44139766:-21390
x1,158:17686089,44139766
x1,158:18456129,44139766
k1,158:18808562,44139766:352433
x1,158:23225461,44139766
k1,158:23601833,44139766:376372
x1,158:24499940,44139766
x1,158:24820790,44139766
k1,158:25173223,44139766:352433
x1,158:26584963,44139766
x1,158:28317553,44139766
k1,158:28669987,44139766:352434
x1,158:30124507,44139766
x1,158:30509527,44139766
k1,158:30861960,44139766:352433
x1,158:32851230,44139766
k1,158:32851230,44139766:0
)
]
(1,170:7292190,46187806:25559040,506811,0
(1,170:7292190,46187806:25559040,506811,0
k1,170:19879200,46187806:12587010
x1,170:20264220,46187806
k1,170:32851230,46187806:12587010
)
)
]
]
!29115
}1
!10
{2
[1,208:4736286,46187806:28114944,41451520,0
h1,208:4736286,4736286:0,0,0
[1,208:7292190,46187806:25559040,40337408,0
[1,208:7292190,6636830:25559040,786432,0
(1,208:7292190,6636830:25559040,0,0
h1,208:7292190,6636830:25559040,0,0
)
]
[1,208:7292190,44221726:25559040,35946496,0
(1,170:7292190,9061662:25559040,546132,152916
x1,170:8515698,9061662
x1,158:9050448,9061662
x1,158:10055778,9061662
k1,158:10366951,9061662:311173
x1,158:13665289,9061662
k1,158:14171009,9061662:505720
x1,158:15497189,9061662
k1,160:15808362,9061662:311173
x1,160:17438280,9061662
k1,160:17749453,9061662:311173
x1,160:18091693,9061662
x1,160:20145133,9061662
x1,160:20465983,9061662
k1,160:20777156,9061662:311173
x1,160:21333296,9061662
x1,160:21696926,9061662
x1,160:22081946,9061662
k1,160:22393119,9061662:311173
x1,160:23291226,9061662
x1,160:23612076,9061662
k1,160:23923249,9061662:311173
x1,160:25339267,9061662
k1,160:25650441,9061662:311174
x1,160:26334921,9061662
k1,160:26646094,9061662:311173
x1,160:28057834,9061662
k1,160:28369007,9061662:311173
x1,160:29181827,9061662
k1,160:29493000,9061662:311173
x1,160:32851230,9061662
k1,160:32851230,9061662:0
)
(1,170:7292190,10011934:25559040,546132,152916
x1,170:9260070,10011934
x1,160:9645090,10011934
x1,160:9965940,10011934
k1,160:10216286,10011934:250346
x1,160:10733924,10011934
k1,160:10984271,10011934:250347
x1,160:13636631,10011934
k1,160:13886977,10011934:250346
x1,160:15897637,10011934
k1,161:13886977,10011934:-21390
x1,161:18999187,10011934
k1,161:19249534,10011934:250347
x1,161:19934014,10011934
k1,161:20184360,10011934:250346
x1,161:21424980,10011934
k1,161:21675327,10011934:250347
x1,161:23172627,10011934
k1,161:23422973,10011934:250346
x1,161:23807993,10011934
k1,161:24058340,10011934:250347
x1,161:26197340,10011934
k1,161:26448953,10011934:251613
x1,161:27946253,10011934
k1,161:28196599,10011934:250346
x1,161:28581619,10011934
k1,161:28831966,10011934:250347
x1,161:30414826,10011934
k1,161:30665172,10011934:250346
x1,161:32851230,10011934
k1,161:32851230,10011934:0
)
(1,170:7292190,10962206:25559040,546132,152916
x1,170:8661150,10962206
k1,161:8989765,10962206:328615
x1,161:9631465,10962206
k1,161:9960081,10962206:328616
x1,161:11885181,10962206
k1,161:12443227,10962206:558046
x1,161:12945756,10962206
k1,162:12443227,10962206:-64170
x1,162:13566066,10962206
k1,162:13894681,10962206:328615
x1,162:16867891,10962206
k1,162:17214490,10962206:346599
x1,162:18027310,10962206
x1,162:18562060,10962206
k1,162:18890676,10962206:328616
x1,162:20045736,10962206
k1,162:20374351,10962206:328615
x1,162:20930491,10962206
x1,162:21251341,10962206
k1,162:21579956,10962206:328615
x1,162:22268714,10962206
k1,162:22597330,10962206:328616
x1,162:22982350,10962206
k1,162:23310965,10962206:328615
x1,162:24979385,10962206
k1,162:25308001,10962206:328616
x1,162:27019201,10962206
k1,162:27347816,10962206:328615
x1,162:28075076,10962206
x1,162:28866506,10962206
k1,162:29195121,10962206:328615
x1,162:30606861,10962206
k1,162:30935477,10962206:328616
x1,162:31453115,10962206
k1,162:31781730,10962206:328615
x1,162:32851230,10962206
k1,162:32851230,10962206:0
)
(1,170:7292190,11912478:25559040,589824,196608
x1,170:9392688,11912478
k1,162:9669544,11912478:276856
x1,162:11808544,11912478
k1,162:12085400,11912478:276856
x1,162:15537746,11912478
k1,163:15814601,11912478:276855
x1,163:16434911,11912478
k1,163:16711767,11912478:276856
x1,163:17781267,11912478
k1,163:18058123,11912478:276856
x1,163:23063383,11912478
k1,163:23340238,11912478:276855
x1,163:23981938,11912478
k1,163:24258794,11912478:276856
x1,163:25328294,11912478
k1,163:25605150,11912478:276856
x1,163:26610480,11912478
x1,163:27359130,11912478
k1,163:27635986,11912478:276856
x1,163:30951436,11912478
k1,163:31354203,11912478:402767
x1,163:32316480,11912478
k1,164:31354203,11912478:-21390
x1,164:32851230,11912478
k1,164:32851230,11912478:0
)
(1,170:7292190,12862750:25559040,546132,152916
x1,170:8447250,12862750
k1,164:8704437,12862750:257187
x1,164:9773937,12862750
x1,164:10180347,12862750
k1,164:10437533,12862750:257186
x1,164:13795763,12862750
k1,164:14052950,12862750:257187
x1,164:15208010,12862750
x1,164:17496740,12862750
k1,164:17753926,12862750:257186
x1,164:18823426,12862750
k1,164:19080613,12862750:257187
x1,164:20710531,12862750
k1,164:20967717,12862750:257186
x1,164:21652197,12862750
k1,164:21909384,12862750:257187
x1,164:23154282,12862750
k1,164:23411469,12862750:257187
x1,164:25597527,12862750
k1,164:25854713,12862750:257186
x1,164:27587303,12862750
k1,164:27931063,12862750:343760
x1,164:28508320,12862750
k1,165:27931063,12862750:-21390
x1,165:28786390,12862750
k1,165:29043576,12862750:257186
x1,165:29834733,12862750
x1,165:30583383,12862750
k1,165:30840570,12862750:257187
x1,165:32851230,12862750
k1,165:32851230,12862750:0
)
(1,170:7292190,13813022:25559040,546132,152916
x1,170:8318910,13813022
k1,165:8667799,13813022:348889
x1,165:11480448,13813022
k1,165:11829337,13813022:348889
x1,165:12471037,13813022
k1,165:12819926,13813022:348889
x1,165:15675355,13813022
k1,165:16047297,13813022:371942
x1,165:16603437,13813022
x1,165:16924287,13813022
k1,165:17273176,13813022:348889
x1,165:20096656,13813022
k1,165:20445545,13813022:348889
x1,165:21172805,13813022
x1,165:21964235,13813022
k1,165:22313124,13813022:348889
x1,165:24991152,13813022
k1,165:25517810,13813022:526658
x1,165:25902830,13813022
k1,166:26251719,13813022:348889
x1,166:28009977,13813022
k1,166:28358866,13813022:348889
x1,166:30463642,13813022
k1,166:30812531,13813022:348889
x1,166:31432841,13813022
k1,166:31781730,13813022:348889
x1,166:32851230,13813022
k1,166:32851230,13813022:0
)
(1,170:7292190,14763294:25559040,546132,152916
x1,170:10376628,14763294
k1,166:10689981,14763294:313353
x1,166:11678199,14763294
k1,166:11991552,14763294:313353
x1,166:14772252,14763294
k1,166:15085605,14763294:313353
x1,166:16326225,14763294
k1,166:16639578,14763294:313353
x1,166:18799968,14763294
x1,166:19548618,14763294
k1,166:19861971,14763294:313353
x1,166:21017031,14763294
k1,166:21330384,14763294:313353
x1,166:24414822,14763294
k1,166:24728175,14763294:313353
x1,166:25455435,14763294
x1,166:26460765,14763294
k1,166:26788287,14763294:327522
x1,166:27986127,14763294
k1,167:28299480,14763294:313353
x1,167:28727280,14763294
x1,167:29112300,14763294
k1,167:29425653,14763294:313353
x1,167:30837393,14763294
k1,167:31349652,14763294:512259
x1,167:32851230,14763294
k1,167:32851230,14763294:0
)
(1,170:7292190,15713566:25559040,546132,152916
x1,170:9948828,15713566
x1,170:12947706,15713566
k1,167:13306807,15713566:359101
x1,167:15959167,15713566
k1,167:16318268,15713566:359101
x1,167:16874408,15713566
x1,167:17541776,15713566
k1,167:17900876,15713566:359100
x1,167:21194936,15713566
k1,167:21554037,15713566:359101
x1,167:21896277,15713566
x1,167:23949717,15713566
x1,167:24270567,15713566
k1,167:24629668,15713566:359101
x1,167:25314148,15713566
k1,167:25673249,15713566:359101
x1,167:27641129,15713566
k1,168:25673249,15713566:-21390
x1,168:29052869,15713566
k1,168:29411969,15713566:359100
x1,168:29839769,15713566
x1,168:30973439,15713566
k1,168:31332540,15713566:359101
x1,168:32059800,15713566
x1,168:32851230,15713566
k1,168:32851230,15713566:0
)
(1,170:7292190,16663838:25559040,546132,152916
x1,170:8532810,16663838
g1,168:8789490,16663838
x1,168:11570190,16663838
g1,168:11826870,16663838
x1,168:13773360,16663838
x1,168:14158380,16663838
x1,168:14308110,16663838
g1,168:14564790,16663838
x1,168:15805410,16663838
g1,169:16062090,16663838
x1,169:16575450,16663838
g1,169:16832130,16663838
x1,169:18119808,16663838
g1,169:18376488,16663838
x1,169:19488768,16663838
x1,169:21478038,16663838
g1,169:21734718,16663838
x1,169:22119738,16663838
g1,169:22376418,16663838
x1,169:22804218,16663838
x1,169:24648036,16663838
x1,169:24968886,16663838
g1,169:25225566,16663838
x1,169:26983824,16663838
g1,169:27240504,16663838
x1,169:27860814,16663838
g1,169:28117494,16663838
x1,169:29785914,16663838
x1,169:30320664,16663838
x1,169:31604064,16663838
k1,170:32851230,16663838:1247166
g1,170:32851230,16663838
)
(1,182:7292190,17614110:25559040,546132,152916
h1,171:7292190,17614110:1155060,0,0
x1,171:11167785,17614110
k1,171:11509928,17614110:342143
x1,171:11937728,17614110
x1,171:12322748,17614110
k1,171:12664892,17614110:342144
x1,171:13734392,17614110
k1,171:14076535,17614110:342143
x1,171:16266871,17614110
k1,171:16609014,17614110:342143
x1,171:17229324,17614110
k1,171:17571467,17614110:342143
x1,171:18640967,17614110
k1,171:18983111,17614110:342144
x1,171:19710371,17614110
x1,171:20501801,17614110
k1,171:20843944,17614110:342143
x1,171:23521972,17614110
k1,171:23885481,17614110:363509
x1,171:24163278,17614110
k1,171:24505336,17614110:342058
x1,171:26088196,17614110
k1,171:26430339,17614110:342143
x1,171:26815359,17614110
k1,171:27157502,17614110:342143
x1,171:29429120,17614110
k1,171:29771263,17614110:342143
x1,171:31140223,17614110
k1,171:31482367,17614110:342144
x1,171:32124067,17614110
k1,171:32466210,17614110:342143
x1,171:32851230,17614110
k1,171:32851230,17614110:0
)
(1,182:7292190,18564382:25559040,546132,152916
x1,182:10244010,18564382
k1,172:10503086,18564382:259076
x1,172:12428186,18564382
k1,172:12687263,18564382:259077
x1,172:14847653,18564382
k1,172:15106729,18564382:259076
x1,172:17207227,18564382
k1,172:17466304,18564382:259077
x1,172:18150784,18564382
k1,172:18409860,18564382:259076
x1,172:21040557,18564382
k1,172:21299634,18564382:259077
x1,172:23053614,18564382
k1,172:23312690,18564382:259076
x1,172:24938057,18564382
x1,172:26375465,18564382
x1,172:26760485,18564382
x1,172:26910215,18564382
k1,172:27259645,18564382:349430
x1,172:27836902,18564382
k1,173:28095976,18564382:259074
x1,173:30324814,18564382
x1,173:30602884,18564382
k1,173:30861960,18564382:259076
x1,173:31418100,18564382
x1,173:32851230,18564382
k1,173:32851230,18564382:0
)
(1,182:7292190,19514654:25559040,546132,152916
x1,182:9435468,19514654
x1,173:9713538,19514654
k1,173:9908960,19514654:195422
x1,173:10293980,19514654
k1,173:10489402,19514654:195422
x1,173:12842302,19514654
x1,173:13911802,19514654
k1,173:14107224,19514654:195422
x1,173:16763862,19514654
k1,173:16959285,19514654:195423
x1,173:17772105,19514654
k1,173:17967527,19514654:195422
x1,173:19037027,19514654
k1,173:19232449,19514654:195422
x1,173:19660249,19514654
x1,173:21178939,19514654
k1,173:21374361,19514654:195422
x1,173:22614981,19514654
k1,173:22810403,19514654:195422
x1,173:23879903,19514654
k1,173:24075325,19514654:195422
x1,173:25320223,19514654
k1,173:25515645,19514654:195422
x1,173:26135955,19514654
k1,173:26331378,19514654:195423
x1,173:27400878,19514654
k1,173:27596300,19514654:195422
x1,173:29144936,19514654
k1,174:29340358,19514654:195422
x1,174:29896498,19514654
x1,174:31329628,19514654
k1,174:31525050,19514654:195422
x1,174:32530380,19514654
x1,174:32851230,19514654
k1,174:32851230,19514654:0
)
(1,182:7292190,20464926:25559040,546132,152916
x1,182:9794820,20464926
x1,174:10393740,20464926
k1,174:10713474,20464926:319734
x1,174:11269614,20464926
k1,175:10713474,20464926:-64170
x1,175:11590464,20464926
k1,175:11779628,20464926:189164
x1,175:13644836,20464926
k1,175:13833999,20464926:189163
x1,175:14219019,20464926
k1,175:14408182,20464926:189163
x1,175:14835982,20464926
x1,175:16679800,20464926
x1,175:17000650,20464926
k1,175:17189813,20464926:189163
x1,175:21258191,20464926
k1,175:21460858,20464926:202667
x1,175:22016998,20464926
x1,175:22337848,20464926
k1,175:22527011,20464926:189163
x1,175:23211491,20464926
x1,175:24024311,20464926
k1,175:24213474,20464926:189163
x1,175:25282974,20464926
k1,175:25472137,20464926:189163
x1,175:26434414,20464926
x1,175:27016222,20464926
k1,175:27205386,20464926:189164
x1,175:29087706,20464926
x1,175:29472726,20464926
k1,175:29792460,20464926:319734
x1,175:32444820,20464926
x1,175:32851230,20464926
k1,175:32851230,20464926:0
)
(1,182:7292190,21415198:25559040,546132,152916
x1,182:8365968,21415198
x1,175:10273956,21415198
k1,175:10579456,21415198:305500
x1,175:11007256,21415198
k1,176:10579456,21415198:-21390
x1,176:11392276,21415198
k1,176:11697776,21415198:305500
x1,176:14906276,21415198
k1,176:15211775,21415198:305499
x1,176:17179655,21415198
x1,176:20007413,21415198
k1,176:20447293,21415198:439880
x1,176:21260113,21415198
k1,176:21565613,21415198:305500
x1,176:24068243,21415198
x1,176:24453263,21415198
k1,176:24758763,21415198:305500
x1,176:25400463,21415198
x1,176:26410071,21415198
k1,176:26715571,21415198:305500
x1,176:28426771,21415198
k1,176:28732270,21415198:305499
x1,176:29545090,21415198
k1,176:29850590,21415198:305500
x1,176:30920090,21415198
k1,176:31225590,21415198:305500
x1,176:31995630,21415198
k1,177:31225590,21415198:21390
x1,177:32402040,21415198
x1,177:32851230,21415198
k1,177:32851230,21415198:0
)
(1,182:7292190,22365470:25559040,546132,152916
x1,182:9007668,22365470
k1,177:9348237,22365470:340569
x1,177:9968547,22365470
k1,177:10309115,22365470:340568
x1,177:11378615,22365470
k1,177:11719184,22365470:340569
x1,177:14375822,22365470
k1,177:14716390,22365470:340568
x1,177:17116348,22365470
k1,177:17456917,22365470:340569
x1,177:18077227,22365470
k1,177:18417795,22365470:340568
x1,177:19684083,22365470
k1,177:20024652,22365470:340569
x1,177:20452452,22365470
x1,177:21500562,22365470
x1,177:22805352,22365470
k1,177:23145921,22365470:340569
x1,177:24258201,22365470
k1,177:24598769,22365470:340568
x1,177:25668269,22365470
k1,177:26008838,22365470:340569
x1,177:27463358,22365470
k1,177:28057264,22365470:593906
x1,177:30410164,22365470
k1,178:28057264,22365470:-21390
x1,178:30991972,22365470
k1,178:31332540,22365470:340568
x1,178:31888680,22365470
x1,178:32851230,22365470
k1,178:32851230,22365470:0
)
(1,182:7292190,23315742:25559040,546132,152916
x1,182:9880380,23315742
k1,178:10095794,23315742:215414
x1,178:10827332,23315742
x1,178:11212352,23315742
x1,178:11362082,23315742
k1,178:11585749,23315742:223667
x1,178:12740809,23315742
k1,178:12956223,23315742:215414
x1,178:13384023,23315742
x1,178:13769043,23315742
k1,178:13984457,23315742:215414
x1,178:15053957,23315742
k1,178:15269371,23315742:215414
x1,178:16467211,23315742
k1,178:16682626,23315742:215415
x1,178:17302936,23315742
k1,178:17518350,23315742:215414
x1,178:18587850,23315742
k1,178:18803264,23315742:215414
x1,178:21678080,23315742
k1,178:21893494,23315742:215414
x1,178:23369404,23315742
k1,178:23584818,23315742:215414
x1,178:25381578,23315742
k1,178:25596992,23315742:215414
x1,178:26024792,23315742
x1,178:27629042,23315742
k1,178:27844456,23315742:215414
x1,178:31052956,23315742
k1,179:31268370,23315742:215414
x1,179:32851230,23315742
k1,179:32851230,23315742:0
)
(1,182:7292190,24266014:25559040,546132,152916
x1,182:7677210,24266014
x1,179:8639760,24266014
k1,179:8967371,24266014:327611
x1,179:12137369,24266014
k1,179:12464980,24266014:327611
x1,179:13705600,24266014
k1,179:14033212,24266014:327612
x1,179:16043872,24266014
x1,179:18460942,24266014
k1,179:18788553,24266014:327611
x1,179:20285853,24266014
k1,179:20613464,24266014:327611
x1,179:22885082,24266014
k1,179:23230426,24266014:345344
x1,179:24471046,24266014
k1,179:24798657,24266014:327611
x1,179:26274567,24266014
k1,179:26602178,24266014:327611
x1,179:27889856,24266014
k1,179:28217468,24266014:327612
x1,179:29458088,24266014
k1,180:29785699,24266014:327611
x1,180:30170719,24266014
k1,180:30498330,24266014:327611
x1,180:32851230,24266014
k1,180:32851230,24266014:0
)
(1,182:7292190,25216286:25559040,546132,152916
x1,182:9011946,25216286
g1,180:9268626,25216286
x1,180:9888936,25216286
g1,180:10145616,25216286
x1,180:11856816,25216286
g1,180:12113496,25216286
x1,180:13354116,25216286
g1,180:13610796,25216286
x1,180:14231106,25216286
x1,180:15326274,25216286
g1,180:15582954,25216286
x1,180:16395774,25216286
g1,180:16652454,25216286
x1,180:18962574,25216286
g1,180:19219254,25216286
x1,180:20288754,25216286
g1,180:20545434,25216286
x1,180:20973234,25216286
x1,180:21940062,25216286
g1,180:22196742,25216286
x1,180:22624542,25216286
x1,180:24836268,25216286
g1,180:25092948,25216286
x1,180:27852258,25216286
k1,181:25092948,25216286:-21390
x1,181:28173108,25216286
g1,181:28429788,25216286
x1,181:31300326,25216286
k1,182:32851230,25216286:1550904
g1,182:32851230,25216286
)
(1,199:7292190,26166558:25559040,546132,152916
h1,183:7292190,26166558:1155060,0,0
x1,183:10436247,26166558
k1,183:10757743,26166558:321496
x1,183:11035540,26166558
k1,183:11356972,26166558:321432
x1,183:11998672,26166558
x1,183:12725932,26166558
x1,183:13132342,26166558
k1,183:13453838,26166558:321496
x1,183:13838858,26166558
k1,183:14160354,26166558:321496
x1,183:15708990,26166558
k1,183:16030487,26166558:321497
x1,183:16714967,26166558
k1,183:17036463,26166558:321496
x1,183:17849283,26166558
x1,183:18234303,26166558
k1,183:18555800,26166558:321497
x1,183:19111940,26166558
x1,183:19518350,26166558
x1,183:20267000,26166558
k1,183:20604700,26166558:337700
x1,183:20882497,26166558
k1,183:21203928,26166558:321431
x1,183:22038138,26166558
x1,183:22358988,26166558
k1,183:22680485,26166558:321497
x1,183:23364965,26166558
k1,183:23686461,26166558:321496
x1,183:24435111,26166558
x1,183:24862911,26166558
x1,183:25226541,26166558
x1,183:25739901,26166558
x1,183:27151641,26166558
x1,183:27429711,26166558
k1,183:27751208,26166558:321497
x1,183:29248508,26166558
k1,183:29570004,26166558:321496
x1,183:31118640,26166558
x1,183:31803120,26166558
x1,183:32851230,26166558
k1,183:32851230,26166558:0
)
(1,199:7292190,27116830:25559040,546132,152916
x1,199:8276130,27116830
x1,199:8618370,27116830
x1,199:9409800,27116830
x1,199:10697478,27116830
k1,184:10997617,27116830:300139
x1,184:12071395,27116830
x1,184:12477805,27116830
k1,184:12777943,27116830:300138
x1,184:13466701,27116830
k1,184:13766840,27116830:300139
x1,184:14836340,27116830
k1,184:15136478,27116830:300138
x1,184:15949298,27116830
x1,184:17660498,27116830
k1,184:17960637,27116830:300139
x1,184:18388437,27116830
x1,184:18752067,27116830
x1,184:19051527,27116830
x1,184:19586277,27116830
x1,184:20677167,27116830
k1,184:20977305,27116830:300138
x1,184:21533445,27116830
x1,184:22196535,27116830
x1,184:23629665,27116830
k1,184:23929804,27116830:300139
x1,184:24528724,27116830
x1,184:25683784,27116830
k1,184:25983922,27116830:300138
x1,184:27224542,27116830
k1,184:27524681,27116830:300139
x1,184:28166381,27116830
k1,184:28466519,27116830:300138
x1,184:30909257,27116830
k1,184:31381873,27116830:472616
x1,184:32851230,27116830
k1,186:32851230,27116830:0
)
(1,199:7292190,28067102:25559040,546132,152916
x1,199:7698600,28067102
x1,186:8917830,28067102
k1,186:9249731,28067102:331901
x1,186:9527528,28067102
k1,186:9844324,28067102:316796
x1,186:11084944,28067102
k1,186:11401800,28067102:316856
x1,186:12432798,28067102
x1,186:13630638,28067102
x1,186:14212446,28067102
k1,186:14529303,28067102:316857
x1,186:14935713,28067102
x1,186:16026603,28067102
k1,186:16343459,28067102:316856
x1,186:16728479,28067102
k1,186:17045336,28067102:316857
x1,186:17891488,28067102
x1,186:19444706,28067102
x1,186:19759282,28067102
k1,186:20089847,28067102:330565
x1,186:21624133,28067102
x1,186:22646504,28067102
k1,186:23044916,28067102:316857
x1,186:23686616,28067102
k1,186:24003472,28067102:316856
x1,186:25543552,28067102
x1,186:25949962,28067102
k1,186:26266819,28067102:316857
x1,186:27742729,28067102
k1,186:28059585,28067102:316856
x1,186:28615725,28067102
x1,186:29278815,28067102
x1,186:29685225,28067102
x1,186:30433875,28067102
k1,186:30750732,28067102:316857
x1,186:31867290,28067102
x1,186:32594550,28067102
x1,186:32851230,28067102
k1,199:32851230,28067102:0
)
(1,199:7292190,29017374:25559040,546132,152916
x1,199:8665428,29017374
k1,187:8944193,29017374:278765
x1,187:10035083,29017374
x1,187:10334543,29017374
x1,187:10890683,29017374
x1,187:12054299,29017374
k1,187:12462794,29017374:408495
x1,187:12740591,29017374
k1,187:13019334,29017374:278743
x1,187:13789374,29017374
x1,187:14174394,29017374
x1,187:14495244,29017374
k1,187:14774009,29017374:278765
x1,187:16485209,29017374
k1,187:16763973,29017374:278764
x1,187:17148993,29017374
k1,187:17427758,29017374:278765
x1,187:19053398,29017374
k1,187:19332163,29017374:278765
x1,187:20363161,29017374
k1,187:20641926,29017374:278765
x1,187:21262236,29017374
k1,187:21541001,29017374:278765
x1,187:22631891,29017374
x1,187:22931351,29017374
x1,187:23487491,29017374
x1,187:24437207,29017374
k1,187:24715972,29017374:278765
x1,187:25336282,29017374
k1,187:25615047,29017374:278765
x1,187:26684547,29017374
k1,188:25615047,29017374:-21390
x1,188:27090957,29017374
k1,188:27369722,29017374:278765
x1,188:27669182,29017374
x1,188:28482002,29017374
x1,188:28845632,29017374
k1,188:29124397,29017374:278765
x1,188:30365017,29017374
k1,188:30643782,29017374:278765
x1,188:31803120,29017374
x1,188:32851230,29017374
k1,188:32851230,29017374:0
)
(1,199:7292190,29967646:25559040,546132,152916
x1,199:7933890,29967646
x1,199:10676088,29967646
k1,188:11003367,29967646:327279
x1,188:12714567,29967646
k1,188:13041845,29967646:327278
x1,188:13726325,29967646
k1,188:14053604,29967646:327279
x1,188:14460014,29967646
x1,188:15550904,29967646
k1,188:15878183,29967646:327279
x1,188:16434323,29967646
x1,188:17097413,29967646
x1,188:18530543,29967646
k1,188:18857822,29967646:327279
x1,188:19970102,29967646
x1,188:21899480,29967646
k1,188:22226758,29967646:327278
x1,188:22868458,29967646
k1,188:23195737,29967646:327279
x1,188:24778597,29967646
k1,188:25105876,29967646:327279
x1,188:26453446,29967646
x1,188:27783904,29967646
k1,188:28111183,29967646:327279
x1,188:28966783,29967646
k1,189:28111183,29967646:-21390
x1,189:29672653,29967646
k1,189:29999931,29967646:327278
x1,189:31475841,29967646
k1,189:31803120,29967646:327279
x1,189:32230920,29967646
x1,189:32594550,29967646
x1,189:32851230,29967646
k1,199:32851230,29967646:0
)
(1,199:7292190,30917918:25559040,546132,152916
x1,199:9003390,30917918
k1,189:9336675,30917918:333285
x1,189:10774083,30917918
x1,189:10923813,30917918
k1,189:11495867,30917918:572054
x1,189:11773664,30917918
k1,189:12106872,30917918:333208
x1,189:13437330,30917918
k1,189:13770615,30917918:333285
x1,189:15182355,30917918
k1,189:15515640,30917918:333285
x1,189:15793437,30917918
k1,189:16126645,30917918:333208
x1,189:16682785,30917918
x1,189:18115915,30917918
k1,189:18449200,30917918:333285
x1,189:18877000,30917918
k1,190:18449200,30917918:21390
x1,190:19240630,30917918
k1,190:19573915,30917918:333285
x1,190:20515075,30917918
x1,190:22739635,30917918
k1,190:23072919,30917918:333284
x1,190:24420489,30917918
x1,190:25750947,30917918
k1,190:26084232,30917918:333285
x1,190:27004002,30917918
k1,190:27337287,30917918:333285
x1,190:27978987,30917918
x1,190:28710525,30917918
x1,190:30742575,30917918
k1,190:31075860,30917918:333285
x1,190:31824510,30917918
x1,190:32851230,30917918
k1,190:32851230,30917918:0
)
(1,199:7292190,31868190:25559040,546132,152916
x1,199:8425860,31868190
k1,190:8711384,31868190:285524
x1,190:9267524,31868190
x1,190:10854662,31868190
k1,190:11147397,31868190:292735
x1,190:11831877,31868190
k1,190:12117400,31868190:285523
x1,190:12545200,31868190
x1,190:13208290,31868190
x1,190:14149450,31868190
k1,190:14434974,31868190:285524
x1,190:15290574,31868190
x1,190:16360074,31868190
x1,190:18203892,31868190
k1,190:18489416,31868190:285524
x1,190:20072276,31868190
k1,191:20357800,31868190:285524
x1,191:20999500,31868190
x1,191:21641200,31868190
x1,191:22261510,31868190
x1,191:23716030,31868190
k1,191:24001554,31868190:285524
x1,191:24728814,31868190
x1,191:25113834,31868190
x1,191:26123442,31868190
x1,191:27073158,31868190
k1,191:27358682,31868190:285524
x1,191:28599302,31868190
k1,191:28884826,31868190:285524
x1,191:29997106,31868190
x1,191:31845202,31868190
k1,191:32273973,31868190:428771
x1,191:32851230,31868190
k1,191:32851230,31868190:0
)
(1,199:7292190,32818462:25559040,546132,152916
x1,199:8318910,32818462
x1,199:9516750,32818462
k1,191:9859524,32818462:342774
x1,191:10971804,32818462
k1,191:11314579,32818462:342775
x1,191:11999059,32818462
k1,191:12341833,32818462:342774
x1,191:12769633,32818462
x1,191:13133263,32818462
k1,191:13476037,32818462:342774
x1,191:14331637,32818462
x1,191:14909167,32818462
x1,191:15294187,32818462
x1,191:15811825,32818462
x1,191:16795765,32818462
k1,192:17138540,32818462:342775
x1,192:17823020,32818462
k1,192:18165794,32818462:342774
x1,192:19106954,32818462
x1,192:20304794,32818462
k1,192:20647569,32818462:342775
x1,192:21888189,32818462
k1,192:22230963,32818462:342774
x1,192:22872663,32818462
x1,192:24391353,32818462
k1,192:24734127,32818462:342774
x1,192:26081697,32818462
x1,192:27412155,32818462
k1,192:27754930,32818462:342775
x1,192:28999828,32818462
k1,192:29342602,32818462:342774
x1,192:29962912,32818462
x1,192:31246312,32818462
k1,192:31610610,32818462:364298
x1,192:32851230,32818462
k1,192:32851230,32818462:0
)
(1,199:7292190,33768734:25559040,546132,152916
x1,199:8147790,33768734
x1,199:8661150,33768734
x1,199:9880380,33768734
k1,192:10162763,33768734:282383
x1,192:10440560,33768734
k1,192:10722918,33768734:282358
x1,192:13075818,33768734
x1,192:13353888,33768734
k1,192:13636271,33768734:282383
x1,192:15048011,33768734
k1,193:15330394,33768734:282383
x1,193:16399894,33768734
k1,193:16682277,33768734:282383
x1,193:18029847,33768734
x1,193:19056567,33768734
k1,193:19338951,33768734:282384
x1,193:20707911,33768734
k1,193:20990294,33768734:282383
x1,193:21546434,33768734
x1,193:22213802,33768734
k1,193:22496185,33768734:282383
x1,193:22881205,33768734
k1,193:23163588,33768734:282383
x1,193:23848068,33768734
x1,193:24746448,33768734
k1,193:25028832,33768734:282384
x1,193:25863042,33768734
x1,193:27360342,33768734
k1,193:27779691,33768734:419349
x1,193:29052260,33768734
k1,193:29334644,33768734:282384
x1,193:30019124,33768734
k1,193:30301507,33768734:282383
x1,193:31371007,33768734
k1,193:31653390,33768734:282383
x1,193:32851230,33768734
k1,193:32851230,33768734:0
)
(1,199:7292190,34719006:25559040,546132,152916
x1,199:7912500,34719006
k1,193:8247162,34719006:334662
x1,193:9316662,34719006
k1,193:9651325,34719006:334663
x1,193:11965723,34719006
k1,193:12319881,34719006:354158
x1,193:12704901,34719006
k1,194:13039563,34719006:334662
x1,194:14665203,34719006
k1,194:14999865,34719006:334662
x1,194:17588055,34719006
k1,194:17922718,34719006:334663
x1,194:18543028,34719006
k1,194:18877690,34719006:334662
x1,194:19947190,34719006
k1,194:20281852,34719006:334662
x1,194:21312850,34719006
x1,194:22510690,34719006
x1,194:23092498,34719006
k1,194:23427161,34719006:334663
x1,194:24068861,34719006
x1,194:25395041,34719006
x1,194:25801451,34719006
x1,194:26550101,34719006
k1,194:26884763,34719006:334662
x1,194:27697583,34719006
k1,194:28032245,34719006:334662
x1,194:29101745,34719006
k1,194:29436408,34719006:334663
x1,194:29778648,34719006
x1,194:30420348,34719006
x1,194:31896258,34719006
k1,194:32230920,34719006:334662
x1,194:32851230,34719006
k1,194:32851230,34719006:0
)
(1,199:7292190,35669278:25559040,546132,152916
x1,199:8537088,35669278
k1,194:8780726,35669278:243638
x1,194:9422426,35669278
x1,194:10470536,35669278
x1,194:11112236,35669278
x1,194:12523976,35669278
x1,194:13015946,35669278
k1,194:13353838,35669278:337892
x1,194:14144995,35669278
x1,194:14358895,35669278
x1,194:14743915,35669278
x1,194:16305385,35669278
k1,195:16549023,35669278:243638
x1,195:17580021,35669278
x1,195:18777861,35669278
x1,195:19359669,35669278
k1,195:19603306,35669278:243637
x1,195:19988326,35669278
x1,195:20523076,35669278
x1,195:21896314,35669278
x1,195:22965814,35669278
k1,195:23209452,35669278:243638
x1,195:23594472,35669278
x1,195:23979492,35669278
x1,195:24599802,35669278
k1,195:24843439,35669278:243637
x1,195:25912939,35669278
k1,195:26156577,35669278:243638
x1,195:26584377,35669278
x1,195:26990787,35669278
x1,195:27632487,35669278
x1,195:28038897,35669278
x1,195:28701987,35669278
k1,195:28945624,35669278:243637
x1,195:29565934,35669278
k1,195:29809572,35669278:243638
x1,195:30921852,35669278
x1,195:32851230,35669278
k1,195:32851230,35669278:0
)
(1,199:7292190,36619550:25559040,546132,152916
x1,199:8532810,36619550
k1,195:8779660,36619550:246850
x1,195:9421360,36619550
x1,195:10366798,36619550
x1,195:11436298,36619550
k1,195:11683148,36619550:246850
x1,195:13351568,36619550
k1,195:13598418,36619550:246850
x1,195:14111778,36619550
x1,195:15181278,36619550
k1,195:15428127,36619550:246849
x1,195:16668747,36619550
k1,196:16915597,36619550:246850
x1,196:17557297,36619550
x1,196:17985097,36619550
x1,196:18348727,36619550
x1,196:18862087,36619550
x1,196:20188267,36619550
k1,196:20435117,36619550:246850
x1,196:21975197,36619550
k1,196:22222047,36619550:246850
x1,196:22499844,36619550
k1,196:22746684,36619550:246840
x1,196:23302824,36619550
x1,196:24735954,36619550
k1,196:24982804,36619550:246850
x1,196:25795624,36619550
x1,196:26180644,36619550
x1,196:26501494,36619550
k1,196:26748344,36619550:246850
x1,196:27437102,36619550
x1,196:27843512,36619550
x1,196:28592162,36619550
k1,196:28839012,36619550:246850
x1,196:29459322,36619550
k1,196:29706172,36619550:246850
x1,196:31631272,36619550
k1,196:31970235,36619550:338963
x1,196:32851230,36619550
k1,196:32851230,36619550:0
)
(1,199:7292190,37569822:25559040,546132,152916
x1,199:8789490,37569822
k1,196:9111612,37569822:322122
x1,196:10181112,37569822
k1,196:10503233,37569822:322121
x1,196:10931033,37569822
x1,196:11936363,37569822
k1,196:12258485,37569822:322122
x1,196:12900185,37569822
x1,196:14632775,37569822
k1,196:14971257,37569822:338482
x1,196:15249054,37569822
k1,196:15571110,37569822:322056
x1,196:16298370,37569822
x1,196:16726170,37569822
x1,196:17218140,37569822
x1,196:17645940,37569822
x1,196:18052350,37569822
x1,196:19271580,37569822
k1,197:19593701,37569822:322121
x1,197:20192621,37569822
x1,197:21005441,37569822
k1,197:21327563,37569822:322122
x1,197:22247333,37569822
k1,197:22569455,37569822:322122
x1,197:23125595,37569822
x1,197:23489225,37569822
x1,197:24177983,37569822
k1,197:24500104,37569822:322121
x1,197:25911844,37569822
k1,197:26233966,37569822:322122
x1,197:26511763,37569822
k1,197:26833819,37569822:322056
x1,197:27988879,37569822
k1,197:28311000,37569822:322121
x1,197:28931310,37569822
x1,197:29487450,37569822
x1,197:29915250,37569822
x1,197:31241430,37569822
k1,197:31563552,37569822:322122
x1,197:32594550,37569822
x1,197:32851230,37569822
k1,199:32851230,37569822:0
)
(1,199:7292190,38520094:25559040,546132,152916
x1,199:8490030,38520094
x1,199:9285738,38520094
k1,197:9564760,38520094:279022
x1,197:10916608,38520094
x1,197:12863098,38520094
x1,197:14745418,38520094
k1,197:15030025,38520094:284607
x1,197:16570105,38520094
k1,198:15030025,38520094:-21390
x1,198:16976515,38520094
k1,198:17255536,38520094:279021
x1,198:17773174,38520094
k1,198:18052196,38520094:279022
x1,198:18698174,38520094
x1,198:19344152,38520094
x1,198:19771952,38520094
x1,198:20862842,38520094
k1,198:21141864,38520094:279022
x1,198:22061634,38520094
k1,198:22340655,38520094:279021
x1,198:24051855,38520094
k1,198:24330877,38520094:279022
x1,198:25015357,38520094
k1,198:25294379,38520094:279022
x1,198:26406659,38520094
x1,198:27454769,38520094
k1,198:27733790,38520094:279021
x1,198:28589390,38520094
x1,198:29658890,38520094
x1,198:31502708,38520094
k1,198:31781730,38520094:279022
x1,198:32851230,38520094
k1,198:32851230,38520094:0
)
(1,199:7292190,39470366:25559040,483719,152916
x1,199:8447250,39470366
x1,199:10376628,39470366
k1,199:32851230,39470366:22474602
g1,199:32851230,39470366
)
(1,208:7292190,40420638:25559040,546132,152916
h1,200:7292190,40420638:1155060,0,0
x1,200:9741209,40420638
x1,200:10960439,40420638
k1,200:11310763,40420638:350324
x1,200:13026241,40420638
k1,200:13376565,40420638:350324
x1,200:14360505,40420638
x1,200:14702745,40420638
x1,200:15494175,40420638
x1,200:16995753,40420638
k1,200:17369487,40420638:373734
x1,200:17647284,40420638
k1,200:17997514,40420638:350230
x1,200:19751494,40420638
k1,200:20101818,40420638:350324
x1,200:20786298,40420638
k1,200:21136621,40420638:350323
x1,200:22206121,40420638
k1,200:22556445,40420638:350324
x1,200:24105081,40420638
x1,200:24789561,40420638
x1,200:25837671,40420638
k1,200:26187995,40420638:350324
x1,200:26573015,40420638
k1,200:26923339,40420638:350324
x1,200:28634539,40420638
k1,200:28984863,40420638:350324
x1,200:29583783,40420638
x1,200:29968803,40420638
x1,200:30289653,40420638
k1,200:30639976,40420638:350323
x1,200:31260286,40420638
k1,200:31610610,40420638:350324
x1,200:32851230,40420638
k1,200:32851230,40420638:0
)
(1,208:7292190,41370910:25559040,546132,152916
x1,208:8062230,41370910
x1,208:8340300,41370910
x1,208:8768100,41370910
x1,208:9174510,41370910
x1,208:9692148,41370910
x1,208:11022606,41370910
k1,200:11306402,41370910:283796
x1,200:12226172,41370910
k1,201:12509968,41370910:283796
x1,201:13836148,41370910
x1,201:14606188,41370910
x1,201:15632908,41370910
x1,201:17006146,41370910
k1,201:17429734,41370910:423588
x1,201:18317283,41370910
x1,201:20118321,41370910
k1,201:20402118,41370910:283797
x1,201:21043818,41370910
x1,201:21428838,41370910
k1,201:21712634,41370910:283796
x1,201:23252714,41370910
k1,201:23536510,41370910:283796
x1,201:25675510,41370910
k1,201:25959306,41370910:283796
x1,201:27028806,41370910
k1,201:27312602,41370910:283796
x1,201:28258040,41370910
x1,201:28814180,41370910
x1,201:30439820,41370910
k1,201:30723616,41370910:283796
x1,201:31241254,41370910
k1,201:31525050,41370910:283796
x1,201:32594550,41370910
x1,201:32851230,41370910
k1,208:32851230,41370910:0
)
(1,208:7292190,42321182:25559040,546132,152916
x1,208:8468640,42321182
k1,201:8780404,42321182:311764
x1,201:9464884,42321182
k1,201:9776647,42321182:311763
x1,201:10974487,42321182
k1,201:11300021,42321182:325534
x1,201:11577818,42321182
k1,202:11889527,42321182:311709
x1,202:13284155,42321182
k1,202:13595918,42321182:311763
x1,202:14280398,42321182
k1,202:14592162,42321182:311764
x1,202:15576102,42321182
x1,202:16003902,42321182
x1,202:16966452,42321182
k1,202:17278215,42321182:311763
x1,202:18347715,42321182
k1,202:18659479,42321182:311764
x1,202:19301179,42321182
x1,202:19728979,42321182
x1,202:21012379,42321182
k1,202:21324142,42321182:311763
x1,202:21751942,42321182
x1,202:22462090,42321182
x1,202:22979728,42321182
x1,202:23963668,42321182
k1,202:24275432,42321182:311764
x1,202:26119250,42321182
k1,202:26431013,42321182:311763
x1,202:27842753,42321182
k1,202:28154517,42321182:311764
x1,202:28796217,42321182
x1,202:29181237,42321182
k1,202:29493000,42321182:311763
x1,202:30134700,42321182
x1,202:30776400,42321182
x1,202:31396710,42321182
x1,202:32851230,42321182
k1,202:32851230,42321182:0
)
(1,208:7292190,43271454:25559040,546132,152916
x1,208:8323188,43271454
x1,208:9521028,43271454
x1,208:10102836,43271454
k1,202:10413482,43271454:310646
x1,202:12081902,43271454
x1,202:12359972,43271454
k1,202:12670617,43271454:310645
x1,202:13761507,43271454
x1,202:14296257,43271454
k1,202:14620395,43271454:324138
x1,202:16181865,43271454
k1,202:16492510,43271454:310645
x1,202:16877530,43271454
k1,202:17188176,43271454:310646
x1,202:19031994,43271454
x1,202:19459794,43271454
x1,202:20507904,43271454
x1,202:20785974,43271454
k1,202:21096620,43271454:310646
x1,202:21716930,43271454
k1,202:22027575,43271454:310645
x1,202:22241475,43271454
x1,202:22669275,43271454
x1,202:23289585,43271454
x1,202:24534483,43271454
k1,202:24845129,43271454:310646
x1,202:25486829,43271454
k1,202:25797475,43271454:310646
x1,202:27038095,43271454
k1,202:27348741,43271454:310646
x1,202:27990441,43271454
x1,202:28721979,43271454
x1,202:29727309,43271454
k1,202:30037954,43271454:310645
x1,202:30957724,43271454
k1,202:31268370,43271454:310646
x1,202:32851230,43271454
k1,202:32851230,43271454:0
)
(1,208:7292190,44221726:25559040,546132,152916
x1,208:7848330,44221726
x1,202:9131730,44221726
k1,202:9460995,44221726:329265
x1,202:9738792,44221726
k1,203:9956510,44221726:217718
x1,203:11197130,44221726
k1,203:11414886,44221726:217756
x1,203:12099366,44221726
k1,203:12317122,44221726:217756
x1,203:13129942,44221726
x1,203:14841142,44221726
k1,203:15058897,44221726:217755
x1,203:15572257,44221726
x1,203:16855657,44221726
k1,203:17081198,44221726:225541
x1,203:18621278,44221726
x1,203:19027688,44221726
k1,203:19245444,44221726:217756
x1,203:19763082,44221726
k1,203:19980838,44221726:217756
x1,203:20750878,44221726
x1,203:21739096,44221726
x1,203:23133724,44221726
k1,203:23351480,44221726:217756
x1,203:24271250,44221726
k1,203:24489006,44221726:217756
x1,203:25819464,44221726
x1,203:27167034,44221726
k1,203:27384790,44221726:217756
x1,203:28005100,44221726
k1,203:28222856,44221726:217756
x1,203:29292356,44221726
k1,203:29510112,44221726:217756
x1,203:30455550,44221726
x1,203:31011690,44221726
x1,203:32851230,44221726
k1,203:32851230,44221726:0
)
]
(1,208:7292190,46187806:25559040,506811,0
(1,208:7292190,46187806:25559040,506811,0
k1,208:19879200,46187806:12587010
x1,208:20264220,46187806
k1,208:32851230,46187806:12587010
)
)
]
]
!36803
}2
!10
{3
[1,209:4736286,46187806:28114944,41451520,0
h1,209:4736286,4736286:0,0,0
[1,209:7292190,46187806:25559040,40337408,0
[1,209:7292190,6636830:25559040,786432,0
(1,209:7292190,6636830:25559040,0,0
h1,209:7292190,6636830:25559040,0,0
)
]
[1,209:7292190,44221726:25559040,35946496,0
(1,208:7292190,9061662:25559040,546132,152916
x1,208:8789490,9061662
k1,203:9040042,9061662:250552
x1,203:10023982,9061662
x1,203:10409002,9061662
x1,203:11996140,9061662
k1,204:12247918,9061662:251778
x1,204:13787998,9061662
x1,204:14194408,9061662
k1,204:14444960,9061662:250552
x1,204:15642800,9061662
k1,204:15893352,9061662:250552
x1,204:16920072,9061662
x1,204:17433432,9061662
x1,204:17839842,9061662
x1,204:18823782,9061662
k1,204:19074335,9061662:250553
x1,204:20105333,9061662
x1,204:21303173,9061662
x1,204:21884981,9061662
k1,204:22135533,9061662:250552
x1,204:22820013,9061662
k1,204:23070565,9061662:250552
x1,204:24845935,9061662
k1,204:25096487,9061662:250552
x1,204:25524287,9061662
x1,204:26294327,9061662
x1,204:27513557,9061662
k1,204:27764110,9061662:250553
x1,204:28149130,9061662
k1,204:28399682,9061662:250552
x1,204:29345120,9061662
x1,204:30286280,9061662
k1,204:30536832,9061662:250552
x1,204:32851230,9061662
k1,204:32851230,9061662:0
)
(1,208:7292190,10011934:25559040,546132,152916
x1,208:9901770,10011934
k1,205:10145281,10011934:243511
x1,205:10658641,10011934
x1,205:11728141,10011934
k1,205:11971652,10011934:243511
x1,205:12489290,10011934
k1,205:12732800,10011934:243510
x1,205:13353110,10011934
x1,205:14422610,10011934
k1,205:14666121,10011934:243511
x1,205:15521721,10011934
x1,205:16890681,10011934
x1,205:17810451,10011934
x1,205:18494931,10011934
x1,205:19692771,10011934
k1,205:19938916,10011934:246145
x1,205:20216713,10011934
k1,205:20460210,10011934:243497
x1,205:21016350,10011934
x1,205:21807780,10011934
x1,205:22085850,10011934
k1,205:22329361,10011934:243511
x1,205:22971061,10011934
x1,205:23356081,10011934
k1,205:23599592,10011934:243511
x1,205:24630590,10011934
x1,205:25828430,10011934
x1,205:26410238,10011934
k1,205:26653749,10011934:243511
x1,205:27338229,10011934
k1,205:27581740,10011934:243511
x1,205:28569958,10011934
k1,205:28813468,10011934:243510
x1,205:30225208,10011934
k1,205:30468719,10011934:243511
x1,205:31538219,10011934
k1,205:31781730,10011934:243511
x1,205:32209530,10011934
x1,205:32851230,10011934
k1,208:32851230,10011934:0
)
(1,208:7292190,10962206:25559040,546132,152916
x1,208:7698600,10962206
x1,208:8062230,10962206
x1,208:8511420,10962206
k1,205:8785746,10962206:274326
x1,205:9303384,10962206
k1,206:9577711,10962206:274327
x1,206:10133851,10962206
x1,206:11524201,10962206
k1,206:11798527,10962206:274326
x1,206:12525787,10962206
k1,206:12804525,10962206:278738
x1,206:13232325,10962206
x1,206:13595955,10962206
x1,206:15396993,10962206
k1,206:15671319,10962206:274326
x1,206:16740819,10962206
k1,206:17015146,10962206:274327
x1,206:17571286,10962206
x1,206:18640786,10962206
k1,206:18915112,10962206:274326
x1,206:19727932,10962206
x1,206:20823100,10962206
k1,206:21097427,10962206:274327
x1,206:21953027,10962206
k1,206:22227353,10962206:274326
x1,206:23296853,10962206
x1,206:24451913,10962206
k1,206:24726239,10962206:274326
x1,206:25924079,10962206
x1,206:26736899,10962206
x1,206:27575387,10962206
k1,206:27849714,10962206:274327
x1,206:28491414,10962206
x1,206:29154504,10962206
k1,206:29428830,10962206:274326
x1,206:29856630,10962206
x1,206:30519720,10962206
x1,206:31418100,10962206
x1,206:32851230,10962206
k1,206:32851230,10962206:0
)
(1,208:7292190,11912478:25559040,546132,0
x1,208:8361690,11912478
g1,207:8618370,11912478
x1,207:10291068,11912478
x1,207:11660028,11912478
g1,207:11916708,11912478
x1,207:12537018,11912478
g1,207:12793698,11912478
x1,207:13863198,11912478
g1,207:14119878,11912478
x1,207:14676018,11912478
x1,207:16194708,11912478
k1,208:32851230,11912478:16656522
g1,208:32851230,11912478
)
]
(1,209:7292190,46187806:25559040,506811,0
(1,209:7292190,46187806:25559040,506811,0
k1,209:19879200,46187806:12587010
x1,209:20264220,46187806
k1,209:32851230,46187806:12587010
)
)
]
]
!4083
}3
Input:99:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\philosophy.aux
!90
Postamble:
Count:1122
!26
Post scriptum:
