SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/teaching/ideas/philosophy2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\philosophy2.aux
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8239
{1
[1,166:4736286,46187806:28114944,41451520,0
h1,166:4736286,4736286:0,0,0
[1,166:7292190,46187806:25559040,40337408,0
[1,166:7292190,6636830:25559040,786432,0
(1,166:7292190,6636830:25559040,0,0
h1,166:7292190,6636830:25559040,0,0
)
]
[1,166:7292190,44221726:25559040,35946496,0
h1,121:7292190,9061662:0,0,0
(1,121:7292190,12240142:25559040,943900,264379
k1,121:14457035,12240142:7164845
(1,121:14457035,12240142:0,0,0
g1,121:14457035,12240142
g1,121:14457035,12240142
g1,121:14072015,12240142
(1,121:14072015,12240142:0,0,0
)
g1,121:14457035,12240142
)
x1,121:15364438,12240142
x1,121:16985985,12240142
x1,121:19301903,12240142
g1,121:19712233,12240142
x1,121:25063024,12240142
x1,121:25686385,12240142
g1,121:25686385,12240142
k1,121:32851230,12240142:7164845
)
(1,121:7292190,14574850:25559040,825750,353898
k1,121:16521500,14574850:9229310
h1,121:16521500,14574850:0,0,0
(1,121:16521500,14574850:7100420,825750,353898
$1,121:16521500,14574850
[1,121:16521500,14574850:7100420,825750,353898
(1,121:16521500,14574850:7100420,825750,353898
g1,121:16521500,14574850
(1,121:16521500,14574850:7100420,825750,353898
r1,121:16521500,14574850:0,1179648,353898
g1,121:16914716,14574850
g1,121:16914716,14574850
x1,121:19956205,14574850
g1,121:20264220,14574850
x1,121:21919640,14574850
x1,121:23228704,14574850
g1,121:23228704,14574850
g1,121:23621920,14574850
)
g1,121:23621920,14574850
)
]
$1,121:23621920,14574850
)
g1,121:23621920,14574850
k1,121:32851230,14574850:9229310
)
(1,129:7292190,17532150:25559040,546132,152916
h1,122:7292190,17532150:1155060,0,0
x1,122:9003390,17532150
x1,122:10008720,17532150
x1,122:11441850,17532150
k1,122:11717661,17532150:275811
x1,122:14853435,17532150
k1,122:15129245,17532150:275810
x1,122:15514265,17532150
k1,122:15790076,17532150:275811
x1,122:17159036,17532150
k1,122:17434846,17532150:275810
x1,122:20455114,17532150
k1,122:20835616,17532150:380502
x1,122:21797893,17532150
x1,122:22332643,17532150
k1,122:22608453,17532150:275810
x1,122:23763513,17532150
k1,122:24039324,17532150:275811
x1,122:24317121,17532150
k1,122:24592912,17532150:275791
x1,122:26004652,17532150
k1,122:26280463,17532150:275811
x1,122:28509301,17532150
x1,122:29091109,17532150
k1,122:29366919,17532150:275810
x1,122:30051399,17532150
k1,122:30327210,17532150:275811
x1,122:32851230,17532150
k1,122:32851230,17532150:0
)
(1,129:7292190,18482422:25559040,546132,152916
x1,129:8875050,18482422
k1,123:9255569,18482422:380519
x1,123:9640589,18482422
x1,123:10603139,18482422
k1,123:10983657,18482422:380518
x1,123:12374007,18482422
x1,123:14170767,18482422
x1,123:14448837,18482422
k1,123:14829356,18482422:380519
x1,123:16069976,18482422
k1,123:16450495,18482422:380519
x1,123:18396985,18482422
x1,123:20065405,18482422
k1,123:20445923,18482422:380518
x1,123:22845881,18482422
k1,123:23226400,18482422:380519
x1,123:24295900,18482422
k1,123:24676419,18482422:380519
x1,123:27375837,18482422
k1,123:27756355,18482422:380518
x1,123:28996975,18482422
k1,123:29377494,18482422:380519
x1,123:32851230,18482422
k1,123:32851230,18482422:0
)
(1,129:7292190,19432694:25559040,546132,152916
x1,129:8361690,19432694
x1,123:10158450,19432694
x1,123:10479300,19432694
k1,123:10707938,19432694:228638
x1,123:11264078,19432694
k1,124:10707938,19432694:-21390
x1,124:12333578,19432694
k1,124:12562217,19432694:228639
x1,124:14872337,19432694
k1,124:15100975,19432694:228638
x1,124:15785455,19432694
k1,124:16014093,19432694:228638
x1,124:19783011,19432694
k1,124:20011650,19432694:228639
x1,124:24657558,19432694
k1,124:24990450,19432694:332892
x1,124:25492979,19432694
k1,125:24990450,19432694:-64170
x1,125:27738929,19432694
k1,125:27973176,19432694:234247
x1,125:28785996,19432694
x1,125:29320746,19432694
k1,125:29549384,19432694:228638
x1,125:30704444,19432694
k1,125:30933083,19432694:228639
x1,125:31210880,19432694
k1,125:31439490,19432694:228610
x1,125:32851230,19432694
k1,125:32851230,19432694:0
)
(1,129:7292190,20382966:25559040,546132,152916
x1,129:9003390,20382966
k1,125:9362937,20382966:359547
x1,125:11330817,20382966
k1,125:11690365,20382966:359548
x1,125:12759865,20382966
k1,125:13119412,20382966:359547
x1,125:15900112,20382966
k1,125:16259660,20382966:359548
x1,125:16687460,20382966
x1,125:17457500,20382966
x1,125:18676730,20382966
k1,125:19036277,20382966:359547
x1,125:20105777,20382966
k1,125:20465325,20382966:359548
x1,125:21941235,20382966
k1,125:22300782,20382966:359547
x1,125:24439782,20382966
k1,126:25090625,20382966:650843
x1,126:26202632,20382966
k1,126:26562179,20382966:359547
x1,126:28791017,20382966
x1,126:29372825,20382966
k1,126:29732373,20382966:359548
x1,126:30502413,20382966
x1,126:31422183,20382966
k1,126:31781730,20382966:359547
x1,126:32851230,20382966
k1,126:32851230,20382966:0
)
(1,129:7292190,21333238:25559040,546132,152916
x1,129:9525306,21333238
x1,126:10573416,21333238
k1,126:10888200,21333238:314784
x1,126:12385500,21333238
k1,126:12700284,21333238:314784
x1,126:13085304,21333238
k1,126:13400088,21333238:314784
x1,126:15239628,21333238
k1,126:15554411,21333238:314783
x1,126:16174721,21333238
k1,126:16489505,21333238:314784
x1,126:17131205,21333238
x1,126:19300151,21333238
k1,126:19614935,21333238:314784
x1,126:20855555,21333238
k1,126:21170339,21333238:314784
x1,126:22924319,21333238
k1,127:21170339,21333238:-21390
x1,127:23309339,21333238
k1,127:23624123,21333238:314784
x1,127:24586673,21333238
x1,127:25639061,21333238
k1,127:26155613,21333238:516552
x1,127:26658142,21333238
x1,127:27278452,21333238
k1,127:27593235,21333238:314783
x1,127:28662735,21333238
x1,127:29069145,21333238
k1,127:29383929,21333238:314784
x1,127:30004239,21333238
k1,127:30319023,21333238:314784
x1,127:32244123,21333238
k1,127:32573433,21333238:329310
x1,127:32851230,21333238
k1,127:32851230,21333238:0
)
(1,129:7292190,22283510:25559040,546132,152916
x1,129:8686818,22283510
g1,127:8943498,22283510
x1,127:9627978,22283510
g1,127:9884658,22283510
x1,127:11895318,22283510
g1,127:12151998,22283510
x1,127:12579798,22283510
x1,127:14423616,22283510
x1,127:14744466,22283510
g1,127:15001146,22283510
x1,127:16177596,22283510
x1,127:18812844,22283510
g1,127:19069524,22283510
x1,127:20481264,22283510
g1,127:20737944,22283510
x1,127:21122964,22283510
x1,127:22705824,22283510
g1,128:22962504,22283510
x1,128:23946444,22283510
x1,128:24331464,22283510
g1,128:24588144,22283510
x1,128:28870422,22283510
g1,128:29127102,22283510
x1,128:31912080,22283510
k1,129:32851230,22283510:939150
g1,129:32851230,22283510
)
(1,140:7292190,23233782:25559040,546132,152916
h1,130:7292190,23233782:1155060,0,0
x1,130:9003390,23233782
x1,130:9324240,23233782
k1,130:9586875,23233782:262635
x1,130:10335525,23233782
x1,130:11533365,23233782
k1,130:11796000,23233782:262635
x1,130:12912558,23233782
x1,130:14243016,23233782
k1,130:14505652,23233782:262636
x1,130:15318472,23233782
x1,130:16452142,23233782
k1,130:16714777,23233782:262635
x1,130:17869837,23233782
x1,130:19799215,23233782
k1,130:20063339,23233782:264124
x1,130:20341136,23233782
k1,130:20603765,23233782:262629
x1,130:21352415,23233782
x1,130:23020835,23233782
k1,130:23283470,23233782:262635
x1,130:24096290,23233782
x1,130:24951890,23233782
x1,130:25679150,23233782
x1,130:27309068,23233782
k1,130:27571703,23233782:262635
x1,130:28983443,23233782
k1,130:29246079,23233782:262636
x1,130:29523876,23233782
k1,130:29786505,23233782:262629
x1,130:31027125,23233782
x1,130:31390755,23233782
k1,130:31653390,23233782:262635
x1,130:32851230,23233782
k1,130:32851230,23233782:0
)
(1,140:7292190,24184054:25559040,546132,152916
x1,140:8237628,24184054
x1,140:10077168,24184054
k1,131:10361774,24184054:284606
x1,131:11859074,24184054
k1,131:12143680,24184054:284606
x1,131:13213180,24184054
k1,131:13497786,24184054:284606
x1,131:15636786,24184054
k1,131:16062804,24184054:426018
x1,131:16768401,24184054
k1,131:17053008,24184054:284607
x1,131:17438028,24184054
k1,131:17722634,24184054:284606
x1,131:18364334,24184054
x1,131:18984644,24184054
x1,131:19498004,24184054
x1,131:19904414,24184054
x1,131:20760014,24184054
x1,131:22128974,24184054
k1,131:22413580,24184054:284606
x1,131:23354740,24184054
x1,131:24124780,24184054
x1,131:25070218,24184054
k1,131:25354824,24184054:284606
x1,131:27117360,24184054
k1,131:27408947,24184054:291587
x1,131:28328717,24184054
k1,131:28613323,24184054:284606
x1,131:29361973,24184054
x1,131:30388693,24184054
x1,131:31586533,24184054
k1,131:31878121,24184054:291588
x1,131:32851230,24184054
k1,131:32851230,24184054:0
)
(1,140:7292190,25134326:25559040,546132,152916
x1,140:9349908,25134326
k1,132:9539960,25134326:190052
x1,132:10267220,25134326
x1,132:10652240,25134326
x1,132:12021200,25134326
k1,132:12211252,25134326:190052
x1,132:13024072,25134326
k1,132:13214124,25134326:190052
x1,132:14796984,25134326
k1,132:14987035,25134326:190051
x1,132:16142095,25134326
x1,132:16527115,25134326
x1,132:18067195,25134326
k1,132:18257247,25134326:190052
x1,132:19177017,25134326
k1,132:19367069,25134326:190052
x1,132:19752089,25134326
k1,132:19942141,25134326:190052
x1,132:20887579,25134326
x1,132:21961357,25134326
x1,132:23291815,25134326
k1,132:23481867,25134326:190052
x1,132:24102177,25134326
k1,132:24292229,25134326:190052
x1,132:25062269,25134326
x1,132:25917869,25134326
k1,132:26107920,25134326:190051
x1,132:26920740,25134326
x1,132:28165638,25134326
k1,132:28355690,25134326:190052
x1,132:29596310,25134326
k1,132:29786362,25134326:190052
x1,132:31369222,25134326
k1,132:31559274,25134326:190052
x1,132:32594550,25134326
x1,132:32851230,25134326
k1,140:32851230,25134326:0
)
(1,140:7292190,26084598:25559040,589824,196608
x1,140:8404470,26084598
x1,140:8917830,26084598
x1,140:9773430,26084598
x1,140:10286790,26084598
x1,140:10671810,26084598
k1,133:10871405,26084598:199595
x1,133:11555885,26084598
k1,133:11755480,26084598:199595
x1,133:12354400,26084598
x1,133:12996100,26084598
x1,133:14001430,26084598
k1,133:14201025,26084598:199595
x1,133:14799945,26084598
x1,133:15163575,26084598
x1,133:15548595,26084598
k1,133:15748190,26084598:199595
x1,133:16432670,26084598
k1,133:16632265,26084598:199595
x1,133:17838661,26084598
k1,133:18038256,26084598:199595
x1,133:18658566,26084598
k1,133:18858162,26084598:199596
x1,133:19243182,26084598
k1,133:19442777,26084598:199595
x1,133:20212817,26084598
x1,133:21581777,26084598
k1,133:21781372,26084598:199595
x1,133:22401682,26084598
k1,133:22601277,26084598:199595
x1,133:23820507,26084598
x1,133:25275027,26084598
k1,133:25474622,26084598:199595
x1,133:26116322,26084598
k1,133:26315917,26084598:199595
x1,133:26700937,26084598
k1,133:26900532,26084598:199595
x1,133:28868412,26084598
x1,133:32851230,26084598
k1,134:32851230,26084598:0
)
(1,140:7292190,27034870:25559040,589824,196608
x1,140:8618370,27034870
x1,140:9024780,27034870
x1,140:9409800,27034870
x1,140:10996938,27034870
k1,134:11216071,27034870:219133
x1,134:12970051,27034870
k1,134:13189184,27034870:219133
x1,134:14626592,27034870
k1,134:14845725,27034870:219133
x1,134:15466035,27034870
k1,134:15685168,27034870:219133
x1,134:15984628,27034870
x1,134:16519378,27034870
x1,134:16883008,27034870
k1,134:17102141,27034870:219133
x1,134:17722451,27034870
k1,134:17941584,27034870:219133
x1,134:19011084,27034870
k1,134:19230217,27034870:219133
x1,134:20941417,27034870
k1,134:21160550,27034870:219133
x1,134:21759470,27034870
x1,134:22401170,27034870
x1,134:23710238,27034870
k1,134:23929372,27034870:219134
x1,134:24357172,27034870
x1,134:24720802,27034870
x1,134:26432002,27034870
k1,134:26651135,27034870:219133
x1,134:27763415,27034870
x1,134:28362335,27034870
x1,134:29645735,27034870
k1,135:29975459,27034870:329724
x1,135:31477037,27034870
k1,135:31696170,27034870:219133
x1,135:32851230,27034870
k1,135:32851230,27034870:0
)
(1,140:7292190,27985142:25559040,546132,152916
x1,140:8661150,27985142
k1,135:8904297,27985142:243147
x1,135:10016577,27985142
x1,135:10444377,27985142
x1,135:11963067,27985142
k1,135:12206215,27985142:243148
x1,135:12847915,27985142
x1,135:13511005,27985142
k1,135:13754152,27985142:243147
x1,135:15619360,27985142
x1,135:16646080,27985142
k1,135:16889227,27985142:243147
x1,135:19049617,27985142
x1,135:20807875,27985142
k1,136:21051023,27985142:243148
x1,136:22291643,27985142
k1,136:22534790,27985142:243147
x1,136:24117650,27985142
k1,136:24360797,27985142:243147
x1,136:25173617,27985142
x1,136:25580027,27985142
x1,136:25922267,27985142
x1,136:26350067,27985142
x1,136:28044155,27985142
k1,136:28287303,27985142:243148
x1,136:28929003,27985142
k1,136:29172150,27985142:243147
x1,136:29599950,27985142
x1,136:30263040,27985142
x1,136:31824510,27985142
x1,136:32851230,27985142
k1,136:32851230,27985142:0
)
(1,140:7292190,28935414:25559040,546132,152916
x1,140:8622648,28935414
x1,136:9756318,28935414
k1,136:9972042,28935414:215724
x1,136:10945151,28935414
k1,136:11160833,28935414:215682
x1,136:11845313,28935414
x1,136:12529793,28935414
x1,136:14373611,28935414
k1,136:14702199,28935414:328588
x1,136:15814479,28935414
x1,136:16841199,28935414
k1,137:17056923,28935414:215724
x1,137:17869743,28935414
x1,137:18725343,28935414
x1,137:19452603,28935414
x1,137:21082521,28935414
k1,137:21298244,28935414:215723
x1,137:22132454,28935414
x1,137:22453304,28935414
k1,137:22669028,28935414:215724
x1,137:24384506,28935414
k1,137:24600230,28935414:215724
x1,137:25755290,28935414
k1,137:25971013,28935414:215723
x1,137:27339973,28935414
k1,137:27555697,28935414:215724
x1,137:28586695,28935414
x1,137:29784535,28935414
x1,137:30366343,28935414
k1,137:30582066,28935414:215723
x1,137:31266546,28935414
k1,137:31482270,28935414:215724
x1,137:32594550,28935414
x1,137:32851230,28935414
k1,140:32851230,28935414:0
)
(1,140:7292190,29885686:25559040,546132,152916
x1,140:8618370,29885686
x1,140:8832270,29885686
x1,140:10393740,29885686
k1,137:10662130,29885686:268390
x1,137:11004370,29885686
x1,137:12950860,29885686
k1,137:13219249,29885686:268389
x1,137:14802109,29885686
k1,137:15070499,29885686:268390
x1,137:15754979,29885686
x1,137:16268339,29885686
x1,137:18283277,29885686
k1,138:18554594,29885686:271317
x1,138:19795214,29885686
k1,138:20063603,29885686:268389
x1,138:21475343,29885686
k1,138:21743733,29885686:268390
x1,138:23454933,29885686
k1,138:23723322,29885686:268389
x1,138:24407802,29885686
k1,138:24676192,29885686:268390
x1,138:25018432,29885686
x1,138:25660132,29885686
x1,138:27435502,29885686
k1,138:27703891,29885686:268389
x1,138:28773391,29885686
k1,138:29041781,29885686:268390
x1,138:30624641,29885686
k1,138:30893030,29885686:268389
x1,138:31513340,29885686
k1,138:31781730,29885686:268390
x1,138:32851230,29885686
k1,138:32851230,29885686:0
)
(1,140:7292190,30835958:25559040,546132,152916
x1,140:8237628,30835958
x1,140:8793768,30835958
x1,140:10633308,30835958
g1,138:10889988,30835958
x1,138:12387288,30835958
g1,138:12643968,30835958
x1,138:14312388,30835958
g1,138:14569068,30835958
x1,138:15339108,30835958
x1,138:16541226,30835958
x1,138:17054586,30835958
x1,138:17439606,30835958
x1,138:17589336,30835958
k1,140:32851230,30835958:15261894
g1,140:32851230,30835958
)
(1,154:7292190,31786230:25559040,546132,152916
h1,141:7292190,31786230:1155060,0,0
x1,141:9559257,31786230
k1,141:9845709,31786230:286452
x1,141:11000769,31786230
x1,141:13738689,31786230
k1,141:14025142,31786230:286453
x1,141:14666842,31786230
k1,141:14953294,31786230:286452
x1,141:17759662,31786230
k1,141:18046114,31786230:286452
x1,141:19333792,31786230
k1,141:19620245,31786230:286453
x1,141:22127153,31786230
k1,141:22413605,31786230:286452
x1,141:23055305,31786230
x1,141:23440325,31786230
k1,141:23726777,31786230:286452
x1,141:26379137,31786230
x1,141:26785547,31786230
k1,141:27071999,31786230:286452
x1,141:27713699,31786230
k1,141:28000152,31786230:286453
x1,141:29069652,31786230
k1,141:29356104,31786230:286452
x1,141:31589220,31786230
x1,141:32851230,31786230
k1,141:32851230,31786230:0
)
(1,154:7292190,32736502:25559040,546132,152916
x1,154:7933890,32736502
k1,141:8305646,32736502:371756
x1,141:11599706,32736502
k1,141:11971463,32736502:371757
x1,141:12613163,32736502
k1,142:11971463,32736502:-21390
x1,142:12998183,32736502
k1,142:13369939,32736502:371756
x1,142:16415875,32736502
k1,142:16787631,32736502:371756
x1,142:17600451,32736502
k1,142:17972208,32736502:371757
x1,142:19897308,32736502
k1,142:20269064,32736502:371756
x1,142:20825204,32736502
x1,142:21894704,32736502
k1,142:22266461,32736502:371757
x1,142:23507081,32736502
k1,142:23878837,32736502:371756
x1,142:24306637,32736502
x1,142:25311967,32736502
k1,142:25683723,32736502:371756
x1,142:28058013,32736502
k1,142:28745482,32736502:687469
x1,142:29626477,32736502
k1,142:29998234,32736502:371757
x1,142:30383254,32736502
k1,142:30755010,32736502:371756
x1,142:32851230,32736502
k1,142:32851230,32736502:0
)
(1,154:7292190,33686774:25559040,546132,152916
x1,154:8639760,33686774
x1,142:9174510,33686774
x1,142:10179840,33686774
k1,142:10532273,33686774:352433
x1,142:13494652,33686774
k1,142:13847086,33686774:352434
x1,142:15087706,33686774
k1,142:15440139,33686774:352433
x1,142:17194119,33686774
k1,143:15440139,33686774:-21390
x1,143:17686089,33686774
x1,143:18456129,33686774
k1,143:18808562,33686774:352433
x1,143:23225461,33686774
k1,143:23601833,33686774:376372
x1,143:24499940,33686774
x1,143:24820790,33686774
k1,143:25173223,33686774:352433
x1,143:26584963,33686774
x1,143:28317553,33686774
k1,143:28669987,33686774:352434
x1,143:30124507,33686774
x1,143:30509527,33686774
k1,143:30861960,33686774:352433
x1,143:32851230,33686774
k1,143:32851230,33686774:0
)
(1,154:7292190,34637046:25559040,546132,152916
x1,154:8515698,34637046
x1,143:9050448,34637046
x1,143:10055778,34637046
k1,143:10366951,34637046:311173
x1,143:13665289,34637046
k1,143:14171009,34637046:505720
x1,143:15497189,34637046
k1,144:15808362,34637046:311173
x1,144:17438280,34637046
k1,144:17749453,34637046:311173
x1,144:18091693,34637046
x1,144:20145133,34637046
x1,144:20465983,34637046
k1,144:20777156,34637046:311173
x1,144:21333296,34637046
x1,144:21696926,34637046
x1,144:22081946,34637046
k1,144:22393119,34637046:311173
x1,144:23291226,34637046
x1,144:23612076,34637046
k1,144:23923249,34637046:311173
x1,144:25339267,34637046
k1,144:25650441,34637046:311174
x1,144:26334921,34637046
k1,144:26646094,34637046:311173
x1,144:28057834,34637046
k1,144:28369007,34637046:311173
x1,144:29181827,34637046
k1,144:29493000,34637046:311173
x1,144:32851230,34637046
k1,144:32851230,34637046:0
)
(1,154:7292190,35587318:25559040,546132,152916
x1,154:9260070,35587318
x1,144:9645090,35587318
x1,144:9965940,35587318
k1,144:10216286,35587318:250346
x1,144:10733924,35587318
k1,144:10984271,35587318:250347
x1,144:13636631,35587318
k1,144:13886977,35587318:250346
x1,144:15897637,35587318
k1,145:13886977,35587318:-21390
x1,145:18999187,35587318
k1,145:19249534,35587318:250347
x1,145:19934014,35587318
k1,145:20184360,35587318:250346
x1,145:21424980,35587318
k1,145:21675327,35587318:250347
x1,145:23172627,35587318
k1,145:23422973,35587318:250346
x1,145:23807993,35587318
k1,145:24058340,35587318:250347
x1,145:26197340,35587318
k1,145:26448953,35587318:251613
x1,145:27946253,35587318
k1,145:28196599,35587318:250346
x1,145:28581619,35587318
k1,145:28831966,35587318:250347
x1,145:30414826,35587318
k1,145:30665172,35587318:250346
x1,145:32851230,35587318
k1,145:32851230,35587318:0
)
(1,154:7292190,36537590:25559040,546132,152916
x1,154:8661150,36537590
k1,145:8989765,36537590:328615
x1,145:9631465,36537590
k1,145:9960081,36537590:328616
x1,145:11885181,36537590
k1,145:12443227,36537590:558046
x1,145:12945756,36537590
k1,146:12443227,36537590:-64170
x1,146:13566066,36537590
k1,146:13894681,36537590:328615
x1,146:16867891,36537590
k1,146:17214490,36537590:346599
x1,146:18027310,36537590
x1,146:18562060,36537590
k1,146:18890676,36537590:328616
x1,146:20045736,36537590
k1,146:20374351,36537590:328615
x1,146:20930491,36537590
x1,146:21251341,36537590
k1,146:21579956,36537590:328615
x1,146:22268714,36537590
k1,146:22597330,36537590:328616
x1,146:22982350,36537590
k1,146:23310965,36537590:328615
x1,146:24979385,36537590
k1,146:25308001,36537590:328616
x1,146:27019201,36537590
k1,146:27347816,36537590:328615
x1,146:28075076,36537590
x1,146:28866506,36537590
k1,146:29195121,36537590:328615
x1,146:30606861,36537590
k1,146:30935477,36537590:328616
x1,146:31453115,36537590
k1,146:31781730,36537590:328615
x1,146:32851230,36537590
k1,146:32851230,36537590:0
)
(1,154:7292190,37487862:25559040,589824,196608
x1,154:9392688,37487862
k1,146:9669544,37487862:276856
x1,146:11808544,37487862
k1,146:12085400,37487862:276856
x1,146:15537746,37487862
k1,147:15814601,37487862:276855
x1,147:16434911,37487862
k1,147:16711767,37487862:276856
x1,147:17781267,37487862
k1,147:18058123,37487862:276856
x1,147:23063383,37487862
k1,147:23340238,37487862:276855
x1,147:23981938,37487862
k1,147:24258794,37487862:276856
x1,147:25328294,37487862
k1,147:25605150,37487862:276856
x1,147:26610480,37487862
x1,147:27359130,37487862
k1,147:27635986,37487862:276856
x1,147:30951436,37487862
k1,147:31354203,37487862:402767
x1,147:32316480,37487862
k1,148:31354203,37487862:-21390
x1,148:32851230,37487862
k1,148:32851230,37487862:0
)
(1,154:7292190,38438134:25559040,546132,152916
x1,154:8447250,38438134
k1,148:8704437,38438134:257187
x1,148:9773937,38438134
x1,148:10180347,38438134
k1,148:10437533,38438134:257186
x1,148:13795763,38438134
k1,148:14052950,38438134:257187
x1,148:15208010,38438134
x1,148:17496740,38438134
k1,148:17753926,38438134:257186
x1,148:18823426,38438134
k1,148:19080613,38438134:257187
x1,148:20710531,38438134
k1,148:20967717,38438134:257186
x1,148:21652197,38438134
k1,148:21909384,38438134:257187
x1,148:23154282,38438134
k1,148:23411469,38438134:257187
x1,148:25597527,38438134
k1,148:25854713,38438134:257186
x1,148:27587303,38438134
k1,148:27931063,38438134:343760
x1,148:28508320,38438134
k1,149:27931063,38438134:-21390
x1,149:28786390,38438134
k1,149:29043576,38438134:257186
x1,149:29834733,38438134
x1,149:30583383,38438134
k1,149:30840570,38438134:257187
x1,149:32851230,38438134
k1,149:32851230,38438134:0
)
(1,154:7292190,39388406:25559040,546132,152916
x1,154:8318910,39388406
k1,149:8667799,39388406:348889
x1,149:11480448,39388406
k1,149:11829337,39388406:348889
x1,149:12471037,39388406
k1,149:12819926,39388406:348889
x1,149:15675355,39388406
k1,149:16047297,39388406:371942
x1,149:16603437,39388406
x1,149:16924287,39388406
k1,149:17273176,39388406:348889
x1,149:20096656,39388406
k1,149:20445545,39388406:348889
x1,149:21172805,39388406
x1,149:21964235,39388406
k1,149:22313124,39388406:348889
x1,149:24991152,39388406
k1,149:25517810,39388406:526658
x1,149:25902830,39388406
k1,150:26251719,39388406:348889
x1,150:28009977,39388406
k1,150:28358866,39388406:348889
x1,150:30463642,39388406
k1,150:30812531,39388406:348889
x1,150:31432841,39388406
k1,150:31781730,39388406:348889
x1,150:32851230,39388406
k1,150:32851230,39388406:0
)
(1,154:7292190,40338678:25559040,546132,152916
x1,154:10376628,40338678
k1,150:10689981,40338678:313353
x1,150:11678199,40338678
k1,150:11991552,40338678:313353
x1,150:14772252,40338678
k1,150:15085605,40338678:313353
x1,150:16326225,40338678
k1,150:16639578,40338678:313353
x1,150:18799968,40338678
x1,150:19548618,40338678
k1,150:19861971,40338678:313353
x1,150:21017031,40338678
k1,150:21330384,40338678:313353
x1,150:24414822,40338678
k1,150:24728175,40338678:313353
x1,150:25455435,40338678
x1,150:26460765,40338678
k1,150:26788287,40338678:327522
x1,150:27986127,40338678
k1,151:28299480,40338678:313353
x1,151:28727280,40338678
x1,151:29112300,40338678
k1,151:29425653,40338678:313353
x1,151:30837393,40338678
k1,151:31349652,40338678:512259
x1,151:32851230,40338678
k1,151:32851230,40338678:0
)
(1,154:7292190,41288950:25559040,546132,152916
x1,154:9948828,41288950
x1,154:12947706,41288950
k1,151:13306807,41288950:359101
x1,151:15959167,41288950
k1,151:16318268,41288950:359101
x1,151:16874408,41288950
x1,151:17541776,41288950
k1,151:17900876,41288950:359100
x1,151:21194936,41288950
k1,151:21554037,41288950:359101
x1,151:21896277,41288950
x1,151:23949717,41288950
x1,151:24270567,41288950
k1,151:24629668,41288950:359101
x1,151:25314148,41288950
k1,151:25673249,41288950:359101
x1,151:27641129,41288950
k1,152:25673249,41288950:-21390
x1,152:29052869,41288950
k1,152:29411969,41288950:359100
x1,152:29839769,41288950
x1,152:30973439,41288950
k1,152:31332540,41288950:359101
x1,152:32059800,41288950
x1,152:32851230,41288950
k1,152:32851230,41288950:0
)
(1,154:7292190,42239222:25559040,546132,152916
x1,154:8532810,42239222
g1,152:8789490,42239222
x1,152:11570190,42239222
g1,152:11826870,42239222
x1,152:13773360,42239222
x1,152:14158380,42239222
x1,152:14308110,42239222
g1,152:14564790,42239222
x1,152:15805410,42239222
g1,153:16062090,42239222
x1,153:16575450,42239222
g1,153:16832130,42239222
x1,153:18119808,42239222
g1,153:18376488,42239222
x1,153:19488768,42239222
x1,153:21478038,42239222
g1,153:21734718,42239222
x1,153:22119738,42239222
g1,153:22376418,42239222
x1,153:22804218,42239222
x1,153:24648036,42239222
x1,153:24968886,42239222
g1,153:25225566,42239222
x1,153:26983824,42239222
g1,153:27240504,42239222
x1,153:27860814,42239222
g1,153:28117494,42239222
x1,153:29785914,42239222
x1,153:30320664,42239222
x1,153:31604064,42239222
k1,154:32851230,42239222:1247166
g1,154:32851230,42239222
)
(1,166:7292190,43189494:25559040,546132,152916
h1,155:7292190,43189494:1155060,0,0
x1,155:11167785,43189494
k1,155:11509928,43189494:342143
x1,155:11937728,43189494
x1,155:12322748,43189494
k1,155:12664892,43189494:342144
x1,155:13734392,43189494
k1,155:14076535,43189494:342143
x1,155:16266871,43189494
k1,155:16609014,43189494:342143
x1,155:17229324,43189494
k1,155:17571467,43189494:342143
x1,155:18640967,43189494
k1,155:18983111,43189494:342144
x1,155:19710371,43189494
x1,155:20501801,43189494
k1,155:20843944,43189494:342143
x1,155:23521972,43189494
k1,155:23885481,43189494:363509
x1,155:24163278,43189494
k1,155:24505336,43189494:342058
x1,155:26088196,43189494
k1,155:26430339,43189494:342143
x1,155:26815359,43189494
k1,155:27157502,43189494:342143
x1,155:29429120,43189494
k1,155:29771263,43189494:342143
x1,155:31140223,43189494
k1,155:31482367,43189494:342144
x1,155:32124067,43189494
k1,155:32466210,43189494:342143
x1,155:32851230,43189494
k1,155:32851230,43189494:0
)
(1,166:7292190,44139766:25559040,546132,152916
x1,166:10244010,44139766
k1,156:10503086,44139766:259076
x1,156:12428186,44139766
k1,156:12687263,44139766:259077
x1,156:14847653,44139766
k1,156:15106729,44139766:259076
x1,156:17207227,44139766
k1,156:17466304,44139766:259077
x1,156:18150784,44139766
k1,156:18409860,44139766:259076
x1,156:21040557,44139766
k1,156:21299634,44139766:259077
x1,156:23053614,44139766
k1,156:23312690,44139766:259076
x1,156:24938057,44139766
x1,156:26375465,44139766
x1,156:26760485,44139766
x1,156:26910215,44139766
k1,156:27259645,44139766:349430
x1,156:27836902,44139766
k1,157:28095976,44139766:259074
x1,157:30324814,44139766
x1,157:30602884,44139766
k1,157:30861960,44139766:259076
x1,157:31418100,44139766
x1,157:32851230,44139766
k1,157:32851230,44139766:0
)
]
(1,166:7292190,46187806:25559040,506811,0
(1,166:7292190,46187806:25559040,506811,0
k1,166:19879200,46187806:12587010
x1,166:20264220,46187806
k1,166:32851230,46187806:12587010
)
)
]
]
!27208
}1
!10
{2
[1,193:4736286,46187806:28114944,41451520,0
h1,193:4736286,4736286:0,0,0
[1,193:7292190,46187806:25559040,40337408,0
[1,193:7292190,6636830:25559040,786432,0
(1,193:7292190,6636830:25559040,0,0
h1,193:7292190,6636830:25559040,0,0
)
]
[1,193:7292190,44221726:25559040,35946496,0
(1,166:7292190,9061662:25559040,546132,152916
x1,166:9435468,9061662
x1,157:9713538,9061662
k1,157:9908960,9061662:195422
x1,157:10293980,9061662
k1,157:10489402,9061662:195422
x1,157:12842302,9061662
x1,157:13911802,9061662
k1,157:14107224,9061662:195422
x1,157:16763862,9061662
k1,157:16959285,9061662:195423
x1,157:17772105,9061662
k1,157:17967527,9061662:195422
x1,157:19037027,9061662
k1,157:19232449,9061662:195422
x1,157:19660249,9061662
x1,157:21178939,9061662
k1,157:21374361,9061662:195422
x1,157:22614981,9061662
k1,157:22810403,9061662:195422
x1,157:23879903,9061662
k1,157:24075325,9061662:195422
x1,157:25320223,9061662
k1,157:25515645,9061662:195422
x1,157:26135955,9061662
k1,157:26331378,9061662:195423
x1,157:27400878,9061662
k1,157:27596300,9061662:195422
x1,157:29144936,9061662
k1,158:29340358,9061662:195422
x1,158:29896498,9061662
x1,158:31329628,9061662
k1,158:31525050,9061662:195422
x1,158:32530380,9061662
x1,158:32851230,9061662
k1,158:32851230,9061662:0
)
(1,166:7292190,10011934:25559040,546132,152916
x1,166:9794820,10011934
x1,158:10393740,10011934
k1,158:10713474,10011934:319734
x1,158:11269614,10011934
k1,159:10713474,10011934:-64170
x1,159:11590464,10011934
k1,159:11779628,10011934:189164
x1,159:13644836,10011934
k1,159:13833999,10011934:189163
x1,159:14219019,10011934
k1,159:14408182,10011934:189163
x1,159:14835982,10011934
x1,159:16679800,10011934
x1,159:17000650,10011934
k1,159:17189813,10011934:189163
x1,159:21258191,10011934
k1,159:21460858,10011934:202667
x1,159:22016998,10011934
x1,159:22337848,10011934
k1,159:22527011,10011934:189163
x1,159:23211491,10011934
x1,159:24024311,10011934
k1,159:24213474,10011934:189163
x1,159:25282974,10011934
k1,159:25472137,10011934:189163
x1,159:26434414,10011934
x1,159:27016222,10011934
k1,159:27205386,10011934:189164
x1,159:29087706,10011934
x1,159:29472726,10011934
k1,159:29792460,10011934:319734
x1,159:32444820,10011934
x1,159:32851230,10011934
k1,159:32851230,10011934:0
)
(1,166:7292190,10962206:25559040,546132,152916
x1,166:8365968,10962206
x1,159:10273956,10962206
k1,159:10579456,10962206:305500
x1,159:11007256,10962206
k1,160:10579456,10962206:-21390
x1,160:11392276,10962206
k1,160:11697776,10962206:305500
x1,160:14906276,10962206
k1,160:15211775,10962206:305499
x1,160:17179655,10962206
x1,160:20007413,10962206
k1,160:20447293,10962206:439880
x1,160:21260113,10962206
k1,160:21565613,10962206:305500
x1,160:24068243,10962206
x1,160:24453263,10962206
k1,160:24758763,10962206:305500
x1,160:25400463,10962206
x1,160:26410071,10962206
k1,160:26715571,10962206:305500
x1,160:28426771,10962206
k1,160:28732270,10962206:305499
x1,160:29545090,10962206
k1,160:29850590,10962206:305500
x1,160:30920090,10962206
k1,160:31225590,10962206:305500
x1,160:31995630,10962206
k1,161:31225590,10962206:21390
x1,161:32402040,10962206
x1,161:32851230,10962206
k1,161:32851230,10962206:0
)
(1,166:7292190,11912478:25559040,546132,152916
x1,166:9007668,11912478
k1,161:9348237,11912478:340569
x1,161:9968547,11912478
k1,161:10309115,11912478:340568
x1,161:11378615,11912478
k1,161:11719184,11912478:340569
x1,161:14375822,11912478
k1,161:14716390,11912478:340568
x1,161:17116348,11912478
k1,161:17456917,11912478:340569
x1,161:18077227,11912478
k1,161:18417795,11912478:340568
x1,161:19684083,11912478
k1,161:20024652,11912478:340569
x1,161:20452452,11912478
x1,161:21500562,11912478
x1,161:22805352,11912478
k1,161:23145921,11912478:340569
x1,161:24258201,11912478
k1,161:24598769,11912478:340568
x1,161:25668269,11912478
k1,161:26008838,11912478:340569
x1,161:27463358,11912478
k1,161:28057264,11912478:593906
x1,161:30410164,11912478
k1,162:28057264,11912478:-21390
x1,162:30991972,11912478
k1,162:31332540,11912478:340568
x1,162:31888680,11912478
x1,162:32851230,11912478
k1,162:32851230,11912478:0
)
(1,166:7292190,12862750:25559040,546132,152916
x1,166:9880380,12862750
k1,162:10095794,12862750:215414
x1,162:10827332,12862750
x1,162:11212352,12862750
x1,162:11362082,12862750
k1,162:11585749,12862750:223667
x1,162:12740809,12862750
k1,162:12956223,12862750:215414
x1,162:13384023,12862750
x1,162:13769043,12862750
k1,162:13984457,12862750:215414
x1,162:15053957,12862750
k1,162:15269371,12862750:215414
x1,162:16467211,12862750
k1,162:16682626,12862750:215415
x1,162:17302936,12862750
k1,162:17518350,12862750:215414
x1,162:18587850,12862750
k1,162:18803264,12862750:215414
x1,162:21678080,12862750
k1,162:21893494,12862750:215414
x1,162:23369404,12862750
k1,162:23584818,12862750:215414
x1,162:25381578,12862750
k1,162:25596992,12862750:215414
x1,162:26024792,12862750
x1,162:27629042,12862750
k1,162:27844456,12862750:215414
x1,162:31052956,12862750
k1,163:31268370,12862750:215414
x1,163:32851230,12862750
k1,163:32851230,12862750:0
)
(1,166:7292190,13813022:25559040,546132,152916
x1,166:7677210,13813022
x1,163:8639760,13813022
k1,163:8967371,13813022:327611
x1,163:12137369,13813022
k1,163:12464980,13813022:327611
x1,163:13705600,13813022
k1,163:14033212,13813022:327612
x1,163:16043872,13813022
x1,163:18460942,13813022
k1,163:18788553,13813022:327611
x1,163:20285853,13813022
k1,163:20613464,13813022:327611
x1,163:22885082,13813022
k1,163:23230426,13813022:345344
x1,163:24471046,13813022
k1,163:24798657,13813022:327611
x1,163:26274567,13813022
k1,163:26602178,13813022:327611
x1,163:27889856,13813022
k1,163:28217468,13813022:327612
x1,163:29458088,13813022
k1,164:29785699,13813022:327611
x1,164:30170719,13813022
k1,164:30498330,13813022:327611
x1,164:32851230,13813022
k1,164:32851230,13813022:0
)
(1,166:7292190,14763294:25559040,546132,152916
x1,166:9011946,14763294
g1,164:9268626,14763294
x1,164:9888936,14763294
g1,164:10145616,14763294
x1,164:11856816,14763294
g1,164:12113496,14763294
x1,164:13354116,14763294
g1,164:13610796,14763294
x1,164:14231106,14763294
x1,164:15326274,14763294
g1,164:15582954,14763294
x1,164:16395774,14763294
g1,164:16652454,14763294
x1,164:18962574,14763294
g1,164:19219254,14763294
x1,164:20288754,14763294
g1,164:20545434,14763294
x1,164:20973234,14763294
x1,164:21940062,14763294
g1,164:22196742,14763294
x1,164:22624542,14763294
x1,164:24836268,14763294
g1,164:25092948,14763294
x1,164:27852258,14763294
k1,165:25092948,14763294:-21390
x1,165:28173108,14763294
g1,165:28429788,14763294
x1,165:31300326,14763294
k1,166:32851230,14763294:1550904
g1,166:32851230,14763294
)
(1,183:7292190,15713566:25559040,546132,152916
h1,167:7292190,15713566:1155060,0,0
x1,167:10436247,15713566
k1,167:10646657,15713566:210410
x1,167:10924454,15713566
k1,167:11134819,15713566:210365
x1,167:12503779,15713566
x1,167:12910189,15713566
k1,167:13120599,15713566:210410
x1,167:13505619,15713566
k1,167:13716029,15713566:210410
x1,167:15264665,15713566
k1,167:15475076,15713566:210411
x1,167:16159556,15713566
k1,167:16369966,15713566:210410
x1,167:17182786,15713566
x1,167:17567806,15713566
k1,167:17778217,15713566:210411
x1,167:18740767,15713566
x1,167:19489417,15713566
k1,167:19709081,15713566:219664
x1,167:19986878,15713566
k1,167:20197242,15713566:210364
x1,167:21031452,15713566
x1,167:21352302,15713566
k1,167:21562713,15713566:210411
x1,167:22247193,15713566
k1,167:22457603,15713566:210410
x1,167:23206253,15713566
x1,167:23634053,15713566
x1,167:24297143,15713566
x1,167:24511043,15713566
x1,167:25922783,15713566
x1,167:26200853,15713566
k1,167:26411263,15713566:210410
x1,167:27908563,15713566
k1,167:28118974,15713566:210411
x1,167:29667610,15713566
x1,167:30352090,15713566
x1,167:31400200,15713566
k1,167:31610610,15713566:210410
x1,167:32594550,15713566
x1,167:32851230,15713566
k1,183:32851230,15713566:0
)
(1,183:7292190,16663838:25559040,546132,152916
x1,183:7634430,16663838
x1,183:8853660,16663838
x1,183:9713538,16663838
k1,168:9940799,16663838:227261
x1,168:11014577,16663838
x1,168:11420987,16663838
k1,168:11648247,16663838:227260
x1,168:12337005,16663838
k1,168:12564266,16663838:227261
x1,168:13633766,16663838
k1,168:13861027,16663838:227261
x1,168:14887747,16663838
x1,168:16385047,16663838
k1,168:16612307,16663838:227260
x1,168:17040107,16663838
x1,168:17403737,16663838
x1,168:17703197,16663838
x1,168:18237947,16663838
x1,168:19328837,16663838
k1,168:19556098,16663838:227261
x1,168:20112238,16663838
x1,168:21181738,16663838
x1,168:22208458,16663838
k1,168:22435719,16663838:227261
x1,168:24189699,16663838
k1,168:24416959,16663838:227260
x1,168:25657579,16663838
k1,168:25884840,16663838:227261
x1,168:26526540,16663838
k1,168:26753801,16663838:227261
x1,168:29196539,16663838
k1,168:29528972,16663838:332433
x1,168:30998329,16663838
k1,170:31225590,16663838:227261
x1,170:31632000,16663838
x1,170:32851230,16663838
k1,170:32851230,16663838:0
)
(1,183:7292190,17614110:25559040,546132,152916
x1,183:7569987,17614110
k1,170:7792598,17614110:222611
x1,170:9033218,17614110
k1,170:9255862,17614110:222644
x1,170:10286860,17614110
x1,170:11484700,17614110
x1,170:12066508,17614110
k1,170:12289152,17614110:222644
x1,170:12695562,17614110
x1,170:13786452,17614110
k1,170:14009097,17614110:222645
x1,170:14394117,17614110
k1,170:14616761,17614110:222644
x1,170:15462913,17614110
x1,170:16170708,17614110
x1,170:17016131,17614110
x1,170:17330707,17614110
k1,170:17574676,17614110:243969
x1,170:19108962,17614110
x1,170:20131333,17614110
k1,170:20435532,17614110:222644
x1,170:21077232,17614110
k1,170:21299876,17614110:222644
x1,170:22839956,17614110
x1,170:23246366,17614110
k1,170:23469011,17614110:222645
x1,170:24944921,17614110
k1,170:25167565,17614110:222644
x1,170:25723705,17614110
x1,170:26793205,17614110
x1,170:27541855,17614110
k1,170:27764500,17614110:222645
x1,170:28881058,17614110
x1,170:30981556,17614110
k1,171:31204200,17614110:222644
x1,171:31952850,17614110
x1,171:32594550,17614110
x1,171:32851230,17614110
k1,183:32851230,17614110:0
)
(1,183:7292190,18564382:25559040,546132,152916
x1,183:9011946,18564382
k1,171:9347512,18564382:335566
x1,171:9625309,18564382
k1,171:9861948,18564382:236639
x1,171:10631988,18564382
x1,171:11017008,18564382
x1,171:11337858,18564382
k1,171:11574516,18564382:236658
x1,171:13285716,18564382
k1,171:13522375,18564382:236659
x1,171:13907395,18564382
k1,171:14144053,18564382:236658
x1,171:15769693,18564382
k1,171:16006352,18564382:236659
x1,171:17037350,18564382
k1,171:17274008,18564382:236658
x1,171:17894318,18564382
k1,171:18130977,18564382:236659
x1,171:18879627,18564382
x1,171:19521327,18564382
x1,171:21027183,18564382
k1,171:21263841,18564382:236658
x1,171:21884151,18564382
k1,171:22120810,18564382:236659
x1,171:23190310,18564382
k1,172:22120810,18564382:-21390
x1,172:23596720,18564382
k1,172:23833378,18564382:236658
x1,172:24132838,18564382
x1,172:24945658,18564382
x1,172:25309288,18564382
k1,172:25545947,18564382:236659
x1,172:26786567,18564382
k1,172:27023225,18564382:236658
x1,172:28182563,18564382
x1,172:29230673,18564382
k1,172:29467332,18564382:236659
x1,172:30109032,18564382
x1,172:32851230,18564382
k1,172:32851230,18564382:0
)
(1,183:7292190,19514654:25559040,546132,152916
x1,183:9003390,19514654
k1,172:9295698,19514654:292308
x1,172:9980178,19514654
k1,172:10272486,19514654:292308
x1,172:10678896,19514654
x1,172:11769786,19514654
k1,172:12062093,19514654:292307
x1,172:12618233,19514654
x1,172:13687733,19514654
x1,172:14714453,19514654
k1,172:15006761,19514654:292308
x1,172:16546841,19514654
x1,172:18048419,19514654
k1,172:18340727,19514654:292308
x1,172:18982427,19514654
k1,172:19274735,19514654:292308
x1,172:20857595,19514654
k1,172:21149903,19514654:292308
x1,172:22497473,19514654
x1,172:23827931,19514654
k1,172:24120238,19514654:292307
x1,172:24548038,19514654
x1,172:24975838,19514654
x1,172:25681708,19514654
k1,173:25974016,19514654:292308
x1,173:27449926,19514654
k1,173:27742234,19514654:292308
x1,173:28170034,19514654
x1,173:28533664,19514654
x1,173:30244864,19514654
k1,173:30537172,19514654:292308
x1,173:31974580,19514654
x1,173:32124310,19514654
k1,173:32573433,19514654:449123
x1,173:32851230,19514654
k1,173:32851230,19514654:0
)
(1,183:7292190,20464926:25559040,546132,152916
x1,183:8622648,20464926
k1,173:8942401,20464926:319753
x1,173:10354141,20464926
k1,173:10673894,20464926:319753
x1,173:10951691,20464926
k1,173:11271381,20464926:319690
x1,173:11827521,20464926
x1,173:13260651,20464926
k1,173:13580404,20464926:319753
x1,173:14008204,20464926
k1,174:13580404,20464926:21390
x1,174:14371834,20464926
k1,174:14691587,20464926:319753
x1,174:15632747,20464926
x1,174:16830587,20464926
x1,174:17857307,20464926
k1,174:18177060,20464926:319753
x1,174:19524630,20464926
x1,174:20855088,20464926
k1,174:21174841,20464926:319753
x1,174:22094611,20464926
k1,174:22414364,20464926:319753
x1,174:23056064,20464926
x1,174:23787602,20464926
x1,174:24493472,20464926
x1,174:25819652,20464926
k1,174:26139405,20464926:319753
x1,174:26481645,20464926
x1,174:26888055,20464926
x1,174:27914775,20464926
k1,174:28234528,20464926:319753
x1,174:29368198,20464926
k1,174:29687951,20464926:319753
x1,174:30244091,20464926
x1,174:31831229,20464926
k1,174:32166750,20464926:335521
x1,174:32851230,20464926
k1,174:32851230,20464926:0
)
(1,183:7292190,21415198:25559040,546132,152916
x1,183:7719990,21415198
x1,183:8383080,21415198
x1,183:9324240,21415198
k1,174:9605374,21415198:281134
x1,174:10460974,21415198
x1,174:11530474,21415198
x1,174:13374292,21415198
k1,174:13655426,21415198:281134
x1,174:15238286,21415198
k1,175:15519419,21415198:281133
x1,175:16161119,21415198
x1,175:16802819,21415198
x1,175:17850929,21415198
x1,175:18877649,21415198
k1,175:19158783,21415198:281134
x1,175:19886043,21415198
x1,175:20271063,21415198
x1,175:22230387,21415198
k1,175:22511521,21415198:281134
x1,175:23752141,21415198
k1,175:24033275,21415198:281134
x1,175:26993651,21415198
k1,175:27409252,21415198:415601
x1,175:27986509,21415198
k1,175:28267643,21415198:281134
x1,175:30492203,21415198
k1,175:30773336,21415198:281133
x1,175:31885616,21415198
k1,175:32166750,21415198:281134
x1,175:32851230,21415198
k1,175:32851230,21415198:0
)
(1,183:7292190,22365470:25559040,546132,152916
x1,183:7719990,22365470
x1,175:8083620,22365470
k1,175:8304627,22365470:221007
x1,175:9160227,22365470
x1,175:10122777,22365470
x1,175:10640415,22365470
x1,175:11624355,22365470
k1,176:11845361,22365470:221006
x1,176:12529841,22365470
k1,176:12750848,22365470:221007
x1,176:13692008,22365470
x1,176:14889848,22365470
k1,176:15110855,22365470:221007
x1,176:16351475,22365470
k1,176:16572481,22365470:221006
x1,176:17214181,22365470
x1,176:18732871,22365470
k1,176:18953878,22365470:221007
x1,176:20301448,22365470
x1,176:21631906,22365470
k1,176:21852913,22365470:221007
x1,176:23097811,22365470
k1,176:23318817,22365470:221006
x1,176:23939127,22365470
x1,176:25222527,22365470
k1,176:25450668,22365470:228141
x1,176:26691288,22365470
k1,176:26912295,22365470:221007
x1,176:27767895,22365470
x1,176:29500485,22365470
k1,176:29721492,22365470:221007
x1,176:29999289,22365470
k1,176:30220260,22365470:220971
x1,176:32573160,22365470
x1,176:32851230,22365470
k1,176:32851230,22365470:0
)
(1,183:7292190,23315742:25559040,546132,152916
x1,183:8703930,23315742
k1,177:8919638,23315742:215708
x1,177:9989138,23315742
k1,177:10204846,23315742:215708
x1,177:11552416,23315742
x1,177:12579136,23315742
k1,177:12794844,23315742:215708
x1,177:14163804,23315742
k1,177:14379511,23315742:215707
x1,177:14935651,23315742
x1,177:15603019,23315742
k1,177:15818727,23315742:215708
x1,177:16203747,23315742
k1,177:16419455,23315742:215708
x1,177:17103935,23315742
x1,177:18002315,23315742
k1,177:18218023,23315742:215708
x1,177:19266133,23315742
x1,177:20549533,23315742
k1,177:20878116,23315742:328583
x1,177:22150685,23315742
k1,177:22366393,23315742:215708
x1,177:23050873,23315742
k1,177:23266580,23315742:215707
x1,177:24336080,23315742
k1,177:24551788,23315742:215708
x1,177:25749628,23315742
k1,177:25965336,23315742:215708
x1,177:26585646,23315742
k1,177:26801354,23315742:215708
x1,177:27870854,23315742
k1,177:28086562,23315742:215708
x1,177:30400960,23315742
k1,177:30624862,23315742:223902
x1,177:31009882,23315742
k1,178:31225590,23315742:215708
x1,178:32851230,23315742
k1,178:32851230,23315742:0
)
(1,183:7292190,24266014:25559040,546132,152916
x1,183:8554200,24266014
x1,183:9880380,24266014
k1,178:10119090,24266014:238710
x1,178:10739400,24266014
k1,178:10978110,24266014:238710
x1,178:12047610,24266014
k1,178:12286320,24266014:238710
x1,178:13317318,24266014
x1,178:14515158,24266014
x1,178:15096966,24266014
k1,178:15335676,24266014:238710
x1,178:15977376,24266014
x1,178:17709966,24266014
x1,178:18458616,24266014
k1,178:18697326,24266014:238710
x1,178:19510146,24266014
k1,178:19748855,24266014:238709
x1,178:20818355,24266014
k1,178:21057065,24266014:238710
x1,178:21399305,24266014
x1,178:22041005,24266014
x1,178:23516915,24266014
k1,178:23755625,24266014:238710
x1,178:24375935,24266014
k1,178:24614645,24266014:238710
x1,178:25859543,24266014
k1,178:26098253,24266014:238710
x1,178:26739953,24266014
x1,178:28429763,24266014
x1,178:29841503,24266014
x1,178:30333473,24266014
k1,178:30669723,24266014:336250
x1,178:31460880,24266014
x1,178:32059800,24266014
x1,178:32594550,24266014
x1,178:32851230,24266014
k1,183:32851230,24266014:0
)
(1,183:7292190,25216286:25559040,546132,152916
x1,183:8318910,25216286
k1,179:8550128,25216286:231218
x1,179:9581126,25216286
x1,179:10778966,25216286
x1,179:11360774,25216286
k1,179:11591992,25216286:231218
x1,179:11977012,25216286
x1,179:12939562,25216286
x1,179:13581262,25216286
x1,179:14954500,25216286
k1,179:15185719,25216286:231219
x1,179:15570739,25216286
x1,179:15955759,25216286
x1,179:16576069,25216286
k1,179:16807287,25216286:231218
x1,179:17876787,25216286
k1,179:18108005,25216286:231218
x1,179:18535805,25216286
x1,179:18942215,25216286
x1,179:19583915,25216286
x1,179:19990325,25216286
x1,179:20653415,25216286
k1,179:20884633,25216286:231218
x1,179:21504943,25216286
k1,179:21736161,25216286:231218
x1,179:23276241,25216286
x1,179:24777819,25216286
k1,179:25009037,25216286:231218
x1,179:26249657,25216286
k1,179:26480876,25216286:231219
x1,179:27122576,25216286
x1,179:29137514,25216286
k1,179:29368732,25216286:231218
x1,179:31037152,25216286
k1,179:31268370,25216286:231218
x1,179:32851230,25216286
k1,179:32851230,25216286:0
)
(1,183:7292190,26166558:25559040,546132,152916
x1,183:8532810,26166558
k1,180:8796788,26166558:263978
x1,180:9438488,26166558
x1,180:9866288,26166558
x1,180:10229918,26166558
x1,180:10743278,26166558
x1,180:12069458,26166558
k1,180:12333437,26166558:263979
x1,180:13873517,26166558
k1,180:14137495,26166558:263978
x1,180:14415292,26166558
k1,180:14679264,26166558:263972
x1,180:15235404,26166558
x1,180:16668534,26166558
k1,180:16932512,26166558:263978
x1,180:17745332,26166558
x1,180:18130352,26166558
x1,180:18451202,26166558
k1,180:18715181,26166558:263979
x1,180:19810349,26166558
x1,180:20558999,26166558
k1,180:20822977,26166558:263978
x1,180:21443287,26166558
k1,180:21707266,26166558:263979
x1,180:23632366,26166558
k1,180:23996501,26166558:364135
x1,180:24877496,26166558
k1,180:25141474,26166558:263978
x1,180:26638774,26166558
k1,180:26902753,26166558:263979
x1,180:27972253,26166558
k1,180:28236231,26166558:263978
x1,180:28664031,26166558
x1,180:29669361,26166558
k1,180:29933340,26166558:263979
x1,180:30575040,26166558
x1,180:32307630,26166558
k1,180:32573433,26166558:265803
x1,180:32851230,26166558
k1,180:32851230,26166558:0
)
(1,183:7292190,27116830:25559040,546132,152916
x1,183:8019450,27116830
x1,183:8447250,27116830
x1,183:8939220,27116830
x1,183:9367020,27116830
x1,183:9773430,27116830
x1,183:10992660,27116830
k1,181:11190674,27116830:198014
x1,181:11789594,27116830
x1,181:12602414,27116830
k1,181:12800427,27116830:198013
x1,181:13720197,27116830
k1,181:13918211,27116830:198014
x1,181:14474351,27116830
x1,181:14837981,27116830
x1,181:15526739,27116830
k1,181:15724752,27116830:198013
x1,181:17136492,27116830
k1,181:17334506,27116830:198014
x1,181:17612303,27116830
k1,181:17810258,27116830:197955
x1,181:18965318,27116830
k1,181:19163332,27116830:198014
x1,181:19783642,27116830
x1,181:20553682,27116830
x1,181:20767582,27116830
x1,181:22093762,27116830
k1,181:22291775,27116830:198013
x1,181:23322773,27116830
x1,181:24520613,27116830
x1,181:25316321,27116830
k1,181:25514335,27116830:198014
x1,181:26866183,27116830
x1,181:28812673,27116830
x1,181:30694993,27116830
k1,181:30904740,27116830:209747
x1,181:32444820,27116830
k1,182:30904740,27116830:-21390
x1,182:32851230,27116830
k1,182:32851230,27116830:0
)
(1,183:7292190,28067102:25559040,546132,152916
x1,183:7809828,28067102
g1,182:8066508,28067102
x1,182:8712486,28067102
x1,182:9358464,28067102
x1,182:9786264,28067102
x1,182:10877154,28067102
g1,182:11133834,28067102
x1,182:12053604,28067102
g1,182:12310284,28067102
x1,182:14021484,28067102
g1,182:14278164,28067102
x1,182:14962644,28067102
g1,182:15219324,28067102
x1,182:17379714,28067102
g1,182:17636394,28067102
x1,182:18491994,28067102
x1,182:19561494,28067102
x1,182:21405312,28067102
g1,182:21661992,28067102
x1,182:22731492,28067102
g1,182:22988172,28067102
x1,182:24143232,28067102
x1,182:26072610,28067102
k1,183:32851230,28067102:6778620
g1,183:32851230,28067102
)
(1,192:7292190,29017374:25559040,546132,152916
h1,184:7292190,29017374:1155060,0,0
x1,184:9741209,29017374
x1,184:10960439,29017374
k1,184:11310763,29017374:350324
x1,184:13026241,29017374
k1,184:13376565,29017374:350324
x1,184:14702745,29017374
x1,184:16995753,29017374
k1,184:17369487,29017374:373734
x1,184:17647284,29017374
k1,184:17997514,29017374:350230
x1,184:19751494,29017374
k1,184:20101818,29017374:350324
x1,184:20786298,29017374
k1,184:21136621,29017374:350323
x1,184:22206121,29017374
k1,184:22556445,29017374:350324
x1,184:24789561,29017374
x1,184:25837671,29017374
k1,184:26187995,29017374:350324
x1,184:26573015,29017374
k1,184:26923339,29017374:350324
x1,184:28634539,29017374
k1,184:28984863,29017374:350324
x1,184:29583783,29017374
x1,184:29968803,29017374
x1,184:30289653,29017374
k1,184:30639976,29017374:350323
x1,184:31260286,29017374
k1,184:31610610,29017374:350324
x1,184:32851230,29017374
k1,184:32851230,29017374:0
)
(1,192:7292190,29967646:25559040,546132,152916
x1,192:8062230,29967646
x1,184:8768100,29967646
x1,184:11022606,29967646
k1,184:11317454,29967646:294848
x1,184:12237224,29967646
k1,185:12532071,29967646:294847
x1,185:15103149,29967646
k1,185:15397997,29967646:294848
x1,185:17151977,29967646
k1,185:17446824,29967646:294847
x1,185:18687444,29967646
k1,185:18982292,29967646:294848
x1,185:22751210,29967646
k1,185:23207953,29967646:456743
x1,185:25896540,29967646
k1,185:26191387,29967646:294847
x1,185:26833087,29967646
x1,185:27218107,29967646
k1,185:27512955,29967646:294848
x1,185:29053035,29967646
k1,185:29347882,29967646:294847
x1,185:31486882,29967646
k1,185:31781730,29967646:294848
x1,185:32851230,29967646
k1,185:32851230,29967646:0
)
(1,192:7292190,30917918:25559040,546132,152916
x1,192:10419408,30917918
k1,185:10612107,30917918:192699
x1,185:11129745,30917918
k1,185:11322443,30917918:192698
x1,185:13568393,30917918
k1,185:13761092,30917918:192699
x1,185:14445572,30917918
k1,185:14638271,30917918:192699
x1,185:15836111,30917918
k1,185:16041606,30917918:205495
x1,185:16319403,30917918
k1,186:16512038,30917918:192635
x1,186:17906666,30917918
k1,186:18099365,30917918:192699
x1,186:18783845,30917918
k1,186:18976544,30917918:192699
x1,186:20388284,30917918
x1,186:21350834,30917918
k1,186:21543532,30917918:192698
x1,186:22613032,30917918
k1,186:22805731,30917918:192699
x1,186:23447431,30917918
x1,186:25158631,30917918
k1,186:25351330,30917918:192699
x1,186:25779130,30917918
x1,186:27990856,30917918
k1,186:28183555,30917918:192699
x1,186:30027373,30917918
k1,186:30220071,30917918:192698
x1,186:31631811,30917918
k1,186:31824510,30917918:192699
x1,186:32466210,30917918
x1,186:32851230,30917918
k1,186:32851230,30917918:0
)
(1,192:7292190,31868190:25559040,546132,152916
x1,192:10650420,31868190
k1,186:10912625,31868190:262205
x1,186:13141463,31868190
x1,186:13723271,31868190
k1,186:13985477,31868190:262206
x1,186:15653897,31868190
x1,186:15931967,31868190
k1,186:16194172,31868190:262205
x1,186:17285062,31868190
x1,186:17819812,31868190
k1,186:18083399,31868190:263587
x1,186:19644869,31868190
k1,186:19907074,31868190:262205
x1,186:20292094,31868190
k1,186:20554299,31868190:262205
x1,186:22825917,31868190
x1,186:23874027,31868190
x1,186:24152097,31868190
k1,186:24414303,31868190:262206
x1,186:25034613,31868190
k1,186:25296818,31868190:262205
x1,186:25938518,31868190
x1,186:27803726,31868190
k1,186:28065931,31868190:262205
x1,186:28707631,31868190
k1,186:28969837,31868190:262206
x1,186:30210457,31868190
k1,186:30472662,31868190:262205
x1,186:31845900,31868190
x1,186:32851230,31868190
k1,186:32851230,31868190:0
)
(1,192:7292190,32818462:25559040,546132,152916
x1,192:8211960,32818462
k1,186:8562789,32818462:350829
x1,186:10145649,32818462
k1,186:10496477,32818462:350828
x1,186:11052617,32818462
x1,186:12336017,32818462
k1,186:12960703,32818462:624686
x1,186:13238500,32818462
k1,187:13589234,32818462:350734
x1,187:14829854,32818462
k1,187:15180682,32818462:350828
x1,187:15865162,32818462
k1,187:16215991,32818462:350829
x1,187:18740011,32818462
k1,187:19090839,32818462:350828
x1,187:20887599,32818462
k1,187:21261965,32818462:374366
x1,187:22802045,32818462
x1,187:23208455,32818462
k1,187:23559284,32818462:350829
x1,187:24076922,32818462
k1,187:24427750,32818462:350828
x1,187:27580636,32818462
k1,187:27931465,32818462:350829
x1,187:28851235,32818462
k1,187:29202064,32818462:350829
x1,187:31880092,32818462
k1,187:32230920,32818462:350828
x1,187:32851230,32818462
k1,187:32851230,32818462:0
)
(1,192:7292190,33768734:25559040,546132,152916
x1,192:8361690,33768734
k1,187:8653217,33768734:291527
x1,187:11994335,33768734
k1,187:12294575,33768734:300240
x1,187:13791875,33768734
k1,187:14083402,33768734:291527
x1,187:17039500,33768734
k1,188:17339739,33768734:300239
x1,188:18879819,33768734
x1,188:19286229,33768734
k1,188:19577757,33768734:291528
x1,188:20775597,33768734
k1,188:21067124,33768734:291527
x1,188:23013614,33768734
x1,188:23997554,33768734
k1,188:24289082,33768734:291528
x1,188:26517920,33768734
x1,188:27099728,33768734
k1,188:27391255,33768734:291527
x1,188:28075735,33768734
k1,188:28367263,33768734:291528
x1,188:30142633,33768734
k1,188:30434160,33768734:291527
x1,188:30861960,33768734
x1,188:31632000,33768734
x1,188:32851230,33768734
k1,188:32851230,33768734:0
)
(1,192:7292190,34719006:25559040,546132,152916
x1,192:7677210,34719006
k1,188:7929892,34719006:252682
x1,188:9816490,34719006
k1,188:10069172,34719006:252682
x1,188:12383570,34719006
k1,188:12724477,34719006:340907
x1,188:15334057,34719006
k1,189:15586739,34719006:252682
x1,189:17169599,34719006
k1,189:17422281,34719006:252682
x1,189:17939919,34719006
k1,189:18192600,34719006:252681
x1,189:19882410,34719006
k1,189:20135092,34719006:252682
x1,189:25161742,34719006
k1,189:25415224,34719006:253482
x1,189:25693021,34719006
k1,189:25945699,34719006:252678
x1,189:26501839,34719006
x1,189:27293269,34719006
x1,189:27571339,34719006
k1,189:27824020,34719006:252681
x1,189:28465720,34719006
x1,189:28850740,34719006
k1,189:29103422,34719006:252682
x1,189:31332260,34719006
x1,189:31914068,34719006
k1,189:32166750,34719006:252682
x1,189:32851230,34719006
k1,189:32851230,34719006:0
)
(1,192:7292190,35669278:25559040,546132,152916
x1,192:8280408,35669278
k1,189:8569223,35669278:288815
x1,189:9980963,35669278
k1,189:10269778,35669278:288815
x1,189:11339278,35669278
k1,189:11628093,35669278:288815
x1,189:12440913,35669278
x1,189:12825933,35669278
x1,189:13189563,35669278
x1,189:13638753,35669278
k1,189:13927568,35669278:288815
x1,189:14445206,35669278
k1,190:14734021,35669278:288815
x1,190:15290161,35669278
x1,190:16680511,35669278
k1,190:16969327,35669278:288816
x1,190:17696587,35669278
k1,190:17993435,35669278:296848
x1,190:18421235,35669278
x1,190:20585903,35669278
k1,190:20874719,35669278:288816
x1,190:21944219,35669278
k1,190:22233034,35669278:288815
x1,190:22789174,35669278
x1,190:23858674,35669278
k1,190:24147489,35669278:288815
x1,190:24960309,35669278
x1,190:26055477,35669278
k1,190:26344292,35669278:288815
x1,190:27199892,35669278
k1,190:27488707,35669278:288815
x1,190:29713267,35669278
k1,190:30002082,35669278:288815
x1,190:32012742,35669278
x1,190:32851230,35669278
k1,190:32851230,35669278:0
)
(1,192:7292190,36619550:25559040,546132,152916
x1,192:7933890,36619550
x1,190:8596980,36619550
g1,190:8853660,36619550
x1,190:9281460,36619550
x1,190:12276060,36619550
g1,190:12532740,36619550
x1,190:13602240,36619550
g1,191:13858920,36619550
x1,191:16900578,36619550
g1,191:17157258,36619550
x1,191:17777568,36619550
g1,191:18034248,36619550
x1,191:19103748,36619550
g1,191:19360428,36619550
x1,191:19916568,36619550
x1,191:21435258,36619550
k1,192:32851230,36619550:11415972
g1,192:32851230,36619550
)
]
(1,193:7292190,46187806:25559040,506811,0
(1,193:7292190,46187806:25559040,506811,0
k1,193:19879200,46187806:12587010
x1,193:20264220,46187806
k1,193:32851230,46187806:12587010
)
)
]
]
!29214
}2
Input:90:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\philosophy2.aux
!92
Postamble:
Count:947
!25
Post scriptum:
