SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/teaching/ideas/philosophy.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:philosophy.aux
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8300
{1
[1,137:4736286,46187806:28114944,41451520,0
h1,137:4736286,4736286:0,0,0
[1,137:7292190,46187806:25559040,40337408,0
[1,137:7292190,6636830:25559040,786432,0
(1,137:7292190,6636830:25559040,0,0
h1,137:7292190,6636830:25559040,0,0
)
]
[1,137:7292190,44221726:25559040,35946496,0
h1,119:7292190,9061662:0,0,0
(1,119:7292190,12240142:25559040,943900,264379
k1,119:14696559,12240142:7404369
(1,119:14696559,12240142:0,0,0
g1,119:14696559,12240142
g1,119:14696559,12240142
g1,119:14311539,12240142
(1,119:14311539,12240142:0,0,0
)
g1,119:14696559,12240142
)
x1,119:16905962,12240142
x1,119:19221880,12240142
g1,119:19632210,12240142
x1,119:24823500,12240142
x1,119:25446861,12240142
g1,119:25446861,12240142
k1,119:32851230,12240142:7404369
)
(1,119:7292190,14574850:25559040,825750,353898
k1,119:16842187,14574850:9549997
h1,119:16842187,14574850:0,0,0
(1,119:16842187,14574850:6459046,825750,353898
$1,119:16842187,14574850
[1,119:16842187,14574850:6459046,825750,353898
(1,119:16842187,14574850:6459046,825750,353898
g1,119:16842187,14574850
(1,119:16842187,14574850:6459046,825750,353898
r1,119:16842187,14574850:0,1179648,353898
g1,119:17235403,14574850
g1,119:17235403,14574850
x1,119:19956205,14574850
g1,119:20264220,14574850
x1,119:21598953,14574850
x1,119:22908017,14574850
g1,119:22908017,14574850
g1,119:23301233,14574850
)
g1,119:23301233,14574850
)
]
$1,119:23301233,14574850
)
g1,119:23301233,14574850
k1,119:32851230,14574850:9549997
)
(1,119:7292190,16419683:25559040,655359,183500
k1,119:16221682,16419683:8929492
h1,119:16221682,16419683:0,0,0
x1,119:17376414,16419683
x1,119:17838437,16419683
x1,119:18993495,16419683
x1,119:19481186,16419683
x1,119:20276891,16419683
g1,119:20584906,16419683
x1,119:21765631,16419683
g1,119:22073646,16419683
x1,119:23921738,16419683
g1,119:23921738,16419683
k1,119:32851230,16419683:8929492
)
(1,124:7292190,19376983:25559040,546132,152916
h1,121:7292190,19376983:1155060,0,0
x1,121:8725047,19376983
k1,121:8932516,19376983:207469
x1,121:9488656,19376983
x1,121:10280086,19376983
x1,121:10558156,19376983
k1,121:10765674,19376983:207518
x1,121:11835174,19376983
k1,121:12042691,19376983:207517
x1,121:14271529,19376983
x1,121:14853337,19376983
k1,121:15060855,19376983:207518
x1,121:15745335,19376983
k1,121:15952853,19376983:207518
x1,121:16894013,19376983
x1,121:17279033,19376983
x1,121:17599883,19376983
k1,121:17807400,19376983:207517
x1,121:18876900,19376983
k1,121:19084418,19376983:207518
x1,121:20633054,19376983
k1,121:20840572,19376983:207518
x1,121:22059802,19376983
x1,121:23621272,19376983
k1,121:23828789,19376983:207517
x1,121:25497209,19376983
k1,121:25704727,19376983:207518
x1,121:27458707,19376983
k1,121:27666225,19376983:207518
x1,121:29206305,19376983
k1,121:29413822,19376983:207517
x1,121:31167802,19376983
k1,121:31375320,19376983:207518
x1,121:32851230,19376983
k1,121:32851230,19376983:0
)
(1,124:7292190,20327255:25559040,546132,152916
x1,124:9003390,20327255
k1,121:9262521,20327255:259131
x1,121:9904221,20327255
k1,121:10163352,20327255:259131
x1,121:11403972,20327255
k1,121:11663103,20327255:259131
x1,121:12950781,20327255
k1,121:13209912,20327255:259131
x1,121:15370302,20327255
k1,121:15629433,20327255:259131
x1,121:16057233,20327255
x1,121:17661483,20327255
k1,121:17920614,20327255:259131
x1,121:18733434,20327255
x1,121:19867104,20327255
k1,121:20126235,20327255:259131
x1,121:21880215,20327255
k1,121:22139346,20327255:259131
x1,121:23679426,20327255
k1,121:23938557,20327255:259131
x1,121:25692537,20327255
k1,121:25951668,20327255:259131
x1,121:27427578,20327255
k1,121:27686709,20327255:259131
x1,121:29397909,20327255
k1,121:29657040,20327255:259131
x1,121:30512640,20327255
k1,121:30862233,20327255:349593
x1,121:32851230,20327255
k1,121:32851230,20327255:0
)
(1,124:7292190,21277527:25559040,546132,152916
x1,124:8768100,21277527
k1,122:9070476,21277527:302376
x1,122:10696116,21277527
k1,122:10998491,21277527:302375
x1,122:13826249,21277527
k1,122:14128625,21277527:302376
x1,122:14813105,21277527
k1,122:15115480,21277527:302375
x1,122:15500500,21277527
k1,122:15802876,21277527:302376
x1,122:17214616,21277527
x1,122:17599636,21277527
k1,122:17902011,21277527:302375
x1,122:19270971,21277527
k1,122:19573347,21277527:302376
x1,122:20262105,21277527
x1,122:20950863,21277527
k1,122:21253238,21277527:302375
x1,122:22729148,21277527
k1,122:23031524,21277527:302376
x1,122:24058244,21277527
k1,122:24360619,21277527:302375
x1,122:24745639,21277527
k1,122:25048015,21277527:302376
x1,122:30267175,21277527
k1,122:30580974,21277527:313799
x1,122:30794874,21277527
k1,122:31097250,21277527:302376
x1,122:32851230,21277527
k1,122:32851230,21277527:0
)
(1,124:7292190,22227799:25559040,546132,152916
x1,124:7848330,22227799
x1,122:8639760,22227799
x1,122:8917830,22227799
k1,122:9175333,22227799:257503
x1,122:10758193,22227799
k1,122:11015696,22227799:257503
x1,122:12346154,22227799
k1,122:12603657,22227799:257503
x1,122:13976895,22227799
x1,122:15457083,22227799
k1,122:15714586,22227799:257503
x1,122:16399066,22227799
k1,122:16656569,22227799:257503
x1,122:17084369,22227799
x1,122:17447999,22227799
k1,122:17705502,22227799:257503
x1,122:19117242,22227799
k1,122:19374950,22227799:257708
x1,122:19652747,22227799
k1,122:19910249,22227799:257502
x1,122:21065309,22227799
x1,122:21428939,22227799
x1,122:22117697,22227799
k1,122:22375200,22227799:257503
x1,122:24257520,22227799
k1,122:24515023,22227799:257503
x1,122:25926763,22227799
x1,122:26525683,22227799
k1,122:26870392,22227799:344709
x1,122:27800721,22227799
x1,122:28549371,22227799
k1,122:28806874,22227799:257503
x1,122:29256064,22227799
k1,122:29513567,22227799:257503
x1,122:29941367,22227799
x1,122:31567007,22227799
k1,122:31824510,22227799:257503
x1,122:32466210,22227799
x1,122:32851230,22227799
k1,122:32851230,22227799:0
)
(1,124:7292190,23178071:25559040,546132,152916
x1,124:8840826,23178071
k1,123:9085519,23178071:244693
x1,123:10497259,23178071
k1,123:10741952,23178071:244693
x1,123:11259590,23178071
k1,123:11504283,23178071:244693
x1,123:13087143,23178071
k1,123:13331836,23178071:244693
x1,123:15175654,23178071
k1,123:15422744,23178071:247090
x1,123:17540354,23178071
x1,123:18934982,23178071
k1,123:19179675,23178071:244693
x1,123:19393575,23178071
k1,123:19638268,23178071:244693
x1,123:20194408,23178071
x1,123:20985838,23178071
x1,123:21263908,23178071
k1,123:21508601,23178071:244693
x1,123:23219801,23178071
k1,123:23464494,23178071:244693
x1,123:24148974,23178071
k1,123:24393667,23178071:244693
x1,123:25206487,23178071
x1,123:25591507,23178071
x1,123:25912357,23178071
k1,123:26157050,23178071:244693
x1,123:26841530,23178071
k1,123:27086223,23178071:244693
x1,123:28630581,23178071
k1,123:28875274,23178071:244693
x1,123:29260294,23178071
k1,123:29504987,23178071:244693
x1,123:31087847,23178071
k1,123:31332540,23178071:244693
x1,123:32573160,23178071
x1,123:32851230,23178071
k1,123:32851230,23178071:0
)
(1,124:7292190,24128343:25559040,546132,152916
x1,124:7976670,24128343
g1,123:8233350,24128343
x1,123:9991608,24128343
g1,123:10248288,24128343
x1,123:11061108,24128343
x1,123:12194778,24128343
g1,123:12451458,24128343
x1,123:14419338,24128343
g1,123:14676018,24128343
x1,123:18102696,24128343
g1,123:18359376,24128343
x1,123:18787176,24128343
x1,123:20630994,24128343
x1,123:21165744,24128343
k1,124:32851230,24128343:11685486
g1,124:32851230,24128343
)
(1,131:7292190,25078615:25559040,546132,152916
h1,125:7292190,25078615:1155060,0,0
x1,125:9024507,25078615
k1,125:9356195,25078615:331688
x1,125:10126235,25078615
x1,125:10532645,25078615
x1,125:10981835,25078615
k1,125:11313598,25078615:331763
x1,125:11869738,25078615
x1,125:12233368,25078615
x1,125:12618388,25078615
k1,125:12950151,25078615:331763
x1,125:13634631,25078615
k1,125:13966394,25078615:331763
x1,125:14693654,25078615
x1,125:16062614,25078615
x1,125:16383464,25078615
k1,125:16715227,25078615:331763
x1,125:17143027,25078615
x1,125:18986845,25078615
x1,125:19307695,25078615
k1,125:19639458,25078615:331763
x1,125:22103586,25078615
k1,125:22435349,25078615:331763
x1,125:23248169,25078615
x1,125:24381839,25078615
k1,125:24713602,25078615:331763
x1,125:26467582,25078615
k1,125:26799345,25078615:331763
x1,125:27316983,25078615
k1,125:27648746,25078615:331763
x1,125:28333226,25078615
k1,125:28664989,25078615:331763
x1,125:31449967,25078615
k1,125:31781730,25078615:331763
x1,125:32851230,25078615
k1,125:32851230,25078615:0
)
(1,131:7292190,26028887:25559040,546132,152916
x1,131:9046170,26028887
k1,125:9311739,26028887:265569
x1,125:10873209,26028887
k1,125:11138777,26028887:265568
x1,125:12208277,26028887
k1,125:12473846,26028887:265569
x1,125:15793574,26028887
k1,125:16059142,26028887:265568
x1,125:16700842,26028887
k1,125:16966411,26028887:265569
x1,125:18035911,26028887
k1,125:18301480,26028887:265569
x1,125:20530318,26028887
x1,125:21112126,26028887
k1,125:21377694,26028887:265568
x1,125:23606532,26028887
k1,125:23975438,26028887:368906
x1,125:26093048,26028887
k1,125:26360839,26028887:267791
x1,125:28114819,26028887
k1,125:28380387,26028887:265568
x1,125:31208145,26028887
k1,125:31473714,26028887:265569
x1,125:32162472,26028887
x1,125:32851230,26028887
k1,125:32851230,26028887:0
)
(1,131:7292190,26979159:25559040,546132,152916
x1,131:8768100,26979159
k1,125:8982564,26979159:214464
x1,125:10864884,26979159
k1,125:11079349,26979159:214465
x1,125:13047229,26979159
k1,125:13270136,26979159:222907
x1,125:13783496,26979159
k1,125:13997960,26979159:214464
x1,125:15456758,26979159
k1,125:15671223,26979159:214465
x1,125:17425203,26979159
k1,125:17639667,26979159:214464
x1,125:19115577,26979159
k1,125:19330041,26979159:214464
x1,125:20784561,26979159
k1,125:20999026,26979159:214465
x1,125:22154086,26979159
k1,126:22368550,26979159:214464
x1,126:24041248,26979159
k1,126:24255712,26979159:214464
x1,126:24987250,26979159
x1,126:25907020,26979159
x1,126:26677060,26979159
k1,126:26891525,26979159:214465
x1,126:30425153,26979159
k1,126:30648060,26979159:222907
x1,126:31674780,26979159
x1,126:32487600,26979159
x1,126:32851230,26979159
k1,126:32851230,26979159:0
)
(1,131:7292190,27929431:25559040,546132,152916
x1,131:7805550,27929431
k1,126:8032831,27929431:227281
x1,126:8588971,27929431
x1,126:9256339,27929431
k1,126:9483620,27929431:227281
x1,126:10429058,27929431
k1,126:10656339,27929431:227281
x1,126:13009239,27929431
k1,126:13236521,27929431:227282
x1,126:16273901,27929431
k1,126:16507062,27929431:233161
x1,126:19784010,27929431
k1,126:20017170,27929431:233160
x1,126:21775428,27929431
k1,126:22002710,27929431:227282
x1,126:22558850,27929431
x1,126:23820860,27929431
k1,126:24048141,27929431:227281
x1,126:24689841,27929431
x1,126:26593551,27929431
k1,126:26820832,27929431:227281
x1,126:28668928,27929431
k1,126:28902089,27929431:233161
x1,126:29971589,27929431
k1,126:30198870,27929431:227281
x1,126:32851230,27929431
k1,126:32851230,27929431:0
)
(1,131:7292190,28879703:25559040,546132,152916
x1,131:9741209,28879703
k1,126:9971896,28879703:230687
x1,126:11661706,28879703
x1,126:12923716,28879703
x1,126:13244566,28879703
k1,126:13475252,28879703:230686
x1,126:16662362,28879703
k1,126:16995938,28879703:333576
x1,126:17894318,28879703
k1,126:18125004,28879703:230686
x1,126:19151724,28879703
x1,126:19964544,28879703
x1,126:20328174,28879703
k1,126:20558861,28879703:230687
x1,126:21072221,28879703
k1,126:21302908,28879703:230687
x1,126:21859048,28879703
x1,126:22526416,28879703
k1,126:22757102,28879703:230686
x1,126:23505752,28879703
x1,126:24254402,28879703
k1,126:24485089,28879703:230687
x1,126:26153509,28879703
k1,126:26384196,28879703:230687
x1,126:28056894,28879703
k1,126:28287580,28879703:230686
x1,126:28972060,28879703
k1,126:29202747,28879703:230687
x1,126:30272247,28879703
k1,127:30502933,28879703:230686
x1,127:31465483,28879703
x1,127:32000233,28879703
k1,127:32230920,28879703:230687
x1,127:32851230,28879703
k1,127:32851230,28879703:0
)
(1,131:7292190,29829975:25559040,546132,152916
x1,131:9944550,29829975
k1,127:10156016,29829975:211466
x1,127:10840496,29829975
k1,127:11040658,29829975:200162
x1,127:12713356,29829975
k1,127:12913519,29829975:200163
x1,127:13341319,29829975
x1,127:14389429,29829975
x1,127:14667499,29829975
k1,127:14867661,29829975:200162
x1,127:18294339,29829975
k1,127:18494502,29829975:200163
x1,127:18922302,29829975
x1,127:21489102,29829975
k1,127:21689264,29829975:200162
x1,127:22245404,29829975
x1,127:22912772,29829975
k1,127:23112935,29829975:200163
x1,127:25893635,29829975
k1,127:26093797,29829975:200162
x1,127:27591097,29829975
k1,127:27791260,29829975:200163
x1,127:31217938,29829975
k1,127:31418100,29829975:200162
x1,127:32851230,29829975
k1,127:32851230,29829975:0
)
(1,131:7292190,30780247:25559040,546132,152916
x1,131:8532810,30780247
k1,127:8777488,30780247:244678
x1,127:9590308,30780247
k1,127:9834987,30780247:244679
x1,127:11310897,30780247
k1,127:11555575,30780247:244678
x1,127:12625075,30780247
k1,127:12869753,30780247:244678
x1,127:13554233,30780247
k1,127:13798911,30780247:244678
x1,127:14355051,30780247
x1,127:15424551,30780247
k1,127:15669230,30780247:244679
x1,127:17166530,30780247
k1,127:17411208,30780247:244678
x1,127:18972678,30780247
k1,127:19217356,30780247:244678
x1,127:20629096,30780247
k1,127:20873774,30780247:244678
x1,127:21429914,30780247
x1,127:22097282,30780247
k1,127:22341961,30780247:244679
x1,127:23411461,30780247
k1,127:23656139,30780247:244678
x1,127:25089269,30780247
k1,127:25333947,30780247:244678
x1,127:27434445,30780247
x1,127:28290045,30780247
k1,127:28628285,30780247:338240
x1,127:29633342,30780247
k1,127:29878020,30780247:244678
x1,127:32851230,30780247
k1,127:32851230,30780247:0
)
(1,131:7292190,31730519:25559040,546132,152916
x1,131:7506090,31730519
k1,127:7822824,31730519:316734
x1,127:8892324,31730519
k1,127:9209058,31730519:316734
x1,127:12036816,31730519
k1,127:12353550,31730519:316734
x1,127:13765290,31730519
k1,128:14082024,31730519:316734
x1,128:14295924,31730519
k1,128:14612658,31730519:316734
x1,128:15639378,31730519
k1,128:15956112,31730519:316734
x1,128:16341132,31730519
k1,128:16657866,31730519:316734
x1,128:18668526,31730519
k1,128:18985260,31730519:316734
x1,128:20225880,31730519
k1,128:20542614,31730519:316734
x1,128:22018524,31730519
k1,128:22335258,31730519:316734
x1,128:23024016,31730519
x1,128:23409036,31730519
k1,128:23725770,31730519:316734
x1,128:25201680,31730519
k1,128:25518414,31730519:316734
x1,128:26673474,31730519
x1,128:27037104,31730519
x1,128:27725862,31730519
k1,128:28042596,31730519:316734
x1,128:29924916,31730519
k1,128:30241650,31730519:316734
x1,128:32851230,31730519
k1,128:32851230,31730519:0
)
(1,131:7292190,32680791:25559040,546132,152916
x1,131:8447250,32680791
k1,128:8751281,32680791:304031
x1,128:9863561,32680791
k1,128:10167592,32680791:304031
x1,128:12028522,32680791
x1,128:12178252,32680791
k1,128:12494121,32680791:315869
x1,128:13970031,32680791
k1,128:14274062,32680791:304031
x1,128:15429122,32680791
x1,128:15792752,32680791
x1,128:16481510,32680791
k1,128:16785541,32680791:304031
x1,128:18051829,32680791
k1,128:18355860,32680791:304031
x1,128:19596480,32680791
k1,128:19900511,32680791:304031
x1,128:20584991,32680791
k1,128:20889023,32680791:304032
x1,128:21701843,32680791
k1,128:22005874,32680791:304031
x1,128:23588734,32680791
k1,128:23892765,32680791:304031
x1,128:26288445,32680791
k1,128:26592476,32680791:304031
x1,128:27234176,32680791
k1,128:27538207,32680791:304031
x1,128:30707932,32680791
k1,128:31011963,32680791:304031
x1,128:31803120,32680791
x1,128:32851230,32680791
k1,128:32851230,32680791:0
)
(1,131:7292190,33631063:25559040,546132,152916
x1,131:8532810,33631063
k1,128:8810461,33631063:277651
x1,128:10222201,33631063
k1,128:10499852,33631063:277651
x1,128:11184332,33631063
x1,128:11804642,33631063
k1,128:12082292,33631063:277650
x1,128:12599930,33631063
k1,128:12877581,33631063:277651
x1,128:14546001,33631063
k1,128:14823652,33631063:277651
x1,128:16299562,33631063
k1,128:16577213,33631063:277651
x1,128:18245633,33631063
k1,128:18650785,33631063:405152
x1,128:20383375,33631063
k1,128:20661026,33631063:277651
x1,128:21473846,33631063
x1,128:21858866,33631063
x1,128:22179716,33631063
k1,128:22457367,33631063:277651
x1,128:23569647,33631063
k1,129:23847298,33631063:277651
x1,129:25023748,33631063
x1,129:27783058,33631063
k1,129:28060708,33631063:277650
x1,129:30456388,33631063
k1,129:30734039,33631063:277651
x1,129:31375739,33631063
k1,129:31653390,33631063:277651
x1,129:32466210,33631063
x1,129:32851230,33631063
k1,129:32851230,33631063:0
)
(1,131:7292190,34581335:25559040,546132,152916
x1,131:9046170,34581335
k1,129:9273395,34581335:227225
x1,129:11048765,34581335
k1,129:11281881,34581335:233116
x1,129:12864741,34581335
k1,129:13091966,34581335:227225
x1,129:14525096,34581335
k1,129:14752321,34581335:227225
x1,129:16129837,34581335
x1,129:18418567,34581335
k1,129:18645792,34581335:227225
x1,129:19163430,34581335
k1,129:19390655,34581335:227225
x1,129:20845175,34581335
k1,129:21072400,34581335:227225
x1,129:21714100,34581335
k1,129:21941325,34581335:227225
x1,129:25111050,34581335
k1,129:25338275,34581335:227225
x1,129:26129432,34581335
x1,129:27391442,34581335
k1,129:27723864,34581335:332422
x1,129:28604859,34581335
k1,129:28832084,34581335:227225
x1,129:30201044,34581335
x1,129:31463054,34581335
k1,129:31696170,34581335:233116
x1,129:32851230,34581335
k1,129:32851230,34581335:0
)
(1,131:7292190,35531607:25559040,546132,152916
x1,131:7912500,35531607
k1,129:8189580,35531607:277080
x1,129:8831280,35531607
x1,129:9216300,35531607
k1,129:9493381,35531607:277081
x1,129:10845229,35531607
k1,129:11122309,35531607:277080
x1,129:11639947,35531607
k1,129:11917028,35531607:277081
x1,129:12601508,35531607
k1,129:12878588,35531607:277080
x1,129:15663566,35531607
k1,129:15940646,35531607:277080
x1,129:17010146,35531607
k1,129:17287227,35531607:277081
x1,129:17971707,35531607
x1,129:18895755,35531607
k1,129:19172835,35531607:277080
x1,129:20734305,35531607
k1,129:21011386,35531607:277081
x1,129:22080886,35531607
k1,129:22357966,35531607:277080
x1,129:24330124,35531607
k1,129:24607204,35531607:277080
x1,129:25295962,35531607
k1,129:25573043,35531607:277081
x1,129:26984783,35531607
k1,129:27261863,35531607:277080
x1,129:28331363,35531607
k1,129:28608444,35531607:277081
x1,129:30837282,35531607
x1,129:31419090,35531607
k1,129:31696170,35531607:277080
x1,129:32851230,35531607
k1,129:32851230,35531607:0
)
(1,131:7292190,36481879:25559040,546132,152916
x1,131:8960610,36481879
g1,130:9217290,36481879
x1,130:10543470,36481879
g1,130:10800150,36481879
x1,130:13816140,36481879
g1,130:14072820,36481879
x1,130:14757300,36481879
x1,130:15681348,36481879
g1,130:15938028,36481879
x1,130:16622508,36481879
g1,130:16879188,36481879
x1,130:18248148,36481879
g1,130:18504828,36481879
x1,130:20002128,36481879
g1,130:20258808,36481879
x1,130:22230966,36481879
g1,130:22487646,36481879
x1,130:23963556,36481879
g1,130:24220236,36481879
x1,130:25717536,36481879
g1,130:25974216,36481879
x1,130:28327116,36481879
x1,130:28605186,36481879
g1,130:28861866,36481879
x1,130:30337776,36481879
g1,130:30594456,36481879
x1,130:32690676,36481879
k1,131:32851230,36481879:160554
g1,131:32851230,36481879
)
(1,136:7292190,37432151:25559040,546132,152916
h1,132:7292190,37432151:1155060,0,0
x1,132:10265127,37432151
k1,132:10549089,37432151:283962
x1,132:11066727,37432151
k1,132:11350688,37432151:283961
x1,132:11778488,37432151
x1,132:14559188,37432151
k1,132:14983273,37432151:424085
x1,132:16501690,37432151
x1,132:16886710,37432151
k1,132:17170672,37432151:283962
x1,132:18924652,37432151
k1,132:19208613,37432151:283961
x1,132:19893093,37432151
x1,132:20817141,37432151
k1,132:21101103,37432151:283962
x1,132:22127823,37432151
k1,132:22411784,37432151:283961
x1,132:23737964,37432151
k1,132:24162049,37432151:424085
x1,132:25916029,37432151
k1,132:26199991,37432151:283962
x1,132:28428829,37432151
x1,132:29010637,37432151
k1,132:29294598,37432151:283961
x1,132:31005798,37432151
k1,132:31289760,37432151:283962
x1,132:32851230,37432151
k1,132:32851230,37432151:0
)
(1,136:7292190,38382423:25559040,546132,152916
x1,136:8746710,38382423
x1,132:9131730,38382423
k1,132:9492395,38382423:360665
x1,132:10647455,38382423
x1,132:13903013,38382423
k1,132:14289675,38382423:386662
x1,132:15102495,38382423
x1,132:16514235,38382423
k1,132:16874900,38382423:360665
x1,132:18376478,38382423
k1,132:18737143,38382423:360665
x1,132:21821581,38382423
k1,132:22182246,38382423:360665
x1,132:22866726,38382423
x1,132:24004674,38382423
k1,132:24391336,38382423:386662
x1,132:26102536,38382423
k1,132:26463201,38382423:360665
x1,132:26980839,38382423
k1,132:27341504,38382423:360665
x1,132:28154324,38382423
k1,132:28514990,38382423:360666
x1,132:29285030,38382423
x1,132:29691440,38382423
x1,132:30140630,38382423
k1,132:30501295,38382423:360665
x1,132:31057435,38382423
x1,132:31421065,38382423
x1,132:31806085,38382423
k1,132:32166750,38382423:360665
x1,132:32851230,38382423
k1,132:32851230,38382423:0
)
(1,136:7292190,39332695:25559040,546132,152916
x1,136:8447250,39332695
x1,132:10158450,39332695
x1,132:10543470,39332695
k1,132:10838726,39332695:295256
x1,132:12549926,39332695
k1,132:12845182,39332695:295256
x1,132:13658002,39332695
k1,132:13953257,39332695:295255
x1,132:14295497,39332695
x1,132:16263377,39332695
x1,132:17161757,39332695
x1,132:17311487,39332695
k1,132:17769455,39332695:457968
x1,132:19095635,39332695
k1,132:19390890,39332695:295255
x1,132:19818690,39332695
k1,133:19390890,39332695:21390
x1,133:20785518,39332695
k1,133:21080774,39332695:295256
x1,133:22834754,39332695
k1,133:23130010,39332695:295256
x1,133:23814490,39332695
k1,133:24109746,39332695:295256
x1,133:24922566,39332695
k1,133:25217821,39332695:295255
x1,133:25735459,39332695
k1,133:26030715,39332695:295256
x1,133:26715195,39332695
k1,133:27010451,39332695:295256
x1,133:28597589,39332695
k1,133:28892845,39332695:295256
x1,133:29277865,39332695
x1,133:29662885,39332695
x1,133:30497095,39332695
k1,133:30801994,39332695:304899
x1,133:31486474,39332695
k1,133:31781730,39332695:295256
x1,133:32851230,39332695
k1,133:32851230,39332695:0
)
(1,136:7292190,40282967:25559040,546132,152916
x1,136:7719990,40282967
x1,133:10778760,40282967
k1,133:11151986,40282967:373226
x1,133:12884303,40282967
k1,133:13151312,40282967:267009
x1,133:13557722,40282967
x1,133:14584442,40282967
k1,133:14851450,40282967:267008
x1,133:16994728,40282967
k1,133:17261737,40282967:267009
x1,133:19533355,40282967
k1,133:19802946,40282967:269591
x1,133:21385806,40282967
k1,133:21652815,40282967:267009
x1,133:22978995,40282967
x1,133:23470965,40282967
k1,133:23740555,40282967:269590
x1,133:24382255,40282967
k1,133:24649264,40282967:267009
x1,133:25034284,40282967
k1,133:25301293,40282967:267009
x1,133:27868093,40282967
k1,133:28135101,40282967:267008
x1,133:28562901,40282967
x1,133:31129701,40282967
k1,133:31396710,40282967:267009
x1,133:31952850,40282967
x1,133:32316480,40282967
x1,133:32701500,40282967
x1,133:32851230,40282967
k1,133:32851230,40282967:0
)
(1,136:7292190,41233239:25559040,546132,152916
x1,136:9035339,41233239
k1,133:9330952,41233239:295613
x1,133:10575850,41233239
k1,133:10871463,41233239:295613
x1,133:11427603,41233239
x1,133:11791233,41233239
x1,133:12176253,41233239
x1,133:12325983,41233239
k1,133:12631330,41233239:305347
x1,133:13187470,41233239
x1,133:13508320,41233239
k1,133:13803933,41233239:295613
x1,133:14958993,41233239
k1,133:15254606,41233239:295613
x1,133:16965806,41233239
k1,133:17261419,41233239:295613
x1,133:18416479,41233239
x1,133:18801499,41233239
k1,133:19097112,41233239:295613
x1,133:19952712,41233239
k1,133:20248325,41233239:295613
x1,133:20932805,41233239
k1,133:21228418,41233239:295613
x1,133:23196298,41233239
k1,133:23491911,41233239:295613
x1,133:24048051,41233239
x1,133:24368901,41233239
k1,133:24664514,41233239:295613
x1,133:26204594,41233239
k1,133:26500207,41233239:295613
x1,133:27184687,41233239
k1,133:27480301,41233239:295614
x1,133:27908101,41233239
x1,133:28271731,41233239
k1,133:28567344,41233239:295613
x1,133:29957694,41233239
k1,134:28567344,41233239:-21390
x1,134:30963024,41233239
x1,134:31112754,41233239
k1,134:31418100,41233239:305346
x1,134:32851230,41233239
k1,134:32851230,41233239:0
)
(1,136:7292190,42183511:25559040,546132,152916
x1,136:8361690,42183511
k1,134:8624717,42183511:263027
x1,134:10682435,42183511
k1,134:10945463,42183511:263028
x1,134:11501603,42183511
x1,134:11822453,42183511
k1,134:12085480,42183511:263027
x1,134:13625560,42183511
k1,134:13888587,42183511:263027
x1,134:14444727,42183511
x1,134:14765577,42183511
k1,134:15028605,42183511:263028
x1,134:16226445,42183511
k1,134:16489472,42183511:263027
x1,134:18371792,42183511
k1,134:18636406,42183511:264614
x1,134:19705906,42183511
k1,134:19968933,42183511:263027
x1,134:21213831,42183511
k1,134:21476859,42183511:263028
x1,134:23273619,42183511
k1,134:23536646,42183511:263027
x1,134:24606146,42183511
k1,134:24869173,42183511:263027
x1,134:25425313,42183511
x1,134:25788943,42183511
x1,134:26173963,42183511
x1,134:26323693,42183511
k1,134:26684975,42183511:361282
x1,134:27565970,42183511
k1,134:27828997,42183511:263027
x1,134:28513477,42183511
x1,134:29437525,42183511
k1,134:29700553,42183511:263028
x1,134:30727273,42183511
k1,134:30990300,42183511:263027
x1,134:32851230,42183511
k1,134:32851230,42183511:0
)
(1,136:7292190,43133783:25559040,546132,152916
x1,136:9602310,43133783
k1,134:9833366,43133783:231056
x1,134:11309276,43133783
k1,134:11540332,43133783:231056
x1,134:12738172,43133783
k1,134:12969229,43133783:231057
x1,134:13397029,43133783
x1,134:13760659,43133783
k1,134:13991715,43133783:231056
x1,134:14633415,43133783
x1,134:15595965,43133783
x1,134:17799135,43133783
k1,134:18035316,43133783:236181
x1,134:18848136,43133783
k1,134:19079192,43133783:231056
x1,134:19763672,43133783
x1,134:20687720,43133783
k1,134:20918776,43133783:231056
x1,134:21838546,43133783
k1,134:22069602,43133783:231056
x1,134:22754082,43133783
x1,134:23934810,43133783
x1,134:25029978,43133783
x1,134:25564728,43133783
k1,134:25800909,43133783:236181
x1,134:27067197,43133783
k1,134:27298253,43133783:231056
x1,134:27982733,43133783
x1,134:28906781,43133783
k1,134:29137838,43133783:231057
x1,134:30057608,43133783
k1,134:30288664,43133783:231056
x1,134:31358164,43133783
k1,134:31589220,43133783:231056
x1,134:32851230,43133783
k1,134:32851230,43133783:0
)
(1,136:7292190,44084055:25559040,546132,152916
x1,136:8094179,44084055
x1,136:9955109,44084055
x1,134:10233179,44084055
k1,134:10495691,44084055:262512
x1,134:12724529,44084055
k1,135:10495691,44084055:-21390
x1,135:13306337,44084055
k1,135:13568848,44084055:262511
x1,135:14595568,44084055
x1,135:14980588,44084055
k1,135:15243100,44084055:262512
x1,135:16783180,44084055
k1,135:17045691,44084055:262511
x1,135:17687391,44084055
x1,135:19548321,44084055
x1,135:19826391,44084055
k1,135:20088903,44084055:262512
x1,135:20773383,44084055
x1,135:21697431,44084055
k1,135:21959943,44084055:262512
x1,135:22644423,44084055
k1,135:22906934,44084055:262511
x1,135:23719754,44084055
k1,135:23982266,44084055:262512
x1,135:25051766,44084055
k1,135:25314278,44084055:262512
x1,135:26986976,44084055
k1,135:27249487,44084055:262511
x1,135:29217367,44084055
k1,135:29481337,44084055:263970
x1,135:30037477,44084055
x1,135:30358327,44084055
k1,135:30620838,44084055:262511
x1,135:31775898,44084055
k1,135:32038410,44084055:262512
x1,135:32851230,44084055
k1,135:32851230,44084055:0
)
]
(1,137:7292190,46187806:25559040,506811,0
(1,137:7292190,46187806:25559040,506811,0
k1,137:19879200,46187806:12587010
x1,137:20264220,46187806
k1,137:32851230,46187806:12587010
)
)
]
]
!27587
}1
!10
{2
[1,146:4736286,46187806:28114944,41451520,0
h1,146:4736286,4736286:0,0,0
[1,146:7292190,46187806:25559040,40337408,0
[1,146:7292190,6636830:25559040,786432,0
(1,146:7292190,6636830:25559040,0,0
h1,146:7292190,6636830:25559040,0,0
)
]
[1,146:7292190,44221726:25559040,35946496,0
(1,136:7292190,9061662:25559040,546132,0
x1,136:8917830,9061662
k1,136:32851230,9061662:23933400
g1,136:32851230,9061662
)
(1,140:7292190,10011934:25559040,546132,152916
h1,137:7292190,10011934:1155060,0,0
x1,137:9024507,10011934
k1,137:9219311,10011934:194804
x1,137:10767947,10011934
k1,137:10962813,10011934:194866
x1,137:13542447,10011934
k1,137:13737313,10011934:194866
x1,137:14357623,10011934
k1,137:14552489,10011934:194866
x1,137:15621989,10011934
k1,137:15816855,10011934:194866
x1,137:18597555,10011934
k1,137:18792421,10011934:194866
x1,137:19476901,10011934
k1,137:19671767,10011934:194866
x1,137:20099567,10011934
x1,137:20463197,10011934
k1,137:20658063,10011934:194866
x1,137:22583163,10011934
x1,137:22861233,10011934
k1,137:23056098,10011934:194865
x1,137:24296718,10011934
k1,137:24491584,10011934:194866
x1,137:25561084,10011934
k1,137:25755950,10011934:194866
x1,137:27989066,10011934
x1,137:29037176,10011934
k1,137:29232042,10011934:194866
x1,137:30558222,10011934
x1,137:32851230,10011934
k1,137:32851230,10011934:0
)
(1,140:7292190,10962206:25559040,546132,152916
x1,140:9739206,10962206
x1,137:10787316,10962206
k1,137:11059813,10962206:272497
x1,137:12385993,10962206
x1,137:14465101,10962206
k1,137:14737598,10962206:272497
x1,137:15764318,10962206
k1,137:16036814,10962206:272496
x1,137:17320214,10962206
x1,137:19138364,10962206
x1,137:19630334,10962206
k1,137:20020025,10962206:389691
x1,137:20982302,10962206
x1,137:21517052,10962206
k1,137:21789549,10962206:272497
x1,137:22431249,10962206
x1,137:23179899,10962206
x1,137:23586309,10962206
k1,137:23858805,10962206:272496
x1,137:26211705,10962206
x1,137:27495105,10962206
k1,137:27771556,10962206:276451
x1,137:28584376,10962206
x1,137:29119126,10962206
k1,137:29391623,10962206:272497
x1,137:30033323,10962206
x1,137:31958423,10962206
k1,137:32230920,10962206:272497
x1,137:32851230,10962206
k1,137:32851230,10962206:0
)
(1,140:7292190,11912478:25559040,546132,152916
x1,140:9645090,11912478
x1,137:10928490,11912478
k1,137:11155436,11912478:226946
x1,137:13341494,11912478
k1,137:13561006,11912478:219512
x1,137:15789844,11912478
x1,137:16371652,11912478
k1,137:16591165,11912478:219513
x1,137:17147305,11912478
x1,137:18216805,11912478
k1,137:18436317,11912478:219512
x1,137:19078017,11912478
k1,137:19297529,11912478:219512
x1,137:21526367,11912478
k1,137:21745880,11912478:219513
x1,137:22430360,11912478
k1,137:22649872,11912478:219512
x1,137:24617752,11912478
k1,137:24844698,11912478:226946
x1,137:25657518,11912478
x1,137:26192268,11912478
k1,137:26411780,11912478:219512
x1,137:27053480,11912478
x1,137:27802130,11912478
x1,137:28208540,11912478
k1,137:28428053,11912478:219513
x1,137:29839793,11912478
k1,137:30059305,11912478:219512
x1,137:30872125,11912478
k1,137:31091638,11912478:219513
x1,137:31305538,11912478
k1,137:31525050,11912478:219512
x1,137:32530380,11912478
x1,137:32851230,11912478
k1,137:32851230,11912478:0
)
(1,140:7292190,12862750:25559040,546132,152916
x1,140:9367020,12862750
k1,137:9689355,12862750:322335
x1,137:10694412,12862750
k1,138:10891377,12862750:196965
x1,138:12174777,12862750
x1,138:13992927,12862750
x1,138:14270997,12862750
k1,138:14467962,12862750:196965
x1,138:17791968,12862750
k1,138:18000876,12862750:208908
x1,138:18214776,12862750
k1,138:18411741,12862750:196965
x1,138:20122941,12862750
k1,138:20319906,12862750:196965
x1,138:20961606,12862750
k1,138:21158571,12862750:196965
x1,138:22655871,12862750
k1,138:22852836,12862750:196965
x1,138:23237856,12862750
k1,138:23434821,12862750:196965
x1,138:24568491,12862750
k1,138:24765456,12862750:196965
x1,138:26391096,12862750
k1,138:26588061,12862750:196965
x1,138:30707775,12862750
k1,138:30904740,12862750:196965
x1,138:31717560,12862750
x1,138:32851230,12862750
k1,138:32851230,12862750:0
)
(1,140:7292190,13813022:25559040,546132,152916
x1,140:8960610,13813022
k1,138:9254291,13813022:293681
x1,138:9810431,13813022
x1,138:11183669,13813022
k1,138:11477350,13813022:293681
x1,138:12033490,13813022
x1,138:12996040,13813022
k1,138:13298972,13813022:302932
x1,138:14454032,13813022
k1,138:14747713,13813022:293681
x1,138:15859993,13813022
k1,138:16153674,13813022:293681
x1,138:17650974,13813022
k1,138:17944655,13813022:293681
x1,138:18757475,13813022
x1,138:19142495,13813022
k1,138:19436176,13813022:293681
x1,138:20676796,13813022
k1,138:20970477,13813022:293681
x1,138:23280597,13813022
x1,138:23558667,13813022
x1,138:23943687,13813022
x1,138:24093417,13813022
k1,138:24546660,13813022:453243
x1,138:25049189,13813022
x1,138:26482319,13813022
k1,138:26776000,13813022:293681
x1,138:28273300,13813022
k1,138:28566982,13813022:293682
x1,138:30025780,13813022
k1,138:30328711,13813022:302931
x1,138:32039911,13813022
k1,138:32333592,13813022:293681
x1,138:32851230,13813022
k1,138:32851230,13813022:0
)
(1,140:7292190,14763294:25559040,546132,152916
x1,140:7677210,14763294
k1,138:8032213,14763294:355003
x1,138:9615073,14763294
k1,138:9970076,14763294:355003
x1,138:12840614,14763294
k1,138:13379500,14763294:538886
x1,138:15907798,14763294
k1,138:16545007,14763294:637209
x1,138:17101147,14763294
k1,139:16545007,14763294:-64170
x1,139:18106477,14763294
x1,139:19539607,14763294
k1,139:19894610,14763294:355003
x1,139:23107388,14763294
x1,139:23492408,14763294
k1,139:23847411,14763294:355003
x1,139:26114751,14763294
k1,139:26469754,14763294:355003
x1,139:26897554,14763294
x1,139:27261184,14763294
k1,139:27616187,14763294:355003
x1,139:29673905,14763294
k1,139:30053489,14763294:379584
x1,139:30695189,14763294
x1,139:31704797,14763294
k1,139:32059800,14763294:355003
x1,139:32487600,14763294
x1,139:32851230,14763294
k1,139:32851230,14763294:0
)
(1,140:7292190,15713566:25559040,546132,152916
x1,140:10137060,15713566
k1,139:10398245,15713566:261185
x1,139:10740485,15713566
x1,139:13371455,15713566
k1,139:13632640,15713566:261185
x1,139:14321398,15713566
k1,139:14582582,15713566:261184
x1,139:15908762,15713566
k1,139:16169947,15713566:261185
x1,139:20084317,15713566
k1,139:20345502,15713566:261185
x1,139:20863140,15713566
k1,139:21124325,15713566:261185
x1,139:24033365,15713566
k1,139:24294550,15713566:261185
x1,139:25107370,15713566
x1,139:26241040,15713566
k1,139:26502224,15713566:261184
x1,139:27315044,15713566
x1,139:27849794,15713566
k1,139:28110979,15713566:261185
x1,139:30339817,15713566
x1,139:30921625,15713566
k1,139:31182810,15713566:261185
x1,139:32851230,15713566
k1,139:32851230,15713566:0
)
(1,140:7292190,16663838:25559040,546132,152916
x1,140:7719990,16663838
x1,139:8900718,16663838
g1,139:9157398,16663838
x1,139:10825818,16663838
g1,139:11082498,16663838
x1,139:12430068,16663838
x1,139:13054656,16663838
g1,139:13311336,16663838
x1,139:15022536,16663838
g1,139:15279216,16663838
x1,139:15963696,16663838
g1,139:16220376,16663838
x1,139:16776516,16663838
x1,139:18059916,16663838
g1,139:18316596,16663838
x1,139:19514436,16663838
k1,140:32851230,16663838:13336794
g1,140:32851230,16663838
)
(1,144:7292190,17614110:25559040,546132,152916
h1,141:7292190,17614110:1155060,0,0
x1,141:11184897,17614110
k1,141:11451007,17614110:266110
x1,141:12520507,17614110
k1,141:12786617,17614110:266110
x1,141:14112797,17614110
x1,141:16191905,17614110
k1,141:16458015,17614110:266110
x1,141:19242993,17614110
k1,141:19509103,17614110:266110
x1,141:21070573,17614110
k1,141:21336683,17614110:266110
x1,141:22406183,17614110
k1,141:22672293,17614110:266110
x1,141:25666893,17614110
k1,141:25935360,17614110:268467
x1,141:27368490,17614110
k1,141:27634600,17614110:266110
x1,141:28276300,17614110
x1,141:31249510,17614110
k1,141:31515620,17614110:266110
x1,141:32200100,17614110
k1,141:32466210,17614110:266110
x1,141:32851230,17614110
k1,141:32851230,17614110:0
)
(1,144:7292190,18564382:25559040,546132,152916
x1,144:9435468,18564382
k1,141:9702237,18564382:266769
x1,141:11306487,18564382
k1,141:11573255,18564382:266768
x1,141:12214955,18564382
x1,141:14439515,18564382
k1,141:14706284,18564382:266769
x1,141:15223922,18564382
k1,141:15490690,18564382:266768
x1,141:16774090,18564382
x1,141:18592240,18564382
x1,141:19084210,18564382
k1,141:19353501,18564382:269291
x1,141:20042259,18564382
k1,141:20309027,18564382:266768
x1,141:21720767,18564382
k1,141:21987536,18564382:266769
x1,141:23912636,18564382
k1,141:24179404,18564382:266768
x1,141:25334464,18564382
k1,141:25601233,18564382:266769
x1,141:26029033,18564382
x1,141:26392663,18564382
k1,141:26659431,18564382:266768
x1,141:27001671,18564382
x1,141:29375961,18564382
k1,141:29642730,18564382:266769
x1,141:30284430,18564382
x1,141:32851230,18564382
k1,141:32851230,18564382:0
)
(1,144:7292190,19514654:25559040,546132,152916
x1,144:9901770,19514654
k1,141:10187692,19514654:285922
x1,141:12754492,19514654
k1,141:13040413,19514654:285921
x1,141:13724893,19514654
k1,141:14010815,19514654:285922
x1,141:14353055,19514654
x1,141:16299545,19514654
k1,141:16585466,19514654:285921
x1,141:17654966,19514654
k1,141:17940888,19514654:285922
x1,141:19908768,19514654
k1,141:20338733,19514654:429965
x1,141:21664913,19514654
k1,141:21950834,19514654:285921
x1,141:24731534,19514654
k1,141:25017456,19514654:285922
x1,141:25535094,19514654
k1,142:25821016,19514654:285922
x1,142:27788896,19514654
k1,142:28074817,19514654:285921
x1,142:29144317,19514654
k1,142:29430239,19514654:285922
x1,142:30670859,19514654
k1,142:30956780,19514654:285921
x1,142:32047670,19514654
k1,142:32333592,19514654:285922
x1,142:32851230,19514654
k1,142:32851230,19514654:0
)
(1,144:7292190,20464926:25559040,546132,152916
x1,144:8532810,20464926
k1,142:8740700,20464926:207890
x1,142:9296840,20464926
x1,142:9617690,20464926
k1,142:9825580,20464926:207890
x1,142:11023420,20464926
k1,142:11231310,20464926:207890
x1,142:12856950,20464926
k1,142:13064840,20464926:207890
x1,142:13578200,20464926
k1,142:13786090,20464926:207890
x1,142:14474848,20464926
k1,142:14682738,20464926:207890
x1,142:15756516,20464926
x1,142:16376826,20464926
k1,142:16702802,20464926:325976
x1,142:18071762,20464926
k1,142:18279652,20464926:207890
x1,142:18707452,20464926
x1,142:21274252,20464926
k1,142:21482142,20464926:207890
x1,142:23236122,20464926
k1,142:23444012,20464926:207890
x1,142:24256832,20464926
x1,142:25390502,20464926
k1,142:25598392,20464926:207890
x1,142:27352372,20464926
k1,142:27560262,20464926:207890
x1,142:28249020,20464926
k1,142:28456910,20464926:207890
x1,142:29013050,20464926
x1,142:29333900,20464926
k1,142:29541790,20464926:207890
x1,142:30311830,20464926
k1,142:30519720,20464926:207890
x1,142:32851230,20464926
k1,142:32851230,20464926:0
)
(1,144:7292190,21415198:25559040,546132,152916
x1,144:9088950,21415198
k1,142:9371440,21415198:282490
x1,142:9889078,21415198
k1,142:10171568,21415198:282490
x1,142:11583308,21415198
k1,142:11865797,21415198:282489
x1,142:12379157,21415198
k1,142:12661647,21415198:282490
x1,142:13179285,21415198
k1,142:13461775,21415198:282490
x1,142:15386875,21415198
k1,142:15669365,21415198:282490
x1,142:18065045,21415198
k1,142:18347534,21415198:282489
x1,142:19759274,21415198
k1,142:20041764,21415198:282490
x1,142:20597904,21415198
x1,142:20918754,21415198
k1,142:21201244,21415198:282490
x1,142:22356304,21415198
k1,142:22638794,21415198:282490
x1,142:23729684,21415198
x1,142:24050534,21415198
k1,142:24333023,21415198:282489
x1,142:25145843,21415198
k1,142:25428333,21415198:282490
x1,142:26497833,21415198
k1,142:26780323,21415198:282490
x1,142:27464803,21415198
x1,142:28388851,21415198
k1,142:28671341,21415198:282490
x1,142:29291651,21415198
k1,142:29574140,21415198:282489
x1,142:31328120,21415198
k1,142:31610610,21415198:282490
x1,142:32851230,21415198
k1,142:32851230,21415198:0
)
(1,144:7292190,22365470:25559040,546132,152916
x1,144:8361690,22365470
k1,142:8676987,22365470:315297
x1,142:10003167,22365470
x1,142:12082275,22365470
k1,142:12397572,22365470:315297
x1,142:13017882,22365470
k1,142:13333180,22365470:315298
x1,142:14702140,22365470
x1,142:16135270,22365470
k1,142:16450567,22365470:315297
x1,142:17139325,22365470
k1,143:17454622,22365470:315297
x1,143:18524122,22365470
k1,143:18839419,22365470:315297
x1,143:21620119,22365470
k1,143:21935416,22365470:315297
x1,143:22555726,22365470
k1,143:22871024,22365470:315298
x1,143:24625004,22365470
k1,143:24940301,22365470:315297
x1,143:26762729,22365470
k1,143:27280820,22365470:518091
x1,143:28093640,22365470
k1,143:28408938,22365470:315298
x1,143:28965078,22365470
x1,143:29285928,22365470
k1,143:29601225,22365470:315297
x1,143:31466433,22365470
k1,143:31781730,22365470:315297
x1,143:32851230,22365470
k1,143:32851230,22365470:0
)
(1,144:7292190,23315742:25559040,546132,152916
x1,144:9046170,23315742
k1,143:9316895,23315742:270725
x1,143:10001375,23315742
x1,143:10925423,23315742
k1,143:11196149,23315742:270726
x1,143:12693449,23315742
k1,143:12964174,23315742:270725
x1,143:14718154,23315742
k1,143:14988879,23315742:270725
x1,143:16747137,23315742
k1,143:17017862,23315742:270725
x1,143:18087362,23315742
k1,143:18358088,23315742:270726
x1,143:20112068,23315742
k1,143:20382793,23315742:270725
x1,143:21067273,23315742
x1,143:22205221,23315742
k1,143:22589597,23315742:384376
x1,143:24091175,23315742
k1,143:24361900,23315742:270725
x1,143:24879538,23315742
k1,143:25150263,23315742:270725
x1,143:26604783,23315742
k1,143:26875508,23315742:270725
x1,143:28073348,23315742
x1,143:28911836,23315742
k1,143:29182562,23315742:270726
x1,143:29914100,23315742
k1,143:30184825,23315742:270725
x1,143:30869305,23315742
k1,143:31140030,23315742:270725
x1,143:32851230,23315742
k1,143:32851230,23315742:0
)
(1,144:7292190,24266014:25559040,546132,152916
x1,144:7719990,24266014
x1,143:9324240,24266014
k1,143:9552214,24266014:227974
x1,143:11306194,24266014
k1,143:11534168,24266014:227974
x1,143:12218648,24266014
x1,143:13142696,24266014
k1,143:13370670,24266014:227974
x1,143:14611290,24266014
k1,143:14839264,24266014:227974
x1,143:15908764,24266014
x1,143:17170774,24266014
k1,143:17404489,24266014:233715
x1,143:17960629,24266014
x1,143:18281479,24266014
k1,143:18509453,24266014:227974
x1,143:19236713,24266014
x1,143:20605673,24266014
x1,143:20926523,24266014
k1,143:21154496,24266014:227973
x1,143:23721296,24266014
k1,143:23949270,24266014:227974
x1,143:24633750,24266014
x1,143:25557798,24266014
k1,143:25785772,24266014:227974
x1,143:27026392,24266014
k1,143:27254366,24266014:227974
x1,143:29821166,24266014
k1,143:30049140,24266014:227974
x1,143:31418100,24266014
x1,143:32851230,24266014
k1,143:32851230,24266014:0
)
(1,144:7292190,25216286:25559040,546132,0
x1,144:7933890,25216286
g1,143:8190570,25216286
x1,143:9906048,25216286
g1,143:10162728,25216286
x1,143:12130608,25216286
k1,144:32851230,25216286:20720622
g1,144:32851230,25216286
)
]
(1,146:7292190,46187806:25559040,506811,0
(1,146:7292190,46187806:25559040,506811,0
k1,146:19879200,46187806:12587010
x1,146:20264220,46187806
k1,146:32851230,46187806:12587010
)
)
]
]
!15087
}2
Input:90:philosophy.aux
!34
Postamble:
Count:760
!25
Post scriptum:
