SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/teaching/ideas/philosophy.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\philosophy.aux
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8237
{1
[1,138:4736286,46187806:28114944,41451520,0
h1,138:4736286,4736286:0,0,0
[1,138:7292190,46187806:25559040,40337408,0
[1,138:7292190,6636830:25559040,786432,0
(1,138:7292190,6636830:25559040,0,0
h1,138:7292190,6636830:25559040,0,0
)
]
[1,138:7292190,44221726:25559040,35946496,0
h1,120:7292190,9061662:0,0,0
(1,120:7292190,12240142:25559040,943900,264379
k1,120:14696559,12240142:7404369
(1,120:14696559,12240142:0,0,0
g1,120:14696559,12240142
g1,120:14696559,12240142
g1,120:14311539,12240142
(1,120:14311539,12240142:0,0,0
)
g1,120:14696559,12240142
)
x1,120:16905962,12240142
x1,120:19221880,12240142
g1,120:19632210,12240142
x1,120:24823500,12240142
x1,120:25446861,12240142
g1,120:25446861,12240142
k1,120:32851230,12240142:7404369
)
(1,120:7292190,14574850:25559040,825750,353898
k1,120:16842187,14574850:9549997
h1,120:16842187,14574850:0,0,0
(1,120:16842187,14574850:6459046,825750,353898
$1,120:16842187,14574850
[1,120:16842187,14574850:6459046,825750,353898
(1,120:16842187,14574850:6459046,825750,353898
g1,120:16842187,14574850
(1,120:16842187,14574850:6459046,825750,353898
r1,120:16842187,14574850:0,1179648,353898
g1,120:17235403,14574850
g1,120:17235403,14574850
x1,120:19956205,14574850
g1,120:20264220,14574850
x1,120:21598953,14574850
x1,120:22908017,14574850
g1,120:22908017,14574850
g1,120:23301233,14574850
)
g1,120:23301233,14574850
)
]
$1,120:23301233,14574850
)
g1,120:23301233,14574850
k1,120:32851230,14574850:9549997
)
(1,120:7292190,16409198:25559040,644874,183500
k1,120:16625870,16409198:9333680
h1,120:16625870,16409198:0,0,0
x1,120:18075946,16409198
x1,120:19872702,16409198
g1,120:20180717,16409198
x1,120:21361442,16409198
g1,120:21669457,16409198
x1,120:23517549,16409198
g1,120:23517549,16409198
k1,120:32851229,16409198:9333680
)
(1,126:7292190,19366498:25559040,546132,152916
h1,121:7292190,19366498:1155060,0,0
x1,121:8725047,19366498
k1,121:8956686,19366498:231639
x1,121:11609046,19366498
x1,121:12015456,19366498
k1,121:12247120,19366498:231664
x1,121:13616080,19366498
x1,121:15049210,19366498
k1,121:15280874,19366498:231664
x1,121:15969632,19366498
k1,121:16201295,19366498:231663
x1,121:17014115,19366498
k1,121:17245779,19366498:231664
x1,121:19855359,19366498
k1,121:20087023,19366498:231664
x1,121:23766103,19366498
x1,121:24044173,19366498
k1,121:24275837,19366498:231664
x1,121:25773137,19366498
k1,121:26004801,19366498:231664
x1,121:26389821,19366498
k1,121:26621484,19366498:231663
x1,121:27990444,19366498
k1,121:28222108,19366498:231664
x1,121:31173928,19366498
k1,121:31503660,19366498:329732
x1,121:32316480,19366498
x1,121:32851230,19366498
k1,121:32851230,19366498:0
)
(1,126:7292190,20316770:25559040,546132,152916
x1,126:8447250,20316770
k1,121:8789289,20316770:342039
x1,121:9944349,20316770
k1,121:10286388,20316770:342039
x1,121:12425388,20316770
k1,121:12767427,20316770:342039
x1,121:14996265,20316770
x1,121:15578073,20316770
k1,121:15920112,20316770:342039
x1,121:16604592,20316770
k1,121:16946631,20316770:342039
x1,121:19470651,20316770
k1,121:19812690,20316770:342039
x1,121:20882190,20316770
k1,121:21224229,20316770:342039
x1,121:23923647,20316770
k1,121:24265686,20316770:342039
x1,121:25506306,20316770
k1,121:25848345,20316770:342039
x1,121:29322081,20316770
k1,122:29664120,20316770:342039
x1,122:30733620,20316770
x1,122:32530380,20316770
x1,122:32851230,20316770
k1,122:32851230,20316770:0
)
(1,126:7292190,21267042:25559040,546132,152916
x1,126:7848330,21267042
x1,122:8917830,21267042
k1,122:9204817,21267042:286987
x1,122:10616557,21267042
k1,122:10903544,21267042:286987
x1,122:11421182,21267042
k1,122:11708168,21267042:286986
x1,122:14861054,21267042
k1,122:15148041,21267042:286987
x1,122:15832521,21267042
k1,122:16119508,21267042:286987
x1,122:16846768,21267042
x1,122:18215728,21267042
x1,122:18536578,21267042
k1,122:18823565,21267042:286987
x1,122:21860945,21267042
k1,122:22147932,21267042:286987
x1,122:27157470,21267042
k1,122:27452033,21267042:294563
x1,122:28949333,21267042
k1,122:29236320,21267042:286987
x1,122:31182810,21267042
x1,122:32851230,21267042
k1,122:32851230,21267042:0
)
(1,126:7292190,22217314:25559040,546132,152916
x1,126:8532810,22217314
k1,122:8754423,22217314:221613
x1,122:10144773,22217314
x1,122:11941533,22217314
x1,122:12583233,22217314
k1,122:12913784,22217314:330551
x1,122:13416313,22217314
k1,123:12913784,22217314:-64170
x1,123:15662263,22217314
k1,123:15890890,22217314:228627
x1,123:16703710,22217314
x1,123:17238460,22217314
k1,123:17460073,22217314:221613
x1,123:18615133,22217314
k1,123:18836746,22217314:221613
x1,123:19114543,22217314
k1,123:19336121,22217314:221578
x1,123:22523231,22217314
k1,123:22744845,22217314:221614
x1,123:24973683,22217314
x1,123:25769391,22217314
k1,123:25991004,22217314:221613
x1,123:27702204,22217314
x1,123:29006994,22217314
k1,123:29228607,22217314:221613
x1,123:29848917,22217314
k1,123:30070530,22217314:221613
x1,123:32851230,22217314
k1,123:32851230,22217314:0
)
(1,126:7292190,23167586:25559040,546132,152916
x1,126:7719990,23167586
x1,123:8490030,23167586
x1,123:9709260,23167586
k1,123:9914120,23167586:204860
x1,123:10983620,23167586
k1,123:11188481,23167586:204861
x1,123:12343541,23167586
x1,123:13669721,23167586
k1,123:13874581,23167586:204860
x1,123:14494891,23167586
k1,123:14699752,23167586:204861
x1,123:15512572,23167586
k1,123:15717432,23167586:204860
x1,123:16573032,23167586
x1,123:18990102,23167586
k1,123:19194963,23167586:204861
x1,123:21333963,23167586
k1,123:21658930,23167586:324967
x1,123:21936727,23167586
k1,124:22141536,23167586:204809
x1,124:23536164,23167586
k1,124:23741024,23167586:204860
x1,124:24425504,23167586
k1,124:24630365,23167586:204861
x1,124:27500903,23167586
k1,124:27705763,23167586:204860
x1,124:28390243,23167586
k1,124:28595104,23167586:204861
x1,124:29236804,23167586
x1,124:29621824,23167586
k1,124:29826684,23167586:204860
x1,124:32055522,23167586
x1,124:32851230,23167586
k1,124:32851230,23167586:0
)
(1,126:7292190,24117858:25559040,546132,152916
x1,126:8661150,24117858
k1,124:8914385,24117858:253235
x1,124:10112225,24117858
k1,124:10365459,24117858:253234
x1,124:12076659,24117858
k1,124:12329894,24117858:253235
x1,124:12971594,24117858
x1,124:13634684,24117858
k1,124:13887918,24117858:253234
x1,124:14957418,24117858
k1,124:15210653,24117858:253235
x1,124:17443769,24117858
x1,124:18491879,24117858
k1,124:18745114,24117858:253235
x1,124:20242414,24117858
k1,124:20495648,24117858:253234
x1,124:20880668,24117858
k1,124:21133903,24117858:253235
x1,124:22973443,24117858
k1,124:23226678,24117858:253235
x1,124:23846988,24117858
k1,124:24100222,24117858:253234
x1,124:24741922,24117858
x1,124:26910868,24117858
k1,124:27164103,24117858:253235
x1,124:28404723,24117858
k1,124:28657957,24117858:253234
x1,124:30411937,24117858
x1,124:30796957,24117858
k1,124:31050192,24117858:253235
x1,124:32012742,24117858
x1,124:32851230,24117858
k1,124:32851230,24117858:0
)
(1,126:7292190,25068130:25559040,546132,152916
x1,126:8490030,25068130
x1,125:10735980,25068130
k1,125:11011405,25068130:275425
x1,125:11824225,25068130
k1,125:12099649,25068130:275424
x1,125:13169149,25068130
k1,125:13444574,25068130:275425
x1,125:15758972,25068130
k1,125:16039083,25068130:280111
x1,125:16466883,25068130
x1,125:18310701,25068130
x1,125:18631551,25068130
k1,125:18906975,25068130:275424
x1,125:20083425,25068130
x1,125:22718673,25068130
k1,125:22994098,25068130:275425
x1,125:24405838,25068130
k1,125:24681263,25068130:275425
x1,125:25066283,25068130
x1,125:26649143,25068130
k1,125:26924567,25068130:275424
x1,125:27908507,25068130
x1,125:28293527,25068130
k1,125:28568952,25068130:275425
x1,125:32851230,25068130
k1,125:32851230,25068130:0
)
(1,126:7292190,26018402:25559040,483719,0
x1,126:10077168,26018402
k1,126:32851230,26018402:22774062
g1,126:32851230,26018402
)
(1,137:7292190,26968674:25559040,546132,152916
h1,127:7292190,26968674:1155060,0,0
x1,127:10436247,26968674
k1,127:10752557,26968674:316310
x1,127:11030354,26968674
k1,127:11346604,26968674:316250
x1,127:11902744,26968674
x1,127:12972244,26968674
k1,127:13288554,26968674:316310
x1,127:14785854,26968674
k1,127:15102164,26968674:316310
x1,127:16133162,26968674
x1,127:17331002,26968674
x1,127:17912810,26968674
k1,127:18229120,26968674:316310
x1,127:18870820,26968674
k1,127:19187130,26968674:316310
x1,127:20513310,26968674
x1,127:23169948,26968674
k1,127:23486258,26968674:316310
x1,127:24170738,26968674
k1,127:24487048,26968674:316310
x1,127:25428208,26968674
x1,127:26198248,26968674
x1,127:27357586,26968674
k1,127:27688803,26968674:331217
x1,127:27966600,26968674
k1,127:28282850,26968674:316250
x1,127:29095670,26968674
x1,127:30293510,26968674
k1,127:30609820,26968674:316310
x1,127:32021560,26968674
k1,127:32337870,26968674:316310
x1,127:32851230,26968674
k1,127:32851230,26968674:0
)
(1,137:7292190,27918946:25559040,546132,152916
x1,137:7809828,27918946
k1,127:8112686,27918946:302858
x1,127:9781106,27918946
k1,127:10083963,27918946:302857
x1,127:10918173,27918946
x1,127:11859333,27918946
k1,127:12162191,27918946:302858
x1,127:13081961,27918946
k1,127:13384818,27918946:302857
x1,127:14415816,27918946
x1,127:15613656,27918946
x1,127:16195464,27918946
k1,127:16498321,27918946:302857
x1,127:17182801,27918946
k1,127:17485659,27918946:302858
x1,127:17827899,27918946
x1,127:18255699,27918946
x1,127:19175469,27918946
k1,127:19478327,27918946:302858
x1,127:20547827,27918946
k1,127:20850684,27918946:302857
x1,127:22951182,27918946
k1,127:23254040,27918946:302858
x1,127:24751340,27918946
k1,127:25054197,27918946:302857
x1,127:26209257,27918946
x1,127:26594277,27918946
x1,127:27514047,27918946
x1,127:27834897,27918946
k1,127:28137754,27918946:302857
x1,127:29271424,27918946
x1,127:30601882,27918946
k1,127:30904740,27918946:302858
x1,127:31717560,27918946
x1,127:32851230,27918946
k1,127:32851230,27918946:0
)
(1,137:7292190,28869218:25559040,546132,152916
x1,137:9260070,28869218
k1,127:9877083,28869218:617013
x1,127:10582680,28869218
k1,128:10930951,28869218:348271
x1,128:11743771,28869218
x1,128:12385471,28869218
x1,128:13711651,28869218
k1,128:14059922,28869218:348271
x1,128:14744402,28869218
k1,128:15092673,28869218:348271
x1,128:16461633,28869218
x1,128:17103333,28869218
x1,128:17509743,28869218
x1,128:18151443,28869218
x1,128:19178163,28869218
x1,128:20204883,28869218
k1,128:20553154,28869218:348271
x1,128:21280414,28869218
x1,128:21708214,28869218
x1,128:22756324,28869218
x1,128:23248294,28869218
k1,128:23619462,28869218:371168
x1,128:23897259,28869218
k1,128:24245438,28869218:348179
x1,128:25400498,28869218
x1,128:26987636,28869218
k1,128:27335907,28869218:348271
x1,128:28747647,28869218
k1,128:29095918,28869218:348271
x1,128:30507658,28869218
k1,128:30855929,28869218:348271
x1,128:31476239,28869218
k1,128:31824510,28869218:348271
x1,128:32466210,28869218
x1,128:32851230,28869218
k1,128:32851230,28869218:0
)
(1,137:7292190,29819490:25559040,546132,152916
x1,137:8725320,29819490
x1,137:10051500,29819490
k1,128:10343914,29819490:292414
x1,128:10861552,29819490
k1,128:11153966,29819490:292414
x1,128:11838446,29819490
k1,128:12130861,29819490:292415
x1,128:13542601,29819490
k1,128:13835015,29819490:292414
x1,128:15546215,29819490
k1,128:15838629,29819490:292414
x1,128:16565889,29819490
x1,128:17335929,29819490
x1,128:17977629,29819490
x1,128:18384039,29819490
x1,128:19624659,29819490
k1,128:19917073,29819490:292414
x1,128:20344873,29819490
x1,128:21055021,29819490
x1,128:21268921,29819490
x1,128:22188691,29819490
x1,128:22509541,29819490
k1,128:22801955,29819490:292414
x1,128:23490713,29819490
x1,128:23794451,29819490
x1,128:24179471,29819490
x1,128:24757001,29819490
x1,128:25142021,29819490
x1,128:26771939,29819490
k1,128:27064354,29819490:292415
x1,128:28561654,29819490
k1,128:28854068,29819490:292414
x1,128:29923568,29819490
k1,128:30215982,29819490:292414
x1,128:30947520,29819490
x1,128:31375320,29819490
x1,128:32851230,29819490
k1,128:32851230,29819490:0
)
(1,137:7292190,30769762:25559040,546132,152916
x1,137:7569987,30769762
k1,129:7875318,30769762:305331
x1,129:9158718,30769762
k1,129:9464098,30769762:305380
x1,129:10875838,30769762
k1,129:11181218,30769762:305380
x1,129:12336278,30769762
k1,129:12641657,30769762:305379
x1,129:12983897,30769762
x1,129:14117567,30769762
x1,129:15037337,30769762
x1,129:15358187,30769762
k1,129:15663567,30769762:305380
x1,129:16219707,30769762
x1,129:16583337,30769762
x1,129:16968357,30769762
k1,129:17273737,30769762:305380
x1,129:17894047,30769762
k1,129:18199427,30769762:305380
x1,129:18926687,30769762
x1,129:20295647,30769762
x1,129:21322367,30769762
k1,129:21627747,30769762:305380
x1,129:22872645,30769762
k1,129:23178025,30769762:305380
x1,129:23391925,30769762
x1,129:23819725,30769762
x1,129:24204745,30769762
x1,129:25188685,30769762
x1,129:25813273,30769762
k1,129:26118652,30769762:305379
x1,129:26888692,30769762
x1,129:27744292,30769762
x1,129:28771012,30769762
x1,129:29797732,30769762
k1,129:30103112,30769762:305380
x1,129:31857092,30769762
k1,129:32162472,30769762:305380
x1,129:32851230,30769762
k1,129:32851230,30769762:0
)
(1,137:7292190,31720034:25559040,546132,152916
x1,137:8365968,31720034
x1,129:8772378,31720034
k1,129:9104578,31720034:332200
x1,129:10666048,31720034
k1,129:10998247,31720034:332199
x1,129:11918017,31720034
x1,129:13158637,31720034
x1,129:13676275,31720034
x1,129:14531875,31720034
k1,129:14864075,31720034:332200
x1,129:15548555,31720034
x1,129:16472603,31720034
k1,129:16804802,31720034:332199
x1,129:17360942,31720034
x1,129:17681792,31720034
k1,129:18013992,31720034:332200
x1,129:18826812,31720034
x1,129:19211832,31720034
x1,129:19532682,31720034
k1,129:19864882,31720034:332200
x1,129:20634922,31720034
x1,129:21041332,31720034
x1,129:21576082,31720034
x1,129:22388902,31720034
x1,129:23180332,31720034
k1,129:23512531,31720034:332199
x1,129:24197011,31720034
k1,129:24529211,31720034:332200
x1,129:25898171,31720034
x1,129:26304581,31720034
k1,129:26636780,31720034:332199
x1,129:27877400,31720034
k1,129:28209600,31720034:332200
x1,129:29578560,31720034
x1,129:30220260,31720034
x1,129:30626670,31720034
x1,129:31268370,31720034
x1,129:32851230,31720034
k1,129:32851230,31720034:0
)
(1,137:7292190,32670306:25559040,546132,152916
x1,137:7794719,32670306
x1,130:8415029,32670306
k1,130:8714306,32670306:299277
x1,130:9462956,32670306
x1,130:10489676,32670306
x1,130:11687516,32670306
k1,130:11997443,32670306:309927
x1,130:12425243,32670306
x1,130:13088333,32670306
x1,130:14632691,32670306
k1,130:14931968,32670306:299277
x1,130:15962966,32670306
x1,130:17160806,32670306
x1,130:17742614,32670306
k1,130:18041891,32670306:299277
x1,130:18773429,32670306
x1,130:19479299,32670306
k1,130:19778576,32670306:299277
x1,130:20591396,32670306
x1,130:21553946,32670306
k1,130:21853223,32670306:299277
x1,130:23607203,32670306
k1,130:23906481,32670306:299278
x1,130:25382391,32670306
k1,130:25681668,32670306:299277
x1,130:26451708,32670306
x1,130:28034568,32670306
x1,130:28954338,32670306
k1,130:29253615,32670306:299277
x1,130:30199053,32670306
k1,130:30498330,32670306:299277
x1,130:32851230,32670306
k1,130:32851230,32670306:0
)
(1,137:7292190,33620578:25559040,546132,152916
x1,137:8105010,33620578
x1,137:8789490,33620578
x1,137:10329570,33620578
k1,130:10572584,33620578:243014
x1,130:10786484,33620578
x1,130:11214284,33620578
x1,130:11834594,33620578
x1,130:13117994,33620578
k1,130:13357591,33620578:239597
x1,130:15205687,33620578
k1,130:15448700,33620578:243013
x1,130:16518200,33620578
k1,130:16757797,33620578:239597
x1,130:18222876,33620578
x1,130:19206816,33620578
k1,130:19446413,33620578:239597
x1,130:21136223,33620578
x1,130:21478463,33620578
x1,130:22398233,33620578
x1,130:22719083,33620578
k1,130:22958680,33620578:239597
x1,130:23771500,33620578
x1,130:24455980,33620578
x1,130:25996060,33620578
k1,130:26239073,33620578:243013
x1,130:27436913,33620578
k1,130:27773459,33620578:336546
x1,130:28564616,33620578
k1,131:27773459,33620578:-64170
x1,131:28842686,33620578
k1,131:29082283,33620578:239597
x1,131:30750703,33620578
x1,131:31028773,33620578
k1,131:31268370,33620578:239597
x1,131:32102580,33620578
x1,131:32851230,33620578
k1,131:32851230,33620578:0
)
(1,137:7292190,34570850:25559040,546132,152916
x1,137:8537088,34570850
k1,131:8886847,34570850:349759
x1,131:9571327,34570850
k1,131:9921086,34570850:349759
x1,131:10952084,34570850
x1,131:12149924,34570850
x1,131:12731732,34570850
k1,131:13081491,34570850:349759
x1,131:14450451,34570850
k1,131:14800209,34570850:349758
x1,131:15228009,34570850
x1,131:15891099,34570850
x1,131:17195889,34570850
x1,131:17516739,34570850
k1,131:17866498,34570850:349759
x1,131:19278238,34570850
k1,131:19627997,34570850:349759
x1,131:21103907,34570850
k1,131:21453666,34570850:349759
x1,131:23335986,34570850
k1,131:23685745,34570850:349759
x1,131:25054705,34570850
x1,131:26295325,34570850
k1,131:26668353,34570850:373028
x1,131:28422333,34570850
k1,131:28772092,34570850:349759
x1,131:29413792,34570850
k1,131:29763551,34570850:349759
x1,131:31025561,34570850
k1,131:31375320,34570850:349759
x1,131:32851230,34570850
k1,131:32851230,34570850:0
)
(1,137:7292190,35521122:25559040,546132,152916
x1,137:9174510,35521122
k1,131:9389228,35521122:214718
x1,131:10458728,35521122
k1,131:10673446,35521122:214718
x1,131:11357926,35521122
x1,131:11978236,35521122
k1,131:12192954,35521122:214718
x1,131:12813264,35521122
k1,131:13027981,35521122:214717
x1,131:13947478,35521122
x1,131:16197706,35521122
k1,131:16412424,35521122:214718
x1,131:17203581,35521122
x1,131:18465591,35521122
k1,131:18793844,35521122:328253
x1,131:19674839,35521122
k1,131:19889557,35521122:214718
x1,131:20702377,35521122
k1,131:20917095,35521122:214718
x1,131:21687135,35521122
x1,131:22114935,35521122
x1,131:22842195,35521122
x1,131:24040035,35521122
k1,131:24263145,35521122:223110
x1,131:24540942,35521122
k1,132:24755618,35521122:214676
x1,132:26428316,35521122
x1,132:26834726,35521122
k1,132:27049444,35521122:214718
x1,132:28161724,35521122
k1,132:28376442,35521122:214718
x1,132:29189262,35521122
x1,132:29617062,35521122
x1,132:30322932,35521122
x1,132:31050192,35521122
x1,132:31691892,35521122
x1,132:32851230,35521122
k1,132:32851230,35521122:0
)
(1,137:7292190,36471394:25559040,546132,152916
x1,137:7976670,36471394
k1,132:8205375,36471394:228705
x1,132:9279153,36471394
x1,132:9664173,36471394
x1,132:10990353,36471394
k1,132:11219059,36471394:228706
x1,132:12288559,36471394
k1,132:12517264,36471394:228705
x1,132:13201744,36471394
x1,132:14125792,36471394
k1,132:14354498,36471394:228706
x1,132:15915968,36471394
k1,132:16144673,36471394:228705
x1,132:17214173,36471394
k1,132:17442879,36471394:228706
x1,132:18555159,36471394
x1,132:19415037,36471394
k1,132:19643742,36471394:228705
x1,132:20332500,36471394
k1,132:20561206,36471394:228706
x1,132:21972946,36471394
k1,132:22201651,36471394:228705
x1,132:23232649,36471394
x1,132:24430489,36471394
x1,132:25012297,36471394
k1,132:25241003,36471394:228706
x1,132:26396063,36471394
k1,132:26624768,36471394:228705
x1,132:27142406,36471394
x1,132:27784106,36471394
x1,132:28404416,36471394
x1,132:29088896,36471394
x1,132:29858936,36471394
x1,132:31595804,36471394
k1,132:31824510,36471394:228706
x1,132:32594550,36471394
x1,132:32851230,36471394
k1,137:32851230,36471394:0
)
(1,137:7292190,37421666:25559040,546132,152916
x1,137:7698600,37421666
x1,137:9046170,37421666
k1,132:9316010,37421666:269840
x1,132:9957710,37421666
x1,132:10689248,37421666
x1,132:11694578,37421666
k1,132:11964417,37421666:269839
x1,132:12884187,37421666
k1,132:13154027,37421666:269840
x1,132:14394647,37421666
k1,132:14664486,37421666:269839
x1,132:14878386,37421666
x1,132:15306186,37421666
x1,132:16225956,37421666
x1,132:17171394,37421666
k1,132:17441234,37421666:269840
x1,132:18082934,37421666
k1,132:18352774,37421666:269840
x1,132:20106754,37421666
x1,132:20448994,37421666
x1,132:21775174,37421666
x1,132:21989074,37421666
x1,132:22930234,37421666
k1,132:23200073,37421666:269839
x1,132:24569033,37421666
x1,132:25125173,37421666
x1,132:26626751,37421666
k1,132:26899881,37421666:273130
x1,132:28653861,37421666
k1,133:28923700,37421666:269839
x1,133:29608180,37421666
x1,133:31704400,37421666
k1,133:31974240,37421666:269840
x1,133:32530380,37421666
x1,133:32851230,37421666
k1,133:32851230,37421666:0
)
(1,137:7292190,38371938:25559040,546132,152916
x1,137:7506090,38371938
x1,137:7933890,38371938
x1,137:8318910,38371938
x1,137:8943498,38371938
x1,137:9456858,38371938
x1,137:10868598,38371938
k1,133:11146167,38371938:277569
x1,133:14162157,38371938
k1,133:14439726,38371938:277569
x1,133:15124206,38371938
x1,133:16262154,38371938
k1,133:16667060,38371938:404906
x1,133:17372657,38371938
k1,133:17650226,38371938:277569
x1,133:18334706,38371938
x1,133:19404206,38371938
k1,133:19681774,38371938:277568
x1,133:20366254,38371938
k1,133:20643823,38371938:277569
x1,133:21392473,38371938
x1,133:22590313,38371938
k1,133:22867882,38371938:277569
x1,133:24540580,38371938
k1,133:24818149,38371938:277569
x1,133:25934707,38371938
x1,133:27265165,38371938
k1,133:27542733,38371938:277568
x1,133:28355553,38371938
x1,133:29489223,38371938
k1,133:29766792,38371938:277569
x1,133:30921852,38371938
x1,133:32851230,38371938
k1,133:32851230,38371938:0
)
(1,137:7292190,39322210:25559040,546132,152916
x1,137:7569987,39322210
k1,133:7847389,39322210:277402
x1,133:8596039,39322210
x1,133:10264459,39322210
k1,133:10541882,39322210:277423
x1,133:11354702,39322210
x1,133:12210302,39322210
x1,133:12937562,39322210
x1,133:14567480,39322210
k1,133:14844903,39322210:277423
x1,133:16256643,39322210
k1,133:16534066,39322210:277423
x1,133:16811863,39322210
k1,133:17089265,39322210:277402
x1,133:18329885,39322210
x1,133:18693515,39322210
k1,133:18970938,39322210:277423
x1,133:20168778,39322210
k1,133:20446201,39322210:277423
x1,133:21391639,39322210
x1,133:23231179,39322210
k1,133:23508602,39322210:277423
x1,133:25005902,39322210
k1,133:25283325,39322210:277423
x1,133:26352825,39322210
k1,133:26630248,39322210:277423
x1,133:28769248,39322210
k1,133:29173717,39322210:404469
x1,133:29879314,39322210
k1,134:30156737,39322210:277423
x1,134:30541757,39322210
k1,134:30819180,39322210:277423
x1,134:31460880,39322210
x1,134:32081190,39322210
x1,134:32594550,39322210
x1,134:32851230,39322210
k1,137:32851230,39322210:0
)
(1,137:7292190,40272482:25559040,546132,152916
x1,137:7698600,40272482
x1,137:8554200,40272482
x1,137:9923160,40272482
k1,134:10168969,40272482:245809
x1,134:11110129,40272482
x1,134:11880169,40272482
x1,134:12825607,40272482
k1,134:13071416,40272482:245809
x1,134:14833952,40272482
k1,134:15081936,40272482:247984
x1,134:16001706,40272482
k1,134:16247515,40272482:245809
x1,134:16996165,40272482
x1,134:18022885,40272482
x1,134:19220725,40272482
k1,134:19468708,40272482:247983
x1,134:20441817,40272482
k1,134:20687616,40272482:245799
x1,134:22745334,40272482
k1,134:22991143,40272482:245809
x1,134:23718403,40272482
x1,134:24103423,40272482
x1,134:25472383,40272482
k1,134:25718192,40272482:245809
x1,134:26531012,40272482
k1,134:26776822,40272482:245810
x1,134:28359682,40272482
k1,134:28605491,40272482:245809
x1,134:29760551,40272482
x1,134:30145571,40272482
x1,134:31685651,40272482
k1,134:31931460,40272482:245809
x1,134:32851230,40272482
k1,134:32851230,40272482:0
)
(1,137:7292190,41222754:25559040,546132,152916
x1,137:7677210,41222754
k1,134:7915040,41222754:237830
x1,134:8860478,41222754
x1,134:9934256,41222754
x1,134:11264714,41222754
k1,134:11502544,41222754:237830
x1,134:12122854,41222754
k1,134:12360684,41222754:237830
x1,134:13312403,41222754
x1,134:14168003,41222754
k1,134:14405832,41222754:237829
x1,134:15218652,41222754
x1,134:16463550,41222754
k1,134:16701380,41222754:237830
x1,134:17942000,41222754
k1,134:18179830,41222754:237830
x1,134:19762690,41222754
k1,134:20000520,41222754:237830
x1,134:21035796,41222754
x1,134:22148076,41222754
x1,134:22661436,41222754
x1,134:23517036,41222754
x1,134:24030396,41222754
x1,134:24415416,41222754
k1,134:24653246,41222754:237830
x1,134:25337726,41222754
k1,134:25575556,41222754:237830
x1,134:26174476,41222754
x1,134:26816176,41222754
x1,134:27821506,41222754
k1,134:28059336,41222754:237830
x1,134:28658256,41222754
x1,134:29021886,41222754
x1,134:29620806,41222754
k1,134:29956762,41222754:335956
x1,134:31458340,41222754
k1,135:31696170,41222754:237830
x1,135:32851230,41222754
k1,135:32851230,41222754:0
)
(1,137:7292190,42173026:25559040,546132,152916
x1,137:8661150,42173026
k1,135:8975206,42173026:314056
x1,135:9659686,42173026
x1,135:10857526,42173026
x1,135:11071426,42173026
x1,135:12632896,42173026
k1,135:12946952,42173026:314056
x1,135:13588652,42173026
x1,135:14251742,42173026
k1,135:14565797,42173026:314055
x1,135:15635297,42173026
k1,135:15949353,42173026:314056
x1,135:17617773,42173026
k1,135:17931829,42173026:314056
x1,135:18552139,42173026
k1,135:18866195,42173026:314056
x1,135:21026585,42173026
x1,135:22784843,42173026
k1,135:23098899,42173026:314056
x1,135:24339519,42173026
k1,135:24653575,42173026:314056
x1,135:26236435,42173026
k1,135:26550490,42173026:314055
x1,135:27363310,42173026
x1,135:27769720,42173026
x1,135:28111960,42173026
x1,135:28539760,42173026
x1,135:30233848,42173026
k1,135:30547904,42173026:314056
x1,135:31189604,42173026
k1,135:31503660,42173026:314056
x1,135:31931460,42173026
x1,135:32594550,42173026
x1,135:32851230,42173026
k1,137:32851230,42173026:0
)
(1,137:7292190,43123298:25559040,546132,152916
x1,137:8853660,43123298
x1,137:9880380,43123298
k1,135:10103432,43123298:223052
x1,135:11433890,43123298
x1,135:12567560,43123298
k1,135:12790611,43123298:223051
x1,135:13763720,43123298
k1,135:13986739,43123298:223019
x1,135:14671219,43123298
x1,135:15355699,43123298
x1,135:17199517,43123298
k1,135:17530547,43123298:331030
x1,135:17808344,43123298
x1,135:18236144,43123298
x1,135:18813674,43123298
x1,135:19198694,43123298
x1,135:20417924,43123298
x1,135:21444644,43123298
k1,135:21667696,43123298:223052
x1,135:22480516,43123298
x1,135:23336116,43123298
x1,135:24063376,43123298
x1,135:25693294,43123298
k1,135:25916346,43123298:223052
x1,135:26750556,43123298
x1,135:27071406,43123298
k1,135:27294458,43123298:223052
x1,135:29009936,43123298
k1,135:29232987,43123298:223051
x1,135:30601947,43123298
k1,135:30831725,43123298:229778
x1,135:31109522,43123298
k1,136:31332540,43123298:223018
x1,136:32145360,43123298
x1,136:32530380,43123298
x1,136:32851230,43123298
k1,136:32851230,43123298:0
)
(1,137:7292190,44073570:25559040,546132,152916
x1,137:9409800,44073570
k1,136:9694407,44073570:284607
x1,136:10421667,44073570
x1,136:10806687,44073570
x1,136:11191707,44073570
x1,136:11961747,44073570
x1,136:12282597,44073570
k1,136:12561619,44073570:279022
x1,136:13977637,44073570
x1,136:14833237,44073570
k1,136:15112258,44073570:279021
x1,136:15454498,44073570
x1,136:17704726,44073570
k1,136:17983748,44073570:279022
x1,136:18625448,44073570
k1,136:18904470,44073570:279022
x1,136:19935468,44073570
x1,136:21133308,44073570
x1,136:21411378,44073570
k1,136:21690399,44073570:279021
x1,136:22374879,44073570
x1,136:22888239,44073570
x1,136:24689277,44073570
k1,136:24968299,44073570:279022
x1,136:26380039,44073570
k1,136:26659061,44073570:279022
x1,136:27429101,44073570
x1,136:28798061,44073570
k1,136:29077082,44073570:279021
x1,136:30108080,44073570
x1,136:31305920,44073570
x1,136:31887728,44073570
k1,136:32166750,44073570:279022
x1,136:32851230,44073570
k1,136:32851230,44073570:0
)
]
(1,138:7292190,46187806:25559040,506811,0
(1,138:7292190,46187806:25559040,506811,0
k1,138:19879200,46187806:12587010
x1,138:20264220,46187806
k1,138:32851230,46187806:12587010
)
)
]
]
!27552
}1
!10
{2
[1,158:4736286,46187806:28114944,41451520,0
h1,158:4736286,4736286:0,0,0
[1,158:7292190,46187806:25559040,40337408,0
[1,158:7292190,6636830:25559040,786432,0
(1,158:7292190,6636830:25559040,0,0
h1,158:7292190,6636830:25559040,0,0
)
]
[1,158:7292190,44221726:25559040,35946496,0
(1,137:7292190,9061662:25559040,546132,152916
x1,137:7634430,9061662
x1,137:8276130,9061662
x1,137:10051500,9061662
g1,136:10308180,9061662
x1,136:11377680,9061662
g1,136:11634360,9061662
x1,136:13217220,9061662
g1,136:13473900,9061662
x1,136:14094210,9061662
g1,136:14350890,9061662
x1,136:15420390,9061662
g1,136:15677070,9061662
x1,136:16622508,9061662
x1,136:17178648,9061662
x1,136:18804288,9061662
g1,136:19060968,9061662
x1,136:20558268,9061662
g1,136:20814948,9061662
x1,136:22483368,9061662
g1,136:22740048,9061662
x1,136:23510088,9061662
x1,136:24712206,9061662
x1,136:25225566,9061662
x1,136:25610586,9061662
x1,136:25760316,9061662
k1,137:32851230,9061662:7090914
g1,137:32851230,9061662
)
(1,148:7292190,10011934:25559040,546132,152916
h1,138:7292190,10011934:1155060,0,0
x1,138:9559257,10011934
k1,138:9886720,10011934:327463
x1,138:11041780,10011934
x1,138:13779700,10011934
k1,138:14107162,10011934:327462
x1,138:14748862,10011934
k1,138:15076325,10011934:327463
x1,138:17882693,10011934
k1,138:18210156,10011934:327463
x1,138:19497834,10011934
k1,138:19825297,10011934:327463
x1,138:22332205,10011934
k1,138:22659667,10011934:327462
x1,138:23301367,10011934
x1,138:23686387,10011934
k1,138:24013850,10011934:327463
x1,138:26666210,10011934
x1,138:27072620,10011934
k1,138:27400083,10011934:327463
x1,138:28041783,10011934
k1,138:28369246,10011934:327463
x1,138:30602362,10011934
x1,138:31864372,10011934
k1,138:32209530,10011934:345158
x1,138:32851230,10011934
k1,138:32851230,10011934:0
)
(1,148:7292190,10962206:25559040,546132,152916
x1,148:10586250,10962206
k1,138:10786911,10962206:200661
x1,138:11428611,10962206
x1,138:11813631,10962206
k1,138:12014292,10962206:200661
x1,138:15060228,10962206
k1,138:15260889,10962206:200661
x1,138:16073709,10962206
k1,138:16274370,10962206:200661
x1,138:18199470,10962206
k1,138:18400131,10962206:200661
x1,138:18956271,10962206
x1,138:20025771,10962206
k1,138:20226433,10962206:200662
x1,138:21467053,10962206
k1,138:21667714,10962206:200661
x1,138:22095514,10962206
x1,138:23100844,10962206
k1,138:23301505,10962206:200661
x1,138:25675795,10962206
k1,138:25999362,10962206:323567
x1,138:26880357,10962206
k1,138:27081018,10962206:200661
x1,138:27466038,10962206
k1,138:27666699,10962206:200661
x1,138:29762919,10962206
k1,138:29963580,10962206:200661
x1,138:31311150,10962206
x1,138:31845900,10962206
x1,138:32851230,10962206
k1,138:32851230,10962206:0
)
(1,148:7292190,11912478:25559040,546132,152916
x1,148:10254569,11912478
k1,138:10622040,11912478:367471
x1,138:11862660,11912478
k1,138:12230131,11912478:367471
x1,138:13984111,11912478
x1,138:14476081,11912478
x1,138:15246121,11912478
k1,138:15613592,11912478:367471
x1,138:20030491,11912478
k1,138:20425660,11912478:395169
x1,138:21323767,11912478
k1,139:20425660,11912478:-21390
x1,139:21644617,11912478
k1,139:22012089,11912478:367472
x1,139:23423829,11912478
x1,139:25156419,11912478
k1,139:25523890,11912478:367471
x1,139:26978410,11912478
x1,139:27363430,11912478
k1,139:27730901,11912478:367471
x1,139:29720171,11912478
k1,139:30087642,11912478:367471
x1,139:31311150,11912478
x1,139:31845900,11912478
x1,139:32851230,11912478
k1,139:32851230,11912478:0
)
(1,148:7292190,12862750:25559040,546132,152916
x1,148:10590528,12862750
k1,139:10994366,12862750:403838
x1,139:11892473,12862750
x1,139:12213323,12862750
k1,139:12490535,12862750:277212
x1,139:14928995,12862750
k1,139:15206208,12862750:277213
x1,139:16831848,12862750
k1,139:17114194,12862750:282346
x1,139:17798674,12862750
k1,139:18075887,12862750:277213
x1,139:19620245,12862750
k1,139:19897457,12862750:277212
x1,139:20539157,12862750
k1,139:20816370,12862750:277213
x1,139:22061268,12862750
k1,139:22338480,12862750:277212
x1,139:24434700,12862750
k1,139:24717046,12862750:282346
x1,139:25786546,12862750
k1,139:26063759,12862750:277213
x1,139:27950357,12862750
k1,139:28227569,12862750:277212
x1,139:29857487,12862750
k1,139:30134700,12862750:277213
x1,139:30476940,12862750
x1,139:32530380,12862750
x1,139:32851230,12862750
k1,139:32851230,12862750:0
)
(1,148:7292190,13813022:25559040,546132,152916
x1,148:7848330,13813022
x1,139:8211960,13813022
x1,139:8596980,13813022
k1,139:8840658,13813022:243678
x1,139:9525138,13813022
k1,139:9768817,13813022:243679
x1,139:11180557,13813022
k1,139:11424235,13813022:243678
x1,139:12237055,13813022
k1,139:12480734,13813022:243679
x1,139:15838964,13813022
k1,139:16082642,13813022:243678
x1,139:16767122,13813022
k1,139:17010801,13813022:243679
x1,139:18978681,13813022
x1,139:19363701,13813022
x1,139:19684551,13813022
k1,139:19928229,13813022:243678
x1,139:20445867,13813022
k1,139:20689546,13813022:243679
x1,139:23341906,13813022
k1,139:23585584,13813022:243678
x1,139:25596244,13813022
x1,139:28697794,13813022
k1,139:28941473,13813022:243679
x1,139:29625953,13813022
k1,139:29869631,13813022:243678
x1,139:31110251,13813022
k1,140:31353930,13813022:243679
x1,140:32851230,13813022
k1,140:32851230,13813022:0
)
(1,148:7292190,14763294:25559040,546132,152916
x1,148:7677210,14763294
k1,140:7988908,14763294:311698
x1,140:10127908,14763294
k1,140:10453361,14763294:325453
x1,140:11950661,14763294
k1,140:12262359,14763294:311698
x1,140:12647379,14763294
k1,140:12959077,14763294:311698
x1,140:14541937,14763294
k1,140:14853635,14763294:311698
x1,140:17039693,14763294
k1,140:17351391,14763294:311698
x1,140:18720351,14763294
k1,140:19032049,14763294:311698
x1,140:19673749,14763294
k1,140:19985447,14763294:311698
x1,140:21910547,14763294
k1,140:22417841,14763294:507294
x1,140:22920370,14763294
x1,140:23540680,14763294
k1,140:23852378,14763294:311698
x1,140:26825588,14763294
k1,140:27151040,14763294:325452
x1,140:27963860,14763294
x1,140:28498610,14763294
k1,140:28810308,14763294:311698
x1,140:29965368,14763294
k1,140:30277066,14763294:311698
x1,140:30833206,14763294
x1,140:31154056,14763294
k1,140:31465754,14763294:311698
x1,140:32154512,14763294
k1,140:32466210,14763294:311698
x1,140:32851230,14763294
k1,140:32851230,14763294:0
)
(1,148:7292190,15713566:25559040,589824,196608
x1,148:8960610,15713566
k1,140:9258332,15713566:297722
x1,140:10969532,15713566
k1,140:11267253,15713566:297721
x1,140:11994513,15713566
x1,140:12785943,15713566
k1,140:13083665,15713566:297722
x1,140:14495405,15713566
k1,140:14793127,15713566:297722
x1,140:15310765,15713566
k1,140:15608486,15713566:297721
x1,140:16677986,15713566
k1,140:16975708,15713566:297722
x1,140:19076206,15713566
k1,140:19373927,15713566:297721
x1,140:21512927,15713566
k1,140:21810649,15713566:297722
x1,140:25262995,15713566
k1,140:25560717,15713566:297722
x1,140:26181027,15713566
k1,140:26478748,15713566:297721
x1,140:27548248,15713566
k1,140:27845970,15713566:297722
x1,140:32851230,15713566
k1,140:32851230,15713566:0
)
(1,148:7292190,16663838:25559040,546132,152916
x1,148:7933890,16663838
k1,140:8274203,16663838:340313
x1,140:9343703,16663838
k1,140:9684016,16663838:340313
x1,140:10689346,16663838
x1,140:11437996,16663838
k1,140:11778308,16663838:340312
x1,140:15093758,16663838
k1,140:15686896,16663838:593138
x1,140:16649173,16663838
k1,141:15686896,16663838:-21390
x1,141:17183923,16663838
k1,141:17524236,16663838:340313
x1,141:18679296,16663838
k1,141:19019609,16663838:340313
x1,141:20089109,16663838
x1,141:20495519,16663838
k1,141:20835832,16663838:340313
x1,141:24194062,16663838
k1,141:24534375,16663838:340313
x1,141:25689435,16663838
x1,141:27978165,16663838
k1,141:28318477,16663838:340312
x1,141:31826437,16663838
k1,141:32166750,16663838:340313
x1,141:32851230,16663838
k1,141:32851230,16663838:0
)
(1,148:7292190,17614110:25559040,546132,152916
x1,148:8537088,17614110
k1,141:8812598,17614110:275510
x1,141:10998656,17614110
k1,141:11274165,17614110:275509
x1,141:13006755,17614110
k1,141:13405484,17614110:398729
x1,141:13982741,17614110
x1,141:14260811,17614110
k1,141:14536321,17614110:275510
x1,141:15327478,17614110
x1,141:16076128,17614110
k1,141:16351637,17614110:275509
x1,141:18362297,17614110
k1,141:18637807,17614110:275510
x1,141:19664527,17614110
k1,141:19940037,17614110:275510
x1,141:22752686,17614110
k1,141:23028195,17614110:275509
x1,141:23669895,17614110
k1,141:23945405,17614110:275510
x1,141:26800834,17614110
k1,141:27081051,17614110:280217
x1,141:27637191,17614110
x1,141:27958041,17614110
k1,141:28233550,17614110:275509
x1,141:31057030,17614110
k1,141:31332540,17614110:275510
x1,141:32059800,17614110
x1,141:32851230,17614110
k1,141:32851230,17614110:0
)
(1,148:7292190,18564382:25559040,546132,152916
x1,148:9970218,18564382
k1,141:10246337,18564382:276119
x1,141:12428117,18564382
k1,141:12700348,18564382:272231
x1,141:14240428,18564382
x1,141:14646838,18564382
k1,141:14919069,18564382:272231
x1,141:15304089,18564382
k1,141:15576320,18564382:272231
x1,141:17334578,18564382
k1,141:17606809,18564382:272231
x1,141:19711585,18564382
k1,141:19983816,18564382:272231
x1,141:20604126,18564382
k1,141:20876357,18564382:272231
x1,141:21945857,18564382
k1,141:22218088,18564382:272231
x1,141:25302526,18564382
k1,142:25574757,18564382:272231
x1,142:25959777,18564382
k1,142:26232008,18564382:272231
x1,142:29012708,18564382
k1,142:29284939,18564382:272231
x1,142:29669959,18564382
k1,142:29942190,18564382:272231
x1,142:32102580,18564382
x1,142:32851230,18564382
k1,142:32851230,18564382:0
)
(1,148:7292190,19514654:25559040,546132,152916
x1,148:8447250,19514654
k1,142:8639545,19514654:192295
x1,142:11723983,19514654
k1,142:11916277,19514654:192294
x1,142:12643537,19514654
x1,142:13434967,19514654
k1,142:13627262,19514654:192295
x1,142:14825102,19514654
k1,142:15017397,19514654:192295
x1,142:15445197,19514654
x1,142:15830217,19514654
k1,142:16022511,19514654:192294
x1,142:17434251,19514654
k1,142:17755029,19514654:320778
x1,142:19256607,19514654
k1,142:19448902,19514654:192295
x1,142:22105540,19514654
x1,142:25104418,19514654
k1,142:25296713,19514654:192295
x1,142:27949073,19514654
k1,142:28141367,19514654:192294
x1,142:28697507,19514654
x1,142:29364875,19514654
k1,142:29557170,19514654:192295
x1,142:32851230,19514654
k1,142:32851230,19514654:0
)
(1,148:7292190,20464926:25559040,546132,152916
x1,148:7634430,20464926
x1,148:9687870,20464926
x1,142:10008720,20464926
k1,142:10354520,20464926:345800
x1,142:10996220,20464926
k1,142:11342020,20464926:345800
x1,142:13309900,20464926
x1,142:14721640,20464926
k1,142:15067441,20464926:345801
x1,142:15794701,20464926
x1,142:16586131,20464926
k1,142:16931931,20464926:345800
x1,142:18172551,20464926
k1,142:18518351,20464926:345800
x1,142:21299051,20464926
k1,142:21644851,20464926:345800
x1,142:23591341,20464926
x1,142:23976361,20464926
x1,142:24126091,20464926
k1,142:24494171,20464926:368080
x1,142:25734791,20464926
k1,143:26080592,20464926:345801
x1,143:27192872,20464926
x1,143:29182142,20464926
k1,143:29527942,20464926:345800
x1,143:29912962,20464926
k1,143:30258762,20464926:345800
x1,143:30686562,20464926
x1,143:32530380,20464926
x1,143:32851230,20464926
k1,143:32851230,20464926:0
)
(1,148:7292190,21415198:25559040,546132,152916
x1,148:9050448,21415198
k1,143:9418969,21415198:368521
x1,143:10039279,21415198
k1,143:10407799,21415198:368520
x1,143:12076219,21415198
x1,143:12610969,21415198
x1,143:13894369,21415198
k1,143:14572131,21415198:677762
x1,143:17292666,21415198
k1,143:17661187,21415198:368521
x1,143:18088987,21415198
x1,143:18474007,21415198
k1,143:18842528,21415198:368521
x1,143:20558006,21415198
k1,143:20926527,21415198:368521
x1,143:23330763,21415198
k1,143:23727243,21415198:396480
x1,143:24005040,21415198
k1,143:24373449,21415198:368409
x1,143:25956309,21415198
k1,143:26324829,21415198:368520
x1,143:26709849,21415198
k1,143:27078370,21415198:368521
x1,143:29349988,21415198
k1,143:29718509,21415198:368521
x1,143:31087469,21415198
k1,143:31455989,21415198:368520
x1,143:32097689,21415198
k1,143:32466210,21415198:368521
x1,143:32851230,21415198
k1,143:32851230,21415198:0
)
(1,148:7292190,22365470:25559040,546132,152916
x1,148:10244010,22365470
k1,143:10503086,22365470:259076
x1,143:12428186,22365470
k1,143:12687263,22365470:259077
x1,143:14847653,22365470
k1,143:15106729,22365470:259076
x1,143:17207227,22365470
k1,143:17466304,22365470:259077
x1,143:18150784,22365470
k1,143:18409860,22365470:259076
x1,143:21040557,22365470
k1,143:21299634,22365470:259077
x1,143:23053614,22365470
k1,143:23312690,22365470:259076
x1,143:24938057,22365470
x1,143:26375465,22365470
x1,143:26760485,22365470
x1,143:26910215,22365470
k1,143:27259645,22365470:349430
x1,143:27836902,22365470
k1,144:28095976,22365470:259074
x1,144:30324814,22365470
x1,144:30602884,22365470
k1,144:30861960,22365470:259076
x1,144:31418100,22365470
x1,144:32851230,22365470
k1,144:32851230,22365470:0
)
(1,148:7292190,23315742:25559040,546132,152916
x1,148:9435468,23315742
x1,144:9713538,23315742
k1,144:10026006,23315742:312468
x1,144:10411026,23315742
k1,144:10723495,23315742:312469
x1,144:13076395,23315742
x1,144:14145895,23315742
k1,144:14458363,23315742:312468
x1,144:17115001,23315742
k1,144:17427470,23315742:312469
x1,144:18240290,23315742
k1,144:18552758,23315742:312468
x1,144:19622258,23315742
k1,144:19934727,23315742:312469
x1,144:20362527,23315742
x1,144:21881217,23315742
k1,144:22193685,23315742:312468
x1,144:23434305,23315742
k1,144:23746774,23315742:312469
x1,144:24816274,23315742
k1,144:25128742,23315742:312468
x1,144:26373640,23315742
k1,144:26686109,23315742:312469
x1,144:27306419,23315742
k1,144:27618887,23315742:312468
x1,144:28688387,23315742
k1,144:29000856,23315742:312469
x1,144:30549492,23315742
k1,144:30861960,23315742:312468
x1,144:31418100,23315742
x1,144:32851230,23315742
k1,144:32851230,23315742:0
)
(1,148:7292190,24266014:25559040,546132,152916
x1,148:8297520,24266014
x1,144:8618370,24266014
k1,144:9000096,24266014:381726
x1,144:11502726,24266014
x1,144:12101646,24266014
k1,144:12819024,24266014:717378
x1,144:13375164,24266014
x1,144:13696014,24266014
k1,144:14077740,24266014:381726
x1,144:15553650,24266014
x1,144:16302300,24266014
x1,144:16580370,24266014
k1,144:16962096,24266014:381726
x1,144:19708572,24266014
k1,144:20090298,24266014:381726
x1,144:20518098,24266014
x1,144:21908448,24266014
k1,144:22290174,24266014:381726
x1,144:25010982,24266014
k1,144:25392708,24266014:381726
x1,144:25820508,24266014
x1,144:26205528,24266014
k1,144:26587254,24266014:381726
x1,144:29047104,24266014
x1,144:29367954,24266014
k1,144:29749680,24266014:381726
x1,144:32252310,24266014
x1,144:32851230,24266014
k1,144:32851230,24266014:0
)
(1,148:7292190,25216286:25559040,546132,152916
x1,148:7848330,25216286
x1,145:8169180,25216286
k1,145:8521374,25216286:352194
x1,145:9205854,25216286
x1,145:10018674,25216286
k1,145:10370867,25216286:352193
x1,145:11440367,25216286
k1,145:11792561,25216286:352194
x1,145:12754838,25216286
x1,145:13336646,25216286
k1,145:13688840,25216286:352194
x1,145:15571160,25216286
x1,145:15956180,25216286
k1,145:16584961,25216286:628781
x1,145:19237321,25216286
x1,145:19643731,25216286
k1,145:19995925,25216286:352194
x1,145:21069703,25216286
x1,145:22977691,25216286
k1,145:23329885,25216286:352194
x1,145:23757685,25216286
x1,145:24142705,25216286
k1,145:24494898,25216286:352193
x1,145:27703398,25216286
k1,145:28055592,25216286:352194
x1,145:30023472,25216286
x1,145:32851230,25216286
k1,145:32851230,25216286:0
)
(1,148:7292190,26166558:25559040,546132,152916
x1,148:9901770,26166558
k1,145:10120452,26166558:218682
x1,145:12623082,26166558
x1,145:13008102,26166558
k1,145:13226783,26166558:218681
x1,145:13868483,26166558
x1,145:14878091,26166558
k1,145:15096773,26166558:218682
x1,145:16807973,26166558
k1,145:17026654,26166558:218681
x1,145:17839474,26166558
k1,145:18058156,26166558:218682
x1,145:19127656,26166558
k1,145:19346337,26166558:218681
x1,145:20116377,26166558
k1,146:19346337,26166558:21390
x1,146:20522787,26166558
x1,146:20971977,26166558
k1,146:21190659,26166558:218682
x1,146:22906137,26166558
k1,146:23124818,26166558:218681
x1,146:23745128,26166558
k1,146:23963810,26166558:218682
x1,146:25033310,26166558
k1,146:25251991,26166558:218681
x1,146:27908629,26166558
k1,146:28127311,26166558:218682
x1,146:30527269,26166558
k1,146:30745950,26166558:218681
x1,146:31366260,26166558
k1,146:31584942,26166558:218682
x1,146:32851230,26166558
k1,146:32851230,26166558:0
)
(1,148:7292190,27116830:25559040,546132,152916
x1,148:7719990,27116830
x1,146:8768100,27116830
x1,146:10072890,27116830
k1,146:10334243,27116830:261353
x1,146:11446523,27116830
k1,146:11707876,27116830:261353
x1,146:12777376,27116830
k1,146:13038730,27116830:261354
x1,146:14493250,27116830
k1,146:14849509,27116830:356259
x1,146:16838506,27116830
k1,146:17099860,27116830:261354
x1,146:19328698,27116830
x1,146:19910506,27116830
k1,146:20171859,27116830:261353
x1,146:20727999,27116830
x1,146:21690549,27116830
k1,146:21951902,27116830:261353
x1,146:24540092,27116830
k1,146:24801445,27116830:261353
x1,146:25532983,27116830
x1,146:25918003,27116830
x1,146:26067733,27116830
k1,146:26330255,27116830:262522
x1,146:26608052,27116830
k1,146:26869400,27116830:261348
x1,146:28773110,27116830
k1,146:29034464,27116830:261354
x1,146:30446204,27116830
k1,146:30707557,27116830:261353
x1,146:31135357,27116830
x1,146:31520377,27116830
k1,146:31781730,27116830:261353
x1,146:32851230,27116830
k1,146:32851230,27116830:0
)
(1,148:7292190,28067102:25559040,546132,152916
x1,148:8490030,28067102
k1,146:8756168,28067102:266138
x1,146:9376478,28067102
k1,146:9642616,28067102:266138
x1,146:10712116,28067102
k1,146:10978254,28067102:266138
x1,146:13853070,28067102
k1,146:14119208,28067102:266138
x1,146:15595118,28067102
k1,146:15861256,28067102:266138
x1,146:16417396,28067102
x1,146:17379946,28067102
k1,146:17646084,28067102:266138
x1,146:18073884,28067102
x1,146:19678134,28067102
k1,146:19944272,28067102:266138
x1,146:21313232,28067102
k1,147:21579370,28067102:266138
x1,147:22263850,28067102
k1,147:22529988,28067102:266138
x1,147:25738488,28067102
k1,147:26004626,28067102:266138
x1,147:27587486,28067102
k1,147:27853624,28067102:266138
x1,147:28238644,28067102
x1,147:29201194,28067102
k1,147:29467332,28067102:266138
x1,147:32851230,28067102
k1,147:32851230,28067102:0
)
(1,148:7292190,29017374:25559040,546132,152916
x1,148:9302850,29017374
x1,147:11719920,29017374
k1,147:12036503,29017374:316583
x1,147:13533803,29017374
k1,147:13850385,29017374:316582
x1,147:16122003,29017374
k1,147:16453561,29017374:331558
x1,147:17694181,29017374
k1,147:18010764,29017374:316583
x1,147:18652464,29017374
k1,147:18969046,29017374:316582
x1,147:21364726,29017374
k1,147:21681309,29017374:316583
x1,147:22921929,29017374
k1,147:23238511,29017374:316582
x1,147:23623531,29017374
k1,147:23940114,29017374:316583
x1,147:26293014,29017374
k1,147:26609596,29017374:316582
x1,147:28329352,29017374
k1,147:28645935,29017374:316583
x1,147:29266245,29017374
k1,147:29582827,29017374:316582
x1,147:31294027,29017374
k1,147:31610610,29017374:316583
x1,147:32851230,29017374
k1,147:32851230,29017374:0
)
(1,148:7292190,29967646:25559040,546132,152916
x1,148:7912500,29967646
x1,147:9007668,29967646
g1,147:9264348,29967646
x1,147:9948828,29967646
x1,147:10483578,29967646
x1,147:11574468,29967646
g1,147:11831148,29967646
x1,147:14141268,29967646
g1,147:14397948,29967646
x1,147:15467448,29967646
g1,147:15724128,29967646
x1,147:16151928,29967646
x1,147:17118756,29967646
g1,147:17375436,29967646
x1,147:17803236,29967646
x1,147:20014962,29967646
g1,147:20271642,29967646
x1,147:23030952,29967646
x1,147:23351802,29967646
g1,147:23608482,29967646
x1,147:26479020,29967646
k1,148:32851230,29967646:6372210
g1,148:32851230,29967646
)
(1,157:7292190,30917918:25559040,546132,152916
h1,149:7292190,30917918:1155060,0,0
x1,149:9698429,30917918
x1,149:10104839,30917918
k1,149:10325313,30917918:220474
x1,149:11822613,30917918
k1,149:12043087,30917918:220474
x1,149:12320884,30917918
k1,149:12541322,30917918:220438
x1,149:13910282,30917918
x1,149:14316692,30917918
k1,149:14537166,30917918:220474
x1,149:14922186,30917918
k1,149:15142660,30917918:220474
x1,149:16691296,30917918
k1,149:16911770,30917918:220474
x1,149:17532080,30917918
k1,149:17752554,30917918:220474
x1,149:18565374,30917918
x1,149:18950394,30917918
k1,149:19170868,30917918:220474
x1,149:20133418,30917918
x1,149:20882068,30917918
k1,149:21109783,30917918:227715
x1,149:21387580,30917918
k1,149:21608018,30917918:220438
x1,149:22442228,30917918
x1,149:22763078,30917918
k1,149:22983552,30917918:220474
x1,149:23668032,30917918
k1,149:23888506,30917918:220474
x1,149:25064956,30917918
x1,149:27353686,30917918
x1,149:27631756,30917918
k1,149:27852230,30917918:220474
x1,149:29349530,30917918
k1,149:29570004,30917918:220474
x1,149:31803120,30917918
x1,149:32851230,30917918
k1,149:32851230,30917918:0
)
(1,157:7292190,31868190:25559040,546132,152916
x1,157:8618370,31868190
x1,149:10697478,31868190
k1,149:10924660,31868190:227182
x1,149:11998438,31868190
x1,149:12404848,31868190
k1,149:12632029,31868190:227181
x1,149:13320787,31868190
k1,149:13547969,31868190:227182
x1,149:14617469,31868190
k1,149:14844651,31868190:227182
x1,149:17368671,31868190
k1,149:17595852,31868190:227181
x1,149:18023652,31868190
x1,149:18686742,31868190
x1,149:19221492,31868190
x1,149:20312382,31868190
k1,149:20539564,31868190:227182
x1,149:21095704,31868190
x1,149:23191924,31868190
k1,149:23419106,31868190:227182
x1,149:25173086,31868190
k1,149:25400267,31868190:227181
x1,149:26640887,31868190
k1,149:26868069,31868190:227182
x1,149:27509769,31868190
k1,149:27736951,31868190:227182
x1,149:30179689,31868190
k1,149:30412770,31868190:233081
x1,149:31439490,31868190
x1,149:32851230,31868190
k1,149:32851230,31868190:0
)
(1,157:7292190,32818462:25559040,546132,152916
x1,157:7976670,32818462
x1,149:8511420,32818462
x1,149:9602310,32818462
k1,149:9943178,32818462:340868
x1,149:10370978,32818462
k1,150:9943178,32818462:21390
x1,150:11337806,32818462
k1,150:11678673,32818462:340867
x1,150:12106473,32818462
x1,150:14318199,32818462
k1,150:14659067,32818462:340868
x1,150:17829065,32818462
k1,150:18423868,32818462:594803
x1,150:19893225,32818462
k1,150:20234093,32818462:340868
x1,150:20640503,32818462
x1,150:21859733,32818462
k1,150:22221647,32818462:361914
x1,150:22499444,32818462
k1,150:22840227,32818462:340783
x1,150:24080847,32818462
k1,150:24421715,32818462:340868
x1,150:26650553,32818462
x1,150:27232361,32818462
k1,150:27573229,32818462:340868
x1,150:27979639,32818462
x1,150:29070529,32818462
k1,150:29411396,32818462:340867
x1,150:29796416,32818462
k1,150:30137284,32818462:340868
x1,150:30983436,32818462
x1,150:32536654,32818462
x1,150:32851230,32818462
k1,150:32851230,32818462:0
)
(1,157:7292190,33768734:25559040,546132,152916
x1,157:9848847,33768734
k1,150:10155139,33768734:224737
x1,150:10796839,33768734
k1,150:11021575,33768734:224736
x1,150:12561655,33768734
x1,150:12968065,33768734
k1,150:13192802,33768734:224737
x1,150:14668712,33768734
k1,150:14893449,33768734:224737
x1,150:15449589,33768734
x1,150:16519089,33768734
x1,150:17267739,33768734
k1,150:17492476,33768734:224737
x1,150:20709532,33768734
k1,150:20934268,33768734:224736
x1,150:24044374,33768734
k1,150:24375966,33768734:331592
x1,150:24653763,33768734
k1,150:24878468,33768734:224705
x1,150:25648508,33768734
x1,150:26033528,33768734
x1,150:26354378,33768734
k1,150:26579115,33768734:224737
x1,150:28290315,33768734
k1,150:28515052,33768734:224737
x1,150:28900072,33768734
k1,150:29124809,33768734:224737
x1,150:30750449,33768734
k1,150:30975185,33768734:224736
x1,150:32006183,33768734
k1,150:32230920,33768734:224737
x1,150:32851230,33768734
k1,150:32851230,33768734:0
)
(1,157:7292190,34719006:25559040,546132,152916
x1,157:10188396,34719006
k1,150:10409615,34719006:221219
x1,150:11029925,34719006
k1,150:11251144,34719006:221219
x1,150:12320644,34719006
k1,151:11251144,34719006:-21390
x1,151:12727054,34719006
k1,151:12948273,34719006:221219
x1,151:13247733,34719006
x1,151:14060553,34719006
x1,151:14424183,34719006
k1,151:14645402,34719006:221219
x1,151:15886022,34719006
k1,151:16107241,34719006:221219
x1,151:19491139,34719006
k1,151:19712358,34719006:221219
x1,151:21423558,34719006
k1,151:21644777,34719006:221219
x1,151:22329257,34719006
k1,151:22550476,34719006:221219
x1,151:22956886,34719006
x1,151:24047776,34719006
k1,151:24268995,34719006:221219
x1,151:24825135,34719006
x1,151:26921355,34719006
k1,151:27142574,34719006:221219
x1,151:30184232,34719006
k1,151:30405451,34719006:221219
x1,151:31047151,34719006
k1,151:31268370,34719006:221219
x1,151:32851230,34719006
k1,151:32851230,34719006:0
)
(1,157:7292190,35669278:25559040,546132,152916
x1,157:9970218,35669278
k1,151:10278092,35669278:307874
x1,151:11133692,35669278
x1,151:11839562,35669278
k1,151:12147436,35669278:307874
x1,151:13623346,35669278
k1,151:13931221,35669278:307875
x1,151:14359021,35669278
x1,151:16433851,35669278
k1,151:16741725,35669278:307874
x1,151:18179133,35669278
x1,151:18328863,35669278
k1,151:18649536,35669278:320673
x1,151:21259116,35669278
k1,151:21566990,35669278:307874
x1,151:23599040,35669278
k1,151:23906914,35669278:307874
x1,151:25618114,35669278
k1,151:25925988,35669278:307874
x1,151:28257498,35669278
k1,151:28565372,35669278:307874
x1,151:32077610,35669278
k1,151:32573433,35669278:495823
x1,151:32851230,35669278
k1,151:32851230,35669278:0
)
(1,157:7292190,36619550:25559040,546132,152916
x1,157:10372350,36619550
k1,151:10625761,36619550:253411
x1,151:12037501,36619550
k1,151:12290912,36619550:253411
x1,151:12568709,36619550
k1,151:12822117,36619550:253408
x1,151:13378257,36619550
x1,151:14811387,36619550
k1,151:15064798,36619550:253411
x1,151:15492598,36619550
k1,152:15064798,36619550:21390
x1,152:15856228,36619550
k1,152:16109639,36619550:253411
x1,152:19275359,36619550
k1,152:19528770,36619550:253411
x1,152:22206798,36619550
k1,152:22460210,36619550:253412
x1,152:23379980,36619550
k1,152:23633391,36619550:253411
x1,152:25006629,36619550
x1,152:27038679,36619550
k1,152:27292090,36619550:253411
x1,152:28040740,36619550
x1,152:29067460,36619550
k1,152:29320871,36619550:253411
x1,152:30454541,36619550
k1,152:30707952,36619550:253411
x1,152:31264092,36619550
x1,152:32851230,36619550
k1,152:32851230,36619550:0
)
(1,157:7292190,37569822:25559040,546132,152916
x1,157:7980948,37569822
k1,152:8274784,37569822:293836
x1,152:8963542,37569822
k1,152:9257377,37569822:293835
x1,152:9941857,37569822
k1,152:10235693,37569822:293836
x1,152:11647433,37569822
k1,152:11941269,37569822:293836
x1,152:14294169,37569822
k1,152:14588004,37569822:293835
x1,152:16560162,37569822
x1,152:16838232,37569822
k1,152:17132068,37569822:293836
x1,152:17773768,37569822
x1,152:18436858,37569822
k1,152:18730694,37569822:293836
x1,152:20313554,37569822
k1,152:20607389,37569822:293835
x1,152:23965619,37569822
k1,152:24259455,37569822:293836
x1,152:25371735,37569822
x1,152:27331059,37569822
k1,152:27624894,37569822:293835
x1,152:28865514,37569822
k1,152:29159350,37569822:293836
x1,152:32119726,37569822
k1,152:32573433,37569822:453707
x1,152:32851230,37569822
k1,152:32851230,37569822:0
)
(1,157:7292190,38520094:25559040,546132,152916
x1,157:9730650,38520094
k1,152:9951635,38520094:220985
x1,152:11363375,38520094
k1,152:11584360,38520094:220985
x1,152:12097720,38520094
k1,152:12318705,38520094:220985
x1,152:13430985,38520094
x1,152:13816005,38520094
x1,152:14564655,38520094
k1,152:14785640,38520094:220985
x1,152:15470120,38520094
k1,152:15691105,38520094:220985
x1,152:16118905,38520094
x1,152:16482535,38520094
k1,152:16703520,38520094:220985
x1,152:20023248,38520094
k1,153:20244234,38520094:220986
x1,153:20928714,38520094
k1,153:21149699,38520094:220985
x1,153:23288699,38520094
k1,153:23509684,38520094:220985
x1,153:24750304,38520094
k1,153:24971289,38520094:220985
x1,153:27131679,38520094
k1,153:27352664,38520094:220985
x1,153:30030692,38520094
k1,153:30251677,38520094:220985
x1,153:30940435,38520094
k1,153:31161420,38520094:220985
x1,153:32851230,38520094
k1,153:32851230,38520094:0
)
(1,157:7292190,39470366:25559040,546132,152916
x1,157:7980948,39470366
k1,153:8201731,39470366:220783
x1,153:9121228,39470366
k1,153:9342011,39470366:220783
x1,153:12208271,39470366
k1,153:12436233,39470366:227962
x1,153:13676853,39470366
k1,153:13897636,39470366:220783
x1,153:16485826,39470366
k1,153:16706609,39470366:220783
x1,153:19059509,39470366
x1,153:19337579,39470366
k1,153:19558362,39470366:220783
x1,153:20970102,39470366
k1,153:21190885,39470366:220783
x1,153:22260385,39470366
k1,153:22481168,39470366:220783
x1,153:24855458,39470366
k1,153:25076240,39470366:220782
x1,153:26445200,39470366
k1,153:26665983,39470366:220783
x1,153:27222123,39470366
x1,153:27889491,39470366
k1,153:28110274,39470366:220783
x1,153:28495294,39470366
k1,153:28716077,39470366:220783
x1,153:30298937,39470366
k1,153:30519720,39470366:220783
x1,153:32851230,39470366
k1,153:32851230,39470366:0
)
(1,157:7292190,40420638:25559040,546132,152916
x1,157:8254467,40420638
x1,153:8789217,40420638
x1,153:9516477,40420638
x1,153:10350687,40420638
k1,153:10606442,40420638:255755
x1,153:11290922,40420638
k1,153:11546445,40420638:255523
x1,153:12615945,40420638
k1,153:12871469,40420638:255524
x1,153:14069309,40420638
k1,153:14324833,40420638:255524
x1,153:14945143,40420638
k1,153:15200666,40420638:255523
x1,153:16270166,40420638
k1,153:16525690,40420638:255524
x1,153:18840088,40420638
k1,153:19095843,40420638:255755
x1,153:19480863,40420638
k1,154:19736386,40420638:255523
x1,154:21362026,40420638
k1,154:21617550,40420638:255524
x1,154:24205740,40420638
k1,154:24461263,40420638:255523
x1,154:25081573,40420638
k1,154:25337097,40420638:255524
x1,154:26406597,40420638
k1,154:26662120,40420638:255523
x1,154:28890958,40420638
x1,154:29472766,40420638
k1,154:29728290,40420638:255524
x1,154:32102580,40420638
x1,154:32851230,40420638
k1,154:32851230,40420638:0
)
(1,157:7292190,41370910:25559040,546132,152916
x1,157:8105010,41370910
k1,154:8434984,41370910:329974
x1,154:9504484,41370910
k1,154:9834459,41370910:329975
x1,154:10176699,41370910
x1,154:12294309,41370910
k1,154:12624283,41370910:329974
x1,154:13244593,41370910
k1,154:13574567,41370910:329974
x1,154:14819465,41370910
k1,154:15149439,41370910:329974
x1,154:18892689,41370910
x1,154:19384659,41370910
k1,154:19946782,41370910:562123
x1,154:21336859,41370910
x1,154:22898329,41370910
k1,154:23228303,41370910:329974
x1,154:25457141,41370910
x1,154:26038949,41370910
k1,154:26368923,41370910:329974
x1,154:26753943,41370910
x1,154:29731431,41370910
k1,154:30061406,41370910:329975
x1,154:30446426,41370910
x1,154:30831446,41370910
x1,154:31451756,41370910
k1,154:31781730,41370910:329974
x1,154:32851230,41370910
k1,154:32851230,41370910:0
)
(1,157:7292190,42321182:25559040,546132,152916
x1,157:7719990,42321182
x1,154:8768100,42321182
x1,154:9174510,42321182
x1,154:9837600,42321182
k1,154:10043160,42321182:205560
x1,154:10663470,42321182
k1,154:10869030,42321182:205560
x1,154:13910688,42321182
k1,154:14116248,42321182:205560
x1,154:16516206,42321182
k1,154:16721766,42321182:205560
x1,154:17406246,42321182
k1,154:17611806,42321182:205560
x1,154:19840644,42321182
k1,154:20046204,42321182:205560
x1,154:21714624,42321182
k1,154:21920184,42321182:205560
x1,154:23503044,42321182
k1,154:23708604,42321182:205560
x1,154:24949224,42321182
k1,154:25154784,42321182:205560
x1,154:26224284,42321182
k1,155:25154784,42321182:21390
x1,155:28427454,42321182
k1,155:28633014,42321182:205560
x1,155:30173094,42321182
k1,155:30378654,42321182:205560
x1,155:30656451,42321182
k1,155:30861960,42321182:205509
x1,155:31418100,42321182
x1,155:32851230,42321182
k1,155:32851230,42321182:0
)
(1,157:7292190,43271454:25559040,546132,152916
x1,157:8105010,43271454
x1,155:8490030,43271454
x1,155:8810880,43271454
k1,155:9083455,43271454:272575
x1,155:10178623,43271454
x1,155:10927273,43271454
k1,155:11199848,43271454:272575
x1,155:11820158,43271454
k1,155:12092733,43271454:272575
x1,155:14017833,43271454
k1,155:14407758,43271454:389925
x1,155:15288753,43271454
k1,155:15561328,43271454:272575
x1,155:17058628,43271454
k1,155:17331203,43271454:272575
x1,155:18400703,43271454
k1,155:18673278,43271454:272575
x1,155:21394086,43271454
k1,155:21666661,43271454:272575
x1,155:22286971,43271454
k1,155:22559545,43271454:272574
x1,155:22987345,43271454
x1,155:23992675,43271454
k1,155:24265250,43271454:272575
x1,155:26639540,43271454
k1,155:26916089,43271454:276549
x1,155:27193886,43271454
k1,155:27466445,43271454:272559
x1,155:28621505,43271454
x1,155:29541275,43271454
x1,155:31166915,43271454
k1,155:31439490,43271454:272575
x1,155:32038410,43271454
x1,155:32851230,43271454
k1,155:32851230,43271454:0
)
(1,157:7292190,44221726:25559040,546132,152916
x1,157:8211960,44221726
k1,155:8481768,44221726:269808
x1,155:9037908,44221726
x1,155:9401538,44221726
x1,155:10090296,44221726
k1,155:10360104,44221726:269808
x1,155:11001804,44221726
k1,155:11271612,44221726:269808
x1,155:12811692,44221726
x1,155:13218102,44221726
k1,155:13487910,44221726:269808
x1,155:13765707,44221726
k1,155:14035502,44221726:269795
x1,155:15190562,44221726
k1,155:15460370,44221726:269808
x1,155:15888170,44221726
x1,155:16251800,44221726
k1,155:16521608,44221726:269808
x1,155:16906628,44221726
k1,155:17176437,44221726:269809
x1,155:20449107,44221726
k1,155:20718915,44221726:269808
x1,155:21339225,44221726
k1,155:21609033,44221726:269808
x1,155:23837871,44221726
x1,155:24633579,44221726
k1,155:24903387,44221726:269808
x1,155:26255235,44221726
x1,155:28201725,44221726
x1,155:30084045,44221726
k1,155:30357135,44221726:273090
x1,155:31897215,44221726
k1,156:30357135,44221726:-21390
x1,156:32303625,44221726
k1,156:32573433,44221726:269808
x1,156:32851230,44221726
k1,156:32851230,44221726:0
)
]
(1,158:7292190,46187806:25559040,506811,0
(1,158:7292190,46187806:25559040,506811,0
k1,158:19879200,46187806:12587010
x1,158:20264220,46187806
k1,158:32851230,46187806:12587010
)
)
]
]
!33989
}2
!10
{3
[1,164:4736286,46187806:28114944,41451520,0
h1,164:4736286,4736286:0,0,0
[1,164:7292190,46187806:25559040,40337408,0
[1,164:7292190,6636830:25559040,786432,0
(1,164:7292190,6636830:25559040,0,0
h1,164:7292190,6636830:25559040,0,0
)
]
[1,164:7292190,44221726:25559040,35946496,0
(1,157:7292190,9061662:25559040,546132,152916
x1,157:7719990,9061662
x1,156:9260070,9061662
x1,156:9580920,9061662
g1,156:9837600,9061662
x1,156:10355238,9061662
g1,156:10611918,9061662
x1,156:12331674,9061662
x1,156:13422564,9061662
g1,156:13679244,9061662
x1,156:14363724,9061662
g1,156:14620404,9061662
x1,156:15347664,9061662
x1,156:17743344,9061662
g1,156:18000024,9061662
x1,156:19544382,9061662
g1,156:19801062,9061662
x1,156:23394582,9061662
g1,156:23651262,9061662
x1,156:28660800,9061662
k1,157:32851230,9061662:4190430
g1,157:32851230,9061662
)
(1,163:7292190,10011934:25559040,546132,152916
h1,158:7292190,10011934:1155060,0,0
x1,158:9741209,10011934
x1,158:10960439,10011934
k1,158:11176563,10011934:216124
x1,158:12892041,10011934
k1,158:13108166,10011934:216125
x1,158:14092106,10011934
x1,158:14434346,10011934
x1,158:15653576,10011934
x1,158:16727354,10011934
k1,158:16951589,10011934:224235
x1,158:17229386,10011934
k1,158:17445470,10011934:216084
x1,158:19199450,10011934
k1,158:19415574,10011934:216124
x1,158:19800594,10011934
k1,158:20016718,10011934:216124
x1,158:21727918,10011934
k1,158:21944043,10011934:216125
x1,158:22542963,10011934
x1,158:22927983,10011934
x1,158:23248833,10011934
k1,158:23464957,10011934:216124
x1,158:24085267,10011934
k1,158:24301391,10011934:216124
x1,158:25542011,10011934
k1,158:25758135,10011934:216124
x1,158:26100375,10011934
x1,158:26528175,10011934
x1,158:27234045,10011934
x1,158:27640455,10011934
x1,158:28158093,10011934
x1,158:29488551,10011934
k1,158:29704676,10011934:216125
x1,158:30624446,10011934
k1,158:30840570,10011934:216124
x1,158:32594550,10011934
x1,158:32851230,10011934
k1,163:32851230,10011934:0
)
(1,163:7292190,10962206:25559040,546132,152916
x1,163:7634430,10962206
x1,163:8960610,10962206
x1,163:9820488,10962206
k1,158:10159304,10962206:338816
x1,158:10843784,10962206
k1,158:11182599,10962206:338815
x1,158:12252099,10962206
k1,158:12590915,10962206:338816
x1,158:14139551,10962206
x1,158:14824031,10962206
x1,158:16086041,10962206
k1,158:16674688,10962206:588647
x1,158:18086155,10962206
x1,158:18620905,10962206
x1,158:19647625,10962206
k1,158:19986440,10962206:338815
x1,158:21398180,10962206
k1,158:21736996,10962206:338816
x1,158:22378696,10962206
x1,158:22763716,10962206
k1,158:23102532,10962206:338816
x1,158:24642612,10962206
k1,158:24981427,10962206:338815
x1,158:27120427,10962206
k1,158:27459243,10962206:338816
x1,158:28528743,10962206
k1,158:28867558,10962206:338815
x1,158:29812996,10962206
x1,158:30369136,10962206
x1,158:31994776,10962206
k1,158:32333592,10962206:338816
x1,158:32851230,10962206
k1,158:32851230,10962206:0
)
(1,163:7292190,11912478:25559040,546132,152916
x1,163:9538140,11912478
k1,158:9768283,11912478:230143
x1,158:10452763,11912478
k1,158:10682906,11912478:230143
x1,158:11880746,11912478
k1,158:12116197,11912478:235451
x1,158:12393994,11912478
k1,159:12624110,11912478:230116
x1,159:14018738,11912478
k1,159:14248881,11912478:230143
x1,159:14933361,11912478
k1,159:15163504,11912478:230143
x1,159:16147444,11912478
x1,159:16575244,11912478
x1,159:17537794,11912478
k1,159:17767938,11912478:230144
x1,159:18837438,11912478
k1,159:19067581,11912478:230143
x1,159:19709281,11912478
x1,159:20137081,11912478
x1,159:21420481,11912478
k1,159:21650624,11912478:230143
x1,159:22078424,11912478
x1,159:22788572,11912478
x1,159:23306210,11912478
x1,159:24290150,11912478
k1,159:24520293,11912478:230143
x1,159:26364111,11912478
k1,159:26594254,11912478:230143
x1,159:28005994,11912478
k1,159:28236137,11912478:230143
x1,159:28877837,11912478
x1,159:29262857,11912478
k1,159:29493000,11912478:230143
x1,159:30134700,11912478
x1,159:30776400,11912478
x1,159:31824510,11912478
x1,159:32851230,11912478
k1,159:32851230,11912478:0
)
(1,163:7292190,12862750:25559040,546132,152916
x1,163:8323188,12862750
x1,163:9521028,12862750
x1,163:10102836,12862750
k1,159:10413482,12862750:310646
x1,159:12081902,12862750
x1,159:12359972,12862750
k1,159:12670617,12862750:310645
x1,159:13761507,12862750
x1,159:14296257,12862750
k1,159:14620395,12862750:324138
x1,159:16181865,12862750
k1,159:16492510,12862750:310645
x1,159:16877530,12862750
k1,159:17188176,12862750:310646
x1,159:19031994,12862750
x1,159:19459794,12862750
x1,159:20507904,12862750
x1,159:20785974,12862750
k1,159:21096620,12862750:310646
x1,159:21716930,12862750
k1,159:22027575,12862750:310645
x1,159:22241475,12862750
x1,159:22669275,12862750
x1,159:23589045,12862750
x1,159:24534483,12862750
k1,159:24845129,12862750:310646
x1,159:25486829,12862750
k1,159:25797475,12862750:310646
x1,159:27038095,12862750
k1,159:27348741,12862750:310646
x1,159:27990441,12862750
x1,159:28721979,12862750
x1,159:29727309,12862750
k1,159:30037954,12862750:310645
x1,159:30957724,12862750
k1,159:31268370,12862750:310646
x1,159:32851230,12862750
k1,159:32851230,12862750:0
)
(1,163:7292190,13813022:25559040,546132,152916
x1,163:7848330,13813022
x1,159:9131730,13813022
k1,159:9453073,13813022:321343
x1,159:9730870,13813022
k1,160:9924796,13813022:193926
x1,160:11165416,13813022
k1,160:11359405,13813022:193989
x1,160:12043885,13813022
k1,160:12237874,13813022:193989
x1,160:13264594,13813022
x1,160:14761894,13813022
k1,160:14955882,13813022:193988
x1,160:16025382,13813022
k1,160:16219371,13813022:193989
x1,160:17802231,13813022
k1,160:17996219,13813022:193988
x1,160:19407959,13813022
k1,160:19601948,13813022:193989
x1,160:20119586,13813022
k1,160:20313575,13813022:193989
x1,160:21425855,13813022
x1,160:22071833,13813022
x1,160:23466461,13813022
k1,160:23660449,13813022:193988
x1,160:24580219,13813022
k1,160:24774208,13813022:193989
x1,160:26104666,13813022
x1,160:27452236,13813022
k1,160:27646225,13813022:193989
x1,160:28266535,13813022
k1,160:28460523,13813022:193988
x1,160:29530023,13813022
k1,160:29724012,13813022:193989
x1,160:30669450,13813022
x1,160:31225590,13813022
x1,160:32851230,13813022
k1,160:32851230,13813022:0
)
(1,163:7292190,14763294:25559040,546132,152916
x1,163:8789490,14763294
k1,160:9012491,14763294:223001
x1,160:10081991,14763294
k1,160:10304993,14763294:223002
x1,160:11673953,14763294
x1,160:13047191,14763294
k1,160:13270192,14763294:223001
x1,160:14681932,14763294
k1,160:14904934,14763294:223002
x1,160:16102774,14763294
k1,160:16325775,14763294:223001
x1,160:17352495,14763294
x1,160:17865855,14763294
x1,160:18272265,14763294
x1,160:19256205,14763294
k1,160:19479207,14763294:223002
x1,160:20510205,14763294
x1,160:21708045,14763294
x1,160:22289853,14763294
k1,160:22512854,14763294:223001
x1,160:23197334,14763294
k1,160:23420336,14763294:223002
x1,160:25195706,14763294
k1,160:25418707,14763294:223001
x1,160:25846507,14763294
x1,160:26210137,14763294
x1,160:26616547,14763294
x1,160:27835777,14763294
k1,160:28058779,14763294:223002
x1,160:29128279,14763294
k1,160:29351280,14763294:223001
x1,160:30506340,14763294
x1,160:32007918,14763294
k1,160:32230920,14763294:223002
x1,160:32851230,14763294
k1,160:32851230,14763294:0
)
(1,163:7292190,15713566:25559040,546132,152916
x1,163:7677210,15713566
k1,160:7916833,15713566:239623
x1,160:8862271,15713566
x1,160:9803431,15713566
k1,160:10043055,15713566:239624
x1,160:11805591,15713566
k1,160:12142145,15713566:336554
x1,160:14751725,15713566
k1,161:14991349,15713566:239624
x1,161:16445869,15713566
x1,161:17301469,15713566
x1,161:18328189,15713566
k1,161:18567812,15713566:239623
x1,161:20150672,15713566
k1,161:20390296,15713566:239624
x1,161:20907934,15713566
k1,161:21147557,15713566:239623
x1,161:22259837,15713566
k1,161:22499460,15713566:239623
x1,161:23098380,15713566
x1,161:23654520,15713566
x1,161:24018150,15713566
x1,161:24706908,15713566
k1,161:24946532,15713566:239624
x1,161:26315492,15713566
x1,161:27534722,15713566
x1,161:29117582,15713566
k1,161:29360617,15713566:243035
x1,161:29638414,15713566
k1,161:29878020,15713566:239606
x1,161:30648060,15713566
x1,161:31803120,15713566
x1,161:32188140,15713566
x1,161:32851230,15713566
k1,161:32851230,15713566:0
)
(1,163:7292190,16663838:25559040,546132,152916
x1,163:7976670,16663838
k1,161:8203447,16663838:226777
x1,161:9572407,16663838
x1,161:10214107,16663838
x1,161:10620517,16663838
x1,161:11262217,16663838
x1,161:12631177,16663838
k1,161:12857955,16663838:226778
x1,161:13542435,16663838
k1,161:13769212,16663838:226777
x1,161:14410912,16663838
x1,161:14795932,16663838
k1,161:15022710,16663838:226778
x1,161:16053708,16663838
x1,161:17251548,16663838
x1,161:17833356,16663838
k1,161:18060133,16663838:226777
x1,161:19471873,16663838
k1,161:19698651,16663838:226778
x1,161:20768151,16663838
k1,161:20994928,16663838:226777
x1,161:21807748,16663838
x1,161:22192768,16663838
x1,161:22556398,16663838
x1,161:23005588,16663838
k1,161:23232366,16663838:226778
x1,161:23750004,16663838
k1,161:23976781,16663838:226777
x1,161:24532921,16663838
x1,161:25923271,16663838
k1,161:26150049,16663838:226778
x1,161:26877309,16663838
k1,161:27110067,16663838:232758
x1,161:27537867,16663838
x1,161:27901497,16663838
x1,161:29702535,16663838
k1,161:29929312,16663838:226777
x1,161:30998812,16663838
k1,161:31225590,16663838:226778
x1,161:31781730,16663838
x1,161:32851230,16663838
k1,161:32851230,16663838:0
)
(1,163:7292190,17614110:25559040,546132,152916
x1,163:8105010,17614110
x1,161:9200178,17614110
g1,161:9456858,17614110
x1,161:10312458,17614110
g1,161:10569138,17614110
x1,161:11638638,17614110
x1,161:12793698,17614110
g1,161:13050378,17614110
x1,161:14248218,17614110
x1,161:15061038,17614110
x1,161:15899526,17614110
g1,161:16156206,17614110
x1,161:16797906,17614110
x1,161:17460996,17614110
g1,161:17717676,17614110
x1,161:18145476,17614110
x1,161:18808566,17614110
x1,161:20113356,17614110
x1,161:21140076,17614110
g1,161:21396756,17614110
x1,161:22466256,17614110
g1,162:22722936,17614110
x1,162:24395634,17614110
x1,162:25764594,17614110
g1,162:26021274,17614110
x1,162:26641584,17614110
g1,162:26898264,17614110
x1,162:27967764,17614110
g1,162:28224444,17614110
x1,162:28780584,17614110
x1,162:30299274,17614110
k1,163:32851230,17614110:2551956
g1,163:32851230,17614110
)
]
(1,164:7292190,46187806:25559040,506811,0
(1,164:7292190,46187806:25559040,506811,0
k1,164:19879200,46187806:12587010
x1,164:20264220,46187806
k1,164:32851230,46187806:12587010
)
)
]
]
!10465
}3
Input:90:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\philosophy.aux
!91
Postamble:
Count:1180
!26
Post scriptum:
