SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/teaching/ideas/philosophy.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:philosophy.aux
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8300
{1
[1,138:4736286,46187806:28114944,41451520,0
h1,138:4736286,4736286:0,0,0
[1,138:7292190,46187806:25559040,40337408,0
[1,138:7292190,6636830:25559040,786432,0
(1,138:7292190,6636830:25559040,0,0
h1,138:7292190,6636830:25559040,0,0
)
]
[1,138:7292190,44221726:25559040,35946496,0
h1,120:7292190,9061662:0,0,0
(1,120:7292190,12240142:25559040,943900,264379
k1,120:14696559,12240142:7404369
(1,120:14696559,12240142:0,0,0
g1,120:14696559,12240142
g1,120:14696559,12240142
g1,120:14311539,12240142
(1,120:14311539,12240142:0,0,0
)
g1,120:14696559,12240142
)
x1,120:16905962,12240142
x1,120:19221880,12240142
g1,120:19632210,12240142
x1,120:24823500,12240142
x1,120:25446861,12240142
g1,120:25446861,12240142
k1,120:32851230,12240142:7404369
)
(1,120:7292190,14574850:25559040,825750,353898
k1,120:16842187,14574850:9549997
h1,120:16842187,14574850:0,0,0
(1,120:16842187,14574850:6459046,825750,353898
$1,120:16842187,14574850
[1,120:16842187,14574850:6459046,825750,353898
(1,120:16842187,14574850:6459046,825750,353898
g1,120:16842187,14574850
(1,120:16842187,14574850:6459046,825750,353898
r1,120:16842187,14574850:0,1179648,353898
g1,120:17235403,14574850
g1,120:17235403,14574850
x1,120:19956205,14574850
g1,120:20264220,14574850
x1,120:21598953,14574850
x1,120:22908017,14574850
g1,120:22908017,14574850
g1,120:23301233,14574850
)
g1,120:23301233,14574850
)
]
$1,120:23301233,14574850
)
g1,120:23301233,14574850
k1,120:32851230,14574850:9549997
)
(1,120:7292190,16419683:25559040,655359,183500
k1,120:16484697,16419683:9192507
h1,120:16484697,16419683:0,0,0
x1,120:19192503,16419683
x1,120:19680194,16419683
x1,120:20475899,16419683
g1,120:20783914,16419683
x1,120:21502616,16419683
g1,120:21810631,16419683
x1,120:23658723,16419683
g1,120:23658723,16419683
k1,120:32851230,16419683:9192507
)
(1,125:7292190,19376983:25559040,546132,152916
h1,121:7292190,19376983:1155060,0,0
x1,121:8725047,19376983
k1,121:8956686,19376983:231639
x1,121:11609046,19376983
x1,121:12015456,19376983
k1,121:12247120,19376983:231664
x1,121:13616080,19376983
x1,121:15049210,19376983
k1,121:15280874,19376983:231664
x1,121:15969632,19376983
k1,121:16201295,19376983:231663
x1,121:17014115,19376983
k1,121:17245779,19376983:231664
x1,121:19855359,19376983
k1,121:20087023,19376983:231664
x1,121:23766103,19376983
x1,121:24044173,19376983
k1,121:24275837,19376983:231664
x1,121:25773137,19376983
k1,121:26004801,19376983:231664
x1,121:26389821,19376983
k1,121:26621484,19376983:231663
x1,121:27990444,19376983
k1,121:28222108,19376983:231664
x1,121:31173928,19376983
k1,121:31503660,19376983:329732
x1,121:32316480,19376983
x1,121:32851230,19376983
k1,121:32851230,19376983:0
)
(1,125:7292190,20327255:25559040,546132,152916
x1,125:8447250,20327255
k1,121:8789289,20327255:342039
x1,121:9944349,20327255
k1,121:10286388,20327255:342039
x1,121:12425388,20327255
k1,121:12767427,20327255:342039
x1,121:14996265,20327255
x1,121:15578073,20327255
k1,121:15920112,20327255:342039
x1,121:16604592,20327255
k1,121:16946631,20327255:342039
x1,121:19470651,20327255
k1,121:19812690,20327255:342039
x1,121:20882190,20327255
k1,121:21224229,20327255:342039
x1,121:23923647,20327255
k1,121:24265686,20327255:342039
x1,121:25506306,20327255
k1,121:25848345,20327255:342039
x1,121:29322081,20327255
k1,121:29664120,20327255:342039
x1,121:30733620,20327255
x1,121:32530380,20327255
x1,121:32851230,20327255
k1,121:32851230,20327255:0
)
(1,125:7292190,21277527:25559040,546132,152916
x1,125:7848330,21277527
x1,121:8917830,21277527
k1,121:9204817,21277527:286987
x1,121:10616557,21277527
k1,121:10903544,21277527:286987
x1,121:11421182,21277527
k1,121:11708168,21277527:286986
x1,121:14861054,21277527
k1,121:15148041,21277527:286987
x1,121:15832521,21277527
k1,121:16119508,21277527:286987
x1,121:16846768,21277527
k1,122:16119508,21277527:-21390
x1,122:18215728,21277527
x1,122:18536578,21277527
k1,122:18823565,21277527:286987
x1,122:21860945,21277527
k1,122:22147932,21277527:286987
x1,122:27157470,21277527
k1,122:27452033,21277527:294563
x1,122:28949333,21277527
k1,122:29236320,21277527:286987
x1,122:31182810,21277527
x1,122:32851230,21277527
k1,122:32851230,21277527:0
)
(1,125:7292190,22227799:25559040,546132,152916
x1,125:8532810,22227799
k1,122:8754423,22227799:221613
x1,122:10144773,22227799
x1,122:11941533,22227799
x1,122:12583233,22227799
k1,122:12913784,22227799:330551
x1,122:13416313,22227799
x1,122:15662263,22227799
k1,122:15890890,22227799:228627
x1,122:16703710,22227799
x1,122:17238460,22227799
k1,122:17460073,22227799:221613
x1,122:18615133,22227799
k1,122:18836746,22227799:221613
x1,122:19114543,22227799
k1,122:19336121,22227799:221578
x1,122:22523231,22227799
k1,122:22744845,22227799:221614
x1,122:24973683,22227799
x1,122:25769391,22227799
k1,122:25991004,22227799:221613
x1,122:27702204,22227799
x1,122:29006994,22227799
k1,122:29228607,22227799:221613
x1,122:29848917,22227799
k1,122:30070530,22227799:221613
x1,122:32851230,22227799
k1,122:32851230,22227799:0
)
(1,125:7292190,23178071:25559040,546132,152916
x1,125:7719990,23178071
x1,122:8490030,23178071
x1,122:9709260,23178071
k1,122:9914120,23178071:204860
x1,122:10983620,23178071
k1,122:11188481,23178071:204861
x1,122:12343541,23178071
x1,122:13669721,23178071
k1,122:13874581,23178071:204860
x1,122:14494891,23178071
k1,122:14699752,23178071:204861
x1,122:15512572,23178071
k1,122:15717432,23178071:204860
x1,122:16573032,23178071
x1,122:18990102,23178071
k1,122:19194963,23178071:204861
x1,122:21333963,23178071
k1,122:21658930,23178071:324967
x1,122:21936727,23178071
k1,123:22141536,23178071:204809
x1,123:23536164,23178071
k1,123:23741024,23178071:204860
x1,123:24425504,23178071
k1,123:24630365,23178071:204861
x1,123:27500903,23178071
k1,123:27705763,23178071:204860
x1,123:28390243,23178071
k1,123:28595103,23178071:204860
x1,123:29236803,23178071
x1,123:29621823,23178071
k1,123:29826684,23178071:204861
x1,123:32055522,23178071
x1,123:32851230,23178071
k1,123:32851230,23178071:0
)
(1,125:7292190,24128343:25559040,546132,152916
x1,125:8661150,24128343
k1,123:8914385,24128343:253235
x1,123:10112225,24128343
k1,123:10365459,24128343:253234
x1,123:12076659,24128343
k1,123:12329894,24128343:253235
x1,123:12971594,24128343
x1,123:13634684,24128343
k1,123:13887918,24128343:253234
x1,123:14957418,24128343
k1,123:15210653,24128343:253235
x1,123:17443769,24128343
x1,123:18491879,24128343
k1,123:18745114,24128343:253235
x1,123:20242414,24128343
k1,123:20495648,24128343:253234
x1,123:20880668,24128343
k1,123:21133903,24128343:253235
x1,123:22973443,24128343
k1,123:23226678,24128343:253235
x1,123:23846988,24128343
k1,123:24100222,24128343:253234
x1,123:24741922,24128343
x1,123:26910868,24128343
k1,123:27164103,24128343:253235
x1,123:28404723,24128343
k1,123:28657957,24128343:253234
x1,123:30411937,24128343
x1,123:30796957,24128343
k1,123:31050192,24128343:253235
x1,123:32012742,24128343
x1,123:32851230,24128343
k1,123:32851230,24128343:0
)
(1,125:7292190,25078615:25559040,546132,152916
x1,125:8490030,25078615
x1,123:10735980,25078615
k1,123:11011405,25078615:275425
x1,123:11824225,25078615
k1,123:12099649,25078615:275424
x1,123:13169149,25078615
k1,123:13444574,25078615:275425
x1,123:15758972,25078615
k1,123:16039083,25078615:280111
x1,123:16466883,25078615
x1,123:18310701,25078615
x1,123:18631551,25078615
k1,123:18906975,25078615:275424
x1,123:20083425,25078615
x1,123:22718673,25078615
k1,123:22994098,25078615:275425
x1,123:24405838,25078615
k1,123:24681263,25078615:275425
x1,123:25066283,25078615
x1,123:26649143,25078615
k1,124:26924567,25078615:275424
x1,124:27908507,25078615
x1,124:28293527,25078615
k1,124:28568952,25078615:275425
x1,124:32851230,25078615
k1,124:32851230,25078615:0
)
(1,125:7292190,26028887:25559040,483719,0
x1,125:10077168,26028887
k1,125:32851230,26028887:22774062
g1,125:32851230,26028887
)
(1,133:7292190,26979159:25559040,546132,152916
h1,126:7292190,26979159:1155060,0,0
x1,126:10436247,26979159
k1,126:10748736,26979159:312489
x1,126:11133756,26979159
k1,126:11446246,26979159:312490
x1,126:13649416,26979159
k1,126:13961905,26979159:312489
x1,126:16190743,26979159
x1,126:16468813,26979159
k1,126:16781303,26979159:312490
x1,126:18710681,26979159
k1,126:19023170,26979159:312489
x1,126:21850928,26979159
k1,126:22163418,26979159:312490
x1,126:22847898,26979159
k1,126:23160387,26979159:312489
x1,126:23545407,26979159
k1,126:23857897,26979159:312490
x1,126:25269637,26979159
x1,126:25654657,26979159
k1,126:25967146,26979159:312489
x1,126:27336106,26979159
k1,126:27648596,26979159:312490
x1,126:28337354,26979159
x1,126:29026112,26979159
k1,126:29338601,26979159:312489
x1,126:30814511,26979159
k1,126:31127001,26979159:312490
x1,126:32153721,26979159
k1,126:32466210,26979159:312489
x1,126:32851230,26979159
k1,126:32851230,26979159:0
)
(1,133:7292190,27929431:25559040,546132,152916
x1,133:12511350,27929431
k1,126:12826074,27929431:314724
x1,126:13103871,27929431
k1,126:13406939,27929431:303068
x1,126:15160919,27929431
k1,126:15464034,27929431:303115
x1,126:16020174,27929431
x1,126:16811604,27929431
x1,126:17089674,27929431
k1,126:17392789,27929431:303115
x1,126:18975649,27929431
k1,126:19278764,27929431:303115
x1,126:20609222,27929431
k1,126:20912337,27929431:303115
x1,126:22285575,27929431
x1,126:23765763,27929431
k1,126:24068878,27929431:303115
x1,126:24753358,27929431
k1,126:25056473,27929431:303115
x1,126:25484273,27929431
x1,126:25847903,27929431
k1,126:26151018,27929431:303115
x1,126:27562758,27929431
k1,126:27877482,27929431:314724
x1,126:28155279,27929431
k1,126:28458347,27929431:303068
x1,126:29613407,27929431
x1,126:29977037,27929431
x1,126:30665795,27929431
k1,126:30968910,27929431:303115
x1,126:32851230,27929431
k1,126:32851230,27929431:0
)
(1,133:7292190,28879703:25559040,546132,152916
x1,133:8703930,28879703
x1,133:9302850,28879703
k1,126:9680544,28879703:377694
x1,126:10610873,28879703
x1,126:11359523,28879703
k1,126:11628021,28879703:268498
x1,126:12077211,28879703
k1,126:12345709,28879703:268498
x1,126:12773509,28879703
x1,126:14399149,28879703
k1,126:14667648,28879703:268499
x1,126:15309348,28879703
x1,126:15694368,28879703
k1,126:15962866,28879703:268498
x1,126:17511502,28879703
k1,127:17780000,28879703:268498
x1,127:19191740,28879703
k1,127:19460238,28879703:268498
x1,127:20016378,28879703
x1,127:20683746,28879703
k1,127:20952244,28879703:268498
x1,127:22535104,28879703
k1,127:22803602,28879703:268498
x1,127:24647420,28879703
k1,127:24918873,28879703:271453
x1,127:27036483,28879703
x1,127:28431111,28879703
k1,127:28699609,28879703:268498
x1,127:28977406,28879703
k1,127:29245892,28879703:268486
x1,127:29802032,28879703
x1,127:30593462,28879703
x1,127:30871532,28879703
k1,127:31140030,28879703:268498
x1,127:32851230,28879703
k1,127:32851230,28879703:0
)
(1,133:7292190,29829975:25559040,546132,152916
x1,133:7976670,29829975
k1,127:8302245,29829975:325575
x1,127:9115065,29829975
x1,127:9500085,29829975
x1,127:9820935,29829975
k1,127:10146510,29829975:325575
x1,127:10830990,29829975
k1,127:11156565,29829975:325575
x1,127:12700923,29829975
k1,127:13026499,29829975:325576
x1,127:13411519,29829975
k1,127:13737094,29829975:325575
x1,127:15319954,29829975
k1,127:15645529,29829975:325575
x1,127:16886149,29829975
x1,127:17164219,29829975
k1,127:17489794,29829975:325575
x1,127:18174274,29829975
k1,127:18499849,29829975:325575
x1,127:20258107,29829975
k1,127:20583682,29829975:325575
x1,127:21396502,29829975
x1,127:22530172,29829975
k1,127:22855748,29829975:325576
x1,127:24823628,29829975
k1,127:25166426,29829975:342798
x1,127:28593104,29829975
k1,127:28918680,29829975:325576
x1,127:29346480,29829975
x1,127:31190298,29829975
x1,127:31725048,29829975
k1,127:32273973,29829975:548925
x1,127:32851230,29829975
k1,127:32851230,29829975:0
)
(1,133:7292190,30780247:25559040,546132,152916
x1,133:8062230,30780247
x1,127:8468640,30780247
x1,127:8917830,30780247
k1,127:9247782,30780247:329952
x1,127:9803922,30780247
x1,127:10167552,30780247
x1,127:10552572,30780247
k1,127:10882523,30780247:329951
x1,127:11567003,30780247
k1,127:11896955,30780247:329952
x1,127:12624215,30780247
x1,127:13993175,30780247
x1,127:14314025,30780247
k1,127:14643976,30780247:329951
x1,127:15071776,30780247
x1,127:16915594,30780247
x1,127:17236444,30780247
k1,127:17566396,30780247:329952
x1,127:20030524,30780247
k1,127:20360475,30780247:329951
x1,127:21173295,30780247
x1,127:22306965,30780247
k1,127:22636917,30780247:329952
x1,127:24390897,30780247
k1,127:24720848,30780247:329951
x1,127:25238486,30780247
k1,127:25568438,30780247:329952
x1,127:26252918,30780247
k1,127:26582869,30780247:329951
x1,127:29367847,30780247
k1,127:29697799,30780247:329952
x1,127:30767299,30780247
k1,127:31097250,30780247:329951
x1,127:32851230,30780247
k1,127:32851230,30780247:0
)
(1,133:7292190,31730519:25559040,546132,152916
x1,133:8853660,31730519
k1,127:9140215,31730519:286555
x1,127:10209715,31730519
k1,127:10496270,31730519:286555
x1,127:13815998,31730519
k1,127:14102553,31730519:286555
x1,127:14744253,31730519
k1,127:15030808,31730519:286555
x1,127:16100308,31730519
k1,127:16386863,31730519:286555
x1,127:18615701,31730519
x1,127:19197509,31730519
k1,127:19484064,31730519:286555
x1,127:21712902,31730519
k1,127:22144767,31730519:431865
x1,127:24262377,31730519
k1,127:24556401,31730519:294024
x1,127:26310381,31730519
k1,127:26596936,31730519:286555
x1,127:29424694,31730519
k1,127:29711249,31730519:286555
x1,127:30400007,31730519
x1,127:31088765,31730519
k1,127:31375320,31730519:286555
x1,127:32851230,31730519
k1,127:32851230,31730519:0
)
(1,133:7292190,32680791:25559040,546132,152916
x1,133:9174510,32680791
k1,127:9469018,32680791:294508
x1,127:11436898,32680791
k1,127:11740863,32680791:303965
x1,127:12254223,32680791
k1,127:12548730,32680791:294507
x1,127:14007528,32680791
k1,127:14302036,32680791:294508
x1,127:16056016,32680791
k1,127:16350524,32680791:294508
x1,127:17826434,32680791
k1,127:18120942,32680791:294508
x1,127:19575462,32680791
k1,127:19869970,32680791:294508
x1,127:21025030,32680791
k1,128:21319538,32680791:294508
x1,128:22992236,32680791
k1,128:23286744,32680791:294508
x1,128:24018282,32680791
x1,128:24938052,32680791
x1,128:25708092,32680791
k1,128:26002599,32680791:294507
x1,128:29536227,32680791
k1,128:29840192,32680791:303965
x1,128:30866912,32680791
x1,128:31679732,32680791
x1,128:32043362,32680791
k1,128:32337870,32680791:294508
x1,128:32851230,32680791
k1,128:32851230,32680791:0
)
(1,133:7292190,33631063:25559040,546132,152916
x1,133:7848330,33631063
x1,128:8515698,33631063
k1,128:8815568,33631063:299870
x1,128:9761006,33631063
k1,128:10060876,33631063:299870
x1,128:12413776,33631063
k1,128:12713646,33631063:299870
x1,128:15751026,33631063
k1,128:16061693,33631063:310667
x1,128:19338641,33631063
k1,128:19649309,33631063:310668
x1,128:21407567,33631063
k1,128:21707437,33631063:299870
x1,128:22263577,33631063
x1,128:23525587,33631063
k1,128:23825457,33631063:299870
x1,128:24467157,33631063
x1,128:26370867,33631063
k1,128:26670737,33631063:299870
x1,128:28518833,33631063
k1,128:28829500,33631063:310667
x1,128:29899000,33631063
k1,128:30198870,33631063:299870
x1,128:32851230,33631063
k1,128:32851230,33631063:0
)
(1,133:7292190,34581335:25559040,546132,152916
x1,133:9741209,34581335
k1,128:10037632,34581335:296423
x1,128:11727442,34581335
x1,128:12989452,34581335
x1,128:13310302,34581335
k1,128:13606725,34581335:296423
x1,128:16793835,34581335
k1,128:17255305,34581335:461470
x1,128:18153685,34581335
k1,128:18450108,34581335:296423
x1,128:19476828,34581335
x1,128:20289648,34581335
x1,128:20653278,34581335
k1,128:20949702,34581335:296424
x1,128:21463062,34581335
k1,128:21759485,34581335:296423
x1,128:22315625,34581335
x1,128:22982993,34581335
k1,128:23279416,34581335:296423
x1,128:24028066,34581335
x1,128:24776716,34581335
k1,128:25073139,34581335:296423
x1,128:26741559,34581335
k1,128:27037982,34581335:296423
x1,128:28710680,34581335
k1,128:29007104,34581335:296424
x1,128:29691584,34581335
k1,128:29988007,34581335:296423
x1,128:31057507,34581335
k1,129:31353930,34581335:296423
x1,129:32316480,34581335
x1,129:32851230,34581335
k1,129:32851230,34581335:0
)
(1,133:7292190,35531607:25559040,546132,152916
x1,133:7912500,35531607
k1,129:8194443,35531607:281943
x1,129:10846803,35531607
k1,129:11135062,35531607:288259
x1,129:11819542,35531607
k1,129:12101485,35531607:281943
x1,129:13774183,35531607
k1,129:14056127,35531607:281944
x1,129:14483927,35531607
x1,129:15532037,35531607
x1,129:15810107,35531607
k1,129:16092050,35531607:281943
x1,129:19518728,35531607
k1,129:19800671,35531607:281943
x1,129:20228471,35531607
x1,129:22795271,35531607
k1,129:23077214,35531607:281943
x1,129:23633354,35531607
x1,129:24300722,35531607
k1,129:24582666,35531607:281944
x1,129:27363366,35531607
k1,129:27645309,35531607:281943
x1,129:29142609,35531607
k1,129:29424552,35531607:281943
x1,129:32851230,35531607
k1,129:32851230,35531607:0
)
(1,133:7292190,36481879:25559040,546132,152916
x1,133:8725320,36481879
k1,129:9068254,36481879:342934
x1,129:10308874,36481879
k1,129:10651807,36481879:342933
x1,129:11464627,36481879
k1,129:11807561,36481879:342934
x1,129:13283471,36481879
k1,129:13626404,36481879:342933
x1,129:14695904,36481879
k1,129:15038838,36481879:342934
x1,129:15723318,36481879
k1,129:16066251,36481879:342933
x1,129:16622391,36481879
x1,129:17691891,36481879
k1,129:18034825,36481879:342934
x1,129:19532125,36481879
k1,129:19875059,36481879:342934
x1,129:21436529,36481879
k1,129:21779462,36481879:342933
x1,129:23191202,36481879
k1,129:23534136,36481879:342934
x1,129:24090276,36481879
x1,129:24757644,36481879
k1,129:25100577,36481879:342933
x1,129:26170077,36481879
k1,129:26513011,36481879:342934
x1,129:27946141,36481879
k1,129:28289074,36481879:342933
x1,129:30389572,36481879
x1,129:31245172,36481879
k1,129:31846173,36481879:601001
x1,129:32851230,36481879
k1,129:32851230,36481879:0
)
(1,133:7292190,37432151:25559040,546132,152916
x1,133:10265400,37432151
k1,129:10642814,37432151:377414
x1,129:10920611,37432151
k1,129:11194861,37432151:274250
x1,129:12264361,37432151
k1,129:12538628,37432151:274267
x1,129:15366386,37432151
k1,129:15640653,37432151:274267
x1,129:17052393,37432151
k1,130:17326660,37432151:274267
x1,130:17604457,37432151
k1,130:17878707,37432151:274250
x1,130:18905427,37432151
k1,130:19179694,37432151:274267
x1,130:19564714,37432151
k1,130:19838981,37432151:274267
x1,130:21849641,37432151
k1,130:22123908,37432151:274267
x1,130:23364528,37432151
k1,130:23638795,37432151:274267
x1,130:25114705,37432151
k1,130:25388973,37432151:274268
x1,130:26077731,37432151
x1,130:26462751,37432151
k1,130:26737018,37432151:274267
x1,130:28212928,37432151
k1,130:28487195,37432151:274267
x1,130:29642255,37432151
x1,130:30005885,37432151
x1,130:30694643,37432151
k1,130:30968910,37432151:274267
x1,130:32851230,37432151
k1,130:32851230,37432151:0
)
(1,133:7292190,38382423:25559040,546132,152916
x1,133:9901770,38382423
k1,130:10149376,38382423:247606
x1,130:11304436,38382423
k1,130:11549774,38382423:245338
x1,130:12662054,38382423
k1,130:12907392,38382423:245338
x1,130:14768322,38382423
x1,130:14918052,38382423
k1,130:15165658,38382423:247606
x1,130:16641568,38382423
k1,130:16886906,38382423:245338
x1,130:18041966,38382423
x1,130:18405596,38382423
x1,130:19094354,38382423
k1,130:19339692,38382423:245338
x1,130:20605980,38382423
k1,130:20851318,38382423:245338
x1,130:22091938,38382423
k1,130:22337276,38382423:245338
x1,130:23021756,38382423
k1,130:23267094,38382423:245338
x1,130:24079914,38382423
k1,130:24325251,38382423:245337
x1,130:25908111,38382423
k1,130:26153449,38382423:245338
x1,130:28549129,38382423
k1,130:28794467,38382423:245338
x1,130:29436167,38382423
k1,130:29681505,38382423:245338
x1,130:32851230,38382423
k1,130:32851230,38382423:0
)
(1,133:7292190,39332695:25559040,546132,152916
x1,133:8083347,39332695
x1,130:9131457,39332695
k1,130:9428960,39332695:297503
x1,130:10669580,39332695
k1,130:10967082,39332695:297502
x1,130:12378822,39332695
k1,130:12676325,39332695:297503
x1,130:13360805,39332695
x1,130:13981115,39332695
k1,130:14278617,39332695:297502
x1,130:14796255,39332695
k1,130:15093758,39332695:297503
x1,130:16762178,39332695
k1,130:17059680,39332695:297502
x1,130:18535590,39332695
k1,130:18833093,39332695:297503
x1,130:20501513,39332695
k1,130:20966220,39332695:464707
x1,130:22698810,39332695
k1,130:22996313,39332695:297503
x1,130:23809133,39332695
x1,130:24194153,39332695
x1,130:24515003,39332695
k1,130:24812505,39332695:297502
x1,130:25924785,39332695
k1,131:26222288,39332695:297503
x1,131:27398738,39332695
x1,131:30158048,39332695
k1,131:30455550,39332695:297502
x1,131:32851230,39332695
k1,131:32851230,39332695:0
)
(1,133:7292190,40282967:25559040,546132,152916
x1,133:7933890,40282967
k1,131:8255013,40282967:321123
x1,131:9067833,40282967
x1,131:9452853,40282967
k1,131:9773975,40282967:321122
x1,131:11527955,40282967
k1,131:11849078,40282967:321123
x1,131:13624448,40282967
k1,131:13961681,40282967:337233
x1,131:15544541,40282967
k1,131:15865663,40282967:321122
x1,131:17298793,40282967
k1,131:17619916,40282967:321123
x1,131:18997432,40282967
x1,131:21286162,40282967
k1,131:21607285,40282967:321123
x1,131:22124923,40282967
k1,131:22446045,40282967:321122
x1,131:23900565,40282967
k1,131:24221688,40282967:321123
x1,131:24863388,40282967
k1,131:25184510,40282967:321122
x1,131:28354235,40282967
k1,131:28675358,40282967:321123
x1,131:29466515,40282967
x1,131:30728525,40282967
k1,131:31264092,40282967:535567
x1,131:32145087,40282967
k1,131:32466210,40282967:321123
x1,131:32851230,40282967
k1,131:32851230,40282967:0
)
(1,133:7292190,41233239:25559040,546132,152916
x1,133:8661150,41233239
x1,131:9923160,41233239
k1,131:10219650,41233239:296490
x1,131:11374710,41233239
k1,131:11663238,41233239:288528
x1,131:12283548,41233239
k1,131:12572076,41233239:288528
x1,131:13213776,41233239
x1,131:13598796,41233239
k1,131:13887324,41233239:288528
x1,131:15239172,41233239
k1,131:15527700,41233239:288528
x1,131:16045338,41233239
k1,131:16333866,41233239:288528
x1,131:17018346,41233239
k1,131:17306874,41233239:288528
x1,131:20091852,41233239
k1,131:20380380,41233239:288528
x1,131:21449880,41233239
k1,131:21738408,41233239:288528
x1,131:22422888,41233239
x1,131:23346936,41233239
k1,131:23635464,41233239:288528
x1,131:25196934,41233239
k1,131:25485462,41233239:288528
x1,131:26554962,41233239
k1,131:26843490,41233239:288528
x1,131:28815648,41233239
k1,131:29104176,41233239:288528
x1,131:29792934,41233239
k1,131:30081462,41233239:288528
x1,131:31493202,41233239
k1,131:31781730,41233239:288528
x1,131:32851230,41233239
k1,131:32851230,41233239:0
)
(1,133:7292190,42183511:25559040,546132,152916
x1,133:9521028,42183511
x1,131:10102836,42183511
k1,131:10340097,42183511:237261
x1,131:11495157,42183511
k1,131:11732419,42183511:237262
x1,131:13400839,42183511
k1,132:13638100,42183511:237261
x1,132:14964280,42183511
k1,132:15201542,42183511:237262
x1,132:18217532,42183511
k1,132:18454793,42183511:237261
x1,132:19139273,42183511
x1,132:20063321,42183511
k1,132:20300583,42183511:237262
x1,132:20985063,42183511
k1,132:21222324,42183511:237261
x1,132:22591284,42183511
k1,132:22828546,42183511:237262
x1,132:24325846,42183511
k1,132:24563107,42183511:237261
x1,132:26535265,42183511
k1,132:26772527,42183511:237262
x1,132:28248437,42183511
k1,132:28485698,42183511:237261
x1,132:29982998,42183511
k1,132:30220260,42183511:237262
x1,132:32573160,42183511
x1,132:32851230,42183511
k1,132:32851230,42183511:0
)
(1,133:7292190,43133783:25559040,546132,152916
x1,133:8768100,43133783
g1,132:9024780,43133783
x1,132:11121000,43133783
k1,133:32851230,43133783:21730230
g1,133:32851230,43133783
)
(1,138:7292190,44084055:25559040,546132,152916
h1,134:7292190,44084055:1155060,0,0
x1,134:12468570,44084055
k1,134:12812944,44084055:344374
x1,134:13882444,44084055
k1,134:14226818,44084055:344374
x1,134:15339098,44084055
x1,134:16652444,44084055
k1,134:16996819,44084055:344375
x1,134:17617129,44084055
k1,134:17961503,44084055:344374
x1,134:19330463,44084055
x1,134:20763593,44084055
k1,134:21107967,44084055:344374
x1,134:21749667,44084055
x1,134:23610597,44084055
x1,134:23888667,44084055
k1,134:24233041,44084055:344374
x1,134:26851177,44084055
k1,134:27217475,44084055:366298
x1,134:27495272,44084055
k1,134:27839558,44084055:344286
x1,134:29486588,44084055
x1,134:30427748,44084055
k1,134:30772122,44084055:344374
x1,134:32444820,44084055
x1,134:32851230,44084055
k1,134:32851230,44084055:0
)
]
(1,138:7292190,46187806:25559040,506811,0
(1,138:7292190,46187806:25559040,506811,0
k1,138:19879200,46187806:12587010
x1,138:20264220,46187806
k1,138:32851230,46187806:12587010
)
)
]
]
!24598
}1
!10
{2
[1,157:4736286,46187806:28114944,41451520,0
h1,157:4736286,4736286:0,0,0
[1,157:7292190,46187806:25559040,40337408,0
[1,157:7292190,6636830:25559040,786432,0
(1,157:7292190,6636830:25559040,0,0
h1,157:7292190,6636830:25559040,0,0
)
]
[1,157:7292190,44221726:25559040,35946496,0
(1,138:7292190,9061662:25559040,546132,152916
x1,138:8404470,9061662
k1,134:8641394,9061662:236924
x1,134:12666992,9061662
k1,134:12903916,9061662:236924
x1,134:14315656,9061662
k1,134:14552580,9061662:236924
x1,134:14830377,9061662
k1,134:15067282,9061662:236905
x1,134:16307902,9061662
x1,134:16671532,9061662
k1,134:16908456,9061662:236924
x1,134:18106296,9061662
k1,134:18343220,9061662:236924
x1,134:21128198,9061662
k1,134:21365122,9061662:236924
x1,134:22862422,9061662
k1,134:23099346,9061662:236924
x1,134:24168846,9061662
k1,134:24405770,9061662:236924
x1,134:26544770,9061662
k1,134:26880425,9061662:335655
x1,134:27586022,9061662
k1,134:27822946,9061662:236924
x1,134:28207966,9061662
k1,134:28444890,9061662:236924
x1,134:29086590,9061662
x1,134:30626670,9061662
x1,134:32851230,9061662
k1,134:32851230,9061662:0
)
(1,138:7292190,10011934:25559040,546132,152916
x1,138:9948828,10011934
k1,135:10152060,10011934:203232
x1,135:11914596,10011934
k1,135:12128518,10011934:213922
x1,135:13048288,10011934
k1,135:13251521,10011934:203233
x1,135:16224731,10011934
k1,135:16438653,10011934:213922
x1,135:17411762,10011934
k1,135:17614941,10011934:203179
x1,135:19672659,10011934
k1,135:19875891,10011934:203232
x1,135:20881221,10011934
x1,135:21202071,10011934
k1,135:21405304,10011934:203233
x1,135:21790324,10011934
k1,135:21993556,10011934:203232
x1,135:22421356,10011934
x1,135:24303676,10011934
k1,135:24506909,10011934:203233
x1,135:25661969,10011934
x1,135:27587069,10011934
k1,135:27790301,10011934:203232
x1,135:28710071,10011934
k1,135:28913304,10011934:203233
x1,135:29298324,10011934
k1,135:29501556,10011934:203232
x1,135:32851230,10011934
k1,135:32851230,10011934:0
)
(1,138:7292190,10962206:25559040,546132,152916
x1,138:7912500,10962206
k1,135:8184667,10962206:272167
x1,135:9991986,10962206
k1,135:10264153,10962206:272167
x1,135:12321871,10962206
k1,135:12594038,10962206:272167
x1,135:13834658,10962206
k1,135:14106825,10962206:272167
x1,135:15689685,10962206
k1,135:15961852,10962206:272167
x1,135:19991728,10962206
x1,135:20376748,10962206
k1,135:20648915,10962206:272167
x1,135:21333395,10962206
k1,135:21605562,10962206:272167
x1,135:22846182,10962206
x1,135:23851512,10962206
k1,135:24123679,10962206:272167
x1,135:24722599,10962206
x1,135:25086229,10962206
x1,135:25685149,10962206
k1,135:26073850,10962206:388701
x1,135:27575428,10962206
k1,135:27847595,10962206:272167
x1,135:29520293,10962206
k1,135:29792460,10962206:272167
x1,135:32851230,10962206
k1,135:32851230,10962206:0
)
(1,138:7292190,11912478:25559040,546132,152916
x1,138:7933890,11912478
x1,135:8596980,11912478
k1,135:8843572,11912478:246592
x1,135:9913072,11912478
k1,135:10159665,11912478:246593
x1,135:11828085,11912478
k1,135:12074677,11912478:246592
x1,135:12694987,11912478
k1,135:12941580,11912478:246593
x1,135:16860228,11912478
k1,135:17106820,11912478:246592
x1,135:18347440,11912478
k1,136:18594033,11912478:246593
x1,136:20176893,11912478
k1,136:20423485,11912478:246592
x1,136:21642715,11912478
x1,136:22412755,11912478
x1,136:24106843,11912478
k1,136:24353436,11912478:246593
x1,136:24995136,11912478
k1,136:25241728,11912478:246592
x1,136:25669528,11912478
x1,136:28920808,11912478
k1,136:29167401,11912478:246593
x1,136:30497859,11912478
x1,136:31631529,11912478
k1,136:31878121,11912478:246592
x1,136:32851230,11912478
k1,136:32851230,11912478:0
)
(1,138:7292190,12862750:25559040,546132,152916
x1,138:10504968,12862750
k1,136:10821287,12862750:316319
x1,136:12247864,12862750
k1,136:12426782,12862750:178918
x1,136:13581842,12862750
k1,136:13760759,12862750:178917
x1,136:16134776,12862750
k1,136:16313694,12862750:178918
x1,136:18243072,12862750
k1,136:18421989,12862750:178917
x1,136:19149249,12862750
x1,136:19769559,12862750
x1,136:20154579,12862750
k1,136:20333497,12862750:178918
x1,136:21017977,12862750
k1,136:21196894,12862750:178917
x1,136:22800871,12862750
k1,136:22995341,12862750:194470
x1,136:23273138,12862750
k1,136:23451978,12862750:178840
x1,136:24440196,12862750
k1,136:24619114,12862750:178918
x1,136:25431934,12862750
x1,136:25966684,12862750
k1,136:26145601,12862750:178917
x1,136:27390499,12862750
k1,136:27569417,12862750:178918
x1,136:29366177,12862750
k1,136:29545094,12862750:178917
x1,136:29972894,12862750
x1,136:30336524,12862750
k1,136:30515442,12862750:178918
x1,136:32466210,12862750
x1,136:32851230,12862750
k1,136:32851230,12862750:0
)
(1,138:7292190,13813022:25559040,546132,152916
x1,138:9730650,13813022
x1,136:10008720,13813022
g1,136:10265400,13813022
x1,136:11185170,13813022
g1,136:11441850,13813022
x1,136:11826870,13813022
g1,136:12083550,13813022
x1,136:14312388,13813022
x1,136:14590458,13813022
g1,136:14847138,13813022
x1,136:16002198,13813022
g1,136:16258878,13813022
x1,136:18012858,13813022
g1,136:18269538,13813022
x1,136:19082358,13813022
x1,136:20216028,13813022
g1,136:20472708,13813022
x1,136:20857728,13813022
g1,136:21114408,13813022
x1,136:23386026,13813022
g1,136:23642706,13813022
x1,136:23984946,13813022
x1,136:25931436,13813022
g1,136:26188116,13813022
x1,136:26829816,13813022
g1,137:27086496,13813022
x1,137:28669356,13813022
g1,137:28926036,13813022
x1,137:31835076,13813022
k1,138:32851230,13813022:1016154
g1,138:32851230,13813022
)
(1,147:7292190,14763294:25559040,546132,152916
h1,139:7292190,14763294:1155060,0,0
x1,139:9559257,14763294
k1,139:9769888,14763294:210631
x1,139:10924948,14763294
x1,139:13662868,14763294
k1,139:13873499,14763294:210631
x1,139:14515199,14763294
k1,139:14725829,14763294:210630
x1,139:17532197,14763294
k1,139:17742828,14763294:210631
x1,139:19030506,14763294
k1,139:19241137,14763294:210631
x1,139:21748045,14763294
k1,139:21958676,14763294:210631
x1,139:22600376,14763294
x1,139:22985396,14763294
k1,139:23196027,14763294:210631
x1,139:25848387,14763294
x1,139:26254797,14763294
k1,139:26465428,14763294:210631
x1,139:27149908,14763294
k1,139:27360538,14763294:210630
x1,139:28729498,14763294
x1,139:30162628,14763294
k1,139:30373259,14763294:210631
x1,139:31613879,14763294
k1,139:31824510,14763294:210631
x1,139:32466210,14763294
x1,139:32851230,14763294
k1,139:32851230,14763294:0
)
(1,147:7292190,15713566:25559040,546132,152916
x1,147:10338126,15713566
k1,139:10526812,15713566:188686
x1,139:11339632,15713566
k1,139:11528318,15713566:188686
x1,139:13325078,15713566
k1,139:13644654,15713566:319576
x1,139:14525649,15713566
k1,139:14714335,15713566:188686
x1,139:15099355,15713566
k1,139:15288041,15713566:188686
x1,139:17384261,15713566
k1,139:17572947,15713566:188686
x1,139:18920517,15713566
x1,139:19455267,15713566
x1,139:20460597,15713566
k1,139:20649283,15713566:188686
x1,139:23611662,15713566
k1,139:23800349,15713566:188687
x1,139:25040969,15713566
k1,139:25229655,15713566:188686
x1,139:26983635,15713566
x1,139:27475605,15713566
x1,139:28245645,15713566
k1,139:28434331,15713566:188686
x1,139:32851230,15713566
k1,139:32851230,15713566:0
)
(1,147:7292190,16663838:25559040,546132,152916
x1,147:8190297,16663838
x1,140:8511147,16663838
k1,140:8786120,16663838:274973
x1,140:10197860,16663838
x1,140:11930450,16663838
k1,140:12205423,16663838:274973
x1,140:13659943,16663838
x1,140:14044963,16663838
k1,140:14319936,16663838:274973
x1,140:16309206,16663838
k1,140:16584179,16663838:274973
x1,140:17807687,16663838
x1,140:18342437,16663838
x1,140:19347767,16663838
k1,140:19622740,16663838:274973
x1,140:22921078,16663838
k1,140:23318197,16663838:397119
x1,140:24216304,16663838
x1,140:24537154,16663838
k1,140:24812127,16663838:274973
x1,140:27250587,16663838
k1,140:27525560,16663838:274973
x1,140:29151200,16663838
k1,140:29430746,16663838:279546
x1,140:30115226,16663838
k1,140:30390199,16663838:274973
x1,140:31934557,16663838
k1,140:32209530,16663838:274973
x1,140:32851230,16663838
k1,140:32851230,16663838:0
)
(1,147:7292190,17614110:25559040,546132,152916
x1,147:8537088,17614110
k1,140:8802633,17614110:265545
x1,140:10898853,17614110
k1,140:11166615,17614110:267762
x1,140:12236115,17614110
k1,140:12501660,17614110:265545
x1,140:14388258,17614110
k1,140:14653803,17614110:265545
x1,140:16283721,17614110
k1,140:16549267,17614110:265546
x1,140:16891507,17614110
x1,140:18944947,17614110
x1,140:19265797,17614110
k1,140:19531342,17614110:265545
x1,140:20087482,17614110
x1,140:20451112,17614110
x1,140:20836132,17614110
k1,140:21101677,17614110:265545
x1,140:21786157,17614110
k1,140:22051702,17614110:265545
x1,140:23463442,17614110
k1,140:23728988,17614110:265546
x1,140:24114008,17614110
k1,140:24379553,17614110:265545
x1,140:26608391,17614110
x1,140:26886461,17614110
k1,140:27152006,17614110:265545
x1,140:29119886,17614110
x1,140:29504906,17614110
x1,140:29825756,17614110
k1,140:30091301,17614110:265545
x1,140:30608939,17614110
k1,140:30874485,17614110:265546
x1,140:31558965,17614110
k1,140:31824510,17614110:265545
x1,140:32851230,17614110
k1,141:32851230,17614110:0
)
(1,147:7292190,18564382:25559040,546132,152916
x1,147:9003390,18564382
k1,141:9277865,18564382:274475
x1,141:9962345,18564382
k1,141:10236820,18564382:274475
x1,141:11327710,18564382
x1,141:11648560,18564382
k1,141:11923035,18564382:274475
x1,141:13634235,18564382
k1,141:13908710,18564382:274475
x1,141:15619910,18564382
k1,141:15894384,18564382:274474
x1,141:16536084,18564382
k1,141:16810559,18564382:274475
x1,141:18393419,18564382
k1,141:18667894,18564382:274475
x1,141:19224034,18564382
x1,141:20507434,18564382
k1,141:20903059,18564382:395625
x1,141:21608656,18564382
k1,141:21883131,18564382:274475
x1,141:22524831,18564382
x1,141:22909851,18564382
k1,141:23184326,18564382:274475
x1,141:24916916,18564382
k1,141:25195839,18564382:278923
x1,141:26440737,18564382
k1,141:26715212,18564382:274475
x1,141:28426412,18564382
k1,141:28700887,18564382:274475
x1,141:30390697,18564382
x1,141:31015285,18564382
k1,141:31289760,18564382:274475
x1,141:32851230,18564382
k1,141:32851230,18564382:0
)
(1,147:7292190,19514654:25559040,589824,196608
x1,147:9687870,19514654
k1,141:10016704,19514654:328834
x1,141:10743964,19514654
x1,141:11535394,19514654
k1,141:11864229,19514654:328835
x1,141:13275969,19514654
k1,141:13604803,19514654:328834
x1,141:14122441,19514654
k1,141:14451275,19514654:328834
x1,141:15520775,19514654
k1,141:15849610,19514654:328835
x1,141:17950108,19514654
k1,141:18278942,19514654:328834
x1,141:20417942,19514654
k1,141:20746777,19514654:328835
x1,141:24199123,19514654
k1,141:24527957,19514654:328834
x1,141:25148267,19514654
k1,141:25477101,19514654:328834
x1,141:26546601,19514654
k1,141:26875436,19514654:328835
x1,141:31880696,19514654
k1,141:32209530,19514654:328834
x1,141:32851230,19514654
k1,141:32851230,19514654:0
)
(1,147:7292190,20464926:25559040,546132,152916
x1,147:8361690,20464926
k1,141:8607888,20464926:246198
x1,141:9613218,20464926
k1,142:8607888,20464926:-21390
x1,142:10361868,20464926
k1,142:10608066,20464926:246198
x1,142:13773786,20464926
k1,142:14112532,20464926:338746
x1,142:14689789,20464926
x1,142:14967859,20464926
k1,142:15214057,20464926:246198
x1,142:16005214,20464926
x1,142:16753864,20464926
k1,142:17000063,20464926:246199
x1,142:19010723,20464926
k1,142:19256921,20464926:246198
x1,142:20283641,20464926
k1,142:20529839,20464926:246198
x1,142:23342488,20464926
k1,142:23588686,20464926:246198
x1,142:24230386,20464926
k1,142:24476584,20464926:246198
x1,142:27332013,20464926
k1,142:27580308,20464926:248295
x1,142:28136448,20464926
x1,142:28457298,20464926
k1,142:28703496,20464926:246198
x1,142:31360134,20464926
k1,142:31606332,20464926:246198
x1,142:32851230,20464926
k1,142:32851230,20464926:0
)
(1,147:7292190,21415198:25559040,546132,152916
x1,147:9003390,21415198
k1,142:9219052,21415198:215662
x1,142:11871412,21415198
k1,142:12087074,21415198:215662
x1,142:12814334,21415198
x1,142:13605764,21415198
k1,142:13821425,21415198:215661
x1,142:16285553,21415198
x1,142:17055593,21415198
x1,142:17440613,21415198
k1,142:17656275,21415198:215662
x1,142:19414533,21415198
k1,142:19630195,21415198:215662
x1,142:21734971,21415198
k1,142:21950633,21415198:215662
x1,142:22570943,21415198
k1,142:22786605,21415198:215662
x1,142:23856105,21415198
k1,142:24071767,21415198:215662
x1,142:27156205,21415198
k1,142:27371866,21415198:215661
x1,142:28398586,21415198
k1,142:28614248,21415198:215662
x1,142:31394948,21415198
k1,142:31610610,21415198:215662
x1,142:32851230,21415198
k1,142:32851230,21415198:0
)
(1,147:7292190,22365470:25559040,546132,152916
x1,147:7891110,22365470
x1,142:8703930,22365470
k1,142:9041079,22365470:337149
x1,142:9426099,22365470
x1,142:9811119,22365470
x1,142:10431429,22365470
k1,142:10768578,22365470:337149
x1,142:11838078,22365470
k1,143:10768578,22365470:-21390
x1,143:12244488,22365470
k1,143:12581638,22365470:337150
x1,143:14639356,22365470
k1,143:14976505,22365470:337149
x1,143:15703765,22365470
x1,143:16495195,22365470
k1,143:16832344,22365470:337149
x1,143:18030184,22365470
k1,143:18367333,22365470:337149
x1,143:18795133,22365470
x1,143:19180153,22365470
k1,143:19517303,22365470:337150
x1,143:20929043,22365470
k1,143:21512690,22365470:583647
x1,143:23014268,22365470
k1,143:23351418,22365470:337150
x1,143:26008056,22365470
x1,143:29006934,22365470
k1,143:29344083,22365470:337149
x1,143:31996443,22365470
k1,143:32333592,22365470:337149
x1,143:32851230,22365470
k1,143:32851230,22365470:0
)
(1,147:7292190,23315742:25559040,546132,152916
x1,147:10586250,23315742
k1,143:10918220,23315742:331970
x1,143:11260460,23315742
x1,143:13313900,23315742
x1,143:13634750,23315742
k1,143:13966721,23315742:331971
x1,143:14608421,23315742
k1,143:14940391,23315742:331970
x1,143:16908271,23315742
x1,143:18320011,23315742
k1,143:18651982,23315742:331971
x1,143:19079782,23315742
x1,143:20213452,23315742
k1,143:20545422,23315742:331970
x1,143:21272682,23315742
x1,143:22064112,23315742
k1,143:22396083,23315742:331971
x1,143:23636703,23315742
k1,143:23968673,23315742:331970
x1,143:26749373,23315742
k1,143:27081344,23315742:331971
x1,143:29027834,23315742
x1,143:29412854,23315742
x1,143:29562584,23315742
k1,143:30130695,23315742:568111
x1,143:32851230,23315742
k1,143:32851230,23315742:0
)
(1,147:7292190,24266014:25559040,546132,152916
x1,147:7719990,24266014
x1,143:8105010,24266014
k1,143:8382584,24266014:277574
x1,143:10098062,24266014
k1,143:10375637,24266014:277575
x1,143:12779873,24266014
k1,143:13062671,24266014:282798
x1,143:13340468,24266014
k1,144:13618021,24266014:277553
x1,144:15200881,24266014
k1,144:15478455,24266014:277574
x1,144:15863475,24266014
k1,144:16141049,24266014:277574
x1,144:18412667,24266014
k1,144:18690242,24266014:277575
x1,144:20059202,24266014
k1,144:20336776,24266014:277574
x1,144:20978476,24266014
k1,144:21256050,24266014:277574
x1,144:21641070,24266014
k1,144:21918645,24266014:277575
x1,144:24870465,24266014
k1,144:25148039,24266014:277574
x1,144:27073139,24266014
k1,144:27350713,24266014:277574
x1,144:29511103,24266014
k1,144:29788678,24266014:277575
x1,144:31889176,24266014
k1,144:32166750,24266014:277574
x1,144:32851230,24266014
k1,144:32851230,24266014:0
)
(1,147:7292190,25216286:25559040,546132,152916
x1,147:9922887,25216286
k1,144:10192303,25216286:269416
x1,144:11946283,25216286
k1,144:12215699,25216286:269416
x1,144:13841066,25216286
x1,144:15278474,25216286
x1,144:15663494,25216286
x1,144:15813224,25216286
k1,144:16193671,25216286:380447
x1,144:16770928,25216286
k1,144:17040331,25216286:269403
x1,144:19269169,25216286
x1,144:19547239,25216286
k1,144:19816655,25216286:269416
x1,144:20372795,25216286
x1,144:21805925,25216286
k1,144:22075341,25216286:269416
x1,144:24218619,25216286
x1,144:24496689,25216286
k1,144:24766105,25216286:269416
x1,144:25151125,25216286
k1,144:25420540,25216286:269415
x1,144:27773440,25216286
x1,144:28842940,25216286
k1,144:29112356,25216286:269416
x1,144:31768994,25216286
k1,144:32038410,25216286:269416
x1,144:32851230,25216286
k1,144:32851230,25216286:0
)
(1,147:7292190,26166558:25559040,546132,152916
x1,147:8361690,26166558
k1,144:8600864,26166558:239174
x1,144:9028664,26166558
x1,144:10547354,26166558
k1,144:10786528,26166558:239174
x1,144:12027148,26166558
k1,144:12266321,26166558:239173
x1,144:13335821,26166558
k1,144:13574995,26166558:239174
x1,144:14819893,26166558
k1,144:15059067,26166558:239174
x1,144:15679377,26166558
k1,144:15918551,26166558:239174
x1,144:16988051,26166558
k1,144:17227224,26166558:239173
x1,144:18775860,26166558
k1,144:19015034,26166558:239174
x1,144:19571174,26166558
k1,145:19015034,26166558:-21390
x1,145:21004304,26166558
k1,145:21243478,26166558:239174
x1,145:22248808,26166558
x1,145:22569658,26166558
k1,145:22808832,26166558:239174
x1,145:25311462,26166558
x1,145:25910382,26166558
k1,145:26246786,26166558:336404
x1,145:26802926,26166558
x1,145:27123776,26166558
k1,145:27362950,26166558:239174
x1,145:28838860,26166558
x1,145:29587510,26166558
x1,145:29865580,26166558
k1,145:30104754,26166558:239174
x1,145:32851230,26166558
k1,145:32851230,26166558:0
)
(1,147:7292190,27116830:25559040,546132,152916
x1,147:7719990,27116830
x1,145:9110340,27116830
k1,145:9477932,27116830:367592
x1,145:12198740,27116830
k1,145:12566331,27116830:367591
x1,145:12994131,27116830
x1,145:13379151,27116830
k1,145:13746743,27116830:367592
x1,145:16206593,27116830
x1,145:16527443,27116830
k1,145:16895034,27116830:367591
x1,145:19397664,27116830
x1,145:19996584,27116830
k1,145:20391904,27116830:395320
x1,145:20948044,27116830
x1,145:21268894,27116830
k1,145:21636485,27116830:367591
x1,145:22320965,27116830
x1,145:23133785,27116830
k1,145:23501377,27116830:367592
x1,145:24570877,27116830
k1,145:24938469,27116830:367592
x1,145:25900746,27116830
x1,145:26482554,27116830
k1,145:26850145,27116830:367591
x1,145:28732465,27116830
x1,145:29117485,27116830
k1,145:29792460,27116830:674975
x1,145:32444820,27116830
x1,145:32851230,27116830
k1,145:32851230,27116830:0
)
(1,147:7292190,28067102:25559040,546132,152916
x1,147:8365968,28067102
x1,145:10273956,28067102
k1,145:10607191,28067102:333235
x1,145:11034991,28067102
x1,145:11420011,28067102
k1,145:11753247,28067102:333236
x1,145:14961747,28067102
k1,145:15294982,28067102:333235
x1,145:17262862,28067102
x1,145:20090620,28067102
k1,145:20442995,28067102:352375
x1,145:23052575,28067102
k1,145:23385810,28067102:333235
x1,145:25888440,28067102
x1,145:26273460,28067102
k1,145:26606696,28067102:333236
x1,145:27248396,28067102
k1,146:26606696,28067102:-21390
x1,146:28258004,28067102
k1,146:28591239,28067102:333235
x1,146:30302439,28067102
k1,146:30635675,28067102:333236
x1,146:31448495,28067102
k1,146:31781730,28067102:333235
x1,146:32851230,28067102
k1,146:32851230,28067102:0
)
(1,147:7292190,29017374:25559040,546132,152916
x1,147:8062230,29017374
x1,146:8468640,29017374
x1,146:8917830,29017374
g1,146:9174510,29017374
x1,146:10889988,29017374
g1,146:11146668,29017374
x1,146:11766978,29017374
g1,146:12023658,29017374
x1,146:13093158,29017374
g1,146:13349838,29017374
x1,146:16006476,29017374
g1,146:16263156,29017374
x1,146:18663114,29017374
g1,146:18919794,29017374
x1,146:19540104,29017374
g1,146:19796784,29017374
x1,146:21063072,29017374
g1,146:21319752,29017374
x1,146:21747552,29017374
x1,146:22795662,29017374
x1,146:24100452,29017374
g1,146:24357132,29017374
x1,146:25469412,29017374
g1,146:25726092,29017374
x1,146:26795592,29017374
g1,146:27052272,29017374
x1,146:28506792,29017374
k1,147:32851230,29017374:4344438
g1,147:32851230,29017374
)
(1,157:7292190,29967646:25559040,546132,152916
h1,148:7292190,29967646:1155060,0,0
x1,148:9024507,29967646
k1,148:9219311,29967646:194804
x1,148:10767947,29967646
k1,148:10962813,29967646:194866
x1,148:13542447,29967646
k1,148:13737313,29967646:194866
x1,148:14357623,29967646
k1,148:14552489,29967646:194866
x1,148:15621989,29967646
k1,148:15816855,29967646:194866
x1,148:18597555,29967646
k1,148:18792421,29967646:194866
x1,148:19476901,29967646
k1,148:19671767,29967646:194866
x1,148:20099567,29967646
x1,148:20463197,29967646
k1,148:20658063,29967646:194866
x1,148:22583163,29967646
x1,148:22861233,29967646
k1,148:23056098,29967646:194865
x1,148:24296718,29967646
k1,148:24491584,29967646:194866
x1,148:25561084,29967646
k1,148:25755950,29967646:194866
x1,148:27989066,29967646
x1,148:29037176,29967646
k1,148:29232042,29967646:194866
x1,148:30558222,29967646
x1,148:32851230,29967646
k1,148:32851230,29967646:0
)
(1,157:7292190,30917918:25559040,546132,152916
x1,157:9739206,30917918
x1,148:10787316,30917918
k1,148:11027065,30917918:239749
x1,148:12353245,30917918
x1,148:14432353,30917918
k1,148:14672102,30917918:239749
x1,148:15698822,30917918
k1,148:15938571,30917918:239749
x1,148:17221971,30917918
x1,148:19040121,30917918
x1,148:19532091,30917918
k1,148:19868687,30917918:336596
x1,148:20830964,30917918
k1,149:19868687,30917918:-21390
x1,149:21365714,30917918
k1,149:21605464,30917918:239750
x1,149:22247164,30917918
x1,149:22995814,30917918
x1,149:23402224,30917918
k1,149:23641973,30917918:239749
x1,149:25994873,30917918
x1,149:27064373,30917918
k1,149:27304122,30917918:239749
x1,149:27988602,30917918
k1,149:28228351,30917918:239749
x1,149:30611197,30917918
k1,149:30947793,30917918:336596
x1,149:32466210,30917918
x1,149:32851230,30917918
k1,149:32851230,30917918:0
)
(1,157:7292190,31868190:25559040,546132,152916
x1,157:8729598,31868190
k1,149:8939672,31868190:210074
x1,149:11981330,31868190
k1,149:12191404,31868190:210074
x1,149:12875884,31868190
k1,149:13085957,31868190:210073
x1,149:14352245,31868190
k1,149:14562319,31868190:210074
x1,149:14947339,31868190
k1,149:15157413,31868190:210074
x1,149:16291083,31868190
k1,149:16501157,31868190:210074
x1,149:17142857,31868190
x1,149:20034785,31868190
k1,149:20244858,31868190:210073
x1,149:22067286,31868190
k1,149:22393991,31868190:326705
x1,149:24704111,31868190
k1,149:24914185,31868190:210074
x1,149:27143023,31868190
x1,149:27724831,31868190
k1,149:27934904,31868190:210073
x1,149:28491044,31868190
x1,149:29560544,31868190
k1,149:29770618,31868190:210074
x1,149:30412318,31868190
k1,149:30622392,31868190:210074
x1,149:32851230,31868190
k1,149:32851230,31868190:0
)
(1,157:7292190,32818462:25559040,546132,152916
x1,157:7976670,32818462
k1,149:8253883,32818462:277213
x1,149:10371493,32818462
k1,149:10775333,32818462:403840
x1,149:11737610,32818462
x1,149:12272360,32818462
k1,149:12549573,32818462:277213
x1,149:13191273,32818462
x1,149:13939923,32818462
x1,149:14346333,32818462
k1,149:14623546,32818462:277213
x1,149:16035286,32818462
k1,149:16312499,32818462:277213
x1,149:17125319,32818462
k1,149:17402532,32818462:277213
x1,149:17680329,32818462
k1,149:17957522,32818462:277193
x1,149:18962852,32818462
x1,149:19283702,32818462
k1,149:19560915,32818462:277213
x1,149:21635745,32818462
k1,149:22039585,32818462:403840
x1,149:23044642,32818462
k1,150:23321855,32818462:277213
x1,150:24605255,32818462
x1,150:26423405,32818462
x1,150:26701475,32818462
k1,150:26978688,32818462:277213
x1,150:30302694,32818462
k1,150:30585040,32818462:282346
x1,150:30862837,32818462
k1,150:31140030,32818462:277193
x1,150:32851230,32818462
k1,150:32851230,32818462:0
)
(1,157:7292190,33768734:25559040,546132,152916
x1,157:7933890,33768734
k1,150:8250472,33768734:316582
x1,150:9747772,33768734
k1,150:10064353,33768734:316581
x1,150:10449373,33768734
k1,150:10765955,33768734:316582
x1,150:11899625,33768734
k1,150:12216207,33768734:316582
x1,150:13841847,33768734
k1,150:14158429,33768734:316582
x1,150:18278143,33768734
k1,150:18594724,33768734:316581
x1,150:19407544,33768734
x1,150:20541214,33768734
k1,150:20857796,33768734:316582
x1,150:22526216,33768734
k1,150:22842798,33768734:316582
x1,150:23398938,33768734
x1,150:24772176,33768734
k1,150:25088758,33768734:316582
x1,150:25644898,33768734
x1,150:26607448,33768734
k1,150:26939005,33768734:331557
x1,150:28094065,33768734
k1,150:28410647,33768734:316582
x1,150:29522927,33768734
k1,150:29839508,33768734:316581
x1,150:31336808,33768734
k1,150:31653390,33768734:316582
x1,150:32466210,33768734
x1,150:32851230,33768734
k1,150:32851230,33768734:0
)
(1,157:7292190,34719006:25559040,546132,152916
x1,157:8532810,34719006
k1,150:8802037,34719006:269227
x1,150:11112157,34719006
x1,150:11390227,34719006
x1,150:11775247,34719006
x1,150:11924977,34719006
k1,150:12304859,34719006:379882
x1,150:12807388,34719006
x1,150:14240518,34719006
k1,150:14509745,34719006:269227
x1,150:16007045,34719006
k1,150:16276272,34719006:269227
x1,150:17735070,34719006
k1,150:18007435,34719006:272365
x1,150:19718635,34719006
k1,150:19987862,34719006:269227
x1,150:20505500,34719006
k1,150:20774727,34719006:269227
x1,150:21159747,34719006
k1,150:21428974,34719006:269227
x1,150:23011834,34719006
k1,150:23281062,34719006:269228
x1,150:26151600,34719006
k1,150:26518934,34719006:367334
x1,150:29047232,34719006
k1,150:29427114,34719006:379882
x1,150:30678293,34719006
k1,151:29427114,34719006:-21390
x1,151:31084703,34719006
k1,151:31353930,34719006:269227
x1,151:32851230,34719006
k1,151:32851230,34719006:0
)
(1,157:7292190,35669278:25559040,546132,152916
x1,157:7569987,35669278
k1,151:7852864,35669278:282877
x1,151:9221824,35669278
x1,151:9628234,35669278
k1,151:9911137,35669278:282903
x1,151:10296157,35669278
k1,151:10579061,35669278:282904
x1,151:12341597,35669278
k1,151:12631056,35669278:289459
x1,151:12908853,35669278
k1,151:13191730,35669278:282877
x1,151:14025940,35669278
x1,151:14346790,35669278
k1,151:14629693,35669278:282903
x1,151:15314173,35669278
k1,151:15597077,35669278:282904
x1,151:16773527,35669278
x1,151:19062257,35669278
x1,151:19340327,35669278
k1,151:19623230,35669278:282903
x1,151:20008250,35669278
k1,151:20291154,35669278:282904
x1,151:22087914,35669278
k1,151:22508824,35669278:420910
x1,151:23978181,35669278
k1,151:24261084,35669278:282903
x1,151:24667494,35669278
x1,151:25886724,35669278
k1,151:26176183,35669278:289459
x1,151:26453980,35669278
k1,151:26736857,35669278:282877
x1,151:27977477,35669278
k1,151:28260381,35669278:282904
x1,151:30489219,35669278
x1,151:31071027,35669278
k1,151:31353930,35669278:282903
x1,151:31760340,35669278
x1,151:32851230,35669278
k1,151:32851230,35669278:0
)
(1,157:7292190,36619550:25559040,546132,152916
x1,157:7677210,36619550
k1,151:7985274,36619550:308064
x1,151:8831426,36619550
x1,151:10384644,36619550
x1,151:10699220,36619550
k1,151:11021704,36619550:322484
x1,151:13578361,36619550
k1,151:13967980,36619550:308064
x1,151:14609680,36619550
k1,151:14917744,36619550:308064
x1,151:16457824,36619550
x1,151:16864234,36619550
k1,151:17172299,36619550:308065
x1,151:18648209,36619550
k1,151:18956273,36619550:308064
x1,151:19512413,36619550
x1,151:20581913,36619550
x1,151:21330563,36619550
k1,151:21638627,36619550:308064
x1,151:24855683,36619550
k1,151:25163747,36619550:308064
x1,151:28273853,36619550
k1,151:28770246,36619550:496393
x1,151:29048043,36619550
k1,152:29356056,36619550:308013
x1,152:30126096,36619550
x1,152:30511116,36619550
x1,152:30831966,36619550
k1,152:31140030,36619550:308064
x1,152:32851230,36619550
k1,152:32851230,36619550:0
)
(1,157:7292190,37569822:25559040,546132,152916
x1,157:7677210,37569822
k1,152:8004816,37569822:327606
x1,152:9630456,37569822
k1,152:9958062,37569822:327606
x1,152:10989060,37569822
k1,152:11316666,37569822:327606
x1,152:11936976,37569822
k1,152:12264582,37569822:327606
x1,152:15160788,37569822
k1,152:15488394,37569822:327606
x1,152:16108704,37569822
k1,152:16436310,37569822:327606
x1,152:17505810,37569822
x1,152:17912220,37569822
k1,152:18239826,37569822:327606
x1,152:18539286,37569822
x1,152:19352106,37569822
x1,152:19715736,37569822
k1,152:20043342,37569822:327606
x1,152:21283962,37569822
k1,152:21611568,37569822:327606
x1,152:24995466,37569822
k1,152:25323072,37569822:327606
x1,152:27034272,37569822
k1,152:27361878,37569822:327606
x1,152:28046358,37569822
k1,152:28373964,37569822:327606
x1,152:28780374,37569822
x1,152:29871264,37569822
k1,152:30198870,37569822:327606
x1,152:30755010,37569822
x1,152:32851230,37569822
k1,152:32851230,37569822:0
)
(1,157:7292190,38520094:25559040,546132,152916
x1,157:10333848,38520094
k1,152:10581738,38520094:247890
x1,152:11223438,38520094
k1,152:11471329,38520094:247891
x1,152:13054189,38520094
k1,152:13302079,38520094:247890
x1,152:15980107,38520094
k1,152:16227998,38520094:247891
x1,152:17083598,38520094
x1,152:17789468,38520094
k1,152:18037358,38520094:247890
x1,152:19513268,38520094
k1,152:19761158,38520094:247890
x1,152:20188958,38520094
x1,152:22263788,38520094
k1,152:22511679,38520094:247891
x1,152:23949087,38520094
x1,152:24098817,38520094
k1,152:24438127,38520094:339310
x1,152:24715924,38520094
k1,152:24963805,38520094:247881
x1,152:26289985,38520094
k1,152:26537876,38520094:247891
x1,152:27607376,38520094
k1,152:27855266,38520094:247890
x1,152:30084104,38520094
x1,152:30665912,38520094
k1,152:30913803,38520094:247891
x1,152:32325543,38520094
k1,152:32573433,38520094:247890
x1,152:32851230,38520094
k1,152:32851230,38520094:0
)
(1,157:7292190,39470366:25559040,546132,152916
x1,157:7848330,39470366
x1,152:9281460,39470366
k1,152:9558409,39470366:276949
x1,152:9986209,39470366
k1,153:9558409,39470366:21390
x1,153:10349839,39470366
k1,153:10626788,39470366:276949
x1,153:13792508,39470366
k1,153:14069457,39470366:276949
x1,153:15652317,39470366
k1,153:15929267,39470366:276950
x1,153:18607295,39470366
k1,153:18884244,39470366:276949
x1,153:19804014,39470366
k1,153:20080963,39470366:276949
x1,153:21454201,39470366
x1,153:23486251,39470366
k1,153:23763200,39470366:276949
x1,153:24511850,39470366
x1,153:25538570,39470366
k1,153:25815519,39470366:276949
x1,153:26949189,39470366
k1,153:27226138,39470366:276949
x1,153:27782278,39470366
x1,153:29369416,39470366
k1,153:29772464,39470366:403048
x1,153:30349721,39470366
k1,153:30626670,39470366:276949
x1,153:32851230,39470366
k1,153:32851230,39470366:0
)
(1,157:7292190,40420638:25559040,546132,152916
x1,157:8404470,40420638
k1,153:8653555,40420638:249085
x1,153:10065295,40420638
k1,153:10314381,40420638:249086
x1,153:12025581,40420638
k1,153:12274666,40420638:249085
x1,153:12830806,40420638
x1,153:13498174,40420638
k1,153:13747260,40420638:249086
x1,153:14560080,40420638
k1,153:14809165,40420638:249085
x1,153:15365305,40420638
x1,153:15728935,40420638
x1,153:16113955,40420638
k1,153:16363040,40420638:249085
x1,153:16640837,40420638
k1,153:16889915,40420638:249078
x1,153:17446055,40420638
x1,153:18113423,40420638
k1,153:18362509,40420638:249086
x1,153:20159269,40420638
k1,153:20408354,40420638:249085
x1,153:21092834,40420638
k1,153:21341920,40420638:249086
x1,153:21769720,40420638
x1,153:22133350,40420638
k1,153:22382435,40420638:249085
x1,153:23751395,40420638
k1,153:24000480,40420638:249085
x1,153:24684960,40420638
k1,153:24934046,40420638:249086
x1,153:27073046,40420638
k1,153:27322131,40420638:249085
x1,153:28562751,40420638
k1,153:28811837,40420638:249086
x1,153:30185075,40420638
x1,153:31190405,40420638
k1,153:31439490,40420638:249085
x1,153:32851230,40420638
k1,153:32851230,40420638:0
)
(1,157:7292190,41370910:25559040,546132,152916
x1,157:8746710,41370910
x1,153:9131730,41370910
k1,153:9410900,41370910:279170
x1,153:11293220,41370910
x1,153:11699630,41370910
x1,153:12816188,41370910
k1,153:13095358,41370910:279170
x1,153:14507098,41370910
k1,153:14786267,41370910:279169
x1,153:16689977,41370910
k1,153:17099687,41370910:409710
x1,153:17377484,41370910
k1,154:17656631,41370910:279147
x1,154:19624511,41370910
k1,154:19903681,41370910:279170
x1,154:20759281,41370910
k1,154:21038451,41370910:279170
x1,154:22471581,41370910
k1,154:22750751,41370910:279170
x1,154:25916471,41370910
k1,154:26195641,41370910:279170
x1,154:27906841,41370910
k1,154:28186010,41370910:279169
x1,154:29341070,41370910
k1,154:29620240,41370910:279170
x1,154:31117540,41370910
k1,154:31396710,41370910:279170
x1,154:32851230,41370910
k1,154:32851230,41370910:0
)
(1,157:7292190,42321182:25559040,546132,152916
x1,157:8361690,42321182
k1,154:8665932,42321182:304242
x1,154:10253070,42321182
k1,154:10557311,42321182:304241
x1,154:11177621,42321182
k1,154:11481863,42321182:304242
x1,154:12551363,42321182
k1,154:12855604,42321182:304241
x1,154:15730420,42321182
k1,154:16034662,42321182:304242
x1,154:17275282,42321182
k1,154:17579523,42321182:304241
x1,154:19932423,42321182
x1,154:20210493,42321182
k1,154:20514735,42321182:304242
x1,154:21759633,42321182
k1,154:22063874,42321182:304241
x1,154:24438164,42321182
k1,154:24742406,42321182:304242
x1,154:26111366,42321182
k1,154:26415607,42321182:304241
x1,154:26971747,42321182
x1,154:27639115,42321182
k1,154:27943357,42321182:304242
x1,154:28328377,42321182
k1,154:28632618,42321182:304241
x1,154:30215478,42321182
k1,154:30519720,42321182:304242
x1,154:32851230,42321182
k1,154:32851230,42321182:0
)
(1,157:7292190,43271454:25559040,546132,152916
x1,157:8778659,43271454
k1,154:9132640,43271454:353981
x1,154:9646000,43271454
k1,154:9980520,43271454:334520
x1,154:10536660,43271454
x1,154:12359088,43271454
k1,154:12934849,43271454:575761
x1,154:13212646,43271454
k1,154:13547089,43271454:334443
x1,154:15557749,43271454
k1,154:15892269,43271454:334520
x1,154:16705089,43271454
x1,154:17090109,43271454
x1,154:17410959,43271454
k1,154:17745480,43271454:334521
x1,154:18429960,43271454
k1,154:18764480,43271454:334520
x1,154:21438230,43271454
k1,154:21772750,43271454:334520
x1,154:23911750,43271454
k1,154:24246271,43271454:334521
x1,154:26171371,43271454
k1,154:26525351,43271454:353980
x1,154:26803148,43271454
k1,155:27137591,43271454:334443
x1,155:28403879,43271454
k1,155:28738399,43271454:334520
x1,155:29979019,43271454
k1,155:30313540,43271454:334521
x1,155:30998020,43271454
k1,155:31332540,43271454:334520
x1,155:32145360,43271454
x1,155:32530380,43271454
x1,155:32851230,43271454
k1,155:32851230,43271454:0
)
(1,157:7292190,44221726:25559040,546132,152916
x1,157:8361690,44221726
k1,155:8696713,44221726:335023
x1,155:10925551,44221726
x1,155:11507359,44221726
k1,155:11842382,44221726:335023
x1,155:13617752,44221726
k1,155:13952775,44221726:335023
x1,155:14230572,44221726
k1,155:14565516,44221726:334944
x1,155:15121656,44221726
x1,155:16768686,44221726
k1,155:17345955,44221726:577269
x1,155:17623752,44221726
k1,155:17958696,44221726:334944
x1,155:18514836,44221726
x1,155:19182204,44221726
k1,155:19517227,44221726:335023
x1,155:22563163,44221726
k1,155:22898186,44221726:335023
x1,155:24309926,44221726
k1,155:24644948,44221726:335022
x1,155:25158308,44221726
k1,155:25493331,44221726:335023
x1,155:28167081,44221726
k1,155:28502104,44221726:335023
x1,155:29058244,44221726
x1,155:30127744,44221726
x1,155:30876394,44221726
k1,155:31211417,44221726:335023
x1,155:32131187,44221726
k1,155:32466210,44221726:335023
x1,155:32851230,44221726
k1,155:32851230,44221726:0
)
]
(1,157:7292190,46187806:25559040,506811,0
(1,157:7292190,46187806:25559040,506811,0
k1,157:19879200,46187806:12587010
x1,157:20264220,46187806
k1,157:32851230,46187806:12587010
)
)
]
]
!34946
}2
!10
{3
[1,164:4736286,46187806:28114944,41451520,0
h1,164:4736286,4736286:0,0,0
[1,164:7292190,46187806:25559040,40337408,0
[1,164:7292190,6636830:25559040,786432,0
(1,164:7292190,6636830:25559040,0,0
h1,164:7292190,6636830:25559040,0,0
)
]
[1,164:7292190,44221726:25559040,35946496,0
(1,157:7292190,9061662:25559040,546132,152916
x1,157:8917830,9061662
k1,155:9133820,9061662:215990
x1,155:11722010,9061662
k1,155:11938000,9061662:215990
x1,155:12558310,9061662
k1,155:12774300,9061662:215990
x1,155:13843800,9061662
k1,155:14059789,9061662:215989
x1,155:16288627,9061662
x1,155:17084335,9061662
k1,155:17413012,9061662:328677
x1,155:18845869,9061662
k1,155:19061859,9061662:215990
x1,155:19575219,9061662
k1,155:19791209,9061662:215990
x1,155:20347349,9061662
x1,155:21416849,9061662
x1,155:22165499,9061662
k1,155:22381489,9061662:215990
x1,155:22809289,9061662
x1,155:24973957,9061662
k1,155:25189947,9061662:215990
x1,155:25703307,9061662
k1,155:25919296,9061662:215989
x1,155:26475436,9061662
x1,155:27142804,9061662
k1,155:27358794,9061662:215990
x1,155:27765204,9061662
x1,155:29476404,9061662
k1,155:29700532,9061662:224128
x1,155:31411732,9061662
k1,155:31627722,9061662:215990
x1,155:32183862,9061662
k1,156:31627722,9061662:-21390
x1,156:32851230,9061662
k1,156:32851230,9061662:0
)
(1,157:7292190,10011934:25559040,546132,152916
x1,157:8105010,10011934
k1,156:8384226,10011934:279216
x1,156:9838746,10011934
k1,156:10117961,10011934:279215
x1,156:12256961,10011934
x1,156:13305071,10011934
k1,156:13584287,10011934:279216
x1,156:14012087,10011934
x1,156:15060197,10011934
x1,156:15466607,10011934
x1,156:16129697,10011934
k1,156:16408912,10011934:279215
x1,156:17029222,10011934
k1,156:17308438,10011934:279216
x1,156:20204644,10011934
k1,156:20483859,10011934:279215
x1,156:21168339,10011934
k1,156:21447555,10011934:279216
x1,156:22474275,10011934
k1,156:22759124,10011934:284849
x1,156:23447882,10011934
k1,156:23727097,10011934:279215
x1,156:25955935,10011934
x1,156:26537743,10011934
k1,156:26816959,10011934:279216
x1,156:28784839,10011934
k1,156:29064054,10011934:279215
x1,156:29919654,10011934
k1,156:30198870,10011934:279216
x1,156:30755010,10011934
x1,156:32851230,10011934
k1,156:32851230,10011934:0
)
(1,157:7292190,10962206:25559040,546132,152916
x1,157:8746710,10962206
x1,156:9131730,10962206
g1,156:9388410,10962206
x1,156:12284616,10962206
g1,156:12541296,10962206
x1,156:13225776,10962206
g1,156:13482456,10962206
x1,156:14915586,10962206
x1,156:15236436,10962206
g1,156:15493116,10962206
x1,156:17075976,10962206
g1,156:17332656,10962206
x1,156:20010684,10962206
g1,156:20267364,10962206
x1,156:20866284,10962206
x1,156:21679104,10962206
g1,156:21935784,10962206
x1,156:23309022,10962206
x1,156:25726092,10962206
k1,157:32851230,10962206:7125138
g1,157:32851230,10962206
)
(1,163:7292190,11912478:25559040,546132,152916
h1,158:7292190,11912478:1155060,0,0
x1,158:9741209,11912478
x1,158:10960439,11912478
k1,158:11176563,11912478:216124
x1,158:12892041,11912478
k1,158:13108166,11912478:216125
x1,158:14092106,11912478
x1,158:14434346,11912478
x1,158:15653576,11912478
x1,158:16727354,11912478
k1,158:16951589,11912478:224235
x1,158:17229386,11912478
k1,158:17445470,11912478:216084
x1,158:19199450,11912478
k1,158:19415574,11912478:216124
x1,158:19800594,11912478
k1,158:20016718,11912478:216124
x1,158:21727918,11912478
k1,158:21944043,11912478:216125
x1,158:22542963,11912478
x1,158:22927983,11912478
x1,158:23248833,11912478
k1,158:23464957,11912478:216124
x1,158:24085267,11912478
k1,158:24301391,11912478:216124
x1,158:25542011,11912478
k1,158:25758135,11912478:216124
x1,158:26100375,11912478
x1,158:26528175,11912478
x1,158:27234045,11912478
x1,158:27640455,11912478
x1,158:28158093,11912478
x1,158:29488551,11912478
k1,158:29704676,11912478:216125
x1,158:30624446,11912478
k1,158:30840570,11912478:216124
x1,158:32594550,11912478
x1,158:32851230,11912478
k1,163:32851230,11912478:0
)
(1,163:7292190,12862750:25559040,546132,152916
x1,163:7634430,12862750
x1,163:8960610,12862750
x1,163:9820488,12862750
k1,158:10026732,12862750:206244
x1,158:10711212,12862750
k1,158:10917456,12862750:206244
x1,158:11986956,12862750
k1,158:12193199,12862750:206243
x1,158:13741835,12862750
x1,158:14426315,12862750
x1,158:15688325,12862750
k1,158:16013753,12862750:325428
x1,158:17125760,12862750
k1,159:17332004,12862750:206244
x1,159:18872084,12862750
k1,159:19078328,12862750:206244
x1,159:19720028,12862750
x1,159:20383118,12862750
k1,159:20589361,12862750:206243
x1,159:21829981,12862750
k1,159:22036225,12862750:206244
x1,159:24175225,12862750
k1,159:24381469,12862750:206244
x1,159:25450969,12862750
k1,159:25657213,12862750:206244
x1,159:26602651,12862750
x1,159:27158791,12862750
x1,159:28784431,12862750
k1,159:28990674,12862750:206243
x1,159:29508312,12862750
k1,159:29714556,12862750:206244
x1,159:31960506,12862750
k1,159:32166750,12862750:206244
x1,159:32851230,12862750
k1,159:32851230,12862750:0
)
(1,163:7292190,13813022:25559040,546132,152916
x1,163:8490030,13813022
k1,159:8751122,13813022:261092
x1,159:9028919,13813022
k1,159:9288538,13813022:259619
x1,159:10683166,13813022
k1,159:10942787,13813022:259621
x1,159:11627267,13813022
k1,159:11886889,13813022:259622
x1,159:12870829,13813022
x1,159:13298629,13813022
x1,159:14261179,13813022
k1,159:14520800,13813022:259621
x1,159:15590300,13813022
k1,159:15849921,13813022:259621
x1,159:16491621,13813022
x1,159:16919421,13813022
x1,159:18202821,13813022
k1,159:18462443,13813022:259622
x1,159:18890243,13813022
x1,159:19600391,13813022
x1,159:20118029,13813022
x1,159:21101969,13813022
k1,159:21361590,13813022:259621
x1,159:23205408,13813022
k1,159:23465030,13813022:259622
x1,159:24876770,13813022
k1,159:25136391,13813022:259621
x1,159:25778091,13813022
x1,159:26163111,13813022
k1,159:26422733,13813022:259622
x1,159:27064433,13813022
x1,159:27706133,13813022
x1,159:28754243,13813022
x1,159:29780963,13813022
k1,159:30040584,13813022:259621
x1,159:31071582,13813022
x1,159:32269422,13813022
x1,159:32851230,13813022
k1,159:32851230,13813022:0
)
(1,163:7292190,14763294:25559040,546132,152916
x1,163:8960610,14763294
x1,159:9238680,14763294
k1,159:9561730,14763294:323050
x1,159:10652620,14763294
x1,159:11187370,14763294
k1,159:11527013,14763294:339643
x1,159:13088483,14763294
k1,160:13411534,14763294:323051
x1,160:13796554,14763294
k1,160:14119604,14763294:323050
x1,160:15963422,14763294
x1,160:16391222,14763294
x1,160:17439332,14763294
x1,160:17717402,14763294
k1,160:18040453,14763294:323051
x1,160:18660763,14763294
k1,160:18983813,14763294:323050
x1,160:19197713,14763294
x1,160:19625513,14763294
x1,160:20545283,14763294
x1,160:21490721,14763294
k1,160:21813772,14763294:323051
x1,160:22455472,14763294
k1,160:22778522,14763294:323050
x1,160:24019142,14763294
k1,160:24342192,14763294:323050
x1,160:24983892,14763294
x1,160:25715430,14763294
x1,160:26720760,14763294
k1,160:27043811,14763294:323051
x1,160:27963581,14763294
k1,160:28286631,14763294:323050
x1,160:29869491,14763294
k1,160:30192542,14763294:323051
x1,160:30748682,14763294
x1,160:32032082,14763294
k1,160:32573433,14763294:541351
x1,160:32851230,14763294
k1,160:32851230,14763294:0
)
(1,163:7292190,15713566:25559040,546132,152916
x1,163:8532810,15713566
k1,160:8799208,15713566:266398
x1,160:9483688,15713566
k1,160:9750085,15713566:266397
x1,160:10776805,15713566
x1,160:12274105,15713566
k1,160:12540503,15713566:266398
x1,160:13610003,15713566
k1,160:13876401,15713566:266398
x1,160:15459261,15713566
k1,160:15725658,15713566:266397
x1,160:17137398,15713566
k1,160:17403796,15713566:266398
x1,160:17921434,15713566
k1,160:18187832,15713566:266398
x1,160:19300112,15713566
x1,160:19946090,15713566
x1,160:21340718,15713566
k1,160:21607116,15713566:266398
x1,160:22526886,15713566
k1,160:22793283,15713566:266397
x1,160:24123741,15713566
x1,160:25471311,15713566
k1,160:25737709,15713566:266398
x1,160:26358019,15713566
k1,160:26624417,15713566:266398
x1,160:27693917,15713566
k1,160:27960314,15713566:266397
x1,160:28905752,15713566
x1,160:29461892,15713566
x1,160:31087532,15713566
k1,160:31353930,15713566:266398
x1,160:32851230,15713566
k1,160:32851230,15713566:0
)
(1,163:7292190,16663838:25559040,546132,152916
x1,163:8361690,16663838
k1,160:8677382,16663838:315692
x1,160:10046342,16663838
x1,160:11419580,16663838
k1,160:11735271,16663838:315691
x1,160:13147011,16663838
k1,161:13462703,16663838:315692
x1,161:14660543,16663838
k1,161:14976234,16663838:315691
x1,161:16002954,16663838
x1,161:16516314,16663838
x1,161:16922724,16663838
x1,161:17906664,16663838
k1,161:18222356,16663838:315692
x1,161:19253354,16663838
x1,161:20451194,16663838
x1,161:21033002,16663838
k1,161:21348693,16663838:315691
x1,161:22033173,16663838
k1,161:22348865,16663838:315692
x1,161:24124235,16663838
k1,161:24439926,16663838:315691
x1,161:24867726,16663838
x1,161:25231356,16663838
x1,161:25637766,16663838
x1,161:26856996,16663838
k1,161:27172688,16663838:315692
x1,161:28242188,16663838
k1,161:28557879,16663838:315691
x1,161:29712939,16663838
x1,161:31214517,16663838
k1,161:31530209,16663838:315692
x1,161:32150519,16663838
k1,161:32466210,16663838:315691
x1,161:32851230,16663838
k1,161:32851230,16663838:0
)
(1,163:7292190,17614110:25559040,546132,152916
x1,163:8237628,17614110
x1,163:9178788,17614110
k1,161:9473744,17614110:294956
x1,161:11236280,17614110
k1,161:11693348,17614110:457068
x1,161:14302928,17614110
k1,161:14597884,17614110:294956
x1,161:16052404,17614110
x1,161:16908004,17614110
x1,161:17934724,17614110
k1,161:18229680,17614110:294956
x1,161:19812540,17614110
k1,161:20107496,17614110:294956
x1,161:20625134,17614110
k1,161:20920090,17614110:294956
x1,161:22032370,17614110
k1,161:22327326,17614110:294956
x1,161:22926246,17614110
x1,161:23482386,17614110
x1,161:23846016,17614110
x1,161:24534774,17614110
k1,161:24829730,17614110:294956
x1,161:26198690,17614110
x1,161:27417920,17614110
x1,161:29000780,17614110
k1,161:29305305,17614110:304525
x1,161:29583102,17614110
k1,161:29878020,17614110:294918
x1,161:30648060,17614110
x1,161:31803120,17614110
x1,161:32188140,17614110
x1,161:32851230,17614110
k1,161:32851230,17614110:0
)
(1,163:7292190,18564382:25559040,546132,152916
x1,163:7976670,18564382
k1,161:8203447,18564382:226777
x1,161:9572407,18564382
x1,161:10214107,18564382
x1,161:10620517,18564382
x1,161:11262217,18564382
x1,161:12631177,18564382
k1,161:12857955,18564382:226778
x1,161:13542435,18564382
k1,161:13769212,18564382:226777
x1,161:14410912,18564382
k1,162:13769212,18564382:-21390
x1,162:14795932,18564382
k1,162:15022710,18564382:226778
x1,162:16053708,18564382
x1,162:17251548,18564382
x1,162:17833356,18564382
k1,162:18060133,18564382:226777
x1,162:19471873,18564382
k1,162:19698651,18564382:226778
x1,162:20768151,18564382
k1,162:20994928,18564382:226777
x1,162:21807748,18564382
x1,162:22192768,18564382
x1,162:22556398,18564382
x1,162:23005588,18564382
k1,162:23232366,18564382:226778
x1,162:23750004,18564382
k1,162:23976781,18564382:226777
x1,162:24532921,18564382
x1,162:25923271,18564382
k1,162:26150049,18564382:226778
x1,162:26877309,18564382
k1,162:27110067,18564382:232758
x1,162:27537867,18564382
x1,162:27901497,18564382
x1,162:29702535,18564382
k1,162:29929312,18564382:226777
x1,162:30998812,18564382
k1,162:31225590,18564382:226778
x1,162:31781730,18564382
x1,162:32851230,18564382
k1,162:32851230,18564382:0
)
(1,163:7292190,19514654:25559040,546132,152916
x1,163:8105010,19514654
x1,162:9200178,19514654
g1,162:9456858,19514654
x1,162:10312458,19514654
g1,162:10569138,19514654
x1,162:11638638,19514654
x1,162:12793698,19514654
g1,162:13050378,19514654
x1,162:14248218,19514654
x1,162:15061038,19514654
x1,162:15899526,19514654
g1,162:16156206,19514654
x1,162:16797906,19514654
x1,162:17460996,19514654
g1,162:17717676,19514654
x1,162:18145476,19514654
x1,162:18808566,19514654
x1,162:20113356,19514654
x1,162:21140076,19514654
g1,162:21396756,19514654
x1,162:22466256,19514654
g1,162:22722936,19514654
x1,162:24395634,19514654
x1,162:25764594,19514654
g1,162:26021274,19514654
x1,162:26641584,19514654
g1,162:26898264,19514654
x1,162:27967764,19514654
g1,162:28224444,19514654
x1,162:28780584,19514654
x1,162:30299274,19514654
k1,163:32851230,19514654:2551956
g1,163:32851230,19514654
)
]
(1,164:7292190,46187806:25559040,506811,0
(1,164:7292190,46187806:25559040,506811,0
k1,164:19879200,46187806:12587010
x1,164:20264220,46187806
k1,164:32851230,46187806:12587010
)
)
]
]
!12411
}3
Input:90:philosophy.aux
!34
Postamble:
Count:1245
!26
Post scriptum:
