SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/teaching/ideas/research rabern.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\stmaryrd.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:27:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:91:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\research rabern.aux
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:96:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\ustmry.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8687
{1
[1,121:4736286,50332057:32259195,45595771,0
h1,121:4736286,4736286:0,0,0
[1,121:3147940,50332057:33847541,48625909,0
[1,121:3147940,2492580:33847541,786432,0
(1,121:3147940,2492580:33847541,0,0
h1,121:3147940,2492580:33847541,0,0
)
]
[1,121:3147940,48365977:33847541,44234997,0
(1,87:3147940,4917412:33847541,773848,0
k1,87:9611127,4917412:6463187
(1,86:9611127,4917412:0,0,0
g1,86:9611127,4917412
g1,86:9611127,4917412
g1,86:9226107,4917412
(1,86:9226107,4917412:0,0,0
)
g1,86:9611127,4917412
)
x1,86:13813794,4917412
g1,87:14241608,4917412
x1,87:18305866,4917412
x1,87:19644680,4917412
g1,87:20072494,4917412
x1,87:22168800,4917412
g1,87:22596614,4917412
x1,87:26775691,4917412
g1,87:27203505,4917412
x1,87:30532295,4917412
g1,87:30532295,4917412
k1,87:36995481,4917412:6463186
)
(1,89:3147940,5867684:33847541,537394,0
k1,89:16954398,5867684:13806458
h1,88:16954398,5867684:0,0,0
x1,88:19929718,5867684
g1,88:20226811,5867684
x1,88:23189022,5867684
g1,89:23189022,5867684
k1,89:36995480,5867684:13806458
)
(1,93:3147940,10519588:33847541,786431,220200
(1,93:3147940,10519588:1911028,729808,0
g1,93:3147940,10519588
x1,93:3784949,10519588
g1,93:5058968,10519588
)
x1,93:7821308,10519588
g1,93:8245981,10519588
x1,93:13013065,10519588
k1,93:36995481,10519588:23982416
g1,93:36995481,10519588
)
(1,95:3147940,12248647:33847541,589824,196608
x1,95:3853537,12248647
k1,94:4190753,12248647:337216
x1,94:4404653,12248647
(1,94:4404653,12248647:385020,506811,0
x1,94:4789673,12248647
)
x1,94:5003573,12248647
k1,94:5340790,12248647:337217
x1,94:5618587,12248647
k1,94:5955722,12248647:337135
x1,94:7068002,12248647
x1,94:7453022,12248647
x1,94:8201672,12248647
k1,94:8538889,12248647:337217
x1,94:8923909,12248647
k1,94:9261125,12248647:337216
x1,94:12084605,12248647
k1,94:12421822,12248647:337217
x1,94:17084842,12248647
k1,94:17422058,12248647:337216
x1,94:18042368,12248647
k1,94:18379585,12248647:337217
x1,94:20287300,12248647
k1,94:20624516,12248647:337216
x1,94:23362436,12248647
k1,94:23699652,12248647:337216
x1,94:24512472,12248647
k1,94:24849689,12248647:337217
x1,94:25919189,12248647
k1,94:26256405,12248647:337216
x1,94:29276673,12248647
k1,94:29613890,12248647:337217
x1,94:30234200,12248647
k1,94:30571416,12248647:337216
x1,94:33172440,12248647
k1,94:33509657,12248647:337217
x1,94:34129967,12248647
k1,94:34467183,12248647:337216
x1,94:36995481,12248647
k1,94:36995481,12248647:0
)
(1,95:3147940,13198919:33847541,546132,152916
x1,95:5932918,13198919
x1,94:7515778,13198919
x1,94:8140366,13198919
k1,94:8491183,13198919:350817
x1,94:9731803,13198919
k1,94:10082621,13198919:350818
x1,94:12760376,13198919
k1,94:13111193,13198919:350817
x1,94:14608493,13198919
k1,94:14959311,13198919:350818
x1,94:17611671,13198919
k1,94:17962488,13198919:350817
x1,94:20700408,13198919
k1,94:21051225,13198919:350817
x1,94:21692925,13198919
k1,94:22043743,13198919:350818
x1,94:23930341,13198919
k1,94:24281158,13198919:350817
x1,94:24901468,13198919
k1,94:25252285,13198919:350817
x1,94:27904645,13198919
k1,94:28255463,13198919:350818
x1,94:31429739,13198919
k1,94:31780556,13198919:350817
x1,94:32422256,13198919
k1,94:32773074,13198919:350818
x1,94:33158094,13198919
k1,94:33508911,13198919:350817
x1,94:33808371,13198919
x1,94:34343121,13198919
x1,94:34963431,13198919
x1,94:35990151,13198919
x1,94:36375171,13198919
x1,94:36995481,13198919
k1,94:36995481,13198919:0
)
(1,95:3147940,14149191:33847541,589824,196608
x1,95:4901920,14149191
k1,94:5266465,14149191:364545
x1,94:6293185,14149191
x1,94:6678205,14149191
x1,94:7426855,14149191
k1,94:7791400,14149191:364545
x1,94:8604220,14149191
k1,94:8968766,14149191:364546
x1,94:9353786,14149191
k1,94:9718331,14149191:364545
x1,94:12712931,14149191
k1,94:13077476,14149191:364545
x1,94:15216476,14149191
k1,94:15882311,14149191:665835
x1,94:16587908,14149191
k1,94:16952454,14149191:364546
x1,94:17166354,14149191
(1,94:17166354,14149191:385020,506811,0
x1,94:17551374,14149191
)
x1,94:17979174,14149191
k1,94:18370685,14149191:391511
x1,94:21455123,14149191
k1,94:21819668,14149191:364545
x1,94:23060288,14149191
k1,94:23424833,14149191:364545
x1,94:23702630,14149191
k1,94:24067067,14149191:364437
x1,94:27788927,14149191
k1,94:28153472,14149191:364545
x1,94:29398370,14149191
k1,94:29762916,14149191:364546
x1,94:30404616,14149191
x1,94:31067706,14149191
k1,94:31432251,14149191:364545
x1,94:31817271,14149191
k1,94:32181816,14149191:364545
x1,94:34641666,14149191
x1,94:35711166,14149191
k1,94:36075711,14149191:364545
x1,94:36995481,14149191
k1,94:36995481,14149191:0
)
(1,95:3147940,15099463:33847541,546132,152916
x1,95:4264498,15099463
x1,94:5825968,15099463
k1,94:6043255,15099463:217287
x1,94:7454995,15099463
k1,94:7672282,15099463:217287
x1,94:9901120,15099463
k1,94:10118407,15099463:217287
x1,94:11145127,15099463
k1,94:11362414,15099463:217287
x1,94:14399794,15099463
k1,94:14617082,15099463:217288
x1,94:15536852,15099463
k1,94:15754139,15099463:217287
x1,94:17508119,15099463
x1,94:20374379,15099463
k1,94:20703488,15099463:329109
x1,94:21280745,15099463
k1,94:21497993,15099463:217248
x1,94:24792053,15099463
k1,94:25009340,15099463:217287
x1,94:26570810,15099463
k1,94:26788097,15099463:217287
x1,94:27408407,15099463
k1,94:27625694,15099463:217287
x1,94:31048094,15099463
x1,94:31433114,15099463
x1,94:31582844,15099463
k1,94:31808010,15099463:225166
x1,94:33733110,15099463
k1,94:33950397,15099463:217287
x1,94:36995481,15099463
k1,94:36995481,15099463:0
)
(1,95:3147940,16049735:33847541,589824,196608
x1,95:4303000,16049735
k1,94:4536174,16049735:233174
x1,94:4963974,16049735
x1,94:5327604,16049735
k1,94:5560778,16049735:233174
x1,94:9073016,16049735
k1,94:9306189,16049735:233173
x1,94:11915769,16049735
k1,94:12148943,16049735:233174
x1,94:15122153,16049735
k1,94:15355327,16049735:233174
x1,94:16039807,16049735
k1,94:16272981,16049735:233174
x1,94:16658001,16049735
k1,94:16891175,16049735:233174
x1,94:18046235,16049735
x1,94:20377745,16049735
k1,94:20610919,16049735:233174
x1,94:22749919,16049735
k1,94:23084323,16049735:334404
x1,94:24585901,16049735
k1,94:24819075,16049735:233174
x1,94:25935633,16049735
k1,94:26168807,16049735:233174
x1,94:26468267,16049735
x1,94:27003017,16049735
x1,94:27366647,16049735
k1,94:27599821,16049735:233174
x1,94:28006231,16049735
x1,94:28733491,16049735
k1,94:28966665,16049735:233174
x1,94:29394465,16049735
x1,94:30528135,16049735
x1,94:31773033,16049735
k1,94:32103519,16049735:330486
x1,94:32916339,16049735
k1,94:33149513,16049735:233174
x1,94:33705653,16049735
x1,94:34026503,16049735
k1,94:34259677,16049735:233174
x1,94:35414737,16049735
k1,94:35647911,16049735:233174
x1,94:36460731,16049735
x1,94:36995481,16049735
k1,94:36995481,16049735:0
)
(1,95:3147940,17000007:33847541,589824,196608
x1,95:4709410,17000007
x1,94:6356440,17000007
k1,94:6617889,17000007:261449
x1,94:9770775,17000007
k1,94:10032224,17000007:261449
x1,94:13458902,17000007
k1,94:13720352,17000007:261450
x1,94:14640122,17000007
k1,94:14901571,17000007:261449
x1,94:17489761,17000007
x1,94:17874781,17000007
x1,94:18024511,17000007
k1,94:18287153,17000007:262642
x1,94:19527773,17000007
k1,94:19789222,17000007:261449
x1,94:20815942,17000007
k1,94:21077391,17000007:261449
x1,94:22146891,17000007
k1,94:22408340,17000007:261449
x1,94:25146260,17000007
k1,94:25407710,17000007:261450
x1,94:26028020,17000007
k1,94:26289469,17000007:261449
x1,94:28877659,17000007
x1,94:29262679,17000007
k1,94:29524128,17000007:261449
x1,94:30041766,17000007
k1,94:30303215,17000007:261449
x1,94:31740623,17000007
k1,94:32002073,17000007:261450
x1,94:32921843,17000007
k1,94:33183292,17000007:261449
x1,94:33568312,17000007
k1,94:33829761,17000007:261449
x1,94:36995481,17000007
k1,94:36995481,17000007:0
)
(1,95:3147940,17950279:33847541,546132,152916
x1,95:3832420,17950279
k1,94:4160588,17950279:328168
x1,94:5469656,17950279
x1,94:6004406,17950279
k1,94:6561108,17950279:556702
x1,94:7887288,17950279
k1,94:8215456,17950279:328168
x1,94:11368342,17950279
k1,94:11696509,17950279:328167
x1,94:14819449,17950279
k1,94:15147617,17950279:328168
x1,94:15767927,17950279
k1,94:16096094,17950279:328167
x1,94:17216771,17950279
x1,94:17855754,17950279
x1,94:20981850,17950279
x1,94:21296426,17950279
k1,94:21683394,17950279:328168
x1,94:22201032,17950279
k1,94:22529199,17950279:328167
x1,94:23260737,17950279
x1,94:25228617,17950279
x1,94:25506687,17950279
k1,94:25834855,17950279:328168
x1,94:26754625,17950279
k1,94:27082792,17950279:328167
x1,94:27724492,17950279
x1,94:30449578,17950279
k1,94:30777746,17950279:328168
x1,94:32018366,17950279
k1,94:32346534,17950279:328168
x1,94:32902674,17950279
x1,94:33223524,17950279
k1,94:33551691,17950279:328167
x1,94:36995481,17950279
k1,94:36995481,17950279:0
)
(1,95:3147940,18900551:33847541,589824,196608
x1,95:4559680,18900551
k1,94:4802058,18900551:242378
x1,94:5315418,18900551
k1,94:5557797,18900551:242379
x1,94:6075435,18900551
k1,94:6317813,18900551:242378
x1,94:7237583,18900551
k1,94:7479961,18900551:242378
x1,94:9067099,18900551
k1,94:9309478,18900551:242379
x1,94:9998236,18900551
k1,94:10240614,18900551:242378
x1,94:10796754,18900551
x1,94:11545404,18900551
k1,94:11787782,18900551:242378
x1,94:13332140,18900551
k1,94:13574518,18900551:242378
x1,94:14130658,18900551
x1,94:15563788,18900551
k1,94:15806167,18900551:242379
x1,94:19100227,18900551
k1,94:19342605,18900551:242378
x1,94:20412105,18900551
k1,94:20654483,18900551:242378
x1,94:21638423,18900551
x1,94:23862983,18900551
k1,94:24105362,18900551:242379
x1,94:24725672,18900551
k1,94:24968050,18900551:242378
x1,94:25524190,18900551
x1,94:28009708,18900551
x1,94:28394728,18900551
k1,94:28637106,18900551:242378
x1,94:30737604,18900551
k1,94:31075077,18900551:337473
x1,94:32251254,18900551
k1,94:32493632,18900551:242378
x1,94:35873252,18900551
k1,94:36118491,18900551:245239
x1,94:36674631,18900551
x1,94:36995481,18900551
k1,94:36995481,18900551:0
)
(1,95:3147940,19850823:33847541,546132,152916
x1,95:4303000,19850823
k1,94:4535400,19850823:232400
x1,94:7358880,19850823
k1,94:7591280,19850823:232400
x1,94:10979456,19850823
k1,94:11211855,19850823:232399
x1,94:11832165,19850823
k1,94:12064565,19850823:232400
x1,94:15101945,19850823
k1,94:15334345,19850823:232400
x1,94:16489405,19850823
x1,94:20258323,19850823
k1,94:20495579,19850823:237256
x1,94:21650639,19850823
k1,94:21883039,19850823:232400
x1,94:22439179,19850823
x1,94:22760029,19850823
k1,94:22992428,19850823:232399
x1,94:23805248,19850823
x1,94:24190268,19850823
x1,94:24511118,19850823
k1,94:24743518,19850823:232400
x1,94:26458996,19850823
k1,94:26691396,19850823:232400
x1,94:27803676,19850823
x1,94:28749114,19850823
k1,94:28981514,19850823:232400
x1,94:29901284,19850823
k1,94:30133684,19850823:232400
x1,94:31566814,19850823
k1,94:31799213,19850823:232399
x1,94:32184233,19850823
k1,94:32416633,19850823:232400
x1,94:34174891,19850823
k1,94:34407291,19850823:232400
x1,94:36995481,19850823
k1,94:36995481,19850823:0
)
(1,95:3147940,20801095:33847541,546132,169301
x1,95:3768250,20801095
k1,94:4126024,20801095:357774
x1,94:6055402,20801095
k1,94:6700924,20801095:645522
x1,94:8027104,20801095
k1,94:8384878,20801095:357774
x1,94:11550598,20801095
k1,94:11908372,20801095:357774
x1,94:12426010,20801095
k1,94:12783784,20801095:357774
x1,94:14152744,20801095
k1,94:14510518,20801095:357774
x1,94:15194998,20801095
k1,94:15552772,20801095:357774
x1,94:17263972,20801095
k1,94:17621746,20801095:357774
x1,94:18102885,20801095
[1,94:17825671,20801095:417252,537395,0
(1,94:17825671,20621963:417252,358263,0
x1,94:18242923,20621963
)
]
x1,94:18683562,20801095
(1,94:18555195,20970396:523919,537395,0
x1,94:19079114,20970396
)
x1,94:19560116,20801095
k1,94:19917890,20801095:357774
x1,94:20645150,20801095
x1,94:21436580,20801095
k1,94:21794354,20801095:357774
x1,94:22714124,20801095
k1,94:23071898,20801095:357774
x1,94:23888996,20801095
k1,94:24246770,20801095:357774
x1,94:25359050,20801095
x1,94:26518388,20801095
k1,94:26901435,20801095:383047
x1,94:28056495,20801095
k1,94:28414269,20801095:357774
x1,94:29890179,20801095
k1,94:30247953,20801095:357774
x1,94:31274673,20801095
k1,94:31632447,20801095:357774
x1,94:33065577,20801095
k1,94:33423351,20801095:357774
x1,94:36995481,20801095
k1,94:36995481,20801095:0
)
(1,95:3147940,21751367:33847541,546132,152916
x1,95:5158600,21751367
x1,94:7233430,21751367
g1,94:7490110,21751367
x1,94:8730730,21751367
g1,94:8987410,21751367
x1,94:10142470,21751367
g1,94:10399150,21751367
x1,94:11554210,21751367
g1,94:11810890,21751367
x1,94:15199066,21751367
g1,94:15455746,21751367
x1,94:16076056,21751367
g1,94:16332736,21751367
x1,94:18176554,21751367
g1,94:18433234,21751367
x1,94:20058874,21751367
k1,95:36995482,21751367:16936608
g1,95:36995482,21751367
)
(1,101:3147940,22701639:33847541,589824,196608
h1,96:3147940,22701639:1155060,0,0
x1,96:5183995,22701639
k1,96:5449503,22701639:265508
x1,96:6262323,22701639
k1,96:6527831,22701639:265508
x1,96:10249691,22701639
k1,96:10515199,22701639:265508
x1,96:11135509,22701639
k1,96:11401017,22701639:265508
x1,96:13116495,22701639
k1,96:13382003,22701639:265508
x1,96:15268601,22701639
k1,96:15536316,22701639:267715
x1,96:16092456,22701639
x1,96:16413306,22701639
k1,96:16678814,22701639:265508
x1,96:16892714,22701639
(1,96:16892714,22701639:385020,506811,0
x1,96:17277734,22701639
)
x1,96:17491634,22701639
k1,96:17757142,22701639:265508
x1,96:19429840,22701639
x1,96:20820190,22701639
k1,96:21085698,22701639:265508
x1,96:21470718,22701639
k1,96:21736226,22701639:265508
x1,96:24542594,22701639
k1,96:24808102,22701639:265508
x1,96:25428412,22701639
k1,96:25693920,22701639:265508
x1,96:26880929,22701639
x1,96:28746137,22701639
k1,96:29011645,22701639:265508
x1,96:29225545,22701639
(1,96:29225545,22701639:385020,506811,0
x1,96:29610565,22701639
)
x1,96:29824465,22701639
k1,96:30089973,22701639:265508
x1,96:30902793,22701639
x1,96:32036463,22701639
k1,96:32301971,22701639:265508
x1,96:33850607,22701639
k1,96:34116115,22701639:265508
x1,96:34501135,22701639
k1,96:34766643,22701639:265508
x1,96:36995481,22701639
k1,96:36995481,22701639:0
)
(1,101:3147940,23651911:33847541,546132,152916
x1,101:4645240,23651911
k1,96:4908458,23651911:263218
x1,96:7197188,23651911
x1,96:8245298,23651911
k1,96:8508517,23651911:263219
x1,96:10647517,23651911
k1,96:10910735,23651911:263218
$1,96:10910735,23651911
x1,96:11295755,23651911
$1,96:11295755,23651911
x1,96:11509655,23651911
k1,96:11871511,23651911:361856
x1,96:13058520,23651911
x1,96:14923728,23651911
k1,96:15186946,23651911:263218
x1,96:17069266,23651911
k1,96:17332485,23651911:263219
x1,96:18744225,23651911
k1,96:19007443,23651911:263218
x1,96:20076943,23651911
k1,96:20340162,23651911:263219
x1,96:20864081,23651911
k1,97:20340162,23651911:-21390
x1,97:23199869,23651911
k1,97:23463087,23651911:263218
x1,97:25388187,23651911
k1,97:25651406,23651911:263219
x1,97:27148706,23651911
k1,97:27411924,23651911:263218
x1,97:27796944,23651911
k1,97:28060163,23651911:263219
x1,97:28466573,23651911
x1,97:30134993,23651911
k1,97:30398211,23651911:263218
x1,97:33007791,23651911
k1,97:33272644,23651911:264853
$1,97:33272644,23651911
x1,97:33768985,23651911
(1,97:33875935,23366521:311300,243940,0
x1,97:34154467,23366521
)
$1,97:34187235,23651911
x1,97:34401135,23651911
k1,97:34665989,23651911:264854
x1,97:35183627,23651911
k1,97:35446845,23651911:263218
x1,97:36995481,23651911
k1,97:36995481,23651911:0
)
(1,101:3147940,24602183:33847541,647518,271194
x1,101:3532960,24602183
k1,97:3783247,24602183:250287
x1,97:5023867,24602183
k1,97:5274155,24602183:250288
x1,97:6390713,24602183
k1,97:6641000,24602183:250287
x1,97:7026020,24602183
x1,97:7411040,24602183
x1,97:9143630,24602183
k1,97:9393918,24602183:250288
x1,97:11532918,24602183
k1,97:11783205,24602183:250287
x1,97:13216335,24602183
k1,97:13466623,24602183:250288
$1,97:13466623,24602183
x1,97:13851643,24602183
k1,97:14013346,24602183:161703
x1,97:14612266,24602183
k1,97:14773968,24602183:161702
(1,97:14773968,24602183:435818,647518,271194
(1,97:14773968,24602183:435818,647518,271194
h1,97:14773968,24602183:78643,0,0
[1,97:14852611,24602183:278532,647518,271194
(1,97:14852611,24292540:278532,337875,0
x1,97:15131143,24292540
)
(1,97:14852611,24873377:278532,337875,0
x1,97:15131143,24873377
)
]
h1,97:15131143,24602183:78643,0,0
)
)
$1,97:15209786,24602183
x1,97:15423686,24602183
k1,97:15763796,24602183:340110
x1,97:16683293,24602183
k1,97:16933580,24602183:250287
x1,97:18050138,24602183
x1,97:18584888,24602183
x1,97:19333538,24602183
k1,97:19583825,24602183:250287
x1,97:20995565,24602183
k1,98:21245853,24602183:250288
x1,98:21994503,24602183
x1,98:23021223,24602183
k1,98:23271510,24602183:250287
x1,98:25581630,24602183
k1,98:25831918,24602183:250288
x1,98:27757018,24602183
k1,98:28007305,24602183:250287
x1,98:29123863,24602183
k1,98:29374151,24602183:250288
x1,98:29759171,24602183
x1,98:30144191,24602183
x1,98:31876781,24602183
k1,98:32127068,24602183:250287
x1,98:34266068,24602183
k1,98:34516356,24602183:250288
x1,98:35200836,24602183
k1,98:35451123,24602183:250287
x1,98:36995481,24602183
k1,98:36995481,24602183:0
)
(1,101:3147940,25552455:33847541,647518,271194
x1,101:3532960,25552455
k1,98:3645749,25552455:112789
x1,98:4244669,25552455
k1,98:4357457,25552455:112788
(1,98:4357457,25552455:435818,647518,271194
(1,98:4357457,25552455:435818,647518,271194
h1,98:4357457,25552455:78643,0,0
[1,98:4436100,25552455:278532,647518,271194
(1,98:4436100,25242812:278532,337875,0
x1,98:4714632,25242812
)
(1,98:4436100,25823649:278532,337875,0
x1,98:4714632,25823649
)
]
h1,98:4714632,25552455:78643,0,0
)
)
$1,98:4793275,25552455
x1,98:5007175,25552455
k1,98:5239583,25552455:232408
x1,98:6480203,25552455
k1,98:6706543,25552455:226340
x1,98:7801711,25552455
x1,98:8550361,25552455
k1,98:8776700,25552455:226339
x1,98:9225890,25552455
k1,98:9452230,25552455:226340
$1,99:9452230,25552455
x1,99:9948571,25552455
(1,99:10055521,25267065:311300,243940,0
x1,99:10334053,25267065
)
$1,99:10366821,25552455
k1,99:10593161,25552455:226340
x1,99:11110799,25552455
k1,99:11337138,25552455:226339
x1,99:12406638,25552455
k1,99:12632978,25552455:226340
x1,99:14066108,25552455
k1,99:14292448,25552455:226340
x1,99:16217548,25552455
k1,99:16443887,25552455:226339
x1,99:18411767,25552455
k1,99:18638107,25552455:226340
x1,99:20926837,25552455
x1,99:21311857,25552455
k1,99:21538197,25552455:226340
x1,99:23510355,25552455
k1,99:23842481,25552455:332126
x1,99:24633638,25552455
x1,99:24911708,25552455
k1,99:25138048,25552455:226340
x1,99:26810746,25552455
x1,99:28201096,25552455
k1,99:28427436,25552455:226340
x1,99:29372874,25552455
k1,99:29599213,25552455:226339
x1,99:32405581,25552455
k1,100:32631921,25552455:226340
x1,100:33016941,25552455
x1,100:35904591,25552455
x1,100:36845751,25552455
x1,100:36995481,25552455
k1,100:36995481,25552455:0
)
(1,101:3147940,26502727:33847541,546132,152916
x1,101:4474120,26502727
k1,100:4770524,26502727:296404
x1,100:6438944,26502727
k1,100:6735347,26502727:296403
x1,100:8621945,26502727
k1,100:8918349,26502727:296404
x1,100:9474489,26502727
x1,100:10141857,26502727
k1,100:10438261,26502727:296404
x1,100:11850001,26502727
k1,100:12146404,26502727:296403
x1,100:12895054,26502727
x1,100:13921774,26502727
k1,100:14218178,26502727:296404
x1,100:15377516,26502727
x1,100:17152886,26502727
k1,100:17449289,26502727:296403
x1,100:19759409,26502727
k1,100:20055813,26502727:296404
x1,100:22194813,26502727
k1,100:22501148,26502727:306335
x1,100:24255128,26502727
k1,100:24551531,26502727:296403
x1,100:26091611,26502727
k1,100:26388015,26502727:296404
$1,100:26388015,26502727
x1,100:26884356,26502727
(1,100:26991306,26217337:311300,243940,0
x1,100:27269838,26217337
)
$1,100:27302606,26502727
x1,100:27516506,26502727
k1,100:27822840,26502727:306334
x1,100:28939398,26502727
k1,100:29235802,26502727:296404
x1,100:29620822,26502727
x1,100:30005842,26502727
x1,100:31738432,26502727
k1,100:32034836,26502727:296404
x1,100:34173836,26502727
k1,100:34470239,26502727:296403
x1,100:35154719,26502727
k1,100:35451123,26502727:296404
x1,100:36995481,26502727
k1,100:36995481,26502727:0
)
(1,101:3147940,27452999:33847541,664091,271194
x1,101:3532960,27452999
k1,100:3678009,27452999:145049
x1,100:4276929,27452999
k1,100:4421978,27452999:145049
(1,100:4421978,27452999:714350,647518,271194
(1,100:4421978,27452999:714350,647518,271194
h1,100:4421978,27452999:78643,0,0
[1,100:4500621,27452999:557064,647518,271194
(1,100:4500621,27143356:557064,337875,0
x1,100:5057685,27143356
)
(1,100:4500621,27724193:557064,337875,0
x1,100:5057685,27724193
)
]
h1,100:5057685,27452999:78643,0,0
)
)
k1,100:5354778,27452999:218450
x1,100:5953698,27452999
k1,100:6172148,27452999:218450
x1,100:6771068,27452999
[1,100:6771068,27452999:1155060,664091,0
(1,100:6771068,27452999:1155060,506811,0
x1,100:7926128,27452999
)
]
$1,100:7926128,27452999
x1,100:8140028,27452999
k1,100:8477419,27452999:337391
x1,100:10385134,27452999
k1,100:10627268,27452999:242134
x1,100:14049668,27452999
x1,100:15161948,27452999
x1,100:15546968,27452999
x1,100:16295618,27452999
k1,100:16537751,27452999:242133
x1,100:19960151,27452999
x1,100:20345171,27452999
k1,100:20587305,27452999:242134
x1,100:22991541,27452999
k1,100:23236584,27452999:245043
x1,100:23792724,27452999
x1,100:24113574,27452999
k1,100:24355708,27452999:242134
x1,100:24911848,27452999
x1,100:25874398,27452999
k1,100:26116532,27452999:242134
x1,100:27485492,27452999
k1,100:27727626,27452999:242134
x1,100:28412106,27452999
k1,100:28654240,27452999:242134
x1,100:30622120,27452999
x1,100:31007140,27452999
x1,100:31327990,27452999
k1,100:31570123,27452999:242133
x1,100:32639623,27452999
k1,100:32881757,27452999:242134
x1,100:33480677,27452999
x1,100:34015427,27452999
x1,100:34635737,27452999
k1,100:34877871,27452999:242134
x1,100:35305671,27452999
x1,100:36995481,27452999
k1,100:36995481,27452999:0
)
(1,101:3147940,28403271:33847541,647518,271194
x1,101:3960760,28403271
g1,100:4217440,28403271
x1,100:5286940,28403271
g1,100:5543620,28403271
x1,100:5928640,28403271
x1,100:6313660,28403271
x1,100:8046250,28403271
g1,100:8302930,28403271
x1,100:10441930,28403271
g1,100:10698610,28403271
x1,100:11383090,28403271
g1,100:11639770,28403271
$1,100:11639770,28403271
x1,100:12024790,28403271
g1,100:12199550,28403271
x1,100:12798470,28403271
g1,100:12973230,28403271
(1,100:12973230,28403271:714350,647518,271194
(1,100:12973230,28403271:714350,647518,271194
h1,100:12973230,28403271:78643,0,0
[1,100:13051873,28403271:557064,647518,271194
(1,100:13051873,28093628:557064,337875,0
x1,100:13608937,28093628
)
(1,100:13051873,28674465:557064,337875,0
x1,100:13608937,28674465
)
]
h1,100:13608937,28403271:78643,0,0
)
)
$1,100:13687580,28403271
x1,100:13901480,28403271
k1,101:36995480,28403271:23094000
g1,101:36995480,28403271
)
(1,103:3147940,29353543:33847541,546132,152916
h1,102:3147940,29353543:1155060,0,0
x1,102:5821417,29353543
x1,102:6206437,29353543
k1,102:6551144,29353543:344707
x1,102:8219564,29353543
k1,102:8564272,29353543:344708
x1,102:10754608,29353543
k1,102:11099315,29353543:344707
x1,102:12254375,29353543
k1,102:12599082,29353543:344707
x1,102:13026882,29353543
x1,102:13390512,29353543
k1,102:13735219,29353543:344707
x1,102:14847499,29353543
x1,102:15232519,29353543
x1,102:15981169,29353543
k1,102:16325877,29353543:344708
x1,102:18084135,29353543
k1,102:18428842,29353543:344707
x1,102:21851242,29353543
x1,102:22963522,29353543
x1,102:23348542,29353543
x1,102:24097192,29353543
k1,102:24441899,29353543:344707
x1,102:27864299,29353543
x1,102:28249319,29353543
k1,102:28594026,29353543:344707
x1,102:30998262,29353543
k1,102:31364976,29353543:366714
x1,102:31921116,29353543
x1,102:32241966,29353543
k1,102:32586674,29353543:344708
x1,102:33613394,29353543
k1,102:33958101,29353543:344707
x1,102:36097101,29353543
x1,102:36995481,29353543
k1,102:36995481,29353543:0
)
(1,103:3147940,30303815:33847541,546132,152916
x1,103:5179990,30303815
k1,102:5383870,30303815:203880
x1,102:6068350,30303815
k1,102:6272230,30303815:203880
x1,102:7555630,30303815
k1,102:7759511,30303815:203881
x1,102:8315651,30303815
x1,102:8679281,30303815
x1,102:9368039,30303815
k1,102:9571919,30303815:203880
x1,102:10192229,30303815
k1,102:10396109,30303815:203880
x1,102:12877349,30303815
k1,102:13081229,30303815:203880
x1,102:14796707,30303815
k1,102:15000588,30303815:203881
x1,102:18166308,30303815
k1,102:18370188,30303815:203880
x1,102:19482468,30303815
x1,102:20427906,30303815
k1,102:20631786,30303815:203880
x1,102:21273486,30303815
x1,102:21936576,30303815
k1,102:22140456,30303815:203880
x1,102:24263843,30303815
k1,102:24526523,30303815:203880
x1,102:24954323,30303815
x1,102:27071933,30303815
x1,102:29895413,30303815
k1,102:30099294,30303815:203881
x1,102:31211574,30303815
x1,102:32370912,30303815
k1,102:32695552,30303815:324640
x1,102:33198081,30303815
x1,102:33818391,30303815
k1,102:34022271,30303815:203880
x1,102:36995481,30303815
k1,102:36995481,30303815:0
)
(1,103:3147940,31254087:33847541,546132,152916
x1,103:3704080,31254087
x1,102:4024930,31254087
g1,102:4281610,31254087
x1,102:5393890,31254087
x1,102:5778910,31254087
x1,102:6527560,31254087
g1,102:6784240,31254087
x1,102:7853740,31254087
g1,102:8110420,31254087
x1,102:9543550,31254087
x1,102:11105020,31254087
g1,102:11361700,31254087
x1,102:14805490,31254087
g1,102:15062170,31254087
x1,102:15981940,31254087
g1,102:16238620,31254087
$1,102:16238620,31254087
x1,102:16880320,31254087
g1,102:17098770,31254087
x1,102:17697690,31254087
g1,102:17916140,31254087
x1,102:18301160,31254087
$1,102:18301160,31254087
x1,102:18515060,31254087
k1,103:36995480,31254087:18480420
g1,103:36995480,31254087
)
(1,106:3147940,32695084:33847541,589824,196608
x1,106:7388665,32695084
k1,104:7708606,32695084:319941
x1,104:8839102,32695084
k1,104:9159043,32695084:319941
x1,104:11575840,32695084
k1,104:11854305,32695084:278465
x1,104:13094925,32695084
k1,104:13373389,32695084:278464
x1,104:15587029,32695084
k1,104:15925833,32695084:338804
x1,104:16497459,32695084
k1,105:16792716,32695084:295257
x1,105:17146614,32695084
x1,105:18719493,32695084
x1,105:19643560,32695084
x1,105:19997457,32695084
k1,105:20292733,32695084:295276
x1,105:20971038,32695084
x1,105:22111373,32695084
k1,105:22406650,32695084:295277
$1,105:22406650,32695084
x1,105:23014054,32695084
$1,105:23014054,32695084
k1,105:23309330,32695084:295276
x1,105:24705259,32695084
k1,105:25000536,32695084:295277
$1,105:25000536,32695084
x1,105:26549100,32695084
(1,105:26549100,32813048:496988,358263,0
x1,105:27013320,32813048
)
x1,105:27345548,32695084
k1,105:27601078,32695084:255530
x1,105:28212749,32695084
k1,105:28468278,32695084:255529
x1,105:28853298,32695084
$1,105:28853298,32695084
k1,105:29148575,32695084:295277
x1,105:29699084,32695084
k1,105:29994360,32695084:295276
x1,105:31567241,32695084
k1,105:31862518,32695084:295277
x1,105:32255737,32695084
k1,105:32551013,32695084:295276
x1,105:33022877,32695084
k1,105:33318154,32695084:295277
x1,105:34537134,32695084
k1,105:34832410,32695084:295276
x1,105:36228340,32695084
k1,105:36523617,32695084:295277
x1,105:36995481,32695084
k1,105:36995481,32695084:0
)
(1,106:3147940,33645356:33847541,546132,152916
x1,106:3755344,33645356
$1,105:3755344,33645356
g1,105:4030597,33645356
x1,105:4581106,33645356
g1,105:4856359,33645356
$1,105:4856359,33645356
x1,105:5352700,33645356
(1,105:5459650,33359966:311300,243940,0
x1,105:5738182,33359966
)
$1,105:5770950,33645356
g1,105:6046203,33645356
x1,105:6763829,33645356
g1,105:7039082,33645356
$1,105:7039082,33645356
x1,105:7646486,33645356
$1,105:7646486,33645356
g1,105:7921739,33645356
x1,105:8472248,33645356
g1,105:8747501,33645356
x1,105:11018346,33645356
x1,105:11490209,33645356
k1,106:36995481,33645356:25505272
g1,106:36995481,33645356
)
(1,109:3147940,35086354:33847541,546132,152916
h1,108:3147940,35086354:1155060,0,0
x1,108:5094157,35086354
x1,108:5372227,35086354
k1,108:5576357,35086354:204130
x1,108:6389177,35086354
x1,108:6774197,35086354
x1,108:7095047,35086354
k1,108:7299177,35086354:204130
x1,108:8111997,35086354
k1,108:8316127,35086354:204130
x1,108:9685087,35086354
k1,108:9889217,35086354:204130
x1,108:11300957,35086354
k1,108:11505087,35086354:204130
x1,108:12745707,35086354
x1,108:14097555,35086354
k1,108:14301685,35086354:204130
x1,108:14986165,35086354
k1,108:15190295,35086354:204130
x1,108:15746435,35086354
x1,108:16815935,35086354
k1,108:17020065,35086354:204130
x1,108:17939835,35086354
k1,108:18143965,35086354:204130
x1,108:18956785,35086354
k1,108:19160915,35086354:204130
$1,108:19160915,35086354
x1,108:19802615,35086354
$1,108:19802615,35086354
x1,108:20016515,35086354
k1,108:20231155,35086354:214640
x1,108:21257875,35086354
x1,108:22733785,35086354
k1,108:22937915,35086354:204130
x1,108:24007415,35086354
k1,108:24211545,35086354:204130
x1,108:25751625,35086354
k1,108:25955755,35086354:204130
x1,108:26640235,35086354
k1,108:26844365,35086354:204130
x1,108:27956645,35086354
x1,108:28341665,35086354
x1,108:28662515,35086354
k1,108:28866645,35086354:204130
x1,108:29251665,35086354
k1,108:29455795,35086354:204130
x1,108:30589465,35086354
k1,108:30793595,35086354:204130
x1,108:34215995,35086354
x1,108:34601015,35086354
k1,108:34805145,35086354:204130
x1,108:36995481,35086354
k1,108:36995481,35086354:0
)
(1,109:3147940,36036626:33847541,546132,152916
x1,109:4217440,36036626
g1,108:4474120,36036626
x1,108:7639840,36036626
g1,108:7896520,36036626
x1,108:9115750,36036626
x1,108:10168138,36036626
k1,109:36995482,36036626:26827344
g1,109:36995482,36036626
)
(1,110:3147940,38635175:33847541,786431,220200
(1,110:3147940,38635175:1911028,729808,0
g1,110:3147940,38635175
x1,110:3784949,38635175
g1,110:5058968,38635175
)
x1,110:5859818,38635175
x1,110:10626903,38635175
g1,110:11051576,38635175
x1,110:15818660,38635175
k1,110:36995480,38635175:21176820
g1,110:36995480,38635175
)
(1,112:3147940,40364234:33847541,546132,152916
x1,112:3725197,40364234
k1,111:4004074,40364234:278877
$1,111:4004074,40364234
x1,111:4389094,40364234
$1,111:4389094,40364234
x1,111:4645774,40364234
x1,111:5907784,40364234
k1,111:6186683,40364234:278899
x1,111:8839043,40364234
k1,111:9117942,40364234:278899
x1,111:9738252,40364234
k1,111:10017151,40364234:278899
x1,111:10402171,40364234
k1,111:10681070,40364234:278899
x1,111:12606170,40364234
k1,111:12885070,40364234:278900
x1,111:13402708,40364234
k1,111:13681607,40364234:278899
x1,111:14494427,40364234
k1,111:14773326,40364234:278899
x1,111:18204282,40364234
x1,111:18482352,40364234
k1,111:18761251,40364234:278899
x1,111:19381561,40364234
k1,111:19660460,40364234:278899
x1,111:20909636,40364234
k1,111:21188535,40364234:278899
x1,111:21808845,40364234
k1,111:22087745,40364234:278900
x1,111:23289863,40364234
k1,111:23568762,40364234:278899
x1,111:23868222,40364234
x1,111:24402972,40364234
x1,111:24766602,40364234
k1,111:25045501,40364234:278899
x1,111:25729981,40364234
k1,111:26008880,40364234:278899
x1,111:27078380,40364234
k1,111:27357279,40364234:278899
x1,111:27763689,40364234
x1,111:29885577,40364234
k1,111:30164476,40364234:278899
x1,111:30784786,40364234
k1,111:31063686,40364234:278900
x1,111:32133186,40364234
k1,111:32412085,40364234:278899
x1,111:34337185,40364234
k1,111:34616084,40364234:278899
x1,111:35304842,40364234
k1,111:35583741,40364234:278899
x1,111:36995481,40364234
k1,111:36995481,40364234:0
)
(1,112:3147940,41314506:33847541,589824,196608
x1,112:5693350,41314506
x1,111:5971420,41314506
k1,111:6201946,41314506:230526
x1,111:6608356,41314506
x1,111:8730244,41314506
k1,111:8960770,41314506:230526
x1,111:9987490,41314506
k1,111:10218017,41314506:230527
x1,111:12425465,41314506
x1,111:12703535,41314506
k1,111:12934061,41314506:230526
x1,111:14397137,41314506
k1,111:14730659,41314506:333522
x1,111:15243746,41314506
k1,111:15474272,41314506:230526
x1,111:16543772,41314506
k1,111:16774299,41314506:230527
x1,111:18023475,41314506
k1,111:18254001,41314506:230526
x1,111:19280721,41314506
k1,111:19511247,41314506:230526
x1,111:20324067,41314506
k1,111:20554593,41314506:230526
x1,111:22963107,41314506
k1,111:23193634,41314506:230527
x1,111:23813944,41314506
k1,111:24044470,41314506:230526
$1,111:24044470,41314506
(1,111:24044470,41314506:3323195,589824,196608
(1,111:24044470,41314506:393217,589824,196608
x1,111:24437687,41314506
)
x1,111:25036607,41314506
g1,111:25167677,41314506
(1,111:25167677,41314506:903840,76458,0
x1,111:25381577,41314506
g1,111:25512647,41314506
x1,111:25726547,41314506
g1,111:25857617,41314506
x1,111:26071517,41314506
)
g1,111:26202587,41314506
x1,111:26416487,41314506
g1,111:26547557,41314506
x1,111:26948051,41314506
(1,111:26974448,41314506:393217,589824,196608
x1,111:27367665,41314506
)
)
$1,111:27367665,41314506
x1,111:27581565,41314506
k1,111:27817322,41314506:235757
x1,111:29314622,41314506
k1,111:29545148,41314506:230526
x1,111:30614648,41314506
k1,111:30845174,41314506:230526
x1,111:33497534,41314506
k1,111:33728061,41314506:230527
x1,111:34245699,41314506
k1,111:34476225,41314506:230526
x1,111:34861245,41314506
k1,111:35091771,41314506:230526
$1,111:35091771,41314506
x1,111:35476791,41314506
$1,111:35476791,41314506
x1,111:35733471,41314506
x1,111:36995481,41314506
k1,111:36995481,41314506:0
)
(1,112:3147940,42264778:33847541,673732,271194
x1,112:3548434,42264778
$1,111:3574831,42264778
x1,111:3831511,42264778
x1,111:6697771,42264778
g1,111:7040011,42264778
x1,111:7553098,42264778
g1,111:7809778,42264778
x1,111:8194798,42264778
g1,111:8451478,42264778
x1,111:10376578,42264778
g1,111:10633258,42264778
x1,111:11749816,42264778
g1,111:12006496,42264778
x1,111:12391516,42264778
g1,111:12648196,42264778
$1,111:12648196,42264778
x1,111:13033216,42264778
$1,111:13033216,42264778
x1,111:13289896,42264778
x1,111:14551906,42264778
g1,111:14808586,42264778
$1,111:14808586,42264778
x1,111:15209080,42264778
$1,111:15235477,42264778
x1,111:15492157,42264778
x1,111:18358417,42264778
g1,111:18615097,42264778
x1,111:20112397,42264778
g1,111:20369077,42264778
x1,111:21186175,42264778
g1,111:21442855,42264778
x1,111:24629965,42264778
g1,111:24886645,42264778
x1,111:25228885,42264778
x1,111:28202095,42264778
g1,111:28458775,42264778
x1,111:28886575,42264778
x1,111:29934685,42264778
x1,111:30341095,42264778
x1,111:31004185,42264778
g1,111:31260865,42264778
x1,111:31778503,42264778
g1,111:32035183,42264778
x1,111:32719663,42264778
g1,111:32976343,42264778
x1,111:34606261,42264778
g1,111:34862941,42264778
$1,111:34862941,42264778
(1,111:34862941,42264778:461304,673732,271194
(1,111:34862941,42264778:461304,673732,271194
h1,111:34862941,42264778:78643,0,0
[1,111:34941584,42264778:304018,673732,271194
(1,111:34941584,41955135:304018,364089,0
x1,111:35231645,41955135
)
(1,111:34941584,42535972:304018,337875,0
k1,111:34954327,42535972:12743
x1,111:35232859,42535972
k1,111:35245602,42535972:12743
)
]
h1,111:35245602,42264778:78643,0,0
)
)
$1,111:35324245,42264778
x1,111:35538145,42264778
k1,112:36995481,42264778:1457336
g1,112:36995481,42264778
)
(1,113:3147940,44516532:33847541,655359,183500
(1,113:3147940,44516532:2418275,608173,0
g1,113:3147940,44516532
x1,113:4504533,44516532
g1,113:5566215,44516532
)
x1,113:7378829,44516532
g1,113:7732723,44516532
x1,113:10538753,44516532
x1,113:12824316,44516532
g1,113:13178210,44516532
x1,113:17121835,44516532
k1,113:36995481,44516532:19873646
g1,113:36995481,44516532
)
(1,115:3147940,45974708:33847541,546132,152916
x1,115:4474120,45974708
g1,114:4730800,45974708
x1,114:6345609,45974708
x1,114:7693179,45974708
x1,114:9665064,45974708
x1,114:10028694,45974708
x1,114:10841514,45974708
x1,114:11183754,45974708
g1,114:11440434,45974708
x1,114:15098124,45974708
g1,114:15354804,45974708
x1,114:16509864,45974708
g1,114:16766544,45974708
x1,114:17194344,45974708
x1,114:17557974,45974708
g1,114:17814654,45974708
x1,114:18370794,45974708
x1,114:19483074,45974708
x1,114:21001764,45974708
g1,114:21258444,45974708
x1,114:21947202,45974708
g1,114:22203882,45974708
x1,114:23637012,45974708
x1,114:24689400,45974708
k1,115:36995481,45974708:12306081
g1,115:36995481,45974708
)
(1,118:3147940,47415705:33847541,589824,196608
x1,118:7388665,47415705
k1,116:7646799,47415705:258134
x1,116:8777295,47415705
x1,116:9023055,47415705
k1,116:9326217,47415705:303162
x1,116:11253724,47415705
k1,117:11499555,47415705:245831
x1,117:12177860,47415705
x1,117:13318195,47415705
k1,117:13564026,47415705:245831
x1,117:14959955,47415705
k1,117:15205785,47415705:245830
x1,117:18489168,47415705
k1,117:18734999,47415705:245831
x1,117:19482116,47415705
x1,117:20121099,47415705
x1,117:20435675,47415705
x1,117:20750251,47415705
k1,117:20996082,47415705:245831
$1,117:20996082,47415705
x1,117:21637782,47415705
k1,117:21856232,47415705:218450
x1,117:22467903,47415705
k1,117:22686353,47415705:218450
x1,117:23071373,47415705
$1,117:23071373,47415705
k1,117:23317203,47415705:245830
x1,117:24398557,47415705
k1,117:24644388,47415705:245831
x1,117:24998286,47415705
x1,117:28124383,47415705
k1,117:28370214,47415705:245831
$1,117:28370214,47415705
x1,117:29025342,47415705
(1,117:29025342,47533669:496988,358263,0
x1,117:29489562,47533669
)
$1,117:29522330,47415705
k1,117:29768160,47415705:245830
x1,117:30869175,47415705
k1,117:31115006,47415705:245831
x1,117:31508225,47415705
k1,117:31754056,47415705:245831
$1,117:31754056,47415705
x1,117:32139076,47415705
$1,117:32139076,47415705
x1,117:32414329,47415705
x1,117:33633309,47415705
k1,117:33879139,47415705:245830
$1,117:33879139,47415705
x1,117:35205319,47415705
k1,117:35314698,47415705:109379
x1,117:35926369,47415705
k1,117:36035748,47415705:109379
x1,117:36720228,47415705
$1,117:36720228,47415705
x1,117:36995481,47415705
k1,118:36995481,47415705:0
)
(1,118:3147940,48365977:33847541,546132,152916
x1,118:3501838,48365977
x1,117:6028275,48365977
k1,118:36995481,48365977:30967206
g1,118:36995481,48365977
)
]
(1,121:3147940,50332057:33847541,506811,0
(1,121:3147940,50332057:33847541,506811,0
k1,121:19879200,50332057:16731260
x1,121:20264220,50332057
k1,121:36995480,50332057:16731260
)
)
]
]
!37872
}1
Input:97:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\research rabern.bbl
!96
{2
[97,51:4736286,50332057:32259195,45595771,0
h97,51:4736286,4736286:0,0,0
[97,51:3147940,50332057:33847541,48625909,0
[97,51:3147940,2492580:33847541,786432,0
(97,51:3147940,2492580:33847541,0,0
h97,51:3147940,2492580:33847541,0,0
)
]
[97,51:3147940,48365977:33847541,44234997,0
(1,121:3147940,4917412:33847541,589824,196608
h1,120:3147940,4917412:1155060,0,0
x1,120:4816087,4917412
k1,120:5002439,4917412:186352
x1,120:6071939,4917412
k1,120:6258291,4917412:186352
x1,120:7873100,4917412
x1,120:9220670,4917412
x1,120:11192555,4917412
x1,120:11556185,4917412
x1,120:12369005,4917412
x1,120:12711245,4917412
k1,120:12897597,4917412:186352
x1,120:16555287,4917412
k1,120:16741638,4917412:186351
x1,120:18713796,4917412
k1,120:18914214,4917412:200418
x1,120:20411514,4917412
k1,120:20597866,4917412:186352
x1,120:21239566,4917412
k1,120:21425918,4917412:186352
x1,120:22687928,4917412
k1,120:22874279,4917412:186351
x1,120:23948057,4917412
x1,120:24354467,4917412
k1,120:24540819,4917412:186352
x1,120:24925839,4917412
k1,120:25112191,4917412:186352
x1,120:27037291,4917412
k1,120:27223643,4917412:186352
x1,120:28340201,4917412
k1,120:28526553,4917412:186352
x1,120:28911573,4917412
k1,120:29097925,4917412:186352
$1,120:29097925,4917412
x1,120:29482945,4917412
$1,120:29482945,4917412
x1,120:29739625,4917412
x1,120:31001635,4917412
k1,120:31187987,4917412:186352
$1,120:31187987,4917412
x1,120:32514167,4917412
k1,120:32545278,4917412:31111
x1,120:33156949,4917412
k1,120:33188061,4917412:31112
x1,120:33872541,4917412
$1,120:33872541,4917412
x1,120:34129221,4917412
x1,120:36995481,4917412
k1,120:36995481,4917412:0
)
(1,121:3147940,5867684:33847541,546132,152916
x1,121:3836698,5867684
k1,120:4083403,5867684:246705
x1,120:5328301,5867684
k1,120:5575006,5867684:246705
x1,120:6092644,5867684
k1,120:6339349,5867684:246705
x1,120:8521129,5867684
k1,120:8767835,5867684:246706
x1,120:9152855,5867684
k1,120:9399560,5867684:246705
x1,120:9955700,5867684
x1,120:11067980,5867684
x1,120:13057250,5867684
k1,120:13307280,5867684:250030
x1,120:15360720,5867684
x1,120:15745740,5867684
x1,120:16579950,5867684
k1,120:16828650,5867684:248700
x1,120:17106447,5867684
k1,120:17353142,5867684:246695
x1,120:17780942,5867684
x1,120:19321022,5867684
x1,120:19641872,5867684
k1,120:19888577,5867684:246705
x1,120:23546267,5867684
k1,120:23792972,5867684:246705
x1,120:24776912,5867684
h1,120:24776912,5867684:0,0,0
k1,120:25023617,5867684:246705
x1,120:27209675,5867684
k1,120:27456381,5867684:246706
x1,120:30130131,5867684
k1,120:30376836,5867684:246705
x1,120:31831356,5867684
k1,120:32078061,5867684:246705
x1,120:32997831,5867684
k1,120:33244536,5867684:246705
$1,120:33244536,5867684
x1,120:33886236,5867684
k1,120:34104686,5867684:218450
x1,120:34716357,5867684
k1,120:34934807,5867684:218450
x1,120:35319827,5867684
$1,120:35319827,5867684
x1,120:35533727,5867684
k1,120:35872642,5867684:338915
x1,120:36375171,5867684
x1,120:36995481,5867684
k1,120:36995481,5867684:0
)
(1,121:3147940,6817956:33847541,589824,196608
x1,121:3532960,6817956
$1,120:3532960,6817956
x1,120:3789640,6817956
x1,120:5051650,6817956
k1,120:5310863,6817956:259213
x1,120:8266961,6817956
k1,120:8526174,6817956:259213
x1,120:8803971,6817956
k1,120:9063181,6817956:259210
x1,120:9876001,6817956
x1,120:10261021,6817956
x1,120:10581871,6817956
k1,120:10841084,6817956:259213
x1,120:11268884,6817956
x1,120:12402554,6817956
k1,120:12661767,6817956:259213
x1,120:14030727,6817956
k1,120:14289940,6817956:259213
x1,120:14974420,6817956
k1,120:15233633,6817956:259213
x1,120:17201513,6817956
x1,120:17586533,6817956
x1,120:17907383,6817956
k1,120:18166596,6817956:259213
x1,120:18979416,6817956
k1,120:19238629,6817956:259213
x1,120:20308129,6817956
k1,120:20567342,6817956:259213
x1,120:21598340,6817956
k1,120:21857553,6817956:259213
x1,120:24509913,6817956
k1,120:24769126,6817956:259213
x1,120:26959462,6817956
k1,120:27218675,6817956:259213
x1,120:27860375,6817956
k1,120:28119588,6817956:259213
x1,120:28333488,6817956
(1,120:28333488,6817956:385020,506811,0
x1,120:28718508,6817956
)
x1,120:28932408,6817956
k1,120:29191621,6817956:259213
x1,120:30731701,6817956
x1,120:31138111,6817956
k1,120:31397324,6817956:259213
x1,120:32449712,6817956
x1,120:34032572,6817956
k1,120:34291785,6817956:259213
x1,120:36995481,6817956
k1,120:36995481,6817956:0
)
(1,121:3147940,7768228:33847541,546132,152916
x1,121:3575740,7768228
x1,120:5787466,7768228
k1,120:6091226,7768228:303760
x1,120:7674086,7768228
x1,120:11656904,7768228
k1,120:11960663,7768228:303759
x1,120:12645143,7768228
k1,120:12948903,7768228:303760
x1,120:16606593,7768228
k1,120:16910353,7768228:303760
x1,120:17894293,7768228
h1,120:17894293,7768228:0,0,0
x1,120:18108193,7768228
k1,120:18591672,7768228:483479
x1,120:19168929,7768228
k1,120:19472641,7768228:303712
x1,120:20584921,7768228
x1,120:21226621,7768228
k1,120:21530381,7768228:303760
x1,120:22150691,7768228
k1,120:22454451,7768228:303760
x1,120:23699349,7768228
k1,120:24003108,7768228:303759
x1,120:27446898,7768228
k1,120:27750658,7768228:303760
x1,120:28306798,7768228
x1,120:29739928,7768228
k1,120:30043688,7768228:303760
x1,120:31352756,7768228
x1,120:31673606,7768228
k1,120:31977365,7768228:303759
x1,120:32790185,7768228
x1,120:33581615,7768228
k1,120:33885375,7768228:303760
x1,120:36995481,7768228
k1,120:36995481,7768228:0
)
(1,121:3147940,8718500:33847541,589824,196608
x1,121:3960760,8718500
x1,120:5094430,8718500
g1,120:5351110,8718500
x1,120:6420610,8718500
g1,120:6677290,8718500
x1,120:9864400,8718500
g1,120:10121080,8718500
x1,120:10463320,8718500
x1,120:13436530,8718500
g1,120:13693210,8718500
x1,120:14121010,8718500
x1,120:15169120,8718500
x1,120:15575530,8718500
x1,120:16238620,8718500
g1,120:16495300,8718500
x1,120:17137000,8718500
g1,120:17393680,8718500
x1,120:17607580,8718500
(1,120:17607580,8718500:385020,506811,0
x1,120:17992600,8718500
)
x1,120:18206500,8718500
g1,120:18463180,8718500
x1,120:19703800,8718500
g1,120:19960480,8718500
x1,120:20174380,8718500
(1,120:20174380,8718500:385020,506811,0
x1,120:20559400,8718500
)
x1,120:20987200,8718500
k1,121:36995481,8718500:16008281
g1,121:36995481,8718500
)
(1,122:3147940,10998607:33847541,655359,0
(1,122:3147940,10998607:2418275,608173,0
g1,122:3147940,10998607
x1,122:4504533,10998607
g1,122:5566215,10998607
)
x1,122:9140654,10998607
g1,122:9494548,10998607
x1,122:12906024,10998607
k1,122:36995480,10998607:24089456
g1,122:36995480,10998607
)
(1,124:3147940,12456783:33847541,546132,152916
x1,124:3853537,12456783
k1,123:4194315,12456783:340778
x1,123:5007135,12456783
k1,123:5347912,12456783:340777
x1,123:8043052,12456783
k1,123:8383830,12456783:340778
x1,123:9068310,12456783
k1,123:9409087,12456783:340777
x1,123:9836887,12456783
x1,123:11441137,12456783
k1,123:11781915,12456783:340778
x1,123:15550833,12456783
k1,123:15891611,12456783:340778
x1,123:19078721,12456783
k1,123:19419498,12456783:340777
x1,123:22071858,12456783
k1,123:22412636,12456783:340778
x1,123:23653256,12456783
k1,123:23994034,12456783:340778
x1,123:25106314,12456783
x1,123:25491334,12456783
x1,123:25812184,12456783
k1,123:26152961,12456783:340777
x1,123:29810651,12456783
k1,123:30151429,12456783:340778
x1,123:31135369,12456783
h1,123:31135369,12456783:0,0,0
x1,123:31349269,12456783
k1,123:31711071,12456783:361802
x1,123:34795509,12456783
k1,123:35136286,12456783:340777
x1,123:36376906,12456783
k1,123:36717684,12456783:340778
x1,123:36995481,12456783
k1,123:36995481,12456783:0
)
(1,124:3147940,13407055:33847541,589824,196608
x1,124:3704080,13407055
x1,123:4773580,13407055
x1,123:5522230,13407055
k1,123:5813395,13407055:291165
x1,123:6626215,13407055
k1,123:6917380,13407055:291165
x1,123:9227500,13407055
k1,123:9518665,13407055:291165
x1,123:12774223,13407055
k1,123:13219918,13407055:445695
x1,123:13925515,13407055
k1,123:14216680,13407055:291165
x1,123:14430580,13407055
(1,123:14430580,13407055:385020,506811,0
x1,123:14815600,13407055
)
x1,123:15243400,13407055
k1,123:15543186,13407055:299786
x1,123:16099326,13407055
x1,123:16420176,13407055
k1,123:16711342,13407055:291166
x1,123:18384040,13407055
x1,123:19774390,13407055
k1,123:20065555,13407055:291165
x1,123:20450575,13407055
k1,123:20741740,13407055:291165
x1,123:23548108,13407055
k1,123:23839273,13407055:291165
x1,123:24459583,13407055
k1,123:24750748,13407055:291165
x1,123:25520788,13407055
x1,123:29007358,13407055
k1,123:29298523,13407055:291165
x1,123:30539143,13407055
k1,123:30830308,13407055:291165
x1,123:33289885,13407055
k1,123:33581050,13407055:291165
x1,123:33794950,13407055
(1,123:33794950,13407055:770040,506811,0
x1,123:34564990,13407055
)
x1,123:34778890,13407055
k1,123:35078676,13407055:299786
x1,123:35720376,13407055
k1,123:36011541,13407055:291165
x1,123:36995481,13407055
k1,123:36995481,13407055:0
)
(1,124:3147940,14357327:33847541,647518,271194
x1,124:4709410,14357327
k1,123:5005428,14357327:296018
x1,123:6545508,14357327
k1,123:6841526,14357327:296018
x1,123:7269326,14357327
x1,123:7654346,14357327
k1,123:7950364,14357327:296018
x1,123:9982414,14357327
k1,123:10278432,14357327:296018
x1,123:10663452,14357327
k1,123:10959470,14357327:296018
x1,123:12674948,14357327
k1,123:12970966,14357327:296018
x1,123:14083246,14357327
x1,123:14724946,14357327
k1,123:15020964,14357327:296018
x1,123:16432704,14357327
k1,123:16728723,14357327:296019
x1,123:18867723,14357327
k1,123:19163741,14357327:296018
x1,123:21392579,14357327
k1,123:21688597,14357327:296018
x1,123:22501417,14357327
x1,123:22886437,14357327
x1,123:23207287,14357327
k1,123:23503305,14357327:296018
x1,123:26690415,14357327
k1,123:26986433,14357327:296018
x1,123:27328673,14357327
x1,123:30301883,14357327
k1,123:30597901,14357327:296018
x1,123:31025701,14357327
x1,123:32073811,14357327
x1,123:32480221,14357327
x1,123:33143311,14357327
k1,123:33439329,14357327:296018
x1,123:34123809,14357327
k1,123:34419827,14357327:296018
x1,123:36049745,14357327
k1,123:36345763,14357327:296018
$1,123:36345763,14357327
(1,123:36345763,14357327:435818,647518,271194
(1,123:36345763,14357327:435818,647518,271194
h1,123:36345763,14357327:78643,0,0
[1,123:36424406,14357327:278532,647518,271194
(1,123:36424406,14047684:278532,337875,0
x1,123:36702938,14047684
)
(1,123:36424406,14628521:278532,337875,0
x1,123:36702938,14628521
)
]
h1,123:36702938,14357327:78643,0,0
)
)
$1,123:36781581,14357327
x1,123:36995481,14357327
k1,123:36995481,14357327:0
)
(1,124:3147940,15307599:33847541,546132,152916
x1,124:3853537,15307599
k1,123:4206127,15307599:352590
x1,123:5682037,15307599
k1,123:6058604,15307599:376567
x1,123:6614744,15307599
x1,123:6935594,15307599
k1,123:7288183,15307599:352589
x1,123:8400463,15307599
x1,123:8785483,15307599
x1,123:9534133,15307599
k1,123:9886723,15307599:352590
x1,123:10956223,15307599
k1,123:11308812,15307599:352589
x1,123:14051010,15307599
k1,123:14403600,15307599:352590
x1,123:17445258,15307599
x1,123:17723328,15307599
k1,123:18075917,15307599:352589
x1,123:19487657,15307599
k1,123:19840247,15307599:352590
x1,123:20588897,15307599
x1,123:21615617,15307599
k1,123:21968206,15307599:352589
x1,123:24107206,15307599
k1,123:24459796,15307599:352590
x1,123:26384896,15307599
k1,123:26737486,15307599:352590
x1,123:27854044,15307599
k1,123:28206633,15307599:352589
x1,123:28591653,15307599
k1,123:28944243,15307599:352590
$1,123:28944243,15307599
x1,123:29329263,15307599
$1,123:29329263,15307599
x1,123:29585943,15307599
x1,123:30847953,15307599
k1,123:31200542,15307599:352589
$1,123:31200542,15307599
x1,123:31585562,15307599
$1,123:31585562,15307599
x1,123:31842242,15307599
x1,123:34708502,15307599
k1,123:35338471,15307599:629969
x1,123:35616268,15307599
k1,123:35968761,15307599:352493
x1,123:36995481,15307599
k1,123:36995481,15307599:0
)
(1,124:3147940,16257871:33847541,546132,152916
x1,124:4303000,16257871
x1,123:5222770,16257871
x1,123:6655900,16257871
k1,123:6897875,16257871:241975
x1,123:7582355,16257871
k1,123:7824329,16257871:241974
x1,123:9599699,16257871
k1,123:9841674,16257871:241975
x1,123:10654494,16257871
x1,123:11788164,16257871
k1,123:12030139,16257871:241975
x1,123:12457939,16257871
x1,123:14451487,16257871
k1,123:14693461,16257871:241974
x1,123:15121261,16257871
x1,123:15784351,16257871
x1,123:16319101,16257871
x1,123:17409991,16257871
k1,123:17651966,16257871:241975
$1,123:17651966,16257871
x1,123:18036986,16257871
$1,123:18036986,16257871
k1,123:18278961,16257871:241975
x1,123:19519581,16257871
k1,123:19761555,16257871:241974
$1,123:19761555,16257871
x1,123:20745495,16257871
$1,123:20745495,16257871
k1,123:20987470,16257871:241975
x1,123:21671950,16257871
k1,123:21913925,16257871:241975
x1,123:22919255,16257871
k1,123:23161230,16257871:241975
x1,123:23845710,16257871
k1,123:24087684,16257871:241974
x1,123:27856602,16257871
k1,123:28098577,16257871:241975
x1,123:29168077,16257871
k1,123:29410052,16257871:241975
x1,123:32682722,16257871
x1,123:33067742,16257871
k1,123:33309716,16257871:241974
x1,123:36069026,16257871
k1,123:36311001,16257871:241975
x1,123:36995481,16257871
k1,123:36995481,16257871:0
)
(1,124:3147940,17208143:33847541,546132,152916
x1,124:4260220,17208143
x1,123:4645240,17208143
x1,123:4966090,17208143
g1,123:5222770,17208143
x1,123:6292270,17208143
g1,123:6548950,17208143
$1,123:6548950,17208143
x1,123:6933970,17208143
$1,123:6933970,17208143
x1,123:7190650,17208143
x1,123:8816290,17208143
g1,123:9072970,17208143
x1,123:12024790,17208143
k1,124:36995482,17208143:24970692
g1,124:36995482,17208143
)
(1,132:3147940,18158415:33847541,546132,152916
h1,125:3147940,18158415:1155060,0,0
x1,125:5629180,18158415
k1,125:5947280,18158415:318100
x1,125:6289520,18158415
x1,125:9262730,18158415
k1,125:9580830,18158415:318100
x1,125:10008630,18158415
x1,125:11056740,18158415
x1,125:11463150,18158415
x1,125:12126240,18158415
k1,125:12444341,18158415:318101
x1,125:13064651,18158415
k1,125:13382751,18158415:318100
x1,125:14452251,18158415
k1,125:14770351,18158415:318100
x1,125:16567111,18158415
k1,125:16885211,18158415:318100
x1,125:17402849,18158415
k1,125:17720950,18158415:318101
x1,125:18790450,18158415
k1,125:19108550,18158415:318100
x1,125:19450790,18158415
x1,125:22424000,18158415
k1,125:22742100,18158415:318100
x1,125:23169900,18158415
x1,125:24218010,18158415
x1,125:24624420,18158415
x1,125:25287510,18158415
k1,125:25605610,18158415:318100
x1,125:26225920,18158415
k1,125:26544020,18158415:318100
x1,125:27613520,18158415
k1,125:27931621,18158415:318101
x1,125:30370081,18158415
x1,125:32081281,18158415
k1,125:32399381,18158415:318100
x1,125:33041081,18158415
x1,125:34752281,18158415
k1,126:35070381,18158415:318100
x1,126:36995481,18158415
k1,126:36995481,18158415:0
)
(1,132:3147940,19108687:33847541,546132,152916
x1,132:4559680,19108687
k1,126:4836399,19108687:276719
x1,126:5952957,19108687
k1,126:6229677,19108687:276720
x1,126:6918435,19108687
k1,126:7195154,19108687:276719
x1,126:8012252,19108687
k1,126:8288971,19108687:276719
x1,126:8695381,19108687
x1,126:10817269,19108687
k1,126:11093989,19108687:276720
x1,126:12163489,19108687
k1,126:12440208,19108687:276719
x1,126:12868008,19108687
x1,126:13916118,19108687
x1,126:14497926,19108687
k1,126:14774645,19108687:276719
x1,126:15394955,19108687
k1,126:15671675,19108687:276720
x1,126:16741175,19108687
k1,126:17017894,19108687:276719
x1,126:18814654,19108687
k1,126:19091373,19108687:276719
x1,126:20331993,19108687
k1,126:20608712,19108687:276719
x1,126:21725270,19108687
k1,126:22001990,19108687:276720
x1,126:22814810,19108687
k1,126:23091529,19108687:276719
x1,126:24588829,19108687
k1,126:24865548,19108687:276719
x1,126:25293348,19108687
k1,127:24865548,19108687:21390
x1,127:25956438,19108687
x1,127:26491188,19108687
x1,127:27582078,19108687
k1,127:27858798,19108687:276720
x1,127:28158258,19108687
x1,127:28693008,19108687
x1,127:29056638,19108687
k1,127:29333357,19108687:276719
x1,127:29761157,19108687
x1,127:30809267,19108687
x1,127:31391075,19108687
k1,127:31667794,19108687:276719
x1,127:32116984,19108687
k1,127:32393704,19108687:276720
x1,127:33976564,19108687
k1,127:34253283,19108687:276719
x1,127:36995481,19108687
k1,127:36995481,19108687:0
)
(1,132:3147940,20058959:33847541,623265,196608
x1,132:3665578,20058959
k1,127:3993084,20058959:327506
x1,127:4592004,20058959
k1,127:5146721,20058959:554717
x1,127:6648299,20058959
k1,127:6975805,20058959:327506
x1,127:7318045,20058959
x1,127:10291255,20058959
k1,127:10618761,20058959:327506
x1,127:11046561,20058959
x1,127:12094671,20058959
x1,127:12501081,20058959
x1,127:13164171,20058959
k1,127:13491677,20058959:327506
x1,127:14009315,20058959
k1,127:14336821,20058959:327506
x1,127:16775281,20058959
k1,127:17102786,20058959:327505
$1,127:17102786,20058959
x1,127:18452640,20058959
(1,127:18452640,19773569:311300,337875,0
x1,127:18731172,19773569
)
x1,127:19063400,20058959
$1,127:19063400,20058959
x1,127:19277300,20058959
k1,127:19832018,20058959:554718
x1,127:21158198,20058959
k1,128:21485704,20058959:327506
x1,128:24223624,20058959
k1,128:24551129,20058959:327505
x1,128:25107269,20058959
x1,128:25774637,20058959
k1,128:26102143,20058959:327506
x1,128:26743843,20058959
x1,128:27706393,20058959
x1,128:29695663,20058959
k1,128:30023169,20058959:327506
x1,128:30664869,20058959
k1,128:30992375,20058959:327506
x1,128:32746355,20058959
k1,128:33091567,20058959:345212
x1,128:34332187,20058959
k1,128:34659693,20058959:327506
x1,128:36995481,20058959
k1,128:36995481,20058959:0
)
(1,132:3147940,21009231:33847541,623265,196608
x1,132:6420610,21009231
k1,128:6705649,21009231:285039
x1,128:7219009,21009231
k1,129:7504048,21009231:285039
x1,129:8060188,21009231
x1,129:8727556,21009231
k1,129:9012595,21009231:285039
x1,129:10124875,21009231
x1,129:10509895,21009231
x1,129:11258545,21009231
k1,129:11543584,21009231:285039
x1,129:12955324,21009231
k1,129:13240363,21009231:285039
$1,129:13240363,21009231
x1,129:13625383,21009231
k1,129:13892103,21009231:266720
x1,129:14503774,21009231
k1,129:14770494,21009231:266720
x1,129:16120348,21009231
(1,129:16120348,20723841:311300,337875,0
x1,129:16398880,20723841
)
x1,129:16731108,21009231
k1,129:16997829,21009231:266721
x1,129:17609500,21009231
k1,129:17876220,21009231:266720
x1,129:18261240,21009231
$1,129:18261240,21009231
x1,129:18475140,21009231
k1,129:18902457,21009231:427317
x1,129:20874615,21009231
k1,130:21159654,21009231:285039
x1,130:21587454,21009231
x1,130:23581002,21009231
k1,130:23866041,21009231:285039
x1,130:24892761,21009231
k1,130:25177800,21009231:285039
x1,130:25605600,21009231
x1,130:26739270,21009231
k1,130:27024309,21009231:285039
x1,130:28461717,21009231
k1,130:28746756,21009231:285039
x1,130:29431236,21009231
k1,130:29716274,21009231:285038
x1,130:30828554,21009231
x1,130:31213574,21009231
x1,130:31748324,21009231
k1,130:32040453,21009231:292129
x1,130:33195513,21009231
k1,130:33480552,21009231:285039
x1,130:35042022,21009231
k1,130:35327061,21009231:285039
x1,130:36995481,21009231
k1,130:36995481,21009231:0
)
(1,132:3147940,21959503:33847541,546132,152916
x1,132:4688020,21959503
g1,130:4944700,21959503
x1,130:5714740,21959503
g1,130:5971420,21959503
x1,130:6377830,21959503
x1,130:7686898,21959503
g1,130:7943578,21959503
x1,130:9419488,21959503
g1,130:9676168,21959503
x1,130:10702888,21959503
g1,131:10959568,21959503
x1,131:12204466,21959503
g1,131:12461146,21959503
x1,131:13530646,21959503
g1,131:13787326,21959503
x1,131:14215126,21959503
x1,131:15181954,21959503
g1,131:15438634,21959503
x1,131:16657864,21959503
x1,131:17834314,21959503
k1,132:36995482,21959503:19161168
g1,132:36995482,21959503
)
(1,136:3147940,22909775:33847541,623265,219909
h1,133:3147940,22909775:1155060,0,0
x1,133:7387438,22909775
k1,133:7696805,22909775:309367
x1,133:8937425,22909775
k1,133:9246791,22909775:309366
x1,133:9524588,22909775
k1,133:9833902,22909775:309314
x1,133:10047802,22909775
(1,133:10047802,22909775:385020,506811,0
x1,133:10432822,22909775
)
x1,133:10646722,22909775
k1,133:10956088,22909775:309366
x1,133:12243766,22909775
k1,133:12553133,22909775:309367
x1,133:13194833,22909775
x1,133:13579853,22909775
x1,133:16557341,22909775
k1,133:16866707,22909775:309366
x1,133:17936207,22909775
k1,133:18245574,22909775:309367
x1,133:21432684,22909775
k1,133:21742050,22909775:309366
x1,133:22084290,22909775
x1,133:25057500,22909775
k1,133:25366867,22909775:309367
x1,133:25794667,22909775
x1,133:26842777,22909775
x1,133:27249187,22909775
x1,133:27912277,22909775
k1,133:28221643,22909775:309366
x1,133:28841953,22909775
k1,133:29151320,22909775:309367
x1,133:30220820,22909775
k1,133:30530186,22909775:309366
x1,133:32326946,22909775
k1,133:32636313,22909775:309367
$1,133:32636313,22909775
x1,133:33118727,22909775
(1,133:33118727,23027739:358175,364089,101945
x1,133:33386335,23027739
)
x1,133:34344342,22909775
(1,133:34344342,22624385:311300,337875,0
x1,133:34622874,22624385
)
x1,133:34955102,22909775
$1,133:34955102,22909775
x1,133:35169002,22909775
k1,133:35669301,22909775:500299
x1,133:36995481,22909775
k1,134:36995481,22909775:0
)
(1,136:3147940,23860047:33847541,623265,219909
x1,136:5954308,23860047
k1,134:6207189,23860047:252881
x1,134:6634989,23860047
x1,134:7601817,23860047
k1,134:7854697,23860047:252880
x1,134:8282497,23860047
x1,134:10276045,23860047
k1,134:10528926,23860047:252881
x1,134:13566306,23860047
k1,134:13819187,23860047:252881
x1,134:14503667,23860047
k1,134:14756548,23860047:252881
x1,134:15590758,23860047
x1,134:15911608,23860047
k1,134:16164488,23860047:252880
x1,134:18731288,23860047
k1,134:18984169,23860047:252881
x1,134:21298567,23860047
k1,134:21551448,23860047:252881
x1,134:22107588,23860047
x1,134:23070138,23860047
k1,134:23323019,23860047:252881
$1,135:23323019,23860047
x1,135:25462019,23860047
k1,135:25680469,23860047:218450
x1,135:26292140,23860047
k1,135:26510590,23860047:218450
x1,135:26993004,23860047
(1,135:26993004,23978011:358175,364089,101945
x1,135:27260612,23978011
)
x1,135:28218619,23860047
(1,135:28218619,23574657:311300,337875,0
x1,135:28497151,23574657
)
x1,135:28829379,23860047
k1,135:29047829,23860047:218450
x1,135:29659500,23860047
k1,135:29877950,23860047:218450
x1,135:32016950,23860047
$1,135:32016950,23860047
x1,135:32230850,23860047
k1,135:32571823,23860047:340973
x1,135:33362980,23860047
x1,135:33641050,23860047
k1,135:33893931,23860047:252881
x1,135:35861811,23860047
x1,135:36246831,23860047
x1,135:36995481,23860047
k1,135:36995481,23860047:0
)
(1,136:3147940,24810319:33847541,647518,271194
x1,136:4217440,24810319
g1,135:4474120,24810319
x1,135:5073040,24810319
x1,135:5607790,24810319
x1,135:6228100,24810319
g1,135:6484780,24810319
x1,135:6912580,24810319
x1,135:8602390,24810319
g1,135:8859070,24810319
x1,135:9543550,24810319
g1,135:9800230,24810319
$1,135:9800230,24810319
(1,135:9800230,24810319:992882,647518,271194
(1,135:9800230,24810319:992882,647518,271194
h1,135:9800230,24810319:78643,0,0
[1,135:9878873,24810319:835596,647518,271194
(1,135:9878873,24500676:835596,337875,0
x1,135:10714469,24500676
)
(1,135:9878873,25081513:835596,337875,0
k1,135:10018139,25081513:139266
x1,135:10575203,25081513
k1,135:10714469,25081513:139266
)
]
h1,135:10714469,24810319:78643,0,0
)
)
g1,135:11011562,24810319
x1,135:11623233,24810319
g1,135:11841683,24810319
x1,135:13980683,24810319
$1,135:13980683,24810319
g1,135:14237363,24810319
x1,135:15995621,24810319
g1,135:16252301,24810319
x1,135:16637321,24810319
g1,135:16894001,24810319
x1,135:18181679,24810319
x1,135:20684309,24810319
g1,135:20940989,24810319
x1,135:23850029,24810319
x1,135:24341999,24810319
k1,136:36995481,24810319:12653482
g1,136:36995481,24810319
)
(97,8:3147940,27437221:33847541,786431,0
(97,8:3147940,27437221:0,0,0
g97,8:3147940,27437221
)
x97,8:9109618,27437221
k97,8:36995482,27437221:27885864
g97,8:36995482,27437221
)
(97,13:4730800,29166280:32264681,589824,196608
(97,10:4730800,29166280:0,589824,196608
g97,10:4730800,29166280
g97,10:3532960,29166280
g97,10:3147940,29166280
(97,10:3147940,29166280:1197840,589824,196608
k97,10:3532960,29166280:385020
x97,10:4345780,29166280
)
g97,10:4730800,29166280
)
x97,10:6537846,29166280
k97,11:6794317,29166280:256471
x97,11:9878755,29166280
k97,11:10135227,29166280:256472
x97,11:11375847,29166280
k97,11:11632318,29166280:256471
x97,11:12327357,29166280
k97,11:12583829,29166280:256472
x97,11:13963348,29166280
x97,11:15268138,29166280
k97,11:15524651,29166280:256513
x97,11:17490750,29166280
k97,12:15524651,29166280:-39322
x97,12:18798207,29166280
x97,12:19427360,29166280
k97,12:19702421,29166280:275061
x97,12:20056319,29166280
x97,12:23005468,29166280
k97,12:23280530,29166280:275062
x97,12:23929342,29166280
k97,12:24204403,29166280:275061
x97,12:25207113,29166280
k97,12:25482174,29166280:275061
x97,12:26741206,29166280
x97,12:27095103,29166280
x97,12:28392727,29166280
x97,12:30340622,29166280
x97,12:31795534,29166280
k97,12:32070596,29166280:275062
x97,12:32424494,29166280
x97,12:33800763,29166280
x97,12:35108220,29166280
x97,12:35422796,29166280
k97,12:35697857,29166280:275061
x97,12:36995481,29166280
k97,12:36995481,29166280:0
)
(97,13:4730800,30116552:32264681,589824,196608
x97,13:5910457,30116552
x97,12:6225033,30116552
x97,12:6903337,30116552
g97,12:7178590,30116552
x97,12:8043673,30116552
x97,12:9643673,30116552
g97,12:9900353,30116552
x97,12:15290360,30116552
g97,12:15547040,30116552
x97,12:17899940,30116552
k97,13:36995480,30116552:19095540
g97,13:36995480,30116552
)
(97,17:4730800,31722184:32264681,589824,196608
(97,14:4730800,31722184:0,589824,196608
g97,14:4730800,31722184
g97,14:3532960,31722184
g97,14:3147940,31722184
(97,14:3147940,31722184:1197840,589824,196608
k97,14:3532960,31722184:385020
x97,14:4345780,31722184
)
g97,14:4730800,31722184
)
(97,15:4730800,31722184:2310120,26214,0
g97,15:7040920,31722184
)
x97,15:7383187,31722184
k97,15:8148668,31722184:765481
x97,15:9260242,31722184
x97,15:10410410,31722184
k97,16:11059803,31722184:649393
x97,16:11738108,31722184
x97,16:13193020,31722184
k97,16:13842412,31722184:649392
x97,16:14560038,31722184
x97,16:14874614,31722184
k97,16:15524006,31722184:649392
x97,16:16978916,31722184
x97,16:17332814,31722184
x97,16:18600947,31722184
x97,16:19859250,31722184
k97,16:20508642,31722184:649392
x97,16:21727622,31722184
k97,16:22377014,31722184:649392
x97,16:23871248,31722184
k97,16:24520640,31722184:649392
x97,16:25189114,31722184
x97,16:25936231,31722184
x97,16:26329450,31722184
x97,16:27076568,31722184
x97,16:28610125,31722184
x97,16:28924701,31722184
k97,16:29574094,31722184:649393
x97,16:29898501,31722184
x97,16:30252398,31722184
x97,16:31137142,31722184
k97,16:31786534,31722184:649392
x97,16:32435346,31722184
k97,16:33084738,31722184:649392
x97,16:33635246,31722184
x97,16:34559313,31722184
k97,16:35208705,31722184:649392
x97,16:36995481,31722184
k97,16:36995481,31722184:0
)
(97,17:4730800,32672456:32264681,589824,196608
x97,17:10120807,32672456
g97,16:10377487,32672456
x97,16:12730387,32672456
k97,17:36995481,32672456:24265094
g97,17:36995481,32672456
)
(97,20:4730800,34278088:32264681,589824,196608
(97,18:4730800,34278088:0,589824,196608
g97,18:4730800,34278088
g97,18:3532960,34278088
g97,18:3147940,34278088
(97,18:3147940,34278088:1197840,589824,196608
k97,18:3532960,34278088:385020
x97,18:4345780,34278088
)
g97,18:4730800,34278088
)
(97,19:4730800,34278088:2310120,26214,0
g97,19:7040920,34278088
)
x97,19:7383187,34278088
g97,19:7639867,34278088
x97,19:9537880,34278088
x97,19:9891778,34278088
x97,19:12182283,34278088
g97,19:12457536,34278088
x97,19:13440585,34278088
g97,19:13715838,34278088
x97,19:15799904,34278088
g97,19:16075157,34278088
x97,19:17156513,34278088
x97,19:17795496,34278088
x97,19:19464308,34278088
g97,19:19720988,34278088
x97,19:25496015,34278088
g97,19:25752695,34278088
x97,19:28105595,34278088
k97,20:36995481,34278088:8889886
g97,20:36995481,34278088
)
(97,24:4730800,35883720:32264681,589824,196608
(97,21:4730800,35883720:0,589824,196608
g97,21:4730800,35883720
g97,21:3532960,35883720
g97,21:3147940,35883720
(97,21:3147940,35883720:1197840,589824,196608
k97,21:3532960,35883720:385020
x97,21:4345780,35883720
)
g97,21:4730800,35883720
)
(97,22:4730800,35883720:2310120,26214,0
g97,22:7040920,35883720
)
x97,22:7383187,35883720
g97,22:7639867,35883720
x97,22:8839188,35883720
x97,22:10510373,35883720
g97,22:10785626,35883720
x97,22:11139524,35883720
x97,22:12201217,35883720
g97,22:12476470,35883720
x97,22:13547994,35883720
x97,22:15769684,35883720
g97,22:16044937,35883720
x97,22:17804597,35883720
x97,22:18355104,35883720
g97,22:18630357,35883720
x97,22:19308662,35883720
x97,22:20763574,35883720
g97,22:21038827,35883720
x97,22:22533061,35883720
g97,22:22808314,35883720
x97,22:24636785,35883720
g97,22:24912038,35883720
x97,22:25265936,35883720
x97,22:26856106,35883720
g97,22:27112786,35883720
x97,22:32887813,35883720
g97,23:33144493,35883720
x97,23:35497393,35883720
k97,24:36995481,35883720:1498088
g97,24:36995481,35883720
)
(97,28:4730800,37489352:32264681,589824,196608
(97,25:4730800,37489352:0,589824,196608
g97,25:4730800,37489352
g97,25:3532960,37489352
g97,25:3147940,37489352
(97,25:3147940,37489352:1197840,589824,196608
k97,25:3532960,37489352:385020
x97,25:4345780,37489352
)
g97,25:4730800,37489352
)
(97,26:4730800,37489352:2310120,26214,0
g97,26:7040920,37489352
)
x97,26:7383187,37489352
g97,26:7639867,37489352
x97,26:8937492,37489352
g97,26:9212745,37489352
x97,26:9714828,37489352
x97,26:9980252,37489352
x97,26:12595162,37489352
g97,26:12870415,37489352
x97,26:14138549,37489352
x97,26:16360239,37489352
g97,26:16635492,37489352
x97,26:18603048,37489352
x97,26:19242031,37489352
g97,26:19517284,37489352
x97,26:20146435,37489352
g97,26:20421688,37489352
x97,26:21424398,37489352
g97,26:21699651,37489352
x97,26:23811565,37489352
g97,26:24068245,37489352
x97,26:25651105,37489352
x97,26:29009335,37489352
g97,26:29266015,37489352
x97,26:30068004,37489352
k97,27:29266015,37489352:-64170
x97,27:34324614,37489352
k97,28:36995481,37489352:2670867
g97,28:36995481,37489352
)
(97,32:4730800,39094984:32264681,589824,196608
(97,29:4730800,39094984:0,589824,196608
g97,29:4730800,39094984
g97,29:3532960,39094984
g97,29:3147940,39094984
(97,29:3147940,39094984:1197840,589824,196608
k97,29:3532960,39094984:385020
x97,29:4345780,39094984
)
g97,29:4730800,39094984
)
x97,29:5543347,39094984
k97,30:5965982,39094984:422635
x97,30:6917701,39094984
x97,30:7473841,39094984
x97,30:8868469,39094984
k97,30:9291104,39094984:422635
x97,30:10531724,39094984
k97,30:10954359,39094984:422635
x97,30:12547505,39094984
k97,30:12970140,39094984:422635
x97,30:14809407,39094984
k97,30:15273531,39094984:464124
x97,30:17446798,39094984
x97,30:18469170,39094984
k97,31:18896964,39094984:427794
x97,31:19899674,39094984
k97,31:20327467,39094984:427793
x97,31:20887806,39094984
x97,31:21595601,39094984
x97,31:23502716,39094984
k97,31:23930510,39094984:427794
x97,31:25002034,39094984
x97,31:25355931,39094984
x97,31:27223724,39094984
k97,31:27651517,39094984:427793
x97,31:29126091,39094984
x97,31:29479989,39094984
x97,31:30118972,39094984
k97,31:30546766,39094984:427794
x97,31:31175917,39094984
k97,31:31603710,39094984:427793
$97,31:31603710,39094984
x97,31:32258838,39094984
(97,31:32258838,39212948:496988,358263,0
x97,31:32723058,39212948
)
$97,31:32755826,39094984
x97,31:33031079,39094984
x97,31:33591418,39094984
x97,31:33905994,39094984
x97,31:34220570,39094984
k97,31:34648364,39094984:427794
x97,31:35326669,39094984
x97,31:36995481,39094984
k97,31:36995481,39094984:0
)
(97,32:4730800,40045256:32264681,589824,196608
x97,32:10120807,40045256
g97,31:10377487,40045256
x97,31:12730387,40045256
k97,32:36995481,40045256:24265094
g97,32:36995481,40045256
)
(97,36:4730800,41650888:32264681,589824,196608
(97,33:4730800,41650888:0,589824,196608
g97,33:4730800,41650888
g97,33:3532960,41650888
g97,33:3147940,41650888
(97,33:3147940,41650888:1197840,589824,196608
k97,33:3532960,41650888:385020
x97,33:4345780,41650888
)
g97,33:4730800,41650888
)
x97,33:5992537,41650888
k97,34:6237113,41650888:244576
x97,34:7424122,41650888
x97,34:9503230,41650888
k97,34:9750227,41650888:246997
x97,34:11559037,41650888
k97,34:11823164,41650888:264127
x97,34:12147571,41650888
x97,34:14477399,41650888
k97,34:14741526,41650888:264127
x97,34:15567287,41650888
k97,34:15831414,41650888:264127
x97,34:16834124,41650888
k97,34:17098252,41650888:264128
x97,34:18169776,41650888
x97,34:20391466,41650888
k97,34:20655593,41650888:264127
x97,34:22425082,41650888
k97,34:22689209,41650888:264127
x97,34:23318360,41650888
k97,34:23582488,41650888:264128
x97,34:23975707,41650888
k97,34:24239834,41650888:264127
x97,34:24918139,41650888
x97,34:26272374,41650888
k97,34:26519370,41650888:246996
x97,34:27738327,41650888
x97,34:28358637,41650888
k97,34:28603213,41650888:244576
x97,34:30634990,41650888
k97,35:30879566,41650888:244576
x97,35:33268693,41650888
k97,35:33513269,41650888:244576
x97,35:34398005,41650888
k97,35:34642581,41650888:244576
x97,35:36995481,41650888
k97,35:36995481,41650888:0
)
(97,36:4730800,42601160:32264681,506811,0
x97,36:5885860,42601160
x97,36:6270880,42601160
x97,36:7639840,42601160
k97,36:36995480,42601160:29355640
g97,36:36995480,42601160
)
(97,41:4730800,44206792:32264681,589824,196608
(97,37:4730800,44206792:0,589824,196608
g97,37:4730800,44206792
g97,37:3532960,44206792
g97,37:3147940,44206792
(97,37:3147940,44206792:1197840,589824,196608
k97,37:3532960,44206792:385020
x97,37:4345780,44206792
)
g97,37:4730800,44206792
)
x97,37:6323946,44206792
k97,38:6618367,44206792:294421
x97,38:8457634,44206792
k97,38:8761491,44206792:303857
x97,38:9456530,44206792
k97,38:9750952,44206792:294422
x97,38:10873791,44206792
k97,38:11177647,44206792:303856
x97,38:12418267,44206792
k97,38:12712689,44206792:294422
x97,38:13503846,44206792
k97,38:13798267,44206792:294421
x97,38:14322186,44206792
x97,38:15669756,44206792
k97,38:15973613,44206792:303857
x97,38:16545239,44206792
k97,39:16855148,44206792:309909
x97,39:17357231,44206792
x97,39:17622655,44206792
x97,39:20237565,44206792
k97,39:20547508,44206792:309943
x97,39:21119134,44206792
x97,39:22515062,44206792
x97,39:23596417,44206792
k97,39:23906361,44206792:309944
x97,39:24535512,44206792
k97,39:24845456,44206792:309944
x97,39:25711269,44206792
x97,39:26065166,44206792
x97,39:27323470,44206792
k97,39:27633413,44206792:309943
x97,39:28931038,44206792
x97,39:29609342,44206792
x97,39:30766969,44206792
k97,39:31070826,44206792:303857
x97,39:33059277,44206792
k97,39:33353661,44206792:294384
x97,39:35888240,44206792
k97,39:36182661,44206792:294421
x97,39:36995481,44206792
k97,39:36995481,44206792:0
)
(97,41:4730800,45157064:32264681,589824,196608
x97,41:7462167,45157064
g97,39:7718847,45157064
x97,39:12065022,45157064
g97,39:12321702,45157064
x97,39:13206438,45157064
g97,39:13463118,45157064
x97,39:15816018,45157064
g97,39:16072698,45157064
x97,39:17099418,45157064
g97,39:17356098,45157064
x97,39:17955018,45157064
g97,39:18211698,45157064
x97,39:19366758,45157064
x97,39:19751778,45157064
x97,39:21120738,45157064
k97,41:36995481,45157064:15874743
g97,41:36995481,45157064
)
(97,45:4730800,46762696:32264681,589824,196608
(97,42:4730800,46762696:0,589824,196608
g97,42:4730800,46762696
g97,42:3532960,46762696
g97,42:3147940,46762696
(97,42:3147940,46762696:1197840,589824,196608
k97,42:3532960,46762696:385020
x97,42:4345780,46762696
)
g97,42:4730800,46762696
)
x97,42:5425839,46762696
g97,43:5682519,46762696
x97,43:7062038,46762696
x97,43:8366828,46762696
g97,43:8623508,46762696
x97,43:9195134,46762696
g97,43:9470387,46762696
x97,43:11200553,46762696
g97,43:11475806,46762696
x97,43:13294449,46762696
x97,43:15417836,46762696
g97,43:15693089,46762696
x97,43:16854544,46762696
x97,43:17640984,46762696
g97,43:17916237,46762696
x97,43:18918947,46762696
x97,43:19597251,46762696
x97,43:20754878,46762696
g97,43:21011558,46762696
x97,43:23742925,46762696
g97,43:23999605,46762696
x97,43:26031382,46762696
g97,43:26288062,46762696
x97,43:27090051,46762696
k97,44:26288062,46762696:-64170
x97,44:31346661,46762696
k97,45:36995481,46762696:5648820
g97,45:36995481,46762696
)
]
(97,51:3147940,50332057:33847541,506811,0
(97,51:3147940,50332057:33847541,506811,0
k97,51:19879200,50332057:16731260
x97,51:20264220,50332057
k97,51:36995480,50332057:16731260
)
)
]
]
!36078
}2
!10
{3
[1,140:4736286,50332057:32259195,45595771,0
h1,140:4736286,4736286:0,0,0
[1,140:3147940,50332057:33847541,48625909,0
[1,140:3147940,2492580:33847541,786432,0
(1,140:3147940,2492580:33847541,0,0
h1,140:3147940,2492580:33847541,0,0
)
]
[1,140:3147940,48365977:33847541,44234997,0
(97,51:4730800,4917412:32264681,589824,196608
(97,46:4730800,4917412:0,589824,196608
g97,46:4730800,4917412
g97,46:3532960,4917412
g97,46:3147940,4917412
(97,46:3147940,4917412:1197840,589824,196608
g97,46:3147940,4917412
x97,46:4345780,4917412
)
g97,46:4730800,4917412
)
x97,46:6238659,4917412
k97,47:4730800,4917412:-21390
x97,47:7329549,4917412
k97,47:7680912,4917412:351363
x97,47:8461511,4917412
k97,47:8812874,4917412:351363
x97,47:9582914,4917412
x97,47:13069484,4917412
k97,47:13420847,4917412:351363
x97,47:14661467,4917412
k97,47:15012830,4917412:351363
x97,47:17183779,4917412
k97,47:17535142,4917412:351363
x97,47:18326299,4917412
k97,47:18677662,4917412:351363
x97,47:21351139,4917412
k97,47:21726173,4917412:375034
x97,47:22228256,4917412
x97,47:22493680,4917412
x97,47:25108590,4917412
k97,47:25470873,4917412:362283
x97,47:26390390,4917412
x97,47:27530725,4917412
k97,47:27893007,4917412:362282
x97,47:29190632,4917412
x97,47:30456395,4917412
k97,47:30831429,4917412:375034
x97,47:33055716,4917412
x97,47:33761313,4917412
k97,48:30831429,4917412:-21390
x97,48:36995481,4917412
k97,48:36995481,4917412:0
)
(97,51:4730800,5867684:32264681,546132,152916
x97,51:6660178,5867684
k97,48:6920630,5867684:260452
x97,48:7562330,5867684
k97,48:7822783,5867684:260453
x97,48:10554150,5867684
k97,48:10814602,5867684:260452
x97,48:15160777,5867684
k97,48:15421230,5867684:260453
x97,48:16661850,5867684
k97,48:16922302,5867684:260452
x97,48:21585322,5867684
k97,48:21846717,5867684:261395
x97,48:23482916,5867684
k97,48:23743369,5867684:260453
x97,48:25710976,5867684
k97,49:25971428,5867684:260452
x97,49:26570348,5867684
k97,49:26830801,5867684:260453
x97,49:28589059,5867684
k97,49:28850454,5867684:261395
x97,49:30326091,5867684
k97,49:30587487,5867684:261396
x97,49:32063124,5867684
k97,49:32323576,5867684:260452
x97,49:32900833,5867684
x97,49:34141453,5867684
k97,49:34402849,5867684:261396
x97,49:36156829,5867684
k97,49:36418224,5867684:261395
x97,49:36995481,5867684
k97,49:36995481,5867684:0
)
(97,51:4730800,6817956:32264681,546132,152916
x97,51:7340380,6817956
k97,49:7520876,6817956:180496
x97,49:10173236,6817956
x97,49:10579646,6817956
k97,49:10760141,6817956:180495
x97,49:11444621,6817956
k97,49:11625117,6817956:180496
x97,49:12694617,6817956
k97,49:12875113,6817956:180496
x97,49:15035503,6817956
k97,49:15215999,6817956:180496
x97,49:15836309,6817956
k97,49:16016804,6817956:180495
x97,49:18459542,6817956
k97,50:18655275,6817956:195733
x97,50:20387592,6817956
k97,50:20568088,6817956:180496
x97,50:20953108,6817956
k97,50:21133603,6817956:180495
x97,50:22951753,6817956
x97,50:24042643,6817956
k97,50:24223139,6817956:180496
x97,50:24650939,6817956
x97,50:25035959,6817956
k97,50:25216455,6817956:180496
x97,50:27569355,6817956
k97,50:27749850,6817956:180495
x97,50:29878019,6817956
k97,50:30073752,6817956:195733
x97,50:30651009,6817956
k97,50:30831429,6817956:180420
x97,50:33055716,6817956
x97,50:33761313,6817956
x97,50:36995481,6817956
k97,50:36995481,6817956:0
)
(97,51:4730800,7768228:32264681,546132,0
x97,51:8805459,7768228
k97,51:36995481,7768228:28190022
g97,51:36995481,7768228
)
]
(1,140:3147940,50332057:33847541,506811,0
(1,140:3147940,50332057:33847541,506811,0
k1,140:19879200,50332057:16731260
x1,140:20264220,50332057
k1,140:36995480,50332057:16731260
)
)
]
]
!3590
}3
Input:98:C:\Users\landon\Documents\GitHub\Research\teaching\ideas\research rabern.aux
!95
Postamble:
Count:1536
!26
Post scriptum:
