SyncTeX Version:1
Input:1:C:/Users\landon\Documents\GitHub\Research\stolid\stolid.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\etex-pkg\etex.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:94:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:107:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\hyperref.cfg
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:110:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:112:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:113:C:\Users\landon\Documents\GitHub\Research\stolid\stolid.aux
Input:114:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:119:C:\Users\landon\Documents\GitHub\Research\stolid\stolid.out
Input:120:C:\Users\landon\Documents\GitHub\Research\stolid\stolid.out
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10946
{1
[1,134:4736286,49328947:30785865,44592661,0
h1,134:4736286,4736286:0,0,0
h1,134:4736286,4736286:0,0,0
[1,134:4736286,4736286:0,0,0
(1,134:4736286,2245673:0,0,0
k1,134:4736286,2245673:65781
)
]
[1,134:4736286,49328947:30785865,44592661,0
[1,134:4736286,49328947:30785865,47017493,0
[1,134:4736286,3097886:30785865,786432,0
(1,134:4736286,3097886:30785865,0,0
h1,134:4736286,3097886:30785865,0,0
)
]
[1,134:4736286,47362867:30785865,42626581,0
(1,124:4736286,5522718:30785865,589824,196608
h1,122:4736286,5522718:1155060,0,0
x1,122:6393875,5522718
x1,122:7014185,5522718
k1,122:7315755,5522718:301570
x1,122:7700775,5522718
k1,122:8002344,5522718:301569
x1,122:9927444,5522718
k1,122:10229014,5522718:301570
$1,122:10229014,5522718
x1,122:10836418,5522718
$1,122:10836418,5522718
x1,122:11050318,5522718
k1,122:11363109,5522718:312791
x1,122:12218709,5522718
k1,122:12520279,5522718:301570
$1,122:12520279,5522718
x1,122:12934358,5522718
(1,122:12934358,5640682:466840,358263,0
x1,122:13368430,5640682
)
$1,122:13401198,5522718
k1,122:13702767,5522718:301569
x1,122:14130567,5522718
x1,122:14494197,5522718
k1,122:14795767,5522718:301570
x1,122:15865267,5522718
k1,122:16166836,5522718:301569
$1,122:16166836,5522718
x1,122:17855574,5522718
$1,122:17855574,5522718
x1,122:18112254,5522718
x1,122:21068352,5522718
k1,122:21369922,5522718:301570
x1,122:21990232,5522718
k1,122:22291801,5522718:301569
$1,122:22291801,5522718
x1,122:22899205,5522718
$1,122:22899205,5522718
x1,122:23113105,5522718
k1,122:23590014,5522718:476909
x1,122:24092543,5522718
k1,123:23590014,5522718:-64170
x1,123:24712853,5522718
k1,123:25014422,5522718:301569
x1,123:25399442,5522718
k1,123:25701012,5522718:301570
x1,123:27626112,5522718
k1,123:27927682,5522718:301570
$1,123:27927682,5522718
x1,123:28535086,5522718
$1,123:28535086,5522718
k1,123:28836655,5522718:301569
x1,123:30077275,5522718
k1,123:30378845,5522718:301570
$1,123:30378845,5522718
x1,123:30852430,5522718
k1,123:31193070,5522718:294857
x1,123:31804741,5522718
k1,123:32099598,5522718:294857
x1,123:32548515,5522718
x1,123:33925959,5522718
$1,123:33925959,5522718
x1,123:34139859,5522718
k1,123:34452651,5522718:312792
x1,123:35522151,5522718
k1,123:35522151,5522718:0
)
(1,124:4736286,6472990:30785865,546132,152916
x1,124:7390520,6472990
g1,123:7716194,6472990
x1,123:8336504,6472990
g1,123:8593184,6472990
$1,123:8593184,6472990
x1,123:9066769,6472990
$1,123:9112552,6472990
g1,123:9369232,6472990
x1,123:9886870,6472990
k1,124:35522150,6472990:25635280
g1,124:35522150,6472990
)
(1,124:15340138,7813293:9578161,1121851,1088631
(1,124:15340138,7813293:1202118,546132,0
x1,124:16542256,7813293
)
(1,124:16542256,7931257:466840,358263,0
x1,124:16976328,7931257
)
x1,124:17782141,7813293
x1,124:18127384,7813293
g1,124:18345834,7813293
(1,124:18345834,7813293:213900,365909,0
[1,124:18345834,7813293:213900,365909,0
(1,124:18345834,7813293:213900,365909,0
(1,124:18345834,7785987:213900,338603,0
x1,124:18559734,7785987
)
)
]
)
x1,124:19158654,7813293
g1,124:19377104,7813293
(1,124:19377104,7813293:1475113,1038838,736062
(1,124:19377104,7813293:1475113,1038838,736062
h1,124:19377104,7813293:78643,0,0
[1,124:19455747,7813293:1317827,1038838,736062
(1,124:19455747,7281266:1317827,506811,0
k1,124:19922151,7281266:466404
x1,124:20307171,7281266
k1,124:20773574,7281266:466403
)
(1,124:19455747,8352747:1317827,589824,196608
(1,124:19455747,8352747:218454,589824,196608
x1,124:19674201,8352747
)
x1,124:20088280,8352747
(1,124:20088280,8470711:466840,358263,0
x1,124:20522352,8470711
)
(1,124:20555120,8352747:218454,589824,196608
x1,124:20773574,8352747
)
)
]
h1,124:20773574,7813293:78643,0,0
)
)
g1,124:20983287,7813293
[1,124:20983287,7813293:1412531,825758,1088631
(1,124:20983287,7813293:1412531,825758,432543
k1,124:21121573,7813293:138286
(1,124:21121573,7066179:1135960,78644,1179657
x1,124:22257533,7066179
)
k1,124:22395818,7813293:138285
)
(1,124:20983287,8735171:1412531,358263,88110
x1,124:21303174,8735171
x1,124:21988350,8735171
(1,124:21988350,8823281:407468,268698,0
x1,124:22363050,8823281
)
)
]
g1,124:22526888,7813293
(1,124:22526888,7813293:2177511,1121851,736062
(1,124:22526888,7813293:2177511,1121851,736062
h1,124:22526888,7813293:78643,0,0
[1,124:22605531,7813293:2020225,1121851,736062
(1,124:22605531,7281266:2020225,589824,196608
(1,124:22605531,7281266:218454,589824,196608
x1,124:22823985,7281266
)
x1,124:23260797,7281266
x1,124:24062059,7281266
x1,124:24407302,7281266
(1,124:24407302,7281266:218454,589824,196608
x1,124:24625756,7281266
)
)
(1,124:22605531,8352747:2020225,589824,196608
k1,124:23137506,8352747:531975
(1,124:23137506,8352747:218454,589824,196608
x1,124:23355960,8352747
)
x1,124:23829545,8352747
(1,124:23875328,8352747:218454,589824,196608
x1,124:24093782,8352747
)
k1,124:24625756,8352747:531974
)
]
h1,124:24625756,7813293:78643,0,0
)
)
x1,124:24918299,7813293
)
(1,128:4736286,9983268:30785865,589824,196608
h1,127:4736286,9983268:1155060,0,0
x1,127:6725556,9983268
g1,127:6982236,9983268
x1,127:10276296,9983268
g1,127:10532976,9983268
x1,127:11174676,9983268
x1,127:13039884,9983268
g1,127:13296564,9983268
x1,127:14323284,9983268
g1,127:14579964,9983268
x1,127:16808802,9983268
g1,127:17065482,9983268
$1,127:17065482,9983268
x1,127:17672886,9983268
$1,127:17672886,9983268
g1,127:17929566,9983268
x1,127:19897446,9983268
g1,127:20154126,9983268
$1,127:20154126,9983268
(1,127:20154126,9983268:1202118,546132,0
x1,127:21356244,9983268
)
(1,127:21356244,10101232:1190173,358263,54616
x1,127:22494838,10101232
)
x1,127:23462503,9983268
x1,127:24216387,9983268
x1,127:24843524,9983268
$1,127:24843524,9983268
g1,127:25100204,9983268
x1,127:25617842,9983268
g1,127:25874522,9983268
x1,127:27329042,9983268
g1,127:27585722,9983268
$1,127:27585722,9983268
x1,127:27970742,9983268
$1,127:27970742,9983268
g1,127:28227422,9983268
x1,127:29147192,9983268
g1,127:29403872,9983268
x1,127:30216692,9983268
g1,127:30473372,9983268
$1,127:30473372,9983268
x1,127:30845648,9983268
g1,127:31092315,9983268
x1,127:31616604,9983268
g1,127:31835054,9983268
x1,127:32283971,9983268
x1,127:33661415,9983268
$1,127:33661415,9983268
x1,127:33875315,9983268
k1,128:35522151,9983268:1646836
g1,128:35522151,9983268
)
]
(1,134:4736286,49328947:30785865,506811,0
(1,134:4736286,49328947:30785865,506811,0
k1,134:19936708,49328947:15200422
x1,134:20321728,49328947
k1,134:35522150,49328947:15200422
)
)
]
]
]
!6395
}1
Input:123:C:\Users\landon\Documents\GitHub\Research\stolid\stolid.aux
!79
Postamble:
Count:172
!25
Post scriptum:
