SyncTeX Version:1
Input:1:C:/Users\landon\Documents\GitHub\Research\stolid\stolid.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\etex-pkg\etex.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:94:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:107:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\hyperref.cfg
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:110:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:112:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:113:C:\Users\landon\Documents\GitHub\Research\stolid\stolid.aux
Input:114:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:119:C:\Users\landon\Documents\GitHub\Research\stolid\stolid.out
Input:120:C:\Users\landon\Documents\GitHub\Research\stolid\stolid.out
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10946
{1
[1,147:4736286,49328947:30785865,44592661,0
h1,147:4736286,4736286:0,0,0
h1,147:4736286,4736286:0,0,0
[1,147:4736286,4736286:0,0,0
(1,147:4736286,2245673:0,0,0
k1,147:4736286,2245673:65781
)
]
[1,147:4736286,49328947:30785865,44592661,0
[1,147:4736286,49328947:30785865,47017493,0
[1,147:4736286,3097886:30785865,786432,0
(1,147:4736286,3097886:30785865,0,0
h1,147:4736286,3097886:30785865,0,0
)
]
[1,147:4736286,47362867:30785865,42626581,0
h1,123:4736286,5522718:0,0,0
(1,123:4736286,8701198:30785865,943900,264379
k1,123:17924132,8701198:13187846
(1,123:17924132,8701198:0,0,0
g1,123:17924132,8701198
g1,123:17924132,8701198
g1,123:17539112,8701198
(1,123:17539112,8701198:0,0,0
)
g1,123:17924132,8701198
)
x1,123:21710944,8701198
x1,123:22334305,8701198
g1,123:22334305,8701198
k1,123:35522151,8701198:13187846
)
(1,123:4736286,11035906:30785865,825750,353898
k1,123:19736002,11035906:14999716
h1,123:19736002,11035906:0,0,0
(1,123:19736002,11035906:786432,825750,353898
$1,123:19736002,11035906
[1,123:19736002,11035906:786432,825750,353898
(1,123:19736002,11035906:786432,825750,353898
g1,123:19736002,11035906
(1,123:19736002,11035906:786432,825750,353898
r1,123:19736002,11035906:0,1179648,353898
g1,123:20129218,11035906
g1,123:20129218,11035906
g1,123:20522434,11035906
)
g1,123:20522434,11035906
)
]
$1,123:20522434,11035906
)
g1,123:20522434,11035906
k1,123:35522150,11035906:14999716
)
(1,123:4736286,12870254:30785865,644874,183500
k1,123:16854152,12870254:12117866
h1,123:16854152,12870254:0,0,0
x1,123:19759438,12870254
g1,123:20067453,12870254
x1,123:21248178,12870254
g1,123:21556193,12870254
x1,123:23404285,12870254
g1,123:23404285,12870254
k1,123:35522151,12870254:12117866
)
(1,123:4736286,16349124:30785865,786432,0
(1,123:4736286,16349124:1868572,786432,0
g1,123:4736286,16349124
x1,123:5359143,16349124
g1,123:6604858,16349124
)
x1,123:9116734,16349124
x1,123:12981279,16349124
k1,123:35522151,16349124:22540872
g1,123:35522151,16349124
)
(1,126:4736286,18078183:30785865,589824,196608
x1,126:5238815,18078183
x1,124:5859125,18078183
k1,124:6072831,18078183:213706
x1,124:6457851,18078183
k1,124:6671557,18078183:213706
x1,124:8596657,18078183
k1,124:8810363,18078183:213706
$1,124:8810363,18078183
x1,124:9417767,18078183
$1,124:9417767,18078183
x1,124:9631667,18078183
k1,124:9853968,18078183:222301
x1,124:10709568,18078183
k1,124:10923274,18078183:213706
$1,124:10923274,18078183
x1,124:11337353,18078183
(1,124:11337353,18196147:466840,358263,0
x1,124:11771425,18196147
)
$1,124:11804193,18078183
k1,124:12017898,18078183:213705
x1,124:12445698,18078183
x1,124:12809328,18078183
k1,124:13023034,18078183:213706
x1,124:14092534,18078183
k1,124:14306240,18078183:213706
$1,124:14306240,18078183
x1,124:15994978,18078183
$1,124:15994978,18078183
x1,124:16251658,18078183
x1,124:19207756,18078183
k1,124:19421462,18078183:213706
x1,124:20041772,18078183
k1,124:20255478,18078183:213706
$1,124:20255478,18078183
x1,124:20862882,18078183
$1,124:20862882,18078183
x1,124:21076782,18078183
k1,124:21404698,18078183:327916
x1,124:21907227,18078183
k1,125:21404698,18078183:-64170
x1,125:22527537,18078183
k1,125:22741242,18078183:213705
x1,125:23126262,18078183
k1,125:23339968,18078183:213706
x1,125:25265068,18078183
k1,125:25478774,18078183:213706
$1,125:25478774,18078183
x1,125:26086178,18078183
$1,125:26086178,18078183
k1,125:26299884,18078183:213706
x1,125:27540504,18078183
k1,125:27754210,18078183:213706
$1,125:27754210,18078183
x1,125:28227795,18078183
k1,125:28492028,18078183:218450
x1,125:29103699,18078183
k1,125:29322149,18078183:218450
x1,125:29771066,18078183
x1,125:31148510,18078183
$1,125:31148510,18078183
x1,125:31362410,18078183
k1,125:31584711,18078183:222301
x1,125:32654211,18078183
k1,125:32867917,18078183:213706
x1,125:35522151,18078183
k1,126:35522151,18078183:0
)
(1,126:4736286,19028455:30785865,546132,0
x1,126:5356596,19028455
g1,125:5613276,19028455
$1,125:5613276,19028455
x1,125:6086861,19028455
$1,125:6132644,19028455
g1,125:6389324,19028455
x1,125:6906962,19028455
k1,126:35522150,19028455:28615188
g1,126:35522150,19028455
)
(1,126:15340138,20215842:9578161,1121851,1088631
(1,126:15340138,20215842:1202118,546132,0
x1,126:16542256,20215842
)
(1,126:16542256,20333806:466840,358263,0
x1,126:16976328,20333806
)
x1,126:17782141,20215842
x1,126:18127384,20215842
g1,126:18345834,20215842
(1,126:18345834,20215842:213900,365909,0
[1,126:18345834,20215842:213900,365909,0
(1,126:18345834,20215842:213900,365909,0
(1,126:18345834,20188536:213900,338603,0
x1,126:18559734,20188536
)
)
]
)
x1,126:19158654,20215842
g1,126:19377104,20215842
(1,126:19377104,20215842:1475113,1038838,736062
(1,126:19377104,20215842:1475113,1038838,736062
h1,126:19377104,20215842:78643,0,0
[1,126:19455747,20215842:1317827,1038838,736062
(1,126:19455747,19683815:1317827,506811,0
k1,126:19922151,19683815:466404
x1,126:20307171,19683815
k1,126:20773574,19683815:466403
)
(1,126:19455747,20755296:1317827,589824,196608
(1,126:19455747,20755296:218454,589824,196608
x1,126:19674201,20755296
)
x1,126:20088280,20755296
(1,126:20088280,20873260:466840,358263,0
x1,126:20522352,20873260
)
(1,126:20555120,20755296:218454,589824,196608
x1,126:20773574,20755296
)
)
]
h1,126:20773574,20215842:78643,0,0
)
)
g1,126:20983287,20215842
[1,126:20983287,20215842:1412531,825758,1088631
(1,126:20983287,20215842:1412531,825758,432543
k1,126:21121573,20215842:138286
(1,126:21121573,19468728:1135960,78644,1179657
x1,126:22257533,19468728
)
k1,126:22395818,20215842:138285
)
(1,126:20983287,21137720:1412531,358263,88110
x1,126:21303174,21137720
x1,126:21988350,21137720
(1,126:21988350,21225830:407468,268698,0
x1,126:22363050,21225830
)
)
]
g1,126:22526888,20215842
(1,126:22526888,20215842:2177511,1121851,736062
(1,126:22526888,20215842:2177511,1121851,736062
h1,126:22526888,20215842:78643,0,0
[1,126:22605531,20215842:2020225,1121851,736062
(1,126:22605531,19683815:2020225,589824,196608
(1,126:22605531,19683815:218454,589824,196608
x1,126:22823985,19683815
)
x1,126:23260797,19683815
x1,126:24062059,19683815
x1,126:24407302,19683815
(1,126:24407302,19683815:218454,589824,196608
x1,126:24625756,19683815
)
)
(1,126:22605531,20755296:2020225,589824,196608
k1,126:23137506,20755296:531975
(1,126:23137506,20755296:218454,589824,196608
x1,126:23355960,20755296
)
x1,126:23829545,20755296
(1,126:23875328,20755296:218454,589824,196608
x1,126:24093782,20755296
)
k1,126:24625756,20755296:531974
)
]
h1,126:24625756,20215842:78643,0,0
)
)
x1,126:24918299,20215842
)
(1,131:4736286,22385817:30785865,589824,196608
h1,129:4736286,22385817:1155060,0,0
x1,129:6725556,22385817
k1,129:6967016,22385817:241460
x1,129:10261076,22385817
k1,129:10502536,22385817:241460
x1,129:11144236,22385817
x1,129:13009444,22385817
k1,129:13250904,22385817:241460
x1,129:14277624,22385817
k1,129:14519083,22385817:241459
x1,129:16747921,22385817
k1,129:16989381,22385817:241460
$1,129:16989381,22385817
x1,129:17596785,22385817
$1,129:17596785,22385817
k1,129:17838245,22385817:241460
x1,129:19806125,22385817
k1,129:20047585,22385817:241460
$1,129:20047585,22385817
(1,129:20047585,22385817:1202118,546132,0
x1,129:21249703,22385817
)
(1,129:21249703,22503781:1190173,358263,54616
x1,129:22388297,22503781
)
x1,129:23355962,22385817
(1,129:23355962,22503781:466840,358263,0
x1,129:23790034,22503781
)
x1,129:24494538,22385817
x1,129:25121675,22385817
$1,129:25121675,22385817
k1,129:25363135,22385817:241460
x1,129:25880773,22385817
k1,129:26122233,22385817:241460
x1,129:27576753,22385817
k1,129:27818213,22385817:241460
$1,129:27818213,22385817
x1,129:28203233,22385817
$1,129:28203233,22385817
k1,129:28444693,22385817:241460
x1,129:29364463,22385817
k1,129:29605922,22385817:241459
x1,129:30418742,22385817
k1,129:30660202,22385817:241460
$1,129:30660202,22385817
x1,129:31032478,22385817
k1,129:31279145,22385817:218450
x1,129:31803434,22385817
k1,129:32021884,22385817:218450
x1,129:32470801,22385817
x1,129:33848245,22385817
$1,129:33848245,22385817
x1,129:34062145,22385817
k1,129:34399312,22385817:337167
x1,129:34901841,22385817
x1,129:35522151,22385817
k1,129:35522151,22385817:0
)
(1,131:4736286,23336089:30785865,673732,402266
x1,131:5136780,23336089
g1,129:5381627,23336089
x1,129:5905916,23336089
g1,129:6124366,23336089
x1,129:6692346,23336089
$1,129:6692346,23336089
x1,129:6906246,23336089
g1,129:7162926,23336089
x1,129:7547946,23336089
g1,129:7804626,23336089
x1,129:9729726,23336089
g1,129:9986406,23336089
$1,129:9986406,23336089
x1,129:10593810,23336089
$1,129:10593810,23336089
g1,129:10850490,23336089
x1,129:11368128,23336089
g1,129:11624808,23336089
$1,129:11624808,23336089
x1,129:12025302,23336089
$1,129:12051699,23336089
x1,129:12326952,23336089
x1,129:14116102,23336089
g1,129:14454337,23336089
x1,129:14903527,23336089
g1,129:15160207,23336089
$1,130:15160207,23336089
(1,130:15160207,23336089:1202118,546132,0
x1,130:16362325,23336089
)
(1,130:16362325,23454053:1190173,358263,54616
x1,130:17500919,23454053
)
x1,130:18468584,23336089
(1,130:18468584,23454053:466840,358263,0
x1,130:18902656,23454053
)
x1,130:19607160,23336089
x1,130:20234297,23336089
g1,130:20452747,23336089
x1,130:21064418,23336089
g1,130:21282868,23336089
x1,130:21667888,23336089
g1,130:21842648,23336089
x1,130:22454319,23336089
g1,130:22629079,23336089
(1,130:22629079,23336089:1488850,673732,402266
(1,130:22629079,23336089:1488850,673732,402266
h1,130:22629079,23336089:78643,0,0
[1,130:22707722,23336089:1331564,673732,402266
(1,130:22707722,23026446:1331564,364089,0
k1,130:23221495,23026446:513773
x1,130:23511556,23026446
k1,130:24039286,23026446:513773
)
(1,130:22707722,23607283:1331564,393216,131072
x1,130:24039286,23607283
)
]
h1,130:24039286,23336089:78643,0,0
)
)
$1,130:24117929,23336089
g1,130:24374609,23336089
x1,130:25294379,23336089
g1,130:25551059,23336089
x1,130:26363879,23336089
g1,130:26620559,23336089
$1,130:26620559,23336089
x1,130:26992835,23336089
g1,130:27239502,23336089
x1,130:27763791,23336089
g1,130:27982241,23336089
x1,130:28431158,23336089
x1,130:29808602,23336089
$1,130:29808602,23336089
x1,130:30022502,23336089
k1,131:35522151,23336089:5499649
g1,131:35522151,23336089
)
(1,134:4736286,24941721:30785865,546132,152916
(1,133:4736286,24941721:0,0,0
(1,133:4736286,23991449:0,0,0
)
)
x1,133:8191488,24941721
g1,133:8486400,24941721
x1,133:8928768,24941721
x1,133:9174528,24941721
g1,133:9502208,24941721
x1,133:10073834,24941721
g1,133:10349087,24941721
x1,133:10702985,24941721
x1,133:12275864,24941721
x1,133:13199931,24941721
x1,133:13553828,24941721
g1,133:13829081,24941721
x1,133:14507386,24941721
x1,133:15647721,24941721
g1,133:15922974,24941721
$1,133:15922974,24941721
x1,133:16530378,24941721
$1,133:16530378,24941721
g1,133:16805631,24941721
x1,133:17356140,24941721
g1,133:17631393,24941721
$1,133:17631393,24941721
x1,133:18016413,24941721
$1,133:18016413,24941721
x1,133:18291666,24941721
x1,133:20080816,24941721
g1,133:20356069,24941721
x1,133:21575052,24941721
g1,133:21850305,24941721
x1,133:22518779,24941721
g1,133:22794032,24941721
x1,133:23147930,24941721
x1,133:24170302,24941721
g1,133:24445555,24941721
$1,133:24445555,24941721
x1,133:25052959,24941721
$1,133:25052959,24941721
g1,133:25328212,24941721
x1,133:25878721,24941721
g1,133:26153974,24941721
x1,133:26507872,24941721
x1,133:29044138,24941721
g1,133:29319391,24941721
x1,133:30037017,24941721
g1,133:30312270,24941721
x1,133:31138031,24941721
g1,133:31413284,24941721
x1,133:31806503,24941721
x1,133:32553619,24941721
g1,133:32828872,24941721
x1,133:34696667,24941721
k1,134:35522151,24941721:825484
g1,134:35522151,24941721
)
(1,138:4736286,26547353:30785865,589824,196608
(1,136:4736286,26547353:2410830,546132,152916
g1,136:4736286,26547353
g1,136:4736286,26547353
g1,136:4351266,26547353
(1,136:4351266,26547353:2410830,546132,152916
g1,136:4736286,26547353
x1,136:5582438,26547353
x1,136:5936335,26547353
x1,136:6762096,26547353
)
g1,136:7147116,26547353
)
x1,136:8269955,26547353
k1,136:8451697,26547353:181742
$1,136:8451697,26547353
x1,136:9059101,26547353
$1,136:9059101,26547353
k1,136:9240844,26547353:181743
x1,136:9668644,26547353
x1,136:10032274,26547353
k1,136:10214016,26547353:181742
x1,136:10599036,26547353
k1,136:10780779,26547353:181743
$1,136:10780779,26547353
x1,136:11165799,26547353
$1,136:11165799,26547353
x1,136:11422479,26547353
x1,136:13266297,26547353
k1,136:13448039,26547353:181742
x1,136:15587039,26547353
k1,136:15904300,26547353:317261
x1,136:16417387,26547353
k1,136:16599129,26547353:181742
$1,136:16599129,26547353
x1,136:16971405,26547353
k1,136:17218072,26547353:218450
x1,136:17742361,26547353
k1,136:17960811,26547353:218450
x1,136:18409728,26547353
x1,136:19787172,26547353
$1,136:19787172,26547353
k1,136:19968915,26547353:181743
x1,136:21085473,26547353
k1,136:21267215,26547353:181742
x1,136:23555945,26547353
x1,136:24604055,26547353
k1,136:24785798,26547353:181743
x1,136:27138698,26547353
k1,136:27335428,26547353:196730
x1,136:28832728,26547353
k1,136:29014470,26547353:181742
$1,136:29014470,26547353
(1,136:29014470,26547353:1202118,546132,0
x1,136:30216588,26547353
)
(1,136:30216588,26665317:1190173,358263,54616
x1,136:31355182,26665317
)
x1,136:32322847,26547353
(1,136:32322847,26665317:466840,358263,0
x1,136:32756919,26665317
)
x1,136:33461423,26547353
x1,136:34088560,26547353
k1,136:34307010,26547353:218450
x1,136:34918681,26547353
k1,136:35137131,26547353:218450
x1,136:35522151,26547353
$1,136:35522151,26547353
k1,138:35522151,26547353:0
)
(1,138:4736286,27497625:30785865,589824,196608
x1,138:7093464,27497625
k1,136:7412866,27497625:319402
x1,136:8824606,27497625
k1,136:9144008,27497625:319402
x1,136:9892658,27497625
x1,136:10919378,27497625
k1,136:11238780,27497625:319402
$1,136:11238780,27497625
x1,136:12628058,27497625
k1,136:12845522,27497625:217464
x1,136:13457193,27497625
k1,136:13674657,27497625:217464
x1,136:14046933,27497625
x1,136:14374610,27497625
$1,136:14374610,27497625
x1,136:14631290,27497625
x1,136:17283650,27497625
k1,136:17603052,27497625:319402
x1,136:18223362,27497625
k1,136:18542764,27497625:319402
$1,136:18542764,27497625
x1,136:19150168,27497625
k1,136:19367632,27497625:217464
x1,136:19979303,27497625
k1,136:20196767,27497625:217464
x1,136:20569043,27497625
$1,136:20597260,27497625
k1,136:20916662,27497625:319402
x1,136:22294178,27497625
k1,136:22613580,27497625:319402
$1,136:22613580,27497625
x1,136:24461604,27497625
$1,136:24461604,27497625
k1,136:24781006,27497625:319402
x1,136:26710384,27497625
k1,136:27029785,27497625:319401
x1,136:27842605,27497625
k1,136:28162007,27497625:319402
$1,136:28162007,27497625
x1,136:28778633,27497625
(1,136:28778633,27615589:466840,358263,0
x1,136:29212705,27615589
)
x1,136:29917209,27497625
x1,136:30244886,27497625
$1,136:30244886,27497625
x1,136:30458786,27497625
k1,136:30989192,27497625:530406
x1,136:31694789,27497625
k1,137:32014191,27497625:319402
x1,137:35522151,27497625
k1,137:35522151,27497625:0
)
(1,138:4736286,28447897:30785865,589824,196608
x1,138:6425024,28447897
g1,137:6643474,28447897
x1,137:7255145,28447897
g1,137:7473595,28447897
x1,137:9321619,28447897
g1,137:9496379,28447897
x1,137:10095299,28447897
g1,137:10270059,28447897
x1,137:10655079,28447897
$1,137:10655079,28447897
x1,137:10868979,28447897
g1,137:11211219,28447897
x1,137:12173496,28447897
x1,137:12708246,28447897
g1,137:12964926,28447897
x1,137:14194715,28447897
x1,137:15525173,28447897
g1,137:15781853,28447897
x1,137:18519773,28447897
g1,137:18776453,28447897
x1,137:19893011,28447897
x1,137:20731499,28447897
g1,137:20988179,28447897
x1,137:22399919,28447897
g1,137:22656599,28447897
$1,137:22656599,28447897
x1,137:23264003,28447897
$1,137:23264003,28447897
g1,137:23520683,28447897
x1,137:24038321,28447897
g1,137:24295001,28447897
x1,137:27289601,28447897
g1,137:27546281,28447897
x1,137:28230761,28447897
g1,137:28487441,28447897
x1,137:29300261,28447897
g1,137:29556941,28447897
x1,137:29941961,28447897
x1,137:30818951,28447897
g1,137:31075631,28447897
x1,137:32936561,28447897
h1,138:32936561,28447897:0,0,0
k1,138:34153185,28447897:1216624
g1,138:34923225,28447897
(1,138:34923225,28447897:598926,519779,0
(1,138:34923225,28447897:598926,519779,0
k1,138:34965460,28447897:42235
r1,138:34991674,28447897:26214,519779,0
[1,138:34991674,28447897:462028,519779,0
]
r1,138:35479916,28447897:26214,519779,0
k1,138:35522151,28447897:42235
)
)
g1,138:35522151,28447897
g1,138:35522151,28447897
)
(1,143:4736286,29987993:30785865,546132,152916
x1,143:5582438,29987993
x1,142:7705824,29987993
g1,142:8033504,29987993
x1,142:10651640,29987993
g1,142:10908320,29987993
x1,142:11977820,29987993
g1,142:12234500,29987993
$1,142:12234500,29987993
x1,142:12619520,29987993
$1,142:12619520,29987993
x1,142:12876200,29987993
x1,142:14720018,29987993
g1,142:14976698,29987993
x1,142:17419436,29987993
k1,143:35522152,29987993:18102716
g1,143:35522152,29987993
)
]
(1,147:4736286,49328947:30785865,506811,0
(1,147:4736286,49328947:30785865,506811,0
k1,147:19936708,49328947:15200422
x1,147:20321728,49328947
k1,147:35522150,49328947:15200422
)
)
]
]
]
!17029
}1
Input:123:C:\Users\landon\Documents\GitHub\Research\stolid\stolid.aux
!80
Postamble:
Count:421
!25
Post scriptum:
