SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/har/d/har/har/bas/revelation/revelation.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\landon\Documents\GitHub\Research\har\d\har\har\bas\revelation\revelation.aux
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8137
{1
(1,101:0,6578176:6578176,6578176,0
[1,101:0,6578176:0,6578176,0
]
k1,101:6578176,6578176:6578176
)
!108
}0
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!204
{1
(1,123:0,6578176:6578176,6578176,0
[1,123:0,6578176:0,6578176,0
]
k1,123:6578176,6578176:6578176
)
!107
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(1,139:0,6578176:6578176,6578176,0
[1,139:0,6578176:0,6578176,0
]
k1,139:6578176,6578176:6578176
)
!106
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(1,217:0,6578176:6578176,6578176,0
[1,217:0,6578176:0,6578176,0
]
k1,217:6578176,6578176:6578176
)
!106
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
[1,224:4736286,46187806:28114944,41451520,0
h1,224:4736286,4736286:0,0,0
[1,224:7292190,46187806:25559040,40337408,0
[1,224:7292190,6636830:25559040,786432,0
(1,224:7292190,6636830:25559040,0,0
h1,224:7292190,6636830:25559040,0,0
)
]
[1,224:7292190,44221726:25559040,35946496,0
[1,104:7292190,13017264:25559040,4742034,0
[1,104:7292190,13017264:25559040,4742034,0
(1,103:7292190,11258716:25559040,2983486,0
k1,103:18579967,11258716:11287777
h1,102:18579967,11258716:0,0,0
(1,102:18579967,11258716:2983486,2983486,0
g1,102:20071710,11258716
(1,102:20071710,9766973:0,0,0
(1,102:20071710,9766973:0,0,0
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,100:20071710,9766973
g1,101:20071710,9766973
(1,101:20071710,9766973:0,0,0
(1,101:20071710,9766973:0,0,0
g1,101:20071710,9766973
(1,101:20071710,9766973:0,0,0
(1,101:20071710,9766973:3289088,3289088,3289088
g1,101:16782622,9766973
(1,101:16782622,13056061:6578176,6578176,0
(1,101:16782622,13056061:6578176,6578176,0
)
)
)
)
(1,101:20071710,9766973:0,0,0
g1,101:20071710,9766973
(1,101:20071710,9766973:0,0,0
(1,101:20071710,9766973:0,0,0
(1,101:20071710,9766973:0,0,0
)
)
)
g1,101:20071710,9766973
)
)
)
g1,102:20071710,9766973
)
g1,102:20071710,9766973
)
)
g1,103:21563453,11258716
k1,103:32851230,11258716:11287777
)
(1,103:7292190,12864348:25559040,546132,152916
k1,103:15820516,12864348:8528326
(1,103:15820516,12864348:8502389,546132,152916
x1,103:17991465,12864348
g1,103:18248145,12864348
x1,103:18847065,12864348
g1,103:19189305,12864348
x1,103:20515485,12864348
g1,103:20772165,12864348
x1,103:22611705,12864348
g1,103:22868385,12864348
x1,103:24322905,12864348
)
k1,103:32851231,12864348:8528326
)
]
]
[1,126:7292190,19496002:25559040,5692306,0
[1,126:7292190,19496002:25559040,5692306,0
(1,125:7292190,16787182:25559040,2983486,0
k1,125:12985930,16787182:5693740
h1,124:12985930,16787182:0,0,0
(1,124:12985930,16787182:14171560,2983486,0
g1,124:14477673,16787182
(1,124:14477673,15295439:0,0,0
(1,124:14477673,15295439:0,0,0
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,118:14477673,15295439
g1,119:14477673,15295439
(1,119:14477673,15295439:0,0,0
(1,119:14477673,15295439:0,0,0
g1,119:14477673,15295439
(1,119:14477673,15295439:0,0,0
(1,119:14477673,15295439:3289088,3289088,3289088
g1,119:11188585,15295439
(1,119:11188585,18584527:6578176,6578176,0
(1,119:11188585,18584527:6578176,6578176,0
)
)
)
)
(1,119:14477673,15295439:0,0,0
g1,119:14477673,15295439
(1,119:14477673,15295439:0,0,0
(1,119:14477673,15295439:0,0,0
(1,119:14477673,15295439:0,0,0
)
)
)
g1,119:14477673,15295439
)
)
)
(1,120:14477673,15295439:0,0,0
(1,120:14477673,15295439:0,0,0
g1,120:14477673,15295439
g1,120:14477673,15295439
g1,120:14477673,15295439
g1,120:14477673,15295439
(1,120:14477673,15295439:0,0,0
g1,120:16912349,15295439
(1,120:16912349,15703073:0,0,0
(1,120:16912349,15703073:0,0,0
(1,120:16912349,15703073:724684,1132317,317049
$1,120:16912349,15703073
x1,120:17637033,15703073
$1,120:17637033,15703073
)
)
)
g1,120:16912349,15295439
)
)
)
g1,121:14477673,15295439
(1,121:14477673,15295439:0,0,0
(1,121:14477673,15295439:0,0,0
g1,121:14477673,15295439
(1,121:14477673,15295439:0,0,0
(1,121:14477673,15295439:3289088,3289088,3289088
g1,121:11188585,15295439
(1,121:11188585,18584527:6578176,6578176,0
(1,121:11188585,18584527:6578176,6578176,0
)
)
)
)
(1,121:14477673,15295439:0,0,0
g1,121:20071710,15295439
(1,121:20071710,15295439:0,0,0
(1,121:20071710,15295439:0,0,0
(1,121:20071710,15295439:0,0,0
)
)
)
g1,121:20071710,15295439
)
)
)
(1,122:14477673,15295439:0,0,0
(1,122:14477673,15295439:0,0,0
g1,122:14477673,15295439
g1,122:14477673,15295439
g1,122:14477673,15295439
g1,122:14477673,15295439
(1,122:14477673,15295439:0,0,0
g1,122:22281868,15295439
(1,122:22281868,15585330:0,0,0
(1,122:22281868,15585330:0,0,0
(1,122:22281868,15585330:1173720,579783,0
$1,122:22281868,15585330
x1,122:23455588,15585330
$1,122:23455588,15585330
)
)
)
g1,122:22281868,15295439
)
)
)
g1,123:14477673,15295439
(1,123:14477673,15295439:0,0,0
(1,123:14477673,15295439:0,0,0
g1,123:14477673,15295439
(1,123:14477673,15295439:0,0,0
(1,123:14477673,15295439:3289088,3289088,3289088
g1,123:11188585,15295439
(1,123:11188585,18584527:6578176,6578176,0
(1,123:11188585,18584527:6578176,6578176,0
)
)
)
)
(1,123:14477673,15295439:0,0,0
g1,123:25665747,15295439
(1,123:25665747,15295439:0,0,0
(1,123:25665747,15295439:0,0,0
(1,123:25665747,15295439:0,0,0
)
)
)
g1,123:25665747,15295439
)
)
)
g1,124:14477673,15295439
)
g1,124:14477673,15295439
)
)
g1,125:27157490,16787182
k1,125:32851230,16787182:5693740
)
(1,125:7292190,18392814:25559040,546133,152917
h1,125:7292190,18392814:0,0,0
x1,125:9463139,18392814
k1,125:9773824,18392814:310685
x1,125:10372744,18392814
k1,125:10822994,18392814:450250
x1,125:11935274,18392814
x1,125:12298904,18392814
k1,125:12609590,18392814:310686
x1,125:14449130,18392814
k1,125:14759815,18392814:310685
x1,125:16304173,18392814
k1,125:16614858,18392814:310685
x1,125:17256558,18392814
k1,125:17567243,18392814:310685
x1,125:18636743,18392814
k1,125:18947428,18392814:310685
x1,125:20316388,18392814
x1,125:21706738,18392814
k1,125:22017423,18392814:310685
x1,125:23129703,18392814
x1,125:25118973,18392814
k1,125:25429658,18392814:310685
x1,125:25814678,18392814
k1,125:26125363,18392814:310685
x1,125:27194863,18392814
k1,125:27505549,18392814:310686
x1,125:28746169,18392814
k1,125:29056854,18392814:310685
x1,125:30810834,18392814
k1,125:31121519,18392814:310685
x1,125:32191019,18392814
k1,125:32501704,18392814:310685
$1,125:32501704,18392814
x1,125:32851230,18392814
$1,125:32851230,18392814
k1,125:32851230,18392814:0
)
(1,125:7292190,19343086:25559040,546132,152916
x1,125:9559530,19343086
g1,125:9816210,19343086
x1,125:10372350,19343086
x1,125:11039718,19343086
g1,125:11296398,19343086
x1,125:13957314,19343086
k1,125:32851230,19343086:18893916
g1,125:32851230,19343086
)
]
]
(1,127:7292190,21593154:25559040,546132,152916
h1,106:7292190,21593154:1155060,0,0
x1,106:8725047,21593154
k1,106:8930743,21593154:205696
x1,106:9619501,21593154
x1,106:10154251,21593154
k1,106:10359998,21593154:205747
x1,106:10745018,21593154
x1,106:11172818,21593154
x1,106:12738566,21593154
k1,106:12944313,21593154:205747
x1,106:14231991,21593154
k1,106:14437738,21593154:205747
x1,106:15058048,21593154
k1,106:15263795,21593154:205747
x1,106:16098005,21593154
x1,106:16418855,21593154
k1,106:16624602,21593154:205747
x1,106:20051280,21593154
k1,106:20267214,21593154:215934
x1,106:21811572,21593154
k1,106:22017319,21593154:205747
x1,106:22637629,21593154
k1,106:22843376,21593154:205747
x1,106:23485076,21593154
x1,106:24575966,21593154
x1,106:25346006,21593154
x1,106:25624076,21593154
k1,106:25829823,21593154:205747
x1,106:26770983,21593154
x1,106:27759201,21593154
k1,106:27964948,21593154:205747
x1,106:29996998,21593154
k1,106:30202745,21593154:205747
x1,106:30630545,21593154
x1,106:31015565,21593154
k1,106:31221312,21593154:205747
x1,106:32851230,21593154
k1,106:32851230,21593154:0
)
(1,127:7292190,22543426:25559040,546132,152916
x1,127:7816109,22543426
x1,106:8996837,22543426
k1,106:9269035,22543426:272198
x1,106:9889345,22543426
k1,106:10161542,22543426:272197
x1,106:10546562,22543426
x1,106:10974362,22543426
x1,106:12540110,22543426
k1,106:12812308,22543426:272198
x1,106:13368448,22543426
x1,106:14330998,22543426
k1,106:14603196,22543426:272198
x1,106:16742196,22543426
k1,106:17014393,22543426:272197
x1,106:17656093,22543426
k1,106:17928291,22543426:272198
x1,106:19600989,22543426
k1,107:19873187,22543426:272198
x1,107:21349097,22543426
k1,107:21621294,22543426:272197
x1,107:22241604,22543426
k1,107:22513802,22543426:272198
x1,107:23540522,22543426
x1,107:23882762,22543426
x1,107:25273112,22543426
k1,107:25545310,22543426:272198
x1,107:27042610,22543426
k1,107:27314807,22543426:272197
x1,107:28662377,22543426
k1,107:28934575,22543426:272198
x1,107:30089635,22543426
x1,107:31719553,22543426
k1,107:31995630,22543426:276077
x1,107:32594550,22543426
x1,107:32851230,22543426
k1,127:32851230,22543426:0
)
(1,127:7292190,23493698:25559040,546133,152917
x1,127:7719990,23493698
x1,127:9067560,23493698
k1,107:9256880,23493698:189320
$1,107:9256880,23493698
x1,107:9855800,23493698
k1,107:9986870,23493698:131070
x1,107:10899822,23493698
k1,107:11030892,23493698:131070
x1,107:11729944,23493698
$1,107:11729944,23493698
k1,107:11919263,23493698:189319
x1,107:13159883,23493698
k1,107:13349203,23493698:189320
$1,107:13349203,23493698
x1,107:13698729,23493698
$1,107:13698729,23493698
x1,107:13912629,23493698
k1,107:14232415,23493698:319786
x1,107:15044962,23493698
x1,107:15986122,23493698
k1,107:16175442,23493698:189320
x1,107:17244942,23493698
k1,107:17434261,23493698:189319
x1,107:19111237,23493698
x1,107:20137957,23493698
k1,107:20327277,23493698:189320
x1,107:21482337,23493698
k1,107:21671656,23493698:189319
x1,107:22291966,23493698
k1,107:22481286,23493698:189320
x1,107:23550786,23493698
k1,107:23740105,23493698:189319
x1,107:24895165,23493698
x1,107:26311183,23493698
k1,107:26500503,23493698:189320
x1,107:27570003,23493698
k1,107:27759322,23493698:189319
x1,107:29042722,23493698
x1,107:29256622,23493698
x1,107:30283342,23493698
k1,107:30472662,23493698:189320
x1,107:30857682,23493698
x1,107:31285482,23493698
x1,107:32851230,23493698
k1,108:32851230,23493698:0
)
(1,127:7292190,24443970:25559040,546132,152916
x1,127:7848330,24443970
x1,108:8810880,24443970
k1,108:9105204,24443970:294324
x1,108:10859184,24443970
k1,108:11162920,24443970:303736
x1,108:11804620,24443970
x1,108:13943620,24443970
k1,108:14237944,24443970:294324
x1,108:14665744,24443970
x1,108:15050764,24443970
k1,108:15345089,24443970:294325
x1,108:15730109,24443970
k1,108:16024433,24443970:294324
x1,108:17350613,24443970
k1,108:17644938,24443970:294325
x1,108:18029958,24443970
x1,108:18457758,24443970
x1,108:19933668,24443970
k1,108:20388841,24443970:455173
x1,108:21308338,24443970
k1,108:21602663,24443970:294325
x1,108:22719221,24443970
x1,108:23253971,24443970
x1,108:24002621,24443970
k1,108:24296945,24443970:294324
x1,108:25280885,24443970
k1,108:25575210,24443970:294325
x1,108:27029730,24443970
x1,108:27414750,24443970
k1,108:27709074,24443970:294324
x1,108:29933634,24443970
x1,108:31221312,24443970
x1,108:32851230,24443970
k1,108:32851230,24443970:0
)
(1,127:7292190,25394242:25559040,546132,152916
x1,127:7912500,25394242
k1,108:8197509,25394242:285009
x1,108:9656307,25394242
k1,108:9948397,25394242:292090
x1,108:11625373,25394242
x1,108:12652093,25394242
k1,108:12937102,25394242:285009
x1,108:13578802,25394242
x1,108:14669692,25394242
x1,108:15439732,25394242
x1,108:15717802,25394242
k1,108:16002810,25394242:285008
x1,108:17157870,25394242
x1,108:18787788,25394242
k1,108:19079879,25394242:292091
x1,108:20577179,25394242
k1,108:20862188,25394242:285009
x1,108:21503888,25394242
x1,108:22594778,25394242
x1,108:23364818,25394242
x1,108:24263198,25394242
k1,108:24548206,25394242:285008
x1,108:25489366,25394242
x1,108:26943886,25394242
k1,108:27228895,25394242:285009
x1,108:28773253,25394242
k1,108:29058261,25394242:285008
x1,108:30427221,25394242
x1,108:31453941,25394242
k1,108:31738950,25394242:285009
x1,108:32851230,25394242
k1,108:32851230,25394242:0
)
(1,127:7292190,26344514:25559040,546132,152916
x1,127:8447250,26344514
x1,127:10629030,26344514
k1,109:10900574,26344514:271544
x1,109:11542274,26344514
k1,109:11813819,26344514:271545
x1,109:12220229,26344514
x1,109:12861929,26344514
x1,109:13075829,26344514
x1,109:14192387,26344514
k1,109:14463931,26344514:271544
x1,109:15020071,26344514
x1,109:15383701,26344514
x1,109:16286359,26344514
k1,109:16673193,26344514:386834
x1,109:17250450,26344514
k1,109:17521994,26344514:271544
x1,109:18078134,26344514
x1,109:18745502,26344514
k1,109:19017047,26344514:271545
x1,109:20599907,26344514
k1,109:20871451,26344514:271544
x1,109:22283191,26344514
k1,109:22554735,26344514:271544
x1,109:23324775,26344514
k1,109:23596320,26344514:271545
x1,109:24152460,26344514
x1,109:24473310,26344514
k1,109:24744854,26344514:271544
x1,109:25750184,26344514
x1,109:26776904,26344514
k1,109:27048449,26344514:271545
x1,109:27732929,26344514
k1,109:28004473,26344514:271544
x1,109:29121031,26344514
x1,109:29655781,26344514
k1,109:29927326,26344514:271545
x1,109:30911266,26344514
k1,109:31182810,26344514:271544
x1,109:32851230,26344514
k1,109:32851230,26344514:0
)
(1,127:7292190,27294786:25559040,546132,152916
x1,127:8537088,27294786
k1,109:8830339,27294786:293251
x1,109:9857059,27294786
x1,109:10199299,27294786
x1,109:11589649,27294786
k1,109:11882901,27294786:293252
x1,109:13166301,27294786
k1,109:13468695,27294786:302394
x1,109:14538195,27294786
k1,109:14831447,27294786:293252
x1,109:15430367,27294786
x1,109:16243187,27294786
k1,109:16536438,27294786:293251
x1,109:17349258,27294786
k1,109:17642509,27294786:293251
x1,109:18587947,27294786
k1,109:18881199,27294786:293252
x1,109:20185989,27294786
k1,109:20479240,27294786:293251
x1,109:21809698,27294786
k1,109:22102950,27294786:293252
x1,109:22894380,27294786
x1,109:23685810,27294786
k1,109:23979061,27294786:293251
x1,109:25181179,27294786
k1,109:25483573,27294786:302394
x1,109:25889983,27294786
x1,109:26878201,27294786
x1,109:27263221,27294786
k1,109:27715176,27294786:451955
x1,109:27992973,27294786
k1,109:28286187,27294786:293214
x1,109:29869047,27294786
k1,109:30162299,27294786:293252
x1,109:30846779,27294786
k1,109:31140030,27294786:293251
x1,109:32851230,27294786
k1,109:32851230,27294786:0
)
(1,127:7292190,28245058:25559040,546132,152916
x1,127:8105010,28245058
x1,109:9067560,28245058
k1,109:9379324,28245058:311764
x1,109:10068082,28245058
k1,109:10379845,28245058:311763
x1,109:11021545,28245058
x1,109:11770195,28245058
x1,109:12176605,28245058
k1,109:12488369,28245058:311764
x1,109:13177127,28245058
k1,110:13488890,28245058:311763
x1,110:13766687,28245058
k1,110:14078395,28245058:311708
x1,110:15875155,28245058
k1,110:16186919,28245058:311764
x1,110:16807229,28245058
x1,110:17748389,28245058
x1,110:18304529,28245058
x1,110:19913057,28245058
k1,110:20238591,28245058:325534
x1,110:21479211,28245058
x1,110:22505931,28245058
k1,110:22817695,28245058:311764
x1,110:24229435,28245058
k1,110:24541198,28245058:311763
x1,110:25311238,28245058
k1,110:25623002,28245058:311764
x1,110:26179142,28245058
x1,110:27612272,28245058
k1,110:27924035,28245058:311763
x1,110:29040593,28245058
x1,110:29575343,28245058
k1,110:29887107,28245058:311764
x1,110:30871047,28245058
k1,110:31182810,28245058:311763
x1,110:32851230,28245058
k1,110:32851230,28245058:0
)
(1,127:7292190,29195330:25559040,546132,152916
x1,127:8768100,29195330
k1,110:9097919,29195330:329819
x1,110:10809119,29195330
k1,110:11370777,29195330:561658
x1,110:12696957,29195330
k1,110:13026777,29195330:329820
x1,110:13967937,29195330
x1,110:14956155,29195330
k1,110:15285974,29195330:329819
x1,110:16056014,29195330
x1,110:16483814,29195330
x1,110:18387524,29195330
k1,110:18717343,29195330:329819
x1,110:19530163,29195330
x1,110:19915183,29195330
x1,110:20236033,29195330
k1,110:20565853,29195330:329820
x1,110:22362613,29195330
x1,110:23603233,29195330
k1,110:23951337,29195330:348104
x1,110:25662537,29195330
k1,110:25992356,29195330:329819
x1,110:26509994,29195330
k1,110:26839813,29195330:329819
x1,110:27224833,29195330
k1,110:27554653,29195330:329820
x1,110:29227351,29195330
x1,110:30596311,29195330
k1,110:30926130,29195330:329819
x1,110:32851230,29195330
k1,110:32851230,29195330:0
)
(1,127:7292190,30145602:25559040,546133,152917
x1,127:8404470,30145602
x1,110:8768100,30145602
k1,110:9039707,30145602:271607
x1,110:10879247,30145602
k1,110:11150854,30145602:271607
x1,110:12695212,30145602
k1,110:12966818,30145602:271606
x1,110:14399948,30145602
k1,111:12966818,30145602:-21390
x1,111:14720798,30145602
k1,111:14992405,30145602:271607
x1,111:15377425,30145602
k1,111:15649032,30145602:271607
x1,111:16718532,30145602
k1,111:16990139,30145602:271607
x1,111:18230759,30145602
k1,111:18502365,30145602:271606
x1,111:20256345,30145602
k1,111:20527952,30145602:271607
x1,111:20934362,30145602
x1,111:21725792,30145602
k1,111:21997399,30145602:271607
x1,111:23584537,30145602
k1,111:23856144,30145602:271607
$1,111:23856144,30145602
x1,111:24205670,30145602
$1,111:24205670,30145602
k1,111:24477276,30145602:271606
x1,111:25717896,30145602
k1,111:25989503,30145602:271607
x1,111:26374523,30145602
k1,111:26646130,30145602:271607
x1,111:27715630,30145602
k1,111:27987237,30145602:271607
x1,111:29227857,30145602
k1,111:29499463,30145602:271606
x1,111:31339003,30145602
k1,111:31610610,30145602:271607
x1,111:32851230,30145602
k1,111:32851230,30145602:0
)
(1,127:7292190,31095874:25559040,589824,196608
x1,127:8725320,31095874
x1,111:9046170,31095874
k1,111:9360126,31095874:313956
x1,111:9745146,31095874
k1,111:10059102,31095874:313956
x1,111:11470842,31095874
k1,111:11784798,31095874:313956
x1,111:13025418,31095874
k1,111:13339373,31095874:313955
x1,111:15093353,31095874
k1,111:15407309,31095874:313956
x1,111:15813719,31095874
x1,111:16605149,31095874
k1,111:16919105,31095874:313956
x1,111:18506243,31095874
k1,111:18820199,31095874:313956
$1,111:18820199,31095874
x1,111:19169725,31095874
$1,111:19169725,31095874
k1,111:19483681,31095874:313956
x1,111:22478281,31095874
k1,111:22792237,31095874:313956
x1,111:23198647,31095874
x1,111:23990077,31095874
k1,111:24304033,31095874:313956
x1,111:25715773,31095874
k1,111:26029729,31095874:313956
x1,111:27869269,31095874
k1,111:28183224,31095874:313955
x1,111:28824924,31095874
k1,111:29138880,31095874:313956
x1,111:30208380,31095874
k1,111:30522336,31095874:313956
x1,111:31852794,31095874
k1,111:32166750,31095874:313956
x1,111:32851230,31095874
k1,111:32851230,31095874:0
)
(1,127:7292190,32046146:25559040,589824,196608
x1,127:8280408,32046146
x1,127:9521028,32046146
k1,111:9860753,32046146:339725
x1,111:11062871,32046146
k1,111:11402596,32046146:339725
x1,111:12215416,32046146
k1,112:11402596,32046146:21390
x1,112:12882784,32046146
k1,112:13222509,32046146:339725
x1,112:14334789,32046146
k1,112:14674514,32046146:339725
x1,112:15487334,32046146
x1,112:15915134,32046146
x1,112:16963244,32046146
k1,112:17302969,32046146:339725
x1,112:17987449,32046146
k1,112:18327174,32046146:339725
x1,112:19653354,32046146
x1,112:21107874,32046146
k1,112:21699250,32046146:591376
x1,112:22618747,32046146
k1,112:22958472,32046146:339725
x1,112:24075030,32046146
x1,112:24609780,32046146
x1,112:25358430,32046146
k1,112:25698155,32046146:339725
x1,112:26682095,32046146
k1,112:27021820,32046146:339725
x1,112:27406840,32046146
k1,112:27746565,32046146:339725
x1,112:28880235,32046146
k1,112:29219960,32046146:339725
x1,112:30717260,32046146
k1,112:31056985,32046146:339725
x1,112:32126485,32046146
k1,112:32466210,32046146:339725
$1,112:32466210,32046146
x1,112:32851230,32046146
$1,112:32851230,32046146
k1,127:32851230,32046146:0
)
(1,127:7292190,32996418:25559040,546132,152916
x1,127:8447250,32996418
x1,127:9559530,32996418
k1,112:9858896,32996418:299366
x1,112:10547654,32996418
k1,112:10847020,32996418:299366
x1,112:11403160,32996418
x1,112:12365710,32996418
k1,112:12836007,32996418:470297
x1,112:13413264,32996418
k1,112:13712587,32996418:299323
x1,112:14782087,32996418
k1,112:15081453,32996418:299366
x1,112:16322073,32996418
k1,112:16621439,32996418:299366
x1,112:18033179,32996418
k1,112:18332545,32996418:299366
x1,112:19573165,32996418
k1,112:19872531,32996418:299366
x1,112:21369831,32996418
k1,112:21669197,32996418:299366
$1,112:21669197,32996418
x1,112:22054217,32996418
$1,112:22054217,32996418
k1,112:22353583,32996418:299366
x1,112:23786713,32996418
x1,112:24411301,32996418
k1,112:24710667,32996418:299366
x1,112:25976955,32996418
k1,112:26276320,32996418:299365
x1,112:27842068,32996418
k1,112:28141434,32996418:299366
x1,112:29210934,32996418
k1,112:29510300,32996418:299366
x1,112:31054658,32996418
k1,112:31354024,32996418:299366
x1,112:31781824,32996418
x1,112:32166844,32996418
k1,112:32466210,32996418:299366
x1,112:32851230,32996418
k1,112:32851230,32996418:0
)
(1,127:7292190,33946690:25559040,546132,0
x1,127:8661150,33946690
x1,112:9046170,33946690
g1,112:9302850,33946690
x1,112:10629030,33946690
g1,112:10971270,33946690
k1,127:32851230,33946690:21879960
g1,127:32851230,33946690
)
(1,190:7292190,34896962:25559040,546132,152916
h1,188:7292190,34896962:1155060,0,0
x1,188:8725047,34896962
k1,188:8990923,34896962:265876
x1,188:11343823,34896962
x1,188:11621893,34896962
k1,188:11887778,34896962:265885
x1,188:12165575,34896962
k1,188:12431451,34896962:265876
x1,188:12987591,34896962
x1,188:13654959,34896962
k1,188:13920844,34896962:265885
x1,188:16534702,34896962
k1,188:16800587,34896962:265885
x1,188:17485067,34896962
k1,188:17750952,34896962:265885
x1,188:18739170,34896962
k1,188:19005055,34896962:265885
x1,188:20074555,34896962
k1,188:20340440,34896962:265885
x1,188:23035580,34896962
k1,188:23303767,34896962:268187
x1,188:24458827,34896962
k1,188:24724712,34896962:265885
x1,188:26222012,34896962
k1,188:26487897,34896962:265885
x1,188:27257937,34896962
k1,188:27523822,34896962:265885
x1,188:28640380,34896962
x1,188:29175130,34896962
x1,188:29923780,34896962
k1,188:30189665,34896962:265885
x1,188:31173605,34896962
k1,188:31439490,34896962:265885
x1,188:32851230,34896962
k1,188:32851230,34896962:0
)
(1,190:7292190,35847234:25559040,546132,152916
x1,190:7677210,35847234
k1,188:7970512,35847234:293302
x1,188:9810052,35847234
k1,188:10103354,35847234:293302
x1,188:11343974,35847234
k1,188:11637277,35847234:293303
x1,188:13049017,35847234
k1,188:13342319,35847234:293302
x1,188:14582939,35847234
k1,188:14876241,35847234:293302
x1,188:16373541,35847234
k1,188:16666843,35847234:293302
$1,188:16666843,35847234
x1,188:17051863,35847234
$1,188:17051863,35847234
k1,188:17345166,35847234:293303
x1,188:18350496,35847234
x1,188:18975084,35847234
k1,188:19268386,35847234:293302
x1,188:20534674,35847234
k1,188:20827976,35847234:293302
x1,188:21212996,35847234
k1,188:21506298,35847234:293302
x1,188:22918038,35847234
k1,188:23211341,35847234:293303
x1,188:24665861,35847234
k1,188:25117967,35847234:452106
x1,188:26871947,35847234
k1,188:27165250,35847234:293303
x1,188:29222968,35847234
k1,188:29516270,35847234:293302
x1,188:31873448,35847234
k1,189:32166750,35847234:293302
x1,189:32851230,35847234
k1,189:32851230,35847234:0
)
(1,190:7292190,36797506:25559040,546132,152916
x1,190:8318910,36797506
g1,189:8575590,36797506
x1,189:10436520,36797506
g1,189:10693200,36797506
x1,189:11249340,36797506
x1,189:12725250,36797506
g1,189:12981930,36797506
x1,189:15172266,36797506
g1,189:15428946,36797506
x1,189:16113426,36797506
g1,189:16370106,36797506
x1,189:17358324,36797506
g1,189:17615004,36797506
x1,189:18128364,36797506
g1,189:18385044,36797506
x1,189:19026744,36797506
g1,189:19283424,36797506
x1,189:22153962,36797506
k1,190:32851230,36797506:10697268
g1,190:32851230,36797506
)
[1,142:7292190,44221697:25559040,5692307,0
[1,142:7292190,44221697:25559040,5692307,0
(1,141:7292190,41512876:25559040,2983486,0
k1,141:12985930,41512876:5693740
h1,140:12985930,41512876:0,0,0
(1,140:12985930,41512876:14171560,2983486,0
g1,140:14477673,41512876
(1,140:14477673,40021133:0,0,0
(1,140:14477673,40021133:0,0,0
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,134:14477673,40021133
g1,135:14477673,40021133
(1,135:14477673,40021133:0,0,0
(1,135:14477673,40021133:0,0,0
g1,135:14477673,40021133
(1,135:14477673,40021133:0,0,0
(1,135:14477673,40021133:3289088,3289088,3289088
g1,135:11188585,40021133
(1,135:11188585,43310221:6578176,6578176,0
(1,135:11188585,43310221:6578176,6578176,0
)
)
)
)
(1,135:14477673,40021133:0,0,0
g1,135:14477673,40021133
(1,135:14477673,40021133:0,0,0
(1,135:14477673,40021133:0,0,0
(1,135:14477673,40021133:0,0,0
)
)
)
g1,135:14477673,40021133
)
)
)
(1,136:14477673,40021133:0,0,0
(1,136:14477673,40021133:0,0,0
g1,136:14477673,40021133
g1,136:14477673,40021133
g1,136:14477673,40021133
g1,136:14477673,40021133
(1,136:14477673,40021133:0,0,0
g1,136:16912349,40021133
(1,136:16912349,40428767:0,0,0
(1,136:16912349,40428767:0,0,0
(1,136:16912349,40428767:724684,1132317,317049
$1,136:16912349,40428767
x1,136:17637033,40428767
$1,136:17637033,40428767
)
)
)
g1,136:16912349,40021133
)
)
)
g1,137:14477673,40021133
(1,137:14477673,40021133:0,0,0
(1,137:14477673,40021133:0,0,0
g1,137:14477673,40021133
(1,137:14477673,40021133:0,0,0
(1,137:14477673,40021133:3289088,3289088,3289088
g1,137:11188585,40021133
(1,137:11188585,43310221:6578176,6578176,0
(1,137:11188585,43310221:6578176,6578176,0
)
)
)
)
(1,137:14477673,40021133:0,0,0
g1,137:20071710,40021133
(1,137:20071710,40021133:0,0,0
(1,137:20071710,40021133:0,0,0
(1,137:20071710,40021133:0,0,0
)
)
)
g1,137:20071710,40021133
)
)
)
(1,138:14477673,40021133:0,0,0
(1,138:14477673,40021133:0,0,0
g1,138:14477673,40021133
g1,138:14477673,40021133
g1,138:14477673,40021133
g1,138:14477673,40021133
(1,138:14477673,40021133:0,0,0
g1,138:22281868,40021133
(1,138:22281868,40311024:0,0,0
(1,138:22281868,40311024:0,0,0
(1,138:22281868,40311024:1173720,579783,0
$1,138:22281868,40311024
x1,138:23455588,40311024
$1,138:23455588,40311024
)
)
)
g1,138:22281868,40021133
)
)
)
g1,139:14477673,40021133
(1,139:14477673,40021133:0,0,0
(1,139:14477673,40021133:0,0,0
g1,139:14477673,40021133
(1,139:14477673,40021133:0,0,0
(1,139:14477673,40021133:3289088,3289088,3289088
g1,139:11188585,40021133
(1,139:11188585,43310221:6578176,6578176,0
(1,139:11188585,43310221:6578176,6578176,0
)
)
)
)
(1,139:14477673,40021133:0,0,0
g1,139:25665747,40021133
(1,139:25665747,40021133:0,0,0
(1,139:25665747,40021133:0,0,0
(1,139:25665747,40021133:0,0,0
)
)
)
g1,139:25665747,40021133
)
)
)
g1,140:14477673,40021133
)
g1,140:14477673,40021133
)
)
g1,141:27157490,41512876
k1,141:32851230,41512876:5693740
)
(1,141:7292190,43118508:25559040,546132,152916
h1,141:7292190,43118508:0,0,0
x1,141:9463139,43118508
k1,141:9728409,43118508:265270
x1,141:10327329,43118508
k1,141:10686749,43118508:359420
x1,141:11264006,43118508
k1,141:11529268,43118508:265262
x1,141:13368808,43118508
k1,141:13634078,43118508:265270
x1,141:14874698,43118508
k1,141:15139968,43118508:265270
x1,141:15524988,43118508
k1,141:15790259,43118508:265271
x1,141:16859759,43118508
k1,141:17125029,43118508:265270
x1,141:18365649,43118508
k1,141:18630919,43118508:265270
x1,141:19272619,43118508
k1,141:19537889,43118508:265270
x1,141:20607389,43118508
k1,141:20872659,43118508:265270
x1,141:22241619,43118508
x1,141:23631969,43118508
k1,141:23897239,43118508:265270
x1,141:25009519,43118508
x1,141:26998789,43118508
k1,141:27264060,43118508:265271
x1,141:27649080,43118508
k1,141:27914350,43118508:265270
x1,141:29326090,43118508
k1,141:29591360,43118508:265270
x1,141:30831980,43118508
k1,141:31097250,43118508:265270
x1,141:32851230,43118508
k1,141:32851230,43118508:0
)
(1,141:7292190,44068780:25559040,546133,152917
x1,141:8361690,44068780
g1,141:8618370,44068780
$1,141:8618370,44068780
x1,141:8967896,44068780
$1,141:8967896,44068780
g1,141:9224576,44068780
x1,141:11491916,44068780
g1,141:11748596,44068780
x1,141:12304736,44068780
x1,141:12972104,44068780
g1,141:13228784,44068780
x1,141:15889700,44068780
k1,141:32851230,44068780:16961530
g1,141:32851230,44068780
)
]
]
]
(1,224:7292190,46187806:25559040,506811,0
(1,224:7292190,46187806:25559040,506811,0
k1,224:19879200,46187806:12587010
x1,224:20264220,46187806
k1,224:32851230,46187806:12587010
)
)
]
]
!28101
}1
!10
{2
[1,224:4736286,46187806:28114944,41451520,0
h1,224:4736286,4736286:0,0,0
[1,224:7292190,46187806:25559040,40337408,0
[1,224:7292190,6636830:25559040,786432,0
(1,224:7292190,6636830:25559040,0,0
h1,224:7292190,6636830:25559040,0,0
)
]
[1,224:7292190,44221726:25559040,35946496,0
[1,186:7292190,22266049:25559040,9217263,0
[1,186:7292190,22266049:25559040,9217263,0
(1,185:7292190,20507501:25559040,7458715,0
k1,185:7951297,20507501:659107
h1,184:7951297,20507501:0,0,0
(1,184:7951297,20507501:24240826,7458715,0
g1,184:8883636,20507501
(1,184:8883636,13981125:0,0,0
(1,182:8883636,13981125:0,0,0
(1,157:8883636,13981125:0,0,0
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
)
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
)
(1,184:8883636,13981125:0,0,0
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,150:8883636,13981125
g1,151:8883636,13981125
(1,151:8883636,13981125:0,0,0
(1,151:8883636,13981125:0,0,0
g1,151:8883636,13981125
(1,151:8883636,13981125:0,0,0
(1,151:8883636,13981125:3289088,3289088,3289088
g1,151:5594548,13981125
(1,151:5594548,17270213:6578176,6578176,0
(1,151:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,151:8883636,13981125:0,0,0
g1,151:8883636,13981125
(1,151:8883636,13981125:0,0,0
(1,151:8883636,13981125:0,0,0
(1,151:8883636,13981125:0,0,0
)
)
)
g1,151:8883636,13981125
)
)
)
(1,152:8883636,13981125:0,0,0
(1,152:8883636,13981125:0,0,0
g1,152:8883636,13981125
g1,152:8883636,13981125
g1,152:8883636,13981125
g1,152:8883636,13981125
(1,152:8883636,13981125:0,0,0
g1,152:10349178,13981125
(1,152:10349178,14360451:0,0,0
(1,152:10349178,14360451:0,0,0
(1,152:10349178,14360451:798274,758653,0
$1,152:10349178,14360451
x1,152:11147452,14360451
$1,152:11147452,14360451
)
)
)
g1,152:10349178,13981125
)
)
)
g1,153:8883636,13981125
(1,153:8883636,13981125:0,0,0
(1,153:8883636,13981125:0,0,0
g1,153:8883636,13981125
(1,153:8883636,13981125:0,0,0
(1,153:8883636,13981125:3289088,3289088,3289088
g1,153:5594548,13981125
(1,153:5594548,17270213:6578176,6578176,0
(1,153:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,153:8883636,13981125:0,0,0
g1,153:12612994,13981125
(1,153:12612994,13981125:0,0,0
(1,153:12612994,13981125:0,0,0
(1,153:12612994,13981125:0,0,0
)
)
)
g1,153:12612994,13981125
)
)
)
(1,154:8883636,13981125:0,0,0
(1,154:8883636,13981125:0,0,0
g1,154:8883636,13981125
g1,154:8883636,13981125
g1,154:8883636,13981125
g1,154:8883636,13981125
(1,154:8883636,13981125:0,0,0
g1,154:13890813,13981125
(1,154:13890813,14271016:0,0,0
(1,154:13890813,14271016:0,0,0
(1,154:13890813,14271016:1173720,579783,0
$1,154:13890813,14271016
x1,154:15064533,14271016
$1,154:15064533,14271016
)
)
)
g1,154:13890813,13981125
)
)
)
g1,155:8883636,13981125
(1,155:8883636,13981125:0,0,0
(1,155:8883636,13981125:0,0,0
g1,155:8883636,13981125
(1,155:8883636,13981125:0,0,0
(1,155:8883636,13981125:3289088,3289088,3289088
g1,155:5594548,13981125
(1,155:5594548,17270213:6578176,6578176,0
(1,155:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,155:8883636,13981125:0,0,0
g1,155:16342352,13981125
(1,155:16342352,13981125:0,0,0
(1,155:16342352,13981125:0,0,0
(1,155:16342352,13981125:0,0,0
)
)
)
g1,155:16342352,13981125
)
)
)
g1,156:8883636,13981125
(1,156:8883636,13981125:0,0,0
(1,156:8883636,13981125:0,0,0
g1,156:8883636,13981125
(1,156:8883636,13981125:0,0,0
(1,156:8883636,13981125:3289088,3289088,3289088
g1,156:5594548,13981125
(1,156:5594548,17270213:6578176,6578176,0
(1,156:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,156:8883636,13981125:0,0,0
g1,156:20071710,13981125
(1,156:20071710,13981125:0,0,0
(1,156:20071710,13981125:0,0,0
(1,156:20071710,13981125:0,0,0
)
)
)
g1,156:20071710,13981125
)
)
)
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,157:8883636,13981125
g1,159:8883636,13981125
g1,160:8883636,13981125
(1,160:8883636,13981125:0,0,0
(1,160:8883636,13981125:0,0,0
g1,160:8883636,13981125
(1,160:8883636,13981125:0,0,0
(1,160:8883636,13981125:3289088,3289088,3289088
g1,160:5594548,13981125
(1,160:5594548,17270213:6578176,6578176,0
(1,160:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,160:8883636,13981125:0,0,0
g1,160:23801068,13981125
(1,160:23801068,13981125:0,0,0
(1,160:23801068,13981125:0,0,0
(1,160:23801068,13981125:0,0,0
)
)
)
g1,160:23801068,13981125
)
)
)
(1,161:8883636,13981125:0,0,0
(1,161:8883636,13981125:0,0,0
g1,161:8883636,13981125
g1,161:8883636,13981125
g1,161:8883636,13981125
g1,161:8883636,13981125
(1,161:8883636,13981125:0,0,0
g1,161:25266610,13981125
(1,161:25266610,14360451:0,0,0
(1,161:25266610,14360451:0,0,0
(1,161:25266610,14360451:798274,758653,0
$1,161:25266610,14360451
x1,161:26064884,14360451
$1,161:26064884,14360451
)
)
)
g1,161:25266610,13981125
)
)
)
g1,162:8883636,13981125
(1,162:8883636,13981125:0,0,0
(1,162:8883636,13981125:0,0,0
g1,162:8883636,13981125
(1,162:8883636,13981125:0,0,0
(1,162:8883636,13981125:3289088,3289088,3289088
g1,162:5594548,13981125
(1,162:5594548,17270213:6578176,6578176,0
(1,162:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,162:8883636,13981125:0,0,0
g1,162:27530426,13981125
(1,162:27530426,13981125:0,0,0
(1,162:27530426,13981125:0,0,0
(1,162:27530426,13981125:0,0,0
)
)
)
g1,162:27530426,13981125
)
)
)
(1,163:8883636,13981125:0,0,0
(1,163:8883636,13981125:0,0,0
g1,163:8883636,13981125
g1,163:8883636,13981125
g1,163:8883636,13981125
g1,163:8883636,13981125
(1,163:8883636,13981125:0,0,0
g1,163:28808245,13981125
(1,163:28808245,14271016:0,0,0
(1,163:28808245,14271016:0,0,0
(1,163:28808245,14271016:1173720,579783,0
$1,163:28808245,14271016
x1,163:29981965,14271016
$1,163:29981965,14271016
)
)
)
g1,163:28808245,13981125
)
)
)
g1,164:8883636,13981125
(1,164:8883636,13981125:0,0,0
(1,164:8883636,13981125:0,0,0
g1,164:8883636,13981125
(1,164:8883636,13981125:0,0,0
(1,164:8883636,13981125:3289088,3289088,3289088
g1,164:5594548,13981125
(1,164:5594548,17270213:6578176,6578176,0
(1,164:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,164:8883636,13981125:0,0,0
g1,164:31259784,13981125
(1,164:31259784,13981125:0,0,0
(1,164:31259784,13981125:0,0,0
(1,164:31259784,13981125:0,0,0
)
)
)
g1,164:31259784,13981125
)
)
)
g1,165:8883636,13981125
g1,167:8883636,13981125
g1,168:8883636,13981125
(1,168:8883636,13981125:0,0,0
(1,168:8883636,13981125:0,0,0
g1,168:8883636,13981125
(1,168:8883636,13981125:0,0,0
(1,168:8883636,13981125:3289088,3289088,3289088
g1,168:5594548,13981125
(1,168:5594548,17270213:6578176,6578176,0
(1,168:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,168:8883636,13981125:0,0,0
g1,168:23801068,13981125
(1,168:23801068,19575162:0,0,0
(1,168:23801068,19575162:0,0,0
(1,168:23801068,19575162:0,0,0
)
)
)
g1,168:23801068,13981125
)
)
)
(1,169:8883636,13981125:0,0,0
(1,169:8883636,13981125:0,0,0
g1,169:8883636,13981125
g1,169:8883636,13981125
g1,169:8883636,13981125
g1,169:8883636,13981125
(1,169:8883636,13981125:0,0,0
g1,169:25266610,13981125
(1,169:25266610,19954488:0,0,0
(1,169:25266610,19954488:0,0,0
(1,169:25266610,19954488:798274,758653,0
$1,169:25266610,19954488
x1,169:26064884,19954488
$1,169:26064884,19954488
)
)
)
g1,169:25266610,13981125
)
)
)
g1,170:8883636,13981125
(1,170:8883636,13981125:0,0,0
(1,170:8883636,13981125:0,0,0
g1,170:8883636,13981125
(1,170:8883636,13981125:0,0,0
(1,170:8883636,13981125:3289088,3289088,3289088
g1,170:5594548,13981125
(1,170:5594548,17270213:6578176,6578176,0
(1,170:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,170:8883636,13981125:0,0,0
g1,170:27530426,13981125
(1,170:27530426,19575162:0,0,0
(1,170:27530426,19575162:0,0,0
(1,170:27530426,19575162:0,0,0
)
)
)
g1,170:27530426,13981125
)
)
)
(1,171:8883636,13981125:0,0,0
(1,171:8883636,13981125:0,0,0
g1,171:8883636,13981125
g1,171:8883636,13981125
g1,171:8883636,13981125
g1,171:8883636,13981125
(1,171:8883636,13981125:0,0,0
g1,171:28808245,13981125
(1,171:28808245,19865053:0,0,0
(1,171:28808245,19865053:0,0,0
(1,171:28808245,19865053:1173720,579783,0
$1,171:28808245,19865053
x1,171:29981965,19865053
$1,171:29981965,19865053
)
)
)
g1,171:28808245,13981125
)
)
)
g1,172:8883636,13981125
(1,172:8883636,13981125:0,0,0
(1,172:8883636,13981125:0,0,0
g1,172:8883636,13981125
(1,172:8883636,13981125:0,0,0
(1,172:8883636,13981125:3289088,3289088,3289088
g1,172:5594548,13981125
(1,172:5594548,17270213:6578176,6578176,0
(1,172:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,172:8883636,13981125:0,0,0
g1,172:31259784,13981125
(1,172:31259784,19575162:0,0,0
(1,172:31259784,19575162:0,0,0
(1,172:31259784,19575162:0,0,0
)
)
)
g1,172:31259784,13981125
)
)
)
g1,173:8883636,13981125
g1,175:8883636,13981125
g1,176:8883636,13981125
(1,176:8883636,13981125:0,0,0
(1,176:8883636,13981125:0,0,0
g1,176:8883636,13981125
(1,176:8883636,13981125:0,0,0
(1,176:8883636,13981125:3289088,3289088,3289088
g1,176:5594548,13981125
(1,176:5594548,17270213:6578176,6578176,0
(1,176:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,176:8883636,13981125:0,0,0
g1,176:8883636,13981125
(1,176:8883636,19575162:0,0,0
(1,176:8883636,19575162:0,0,0
(1,176:8883636,19575162:0,0,0
)
)
)
g1,176:8883636,13981125
)
)
)
(1,177:8883636,13981125:0,0,0
(1,177:8883636,13981125:0,0,0
g1,177:8883636,13981125
g1,177:8883636,13981125
g1,177:8883636,13981125
g1,177:8883636,13981125
(1,177:8883636,13981125:0,0,0
g1,177:10349178,13981125
(1,177:10349178,19954488:0,0,0
(1,177:10349178,19954488:0,0,0
(1,177:10349178,19954488:798274,758653,0
$1,177:10349178,19954488
x1,177:11147452,19954488
$1,177:11147452,19954488
)
)
)
g1,177:10349178,13981125
)
)
)
g1,178:8883636,13981125
(1,178:8883636,13981125:0,0,0
(1,178:8883636,13981125:0,0,0
g1,178:8883636,13981125
(1,178:8883636,13981125:0,0,0
(1,178:8883636,13981125:3289088,3289088,3289088
g1,178:5594548,13981125
(1,178:5594548,17270213:6578176,6578176,0
(1,178:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,178:8883636,13981125:0,0,0
g1,178:12612994,13981125
(1,178:12612994,19575162:0,0,0
(1,178:12612994,19575162:0,0,0
(1,178:12612994,19575162:0,0,0
)
)
)
g1,178:12612994,13981125
)
)
)
(1,179:8883636,13981125:0,0,0
(1,179:8883636,13981125:0,0,0
g1,179:8883636,13981125
g1,179:8883636,13981125
g1,179:8883636,13981125
g1,179:8883636,13981125
(1,179:8883636,13981125:0,0,0
g1,179:13890813,13981125
(1,179:13890813,19865053:0,0,0
(1,179:13890813,19865053:0,0,0
(1,179:13890813,19865053:1173720,579783,0
$1,179:13890813,19865053
x1,179:15064533,19865053
$1,179:15064533,19865053
)
)
)
g1,179:13890813,13981125
)
)
)
g1,180:8883636,13981125
(1,180:8883636,13981125:0,0,0
(1,180:8883636,13981125:0,0,0
g1,180:8883636,13981125
(1,180:8883636,13981125:0,0,0
(1,180:8883636,13981125:3289088,3289088,3289088
g1,180:5594548,13981125
(1,180:5594548,17270213:6578176,6578176,0
(1,180:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,180:8883636,13981125:0,0,0
g1,180:16342352,13981125
(1,180:16342352,19575162:0,0,0
(1,180:16342352,19575162:0,0,0
(1,180:16342352,19575162:0,0,0
)
)
)
g1,180:16342352,13981125
)
)
)
g1,181:8883636,13981125
(1,181:8883636,13981125:0,0,0
(1,181:8883636,13981125:0,0,0
g1,181:8883636,13981125
(1,181:8883636,13981125:0,0,0
(1,181:8883636,13981125:3289088,3289088,3289088
g1,181:5594548,13981125
(1,181:5594548,17270213:6578176,6578176,0
(1,181:5594548,17270213:6578176,6578176,0
)
)
)
)
(1,181:8883636,13981125:0,0,0
g1,181:20071710,13981125
(1,181:20071710,19575162:0,0,0
(1,181:20071710,19575162:0,0,0
(1,181:20071710,19575162:0,0,0
)
)
)
g1,181:20071710,13981125
)
)
)
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,182:8883636,13981125
g1,183:8883636,13981125
g1,184:8883636,13981125
)
g1,184:8883636,13981125
)
)
g1,185:32192123,20507501
k1,185:32851230,20507501:659107
)
(1,185:7292190,22113133:25559040,537395,152916
k1,185:18387316,22113133:11095126
(1,185:18387316,22113133:3368789,537395,152916
x1,185:20558265,22113133
g1,185:20814945,22113133
x1,185:21413865,22113133
g1,185:21756105,22113133
)
k1,185:32851231,22113133:11095126
)
]
]
[1,222:7292190,39448169:25559040,6979648,0
[1,222:7292190,39448169:25559040,6979648,0
(1,221:7292190,37689621:25559040,5221100,0
k1,221:15596481,37689621:8304291
h1,220:15596481,37689621:0,0,0
(1,220:15596481,37689621:8950458,5221100,0
g1,220:16342352,37689621
(1,220:16342352,36943750:0,0,0
(1,218:16342352,36943750:0,0,0
(1,210:16342352,36943750:0,0,0
(1,202:16342352,36943750:0,0,0
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
)
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
)
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
)
(1,220:16342352,36943750:0,0,0
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,197:16342352,36943750
g1,199:16342352,36943750
g1,200:16342352,36943750
(1,200:16342352,36943750:0,0,0
(1,200:16342352,36943750:0,0,0
g1,200:16342352,36943750
(1,200:16342352,36943750:0,0,0
(1,200:16342352,36943750:3289088,3289088,3289088
g1,200:13053264,36943750
(1,200:13053264,40232838:6578176,6578176,0
(1,200:13053264,40232838:6578176,6578176,0
)
)
)
)
(1,200:16342352,36943750:0,0,0
g1,200:16342352,36943750
(1,200:16342352,36943750:0,0,0
(1,200:16342352,36943750:0,0,0
(1,200:16342352,36943750:0,0,0
)
)
)
g1,200:16342352,36943750
)
)
)
g1,201:16342352,36943750
(1,201:16342352,36943750:0,0,0
(1,201:16342352,36943750:0,0,0
g1,201:16342352,36943750
(1,201:16342352,36943750:0,0,0
(1,201:16342352,36943750:3289088,3289088,3289088
g1,201:13053264,36943750
(1,201:13053264,40232838:6578176,6578176,0
(1,201:13053264,40232838:6578176,6578176,0
)
)
)
)
(1,201:16342352,36943750:0,0,0
g1,201:16342352,36943750
(1,201:16342352,33214392:0,0,0
(1,201:16342352,33214392:0,0,0
(1,201:16342352,33214392:0,0,0
)
)
)
g1,201:16342352,36943750
)
)
)
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,202:16342352,36943750
g1,203:16342352,36943750
(1,205:16342352,36943750:0,0,0
(1,205:16342352,36943750:0,0,0
g1,205:16342352,36943750
g1,205:16342352,36943750
g1,205:16342352,36943750
g1,205:16342352,36943750
(1,205:16342352,36943750:0,0,0
g1,205:17844689,36943750
(1,205:17844689,35486705:0,0,0
(1,205:17844689,35486705:0,0,0
(1,205:17844689,35486705:724684,1132317,317049
$1,205:17844689,35486705
x1,205:18569373,35486705
$1,205:18569373,35486705
)
)
)
g1,205:17844689,36943750
)
)
)
g1,207:16342352,36943750
g1,208:16342352,36943750
(1,208:16342352,36943750:0,0,0
(1,208:16342352,36943750:0,0,0
g1,208:16342352,36943750
(1,208:16342352,36943750:0,0,0
(1,208:16342352,36943750:3289088,3289088,3289088
g1,208:13053264,36943750
(1,208:13053264,40232838:6578176,6578176,0
(1,208:13053264,40232838:6578176,6578176,0
)
)
)
)
(1,208:16342352,36943750:0,0,0
g1,208:20071710,36943750
(1,208:20071710,36943750:0,0,0
(1,208:20071710,36943750:0,0,0
(1,208:20071710,36943750:0,0,0
)
)
)
g1,208:20071710,36943750
)
)
)
g1,209:16342352,36943750
(1,209:16342352,36943750:0,0,0
(1,209:16342352,36943750:0,0,0
g1,209:16342352,36943750
(1,209:16342352,36943750:0,0,0
(1,209:16342352,36943750:3289088,3289088,3289088
g1,209:13053264,36943750
(1,209:13053264,40232838:6578176,6578176,0
(1,209:13053264,40232838:6578176,6578176,0
)
)
)
)
(1,209:16342352,36943750:0,0,0
g1,209:20071710,36943750
(1,209:20071710,33214392:0,0,0
(1,209:20071710,33214392:0,0,0
(1,209:20071710,33214392:0,0,0
)
)
)
g1,209:20071710,36943750
)
)
)
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,210:16342352,36943750
g1,211:16342352,36943750
(1,213:16342352,36943750:0,0,0
(1,213:16342352,36943750:0,0,0
g1,213:16342352,36943750
g1,213:16342352,36943750
g1,213:16342352,36943750
g1,213:16342352,36943750
(1,213:16342352,36943750:0,0,0
g1,213:21349529,36943750
(1,213:21349529,35368962:0,0,0
(1,213:21349529,35368962:0,0,0
(1,213:21349529,35368962:1173720,579783,0
$1,213:21349529,35368962
x1,213:22523249,35368962
$1,213:22523249,35368962
)
)
)
g1,213:21349529,36943750
)
)
)
g1,215:16342352,36943750
g1,216:16342352,36943750
(1,216:16342352,36943750:0,0,0
(1,216:16342352,36943750:0,0,0
g1,216:16342352,36943750
(1,216:16342352,36943750:0,0,0
(1,216:16342352,36943750:3289088,3289088,3289088
g1,216:13053264,36943750
(1,216:13053264,40232838:6578176,6578176,0
(1,216:13053264,40232838:6578176,6578176,0
)
)
)
)
(1,216:16342352,36943750:0,0,0
g1,216:23801068,36943750
(1,216:23801068,36943750:0,0,0
(1,216:23801068,36943750:0,0,0
(1,216:23801068,36943750:0,0,0
)
)
)
g1,216:23801068,36943750
)
)
)
g1,217:16342352,36943750
(1,217:16342352,36943750:0,0,0
(1,217:16342352,36943750:0,0,0
g1,217:16342352,36943750
(1,217:16342352,36943750:0,0,0
(1,217:16342352,36943750:3289088,3289088,3289088
g1,217:13053264,36943750
(1,217:13053264,40232838:6578176,6578176,0
(1,217:13053264,40232838:6578176,6578176,0
)
)
)
)
(1,217:16342352,36943750:0,0,0
g1,217:23801068,36943750
(1,217:23801068,33214392:0,0,0
(1,217:23801068,33214392:0,0,0
(1,217:23801068,33214392:0,0,0
)
)
)
g1,217:23801068,36943750
)
)
)
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,218:16342352,36943750
g1,219:16342352,36943750
g1,220:16342352,36943750
)
g1,220:16342352,36943750
)
)
g1,221:24546939,37689621
k1,221:32851230,37689621:8304291
)
(1,221:7292190,39295253:25559040,537395,152916
k1,221:18387316,39295253:11095126
(1,221:18387316,39295253:3368789,537395,152916
x1,221:20558265,39295253
g1,221:20814945,39295253
x1,221:21413865,39295253
g1,221:21756105,39295253
)
k1,221:32851231,39295253:11095126
)
]
]
]
(1,224:7292190,46187806:25559040,506811,0
(1,224:7292190,46187806:25559040,506811,0
k1,224:19879200,46187806:12587010
x1,224:20264220,46187806
k1,224:32851230,46187806:12587010
)
)
]
]
!23249
}2
Input:90:C:\Users\landon\Documents\GitHub\Research\har\d\har\har\bas\revelation\revelation.aux
!105
Postamble:
Count:1818
!27
Post scriptum:
