SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/har/d/har/har/bas/revelation/revelation.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\landon\Documents\GitHub\Research\har\d\har\har\bas\revelation\revelation.aux
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8137
{1
(1,102:0,6578176:6578176,6578176,0
[1,102:0,6578176:0,6578176,0
]
k1,102:6578176,6578176:6578176
)
!108
}0
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!204
{1
(1,124:0,6578176:6578176,6578176,0
[1,124:0,6578176:0,6578176,0
]
k1,124:6578176,6578176:6578176
)
!107
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(1,140:0,6578176:6578176,6578176,0
[1,140:0,6578176:0,6578176,0
]
k1,140:6578176,6578176:6578176
)
!106
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
[1,192:4736286,46187806:28114944,41451520,0
h1,192:4736286,4736286:0,0,0
[1,192:7292190,46187806:25559040,40337408,0
[1,192:7292190,6636830:25559040,786432,0
(1,192:7292190,6636830:25559040,0,0
h1,192:7292190,6636830:25559040,0,0
)
]
[1,192:7292190,44221726:25559040,35946496,0
[1,105:7292190,13017264:25559040,4742034,0
[1,105:7292190,13017264:25559040,4742034,0
(1,104:7292190,11258716:25559040,2983486,0
k1,104:18579967,11258716:11287777
h1,103:18579967,11258716:0,0,0
(1,103:18579967,11258716:2983486,2983486,0
g1,103:20071710,11258716
(1,103:20071710,9766973:0,0,0
(1,103:20071710,9766973:0,0,0
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,101:20071710,9766973
g1,102:20071710,9766973
(1,102:20071710,9766973:0,0,0
(1,102:20071710,9766973:0,0,0
g1,102:20071710,9766973
(1,102:20071710,9766973:0,0,0
(1,102:20071710,9766973:3289088,3289088,3289088
g1,102:16782622,9766973
(1,102:16782622,13056061:6578176,6578176,0
(1,102:16782622,13056061:6578176,6578176,0
)
)
)
)
(1,102:20071710,9766973:0,0,0
g1,102:20071710,9766973
(1,102:20071710,9766973:0,0,0
(1,102:20071710,9766973:0,0,0
(1,102:20071710,9766973:0,0,0
)
)
)
g1,102:20071710,9766973
)
)
)
g1,103:20071710,9766973
)
g1,103:20071710,9766973
)
)
g1,104:21563453,11258716
k1,104:32851230,11258716:11287777
)
(1,104:7292190,12864348:25559040,546132,152916
k1,104:15820516,12864348:8528326
(1,104:15820516,12864348:8502389,546132,152916
x1,104:17991465,12864348
g1,104:18248145,12864348
x1,104:18847065,12864348
g1,104:19189305,12864348
x1,104:20515485,12864348
g1,104:20772165,12864348
x1,104:22611705,12864348
g1,104:22868385,12864348
x1,104:24322905,12864348
)
k1,104:32851231,12864348:8528326
)
]
]
[1,127:7292190,19496002:25559040,5692306,0
[1,127:7292190,19496002:25559040,5692306,0
(1,126:7292190,16787182:25559040,2983486,0
k1,126:12985930,16787182:5693740
h1,125:12985930,16787182:0,0,0
(1,125:12985930,16787182:14171560,2983486,0
g1,125:14477673,16787182
(1,125:14477673,15295439:0,0,0
(1,125:14477673,15295439:0,0,0
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,119:14477673,15295439
g1,120:14477673,15295439
(1,120:14477673,15295439:0,0,0
(1,120:14477673,15295439:0,0,0
g1,120:14477673,15295439
(1,120:14477673,15295439:0,0,0
(1,120:14477673,15295439:3289088,3289088,3289088
g1,120:11188585,15295439
(1,120:11188585,18584527:6578176,6578176,0
(1,120:11188585,18584527:6578176,6578176,0
)
)
)
)
(1,120:14477673,15295439:0,0,0
g1,120:14477673,15295439
(1,120:14477673,15295439:0,0,0
(1,120:14477673,15295439:0,0,0
(1,120:14477673,15295439:0,0,0
)
)
)
g1,120:14477673,15295439
)
)
)
(1,121:14477673,15295439:0,0,0
(1,121:14477673,15295439:0,0,0
g1,121:14477673,15295439
g1,121:14477673,15295439
g1,121:14477673,15295439
g1,121:14477673,15295439
(1,121:14477673,15295439:0,0,0
g1,121:16912349,15295439
(1,121:16912349,15703073:0,0,0
(1,121:16912349,15703073:0,0,0
(1,121:16912349,15703073:724684,1132317,317049
$1,121:16912349,15703073
x1,121:17637033,15703073
$1,121:17637033,15703073
)
)
)
g1,121:16912349,15295439
)
)
)
g1,122:14477673,15295439
(1,122:14477673,15295439:0,0,0
(1,122:14477673,15295439:0,0,0
g1,122:14477673,15295439
(1,122:14477673,15295439:0,0,0
(1,122:14477673,15295439:3289088,3289088,3289088
g1,122:11188585,15295439
(1,122:11188585,18584527:6578176,6578176,0
(1,122:11188585,18584527:6578176,6578176,0
)
)
)
)
(1,122:14477673,15295439:0,0,0
g1,122:20071710,15295439
(1,122:20071710,15295439:0,0,0
(1,122:20071710,15295439:0,0,0
(1,122:20071710,15295439:0,0,0
)
)
)
g1,122:20071710,15295439
)
)
)
(1,123:14477673,15295439:0,0,0
(1,123:14477673,15295439:0,0,0
g1,123:14477673,15295439
g1,123:14477673,15295439
g1,123:14477673,15295439
g1,123:14477673,15295439
(1,123:14477673,15295439:0,0,0
g1,123:22281868,15295439
(1,123:22281868,15585330:0,0,0
(1,123:22281868,15585330:0,0,0
(1,123:22281868,15585330:1173720,579783,0
$1,123:22281868,15585330
x1,123:23455588,15585330
$1,123:23455588,15585330
)
)
)
g1,123:22281868,15295439
)
)
)
g1,124:14477673,15295439
(1,124:14477673,15295439:0,0,0
(1,124:14477673,15295439:0,0,0
g1,124:14477673,15295439
(1,124:14477673,15295439:0,0,0
(1,124:14477673,15295439:3289088,3289088,3289088
g1,124:11188585,15295439
(1,124:11188585,18584527:6578176,6578176,0
(1,124:11188585,18584527:6578176,6578176,0
)
)
)
)
(1,124:14477673,15295439:0,0,0
g1,124:25665747,15295439
(1,124:25665747,15295439:0,0,0
(1,124:25665747,15295439:0,0,0
(1,124:25665747,15295439:0,0,0
)
)
)
g1,124:25665747,15295439
)
)
)
g1,125:14477673,15295439
)
g1,125:14477673,15295439
)
)
g1,126:27157490,16787182
k1,126:32851230,16787182:5693740
)
(1,126:7292190,18392814:25559040,546133,152917
h1,126:7292190,18392814:0,0,0
x1,126:9463139,18392814
k1,126:9773824,18392814:310685
x1,126:10372744,18392814
k1,126:10822994,18392814:450250
x1,126:11935274,18392814
x1,126:12298904,18392814
k1,126:12609590,18392814:310686
x1,126:14449130,18392814
k1,126:14759815,18392814:310685
x1,126:16304173,18392814
k1,126:16614858,18392814:310685
x1,126:17256558,18392814
k1,126:17567243,18392814:310685
x1,126:18636743,18392814
k1,126:18947428,18392814:310685
x1,126:20316388,18392814
x1,126:21706738,18392814
k1,126:22017423,18392814:310685
x1,126:23129703,18392814
x1,126:25118973,18392814
k1,126:25429658,18392814:310685
x1,126:25814678,18392814
k1,126:26125363,18392814:310685
x1,126:27194863,18392814
k1,126:27505549,18392814:310686
x1,126:28746169,18392814
k1,126:29056854,18392814:310685
x1,126:30810834,18392814
k1,126:31121519,18392814:310685
x1,126:32191019,18392814
k1,126:32501704,18392814:310685
$1,126:32501704,18392814
x1,126:32851230,18392814
$1,126:32851230,18392814
k1,126:32851230,18392814:0
)
(1,126:7292190,19343086:25559040,546132,152916
x1,126:9559530,19343086
g1,126:9816210,19343086
x1,126:10372350,19343086
x1,126:11039718,19343086
g1,126:11296398,19343086
x1,126:13957314,19343086
k1,126:32851230,19343086:18893916
g1,126:32851230,19343086
)
]
]
(1,96:7292190,21593154:25559040,786431,220200
(1,96:7292190,21593154:1911028,729808,0
g1,96:7292190,21593154
x1,96:7929199,21593154
g1,96:9203218,21593154
)
x1,96:12205421,21593154
g1,96:12630094,21593154
x1,96:16538002,21593154
x1,96:18602255,21593154
k1,96:32851230,21593154:14248975
g1,96:32851230,21593154
)
(1,128:7292190,23322213:25559040,546132,152916
x1,128:7569987,23322213
k1,107:7864599,23322213:294612
x1,107:8553357,23322213
x1,107:9088107,23322213
k1,107:9382757,23322213:294650
x1,107:9767777,23322213
x1,107:10195577,23322213
x1,107:11761325,23322213
k1,107:12055975,23322213:294650
x1,107:13343653,23322213
k1,107:13638304,23322213:294651
x1,107:14258614,23322213
k1,107:14553264,23322213:294650
x1,107:15387474,23322213
x1,107:15708324,23322213
k1,107:16002974,23322213:294650
x1,107:19429652,23322213
k1,107:19733795,23322213:304143
x1,107:21278153,23322213
k1,107:21572803,23322213:294650
x1,107:22193113,23322213
k1,107:22487763,23322213:294650
x1,107:23129463,23322213
x1,107:24220353,23322213
x1,107:24990393,23322213
x1,107:25268463,23322213
k1,107:25563113,23322213:294650
x1,107:26504273,23322213
x1,107:27492491,23322213
k1,107:27787142,23322213:294651
x1,107:29819192,23322213
k1,107:30113842,23322213:294650
x1,107:30541642,23322213
x1,107:30926662,23322213
k1,107:31221312,23322213:294650
x1,107:32851230,23322213
k1,107:32851230,23322213:0
)
(1,128:7292190,24272485:25559040,546132,152916
x1,128:7816109,24272485
x1,107:8996837,24272485
k1,107:9269035,24272485:272198
x1,107:9889345,24272485
k1,107:10161542,24272485:272197
x1,107:10546562,24272485
x1,107:10974362,24272485
x1,107:12540110,24272485
k1,107:12812308,24272485:272198
x1,107:13368448,24272485
x1,107:14330998,24272485
k1,107:14603196,24272485:272198
x1,107:16742196,24272485
k1,107:17014393,24272485:272197
x1,107:17656093,24272485
k1,107:17928291,24272485:272198
x1,107:19600989,24272485
k1,108:19873187,24272485:272198
x1,108:21349097,24272485
k1,108:21621294,24272485:272197
x1,108:22241604,24272485
k1,108:22513802,24272485:272198
x1,108:23540522,24272485
x1,108:23882762,24272485
x1,108:25273112,24272485
k1,108:25545310,24272485:272198
x1,108:27042610,24272485
k1,108:27314807,24272485:272197
x1,108:28662377,24272485
k1,108:28934575,24272485:272198
x1,108:30089635,24272485
x1,108:31719553,24272485
k1,108:31995630,24272485:276077
x1,108:32594550,24272485
x1,108:32851230,24272485
k1,128:32851230,24272485:0
)
(1,128:7292190,25222757:25559040,546133,152917
x1,128:7719990,25222757
x1,128:9067560,25222757
k1,108:9256880,25222757:189320
$1,108:9256880,25222757
x1,108:9855800,25222757
k1,108:9986870,25222757:131070
x1,108:10899822,25222757
k1,108:11030892,25222757:131070
x1,108:11729944,25222757
$1,108:11729944,25222757
k1,108:11919263,25222757:189319
x1,108:13159883,25222757
k1,108:13349203,25222757:189320
$1,108:13349203,25222757
x1,108:13698729,25222757
$1,108:13698729,25222757
x1,108:13912629,25222757
k1,108:14232415,25222757:319786
x1,108:15044962,25222757
x1,108:15986122,25222757
k1,108:16175442,25222757:189320
x1,108:17244942,25222757
k1,108:17434261,25222757:189319
x1,108:19111237,25222757
x1,108:20137957,25222757
k1,108:20327277,25222757:189320
x1,108:21482337,25222757
k1,108:21671656,25222757:189319
x1,108:22291966,25222757
k1,108:22481286,25222757:189320
x1,108:23550786,25222757
k1,108:23740105,25222757:189319
x1,108:24895165,25222757
x1,108:26311183,25222757
k1,108:26500503,25222757:189320
x1,108:27570003,25222757
k1,108:27759322,25222757:189319
x1,108:29042722,25222757
x1,108:29256622,25222757
x1,108:30283342,25222757
k1,108:30472662,25222757:189320
x1,108:30857682,25222757
x1,108:31285482,25222757
x1,108:32851230,25222757
k1,109:32851230,25222757:0
)
(1,128:7292190,26173029:25559040,546132,152916
x1,128:7848330,26173029
x1,109:8810880,26173029
k1,109:9105204,26173029:294324
x1,109:10859184,26173029
k1,109:11162920,26173029:303736
x1,109:11804620,26173029
x1,109:13943620,26173029
k1,109:14237944,26173029:294324
x1,109:14665744,26173029
x1,109:15050764,26173029
k1,109:15345089,26173029:294325
x1,109:15730109,26173029
k1,109:16024433,26173029:294324
x1,109:17350613,26173029
k1,109:17644938,26173029:294325
x1,109:18029958,26173029
x1,109:18457758,26173029
x1,109:19933668,26173029
k1,109:20388841,26173029:455173
x1,109:21308338,26173029
k1,109:21602663,26173029:294325
x1,109:22719221,26173029
x1,109:23253971,26173029
x1,109:24002621,26173029
k1,109:24296945,26173029:294324
x1,109:25280885,26173029
k1,109:25575210,26173029:294325
x1,109:27029730,26173029
x1,109:27414750,26173029
k1,109:27709074,26173029:294324
x1,109:29933634,26173029
x1,109:31221312,26173029
x1,109:32851230,26173029
k1,109:32851230,26173029:0
)
(1,128:7292190,27123301:25559040,546132,152916
x1,128:7912500,27123301
k1,109:8197509,27123301:285009
x1,109:9656307,27123301
k1,109:9948397,27123301:292090
x1,109:11625373,27123301
x1,109:12652093,27123301
k1,109:12937102,27123301:285009
x1,109:13578802,27123301
x1,109:14669692,27123301
x1,109:15439732,27123301
x1,109:15717802,27123301
k1,109:16002810,27123301:285008
x1,109:17157870,27123301
x1,109:18787788,27123301
k1,109:19079879,27123301:292091
x1,109:20577179,27123301
k1,109:20862188,27123301:285009
x1,109:21503888,27123301
x1,109:22594778,27123301
x1,109:23364818,27123301
x1,109:24263198,27123301
k1,109:24548206,27123301:285008
x1,109:25489366,27123301
x1,109:26943886,27123301
k1,109:27228895,27123301:285009
x1,109:28773253,27123301
k1,109:29058261,27123301:285008
x1,109:30427221,27123301
x1,109:31453941,27123301
k1,109:31738950,27123301:285009
x1,109:32851230,27123301
k1,109:32851230,27123301:0
)
(1,128:7292190,28073573:25559040,546132,152916
x1,128:8447250,28073573
x1,128:10629030,28073573
k1,110:10900574,28073573:271544
x1,110:11542274,28073573
k1,110:11813819,28073573:271545
x1,110:12220229,28073573
x1,110:12861929,28073573
x1,110:13075829,28073573
x1,110:14192387,28073573
k1,110:14463931,28073573:271544
x1,110:15020071,28073573
x1,110:15383701,28073573
x1,110:16286359,28073573
k1,110:16673193,28073573:386834
x1,110:17250450,28073573
k1,110:17521994,28073573:271544
x1,110:18078134,28073573
x1,110:18745502,28073573
k1,110:19017047,28073573:271545
x1,110:20599907,28073573
k1,110:20871451,28073573:271544
x1,110:22283191,28073573
k1,110:22554735,28073573:271544
x1,110:23324775,28073573
k1,110:23596320,28073573:271545
x1,110:24152460,28073573
x1,110:24473310,28073573
k1,110:24744854,28073573:271544
x1,110:25750184,28073573
x1,110:26776904,28073573
k1,110:27048449,28073573:271545
x1,110:27732929,28073573
k1,110:28004473,28073573:271544
x1,110:29121031,28073573
x1,110:29655781,28073573
k1,110:29927326,28073573:271545
x1,110:30911266,28073573
k1,110:31182810,28073573:271544
x1,110:32851230,28073573
k1,110:32851230,28073573:0
)
(1,128:7292190,29023845:25559040,546132,152916
x1,128:8537088,29023845
k1,110:8830339,29023845:293251
x1,110:9857059,29023845
x1,110:10199299,29023845
x1,110:11589649,29023845
k1,110:11882901,29023845:293252
x1,110:13166301,29023845
k1,110:13468695,29023845:302394
x1,110:14538195,29023845
k1,110:14831447,29023845:293252
x1,110:15430367,29023845
x1,110:16243187,29023845
k1,110:16536438,29023845:293251
x1,110:17349258,29023845
k1,110:17642509,29023845:293251
x1,110:18587947,29023845
k1,110:18881199,29023845:293252
x1,110:20185989,29023845
k1,110:20479240,29023845:293251
x1,110:21809698,29023845
k1,110:22102950,29023845:293252
x1,110:22894380,29023845
x1,110:23685810,29023845
k1,110:23979061,29023845:293251
x1,110:25181179,29023845
k1,110:25483573,29023845:302394
x1,110:25889983,29023845
x1,110:26878201,29023845
x1,110:27263221,29023845
k1,110:27715176,29023845:451955
x1,110:27992973,29023845
k1,110:28286187,29023845:293214
x1,110:29869047,29023845
k1,110:30162299,29023845:293252
x1,110:30846779,29023845
k1,110:31140030,29023845:293251
x1,110:32851230,29023845
k1,110:32851230,29023845:0
)
(1,128:7292190,29974117:25559040,546132,152916
x1,128:8105010,29974117
x1,110:9067560,29974117
k1,110:9379324,29974117:311764
x1,110:10068082,29974117
k1,110:10379845,29974117:311763
x1,110:11021545,29974117
x1,110:11770195,29974117
x1,110:12176605,29974117
k1,110:12488369,29974117:311764
x1,110:13177127,29974117
k1,111:13488890,29974117:311763
x1,111:13766687,29974117
k1,111:14078395,29974117:311708
x1,111:15875155,29974117
k1,111:16186919,29974117:311764
x1,111:16807229,29974117
x1,111:17748389,29974117
x1,111:18304529,29974117
x1,111:19913057,29974117
k1,111:20238591,29974117:325534
x1,111:21479211,29974117
x1,111:22505931,29974117
k1,111:22817695,29974117:311764
x1,111:24229435,29974117
k1,111:24541198,29974117:311763
x1,111:25311238,29974117
k1,111:25623002,29974117:311764
x1,111:26179142,29974117
x1,111:27612272,29974117
k1,111:27924035,29974117:311763
x1,111:29040593,29974117
x1,111:29575343,29974117
k1,111:29887107,29974117:311764
x1,111:30871047,29974117
k1,111:31182810,29974117:311763
x1,111:32851230,29974117
k1,111:32851230,29974117:0
)
(1,128:7292190,30924389:25559040,546132,152916
x1,128:8768100,30924389
k1,111:9097919,30924389:329819
x1,111:10809119,30924389
k1,111:11370777,30924389:561658
x1,111:12696957,30924389
k1,111:13026777,30924389:329820
x1,111:13967937,30924389
x1,111:14956155,30924389
k1,111:15285974,30924389:329819
x1,111:16056014,30924389
x1,111:16483814,30924389
x1,111:18387524,30924389
k1,111:18717343,30924389:329819
x1,111:19530163,30924389
x1,111:19915183,30924389
x1,111:20236033,30924389
k1,111:20565853,30924389:329820
x1,111:22362613,30924389
x1,111:23603233,30924389
k1,111:23951337,30924389:348104
x1,111:25662537,30924389
k1,111:25992356,30924389:329819
x1,111:26509994,30924389
k1,111:26839813,30924389:329819
x1,111:27224833,30924389
k1,111:27554653,30924389:329820
x1,111:29227351,30924389
x1,111:30596311,30924389
k1,111:30926130,30924389:329819
x1,111:32851230,30924389
k1,111:32851230,30924389:0
)
(1,128:7292190,31874661:25559040,546133,152917
x1,128:8404470,31874661
x1,111:8768100,31874661
k1,111:9039707,31874661:271607
x1,111:10879247,31874661
k1,111:11150854,31874661:271607
x1,111:12695212,31874661
k1,111:12966818,31874661:271606
x1,111:14399948,31874661
k1,112:12966818,31874661:-21390
x1,112:14720798,31874661
k1,112:14992405,31874661:271607
x1,112:15377425,31874661
k1,112:15649032,31874661:271607
x1,112:16718532,31874661
k1,112:16990139,31874661:271607
x1,112:18230759,31874661
k1,112:18502365,31874661:271606
x1,112:20256345,31874661
k1,112:20527952,31874661:271607
x1,112:20934362,31874661
x1,112:21725792,31874661
k1,112:21997399,31874661:271607
x1,112:23584537,31874661
k1,112:23856144,31874661:271607
$1,112:23856144,31874661
x1,112:24205670,31874661
$1,112:24205670,31874661
k1,112:24477276,31874661:271606
x1,112:25717896,31874661
k1,112:25989503,31874661:271607
x1,112:26374523,31874661
k1,112:26646130,31874661:271607
x1,112:27715630,31874661
k1,112:27987237,31874661:271607
x1,112:29227857,31874661
k1,112:29499463,31874661:271606
x1,112:31339003,31874661
k1,112:31610610,31874661:271607
x1,112:32851230,31874661
k1,112:32851230,31874661:0
)
(1,128:7292190,32824933:25559040,589824,196608
x1,128:8725320,32824933
x1,112:9046170,32824933
k1,112:9360126,32824933:313956
x1,112:9745146,32824933
k1,112:10059102,32824933:313956
x1,112:11470842,32824933
k1,112:11784798,32824933:313956
x1,112:13025418,32824933
k1,112:13339373,32824933:313955
x1,112:15093353,32824933
k1,112:15407309,32824933:313956
x1,112:15813719,32824933
x1,112:16605149,32824933
k1,112:16919105,32824933:313956
x1,112:18506243,32824933
k1,112:18820199,32824933:313956
$1,112:18820199,32824933
x1,112:19169725,32824933
$1,112:19169725,32824933
k1,112:19483681,32824933:313956
x1,112:22478281,32824933
k1,112:22792237,32824933:313956
x1,112:23198647,32824933
x1,112:23990077,32824933
k1,112:24304033,32824933:313956
x1,112:25715773,32824933
k1,112:26029729,32824933:313956
x1,112:27869269,32824933
k1,112:28183224,32824933:313955
x1,112:28824924,32824933
k1,112:29138880,32824933:313956
x1,112:30208380,32824933
k1,112:30522336,32824933:313956
x1,112:31852794,32824933
k1,112:32166750,32824933:313956
x1,112:32851230,32824933
k1,112:32851230,32824933:0
)
(1,128:7292190,33775205:25559040,589824,196608
x1,128:8280408,33775205
x1,128:9521028,33775205
k1,112:9860753,33775205:339725
x1,112:11062871,33775205
k1,112:11402596,33775205:339725
x1,112:12215416,33775205
k1,113:11402596,33775205:21390
x1,113:12882784,33775205
k1,113:13222509,33775205:339725
x1,113:14334789,33775205
k1,113:14674514,33775205:339725
x1,113:15487334,33775205
x1,113:15915134,33775205
x1,113:16963244,33775205
k1,113:17302969,33775205:339725
x1,113:17987449,33775205
k1,113:18327174,33775205:339725
x1,113:19653354,33775205
x1,113:21107874,33775205
k1,113:21699250,33775205:591376
x1,113:22618747,33775205
k1,113:22958472,33775205:339725
x1,113:24075030,33775205
x1,113:24609780,33775205
x1,113:25358430,33775205
k1,113:25698155,33775205:339725
x1,113:26682095,33775205
k1,113:27021820,33775205:339725
x1,113:27406840,33775205
k1,113:27746565,33775205:339725
x1,113:28880235,33775205
k1,113:29219960,33775205:339725
x1,113:30717260,33775205
k1,113:31056985,33775205:339725
x1,113:32126485,33775205
k1,113:32466210,33775205:339725
$1,113:32466210,33775205
x1,113:32851230,33775205
$1,113:32851230,33775205
k1,128:32851230,33775205:0
)
(1,128:7292190,34725477:25559040,546132,152916
x1,128:8447250,34725477
x1,128:9559530,34725477
k1,113:9858896,34725477:299366
x1,113:10547654,34725477
k1,113:10847020,34725477:299366
x1,113:11403160,34725477
x1,113:12365710,34725477
k1,113:12836007,34725477:470297
x1,113:13413264,34725477
k1,113:13712587,34725477:299323
x1,113:14782087,34725477
k1,113:15081453,34725477:299366
x1,113:16322073,34725477
k1,113:16621439,34725477:299366
x1,113:18033179,34725477
k1,113:18332545,34725477:299366
x1,113:19573165,34725477
k1,113:19872531,34725477:299366
x1,113:21369831,34725477
k1,113:21669197,34725477:299366
$1,113:21669197,34725477
x1,113:22054217,34725477
$1,113:22054217,34725477
k1,113:22353583,34725477:299366
x1,113:23786713,34725477
x1,113:24411301,34725477
k1,113:24710667,34725477:299366
x1,113:25976955,34725477
k1,113:26276320,34725477:299365
x1,113:27842068,34725477
k1,113:28141434,34725477:299366
x1,113:29210934,34725477
k1,113:29510300,34725477:299366
x1,113:31054658,34725477
k1,113:31354024,34725477:299366
x1,113:31781824,34725477
x1,113:32166844,34725477
k1,113:32466210,34725477:299366
x1,113:32851230,34725477
k1,113:32851230,34725477:0
)
(1,128:7292190,35675749:25559040,546132,0
x1,128:8661150,35675749
x1,113:9046170,35675749
g1,113:9302850,35675749
x1,113:10629030,35675749
g1,113:10971270,35675749
k1,128:32851230,35675749:21879960
g1,128:32851230,35675749
)
(1,192:7292190,36626021:25559040,546132,152916
h1,189:7292190,36626021:1155060,0,0
x1,189:8725047,36626021
k1,189:8947201,36626021:222154
x1,189:11300101,36626021
x1,189:11578171,36626021
k1,189:11800359,36626021:222188
x1,189:12078156,36626021
k1,189:12300310,36626021:222154
x1,189:12856450,36626021
x1,189:13523818,36626021
k1,189:13746007,36626021:222189
x1,189:16359865,36626021
k1,189:16582053,36626021:222188
x1,189:17266533,36626021
k1,189:17488721,36626021:222188
x1,189:18476939,36626021
k1,189:18699127,36626021:222188
x1,189:19768627,36626021
k1,189:19990816,36626021:222189
x1,189:22685956,36626021
k1,189:22915042,36626021:229086
x1,189:24070102,36626021
k1,189:24292291,36626021:222189
x1,189:25789591,36626021
k1,189:26011779,36626021:222188
x1,189:26781819,36626021
k1,189:27004007,36626021:222188
x1,189:28120565,36626021
x1,189:28655315,36626021
x1,189:29403965,36626021
k1,189:29626153,36626021:222188
x1,189:30610093,36626021
k1,189:30832282,36626021:222189
x1,189:32244022,36626021
k1,189:32466210,36626021:222188
x1,189:32851230,36626021
k1,189:32851230,36626021:0
)
[1,143:7292190,43781964:25559040,5692307,0
[1,143:7292190,43781964:25559040,5692307,0
(1,142:7292190,41073143:25559040,2983486,0
k1,142:12985930,41073143:5693740
h1,141:12985930,41073143:0,0,0
(1,141:12985930,41073143:14171560,2983486,0
g1,141:14477673,41073143
(1,141:14477673,39581400:0,0,0
(1,141:14477673,39581400:0,0,0
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,135:14477673,39581400
g1,136:14477673,39581400
(1,136:14477673,39581400:0,0,0
(1,136:14477673,39581400:0,0,0
g1,136:14477673,39581400
(1,136:14477673,39581400:0,0,0
(1,136:14477673,39581400:3289088,3289088,3289088
g1,136:11188585,39581400
(1,136:11188585,42870488:6578176,6578176,0
(1,136:11188585,42870488:6578176,6578176,0
)
)
)
)
(1,136:14477673,39581400:0,0,0
g1,136:14477673,39581400
(1,136:14477673,39581400:0,0,0
(1,136:14477673,39581400:0,0,0
(1,136:14477673,39581400:0,0,0
)
)
)
g1,136:14477673,39581400
)
)
)
(1,137:14477673,39581400:0,0,0
(1,137:14477673,39581400:0,0,0
g1,137:14477673,39581400
g1,137:14477673,39581400
g1,137:14477673,39581400
g1,137:14477673,39581400
(1,137:14477673,39581400:0,0,0
g1,137:16912349,39581400
(1,137:16912349,39989034:0,0,0
(1,137:16912349,39989034:0,0,0
(1,137:16912349,39989034:724684,1132317,317049
$1,137:16912349,39989034
x1,137:17637033,39989034
$1,137:17637033,39989034
)
)
)
g1,137:16912349,39581400
)
)
)
g1,138:14477673,39581400
(1,138:14477673,39581400:0,0,0
(1,138:14477673,39581400:0,0,0
g1,138:14477673,39581400
(1,138:14477673,39581400:0,0,0
(1,138:14477673,39581400:3289088,3289088,3289088
g1,138:11188585,39581400
(1,138:11188585,42870488:6578176,6578176,0
(1,138:11188585,42870488:6578176,6578176,0
)
)
)
)
(1,138:14477673,39581400:0,0,0
g1,138:20071710,39581400
(1,138:20071710,39581400:0,0,0
(1,138:20071710,39581400:0,0,0
(1,138:20071710,39581400:0,0,0
)
)
)
g1,138:20071710,39581400
)
)
)
(1,139:14477673,39581400:0,0,0
(1,139:14477673,39581400:0,0,0
g1,139:14477673,39581400
g1,139:14477673,39581400
g1,139:14477673,39581400
g1,139:14477673,39581400
(1,139:14477673,39581400:0,0,0
g1,139:22281868,39581400
(1,139:22281868,39871291:0,0,0
(1,139:22281868,39871291:0,0,0
(1,139:22281868,39871291:1173720,579783,0
$1,139:22281868,39871291
x1,139:23455588,39871291
$1,139:23455588,39871291
)
)
)
g1,139:22281868,39581400
)
)
)
g1,140:14477673,39581400
(1,140:14477673,39581400:0,0,0
(1,140:14477673,39581400:0,0,0
g1,140:14477673,39581400
(1,140:14477673,39581400:0,0,0
(1,140:14477673,39581400:3289088,3289088,3289088
g1,140:11188585,39581400
(1,140:11188585,42870488:6578176,6578176,0
(1,140:11188585,42870488:6578176,6578176,0
)
)
)
)
(1,140:14477673,39581400:0,0,0
g1,140:25665747,39581400
(1,140:25665747,39581400:0,0,0
(1,140:25665747,39581400:0,0,0
(1,140:25665747,39581400:0,0,0
)
)
)
g1,140:25665747,39581400
)
)
)
g1,141:14477673,39581400
)
g1,141:14477673,39581400
)
)
g1,142:27157490,41073143
k1,142:32851230,41073143:5693740
)
(1,142:7292190,42678775:25559040,546132,152916
h1,142:7292190,42678775:0,0,0
x1,142:9463139,42678775
k1,142:9728409,42678775:265270
x1,142:10327329,42678775
k1,142:10686749,42678775:359420
x1,142:11264006,42678775
k1,142:11529268,42678775:265262
x1,142:13368808,42678775
k1,142:13634078,42678775:265270
x1,142:14874698,42678775
k1,142:15139968,42678775:265270
x1,142:15524988,42678775
k1,142:15790259,42678775:265271
x1,142:16859759,42678775
k1,142:17125029,42678775:265270
x1,142:18365649,42678775
k1,142:18630919,42678775:265270
x1,142:19272619,42678775
k1,142:19537889,42678775:265270
x1,142:20607389,42678775
k1,142:20872659,42678775:265270
x1,142:22241619,42678775
x1,142:23631969,42678775
k1,142:23897239,42678775:265270
x1,142:25009519,42678775
x1,142:26998789,42678775
k1,142:27264060,42678775:265271
x1,142:27649080,42678775
k1,142:27914350,42678775:265270
x1,142:29326090,42678775
k1,142:29591360,42678775:265270
x1,142:30831980,42678775
k1,142:31097250,42678775:265270
x1,142:32851230,42678775
k1,142:32851230,42678775:0
)
(1,142:7292190,43629047:25559040,546133,152917
x1,142:8361690,43629047
g1,142:8618370,43629047
$1,142:8618370,43629047
x1,142:8967896,43629047
$1,142:8967896,43629047
g1,142:9224576,43629047
x1,142:11491916,43629047
g1,142:11748596,43629047
x1,142:12304736,43629047
x1,142:12972104,43629047
g1,142:13228784,43629047
x1,142:15889700,43629047
k1,142:32851230,43629047:16961530
g1,142:32851230,43629047
)
]
]
]
(1,192:7292190,46187806:25559040,506811,0
(1,192:7292190,46187806:25559040,506811,0
k1,192:19879200,46187806:12587010
x1,192:20264220,46187806
k1,192:32851230,46187806:12587010
)
)
]
]
!26847
}1
!10
{2
(1,219:0,6578176:6578176,6578176,0
[1,219:0,6578176:0,6578176,0
]
k1,219:6578176,6578176:6578176
)
!106
}1
!8
{2
(1,254:0,6578176:6578176,6578176,0
[1,254:0,6578176:0,6578176,0
]
k1,254:6578176,6578176:6578176
)
!105
}1
!8
{2
[1,307:4736286,46187806:28114944,41451520,0
h1,307:4736286,4736286:0,0,0
[1,307:7292190,46187806:25559040,40337408,0
[1,307:7292190,6636830:25559040,786432,0
(1,307:7292190,6636830:25559040,0,0
h1,307:7292190,6636830:25559040,0,0
)
]
[1,307:7292190,44221726:25559040,35946496,0
[1,187:7292190,17492493:25559040,9217263,0
[1,187:7292190,17492493:25559040,9217263,0
(1,186:7292190,15733945:25559040,7458715,0
k1,186:7951297,15733945:659107
h1,185:7951297,15733945:0,0,0
(1,185:7951297,15733945:24240826,7458715,0
g1,185:8883636,15733945
(1,185:8883636,9207569:0,0,0
(1,183:8883636,9207569:0,0,0
(1,158:8883636,9207569:0,0,0
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
)
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
)
(1,185:8883636,9207569:0,0,0
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,151:8883636,9207569
g1,152:8883636,9207569
(1,152:8883636,9207569:0,0,0
(1,152:8883636,9207569:0,0,0
g1,152:8883636,9207569
(1,152:8883636,9207569:0,0,0
(1,152:8883636,9207569:3289088,3289088,3289088
g1,152:5594548,9207569
(1,152:5594548,12496657:6578176,6578176,0
(1,152:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,152:8883636,9207569:0,0,0
g1,152:8883636,9207569
(1,152:8883636,9207569:0,0,0
(1,152:8883636,9207569:0,0,0
(1,152:8883636,9207569:0,0,0
)
)
)
g1,152:8883636,9207569
)
)
)
(1,153:8883636,9207569:0,0,0
(1,153:8883636,9207569:0,0,0
g1,153:8883636,9207569
g1,153:8883636,9207569
g1,153:8883636,9207569
g1,153:8883636,9207569
(1,153:8883636,9207569:0,0,0
g1,153:10349178,9207569
(1,153:10349178,9586895:0,0,0
(1,153:10349178,9586895:0,0,0
(1,153:10349178,9586895:798274,758653,0
$1,153:10349178,9586895
x1,153:11147452,9586895
$1,153:11147452,9586895
)
)
)
g1,153:10349178,9207569
)
)
)
g1,154:8883636,9207569
(1,154:8883636,9207569:0,0,0
(1,154:8883636,9207569:0,0,0
g1,154:8883636,9207569
(1,154:8883636,9207569:0,0,0
(1,154:8883636,9207569:3289088,3289088,3289088
g1,154:5594548,9207569
(1,154:5594548,12496657:6578176,6578176,0
(1,154:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,154:8883636,9207569:0,0,0
g1,154:12612994,9207569
(1,154:12612994,9207569:0,0,0
(1,154:12612994,9207569:0,0,0
(1,154:12612994,9207569:0,0,0
)
)
)
g1,154:12612994,9207569
)
)
)
(1,155:8883636,9207569:0,0,0
(1,155:8883636,9207569:0,0,0
g1,155:8883636,9207569
g1,155:8883636,9207569
g1,155:8883636,9207569
g1,155:8883636,9207569
(1,155:8883636,9207569:0,0,0
g1,155:13890813,9207569
(1,155:13890813,9497460:0,0,0
(1,155:13890813,9497460:0,0,0
(1,155:13890813,9497460:1173720,579783,0
$1,155:13890813,9497460
x1,155:15064533,9497460
$1,155:15064533,9497460
)
)
)
g1,155:13890813,9207569
)
)
)
g1,156:8883636,9207569
(1,156:8883636,9207569:0,0,0
(1,156:8883636,9207569:0,0,0
g1,156:8883636,9207569
(1,156:8883636,9207569:0,0,0
(1,156:8883636,9207569:3289088,3289088,3289088
g1,156:5594548,9207569
(1,156:5594548,12496657:6578176,6578176,0
(1,156:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,156:8883636,9207569:0,0,0
g1,156:16342352,9207569
(1,156:16342352,9207569:0,0,0
(1,156:16342352,9207569:0,0,0
(1,156:16342352,9207569:0,0,0
)
)
)
g1,156:16342352,9207569
)
)
)
g1,157:8883636,9207569
(1,157:8883636,9207569:0,0,0
(1,157:8883636,9207569:0,0,0
g1,157:8883636,9207569
(1,157:8883636,9207569:0,0,0
(1,157:8883636,9207569:3289088,3289088,3289088
g1,157:5594548,9207569
(1,157:5594548,12496657:6578176,6578176,0
(1,157:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,157:8883636,9207569:0,0,0
g1,157:20071710,9207569
(1,157:20071710,9207569:0,0,0
(1,157:20071710,9207569:0,0,0
(1,157:20071710,9207569:0,0,0
)
)
)
g1,157:20071710,9207569
)
)
)
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,158:8883636,9207569
g1,160:8883636,9207569
g1,161:8883636,9207569
(1,161:8883636,9207569:0,0,0
(1,161:8883636,9207569:0,0,0
g1,161:8883636,9207569
(1,161:8883636,9207569:0,0,0
(1,161:8883636,9207569:3289088,3289088,3289088
g1,161:5594548,9207569
(1,161:5594548,12496657:6578176,6578176,0
(1,161:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,161:8883636,9207569:0,0,0
g1,161:23801068,9207569
(1,161:23801068,9207569:0,0,0
(1,161:23801068,9207569:0,0,0
(1,161:23801068,9207569:0,0,0
)
)
)
g1,161:23801068,9207569
)
)
)
(1,162:8883636,9207569:0,0,0
(1,162:8883636,9207569:0,0,0
g1,162:8883636,9207569
g1,162:8883636,9207569
g1,162:8883636,9207569
g1,162:8883636,9207569
(1,162:8883636,9207569:0,0,0
g1,162:25266610,9207569
(1,162:25266610,9586895:0,0,0
(1,162:25266610,9586895:0,0,0
(1,162:25266610,9586895:798274,758653,0
$1,162:25266610,9586895
x1,162:26064884,9586895
$1,162:26064884,9586895
)
)
)
g1,162:25266610,9207569
)
)
)
g1,163:8883636,9207569
(1,163:8883636,9207569:0,0,0
(1,163:8883636,9207569:0,0,0
g1,163:8883636,9207569
(1,163:8883636,9207569:0,0,0
(1,163:8883636,9207569:3289088,3289088,3289088
g1,163:5594548,9207569
(1,163:5594548,12496657:6578176,6578176,0
(1,163:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,163:8883636,9207569:0,0,0
g1,163:27530426,9207569
(1,163:27530426,9207569:0,0,0
(1,163:27530426,9207569:0,0,0
(1,163:27530426,9207569:0,0,0
)
)
)
g1,163:27530426,9207569
)
)
)
(1,164:8883636,9207569:0,0,0
(1,164:8883636,9207569:0,0,0
g1,164:8883636,9207569
g1,164:8883636,9207569
g1,164:8883636,9207569
g1,164:8883636,9207569
(1,164:8883636,9207569:0,0,0
g1,164:28808245,9207569
(1,164:28808245,9497460:0,0,0
(1,164:28808245,9497460:0,0,0
(1,164:28808245,9497460:1173720,579783,0
$1,164:28808245,9497460
x1,164:29981965,9497460
$1,164:29981965,9497460
)
)
)
g1,164:28808245,9207569
)
)
)
g1,165:8883636,9207569
(1,165:8883636,9207569:0,0,0
(1,165:8883636,9207569:0,0,0
g1,165:8883636,9207569
(1,165:8883636,9207569:0,0,0
(1,165:8883636,9207569:3289088,3289088,3289088
g1,165:5594548,9207569
(1,165:5594548,12496657:6578176,6578176,0
(1,165:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,165:8883636,9207569:0,0,0
g1,165:31259784,9207569
(1,165:31259784,9207569:0,0,0
(1,165:31259784,9207569:0,0,0
(1,165:31259784,9207569:0,0,0
)
)
)
g1,165:31259784,9207569
)
)
)
g1,166:8883636,9207569
g1,168:8883636,9207569
g1,169:8883636,9207569
(1,169:8883636,9207569:0,0,0
(1,169:8883636,9207569:0,0,0
g1,169:8883636,9207569
(1,169:8883636,9207569:0,0,0
(1,169:8883636,9207569:3289088,3289088,3289088
g1,169:5594548,9207569
(1,169:5594548,12496657:6578176,6578176,0
(1,169:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,169:8883636,9207569:0,0,0
g1,169:23801068,9207569
(1,169:23801068,14801606:0,0,0
(1,169:23801068,14801606:0,0,0
(1,169:23801068,14801606:0,0,0
)
)
)
g1,169:23801068,9207569
)
)
)
(1,170:8883636,9207569:0,0,0
(1,170:8883636,9207569:0,0,0
g1,170:8883636,9207569
g1,170:8883636,9207569
g1,170:8883636,9207569
g1,170:8883636,9207569
(1,170:8883636,9207569:0,0,0
g1,170:25266610,9207569
(1,170:25266610,15180932:0,0,0
(1,170:25266610,15180932:0,0,0
(1,170:25266610,15180932:798274,758653,0
$1,170:25266610,15180932
x1,170:26064884,15180932
$1,170:26064884,15180932
)
)
)
g1,170:25266610,9207569
)
)
)
g1,171:8883636,9207569
(1,171:8883636,9207569:0,0,0
(1,171:8883636,9207569:0,0,0
g1,171:8883636,9207569
(1,171:8883636,9207569:0,0,0
(1,171:8883636,9207569:3289088,3289088,3289088
g1,171:5594548,9207569
(1,171:5594548,12496657:6578176,6578176,0
(1,171:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,171:8883636,9207569:0,0,0
g1,171:27530426,9207569
(1,171:27530426,14801606:0,0,0
(1,171:27530426,14801606:0,0,0
(1,171:27530426,14801606:0,0,0
)
)
)
g1,171:27530426,9207569
)
)
)
(1,172:8883636,9207569:0,0,0
(1,172:8883636,9207569:0,0,0
g1,172:8883636,9207569
g1,172:8883636,9207569
g1,172:8883636,9207569
g1,172:8883636,9207569
(1,172:8883636,9207569:0,0,0
g1,172:28808245,9207569
(1,172:28808245,15091497:0,0,0
(1,172:28808245,15091497:0,0,0
(1,172:28808245,15091497:1173720,579783,0
$1,172:28808245,15091497
x1,172:29981965,15091497
$1,172:29981965,15091497
)
)
)
g1,172:28808245,9207569
)
)
)
g1,173:8883636,9207569
(1,173:8883636,9207569:0,0,0
(1,173:8883636,9207569:0,0,0
g1,173:8883636,9207569
(1,173:8883636,9207569:0,0,0
(1,173:8883636,9207569:3289088,3289088,3289088
g1,173:5594548,9207569
(1,173:5594548,12496657:6578176,6578176,0
(1,173:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,173:8883636,9207569:0,0,0
g1,173:31259784,9207569
(1,173:31259784,14801606:0,0,0
(1,173:31259784,14801606:0,0,0
(1,173:31259784,14801606:0,0,0
)
)
)
g1,173:31259784,9207569
)
)
)
g1,174:8883636,9207569
g1,176:8883636,9207569
g1,177:8883636,9207569
(1,177:8883636,9207569:0,0,0
(1,177:8883636,9207569:0,0,0
g1,177:8883636,9207569
(1,177:8883636,9207569:0,0,0
(1,177:8883636,9207569:3289088,3289088,3289088
g1,177:5594548,9207569
(1,177:5594548,12496657:6578176,6578176,0
(1,177:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,177:8883636,9207569:0,0,0
g1,177:8883636,9207569
(1,177:8883636,14801606:0,0,0
(1,177:8883636,14801606:0,0,0
(1,177:8883636,14801606:0,0,0
)
)
)
g1,177:8883636,9207569
)
)
)
(1,178:8883636,9207569:0,0,0
(1,178:8883636,9207569:0,0,0
g1,178:8883636,9207569
g1,178:8883636,9207569
g1,178:8883636,9207569
g1,178:8883636,9207569
(1,178:8883636,9207569:0,0,0
g1,178:10349178,9207569
(1,178:10349178,15180932:0,0,0
(1,178:10349178,15180932:0,0,0
(1,178:10349178,15180932:798274,758653,0
$1,178:10349178,15180932
x1,178:11147452,15180932
$1,178:11147452,15180932
)
)
)
g1,178:10349178,9207569
)
)
)
g1,179:8883636,9207569
(1,179:8883636,9207569:0,0,0
(1,179:8883636,9207569:0,0,0
g1,179:8883636,9207569
(1,179:8883636,9207569:0,0,0
(1,179:8883636,9207569:3289088,3289088,3289088
g1,179:5594548,9207569
(1,179:5594548,12496657:6578176,6578176,0
(1,179:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,179:8883636,9207569:0,0,0
g1,179:12612994,9207569
(1,179:12612994,14801606:0,0,0
(1,179:12612994,14801606:0,0,0
(1,179:12612994,14801606:0,0,0
)
)
)
g1,179:12612994,9207569
)
)
)
(1,180:8883636,9207569:0,0,0
(1,180:8883636,9207569:0,0,0
g1,180:8883636,9207569
g1,180:8883636,9207569
g1,180:8883636,9207569
g1,180:8883636,9207569
(1,180:8883636,9207569:0,0,0
g1,180:13890813,9207569
(1,180:13890813,15091497:0,0,0
(1,180:13890813,15091497:0,0,0
(1,180:13890813,15091497:1173720,579783,0
$1,180:13890813,15091497
x1,180:15064533,15091497
$1,180:15064533,15091497
)
)
)
g1,180:13890813,9207569
)
)
)
g1,181:8883636,9207569
(1,181:8883636,9207569:0,0,0
(1,181:8883636,9207569:0,0,0
g1,181:8883636,9207569
(1,181:8883636,9207569:0,0,0
(1,181:8883636,9207569:3289088,3289088,3289088
g1,181:5594548,9207569
(1,181:5594548,12496657:6578176,6578176,0
(1,181:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,181:8883636,9207569:0,0,0
g1,181:16342352,9207569
(1,181:16342352,14801606:0,0,0
(1,181:16342352,14801606:0,0,0
(1,181:16342352,14801606:0,0,0
)
)
)
g1,181:16342352,9207569
)
)
)
g1,182:8883636,9207569
(1,182:8883636,9207569:0,0,0
(1,182:8883636,9207569:0,0,0
g1,182:8883636,9207569
(1,182:8883636,9207569:0,0,0
(1,182:8883636,9207569:3289088,3289088,3289088
g1,182:5594548,9207569
(1,182:5594548,12496657:6578176,6578176,0
(1,182:5594548,12496657:6578176,6578176,0
)
)
)
)
(1,182:8883636,9207569:0,0,0
g1,182:20071710,9207569
(1,182:20071710,14801606:0,0,0
(1,182:20071710,14801606:0,0,0
(1,182:20071710,14801606:0,0,0
)
)
)
g1,182:20071710,9207569
)
)
)
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,183:8883636,9207569
g1,184:8883636,9207569
g1,185:8883636,9207569
)
g1,185:8883636,9207569
)
)
g1,186:32192123,15733945
k1,186:32851230,15733945:659107
)
(1,186:7292190,17339577:25559040,537395,152916
k1,186:18387316,17339577:11095126
(1,186:18387316,17339577:3368789,537395,152916
x1,186:20558265,17339577
g1,186:20814945,17339577
x1,186:21413865,17339577
g1,186:21756105,17339577
)
k1,186:32851231,17339577:11095126
)
]
]
[1,224:7292190,25258573:25559040,6979648,0
[1,224:7292190,25258573:25559040,6979648,0
(1,223:7292190,23500025:25559040,5221100,0
k1,223:15596481,23500025:8304291
h1,222:15596481,23500025:0,0,0
(1,222:15596481,23500025:8950458,5221100,0
g1,222:16342352,23500025
(1,222:16342352,22754154:0,0,0
(1,220:16342352,22754154:0,0,0
(1,212:16342352,22754154:0,0,0
(1,204:16342352,22754154:0,0,0
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
)
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
)
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
)
(1,222:16342352,22754154:0,0,0
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,199:16342352,22754154
g1,201:16342352,22754154
g1,202:16342352,22754154
(1,202:16342352,22754154:0,0,0
(1,202:16342352,22754154:0,0,0
g1,202:16342352,22754154
(1,202:16342352,22754154:0,0,0
(1,202:16342352,22754154:3289088,3289088,3289088
g1,202:13053264,22754154
(1,202:13053264,26043242:6578176,6578176,0
(1,202:13053264,26043242:6578176,6578176,0
)
)
)
)
(1,202:16342352,22754154:0,0,0
g1,202:16342352,22754154
(1,202:16342352,22754154:0,0,0
(1,202:16342352,22754154:0,0,0
(1,202:16342352,22754154:0,0,0
)
)
)
g1,202:16342352,22754154
)
)
)
g1,203:16342352,22754154
(1,203:16342352,22754154:0,0,0
(1,203:16342352,22754154:0,0,0
g1,203:16342352,22754154
(1,203:16342352,22754154:0,0,0
(1,203:16342352,22754154:3289088,3289088,3289088
g1,203:13053264,22754154
(1,203:13053264,26043242:6578176,6578176,0
(1,203:13053264,26043242:6578176,6578176,0
)
)
)
)
(1,203:16342352,22754154:0,0,0
g1,203:16342352,22754154
(1,203:16342352,19024796:0,0,0
(1,203:16342352,19024796:0,0,0
(1,203:16342352,19024796:0,0,0
)
)
)
g1,203:16342352,22754154
)
)
)
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,204:16342352,22754154
g1,205:16342352,22754154
(1,207:16342352,22754154:0,0,0
(1,207:16342352,22754154:0,0,0
g1,207:16342352,22754154
g1,207:16342352,22754154
g1,207:16342352,22754154
g1,207:16342352,22754154
(1,207:16342352,22754154:0,0,0
g1,207:17844689,22754154
(1,207:17844689,21297109:0,0,0
(1,207:17844689,21297109:0,0,0
(1,207:17844689,21297109:724684,1132317,317049
$1,207:17844689,21297109
x1,207:18569373,21297109
$1,207:18569373,21297109
)
)
)
g1,207:17844689,22754154
)
)
)
g1,209:16342352,22754154
g1,210:16342352,22754154
(1,210:16342352,22754154:0,0,0
(1,210:16342352,22754154:0,0,0
g1,210:16342352,22754154
(1,210:16342352,22754154:0,0,0
(1,210:16342352,22754154:3289088,3289088,3289088
g1,210:13053264,22754154
(1,210:13053264,26043242:6578176,6578176,0
(1,210:13053264,26043242:6578176,6578176,0
)
)
)
)
(1,210:16342352,22754154:0,0,0
g1,210:20071710,22754154
(1,210:20071710,22754154:0,0,0
(1,210:20071710,22754154:0,0,0
(1,210:20071710,22754154:0,0,0
)
)
)
g1,210:20071710,22754154
)
)
)
g1,211:16342352,22754154
(1,211:16342352,22754154:0,0,0
(1,211:16342352,22754154:0,0,0
g1,211:16342352,22754154
(1,211:16342352,22754154:0,0,0
(1,211:16342352,22754154:3289088,3289088,3289088
g1,211:13053264,22754154
(1,211:13053264,26043242:6578176,6578176,0
(1,211:13053264,26043242:6578176,6578176,0
)
)
)
)
(1,211:16342352,22754154:0,0,0
g1,211:20071710,22754154
(1,211:20071710,19024796:0,0,0
(1,211:20071710,19024796:0,0,0
(1,211:20071710,19024796:0,0,0
)
)
)
g1,211:20071710,22754154
)
)
)
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,212:16342352,22754154
g1,213:16342352,22754154
(1,215:16342352,22754154:0,0,0
(1,215:16342352,22754154:0,0,0
g1,215:16342352,22754154
g1,215:16342352,22754154
g1,215:16342352,22754154
g1,215:16342352,22754154
(1,215:16342352,22754154:0,0,0
g1,215:21349529,22754154
(1,215:21349529,21179366:0,0,0
(1,215:21349529,21179366:0,0,0
(1,215:21349529,21179366:1173720,579783,0
$1,215:21349529,21179366
x1,215:22523249,21179366
$1,215:22523249,21179366
)
)
)
g1,215:21349529,22754154
)
)
)
g1,217:16342352,22754154
g1,218:16342352,22754154
(1,218:16342352,22754154:0,0,0
(1,218:16342352,22754154:0,0,0
g1,218:16342352,22754154
(1,218:16342352,22754154:0,0,0
(1,218:16342352,22754154:3289088,3289088,3289088
g1,218:13053264,22754154
(1,218:13053264,26043242:6578176,6578176,0
(1,218:13053264,26043242:6578176,6578176,0
)
)
)
)
(1,218:16342352,22754154:0,0,0
g1,218:23801068,22754154
(1,218:23801068,22754154:0,0,0
(1,218:23801068,22754154:0,0,0
(1,218:23801068,22754154:0,0,0
)
)
)
g1,218:23801068,22754154
)
)
)
g1,219:16342352,22754154
(1,219:16342352,22754154:0,0,0
(1,219:16342352,22754154:0,0,0
g1,219:16342352,22754154
(1,219:16342352,22754154:0,0,0
(1,219:16342352,22754154:3289088,3289088,3289088
g1,219:13053264,22754154
(1,219:13053264,26043242:6578176,6578176,0
(1,219:13053264,26043242:6578176,6578176,0
)
)
)
)
(1,219:16342352,22754154:0,0,0
g1,219:23801068,22754154
(1,219:23801068,19024796:0,0,0
(1,219:23801068,19024796:0,0,0
(1,219:23801068,19024796:0,0,0
)
)
)
g1,219:23801068,22754154
)
)
)
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,220:16342352,22754154
g1,221:16342352,22754154
g1,222:16342352,22754154
)
g1,222:16342352,22754154
)
)
g1,223:24546939,23500025
k1,223:32851230,23500025:8304291
)
(1,223:7292190,25105657:25559040,537395,152916
k1,223:18387316,25105657:11095126
(1,223:18387316,25105657:3368789,537395,152916
x1,223:20558265,25105657
g1,223:20814945,25105657
x1,223:21413865,25105657
g1,223:21756105,25105657
)
k1,223:32851231,25105657:11095126
)
]
]
(1,192:7292190,27355725:25559040,546132,152916
x1,192:9131730,27355725
k1,189:9387076,27355725:255346
x1,189:10627696,27355725
k1,189:10883042,27355725:255346
x1,189:12294782,27355725
k1,189:12550128,27355725:255346
x1,189:13790748,27355725
k1,189:14046094,27355725:255346
x1,189:15543394,27355725
k1,189:15798740,27355725:255346
$1,189:15798740,27355725
x1,189:16183760,27355725
$1,189:16183760,27355725
k1,189:16439105,27355725:255345
x1,189:17444435,27355725
x1,189:18069023,27355725
k1,189:18324369,27355725:255346
x1,189:19590657,27355725
k1,189:19846003,27355725:255346
x1,189:20231023,27355725
k1,189:20486369,27355725:255346
x1,189:21898109,27355725
k1,189:22153455,27355725:255346
x1,189:23607975,27355725
k1,189:23949770,27355725:341795
x1,189:25703750,27355725
k1,189:25959096,27355725:255346
x1,189:28016814,27355725
k1,189:28272160,27355725:255346
x1,189:30629338,27355725
k1,190:30884684,27355725:255346
x1,190:31569164,27355725
k1,190:31824510,27355725:255346
x1,190:32851230,27355725
k1,190:32851230,27355725:0
)
(1,192:7292190,28305997:25559040,546132,152916
x1,192:9153120,28305997
k1,190:9446749,28305997:293629
x1,190:10002889,28305997
x1,190:11478799,28305997
k1,190:11781666,28305997:302867
x1,190:13278966,28305997
k1,190:13572596,28305997:293630
x1,190:14898776,28305997
k1,190:15192405,28305997:293629
x1,190:16433025,28305997
k1,190:16726655,28305997:293630
x1,190:18656033,28305997
k1,190:18949662,28305997:293629
x1,190:20190282,28305997
x1,190:22265112,28305997
k1,190:22558742,28305997:293630
x1,190:24056042,28305997
k1,190:24349671,28305997:293629
x1,190:25162491,28305997
k1,190:25456121,28305997:293630
x1,190:29584391,28305997
k1,190:29878020,28305997:293629
x1,190:32573160,28305997
x1,190:32851230,28305997
k1,190:32851230,28305997:0
)
(1,192:7292190,29256269:25559040,546132,152916
x1,192:9987330,29256269
k1,190:10588894,29256269:601564
x1,190:11508391,29256269
k1,190:11851512,29256269:343121
x1,190:12968070,29256269
x1,190:13502820,29256269
x1,190:14251470,29256269
k1,190:14594592,29256269:343122
x1,190:15236292,29256269
x1,190:15621312,29256269
k1,190:15964433,29256269:343121
x1,190:17632853,29256269
k1,190:17975974,29256269:343121
x1,190:20247592,29256269
k1,190:20590713,29256269:343121
x1,190:22130793,29256269
k1,190:22473915,29256269:343122
x1,190:22751712,29256269
k1,190:23094746,29256269:343034
x1,190:25383476,29256269
k1,190:25726597,29256269:343121
x1,190:27480577,29256269
k1,191:25726597,29256269:21390
x1,191:29042047,29256269
k1,191:29385169,29256269:343122
x1,191:31994749,29256269
k1,191:32337870,29256269:343121
x1,191:32851230,29256269
k1,191:32851230,29256269:0
)
(1,192:7292190,30206541:25559040,546132,152916
x1,192:7719990,30206541
x1,191:10479300,30206541
g1,191:10735980,30206541
x1,191:11121000,30206541
x1,191:11506020,30206541
x1,191:15548730,30206541
k1,192:32851230,30206541:17302500
g1,192:32851230,30206541
)
(1,300:7292190,32833443:25559040,786431,220200
(1,300:7292190,32833443:1911028,729808,0
g1,300:7292190,32833443
x1,300:7929199,32833443
g1,300:9203218,32833443
)
x1,300:10073537,32833443
x1,300:13677098,32833443
g1,300:14101771,32833443
x1,300:18731757,32833443
g1,300:19156430,32833443
x1,300:20218112,32833443
g1,300:20642785,32833443
x1,300:22427329,32833443
g1,300:22852002,32833443
x1,300:25634528,32833443
k1,300:32851230,32833443:7216702
g1,300:32851230,32833443
)
(1,307:7292190,34562502:25559040,546132,152916
x1,307:9045897,34562502
k1,302:9231176,34562502:185279
x1,302:10578746,34562502
k1,302:10764025,34562502:185279
x1,302:11448505,34562502
k1,302:11633784,34562502:185279
x1,302:12467994,34562502
x1,302:12788844,34562502
k1,302:12974123,34562502:185279
x1,302:14642543,34562502
k1,302:14827822,34562502:185279
x1,302:17180722,34562502
x1,302:18404230,34562502
k1,302:18589509,34562502:185279
x1,302:20086809,34562502
k1,302:20272088,34562502:185279
x1,302:21516986,34562502
k1,302:21702265,34562502:185279
x1,302:22130065,34562502
x1,302:23734315,34562502
k1,302:23933875,34562502:199560
x1,302:24211672,34562502
k1,302:24396880,34562502:185208
x1,302:24953020,34562502
x1,302:25620388,34562502
k1,302:25805667,34562502:185279
x1,302:28419525,34562502
k1,302:28604804,34562502:185279
x1,302:29289284,34562502
k1,302:29474563,34562502:185279
x1,302:30287383,34562502
x1,302:30672403,34562502
x1,302:30993253,34562502
k1,302:31178532,34562502:185279
x1,302:32851230,34562502
k1,302:32851230,34562502:0
)
(1,307:7292190,35512774:25559040,546132,152916
x1,307:9700704,35512774
k1,302:9968625,35512774:267921
x1,302:10653105,35512774
k1,302:10921025,35512774:267920
x1,302:12593723,35512774
k1,302:12861644,35512774:267921
x1,302:14534342,35512774
k1,302:14802262,35512774:267920
x1,302:16389400,35512774
k1,302:16657321,35512774:267921
x1,302:17427361,35512774
k1,302:17695281,35512774:267920
x1,302:18251421,35512774
x1,302:18918789,35512774
k1,302:19186710,35512774:267921
x1,302:21218760,35512774
k1,302:21486680,35512774:267920
x1,302:22171160,35512774
k1,302:22439081,35512774:267921
x1,302:24449741,35512774
x1,302:26866811,35512774
k1,302:27134731,35512774:267920
x1,302:29787091,35512774
k1,302:30055012,35512774:267921
x1,302:30867832,35512774
k1,302:31135752,35512774:267920
x1,302:32851230,35512774
k1,302:32851230,35512774:0
)
(1,307:7292190,36463046:25559040,546132,152916
x1,307:10569138,36463046
k1,302:10906971,36463046:337833
x1,302:13706786,36463046
k1,303:13950243,36463046:243457
x1,303:15019743,36463046
k1,303:15263201,36463046:243458
x1,303:17834279,36463046
k1,303:18077736,36463046:243457
x1,303:19318356,36463046
x1,303:20670204,36463046
k1,303:20913662,36463046:243458
x1,303:21598142,36463046
k1,303:21841600,36463046:243458
x1,303:23428738,36463046
k1,303:23672195,36463046:243457
x1,303:25344893,36463046
k1,303:25588351,36463046:243458
x1,303:26876029,36463046
k1,303:27119487,36463046:243458
x1,303:27739797,36463046
k1,303:27983254,36463046:243457
x1,303:30678394,36463046
k1,303:30921852,36463046:243458
x1,303:32851230,36463046
k1,303:32851230,36463046:0
)
(1,307:7292190,37413318:25559040,546132,152916
x1,307:8361690,37413318
k1,303:8585643,37413318:223953
x1,303:9954603,37413318
x1,303:11344953,37413318
k1,303:11568907,37413318:223954
x1,303:12980647,37413318
k1,303:13204600,37413318:223953
x1,303:14573560,37413318
x1,303:16267648,37413318
k1,303:16491601,37413318:223953
x1,303:17561101,37413318
k1,303:17785055,37413318:223954
x1,303:18084515,37413318
x1,303:18619265,37413318
x1,303:18982895,37413318
k1,303:19206848,37413318:223953
x1,303:20019668,37413318
x1,303:21799316,37413318
k1,303:22130647,37413318:331331
x1,303:23157367,37413318
k1,303:23387866,37413318:230499
x1,303:23901226,37413318
k1,303:24125179,37413318:223953
x1,303:25558309,37413318
x1,303:26182897,37413318
k1,303:26406851,37413318:223954
x1,303:28126607,37413318
k1,303:28350560,37413318:223953
x1,303:29035040,37413318
k1,303:29258993,37413318:223953
x1,303:30777683,37413318
k1,303:31001637,37413318:223954
$1,303:31001637,37413318
x1,303:31386657,37413318
$1,303:31386657,37413318
k1,303:31610610,37413318:223953
x1,303:32851230,37413318
k1,303:32851230,37413318:0
)
[1,282:7292190,44098054:25559040,5221100,0
[1,282:7292190,44098054:25559040,5221100,0
(1,282:7292190,44098054:25559040,5221100,0
k1,282:8137765,44098054:845575
h1,281:8137765,44098054:0,0,0
(1,281:8137765,44098054:23867890,5221100,0
g1,281:8883636,44098054
(1,281:8883636,43352183:0,0,0
(1,278:8883636,43352183:0,0,0
(1,277:8883636,43352183:0,0,0
(1,276:8883636,43352183:0,0,0
(1,275:8883636,43352183:0,0,0
(1,242:8883636,43352183:0,0,0
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
)
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
)
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
)
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
)
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
)
(1,281:8883636,43352183:0,0,0
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,237:8883636,43352183
g1,239:8883636,43352183
g1,240:8883636,43352183
(1,240:8883636,43352183:0,0,0
(1,240:8883636,43352183:0,0,0
g1,240:8883636,43352183
(1,240:8883636,43352183:0,0,0
(1,240:8883636,43352183:3289088,3289088,3289088
g1,240:5594548,43352183
(1,240:5594548,46641271:6578176,6578176,0
(1,240:5594548,46641271:6578176,6578176,0
)
)
)
)
(1,240:8883636,43352183:0,0,0
g1,240:8883636,43352183
(1,240:8883636,43352183:0,0,0
(1,240:8883636,43352183:0,0,0
(1,240:8883636,43352183:0,0,0
)
)
)
g1,240:8883636,43352183
)
)
)
g1,241:8883636,43352183
(1,241:8883636,43352183:0,0,0
(1,241:8883636,43352183:0,0,0
g1,241:8883636,43352183
(1,241:8883636,43352183:0,0,0
(1,241:8883636,43352183:3289088,3289088,3289088
g1,241:5594548,43352183
(1,241:5594548,46641271:6578176,6578176,0
(1,241:5594548,46641271:6578176,6578176,0
)
)
)
)
(1,241:8883636,43352183:0,0,0
g1,241:8883636,43352183
(1,241:8883636,39622825:0,0,0
(1,241:8883636,39622825:0,0,0
(1,241:8883636,39622825:0,0,0
)
)
)
g1,241:8883636,43352183
)
)
)
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,242:8883636,43352183
g1,243:8883636,43352183
(1,244:8883636,43352183:0,0,0
(1,244:8883636,43352183:0,0,0
g1,244:8883636,43352183
g1,244:8883636,43352183
g1,244:8883636,43352183
g1,244:8883636,43352183
(1,244:8883636,43352183:0,0,0
g1,244:10385973,43352183
(1,244:10385973,41895138:0,0,0
(1,244:10385973,41895138:0,0,0
(1,244:10385973,41895138:724684,1132317,317049
$1,244:10385973,41895138
x1,244:11110657,41895138
$1,244:11110657,41895138
)
)
)
g1,244:10385973,43352183
)
)
)
g1,246:8883636,43352183
g1,247:8883636,43352183
(1,247:8883636,43352183:0,0,0
(1,247:8883636,43352183:0,0,0
g1,247:8883636,43352183
(1,247:8883636,43352183:0,0,0
(1,247:8883636,43352183:3289088,3289088,3289088
g1,247:5594548,43352183
(1,247:5594548,46641271:6578176,6578176,0
(1,247:5594548,46641271:6578176,6578176,0
)
)
)
)
(1,247:8883636,43352183:0,0,0
g1,247:12612994,43352183
(1,247:12612994,41487504:0,0,0
(1,247:12612994,41487504:0,0,0
(1,247:12612994,41487504:0,0,0
)
)
)
g1,247:12612994,43352183
)
)
)
g1,249:8883636,43352183
(1,251:8883636,43352183:0,0,0
(1,251:8883636,43352183:0,0,0
g1,251:8883636,43352183
g1,251:8883636,43352183
g1,251:8883636,43352183
g1,251:8883636,43352183
(1,251:8883636,43352183:0,0,0
g1,251:13890813,43352183
(1,251:13890813,41777395:0,0,0
(1,251:13890813,41777395:0,0,0
(1,251:13890813,41777395:1173720,579783,0
$1,251:13890813,41777395
x1,251:15064533,41777395
$1,251:15064533,41777395
)
)
)
g1,251:13890813,43352183
)
)
)
g1,253:8883636,43352183
g1,254:8883636,43352183
(1,254:8883636,43352183:0,0,0
(1,254:8883636,43352183:0,0,0
g1,254:8883636,43352183
(1,254:8883636,43352183:0,0,0
(1,254:8883636,43352183:3289088,3289088,3289088
g1,254:5594548,43352183
(1,254:5594548,46641271:6578176,6578176,0
(1,254:5594548,46641271:6578176,6578176,0
)
)
)
)
(1,254:8883636,43352183:0,0,0
g1,254:16342352,43352183
(1,254:16342352,41487504:0,0,0
(1,254:16342352,41487504:0,0,0
(1,254:16342352,41487504:0,0,0
)
)
)
g1,254:16342352,43352183
)
)
)
g1,255:8883636,43352183
g1,257:8883636,43352183
g1,258:8883636,43352183
g1,259:8883636,43352183
(1,259:8883636,43352183:0,0,0
(1,259:8883636,43352183:0,0,0
g1,259:8883636,43352183
(1,259:8883636,43352183:0,0,0
(1,259:8883636,43352183:3289088,3289088,3289088
g1,259:5594548,43352183
(1,259:5594548,46641271:6578176,6578176,0
(1,259:5594548,46641271:6578176,6578176,0
)
)
)
)
(1,259:8883636,43352183:0,0,0
g1,259:20071710,43352183
(1,259:20071710,41487504:0,0,0
(1,259:20071710,41487504:0,0,0
(1,259:20071710,41487504:0,0,0
)
)
)
g1,259:20071710,43352183
)
)
)
g1,260:8883636,43352183
(1,261:8883636,43352183:0,0,0
(1,261:8883636,43352183:0,0,0
g1,261:8883636,43352183
g1,261:8883636,43352183
g1,261:8883636,43352183
g1,261:8883636,43352183
(1,261:8883636,43352183:0,0,0
g1,261:21574047,43352183
(1,261:21574047,41895138:0,0,0
(1,261:21574047,41895138:0,0,0
(1,261:21574047,41895138:724684,1132317,317049
$1,261:21574047,41895138
x1,261:22298731,41895138
$1,261:22298731,41895138
)
)
)
g1,261:21574047,43352183
)
)
)
g1,263:8883636,43352183
g1,264:8883636,43352183
(1,264:8883636,43352183:0,0,0
(1,264:8883636,43352183:0,0,0
g1,264:8883636,43352183
(1,264:8883636,43352183:0,0,0
(1,264:8883636,43352183:3289088,3289088,3289088
g1,264:5594548,43352183
(1,264:5594548,46641271:6578176,6578176,0
(1,264:5594548,46641271:6578176,6578176,0
)
)
)
)
(1,264:8883636,43352183:0,0,0
g1,264:23801068,43352183
(1,264:23801068,41487504:0,0,0
(1,264:23801068,41487504:0,0,0
(1,264:23801068,41487504:0,0,0
)
)
)
g1,264:23801068,43352183
)
)
)
g1,266:8883636,43352183
(1,268:8883636,43352183:0,0,0
(1,268:8883636,43352183:0,0,0
g1,268:8883636,43352183
g1,268:8883636,43352183
g1,268:8883636,43352183
g1,268:8883636,43352183
(1,268:8883636,43352183:0,0,0
g1,268:25078887,43352183
(1,268:25078887,41777395:0,0,0
(1,268:25078887,41777395:0,0,0
(1,268:25078887,41777395:1173720,579783,0
$1,268:25078887,41777395
x1,268:26252607,41777395
$1,268:26252607,41777395
)
)
)
g1,268:25078887,43352183
)
)
)
g1,270:8883636,43352183
g1,271:8883636,43352183
(1,271:8883636,43352183:0,0,0
(1,271:8883636,43352183:0,0,0
g1,271:8883636,43352183
(1,271:8883636,43352183:0,0,0
(1,271:8883636,43352183:3289088,3289088,3289088
g1,271:5594548,43352183
(1,271:5594548,46641271:6578176,6578176,0
(1,271:5594548,46641271:6578176,6578176,0
)
)
)
)
(1,271:8883636,43352183:0,0,0
g1,271:27530426,43352183
(1,271:27530426,43352183:0,0,0
(1,271:27530426,43352183:0,0,0
(1,271:27530426,43352183:0,0,0
)
)
)
g1,271:27530426,43352183
)
)
)
g1,272:8883636,43352183
(1,272:8883636,43352183:0,0,0
(1,272:8883636,43352183:0,0,0
g1,272:8883636,43352183
(1,272:8883636,43352183:0,0,0
(1,272:8883636,43352183:3289088,3289088,3289088
g1,272:5594548,43352183
(1,272:5594548,46641271:6578176,6578176,0
(1,272:5594548,46641271:6578176,6578176,0
)
)
)
)
(1,272:8883636,43352183:0,0,0
g1,272:27530426,43352183
(1,272:27530426,39622825:0,0,0
(1,272:27530426,39622825:0,0,0
(1,272:27530426,39622825:0,0,0
)
)
)
g1,272:27530426,43352183
)
)
)
g1,273:8883636,43352183
(1,273:8883636,43352183:0,0,0
(1,273:8883636,43352183:0,0,0
g1,273:8883636,43352183
(1,273:8883636,43352183:0,0,0
(1,273:8883636,43352183:3289088,3289088,3289088
g1,273:5594548,43352183
(1,273:5594548,46641271:6578176,6578176,0
(1,273:5594548,46641271:6578176,6578176,0
)
)
)
)
(1,273:8883636,43352183:0,0,0
g1,273:31259784,43352183
(1,273:31259784,43352183:0,0,0
(1,273:31259784,43352183:0,0,0
(1,273:31259784,43352183:0,0,0
)
)
)
g1,273:31259784,43352183
)
)
)
g1,274:8883636,43352183
(1,274:8883636,43352183:0,0,0
(1,274:8883636,43352183:0,0,0
g1,274:8883636,43352183
(1,274:8883636,43352183:0,0,0
(1,274:8883636,43352183:3289088,3289088,3289088
g1,274:5594548,43352183
(1,274:5594548,46641271:6578176,6578176,0
(1,274:5594548,46641271:6578176,6578176,0
)
)
)
)
(1,274:8883636,43352183:0,0,0
g1,274:31259784,43352183
(1,274:31259784,39622825:0,0,0
(1,274:31259784,39622825:0,0,0
(1,274:31259784,39622825:0,0,0
)
)
)
g1,274:31259784,43352183
)
)
)
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,275:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,276:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,277:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,278:8883636,43352183
g1,279:8883636,43352183
g1,280:8883636,43352183
g1,281:8883636,43352183
)
g1,281:8883636,43352183
)
)
g1,282:32005655,44098054
k1,282:32851230,44098054:845575
)
]
]
]
(1,307:7292190,46187806:25559040,506811,0
(1,307:7292190,46187806:25559040,506811,0
k1,307:19879200,46187806:12587010
x1,307:20264220,46187806
k1,307:32851230,46187806:12587010
)
)
]
]
!43798
}2
!10
{3
[1,320:4736286,46187806:28114944,41451520,0
h1,320:4736286,4736286:0,0,0
[1,320:7292190,46187806:25559040,40337408,0
[1,320:7292190,6636830:25559040,786432,0
(1,320:7292190,6636830:25559040,0,0
h1,320:7292190,6636830:25559040,0,0
)
]
[1,320:7292190,44221726:25559040,35946496,0
[1,298:7292190,10033778:25559040,1758548,0
[1,298:7292190,10033778:25559040,1758548,0
(1,297:7292190,8275230:25559040,0,0
k1,297:20071710,8275230:12779520
h1,296:20071710,8275230:0,0,0
(1,296:20071710,8275230:0,0,0
g1,296:20071710,8275230
(1,296:20071710,8275230:0,0,0
(1,296:20071710,8275230:0,0,0
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,295:20071710,8275230
g1,296:20071710,8275230
)
g1,296:20071710,8275230
)
)
g1,297:20071710,8275230
k1,297:32851230,8275230:12779520
)
(1,297:7292190,9880862:25559040,537395,152916
k1,297:18387316,9880862:11095126
(1,297:18387316,9880862:3368789,537395,152916
x1,297:20558265,9880862
g1,297:20814945,9880862
x1,297:21413865,9880862
g1,297:21756105,9880862
)
k1,297:32851231,9880862:11095126
)
]
]
[1,318:7292190,16991509:25559040,6171299,0
[1,318:7292190,16991509:25559040,6171299,0
(1,317:7292190,13392496:25559040,2572286,2179069
k1,317:11923891,13392496:4631701
h1,310:11923891,13392496:0,0,0
(1,316:11923891,13392496:16295639,2572286,2179069
$1,316:11923891,13392496
[1,316:11923891,13392496:16295639,2572286,2179069
(1,312:11923891,11485397:16295639,665187,285084
g1,311:11923891,11485397
(1,311:11923891,11485397:6544621,665187,285084
r1,311:11923891,11485397:0,950271,285084
g1,311:12317107,11485397
g1,311:12317108,11485397
$1,311:12317108,11485397
x1,311:12666634,11485397
(1,311:12666634,11485397:4611684,521949,0
(1,311:12666634,11485397:4611684,521949,0
g1,311:12923314,11485397
x1,311:13440952,11485397
g1,311:13697632,11485397
x1,311:15075148,11485397
x1,311:16957468,11485397
x1,311:17278318,11485397
)
)
$1,311:17278318,11485397
k1,311:18075296,11485397:796978
g1,311:18468512,11485397
g1,311:18455405,11485397
r1,311:18481619,11485397:26214,950271,285084
g1,311:18468512,11485397
)
g1,311:18468512,11485397
(1,312:18468512,11485397:9751018,665187,285084
g1,311:18861728,11485397
g1,311:18861729,11485397
$1,311:18861729,11485397
x1,311:19265954,11485397
g1,311:19440714,11485397
x1,311:19790240,11485397
g1,311:19965000,11485397
x1,311:20591862,11485397
g1,311:20766622,11485397
x1,311:21116148,11485397
g1,311:21290908,11485397
x1,311:21921775,11485397
g1,311:22140225,11485397
x1,311:22739145,11485397
g1,311:22957595,11485397
x1,311:23661280,11485397
g1,311:23836040,11485397
x1,311:24185566,11485397
g1,311:24360326,11485397
x1,311:24987188,11485397
g1,311:25161948,11485397
x1,311:25511474,11485397
g1,311:25686234,11485397
x1,311:26017641,11485397
$1,311:26017641,11485397
k1,312:27826314,11485397:1808673
g1,312:28219530,11485397
)
g1,312:28219530,11485397
)
(1,313:11923891,12435668:16295639,665187,285084
g1,312:11923891,12435668
(1,312:11923891,12435668:6544621,665187,285084
r1,312:11923891,12435668:0,950271,285084
g1,312:12317107,12435668
g1,312:12317108,12435668
$1,312:12317108,12435668
x1,312:12666634,12435668
(1,312:12666634,12435668:5373168,521949,0
(1,312:12666634,12435668:5373168,521949,0
g1,312:12923314,12435668
x1,312:13440952,12435668
g1,312:13697632,12435668
x1,312:15708292,12435668
x1,312:17718952,12435668
x1,312:18039802,12435668
)
)
$1,312:18039802,12435668
k1,312:18075296,12435668:35494
g1,312:18468512,12435668
g1,312:18455405,12435668
r1,312:18481619,12435668:26214,950271,285084
g1,312:18468512,12435668
)
g1,312:18468512,12435668
(1,313:18468512,12435668:9751018,665187,285084
g1,312:18861728,12435668
g1,312:18861729,12435668
$1,312:18861729,12435668
x1,312:19265954,12435668
g1,312:19440714,12435668
x1,312:19790240,12435668
g1,312:19965000,12435668
x1,312:20292402,12435668
g1,312:20510852,12435668
x1,312:21109772,12435668
g1,312:21328222,12435668
x1,312:21655624,12435668
g1,312:21830384,12435668
x1,312:22179910,12435668
g1,312:22354670,12435668
x1,312:22758895,12435668
$1,312:22758895,12435668
k1,313:27826314,12435668:5067419
g1,313:28219530,12435668
)
g1,313:28219530,12435668
)
(1,314:11923891,13385939:16295639,665187,285084
g1,313:11923891,13385939
(1,313:11923891,13385939:6544621,665187,285084
r1,313:11923891,13385939:0,950271,285084
g1,313:12317107,13385939
g1,313:12317108,13385939
$1,313:12317108,13385939
x1,313:12666634,13385939
(1,313:12666634,13385939:4885476,546132,0
(1,313:12666634,13385939:4885476,546132,0
g1,313:12923314,13385939
x1,313:13440952,13385939
g1,313:13697632,13385939
x1,313:17231260,13385939
x1,313:17552110,13385939
)
)
$1,313:17552110,13385939
k1,313:18075296,13385939:523186
g1,313:18468512,13385939
g1,313:18455405,13385939
r1,313:18481619,13385939:26214,950271,285084
g1,313:18468512,13385939
)
g1,313:18468512,13385939
(1,314:18468512,13385939:9751018,665187,285084
g1,313:18861728,13385939
g1,313:18861729,13385939
$1,313:18861729,13385939
x1,313:19265954,13385939
g1,313:19440714,13385939
x1,313:19825734,13385939
g1,313:20000494,13385939
x1,313:20627356,13385939
g1,313:20802116,13385939
x1,313:21151642,13385939
g1,313:21326402,13385939
x1,313:21957269,13385939
g1,313:22175719,13385939
x1,313:22774639,13385939
g1,313:22993089,13385939
x1,313:23696774,13385939
g1,313:23871534,13385939
x1,313:24256554,13385939
g1,313:24431314,13385939
x1,313:25058176,13385939
g1,313:25232936,13385939
x1,313:25582462,13385939
g1,313:25757222,13385939
x1,313:26460907,13385939
g1,313:26635667,13385939
x1,313:27020687,13385939
g1,313:27195447,13385939
x1,313:27826314,13385939
$1,313:27826314,13385939
g1,314:27826314,13385939
g1,314:28219530,13385939
)
g1,314:28219530,13385939
)
(1,315:11923891,14336210:16295639,665187,285084
g1,314:11923891,14336210
(1,314:11923891,14336210:6544621,665187,285084
r1,314:11923891,14336210:0,950271,285084
g1,314:12317107,14336210
g1,314:12317108,14336210
$1,314:12317108,14336210
x1,314:12702128,14336210
(1,314:12702128,14336210:4611684,521949,0
(1,314:12702128,14336210:4611684,521949,0
g1,314:12958808,14336210
x1,314:13476446,14336210
g1,314:13733126,14336210
x1,314:15110642,14336210
x1,314:16992962,14336210
x1,314:17313812,14336210
)
)
$1,314:17313812,14336210
k1,314:18075296,14336210:761484
g1,314:18468512,14336210
g1,314:18455405,14336210
r1,314:18481619,14336210:26214,950271,285084
g1,314:18468512,14336210
)
g1,314:18468512,14336210
(1,315:18468512,14336210:9751018,665187,285084
g1,314:18861728,14336210
g1,314:18861729,14336210
$1,314:18861729,14336210
x1,314:19265954,14336210
g1,314:19440714,14336210
x1,314:19825734,14336210
g1,314:20000494,14336210
x1,314:20627356,14336210
g1,314:20802116,14336210
x1,314:21187136,14336210
g1,314:21361896,14336210
x1,314:21992763,14336210
g1,314:22211213,14336210
x1,314:22810133,14336210
g1,314:23028583,14336210
x1,314:23732268,14336210
g1,314:23907028,14336210
x1,314:24292048,14336210
g1,314:24466808,14336210
x1,314:25093670,14336210
g1,314:25268430,14336210
x1,314:25653450,14336210
g1,314:25828210,14336210
x1,314:26159617,14336210
$1,314:26159617,14336210
k1,315:27826314,14336210:1666697
g1,315:28219530,14336210
)
g1,315:28219530,14336210
)
(1,316:11923891,15286481:16295639,665187,285084
g1,315:11923891,15286481
(1,315:11923891,15286481:6544621,665187,285084
r1,315:11923891,15286481:0,950271,285084
g1,315:12317107,15286481
g1,315:12317108,15286481
$1,315:12317108,15286481
x1,315:12702128,15286481
(1,315:12702128,15286481:5373168,521949,0
(1,315:12702128,15286481:5373168,521949,0
g1,315:12958808,15286481
x1,315:13476446,15286481
g1,315:13733126,15286481
x1,315:15743786,15286481
x1,315:17754446,15286481
x1,315:18075296,15286481
)
)
$1,315:18075296,15286481
g1,315:18075296,15286481
g1,315:18468512,15286481
g1,315:18455405,15286481
r1,315:18481619,15286481:26214,950271,285084
g1,315:18468512,15286481
)
g1,315:18468512,15286481
(1,316:18468512,15286481:9751018,665187,285084
g1,315:18861728,15286481
g1,315:18861729,15286481
$1,315:18861729,15286481
x1,315:19265954,15286481
g1,315:19440714,15286481
x1,315:19825734,15286481
g1,315:20000494,15286481
x1,315:20327896,15286481
g1,315:20546346,15286481
x1,315:21145266,15286481
g1,315:21363716,15286481
x1,315:21691118,15286481
g1,315:21865878,15286481
x1,315:22250898,15286481
g1,315:22425658,15286481
x1,315:22829883,15286481
$1,315:22829883,15286481
k1,316:27826314,15286481:4996431
g1,316:28219530,15286481
)
g1,316:28219530,15286481
)
]
$1,316:28219530,13392496
)
g1,317:28219530,13392496
k1,317:32851230,13392496:4631700
)
(1,317:7292190,16838593:25559040,546132,152916
k1,317:9213281,16838593:1921091
(1,317:9213281,16838593:21716858,546132,152916
x1,317:11384230,16838593
g1,317:11640910,16838593
x1,317:12239830,16838593
g1,317:12582070,16838593
x1,317:14378830,16838593
g1,317:14635510,16838593
x1,317:17591608,16838593
g1,317:17848288,16838593
x1,317:19435426,16838593
g1,317:19692106,16838593
x1,317:19969903,16838593
g1,317:20226583,16838593
x1,317:21424423,16838593
g1,317:21681103,16838593
x1,317:24085339,16838593
g1,317:24342019,16838593
x1,317:25197619,16838593
x1,317:25903489,16838593
g1,317:26160169,16838593
x1,317:27272449,16838593
x1,317:27657469,16838593
x1,317:28406119,16838593
g1,317:28662799,16838593
x1,317:30930139,16838593
)
k1,317:32851230,16838593:1921091
)
]
]
(1,307:7292190,19088661:25559040,546133,152917
x1,307:7641716,19088661
$1,303:7641716,19088661
k1,303:7876522,19088661:234806
x1,303:8565280,19088661
k1,303:8800085,19088661:234805
x1,303:10960475,19088661
k1,303:11195281,19088661:234806
x1,303:12008101,19088661
x1,303:14900029,19088661
k1,303:15234978,19088661:334949
x1,303:15940575,19088661
k1,304:16175380,19088661:234805
x1,304:16988200,19088661
k1,304:17223006,19088661:234806
x1,304:18292506,19088661
k1,304:18527312,19088661:234806
x1,304:21590360,19088661
k1,304:21825165,19088661:234805
x1,304:22102962,19088661
k1,304:22337746,19088661:234784
x1,304:23150566,19088661
x1,304:23535586,19088661
x1,304:23856436,19088661
k1,304:24091242,19088661:234806
x1,304:25721160,19088661
k1,304:25960341,19088661:239181
x1,304:27675819,19088661
k1,304:27910624,19088661:234805
x1,304:28723444,19088661
x1,304:31097734,19088661
k1,304:31332540,19088661:234806
x1,304:32145360,19088661
x1,304:32530380,19088661
x1,304:32851230,19088661
k1,304:32851230,19088661:0
)
(1,307:7292190,20038933:25559040,546132,152916
x1,307:8618370,20038933
k1,304:8859738,20038933:241368
x1,304:10399818,20038933
x1,304:12222246,20038933
k1,304:12463614,20038933:241368
x1,304:13105314,20038933
k1,304:13346682,20038933:241368
x1,304:14758422,20038933
k1,304:14999790,20038933:241368
x1,304:16475700,20038933
k1,304:16717069,20038933:241369
x1,304:17743789,20038933
k1,304:17985157,20038933:241368
x1,304:18412957,20038933
x1,304:19546627,20038933
k1,304:19787995,20038933:241368
x1,304:21165511,20038933
x1,304:23047831,20038933
x1,304:23368681,20038933
k1,304:23610049,20038933:241368
x1,304:24850669,20038933
k1,304:25092037,20038933:241368
x1,304:27102697,20038933
x1,304:29113357,20038933
x1,304:29648107,20038933
k1,304:29985243,20038933:337136
x1,304:32851230,20038933
k1,304:32851230,20038933:0
)
(1,307:7292190,20989205:25559040,546132,152916
x1,307:9178788,20989205
k1,304:9517877,20989205:339089
x1,304:10330697,20989205
k1,304:10669786,20989205:339089
x1,304:11739286,20989205
k1,304:12078376,20989205:339090
x1,304:15072976,20989205
k1,304:15412065,20989205:339089
x1,304:18971361,20989205
k1,304:19331052,20989205:359691
x1,304:20806962,20989205
k1,304:21146052,20989205:339090
x1,304:22172772,20989205
k1,304:22511861,20989205:339089
x1,304:23624141,20989205
k1,304:23963230,20989205:339089
x1,304:25653040,20989205
k1,304:25992129,20989205:339089
x1,304:28002789,20989205
x1,304:30013449,20989205
x1,304:30548199,20989205
k1,304:30907891,20989205:359692
x1,304:32062951,20989205
k1,304:32402040,20989205:339089
x1,304:32851230,20989205
k1,304:32851230,20989205:0
)
(1,307:7292190,21939477:25559040,546132,152916
x1,307:7848330,21939477
x1,304:8169180,21939477
k1,304:8462385,21939477:293205
x1,304:11204583,21939477
k1,304:11497788,21939477:293205
x1,304:11797248,21939477
k1,305:11497788,21939477:-21390
x1,305:12331998,21939477
x1,305:12695628,21939477
k1,305:12988833,21939477:293205
x1,305:13801653,21939477
x1,305:15367401,21939477
k1,305:15660606,21939477:293205
x1,305:16730106,21939477
k1,305:17023311,21939477:293205
x1,305:18696009,21939477
k1,305:18989214,21939477:293205
x1,305:19438404,21939477
k1,305:19731609,21939477:293205
x1,305:21207519,21939477
k1,305:21500724,21939477:293205
x1,305:22313544,21939477
x1,305:22698564,21939477
x1,305:23019414,21939477
k1,305:23312619,21939477:293205
x1,305:24382119,21939477
k1,305:24675324,21939477:293205
x1,305:26348022,21939477
k1,305:26641227,21939477:293205
x1,305:27069027,21939477
x1,305:28117137,21939477
x1,305:28523547,21939477
x1,305:29186637,21939477
k1,305:29479842,21939477:293205
x1,305:30100152,21939477
k1,305:30393357,21939477:293205
x1,305:31937715,21939477
k1,305:32230920,21939477:293205
x1,305:32851230,21939477
k1,305:32851230,21939477:0
)
(1,307:7292190,22889749:25559040,546132,152916
x1,307:8361690,22889749
x1,305:8768100,22889749
k1,305:9032299,22889749:264199
x1,305:10871839,22889749
k1,305:11137917,22889749:266078
x1,305:12635217,22889749
k1,305:12899416,22889749:264199
x1,305:13968916,22889749
k1,305:14233115,22889749:264199
x1,305:15045935,22889749
x1,305:17723963,22889749
k1,305:17988162,22889749:264199
x1,305:19014882,22889749
k1,305:19279081,22889749:264199
x1,305:21289741,22889749
x1,305:23300401,22889749
x1,305:23835151,22889749
k1,305:24199947,22889749:364796
x1,305:26167827,22889749
k1,305:26432026,22889749:264199
x1,305:26949664,22889749
k1,305:27213863,22889749:264199
x1,305:29545373,22889749
k1,305:29809572,22889749:264199
x1,305:32851230,22889749
k1,305:32851230,22889749:0
)
(1,307:7292190,23840021:25559040,546132,152916
x1,307:7933890,23840021
k1,305:8178638,23840021:244748
x1,305:8991458,23840021
x1,305:9526208,23840021
k1,305:9770956,23840021:244748
x1,305:10840456,23840021
k1,305:11085204,23840021:244748
x1,305:12629562,23840021
k1,305:12874310,23840021:244748
x1,305:13901030,23840021
k1,305:14145778,23840021:244748
x1,305:17482618,23840021
k1,305:17727366,23840021:244748
x1,305:18155166,23840021
x1,305:18540186,23840021
k1,305:18784934,23840021:244748
x1,305:20200952,23840021
k1,305:20445700,23840021:244748
x1,305:21857440,23840021
k1,305:22102188,23840021:244748
x1,305:22915008,23840021
k1,306:22102188,23840021:21390
x1,306:23582376,23840021
k1,306:23827124,23840021:244748
x1,306:24939404,23840021
k1,306:25184152,23840021:244748
x1,306:25611952,23840021
x1,306:26788402,23840021
x1,306:27173422,23840021
x1,306:27494272,23840021
k1,306:27739020,23840021:244748
x1,306:29749680,23840021
x1,306:31760340,23840021
x1,306:32701500,23840021
x1,306:32851230,23840021
k1,306:32851230,23840021:0
)
(1,307:7292190,24790293:25559040,546132,152916
x1,307:8447250,24790293
k1,306:8676485,24790293:229235
x1,306:8954282,24790293
k1,306:9183490,24790293:229208
x1,306:10937470,24790293
k1,306:11166705,24790293:229235
x1,306:11573115,24790293
x1,306:12193425,24790293
k1,306:12422660,24790293:229235
x1,306:13235480,24790293
x1,306:13620500,24790293
x1,306:13941350,24790293
k1,306:14170585,24790293:229235
x1,306:16566265,24790293
k1,306:16795500,24790293:229235
x1,306:20709870,24790293
k1,306:20939105,24790293:229235
x1,306:21623585,24790293
k1,306:21852821,24790293:229236
x1,306:22601471,24790293
x1,306:23350121,24790293
k1,306:23579356,24790293:229235
x1,306:25341892,24790293
k1,306:25571127,24790293:229235
x1,306:26255607,24790293
k1,306:26484842,24790293:229235
x1,306:27297662,24790293
x1,306:27832412,24790293
k1,306:28061647,24790293:229235
x1,306:29131147,24790293
k1,306:29360382,24790293:229235
x1,306:30173202,24790293
x1,306:32851230,24790293
k1,306:32851230,24790293:0
)
(1,307:7292190,25740565:25559040,546132,152916
x1,307:7848330,25740565
x1,306:8917830,25740565
k1,306:9193762,25740565:275932
x1,306:10691062,25740565
k1,306:10966995,25740565:275933
x1,306:12211893,25740565
k1,306:12487825,25740565:275932
x1,306:15743383,25740565
k1,306:16143380,25740565:399997
x1,306:16645909,25740565
x1,306:17266219,25740565
k1,306:17542152,25740565:275933
x1,306:18354972,25740565
x1,306:19103622,25740565
k1,306:19384367,25740565:280745
x1,306:19662164,25740565
k1,306:19938077,25740565:275913
x1,306:20964797,25740565
k1,306:21240730,25740565:275933
x1,306:23037490,25740565
k1,306:23313422,25740565:275932
x1,306:23997902,25740565
k1,306:24273834,25740565:275932
x1,306:25428894,25740565
k1,306:25704827,25740565:275933
x1,306:26004287,25740565
x1,306:26539037,25740565
x1,306:26902667,25740565
k1,306:27178599,25740565:275932
x1,306:27991419,25740565
x1,306:29557167,25740565
k1,306:29833100,25740565:275933
x1,306:30902600,25740565
k1,306:31178532,25740565:275932
x1,306:32851230,25740565
k1,306:32851230,25740565:0
)
(1,307:7292190,26690837:25559040,546132,152916
x1,307:7741380,26690837
g1,306:7998060,26690837
x1,306:9473970,26690837
g1,306:9730650,26690837
x1,306:10543470,26690837
x1,306:10928490,26690837
x1,306:11249340,26690837
g1,306:11506020,26690837
x1,306:12575520,26690837
g1,306:12832200,26690837
x1,306:14504898,26690837
g1,306:14761578,26690837
x1,306:15189378,26690837
x1,306:16237488,26690837
x1,306:16643898,26690837
x1,306:17306988,26690837
g1,306:17563668,26690837
x1,306:18183978,26690837
g1,306:18440658,26690837
x1,306:19985016,26690837
g1,306:20241696,26690837
x1,306:20862006,26690837
g1,306:21118686,26690837
x1,306:22188186,26690837
x1,306:22594596,26690837
g1,306:22851276,26690837
x1,306:24690816,26690837
k1,307:32851230,26690837:8160414
g1,307:32851230,26690837
)
]
(1,320:7292190,46187806:25559040,506811,0
(1,320:7292190,46187806:25559040,506811,0
k1,320:19879200,46187806:12587010
x1,320:20264220,46187806
k1,320:32851230,46187806:12587010
)
)
]
]
!18007
}3
Input:90:C:\Users\landon\Documents\GitHub\Research\har\d\har\har\bas\revelation\revelation.aux
!105
Postamble:
Count:2991
!27
Post scriptum:
