SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/SimpleOreVizingList/simpleorevizinglistpaint.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:112:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.aux
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:116:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.out
Input:117:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.out
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10521
{1
[1,175:4736286,49328947:30785865,44592661,0
h1,175:4736286,4736286:0,0,0
h1,175:4736286,4736286:0,0,0
[1,175:4736286,4736286:0,0,0
(1,175:4736286,2245673:0,0,0
k1,175:4736286,2245673:65781
)
]
[1,175:4736286,49328947:30785865,44592661,0
[1,175:4736286,49328947:30785865,47017493,0
[1,175:4736286,3097886:30785865,786432,0
(1,175:4736286,3097886:30785865,0,0
h1,175:4736286,3097886:30785865,0,0
)
]
[1,175:4736286,47362867:30785865,42626581,0
h1,125:4736286,5522718:0,0,0
(1,125:4736286,9397506:30785865,0,0
k1,125:20129218,9397506:15392932
(1,125:20129218,9397506:0,0,0
g1,125:20129218,9397506
g1,125:20129218,9397506
g1,125:19744198,9397506
(1,125:19744198,9397506:0,0,0
)
g1,125:20129218,9397506
)
(1,125:20129218,9397506:0,0,0
$1,125:20129218,9397506
v1,125:20129218,9397506:0,0,0
$1,125:20129218,9397506
)
g1,125:20129218,9397506
k1,125:35522150,9397506:15392932
)
(1,125:4736286,11117818:30785865,655359,183500
k1,125:16311194,11117818:11574908
h1,125:16311194,11117818:0,0,0
x1,125:19019000,11117818
x1,125:19506691,11117818
x1,125:20302396,11117818
g1,125:20610411,11117818
x1,125:21791136,11117818
g1,125:22099151,11117818
x1,125:23947243,11117818
g1,125:23947243,11117818
k1,125:35522151,11117818:11574908
)
(1,129:4736286,14075118:30785865,589824,196608
h1,126:4736286,14075118:1155060,0,0
x1,126:6393875,14075118
x1,126:7014185,14075118
k1,126:7276541,14075118:262356
x1,126:7661561,14075118
k1,126:7923918,14075118:262357
x1,126:9849018,14075118
k1,126:10111374,14075118:262356
$1,126:10111374,14075118
x1,126:10718778,14075118
$1,126:10718778,14075118
x1,126:10932678,14075118
k1,126:11196454,14075118:263776
x1,126:12052054,14075118
k1,126:12314410,14075118:262356
$1,126:12314410,14075118
x1,126:12749128,14075118
(1,126:12749128,14193082:336786,364089,0
x1,126:13039189,14193082
)
x1,126:14292238,14075118
$1,126:14292238,14075118
k1,126:14554595,14075118:262357
x1,126:14982395,14075118
x1,126:15346025,14075118
k1,126:15608381,14075118:262356
x1,126:16677881,14075118
k1,126:16940238,14075118:262357
x1,126:18779778,14075118
x1,126:21453528,14075118
k1,126:21715884,14075118:262356
x1,126:22143684,14075118
x1,126:23191794,14075118
x1,126:23598204,14075118
x1,126:24261294,14075118
k1,126:24523650,14075118:262356
x1,126:25143960,14075118
k1,126:25406317,14075118:262357
x1,126:26475817,14075118
k1,126:26738173,14075118:262356
x1,126:29822611,14075118
k1,126:30084968,14075118:262357
x1,126:30705278,14075118
k1,126:30967634,14075118:262356
$1,126:30967634,14075118
x1,126:31575038,14075118
$1,126:31575038,14075118
k1,126:31837395,14075118:262357
x1,126:34446975,14075118
k1,126:34709331,14075118:262356
x1,126:35522151,14075118
k1,126:35522151,14075118:0
)
(1,129:4736286,15025390:30785865,589824,196608
x1,129:5805786,15025390
k1,126:6096882,15025390:291096
x1,126:6503292,15025390
x1,126:8625180,15025390
k1,126:8916275,15025390:291095
x1,126:9536585,15025390
k1,126:9827681,15025390:291096
x1,126:11966681,15025390
k1,126:12257777,15025390:291096
$1,126:12257777,15025390
x1,126:12658271,15025390
k1,126:12882859,15025390:198191
x1,126:13494530,15025390
k1,126:13692722,15025390:198192
x1,126:14077742,15025390
$1,126:14077742,15025390
x1,126:14291642,15025390
k1,126:14737129,15025390:445487
x1,126:16726126,15025390
k1,127:17017222,15025390:291096
$1,127:17017222,15025390
x1,127:17417716,15025390
$1,127:17444113,15025390
k1,127:17735208,15025390:291095
x1,127:18252846,15025390
k1,127:18543942,15025390:291096
x1,127:19313982,15025390
x1,127:20939622,15025390
k1,127:21230718,15025390:291096
x1,127:21872418,15025390
k1,127:22163513,15025390:291095
x1,127:23318573,15025390
x1,127:24858653,15025390
k1,127:25158353,15025390:299700
x1,127:25714493,15025390
x1,127:26035343,15025390
k1,127:26326438,15025390:291095
x1,127:27592726,15025390
k1,127:27883822,15025390:291096
x1,127:29595022,15025390
k1,127:29886118,15025390:291096
$1,127:29886118,15025390
x1,127:30320836,15025390
x1,127:31570759,15025390
$1,127:31570759,15025390
x1,127:31784659,15025390
k1,127:32230145,15025390:445486
x1,127:33352984,15025390
k1,127:33644080,15025390:291096
$1,127:33644080,15025390
x1,127:34308235,15025390
x1,127:35522151,15025390
$1,127:35522151,15025390
k1,129:35522151,15025390:0
)
(1,129:4736286,15975662:30785865,589824,196608
x1,129:5164086,15975662
x1,127:5527716,15975662
k1,127:5856289,15975662:328573
x1,127:6925789,15975662
k1,127:7254362,15975662:328573
x1,127:10338800,15975662
k1,127:10667373,15975662:328573
x1,127:11287683,15975662
k1,127:11616256,15975662:328573
$1,127:11616256,15975662
x1,127:12223660,15975662
$1,127:12223660,15975662
k1,127:12552232,15975662:328572
x1,127:15161812,15975662
k1,127:15490385,15975662:328573
x1,127:16303205,15975662
k1,127:16631778,15975662:328573
x1,127:17038188,15975662
x1,127:19160076,15975662
k1,127:19488649,15975662:328573
x1,127:20108959,15975662
k1,127:20437532,15975662:328573
x1,127:22576532,15975662
k1,127:22905105,15975662:328573
x1,127:25258005,15975662
k1,127:25586578,15975662:328573
x1,127:27126658,15975662
k1,127:27455231,15975662:328573
$1,127:27455231,15975662
x1,127:27796286,15975662
x1,127:29032100,15975662
$1,127:29032100,15975662
x1,127:29246000,15975662
k1,127:29803918,15975662:557918
x1,127:30926757,15975662
k1,128:31255330,15975662:328573
$1,128:31255330,15975662
x1,128:33004075,15975662
$1,128:33004075,15975662
k1,128:33332648,15975662:328573
x1,128:33760448,15975662
x1,128:34124078,15975662
k1,128:34452651,15975662:328573
x1,128:35522151,15975662
k1,128:35522151,15975662:0
)
(1,129:4736286,16925934:30785865,589824,196608
x1,129:7820724,16925934
g1,128:8077404,16925934
x1,128:8697714,16925934
g1,128:8954394,16925934
$1,128:8954394,16925934
x1,128:9561798,16925934
$1,128:9561798,16925934
g1,128:9818478,16925934
x1,128:12428058,16925934
g1,128:12684738,16925934
x1,128:13497558,16925934
g1,128:13754238,16925934
x1,128:14160648,16925934
x1,128:16282536,16925934
g1,128:16539216,16925934
x1,128:17159526,16925934
g1,128:17416206,16925934
x1,128:19555206,16925934
g1,128:19811886,16925934
$1,128:19811886,16925934
x1,128:20152941,16925934
x1,128:21388755,16925934
$1,128:21388755,16925934
x1,128:21602655,16925934
k1,129:35522151,16925934:13919496
g1,129:35522151,16925934
)
(1,132:4736286,18531566:30785865,546132,152916
(1,129:4736286,18531566:0,0,0
(1,129:4736286,17581294:0,0,0
)
)
x1,129:5818085,18531566
x1,129:8570597,18531566
k1,129:8994819,18531566:424222
x1,129:9437187,18531566
x1,129:9682947,18531566
k1,129:10068098,18531566:385151
x1,129:11394278,18531566
k1,129:11763505,18531566:369227
x1,129:15046888,18531566
k1,129:15425590,18531566:378702
x1,129:17234400,18531566
x1,129:19416770,18531566
k1,129:19795472,18531566:378702
x1,129:20149370,18531566
x1,129:21535470,18531566
k1,129:21914172,18531566:378702
x1,129:23742644,18531566
x1,129:24381627,18531566
k1,129:24844980,18531566:378702
x1,129:25465290,18531566
k1,129:25834517,18531566:369227
x1,129:26219537,18531566
k1,129:26588763,18531566:369226
x1,129:28513863,18531566
k1,129:28883090,18531566:369227
$1,129:28883090,18531566
x1,129:29490494,18531566
$1,129:29490494,18531566
k1,129:29859720,18531566:369226
x1,129:30377358,18531566
k1,130:30746585,18531566:369227
x1,130:31816085,18531566
k1,130:32185311,18531566:369226
x1,130:34474041,18531566
x1,130:35522151,18531566
k1,130:35522151,18531566:0
)
(1,132:4736286,19481838:30785865,589824,196608
(1,130:4736286,19481838:1197840,521949,0
x1,130:5934126,19481838
)
x1,130:7140450,19481838
$1,130:7140450,19481838
g1,130:7397130,19481838
x1,130:8017440,19481838
g1,130:8274120,19481838
$1,130:8274120,19481838
(1,130:8274120,19481838:4503404,589824,196608
(1,130:8274120,19481838:393217,589824,196608
x1,130:8667337,19481838
)
x1,130:9006961,19481838
x1,130:9282688,19481838
g1,130:9413758,19481838
x1,130:9862675,19481838
x1,130:11240119,19481838
g1,130:11414879,19481838
x1,130:11808096,19481838
g1,130:11982856,19481838
x1,130:12322480,19481838
(1,130:12384307,19481838:393217,589824,196608
x1,130:12777524,19481838
)
)
$1,130:12777524,19481838
g1,130:13034204,19481838
x1,130:13419224,19481838
x1,130:13804244,19481838
x1,130:14424554,19481838
g1,130:14681234,19481838
x1,130:15494054,19481838
g1,130:15750734,19481838
x1,130:17590274,19481838
x1,130:19579544,19481838
x1,130:19857614,19481838
g1,130:20114294,19481838
x1,130:21363470,19481838
g1,130:21620150,19481838
$1,130:21620150,19481838
x1,130:21959774,19481838
$1,130:22021601,19481838
g1,130:22278281,19481838
x1,130:22898591,19481838
g1,131:23155271,19481838
$1,131:23155271,19481838
x1,131:23762675,19481838
$1,131:23762675,19481838
x1,131:23976575,19481838
k1,132:35522151,19481838:11545576
g1,132:35522151,19481838
)
(1,138:4736286,21087470:30785865,546132,152916
(1,134:4736286,21087470:0,0,0
(1,134:4736286,20137198:0,0,0
)
)
x1,134:5818085,21087470
x1,134:8570597,21087470
k1,134:8872158,21087470:301561
x1,134:9314526,21087470
x1,134:9560286,21087470
k1,134:9890921,21087470:330635
x1,134:10468178,21087470
k1,134:10730639,21087470:262461
x1,134:12655739,21087470
k1,134:12918205,21087470:262466
$1,134:12918205,21087470
x1,134:13525609,21087470
$1,134:13525609,21087470
k1,134:13788076,21087470:262467
x1,134:14305714,21087470
k1,134:14568181,21087470:262467
x1,134:15983772,21087470
x1,134:16308179,21087470
x1,134:16622755,21087470
x1,134:18883769,21087470
k1,134:19205036,21087470:262467
x1,134:19889516,21087470
k1,134:20151982,21087470:262466
$1,134:20151982,21087470
x1,134:20789998,21087470
$1,134:20850756,21087470
k1,134:21113223,21087470:262467
x1,134:21562413,21087470
k1,134:21824880,21087470:262467
$1,134:21824880,21087470
x1,134:22462896,21087470
$1,134:22523654,21087470
k1,134:22786121,21087470:262467
x1,134:23303759,21087470
k1,134:23566225,21087470:262466
x1,134:23951245,21087470
k1,134:24213712,21087470:262467
x1,134:27165532,21087470
x1,134:27550552,21087470
k1,134:27813019,21087470:262467
x1,134:30422599,21087470
k1,134:30685066,21087470:262467
x1,134:33769504,21087470
k1,135:34031970,21087470:262466
x1,135:34652280,21087470
k1,135:34914747,21087470:262467
$1,135:34914747,21087470
x1,135:35522151,21087470
$1,135:35522151,21087470
k1,138:35522151,21087470:0
)
(1,138:4736286,22037742:30785865,589824,196608
x1,138:6276366,22037742
x1,135:6682776,22037742
k1,135:6925822,22037742:243046
x1,135:7443460,22037742
k1,135:7686506,22037742:243046
x1,135:9697166,22037742
k1,135:9940211,22037742:243045
$1,135:9940211,22037742
x1,135:10319771,22037742
(1,135:10319771,22155706:530756,358263,0
x1,135:10777391,22155706
)
$1,135:10850527,22037742
x1,135:11107207,22037742
x1,135:11449447,22037742
x1,135:12240877,22037742
x1,135:14319985,22037742
k1,135:14563031,22037742:243046
x1,135:16530911,22037742
k1,135:16773957,22037742:243046
$1,135:16773957,22037742
x1,135:17153517,22037742
(1,135:17153517,22155706:530756,358263,0
x1,135:17611137,22155706
)
x1,135:18356009,22037742
x1,135:18683686,22037742
k1,135:18902136,22037742:218450
(1,135:18902136,22037742:213900,365909,0
(1,135:18902136,22010436:213900,338603,0
x1,135:19116036,22010436
)
)
x1,135:19714956,22037742
k1,135:19933406,22037742:218450
x1,135:20274461,22037742
x1,135:21510275,22037742
k1,135:21657187,22037742:146912
x1,135:22256107,22037742
k1,135:22403018,22037742:146911
x1,135:22803148,22037742
(1,135:22803148,22155706:530756,358263,0
x1,135:23260768,22155706
)
x1,135:24005640,22037742
x1,135:24333317,22037742
k1,135:24480229,22037742:146912
x1,135:25091900,22037742
k1,135:25238812,22037742:146912
x1,135:25638942,22037742
(1,135:25638942,22155706:466840,358263,0
x1,135:26073014,22155706
)
x1,135:26777518,22037742
x1,135:27105195,22037742
$1,135:27105195,22037742
k1,135:27348240,22037742:243045
x1,135:28268010,22037742
k1,136:28511056,22037742:243046
x1,136:29323876,22037742
k1,136:29566922,22037742:243046
$1,136:29566922,22037742
x1,136:29939198,22037742
k1,136:30185865,22037742:218450
x1,136:30710154,22037742
k1,136:30928604,22037742:218450
x1,136:31377521,22037742
x1,136:32486117,22037742
x1,136:32846335,22037742
$1,136:32846335,22037742
x1,136:33060235,22037742
k1,136:33397930,22037742:337695
x1,136:33911017,22037742
k1,136:34154063,22037742:243046
$1,136:34154063,22037742
x1,136:34761467,22037742
$1,136:34761467,22037742
k1,136:35004513,22037742:243046
x1,136:35522151,22037742
k1,136:35522151,22037742:0
)
(1,138:4736286,22988014:30785865,546132,152916
x1,138:5848566,22988014
g1,136:6105246,22988014
x1,136:7516986,22988014
x1,136:10554366,22988014
g1,136:10811046,22988014
x1,136:11495526,22988014
g1,136:11752206,22988014
x1,136:12565026,22988014
x1,136:12950046,22988014
g1,136:13206726,22988014
x1,136:16158546,22988014
x1,136:16543566,22988014
g1,136:16800246,22988014
x1,136:19409826,22988014
g1,136:19666506,22988014
x1,136:22964844,22988014
g1,136:23221524,22988014
x1,136:24718824,22988014
g1,137:24975504,22988014
x1,137:25488864,22988014
g1,137:25745544,22988014
x1,137:26263182,22988014
g1,137:26519862,22988014
x1,137:27935453,22988014
x1,137:28820199,22988014
x1,137:29134775,22988014
x1,137:31609689,22988014
k1,138:35522151,22988014:3912462
g1,138:35522151,22988014
)
(1,142:4736286,24593646:30785865,589824,196608
(1,141:4736286,24593646:0,0,0
(1,141:4736286,23643374:0,0,0
)
)
x1,141:7576179,24593646
k1,140:4736286,24593646:0
g1,140:7871091,24593646
x1,140:8313459,24593646
x1,140:8559219,24593646
g1,140:8886899,24593646
x1,140:10814406,24593646
g1,141:11089659,24593646
x1,141:12505250,24593646
x1,141:13389996,24593646
x1,141:13704572,24593646
x1,141:15965586,24593646
g1,141:16240839,24593646
x1,141:16919144,24593646
x1,141:18059479,24593646
g1,141:18334732,24593646
$1,141:18334732,24593646
x1,141:18942136,24593646
$1,141:18942136,24593646
g1,141:19217389,24593646
x1,141:20613318,24593646
g1,141:20888571,24593646
$1,141:20888571,24593646
x1,141:21229626,24593646
x1,141:22465440,24593646
g1,141:22683890,24593646
x1,141:23282810,24593646
g1,141:23501260,24593646
x1,141:23901754,24593646
g1,141:24102911,24593646
x1,141:24714582,24593646
g1,141:24889342,24593646
x1,141:25274362,24593646
$1,141:25274362,24593646
g1,141:25549615,24593646
x1,141:27063513,24593646
x1,141:28164531,24593646
k1,142:35522151,24593646:7357620
g1,142:35522151,24593646
)
(1,142:15099391,26330350:10059656,589824,196608
x1,142:15484411,26330350
g1,142:15615481,26330350
(1,142:15615481,26330350:1393838,589824,196608
(1,142:15615481,26330350:393217,589824,196608
x1,142:16008698,26330350
)
x1,142:16616102,26330350
(1,142:16616102,26330350:393217,589824,196608
x1,142:17009319,26330350
)
)
g1,142:17227769,26330350
x1,142:17826689,26330350
g1,142:18045139,26330350
x1,142:18745093,26330350
g1,142:18946250,26330350
x1,142:19557921,26330350
g1,142:19732681,26330350
x1,142:20417161,26330350
g1,142:20548231,26330350
(1,142:20548231,26330350:1044312,589824,196608
(1,142:20548231,26330350:218454,589824,196608
x1,142:20766685,26330350
)
x1,142:21374089,26330350
(1,142:21374089,26330350:218454,589824,196608
x1,142:21592543,26330350
)
)
g1,142:21767303,26330350
x1,142:22366223,26330350
g1,142:22540983,26330350
(1,142:22540983,26330350:1197840,521949,0
x1,142:23738823,26330350
)
x1,142:25159047,26330350
)
(1,147:4736286,28067054:30785865,589824,196608
(1,146:4736286,28067054:0,0,0
(1,146:4736286,27116782:0,0,0
)
)
x1,146:7576179,28067054
k1,145:4736286,28067054:0
k1,145:7850750,28067054:274571
x1,145:8293118,28067054
x1,145:8538878,28067054
k1,145:8852997,28067054:314119
x1,145:9385301,28067054
k1,146:9644281,28067054:258980
$1,146:9644281,28067054
x1,146:10251685,28067054
$1,146:10251685,28067054
k1,146:10510665,28067054:258980
x1,146:11061174,28067054
k1,146:11320154,28067054:258980
x1,146:12145915,28067054
k1,146:12404894,28067054:258979
x1,146:13820485,28067054
x1,146:14705231,28067054
x1,146:15019807,28067054
x1,146:17280821,28067054
k1,146:17539801,28067054:258980
x1,146:18218106,28067054
x1,146:19358441,28067054
k1,146:19617421,28067054:258980
x1,146:21200130,28067054
x1,146:21514706,28067054
k1,146:21773686,28067054:258980
$1,146:21773686,28067054
x1,146:22437841,28067054
x1,146:23651757,28067054
$1,146:23651757,28067054
k1,146:23910737,28067054:258980
x1,146:24461246,28067054
k1,146:24720226,28067054:258980
x1,146:25074124,28067054
x1,146:27315479,28067054
k1,146:27574459,28067054:258980
x1,146:28793439,28067054
k1,146:29052418,28067054:258979
$1,146:29052418,28067054
x1,146:29393473,28067054
x1,146:30629287,28067054
k1,146:30847737,28067054:218450
x1,146:31446657,28067054
k1,146:31665107,28067054:218450
x1,146:32065601,28067054
k1,146:32230597,28067054:138599
x1,146:32842268,28067054
k1,146:32980866,28067054:138598
x1,146:33365886,28067054
$1,146:33365886,28067054
k1,146:33624866,28067054:258980
x1,146:35207575,28067054
x1,146:35522151,28067054
k1,146:35522151,28067054:0
)
(1,147:4736286,29017326:30785865,589824,196608
x1,147:5136780,29017326
g1,146:5381627,29017326
(1,146:5381627,29017326:213900,365909,0
(1,146:5381627,28990020:213900,338603,0
x1,146:5595527,28990020
)
)
x1,146:6194447,29017326
g1,146:6412897,29017326
x1,146:8260921,29017326
$1,146:8260921,29017326
g1,146:8536174,29017326
x1,146:9755154,29017326
g1,146:10030407,29017326
$1,146:10030407,29017326
x1,146:10572828,29017326
g1,146:10791278,29017326
(1,146:10791278,29017326:213900,365909,0
(1,146:10791278,28990020:213900,338603,0
x1,146:11005178,28990020
)
)
x1,146:11604098,29017326
g1,146:11822548,29017326
x1,146:13571293,29017326
$1,146:13571293,29017326
x1,146:13807225,29017326
g1,146:14082478,29017326
x1,146:15517730,29017326
k1,147:35522150,29017326:20004420
g1,147:35522150,29017326
)
(1,147:10913880,31206237:18430678,1140335,747120
x1,147:11298900,31206237
g1,147:11429970,31206237
(1,147:11429970,31206237:1328855,589824,196608
(1,147:11429970,31206237:393217,589824,196608
x1,147:11823187,31206237
)
x1,147:12365608,31206237
(1,147:12365608,31206237:393217,589824,196608
x1,147:12758825,31206237
)
)
g1,147:12977275,31206237
x1,147:13576195,31206237
g1,147:13794645,31206237
(1,147:13794645,31206237:5822489,1140335,747120
(1,147:13794645,30097358:578904,31456,1855999
x1,147:14373549,30097358
)
x1,147:14774043,31206237
g1,147:14975200,31206237
x1,147:15586871,31206237
g1,147:15761631,31206237
x1,147:16146651,31206237
g1,147:16321411,31206237
x1,147:16933082,31206237
g1,147:17107842,31206237
(1,147:17107842,31206237:1930388,1038838,604990
(1,147:17107842,31206237:1930388,1038838,604990
h1,147:17107842,31206237:78643,0,0
[1,147:17186485,31206237:1773102,1038838,604990
(1,147:17186485,30674210:1773102,506811,0
k1,147:17880526,30674210:694041
x1,147:18265546,30674210
k1,147:18959587,30674210:694041
)
(1,147:17186485,31745691:1773102,546132,65536
x1,147:17586979,31745691
g1,147:17788136,31745691
x1,147:18399807,31745691
g1,147:18574567,31745691
x1,147:18959587,31745691
)
]
h1,147:18959587,31206237:78643,0,0
)
)
(1,147:19038230,30097358:578904,31456,1855999
x1,147:19617134,30097358
)
)
g1,147:19748204,31206237
(1,147:19748204,31206237:979329,589824,196608
(1,147:19748204,31206237:218454,589824,196608
x1,147:19966658,31206237
)
x1,147:20509079,31206237
(1,147:20509079,31206237:218454,589824,196608
x1,147:20727533,31206237
)
)
g1,147:20902293,31206237
x1,147:21501213,31206237
g1,147:21675973,31206237
(1,147:21675973,31206237:2956199,1121851,604990
(1,147:21675973,31206237:2956199,1121851,604990
h1,147:21675973,31206237:78643,0,0
[1,147:21754616,31206237:2798913,1121851,604990
(1,147:21754616,30674210:2798913,589824,196608
x1,147:22155110,30674210
x1,147:22881461,30674210
g1,147:23082618,30674210
x1,147:23694289,30674210
g1,147:23869049,30674210
x1,147:24553529,30674210
)
(1,147:21754616,31745691:2798913,546132,65536
k1,147:22267522,31745691:512906
x1,147:22668016,31745691
g1,147:22869173,31745691
x1,147:23480844,31745691
g1,147:23655604,31745691
x1,147:24040624,31745691
k1,147:24553529,31745691:512905
)
]
h1,147:24553529,31206237:78643,0,0
)
)
x1,147:25066890,31206237
x1,147:26251830,31206237
g1,147:26426590,31206237
x1,147:27025510,31206237
g1,147:27200270,31206237
(1,147:27200270,31206237:1930388,1078159,604990
(1,147:27200270,31206237:1930388,1078159,604990
h1,147:27200270,31206237:78643,0,0
[1,147:27278913,31206237:1773102,1078159,604990
(1,147:27278913,30674210:1773102,546132,0
k1,147:27952019,30674210:673106
x1,147:28352513,30674210
k1,147:29052015,30674210:673105
)
(1,147:27278913,31745691:1773102,546132,65536
x1,147:27679407,31745691
g1,147:27880564,31745691
x1,147:28492235,31745691
g1,147:28666995,31745691
x1,147:29052015,31745691
)
]
h1,147:29052015,31206237:78643,0,0
)
)
x1,147:29344558,31206237
)
(1,152:4736286,33395149:30785865,589824,196608
(1,150:4736286,33395149:2410830,546132,152916
g1,150:4736286,33395149
g1,150:4736286,33395149
g1,150:4351266,33395149
(1,150:4351266,33395149:2410830,546132,152916
g1,150:4736286,33395149
x1,150:5582438,33395149
x1,150:5936335,33395149
x1,150:6762096,33395149
)
g1,150:7147116,33395149
)
x1,150:8269955,33395149
g1,150:8526635,33395149
$1,150:8526635,33395149
x1,150:9134039,33395149
$1,150:9134039,33395149
g1,150:9390719,33395149
x1,150:9818519,33395149
x1,150:10182149,33395149
g1,150:10438829,33395149
x1,150:11512607,33395149
x1,150:11919017,33395149
g1,150:12175697,33395149
x1,150:12560717,33395149
g1,150:12817397,33395149
x1,150:14956397,33395149
g1,150:15298637,33395149
x1,150:16549816,33395149
g1,150:16806496,33395149
$1,150:16806496,33395149
x1,150:17470651,33395149
g1,150:17696693,33395149
(1,150:17696693,33395149:213900,365909,0
(1,150:17696693,33367843:213900,338603,0
x1,150:17910593,33367843
)
)
x1,150:18509513,33395149
g1,150:18727963,33395149
x1,150:19392118,33395149
x1,150:20606034,33395149
$1,150:20606034,33395149
g1,150:20862714,33395149
x1,150:22103334,33395149
g1,150:22360014,33395149
$1,150:22360014,33395149
x1,150:22902435,33395149
g1,150:23120885,33395149
(1,150:23120885,33395149:213900,365909,0
(1,150:23120885,33367843:213900,338603,0
x1,150:23334785,33367843
)
)
x1,150:23933705,33395149
g1,150:24152155,33395149
x1,150:25900900,33395149
$1,150:25900900,33395149
x1,150:26114800,33395149
g1,150:26457040,33395149
x1,150:28211020,33395149
g1,150:28467700,33395149
$1,151:28467700,33395149
x1,151:29131855,33395149
$1,151:29139447,33395149
g1,151:29396127,33395149
x1,151:29913765,33395149
g1,151:30170445,33395149
x1,151:33045261,33395149
k1,152:35522151,33395149:2476890
g1,152:35522151,33395149
)
(1,155:4736286,35131853:30785865,665187,285084
g1,155:15461237,35131853
(1,155:15461237,35131853:1666616,665187,285084
g1,155:15461237,35131853
(1,155:15461237,35131853:0,665187,285084
[1,155:15461237,35131853:0,665187,285084
(1,123:15461237,35131853:0,665187,285084
r1,155:15461237,35131853:0,950271,285084
)
]
)
(1,155:15461237,35131853:1666616,589824,196608
$1,155:15461237,35131853
(1,155:15461237,35131853:1666616,589824,196608
x1,155:15861731,35131853
g1,155:16019198,35131853
(1,155:16019198,35131853:1108655,589824,196608
(1,155:16019198,35131853:218454,589824,196608
x1,155:16237652,35131853
)
x1,155:16901807,35131853
(1,155:16909399,35131853:218454,589824,196608
x1,155:17127853,35131853
)
)
)
$1,155:17127853,35131853
)
)
g1,155:17127853,35131853
(1,155:17127853,35131853:7669347,665187,285084
(1,155:17127853,35131853:3381392,589824,196608
$1,155:17127853,35131853
(1,155:17127853,35131853:3381392,589824,196608
h1,155:17127853,35131853:0,0,0
g1,155:17346303,35131853
x1,155:17945223,35131853
g1,155:18163673,35131853
(1,155:18163673,35131853:2345572,589824,196608
(1,155:18163673,35131853:393217,589824,196608
x1,155:18556890,35131853
)
x1,155:19221045,35131853
x1,155:19442537,35131853
g1,155:19573607,35131853
x1,155:20116028,35131853
(1,155:20116028,35131853:393217,589824,196608
x1,155:20509245,35131853
)
)
)
$1,155:20509245,35131853
)
k1,155:24797200,35131853:4287955
)
g1,155:35522151,35131853
(1,155:35522151,35131853:0,665187,285084
)
g1,155:35522151,35131853
)
(1,155:4736286,36278733:30785865,665187,285084
g1,155:15461237,36278733
(1,155:15461237,36278733:1666616,665187,285084
k1,155:17127853,36278733:1666616
(1,155:17127853,36278733:0,665187,285084
[1,155:17127853,36278733:0,665187,285084
(1,123:17127853,36278733:0,665187,285084
r1,155:17127853,36278733:0,950271,285084
)
]
)
(1,155:17127853,36278733:0,0,0
$1,155:17127853,36278733
h1,155:17127853,36278733:0,0,0
$1,155:17127853,36278733
)
)
g1,155:17127853,36278733
(1,155:17127853,36278733:7669347,665187,285084
(1,155:17127853,36278733:7669347,589824,196608
$1,155:17127853,36278733
(1,155:17127853,36278733:7669347,589824,196608
h1,155:17127853,36278733:0,0,0
g1,155:17346303,36278733
x1,155:17945223,36278733
g1,155:18163673,36278733
x1,155:18863627,36278733
g1,155:19064784,36278733
x1,155:19676455,36278733
g1,155:19851215,36278733
x1,155:20535695,36278733
g1,155:20666765,36278733
(1,155:20666765,36278733:979329,589824,196608
(1,155:20666765,36278733:218454,589824,196608
x1,155:20885219,36278733
)
x1,155:21427640,36278733
(1,155:21427640,36278733:218454,589824,196608
x1,155:21646094,36278733
)
)
g1,155:21820854,36278733
x1,155:22432525,36278733
g1,155:22607285,36278733
x1,155:22992305,36278733
g1,155:23123375,36278733
(1,155:23123375,36278733:1328855,589824,196608
(1,155:23123375,36278733:393217,589824,196608
x1,155:23516592,36278733
)
x1,155:24059013,36278733
(1,155:24059013,36278733:393217,589824,196608
x1,155:24452230,36278733
)
)
g1,155:24583300,36278733
x1,155:24797200,36278733
)
$1,155:24797200,36278733
)
g1,155:24797200,36278733
)
g1,155:35522151,36278733
(1,155:35522151,36278733:0,665187,285084
(1,155:35522151,36278733:0,665187,285084
k1,155:34538211,36278733:-983940
(1,155:34538211,36278733:983940,665187,285084
(1,155:34538211,36278733:0,665187,285084
[1,155:34538211,36278733:0,665187,285084
(1,123:34538211,36278733:0,665187,285084
r1,155:34538211,36278733:0,950271,285084
)
]
)
(1,155:34538211,36278733:983940,589824,196608
x1,155:34837671,36278733
(1,155:34837671,36278733:0,0,0
(1,155:34837671,35131853:0,0,0
)
)
x1,155:35222691,36278733
x1,155:35522151,36278733
)
)
)
)
g1,155:35522151,36278733
)
(1,155:4736286,37425613:30785865,665187,285084
g1,155:15461237,37425613
(1,155:15461237,37425613:1666616,665187,285084
k1,155:17127853,37425613:1666616
(1,155:17127853,37425613:0,665187,285084
[1,155:17127853,37425613:0,665187,285084
(1,123:17127853,37425613:0,665187,285084
r1,155:17127853,37425613:0,950271,285084
)
]
)
(1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
h1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
)
)
g1,155:17127853,37425613
(1,155:17127853,37425613:7669347,665187,285084
(1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
h1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
)
k1,155:24797200,37425613:7669347
)
g1,155:35522151,37425613
(1,155:35522151,37425613:0,665187,285084
)
g1,155:35522151,37425613
)
(1,157:4736286,39162317:30785865,546132,152916
x1,157:5638944,39162317
g1,156:5895624,39162317
x1,156:6323424,39162317
x1,156:6708444,39162317
g1,156:6965124,39162317
x1,156:9456923,39162317
g1,156:9713603,39162317
x1,156:10098623,39162317
x1,156:10312523,39162317
k1,157:35522151,39162317:25209628
g1,157:35522151,39162317
)
(1,158:4736286,40112589:30785865,0,0
h1,158:4736286,40112589:1155060,0,0
k1,158:35522150,40112589:29630804
g1,158:35522150,40112589
)
(1,163:4736286,41849293:26417135,665187,285084
g1,163:9105016,41849293
(1,163:9105016,41849293:6097477,665187,285084
g1,163:9105016,41849293
(1,163:9105016,41849293:0,665187,285084
[1,163:9105016,41849293:0,665187,285084
(1,123:9105016,41849293:0,665187,285084
r1,163:9105016,41849293:0,950271,285084
)
]
)
(1,163:9105016,41849293:6097477,589824,196608
$1,163:9105016,41849293
(1,163:9105016,41849293:6097477,589824,196608
x1,163:9804970,41849293
g1,163:10006127,41849293
x1,163:10617798,41849293
g1,163:10792558,41849293
x1,163:11477038,41849293
g1,163:11608108,41849293
(1,163:11608108,41849293:979329,589824,196608
(1,163:11608108,41849293:218454,589824,196608
x1,163:11826562,41849293
)
x1,163:12368983,41849293
(1,163:12368983,41849293:218454,589824,196608
x1,163:12587437,41849293
)
)
g1,163:12762197,41849293
x1,163:13361117,41849293
g1,163:13535877,41849293
x1,163:13936371,41849293
g1,163:14093838,41849293
(1,163:14093838,41849293:1108655,589824,196608
(1,163:14093838,41849293:218454,589824,196608
x1,163:14312292,41849293
)
x1,163:14976447,41849293
(1,163:14984039,41849293:218454,589824,196608
x1,163:15202493,41849293
)
)
)
$1,163:15202493,41849293
)
)
g1,163:15202493,41849293
(1,163:15202493,41849293:15950928,665187,285084
(1,163:15202493,41849293:2945748,589824,196608
$1,163:15202493,41849293
(1,163:15202493,41849293:2945748,589824,196608
h1,163:15202493,41849293:0,0,0
g1,163:15420943,41849293
x1,163:16019863,41849293
g1,163:16238313,41849293
x1,163:16623333,41849293
g1,163:16754403,41849293
(1,163:16754403,41849293:1393838,589824,196608
(1,163:16754403,41849293:393217,589824,196608
x1,163:17147620,41849293
)
x1,163:17755024,41849293
(1,163:17755024,41849293:393217,589824,196608
x1,163:18148241,41849293
)
)
)
$1,163:18148241,41849293
)
k1,163:31153421,41849293:13005180
)
g1,163:35522151,41849293
(1,163:35522151,41849293:-4368730,665187,285084
)
g1,163:31153421,41849293
)
(1,163:4736286,42996173:26417135,665187,285084
g1,163:9105016,42996173
(1,163:9105016,42996173:6097477,665187,285084
k1,163:15202493,42996173:6097477
(1,163:15202493,42996173:0,665187,285084
[1,163:15202493,42996173:0,665187,285084
(1,123:15202493,42996173:0,665187,285084
r1,163:15202493,42996173:0,950271,285084
)
]
)
(1,163:15202493,42996173:0,0,0
$1,163:15202493,42996173
h1,163:15202493,42996173:0,0,0
$1,163:15202493,42996173
)
)
g1,163:15202493,42996173
(1,163:15202493,42996173:15950928,665187,285084
(1,163:15202493,42996173:7935828,589824,196608
$1,163:15202493,42996173
(1,163:15202493,42996173:7935828,589824,196608
h1,163:15202493,42996173:0,0,0
g1,163:15420943,42996173
x1,163:16019863,42996173
g1,163:16238313,42996173
x1,163:16938267,42996173
g1,163:17139424,42996173
x1,163:17751095,42996173
g1,163:17925855,42996173
x1,163:18610335,42996173
g1,163:18741405,42996173
(1,163:18741405,42996173:1044312,589824,196608
(1,163:18741405,42996173:218454,589824,196608
x1,163:18959859,42996173
)
x1,163:19567263,42996173
(1,163:19567263,42996173:218454,589824,196608
x1,163:19785717,42996173
)
)
g1,163:19960477,42996173
x1,163:20559397,42996173
g1,163:20734157,42996173
(1,163:20734157,42996173:1197840,521949,0
x1,163:21931997,42996173
)
x1,163:23138321,42996173
)
$1,163:23138321,42996173
)
k1,163:31153421,42996173:8015100
)
g1,163:35522151,42996173
(1,163:35522151,42996173:-4368730,665187,285084
)
g1,163:31153421,42996173
)
(1,163:4736286,44143053:26417135,665187,285084
g1,163:9105016,44143053
(1,163:9105016,44143053:6097477,665187,285084
k1,163:15202493,44143053:6097477
(1,163:15202493,44143053:0,665187,285084
[1,163:15202493,44143053:0,665187,285084
(1,123:15202493,44143053:0,665187,285084
r1,163:15202493,44143053:0,950271,285084
)
]
)
(1,163:15202493,44143053:0,0,0
$1,163:15202493,44143053
h1,163:15202493,44143053:0,0,0
$1,163:15202493,44143053
)
)
g1,163:15202493,44143053
(1,163:15202493,44143053:15950928,665187,285084
(1,163:15202493,44143053:13484611,589824,196608
$1,163:15202493,44143053
(1,163:15202493,44143053:13484611,589824,196608
h1,163:15202493,44143053:0,0,0
g1,163:15420943,44143053
x1,163:16032614,44143053
g1,163:16251064,44143053
x1,163:16951018,44143053
g1,163:17152175,44143053
x1,163:17763846,44143053
g1,163:17938606,44143053
x1,163:18623086,44143053
g1,163:18754156,44143053
(1,163:18754156,44143053:1044312,589824,196608
(1,163:18754156,44143053:218454,589824,196608
x1,163:18972610,44143053
)
x1,163:19580014,44143053
(1,163:19580014,44143053:218454,589824,196608
x1,163:19798468,44143053
)
)
g1,163:19973228,44143053
x1,163:20572148,44143053
g1,163:20746908,44143053
x1,163:21147402,44143053
g1,163:21304869,44143053
(1,163:21304869,44143053:1108655,589824,196608
(1,163:21304869,44143053:218454,589824,196608
x1,163:21523323,44143053
)
x1,163:22187478,44143053
(1,163:22195070,44143053:218454,589824,196608
x1,163:22413524,44143053
)
)
g1,163:22588284,44143053
x1,163:23187204,44143053
g1,163:23361964,44143053
x1,163:24061918,44143053
g1,163:24263075,44143053
x1,163:24874746,44143053
g1,163:25049506,44143053
x1,163:26168704,44143053
x1,163:27353644,44143053
g1,163:27528404,44143053
x1,163:28127324,44143053
g1,163:28302084,44143053
x1,163:28687104,44143053
)
$1,163:28687104,44143053
)
k1,163:31153421,44143053:2466317
)
g1,163:35522151,44143053
(1,163:35522151,44143053:-4368730,665187,285084
)
g1,163:31153421,44143053
)
(1,163:4736286,45289933:26417135,665187,285084
g1,163:9105016,45289933
(1,163:9105016,45289933:6097477,665187,285084
k1,163:15202493,45289933:6097477
(1,163:15202493,45289933:0,665187,285084
[1,163:15202493,45289933:0,665187,285084
(1,123:15202493,45289933:0,665187,285084
r1,163:15202493,45289933:0,950271,285084
)
]
)
(1,163:15202493,45289933:0,0,0
$1,163:15202493,45289933
h1,163:15202493,45289933:0,0,0
$1,163:15202493,45289933
)
)
g1,163:15202493,45289933
(1,163:15202493,45289933:15950928,665187,285084
(1,163:15202493,45289933:15950928,589824,196608
$1,163:15202493,45289933
(1,163:15202493,45289933:15950928,589824,196608
h1,163:15202493,45289933:0,0,0
g1,163:15420943,45289933
x1,163:16019863,45289933
g1,163:16238313,45289933
x1,163:16938267,45289933
g1,163:17139424,45289933
x1,163:17751095,45289933
g1,163:17925855,45289933
x1,163:18610335,45289933
g1,163:18741405,45289933
(1,163:18741405,45289933:979329,589824,196608
(1,163:18741405,45289933:218454,589824,196608
x1,163:18959859,45289933
)
x1,163:19502280,45289933
(1,163:19502280,45289933:218454,589824,196608
x1,163:19720734,45289933
)
)
g1,163:19895494,45289933
x1,163:20494414,45289933
g1,163:20669174,45289933
x1,163:21754148,45289933
g1,163:21955305,45289933
x1,163:22566976,45289933
g1,163:22741736,45289933
x1,163:23426216,45289933
g1,163:23557286,45289933
(1,163:23557286,45289933:1108655,589824,196608
(1,163:23557286,45289933:218454,589824,196608
x1,163:23775740,45289933
)
x1,163:24439895,45289933
(1,163:24447487,45289933:218454,589824,196608
x1,163:24665941,45289933
)
)
g1,163:24840701,45289933
x1,163:25439621,45289933
g1,163:25614381,45289933
x1,163:26314335,45289933
g1,163:26515492,45289933
x1,163:27127163,45289933
g1,163:27301923,45289933
x1,163:28421121,45289933
x1,163:29606061,45289933
g1,163:29780821,45289933
x1,163:30379741,45289933
g1,163:30554501,45289933
x1,163:31153421,45289933
)
$1,163:31153421,45289933
)
g1,163:31153421,45289933
)
g1,163:35522151,45289933
(1,163:35522151,45289933:-4368730,665187,285084
)
g1,163:31153421,45289933
)
(1,163:4736286,46436813:26417135,665187,285084
g1,163:9105016,46436813
(1,163:9105016,46436813:6097477,665187,285084
k1,163:15202493,46436813:6097477
(1,163:15202493,46436813:0,665187,285084
[1,163:15202493,46436813:0,665187,285084
(1,123:15202493,46436813:0,665187,285084
r1,163:15202493,46436813:0,950271,285084
)
]
)
(1,163:15202493,46436813:0,0,0
$1,163:15202493,46436813
h1,163:15202493,46436813:0,0,0
$1,163:15202493,46436813
)
)
g1,163:15202493,46436813
(1,163:15202493,46436813:15950928,665187,285084
(1,163:15202493,46436813:0,0,0
$1,163:15202493,46436813
h1,163:15202493,46436813:0,0,0
$1,163:15202493,46436813
)
k1,163:31153421,46436813:15950928
)
g1,163:35522151,46436813
(1,163:35522151,46436813:-4368730,665187,285084
)
g1,163:31153421,46436813
)
]
(1,175:4736286,49328947:30785865,506811,0
(1,175:4736286,49328947:30785865,506811,0
k1,175:19936708,49328947:15200422
x1,175:20321728,49328947
k1,175:35522150,49328947:15200422
)
)
]
]
]
!35296
}1
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!73
{2
[1,200:4736286,49328947:30785865,44592661,0
h1,200:4736286,4736286:0,0,0
[1,200:4736286,4736286:0,0,0
(1,200:4736286,2245673:0,0,0
k1,200:4736286,2245673:65781
)
]
[1,200:4736286,49328947:30785865,44592661,0
[1,200:4736286,49328947:30785865,47017493,0
[1,200:4736286,3097886:30785865,786432,0
(1,200:4736286,3097886:30785865,0,0
h1,200:4736286,3097886:30785865,0,0
)
]
[1,200:4736286,47362867:30785865,42626581,0
(1,165:4736286,5522718:30785865,589824,196608
x1,165:5425044,5522718
g1,164:5681724,5522718
x1,164:9365082,5522718
g1,164:9621762,5522718
x1,164:10862382,5522718
g1,164:11119062,5522718
x1,164:12877320,5522718
g1,164:13144695,5522718
(1,164:13144695,5522718:983940,589824,196608
x1,164:13444155,5522718
x1,164:13829175,5522718
x1,164:14128635,5522718
)
g1,164:14385315,5522718
x1,164:16182075,5522718
g1,164:16438755,5522718
x1,164:17444085,5522718
x1,164:18068673,5522718
k1,165:35522151,5522718:17453478
g1,165:35522151,5522718
)
(1,168:4736286,7259422:24118714,665187,285084
g1,168:11403436,7259422
(1,168:11403436,7259422:979329,665187,285084
g1,168:11403436,7259422
(1,168:11403436,7259422:0,665187,285084
[1,168:11403436,7259422:0,665187,285084
(1,123:11403436,7259422:0,665187,285084
r1,168:11403436,7259422:0,950271,285084
)
]
)
(1,168:11403436,7259422:979329,589824,196608
$1,168:11403436,7259422
(1,168:11403436,7259422:979329,589824,196608
(1,168:11403436,7259422:979329,589824,196608
(1,168:11403436,7259422:218454,589824,196608
x1,168:11621890,7259422
)
x1,168:12164311,7259422
(1,168:12164311,7259422:218454,589824,196608
x1,168:12382765,7259422
)
)
)
$1,168:12382765,7259422
)
)
g1,168:12382765,7259422
(1,168:12382765,7259422:16472235,665187,285084
(1,168:12382765,7259422:10921147,589824,196608
$1,168:12382765,7259422
(1,168:12382765,7259422:10921147,589824,196608
h1,168:12382765,7259422:0,0,0
g1,168:12601215,7259422
x1,168:13200135,7259422
g1,168:13418585,7259422
x1,168:14118539,7259422
g1,168:14319696,7259422
x1,168:14931367,7259422
g1,168:15106127,7259422
x1,168:15790607,7259422
g1,168:15921677,7259422
(1,168:15921677,7259422:1108655,589824,196608
(1,168:15921677,7259422:218454,589824,196608
x1,168:16140131,7259422
)
x1,168:16804286,7259422
(1,168:16811878,7259422:218454,589824,196608
x1,168:17030332,7259422
)
)
g1,168:17205092,7259422
x1,168:17804012,7259422
g1,168:17978772,7259422
x1,168:18678726,7259422
g1,168:18879883,7259422
x1,168:19491554,7259422
g1,168:19666314,7259422
x1,168:20785512,7259422
x1,168:21970452,7259422
g1,168:22145212,7259422
x1,168:22744132,7259422
g1,168:22918892,7259422
x1,168:23303912,7259422
)
$1,168:23303912,7259422
)
k1,168:28855000,7259422:5551088
)
g1,168:35522150,7259422
(1,168:35522150,7259422:-6667150,665187,285084
)
g1,168:28855000,7259422
)
(1,168:4736286,8884809:24118714,1078159,539454
g1,168:11403436,8884809
(1,168:11403436,8884809:979329,1078159,539454
k1,168:12382765,8884809:979329
(1,168:12382765,8884809:0,665187,285084
[1,168:12382765,8884809:0,665187,285084
(1,123:12382765,8884809:0,665187,285084
r1,168:12382765,8884809:0,950271,285084
)
]
)
(1,168:12382765,8884809:0,0,0
$1,168:12382765,8884809
h1,168:12382765,8884809:0,0,0
$1,168:12382765,8884809
)
)
g1,168:12382765,8884809
(1,168:12382765,8884809:16472235,1078159,539454
(1,168:12382765,8884809:16472235,1078159,539454
$1,168:12382765,8884809
(1,168:12382765,8884809:16472235,1078159,539454
h1,168:12382765,8884809:0,0,0
g1,168:12601215,8884809
x1,168:13200135,8884809
g1,168:13418585,8884809
(1,168:13418585,8884809:1930388,1078159,539454
(1,168:13418585,8884809:1930388,1078159,539454
h1,168:13418585,8884809:78643,0,0
[1,168:13497228,8884809:1773102,1078159,539454
(1,168:13497228,8352782:1773102,546132,65536
x1,168:13897722,8352782
g1,168:14098879,8352782
x1,168:14710550,8352782
g1,168:14885310,8352782
x1,168:15270330,8352782
)
(1,168:13497228,9424263:1773102,546132,0
k1,168:14170334,9424263:673106
x1,168:14570828,9424263
k1,168:15270330,9424263:673105
)
]
h1,168:15270330,8884809:78643,0,0
)
)
g1,168:15480043,8884809
(1,168:15480043,8884809:6887477,589824,196608
(1,168:15480043,8884809:299460,589824,196608
x1,168:15779503,8884809
)
x1,168:16479457,8884809
g1,168:16680614,8884809
x1,168:17292285,8884809
g1,168:17467045,8884809
x1,168:18151525,8884809
g1,168:18282595,8884809
(1,168:18282595,8884809:979329,589824,196608
(1,168:18282595,8884809:218454,589824,196608
x1,168:18501049,8884809
)
x1,168:19043470,8884809
(1,168:19043470,8884809:218454,589824,196608
x1,168:19261924,8884809
)
)
g1,168:19436684,8884809
x1,168:20048355,8884809
g1,168:20223115,8884809
x1,168:20608135,8884809
g1,168:20739205,8884809
(1,168:20739205,8884809:1328855,589824,196608
(1,168:20739205,8884809:393217,589824,196608
x1,168:21132422,8884809
)
x1,168:21674843,8884809
(1,168:21674843,8884809:393217,589824,196608
x1,168:22068060,8884809
)
)
(1,168:22068060,8884809:299460,589824,196608
x1,168:22367520,8884809
)
)
g1,168:22542280,8884809
x1,168:23141200,8884809
g1,168:23315960,8884809
x1,168:24015914,8884809
g1,168:24217071,8884809
x1,168:24828742,8884809
g1,168:25003502,8884809
x1,168:26122700,8884809
x1,168:27307640,8884809
g1,168:27482400,8884809
x1,168:28081320,8884809
g1,168:28256080,8884809
x1,168:28855000,8884809
)
$1,168:28855000,8884809
)
g1,168:28855000,8884809
)
g1,168:35522150,8884809
(1,168:35522150,8884809:-6667150,1078159,539454
)
g1,168:28855000,8884809
)
(1,170:4736286,10822363:30785865,546132,152916
x1,170:5549106,10822363
x1,169:6083856,10822363
g1,169:6340536,10822363
x1,169:8013234,10822363
g1,169:8269914,10822363
x1,169:9767214,10822363
g1,169:10023894,10822363
x1,169:14473014,10822363
g1,169:14729694,10822363
x1,169:16637682,10822363
g1,169:16894362,10822363
x1,169:17963862,10822363
g1,169:18220542,10822363
x1,169:20577720,10822363
g1,169:20834400,10822363
x1,169:21262200,10822363
x1,169:23165910,10822363
k1,169:20834400,10822363:21390
h1,170:23165910,10822363:0,0,0
k1,170:34153185,10822363:10987275
g1,170:34923225,10822363
(1,170:34923225,10822363:598926,519779,0
(1,170:34923225,10822363:598926,519779,0
k1,170:34965460,10822363:42235
r1,170:34991674,10822363:26214,519779,0
[1,170:34991674,10822363:462028,519779,0
]
r1,170:35479916,10822363:26214,519779,0
k1,170:35522151,10822363:42235
)
)
g1,170:35522151,10822363
g1,170:35522151,10822363
)
(1,175:4736286,12427995:30785865,589824,196608
(1,173:4736286,12427995:0,0,0
(1,173:4736286,11477723:0,0,0
)
)
x1,173:5818085,12427995
x1,173:8570597,12427995
k1,173:8825695,12427995:255098
x1,173:9268063,12427995
x1,173:9513823,12427995
k1,173:9814961,12427995:301138
x1,173:10392218,12427995
k1,173:10614211,12427995:221993
x1,173:13972441,12427995
k1,173:14194469,12427995:222028
$1,173:14194469,12427995
(1,173:14194469,12427995:3319865,589824,196608
(1,173:14194469,12427995:299460,589824,196608
x1,173:14493929,12427995
)
x1,173:15094306,12427995
g1,173:15225376,12427995
x1,173:15882550,12427995
g1,173:16013620,12427995
x1,173:16371334,12427995
x1,173:16620277,12427995
g1,173:16751347,12427995
x1,173:17130907,12427995
(1,173:17214874,12427995:299460,589824,196608
x1,173:17514334,12427995
)
)
$1,173:17514334,12427995
k1,173:17736361,12427995:222027
x1,173:18356671,12427995
k1,173:18578699,12427995:222028
x1,173:21641747,12427995
k1,173:21863775,12427995:222028
x1,173:23425245,12427995
k1,173:23647273,12427995:222028
$1,173:23647273,12427995
x1,173:24215253,12427995
$1,173:24215253,12427995
k1,173:24437280,12427995:222027
x1,173:25121760,12427995
k1,173:25343788,12427995:222028
$1,173:25343788,12427995
x1,173:25911768,12427995
$1,173:25911768,12427995
k1,173:26133796,12427995:222028
x1,173:26651434,12427995
k1,173:26873461,12427995:222027
$1,173:26873461,12427995
x1,173:27220480,12427995
$1,173:27241870,12427995
x1,173:27517123,12427995
x1,173:28702062,12427995
x1,173:29567144,12427995
k1,173:29867867,12427995:222028
x1,173:30317057,12427995
k1,173:30539085,12427995:222028
x1,173:31458855,12427995
k1,173:31680882,12427995:222027
x1,173:32429532,12427995
x1,173:33456252,12427995
k1,173:33678280,12427995:222028
$1,173:33678280,12427995
x1,173:34078774,12427995
k1,173:34323621,12427995:218450
x1,173:34935292,12427995
k1,173:35153742,12427995:218450
x1,173:35500761,12427995
$1,173:35522151,12427995
k1,175:35522151,12427995:0
)
(1,175:4736286,13378267:30785865,589824,196608
x1,175:5976906,13378267
g1,173:6233586,13378267
x1,173:8249526,13378267
g1,173:8506206,13378267
x1,173:9789606,13378267
g1,173:10046286,13378267
$1,173:10046286,13378267
x1,173:10497615,13378267
g1,173:10823015,13378267
x1,173:11421935,13378267
g1,173:11640385,13378267
x1,173:12295513,13378267
(1,173:12295513,13496231:336786,364089,0
x1,173:12585574,13496231
)
$1,173:12632299,13378267
g1,173:12888979,13378267
x1,173:14386279,13378267
g1,173:14642959,13378267
$1,173:14642959,13378267
x1,173:16035448,13378267
x1,173:16441858,13378267
g1,173:16660308,13378267
x1,173:17271979,13378267
g1,173:17490429,13378267
x1,173:17890923,13378267
g1,173:18092080,13378267
x1,173:18703751,13378267
g1,173:18878511,13378267
x1,173:19263531,13378267
$1,173:19263531,13378267
x1,173:19477431,13378267
g1,173:19734111,13378267
x1,173:20803611,13378267
g1,174:21060291,13378267
x1,174:22493421,13378267
x1,174:24054891,13378267
g1,174:24311571,13378267
x1,174:25979991,13378267
k1,175:35522151,13378267:9542160
g1,175:35522151,13378267
)
(1,177:6661386,14983899:28860765,589824,196608
(1,176:6661386,14983899:0,349526,0
g1,176:6661386,14983899
g1,176:6661386,14983899
g1,176:6276366,14983899
(1,176:6276366,14983899:0,349526,0
g1,176:6276366,14983899
(1,176:6276366,14983899:0,349526,0
k1,176:5883149,14983899:-393217
x1,176:6276366,14983899
)
)
g1,176:6661386,14983899
)
x1,176:7110576,14983899
g1,176:7367256,14983899
$1,176:7367256,14983899
x1,176:8022384,14983899
(1,176:8022384,15101863:1048590,364089,54616
x1,176:8312445,15101863
x1,176:9038206,15101863
)
g1,176:9289424,14983899
x1,176:9901095,14983899
g1,176:10119545,14983899
x1,176:10570874,14983899
$1,176:10677824,14983899
x1,176:10891724,14983899
g1,176:11148404,14983899
x1,176:12645704,14983899
g1,176:12902384,14983899
$1,176:12902384,14983899
x1,176:13287404,14983899
g1,176:13418474,14983899
(1,176:13418474,14983899:1344713,589824,196608
(1,176:13418474,14983899:393217,589824,196608
x1,176:13811691,14983899
)
x1,176:14263020,14983899
(1,176:14369970,14983899:393217,589824,196608
x1,176:14763187,14983899
)
)
g1,176:14981637,14983899
x1,176:15593308,14983899
g1,176:15811758,14983899
(1,176:15811758,14983899:4732750,589824,196608
(1,176:15811758,14983899:299460,589824,196608
x1,176:16111218,14983899
)
x1,176:16511712,14983899
g1,176:16712869,14983899
x1,176:17324540,14983899
g1,176:17499300,14983899
x1,176:17884320,14983899
g1,176:18059080,14983899
x1,176:18658000,14983899
g1,176:18832760,14983899
x1,176:19919191,14983899
x1,176:20245048,14983899
(1,176:20245048,14983899:299460,589824,196608
x1,176:20544508,14983899
)
)
g1,176:20675578,14983899
(1,176:20675578,14983899:995187,589824,196608
(1,176:20675578,14983899:218454,589824,196608
x1,176:20894032,14983899
)
x1,176:21345361,14983899
(1,176:21452311,14983899:218454,589824,196608
x1,176:21670765,14983899
)
)
g1,176:21845525,14983899
x1,176:22444445,14983899
g1,176:22619205,14983899
x1,176:23762433,14983899
x1,176:24429711,14983899
x1,176:25208717,14983899
x1,176:25615127,14983899
g1,176:25789887,14983899
x1,176:26388807,14983899
g1,176:26563567,14983899
x1,176:26921281,14983899
x1,176:27656278,14983899
x1,176:28416853,14983899
x1,176:29211241,14983899
x1,176:29617651,14983899
g1,176:29792411,14983899
x1,176:30391331,14983899
g1,176:30566091,14983899
x1,176:30945651,14983899
x1,176:31729572,14983899
x1,176:32055429,14983899
$1,176:32055429,14983899
x1,176:32269329,14983899
g1,176:32526009,14983899
x1,176:33766629,14983899
k1,177:35522151,14983899:1755522
g1,177:35522151,14983899
)
(1,178:6661386,16589531:28860765,589824,196608
(1,177:6661386,16589531:0,349526,0
g1,177:6661386,16589531
g1,177:6661386,16589531
g1,177:6276366,16589531
(1,177:6276366,16589531:0,349526,0
g1,177:6276366,16589531
(1,177:6276366,16589531:0,349526,0
k1,177:5883149,16589531:-393217
x1,177:6276366,16589531
)
)
g1,177:6661386,16589531
)
x1,177:7110576,16589531
g1,177:7367256,16589531
$1,177:7367256,16589531
x1,177:8022384,16589531
(1,177:8022384,16707495:1048590,364089,54616
x1,177:8312445,16707495
x1,177:9038206,16707495
)
g1,177:9289424,16589531
x1,177:9901095,16589531
g1,177:10119545,16589531
x1,177:10570874,16589531
$1,177:10677824,16589531
x1,177:10891724,16589531
g1,177:11148404,16589531
x1,177:12645704,16589531
g1,177:12902384,16589531
$1,177:12902384,16589531
x1,177:13287404,16589531
g1,177:13418474,16589531
(1,177:13418474,16589531:1344713,589824,196608
(1,177:13418474,16589531:393217,589824,196608
x1,177:13811691,16589531
)
x1,177:14263020,16589531
(1,177:14369970,16589531:393217,589824,196608
x1,177:14763187,16589531
)
)
g1,177:14981637,16589531
x1,177:15593308,16589531
g1,177:15811758,16589531
(1,177:15811758,16589531:4732750,589824,196608
(1,177:15811758,16589531:299460,589824,196608
x1,177:16111218,16589531
)
x1,177:16511712,16589531
g1,177:16712869,16589531
x1,177:17324540,16589531
g1,177:17499300,16589531
x1,177:17884320,16589531
g1,177:18059080,16589531
x1,177:18658000,16589531
g1,177:18832760,16589531
x1,177:19919191,16589531
x1,177:20245048,16589531
(1,177:20245048,16589531:299460,589824,196608
x1,177:20544508,16589531
)
)
g1,177:20675578,16589531
(1,177:20675578,16589531:995187,589824,196608
(1,177:20675578,16589531:218454,589824,196608
x1,177:20894032,16589531
)
x1,177:21345361,16589531
(1,177:21452311,16589531:218454,589824,196608
x1,177:21670765,16589531
)
)
g1,177:21845525,16589531
x1,177:22444445,16589531
g1,177:22619205,16589531
x1,177:22976919,16589531
x1,177:23711916,16589531
x1,177:24472491,16589531
x1,177:25266879,16589531
x1,177:25673289,16589531
$1,177:25673289,16589531
x1,177:25887189,16589531
k1,178:35522151,16589531:9634962
g1,178:35522151,16589531
)
(1,184:4736286,18275115:30785865,768080,325810
(1,182:4736286,18275115:0,0,0
(1,182:4736286,17324843:0,0,0
)
)
x1,182:7576179,18275115
k1,182:7936136,18275115:359957
x1,182:8378504,18275115
x1,182:8624264,18275115
k1,182:8980853,18275115:356589
x1,182:9513157,18275115
k1,182:9840447,18275115:327290
$1,182:9840447,18275115
x1,182:10198161,18275115
k1,182:10320584,18275115:87380
h1,182:10320584,18275115:0,0,0
k1,182:10320584,18275115:0
k1,182:10320584,18275115:131070
(1,182:10320584,18275115:213900,338603,0
x1,182:10534484,18275115
)
k1,182:10815897,18275115:281413
x1,182:11383877,18275115
k1,182:11698689,18275115:314812
x1,182:12485123,18275115
k1,182:12799935,18275115:314812
x1,182:13367915,18275115
$1,182:13367915,18275115
k1,182:13695205,18275115:327290
x1,182:14245714,18275115
k1,182:14573004,18275115:327290
x1,182:16047579,18275115
k1,182:16374868,18275115:327289
x1,182:17672492,18275115
k1,182:17999782,18275115:327290
$1,182:17999782,18275115
x1,182:18357496,18275115
x1,182:19092493,18275115
x1,182:19418350,18275115
k1,182:19733162,18275115:314812
x1,182:20332082,18275115
k1,182:20646894,18275115:314812
x1,182:21031914,18275115
$1,182:21031914,18275115
k1,182:21359204,18275115:327290
x1,182:22076830,18275115
k1,182:22404120,18275115:327290
$1,182:22404120,18275115
x1,182:22789140,18275115
k1,182:23103952,18275115:314812
x1,182:23715623,18275115
k1,182:24030435,18275115:314812
x1,182:24388149,18275115
x1,182:25123146,18275115
x1,182:25449003,18275115
k1,182:25763815,18275115:314812
x1,182:26375486,18275115
k1,182:26690299,18275115:314813
(1,182:26690299,18275115:1910398,768080,325810
(1,182:26690299,18275115:1910398,768080,325810
h1,182:26690299,18275115:78643,0,0
[1,182:26768942,18275115:1753112,768080,325810
(1,182:26768942,17900251:1753112,393216,131072
x1,182:27059003,17900251
x1,182:27579657,17900251
x1,182:28522054,17900251
)
(1,182:26768942,18546309:1753112,364089,54616
k1,182:27137587,18546309:368645
x1,182:27427648,18546309
x1,182:28153409,18546309
k1,182:28522054,18546309:368645
)
]
h1,182:28522054,18275115:78643,0,0
)
)
$1,182:28600697,18275115
k1,182:28927986,18275115:327289
x1,182:29881544,18275115
k1,182:30208834,18275115:327290
x1,182:30798663,18275115
x1,182:31034594,18275115
k1,182:31361884,18275115:327290
$1,182:31361884,18275115
x1,182:31762378,18275115
k1,182:32103587,18275115:314812
x1,182:32627876,18275115
k1,182:32942688,18275115:314812
x1,182:33510668,18275115
$1,182:33510668,18275115
x1,182:33746600,18275115
k1,182:34086899,18275115:340299
x1,182:35522151,18275115
k1,182:35522151,18275115:0
)
(1,184:4736286,19225387:30785865,589824,196608
x1,184:5636123,19225387
g1,183:5767193,19225387
x1,183:6424367,19225387
g1,183:6555437,19225387
x1,183:6913151,19225387
x1,183:7162094,19225387
g1,183:7293164,19225387
x1,183:7672724,19225387
x1,183:8056151,19225387
$1,183:8056151,19225387
g1,183:8331404,19225387
x1,183:8881913,19225387
g1,183:9157166,19225387
$1,183:9157166,19225387
x1,183:9542186,19225387
$1,183:9542186,19225387
x1,183:9817439,19225387
x1,183:11002378,19225387
x1,183:12103392,19225387
g1,183:12378645,19225387
x1,183:13961354,19225387
x1,183:14275930,19225387
k1,184:35522150,19225387:21246220
g1,184:35522150,19225387
)
(1,184:14808876,21395814:10640685,1121851,604990
x1,184:15952104,21395814
x1,184:16277961,21395814
g1,184:16496411,21395814
(1,184:16496411,21395814:213900,365909,0
[1,184:16496411,21395814:213900,365909,0
(1,184:16496411,21395814:213900,365909,0
(1,184:16496411,21368508:213900,338603,0
x1,184:16710311,21368508
)
)
]
)
x1,184:17309231,21395814
g1,184:17527681,21395814
(1,184:17527681,21395814:7707980,1121851,604990
(1,184:17527681,21395814:7707980,1121851,604990
h1,184:17527681,21395814:78643,0,0
[1,184:17606324,21395814:7550694,1121851,604990
(1,184:17606324,20863787:7550694,589824,196608
x1,184:18006818,20863787
x1,184:18733169,20863787
g1,184:18934326,20863787
x1,184:19545997,20863787
g1,184:19720757,20863787
x1,184:20405237,20863787
g1,184:20579997,20863787
x1,184:21191668,20863787
g1,184:21366428,20863787
x1,184:22066382,20863787
g1,184:22267539,20863787
x1,184:22879210,20863787
g1,184:23053970,20863787
x1,184:24096164,20863787
x1,184:24831161,20863787
x1,184:25157018,20863787
)
(1,184:17606324,21935268:7550694,565066,65536
k1,184:19459295,21935268:1852971
x1,184:19859789,21935268
(1,184:19886186,21708077:311300,337875,0
x1,184:20164718,21708077
)
g1,184:20372246,21935268
x1,184:20983917,21935268
g1,184:21158677,21935268
x1,184:21944191,21935268
g1,184:22145348,21935268
x1,184:22744268,21935268
g1,184:22919028,21935268
x1,184:23304048,21935268
k1,184:25157018,21935268:1852970
)
]
h1,184:25157018,21395814:78643,0,0
)
)
x1,184:25449561,21395814
)
(1,185:17211349,23974623:5835739,1121851,604990
x1,185:18297780,23974623
x1,185:18623637,23974623
g1,185:18842087,23974623
(1,185:18842087,23974623:213900,365909,0
[1,185:18842087,23974623:213900,365909,0
(1,185:18842087,23974623:213900,365909,0
(1,185:18842087,23947317:213900,338603,0
x1,185:19055987,23947317
)
)
]
)
x1,185:19654907,23974623
g1,185:19873357,23974623
(1,185:19873357,23974623:2959831,1121851,604990
(1,185:19873357,23974623:2959831,1121851,604990
h1,185:19873357,23974623:78643,0,0
[1,185:19952000,23974623:2802545,1121851,604990
(1,185:19952000,23442596:2802545,589824,196608
x1,185:20337020,23442596
g1,185:20511780,23442596
x1,185:21110700,23442596
g1,185:21285460,23442596
x1,185:22428688,23442596
x1,185:22754545,23442596
)
(1,185:19952000,24514077:2802545,546132,65536
k1,185:20466722,24514077:514722
x1,185:20867216,24514077
g1,185:21068373,24514077
x1,185:21680044,24514077
g1,185:21854804,24514077
x1,185:22239824,24514077
k1,185:22754545,24514077:514721
)
]
h1,185:22754545,23974623:78643,0,0
)
)
x1,185:23047088,23974623
)
(1,186:14572881,25660957:11112675,589824,196608
x1,186:14952441,25660957
x1,186:15736362,25660957
x1,186:16062219,25660957
g1,186:16280669,25660957
(1,186:16280669,25660957:213900,365909,0
[1,186:16280669,25660957:213900,365909,0
(1,186:16280669,25660957:213900,365909,0
(1,186:16280669,25633651:213900,338603,0
x1,186:16494569,25633651
)
)
]
)
x1,186:17093489,25660957
g1,186:17311939,25660957
x1,186:18011893,25660957
g1,186:18213050,25660957
x1,186:18824721,25660957
g1,186:18999481,25660957
x1,186:20368441,25660957
g1,186:20543201,25660957
x1,186:21154872,25660957
g1,186:21329632,25660957
x1,186:22472860,25660957
x1,186:22798717,25660957
g1,186:22973477,25660957
x1,186:23585148,25660957
g1,186:23759908,25660957
x1,186:24846339,25660957
x1,186:25685556,25660957
)
(1,191:4736286,27482864:30785865,904403,511188
(1,190:4736286,27482864:0,0,0
(1,190:4736286,26532592:0,0,0
)
)
x1,190:8371260,27482864
k1,189:4736286,27482864:12288
g1,189:8678460,27482864
x1,189:9120828,27482864
x1,189:9366588,27482864
g1,189:9694268,27482864
$1,190:9694268,27482864
(1,190:9694268,27482864:8498262,904403,511188
(1,190:9694268,26609917:469676,31456,1384135
x1,190:10163944,26609917
)
(1,190:10163944,27482864:1173108,647518,325810
(1,190:10163944,27482864:1173108,647518,325810
h1,190:10163944,27482864:78643,0,0
[1,190:10242587,27482864:1015822,647518,325810
(1,190:10242587,27173221:1015822,337875,0
k1,190:10611232,27173221:368645
x1,190:10889764,27173221
k1,190:11258409,27173221:368645
)
(1,190:10242587,27754058:1015822,364089,54616
x1,190:10532648,27754058
x1,190:11258409,27754058
)
]
h1,190:11258409,27482864:78643,0,0
)
)
x1,190:11550952,27482864
g1,190:11682022,27482864
x1,190:12280942,27482864
g1,190:12412012,27482864
(1,190:12412012,27482864:1910398,768080,325810
(1,190:12412012,27482864:1910398,768080,325810
h1,190:12412012,27482864:78643,0,0
[1,190:12490655,27482864:1753112,768080,325810
(1,190:12490655,27108000:1753112,393216,131072
x1,190:12780716,27108000
x1,190:13301370,27108000
x1,190:14243767,27108000
)
(1,190:12490655,27754058:1753112,364089,54616
k1,190:12859300,27754058:368645
x1,190:13149361,27754058
x1,190:13875122,27754058
k1,190:14243767,27754058:368645
)
]
h1,190:14243767,27482864:78643,0,0
)
)
x1,190:14536310,27482864
g1,190:14667380,27482864
(1,190:14667380,27482864:3055474,768080,325810
(1,190:14667380,27482864:3055474,768080,325810
h1,190:14667380,27482864:78643,0,0
[1,190:14746023,27482864:2898188,768080,325810
(1,190:14746023,27108000:2898188,393216,131072
x1,190:15252720,27108000
x1,190:16701814,27108000
x1,190:17644211,27108000
)
(1,190:14746023,27754058:2898188,364089,54616
k1,190:15687206,27754058:941183
x1,190:15977267,27754058
x1,190:16703028,27754058
k1,190:17644211,27754058:941183
)
]
h1,190:17644211,27482864:78643,0,0
)
)
(1,190:17722854,26609917:469676,31456,1384135
x1,190:18192530,26609917
)
)
$1,190:18192530,27482864
g1,190:18467783,27482864
x1,190:19018292,27482864
g1,190:19293545,27482864
$1,190:19293545,27482864
x1,190:19678565,27482864
$1,190:19678565,27482864
x1,190:19953818,27482864
x1,190:21138757,27482864
x1,190:22239771,27482864
k1,191:35522151,27482864:13282380
g1,191:35522151,27482864
)
(1,195:4736286,29304772:30785865,589824,196608
(1,194:4736286,29304772:0,0,0
(1,194:4736286,28354500:0,0,0
)
)
x1,194:8191488,29304772
k1,193:4736286,29304772:0
k1,193:8508134,29304772:316646
x1,193:8950502,29304772
x1,193:9196262,29304772
k1,193:9533602,29304772:337340
x1,193:11155634,29304772
k1,194:9533602,29304772:-39322
x1,194:11470210,29304772
k1,194:11762850,29304772:292640
x1,194:12549288,29304772
x1,194:13178441,29304772
k1,194:13471082,29304772:292641
x1,194:14552436,29304772
k1,194:14845077,29304772:292641
x1,194:16358975,29304772
k1,194:16651615,29304772:292640
x1,194:17477376,29304772
k1,194:17770017,29304772:292641
x1,194:19185608,29304772
x1,194:20070354,29304772
x1,194:20384930,29304772
x1,194:22645944,29304772
k1,194:22938584,29304772:292640
x1,194:23616889,29304772
x1,194:24757224,29304772
k1,194:25049865,29304772:292641
$1,194:25049865,29304772
x1,194:25657269,29304772
$1,194:25657269,29304772
k1,194:25949909,29304772:292640
x1,194:27532618,29304772
x1,194:27847194,29304772
k1,194:28139835,29304772:292641
$1,194:28139835,29304772
x1,194:29987859,29304772
k1,194:30238507,29304772:250648
x1,194:30837427,29304772
k1,194:31088076,29304772:250649
x1,194:31429131,29304772
x1,194:32664945,29304772
k1,194:32852584,29304772:187639
x1,194:33451504,29304772
k1,194:33639143,29304772:187639
x1,194:34024163,29304772
k1,194:34274812,29304772:250649
x1,194:34886483,29304772
k1,194:35137131,29304772:250648
x1,194:35522151,29304772
$1,194:35522151,29304772
k1,195:35522151,29304772:0
)
(1,195:4736286,30255044:30785865,589824,196608
x1,195:5955266,30255044
g1,194:6230519,30255044
$1,194:6230519,30255044
x1,194:6894674,30255044
x1,194:8108590,30255044
$1,194:8108590,30255044
g1,194:8383843,30255044
x1,194:8934352,30255044
g1,194:9209605,30255044
x1,194:9563503,30255044
x1,194:12040790,30255044
k1,195:35522150,30255044:23481360
g1,195:35522150,30255044
)
(1,198:4736286,31860676:30785865,546132,152916
(1,197:4736286,31860676:2410830,546132,152916
g1,197:4736286,31860676
g1,197:4736286,31860676
g1,197:4351266,31860676
(1,197:4351266,31860676:2410830,546132,152916
g1,197:4736286,31860676
x1,197:5582438,31860676
x1,197:5936335,31860676
x1,197:6762096,31860676
)
g1,197:7147116,31860676
)
x1,197:7660203,31860676
g1,197:7916883,31860676
x1,197:9071943,31860676
g1,197:9328623,31860676
x1,197:10612023,31860676
g1,197:10868703,31860676
x1,197:12366003,31860676
g1,197:12622683,31860676
x1,197:13991643,31860676
x1,197:16066473,31860676
g1,197:16323153,31860676
x1,197:18814952,31860676
g1,197:19071632,31860676
x1,197:19456652,31860676
g1,197:19713332,31860676
x1,197:20953952,31860676
g1,197:21210632,31860676
x1,197:24354962,31860676
g1,197:24611642,31860676
x1,197:24996662,31860676
g1,197:25253342,31860676
x1,197:25809482,31860676
x1,197:27242612,31860676
g1,197:27499292,31860676
x1,197:28504622,31860676
x1,197:28825472,31860676
g1,197:29082152,31860676
x1,197:30151652,31860676
g1,197:30408332,31860676
x1,197:31563392,31860676
x1,197:34836062,31860676
k1,198:35522151,31860676:686089
g1,198:35522151,31860676
)
(1,198:12776057,33943719:14706323,1078159,604990
x1,198:13476011,33943719
g1,198:13677168,33943719
x1,198:14288839,33943719
g1,198:14463599,33943719
x1,198:15148079,33943719
g1,198:15279149,33943719
(1,198:15279149,33943719:1108655,589824,196608
(1,198:15279149,33943719:218454,589824,196608
x1,198:15497603,33943719
)
x1,198:16161758,33943719
(1,198:16169350,33943719:218454,589824,196608
x1,198:16387804,33943719
)
)
g1,198:16606254,33943719
x1,198:17217925,33943719
g1,198:17436375,33943719
(1,198:17436375,33943719:979329,589824,196608
(1,198:17436375,33943719:218454,589824,196608
x1,198:17654829,33943719
)
x1,198:18197250,33943719
(1,198:18197250,33943719:218454,589824,196608
x1,198:18415704,33943719
)
)
g1,198:18634154,33943719
x1,198:19233074,33943719
g1,198:19451524,33943719
x1,198:19852018,33943719
g1,198:20053175,33943719
x1,198:20652095,33943719
g1,198:20826855,33943719
(1,198:20826855,33943719:1930388,1038838,604990
(1,198:20826855,33943719:1930388,1038838,604990
h1,198:20826855,33943719:78643,0,0
[1,198:20905498,33943719:1773102,1038838,604990
(1,198:20905498,33411692:1773102,506811,0
k1,198:21599539,33411692:694041
x1,198:21984559,33411692
k1,198:22678600,33411692:694041
)
(1,198:20905498,34483173:1773102,546132,65536
x1,198:21305992,34483173
g1,198:21507149,34483173
x1,198:22118820,34483173
g1,198:22293580,34483173
x1,198:22678600,34483173
)
]
h1,198:22678600,33943719:78643,0,0
)
)
g1,198:22932003,33943719
x1,198:23543674,33943719
g1,198:23718434,33943719
(1,198:23718434,33943719:1930388,1078159,604990
(1,198:23718434,33943719:1930388,1078159,604990
h1,198:23718434,33943719:78643,0,0
[1,198:23797077,33943719:1773102,1078159,604990
(1,198:23797077,33411692:1773102,546132,0
k1,198:24277673,33411692:480596
x1,198:25063187,33411692
k1,198:25570179,33411692:480595
)
(1,198:23797077,34483173:1773102,546132,65536
x1,198:24197571,34483173
g1,198:24398728,34483173
x1,198:25010399,34483173
g1,198:25185159,34483173
x1,198:25570179,34483173
)
]
h1,198:25570179,33943719:78643,0,0
)
)
x1,198:26083540,33943719
x1,198:27482380,33943719
)
(1,199:4736286,35920456:30785865,519779,0
h1,199:4736286,35920456:0,0,0
k1,199:34153186,35920456:29416900
g1,199:34923226,35920456
(1,199:34923226,35920456:598926,519779,0
(1,199:34923226,35920456:598926,519779,0
k1,199:34965461,35920456:42235
r1,199:34991675,35920456:26214,519779,0
[1,199:34991675,35920456:462028,519779,0
]
r1,199:35479917,35920456:26214,519779,0
k1,199:35522152,35920456:42235
)
)
g1,199:35522152,35920456
g1,199:35522152,35920456
)
]
(1,200:4736286,49328947:30785865,506811,0
(1,200:4736286,49328947:30785865,506811,0
k1,200:19936708,49328947:15200422
x1,200:20321728,49328947
k1,200:35522150,49328947:15200422
)
)
]
]
]
!28541
}2
Input:121:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.aux
!111
Postamble:
Count:1666
!27
Post scriptum:
