SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/SimpleOreVizingList/simpleorevizinglistpaint.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:112:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.aux
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:116:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.out
Input:117:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.out
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10521
{1
[1,175:4736286,49328947:30785865,44592661,0
h1,175:4736286,4736286:0,0,0
h1,175:4736286,4736286:0,0,0
[1,175:4736286,4736286:0,0,0
(1,175:4736286,2245673:0,0,0
k1,175:4736286,2245673:65781
)
]
[1,175:4736286,49328947:30785865,44592661,0
[1,175:4736286,49328947:30785865,47017493,0
[1,175:4736286,3097886:30785865,786432,0
(1,175:4736286,3097886:30785865,0,0
h1,175:4736286,3097886:30785865,0,0
)
]
[1,175:4736286,47362867:30785865,42626581,0
h1,125:4736286,5522718:0,0,0
(1,125:4736286,9397506:30785865,0,0
k1,125:20129218,9397506:15392932
(1,125:20129218,9397506:0,0,0
g1,125:20129218,9397506
g1,125:20129218,9397506
g1,125:19744198,9397506
(1,125:19744198,9397506:0,0,0
)
g1,125:20129218,9397506
)
(1,125:20129218,9397506:0,0,0
$1,125:20129218,9397506
v1,125:20129218,9397506:0,0,0
$1,125:20129218,9397506
)
g1,125:20129218,9397506
k1,125:35522150,9397506:15392932
)
(1,125:4736286,11117818:30785865,655359,183500
k1,125:16311194,11117818:11574908
h1,125:16311194,11117818:0,0,0
x1,125:19019000,11117818
x1,125:19506691,11117818
x1,125:20302396,11117818
g1,125:20610411,11117818
x1,125:21791136,11117818
g1,125:22099151,11117818
x1,125:23947243,11117818
g1,125:23947243,11117818
k1,125:35522151,11117818:11574908
)
(1,129:4736286,14075118:30785865,589824,196608
h1,126:4736286,14075118:1155060,0,0
x1,126:6393875,14075118
x1,126:7014185,14075118
k1,126:7276541,14075118:262356
x1,126:7661561,14075118
k1,126:7923918,14075118:262357
x1,126:9849018,14075118
k1,126:10111374,14075118:262356
$1,126:10111374,14075118
x1,126:10718778,14075118
$1,126:10718778,14075118
x1,126:10932678,14075118
k1,126:11196454,14075118:263776
x1,126:12052054,14075118
k1,126:12314410,14075118:262356
$1,126:12314410,14075118
x1,126:12749128,14075118
(1,126:12749128,14193082:336786,364089,0
x1,126:13039189,14193082
)
x1,126:14292238,14075118
$1,126:14292238,14075118
k1,126:14554595,14075118:262357
x1,126:14982395,14075118
x1,126:15346025,14075118
k1,126:15608381,14075118:262356
x1,126:16677881,14075118
k1,126:16940238,14075118:262357
x1,126:18779778,14075118
x1,126:21453528,14075118
k1,126:21715884,14075118:262356
x1,126:22143684,14075118
x1,126:23191794,14075118
x1,126:23598204,14075118
x1,126:24261294,14075118
k1,126:24523650,14075118:262356
x1,126:25143960,14075118
k1,126:25406317,14075118:262357
x1,126:26475817,14075118
k1,126:26738173,14075118:262356
x1,126:29822611,14075118
k1,126:30084968,14075118:262357
x1,126:30705278,14075118
k1,126:30967634,14075118:262356
$1,126:30967634,14075118
x1,126:31575038,14075118
$1,126:31575038,14075118
k1,126:31837395,14075118:262357
x1,126:34446975,14075118
k1,126:34709331,14075118:262356
x1,126:35522151,14075118
k1,126:35522151,14075118:0
)
(1,129:4736286,15025390:30785865,589824,196608
x1,129:5805786,15025390
k1,126:6096882,15025390:291096
x1,126:6503292,15025390
x1,126:8625180,15025390
k1,126:8916275,15025390:291095
x1,126:9536585,15025390
k1,126:9827681,15025390:291096
x1,126:11966681,15025390
k1,126:12257777,15025390:291096
$1,126:12257777,15025390
x1,126:12658271,15025390
k1,126:12882859,15025390:198191
x1,126:13494530,15025390
k1,126:13692722,15025390:198192
x1,126:14077742,15025390
$1,126:14077742,15025390
x1,126:14291642,15025390
k1,126:14737129,15025390:445487
x1,126:16726126,15025390
k1,127:17017222,15025390:291096
$1,127:17017222,15025390
x1,127:17417716,15025390
$1,127:17444113,15025390
k1,127:17735208,15025390:291095
x1,127:18252846,15025390
k1,127:18543942,15025390:291096
x1,127:19313982,15025390
x1,127:20939622,15025390
k1,127:21230718,15025390:291096
x1,127:21872418,15025390
k1,127:22163513,15025390:291095
x1,127:23318573,15025390
x1,127:24858653,15025390
k1,127:25158353,15025390:299700
x1,127:25714493,15025390
x1,127:26035343,15025390
k1,127:26326438,15025390:291095
x1,127:27592726,15025390
k1,127:27883822,15025390:291096
x1,127:29595022,15025390
k1,127:29886118,15025390:291096
$1,127:29886118,15025390
x1,127:30320836,15025390
x1,127:31570759,15025390
$1,127:31570759,15025390
x1,127:31784659,15025390
k1,127:32230145,15025390:445486
x1,127:33352984,15025390
k1,127:33644080,15025390:291096
$1,127:33644080,15025390
x1,127:34308235,15025390
x1,127:35522151,15025390
$1,127:35522151,15025390
k1,129:35522151,15025390:0
)
(1,129:4736286,15975662:30785865,589824,196608
x1,129:5164086,15975662
x1,127:5527716,15975662
k1,127:5856289,15975662:328573
x1,127:6925789,15975662
k1,127:7254362,15975662:328573
x1,127:10338800,15975662
k1,127:10667373,15975662:328573
x1,127:11287683,15975662
k1,127:11616256,15975662:328573
$1,127:11616256,15975662
x1,127:12223660,15975662
$1,127:12223660,15975662
k1,127:12552232,15975662:328572
x1,127:15161812,15975662
k1,127:15490385,15975662:328573
x1,127:16303205,15975662
k1,127:16631778,15975662:328573
x1,127:17038188,15975662
x1,127:19160076,15975662
k1,127:19488649,15975662:328573
x1,127:20108959,15975662
k1,127:20437532,15975662:328573
x1,127:22576532,15975662
k1,127:22905105,15975662:328573
x1,127:25258005,15975662
k1,127:25586578,15975662:328573
x1,127:27126658,15975662
k1,127:27455231,15975662:328573
$1,127:27455231,15975662
x1,127:27796286,15975662
x1,127:29032100,15975662
$1,127:29032100,15975662
x1,127:29246000,15975662
k1,127:29803918,15975662:557918
x1,127:30926757,15975662
k1,128:31255330,15975662:328573
$1,128:31255330,15975662
x1,128:33004075,15975662
$1,128:33004075,15975662
k1,128:33332648,15975662:328573
x1,128:33760448,15975662
x1,128:34124078,15975662
k1,128:34452651,15975662:328573
x1,128:35522151,15975662
k1,128:35522151,15975662:0
)
(1,129:4736286,16925934:30785865,589824,196608
x1,129:7820724,16925934
g1,128:8077404,16925934
x1,128:8697714,16925934
g1,128:8954394,16925934
$1,128:8954394,16925934
x1,128:9561798,16925934
$1,128:9561798,16925934
g1,128:9818478,16925934
x1,128:12428058,16925934
g1,128:12684738,16925934
x1,128:13497558,16925934
g1,128:13754238,16925934
x1,128:14160648,16925934
x1,128:16282536,16925934
g1,128:16539216,16925934
x1,128:17159526,16925934
g1,128:17416206,16925934
x1,128:19555206,16925934
g1,128:19811886,16925934
$1,128:19811886,16925934
x1,128:20152941,16925934
x1,128:21388755,16925934
$1,128:21388755,16925934
x1,128:21602655,16925934
k1,129:35522151,16925934:13919496
g1,129:35522151,16925934
)
(1,132:4736286,18531566:30785865,546132,152916
(1,129:4736286,18531566:0,0,0
(1,129:4736286,17581294:0,0,0
)
)
x1,129:5818085,18531566
x1,129:8570597,18531566
k1,129:8994819,18531566:424222
x1,129:9437187,18531566
x1,129:9682947,18531566
k1,129:10068098,18531566:385151
x1,129:11394278,18531566
k1,129:11763505,18531566:369227
x1,129:15046888,18531566
k1,129:15425590,18531566:378702
x1,129:17234400,18531566
x1,129:19416770,18531566
k1,129:19795472,18531566:378702
x1,129:20149370,18531566
x1,129:21535470,18531566
k1,129:21914172,18531566:378702
x1,129:23742644,18531566
x1,129:24381627,18531566
k1,129:24844980,18531566:378702
x1,129:25465290,18531566
k1,129:25834517,18531566:369227
x1,129:26219537,18531566
k1,129:26588763,18531566:369226
x1,129:28513863,18531566
k1,129:28883090,18531566:369227
$1,129:28883090,18531566
x1,129:29490494,18531566
$1,129:29490494,18531566
k1,129:29859720,18531566:369226
x1,129:30377358,18531566
k1,130:30746585,18531566:369227
x1,130:31816085,18531566
k1,130:32185311,18531566:369226
x1,130:34474041,18531566
x1,130:35522151,18531566
k1,130:35522151,18531566:0
)
(1,132:4736286,19481838:30785865,589824,196608
(1,130:4736286,19481838:1197840,521949,0
x1,130:5934126,19481838
)
x1,130:7140450,19481838
$1,130:7140450,19481838
g1,130:7397130,19481838
x1,130:8017440,19481838
g1,130:8274120,19481838
$1,130:8274120,19481838
(1,130:8274120,19481838:4503404,589824,196608
(1,130:8274120,19481838:393217,589824,196608
x1,130:8667337,19481838
)
x1,130:9006961,19481838
x1,130:9282688,19481838
g1,130:9413758,19481838
x1,130:9862675,19481838
x1,130:11240119,19481838
g1,130:11414879,19481838
x1,130:11808096,19481838
g1,130:11982856,19481838
x1,130:12322480,19481838
(1,130:12384307,19481838:393217,589824,196608
x1,130:12777524,19481838
)
)
$1,130:12777524,19481838
g1,130:13034204,19481838
x1,130:13419224,19481838
x1,130:13804244,19481838
x1,130:14424554,19481838
g1,130:14681234,19481838
x1,130:15494054,19481838
g1,130:15750734,19481838
x1,130:17590274,19481838
x1,130:19579544,19481838
x1,130:19857614,19481838
g1,130:20114294,19481838
x1,130:21363470,19481838
g1,130:21620150,19481838
$1,130:21620150,19481838
x1,130:21959774,19481838
$1,130:22021601,19481838
g1,130:22278281,19481838
x1,130:22898591,19481838
g1,131:23155271,19481838
$1,131:23155271,19481838
x1,131:23762675,19481838
$1,131:23762675,19481838
x1,131:23976575,19481838
k1,132:35522151,19481838:11545576
g1,132:35522151,19481838
)
(1,138:4736286,21087470:30785865,546132,152916
(1,134:4736286,21087470:0,0,0
(1,134:4736286,20137198:0,0,0
)
)
x1,134:5818085,21087470
x1,134:8570597,21087470
k1,134:8872158,21087470:301561
x1,134:9314526,21087470
x1,134:9560286,21087470
k1,134:9890921,21087470:330635
x1,134:10468178,21087470
k1,134:10730639,21087470:262461
x1,134:12655739,21087470
k1,134:12918205,21087470:262466
$1,134:12918205,21087470
x1,134:13525609,21087470
$1,134:13525609,21087470
k1,134:13788076,21087470:262467
x1,134:14305714,21087470
k1,134:14568181,21087470:262467
x1,134:15983772,21087470
x1,134:16308179,21087470
x1,134:16622755,21087470
x1,134:18883769,21087470
k1,134:19205036,21087470:262467
x1,134:19889516,21087470
k1,134:20151982,21087470:262466
$1,134:20151982,21087470
x1,134:20789998,21087470
$1,134:20850756,21087470
k1,134:21113223,21087470:262467
x1,134:21562413,21087470
k1,134:21824880,21087470:262467
$1,134:21824880,21087470
x1,134:22462896,21087470
$1,134:22523654,21087470
k1,134:22786121,21087470:262467
x1,134:23303759,21087470
k1,134:23566225,21087470:262466
x1,134:23951245,21087470
k1,134:24213712,21087470:262467
x1,134:27165532,21087470
x1,134:27550552,21087470
k1,134:27813019,21087470:262467
x1,134:30422599,21087470
k1,134:30685066,21087470:262467
x1,134:33769504,21087470
k1,135:34031970,21087470:262466
x1,135:34652280,21087470
k1,135:34914747,21087470:262467
$1,135:34914747,21087470
x1,135:35522151,21087470
$1,135:35522151,21087470
k1,138:35522151,21087470:0
)
(1,138:4736286,22037742:30785865,589824,196608
x1,138:6276366,22037742
x1,135:6682776,22037742
k1,135:6925822,22037742:243046
x1,135:7443460,22037742
k1,135:7686506,22037742:243046
x1,135:9697166,22037742
k1,135:9940211,22037742:243045
$1,135:9940211,22037742
x1,135:10319771,22037742
(1,135:10319771,22155706:530756,358263,0
x1,135:10777391,22155706
)
$1,135:10850527,22037742
x1,135:11107207,22037742
x1,135:11449447,22037742
x1,135:12240877,22037742
x1,135:14319985,22037742
k1,135:14563031,22037742:243046
x1,135:16530911,22037742
k1,135:16773957,22037742:243046
$1,135:16773957,22037742
x1,135:17153517,22037742
(1,135:17153517,22155706:530756,358263,0
x1,135:17611137,22155706
)
x1,135:18356009,22037742
x1,135:18683686,22037742
k1,135:18902136,22037742:218450
(1,135:18902136,22037742:213900,365909,0
(1,135:18902136,22010436:213900,338603,0
x1,135:19116036,22010436
)
)
x1,135:19714956,22037742
k1,135:19933406,22037742:218450
x1,135:20274461,22037742
x1,135:21510275,22037742
k1,135:21657187,22037742:146912
x1,135:22256107,22037742
k1,135:22403018,22037742:146911
x1,135:22803148,22037742
(1,135:22803148,22155706:530756,358263,0
x1,135:23260768,22155706
)
x1,135:24005640,22037742
x1,135:24333317,22037742
k1,135:24480229,22037742:146912
x1,135:25091900,22037742
k1,135:25238812,22037742:146912
x1,135:25638942,22037742
(1,135:25638942,22155706:466840,358263,0
x1,135:26073014,22155706
)
x1,135:26777518,22037742
x1,135:27105195,22037742
$1,135:27105195,22037742
k1,135:27348240,22037742:243045
x1,135:28268010,22037742
k1,136:28511056,22037742:243046
x1,136:29323876,22037742
k1,136:29566922,22037742:243046
$1,136:29566922,22037742
x1,136:29939198,22037742
k1,136:30185865,22037742:218450
x1,136:30710154,22037742
k1,136:30928604,22037742:218450
x1,136:31377521,22037742
x1,136:32486117,22037742
x1,136:32846335,22037742
$1,136:32846335,22037742
x1,136:33060235,22037742
k1,136:33397930,22037742:337695
x1,136:33911017,22037742
k1,136:34154063,22037742:243046
$1,136:34154063,22037742
x1,136:34761467,22037742
$1,136:34761467,22037742
k1,136:35004513,22037742:243046
x1,136:35522151,22037742
k1,136:35522151,22037742:0
)
(1,138:4736286,22988014:30785865,546132,152916
x1,138:5848566,22988014
g1,136:6105246,22988014
x1,136:7516986,22988014
x1,136:10554366,22988014
g1,136:10811046,22988014
x1,136:11495526,22988014
g1,136:11752206,22988014
x1,136:12565026,22988014
x1,136:12950046,22988014
g1,136:13206726,22988014
x1,136:16158546,22988014
x1,136:16543566,22988014
g1,136:16800246,22988014
x1,136:19409826,22988014
g1,136:19666506,22988014
x1,136:22964844,22988014
g1,136:23221524,22988014
x1,136:24718824,22988014
g1,137:24975504,22988014
x1,137:25488864,22988014
g1,137:25745544,22988014
x1,137:26263182,22988014
g1,137:26519862,22988014
x1,137:27935453,22988014
x1,137:28820199,22988014
x1,137:29134775,22988014
x1,137:31609689,22988014
k1,138:35522151,22988014:3912462
g1,138:35522151,22988014
)
(1,142:4736286,24593646:30785865,546132,152916
(1,141:4736286,24593646:0,0,0
(1,141:4736286,23643374:0,0,0
)
)
x1,141:7576179,24593646
k1,140:4736286,24593646:0
g1,140:7871091,24593646
x1,140:8313459,24593646
x1,140:8559219,24593646
g1,140:8886899,24593646
x1,140:10814406,24593646
g1,141:11089659,24593646
x1,141:12505250,24593646
x1,141:13389996,24593646
x1,141:13704572,24593646
x1,141:15965586,24593646
g1,141:16240839,24593646
x1,141:16919144,24593646
x1,141:18059479,24593646
g1,141:18334732,24593646
$1,141:18334732,24593646
x1,141:18942136,24593646
$1,141:18942136,24593646
g1,141:19217389,24593646
x1,141:20731287,24593646
x1,141:21832305,24593646
k1,142:35522151,24593646:13689846
g1,142:35522151,24593646
)
(1,142:14524402,26330350:11209634,589824,196608
x1,142:14909422,26330350
g1,142:15040492,26330350
(1,142:15040492,26330350:1393838,589824,196608
(1,142:15040492,26330350:393217,589824,196608
x1,142:15433709,26330350
)
x1,142:16041113,26330350
(1,142:16041113,26330350:393217,589824,196608
x1,142:16434330,26330350
)
)
g1,142:16652780,26330350
x1,142:17251700,26330350
g1,142:17470150,26330350
x1,142:18110665,26330350
x1,142:19346479,26330350
g1,142:19521239,26330350
x1,142:20132910,26330350
g1,142:20307670,26330350
x1,142:20992150,26330350
g1,142:21123220,26330350
(1,142:21123220,26330350:1044312,589824,196608
(1,142:21123220,26330350:218454,589824,196608
x1,142:21341674,26330350
)
x1,142:21949078,26330350
(1,142:21949078,26330350:218454,589824,196608
x1,142:22167532,26330350
)
)
g1,142:22342292,26330350
x1,142:22941212,26330350
g1,142:23115972,26330350
(1,142:23115972,26330350:1197840,521949,0
x1,142:24313812,26330350
)
x1,142:25734036,26330350
)
(1,147:4736286,28067054:30785865,589824,196608
(1,146:4736286,28067054:0,0,0
(1,146:4736286,27116782:0,0,0
)
)
x1,146:7576179,28067054
k1,145:4736286,28067054:0
k1,145:7858041,28067054:281862
x1,145:8300409,28067054
x1,145:8546169,28067054
k1,145:8865149,28067054:318980
x1,145:9397453,28067054
k1,146:9662265,28067054:264812
$1,146:9662265,28067054
x1,146:10269669,28067054
$1,146:10269669,28067054
k1,146:10534482,28067054:264813
x1,146:11084991,28067054
k1,146:11349804,28067054:264813
x1,146:12175565,28067054
k1,146:12440377,28067054:264812
x1,146:13855968,28067054
x1,146:14740714,28067054
x1,146:15055290,28067054
x1,146:17316304,28067054
k1,146:17581117,28067054:264813
x1,146:18259422,28067054
x1,146:19399757,28067054
k1,146:19664570,28067054:264813
x1,146:21247279,28067054
x1,146:21561855,28067054
k1,146:21826667,28067054:264812
$1,146:21826667,28067054
x1,146:22490822,28067054
x1,146:23704738,28067054
$1,146:23704738,28067054
k1,146:23969551,28067054:264813
x1,146:24520060,28067054
k1,146:24784873,28067054:264813
x1,146:25138771,28067054
x1,146:27616058,28067054
k1,146:27882958,28067054:266900
$1,146:27882958,28067054
x1,146:28524658,28067054
k1,146:28743108,28067054:218450
(1,146:28743108,28067054:213900,365909,0
(1,146:28743108,28039748:213900,338603,0
x1,146:28957008,28039748
)
)
x1,146:29555928,28067054
k1,146:29774378,28067054:218450
x1,146:31622402,28067054
k1,146:31840852,28067054:218450
x1,146:32439772,28067054
k1,146:32658222,28067054:218450
x1,146:32999277,28067054
x1,146:34235091,28067054
k1,146:34386651,28067054:151560
x1,146:34985571,28067054
k1,146:35137131,28067054:151560
x1,146:35522151,28067054
$1,146:35522151,28067054
k1,147:35522151,28067054:0
)
(1,147:4736286,29017326:30785865,589824,196608
x1,147:5955266,29017326
g1,146:6230519,29017326
$1,146:6230519,29017326
x1,146:6772940,29017326
g1,146:6991390,29017326
(1,146:6991390,29017326:213900,365909,0
(1,146:6991390,28990020:213900,338603,0
x1,146:7205290,28990020
)
)
x1,146:7804210,29017326
g1,146:8022660,29017326
x1,146:9771405,29017326
$1,146:9771405,29017326
x1,146:10007337,29017326
g1,146:10282590,29017326
x1,146:11717842,29017326
k1,147:35522150,29017326:23804308
g1,147:35522150,29017326
)
(1,147:11696981,31206237:16864475,1140335,747120
x1,147:12082001,31206237
g1,147:12213071,31206237
(1,147:12213071,31206237:1328855,589824,196608
(1,147:12213071,31206237:393217,589824,196608
x1,147:12606288,31206237
)
x1,147:13148709,31206237
(1,147:13148709,31206237:393217,589824,196608
x1,147:13541926,31206237
)
)
g1,147:13760376,31206237
x1,147:14359296,31206237
g1,147:14577746,31206237
(1,147:14577746,31206237:6252107,1140335,747120
(1,147:14577746,30097358:578904,31456,1855999
x1,147:15156650,30097358
)
x1,147:15798350,31206237
g1,147:15973110,31206237
x1,147:16584781,31206237
g1,147:16759541,31206237
x1,147:17144561,31206237
g1,147:17319321,31206237
x1,147:17930992,31206237
g1,147:18105752,31206237
(1,147:18105752,31206237:2145197,1038838,604990
(1,147:18105752,31206237:2145197,1038838,604990
h1,147:18105752,31206237:78643,0,0
[1,147:18184395,31206237:1987911,1038838,604990
(1,147:18184395,30674210:1987911,506811,0
k1,147:18985841,30674210:801446
x1,147:19370861,30674210
k1,147:20172306,30674210:801445
)
(1,147:18184395,31745691:1987911,537395,65536
x1,147:18826095,31745691
g1,147:19000855,31745691
x1,147:19612526,31745691
g1,147:19787286,31745691
x1,147:20172306,31745691
)
]
h1,147:20172306,31206237:78643,0,0
)
)
(1,147:20250949,30097358:578904,31456,1855999
x1,147:20829853,30097358
)
)
g1,147:20960923,31206237
(1,147:20960923,31206237:979329,589824,196608
(1,147:20960923,31206237:218454,589824,196608
x1,147:21179377,31206237
)
x1,147:21721798,31206237
(1,147:21721798,31206237:218454,589824,196608
x1,147:21940252,31206237
)
)
g1,147:22115012,31206237
x1,147:22713932,31206237
g1,147:22888692,31206237
(1,147:22888692,31206237:3385817,1121851,604990
(1,147:22888692,31206237:3385817,1121851,604990
h1,147:22888692,31206237:78643,0,0
[1,147:22967335,31206237:3228531,1121851,604990
(1,147:22967335,30674210:3228531,589824,196608
x1,147:24550195,30674210
g1,147:24724955,30674210
x1,147:25336626,30674210
g1,147:25511386,30674210
x1,147:26195866,30674210
)
(1,147:22967335,31745691:3228531,537395,65536
k1,147:23587645,31745691:620310
x1,147:24229345,31745691
g1,147:24404105,31745691
x1,147:25015776,31745691
g1,147:25190536,31745691
x1,147:25575556,31745691
k1,147:26195866,31745691:620310
)
]
h1,147:26195866,31206237:78643,0,0
)
)
x1,147:26709227,31206237
(1,147:26709227,31324201:496988,358263,0
x1,147:27173447,31324201
)
x1,147:28561456,31206237
)
(1,152:4736286,33395149:30785865,589824,196608
(1,150:4736286,33395149:2410830,546132,152916
g1,150:4736286,33395149
g1,150:4736286,33395149
g1,150:4351266,33395149
(1,150:4351266,33395149:2410830,546132,152916
g1,150:4736286,33395149
x1,150:5582438,33395149
x1,150:5936335,33395149
x1,150:6762096,33395149
)
g1,150:7147116,33395149
)
x1,150:8269955,33395149
g1,150:8526635,33395149
$1,150:8526635,33395149
x1,150:9134039,33395149
$1,150:9134039,33395149
g1,150:9390719,33395149
x1,150:9818519,33395149
x1,150:10182149,33395149
g1,150:10438829,33395149
x1,150:11512607,33395149
x1,150:11919017,33395149
g1,150:12175697,33395149
x1,150:12560717,33395149
g1,150:12817397,33395149
x1,150:14956397,33395149
g1,150:15298637,33395149
x1,150:16549816,33395149
g1,150:16806496,33395149
$1,150:16806496,33395149
x1,150:17470651,33395149
g1,150:17696693,33395149
(1,150:17696693,33395149:213900,365909,0
(1,150:17696693,33367843:213900,338603,0
x1,150:17910593,33367843
)
)
x1,150:18509513,33395149
g1,150:18727963,33395149
x1,150:19392118,33395149
x1,150:20606034,33395149
$1,150:20606034,33395149
g1,150:20862714,33395149
x1,150:22103334,33395149
g1,150:22360014,33395149
$1,150:22360014,33395149
x1,150:22902435,33395149
g1,150:23120885,33395149
(1,150:23120885,33395149:213900,365909,0
(1,150:23120885,33367843:213900,338603,0
x1,150:23334785,33367843
)
)
x1,150:23933705,33395149
g1,150:24152155,33395149
x1,150:25900900,33395149
$1,150:25900900,33395149
x1,150:26114800,33395149
g1,150:26457040,33395149
x1,150:28211020,33395149
g1,150:28467700,33395149
$1,151:28467700,33395149
x1,151:29131855,33395149
$1,151:29139447,33395149
g1,151:29396127,33395149
x1,151:29913765,33395149
g1,151:30170445,33395149
x1,151:33045261,33395149
k1,152:35522151,33395149:2476890
g1,152:35522151,33395149
)
(1,155:4736286,35131853:30785865,665187,285084
g1,155:15246428,35131853
(1,155:15246428,35131853:1881425,665187,285084
g1,155:15246428,35131853
(1,155:15246428,35131853:0,665187,285084
[1,155:15246428,35131853:0,665187,285084
(1,123:15246428,35131853:0,665187,285084
r1,155:15246428,35131853:0,950271,285084
)
]
)
(1,155:15246428,35131853:1881425,589824,196608
$1,155:15246428,35131853
(1,155:15246428,35131853:1881425,589824,196608
x1,155:15888128,35131853
g1,155:16019198,35131853
(1,155:16019198,35131853:1108655,589824,196608
(1,155:16019198,35131853:218454,589824,196608
x1,155:16237652,35131853
)
x1,155:16901807,35131853
(1,155:16909399,35131853:218454,589824,196608
x1,155:17127853,35131853
)
)
)
$1,155:17127853,35131853
)
)
g1,155:17127853,35131853
(1,155:17127853,35131853:7884156,665187,285084
(1,155:17127853,35131853:3381392,589824,196608
$1,155:17127853,35131853
(1,155:17127853,35131853:3381392,589824,196608
h1,155:17127853,35131853:0,0,0
g1,155:17346303,35131853
x1,155:17945223,35131853
g1,155:18163673,35131853
(1,155:18163673,35131853:2345572,589824,196608
(1,155:18163673,35131853:393217,589824,196608
x1,155:18556890,35131853
)
x1,155:19221045,35131853
x1,155:19442537,35131853
g1,155:19573607,35131853
x1,155:20116028,35131853
(1,155:20116028,35131853:393217,589824,196608
x1,155:20509245,35131853
)
)
)
$1,155:20509245,35131853
)
k1,155:25012009,35131853:4502764
)
g1,155:35522151,35131853
(1,155:35522151,35131853:0,665187,285084
)
g1,155:35522151,35131853
)
(1,155:4736286,36278733:30785865,665187,285084
g1,155:15246428,36278733
(1,155:15246428,36278733:1881425,665187,285084
k1,155:17127853,36278733:1881425
(1,155:17127853,36278733:0,665187,285084
[1,155:17127853,36278733:0,665187,285084
(1,123:17127853,36278733:0,665187,285084
r1,155:17127853,36278733:0,950271,285084
)
]
)
(1,155:17127853,36278733:0,0,0
$1,155:17127853,36278733
h1,155:17127853,36278733:0,0,0
$1,155:17127853,36278733
)
)
g1,155:17127853,36278733
(1,155:17127853,36278733:7884156,665187,285084
(1,155:17127853,36278733:7884156,589824,196608
$1,155:17127853,36278733
(1,155:17127853,36278733:7884156,589824,196608
h1,155:17127853,36278733:0,0,0
g1,155:17346303,36278733
x1,155:17945223,36278733
g1,155:18163673,36278733
x1,155:19104833,36278733
g1,155:19279593,36278733
x1,155:19891264,36278733
g1,155:20066024,36278733
x1,155:20750504,36278733
g1,155:20881574,36278733
(1,155:20881574,36278733:979329,589824,196608
(1,155:20881574,36278733:218454,589824,196608
x1,155:21100028,36278733
)
x1,155:21642449,36278733
(1,155:21642449,36278733:218454,589824,196608
x1,155:21860903,36278733
)
)
g1,155:22035663,36278733
x1,155:22647334,36278733
g1,155:22822094,36278733
x1,155:23207114,36278733
g1,155:23338184,36278733
(1,155:23338184,36278733:1328855,589824,196608
(1,155:23338184,36278733:393217,589824,196608
x1,155:23731401,36278733
)
x1,155:24273822,36278733
(1,155:24273822,36278733:393217,589824,196608
x1,155:24667039,36278733
)
)
g1,155:24798109,36278733
x1,155:25012009,36278733
)
$1,155:25012009,36278733
)
g1,155:25012009,36278733
)
g1,155:35522151,36278733
(1,155:35522151,36278733:0,665187,285084
(1,155:35522151,36278733:0,665187,285084
k1,155:34538211,36278733:-983940
(1,155:34538211,36278733:983940,665187,285084
(1,155:34538211,36278733:0,665187,285084
[1,155:34538211,36278733:0,665187,285084
(1,123:34538211,36278733:0,665187,285084
r1,155:34538211,36278733:0,950271,285084
)
]
)
(1,155:34538211,36278733:983940,589824,196608
x1,155:34837671,36278733
(1,155:34837671,36278733:0,0,0
(1,155:34837671,35131853:0,0,0
)
)
x1,155:35222691,36278733
x1,155:35522151,36278733
)
)
)
)
g1,155:35522151,36278733
)
(1,155:4736286,37425613:30785865,665187,285084
g1,155:15246428,37425613
(1,155:15246428,37425613:1881425,665187,285084
k1,155:17127853,37425613:1881425
(1,155:17127853,37425613:0,665187,285084
[1,155:17127853,37425613:0,665187,285084
(1,123:17127853,37425613:0,665187,285084
r1,155:17127853,37425613:0,950271,285084
)
]
)
(1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
h1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
)
)
g1,155:17127853,37425613
(1,155:17127853,37425613:7884156,665187,285084
(1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
h1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
)
k1,155:25012009,37425613:7884156
)
g1,155:35522151,37425613
(1,155:35522151,37425613:0,665187,285084
)
g1,155:35522151,37425613
)
(1,157:4736286,39162317:30785865,546132,152916
x1,157:5638944,39162317
g1,156:5895624,39162317
x1,156:6323424,39162317
x1,156:6708444,39162317
g1,156:6965124,39162317
x1,156:9456923,39162317
g1,156:9713603,39162317
x1,156:10098623,39162317
x1,156:10312523,39162317
k1,157:35522151,39162317:25209628
g1,157:35522151,39162317
)
(1,158:4736286,40112589:30785865,0,0
h1,158:4736286,40112589:1155060,0,0
k1,158:35522150,40112589:29630804
g1,158:35522150,40112589
)
(1,163:4736286,41849293:26514122,665187,285084
g1,163:9008029,41849293
(1,163:9008029,41849293:6527095,665187,285084
g1,163:9008029,41849293
(1,163:9008029,41849293:0,665187,285084
[1,163:9008029,41849293:0,665187,285084
(1,123:9008029,41849293:0,665187,285084
r1,163:9008029,41849293:0,950271,285084
)
]
)
(1,163:9008029,41849293:6527095,589824,196608
$1,163:9008029,41849293
(1,163:9008029,41849293:6527095,589824,196608
x1,163:9949189,41849293
g1,163:10123949,41849293
x1,163:10735620,41849293
g1,163:10910380,41849293
x1,163:11594860,41849293
g1,163:11725930,41849293
(1,163:11725930,41849293:979329,589824,196608
(1,163:11725930,41849293:218454,589824,196608
x1,163:11944384,41849293
)
x1,163:12486805,41849293
(1,163:12486805,41849293:218454,589824,196608
x1,163:12705259,41849293
)
)
g1,163:12880019,41849293
x1,163:13478939,41849293
g1,163:13653699,41849293
x1,163:14295399,41849293
g1,163:14426469,41849293
(1,163:14426469,41849293:1108655,589824,196608
(1,163:14426469,41849293:218454,589824,196608
x1,163:14644923,41849293
)
x1,163:15309078,41849293
(1,163:15316670,41849293:218454,589824,196608
x1,163:15535124,41849293
)
)
)
$1,163:15535124,41849293
)
)
g1,163:15535124,41849293
(1,163:15535124,41849293:15715284,665187,285084
(1,163:15535124,41849293:2945748,589824,196608
$1,163:15535124,41849293
(1,163:15535124,41849293:2945748,589824,196608
h1,163:15535124,41849293:0,0,0
g1,163:15753574,41849293
x1,163:16352494,41849293
g1,163:16570944,41849293
x1,163:16955964,41849293
g1,163:17087034,41849293
(1,163:17087034,41849293:1393838,589824,196608
(1,163:17087034,41849293:393217,589824,196608
x1,163:17480251,41849293
)
x1,163:18087655,41849293
(1,163:18087655,41849293:393217,589824,196608
x1,163:18480872,41849293
)
)
)
$1,163:18480872,41849293
)
k1,163:31250408,41849293:12769536
)
g1,163:35522151,41849293
(1,163:35522151,41849293:-4271743,665187,285084
)
g1,163:31250408,41849293
)
(1,163:4736286,42996173:26514122,665187,285084
g1,163:9008029,42996173
(1,163:9008029,42996173:6527095,665187,285084
k1,163:15535124,42996173:6527095
(1,163:15535124,42996173:0,665187,285084
[1,163:15535124,42996173:0,665187,285084
(1,123:15535124,42996173:0,665187,285084
r1,163:15535124,42996173:0,950271,285084
)
]
)
(1,163:15535124,42996173:0,0,0
$1,163:15535124,42996173
h1,163:15535124,42996173:0,0,0
$1,163:15535124,42996173
)
)
g1,163:15535124,42996173
(1,163:15535124,42996173:15715284,665187,285084
(1,163:15535124,42996173:8150637,589824,196608
$1,163:15535124,42996173
(1,163:15535124,42996173:8150637,589824,196608
h1,163:15535124,42996173:0,0,0
g1,163:15753574,42996173
x1,163:16352494,42996173
g1,163:16570944,42996173
x1,163:17512104,42996173
g1,163:17686864,42996173
x1,163:18298535,42996173
g1,163:18473295,42996173
x1,163:19157775,42996173
g1,163:19288845,42996173
(1,163:19288845,42996173:1044312,589824,196608
(1,163:19288845,42996173:218454,589824,196608
x1,163:19507299,42996173
)
x1,163:20114703,42996173
(1,163:20114703,42996173:218454,589824,196608
x1,163:20333157,42996173
)
)
g1,163:20507917,42996173
x1,163:21106837,42996173
g1,163:21281597,42996173
(1,163:21281597,42996173:1197840,521949,0
x1,163:22479437,42996173
)
x1,163:23685761,42996173
)
$1,163:23685761,42996173
)
k1,163:31250408,42996173:7564647
)
g1,163:35522151,42996173
(1,163:35522151,42996173:-4271743,665187,285084
)
g1,163:31250408,42996173
)
(1,163:4736286,44143053:26514122,665187,285084
g1,163:9008029,44143053
(1,163:9008029,44143053:6527095,665187,285084
k1,163:15535124,44143053:6527095
(1,163:15535124,44143053:0,665187,285084
[1,163:15535124,44143053:0,665187,285084
(1,123:15535124,44143053:0,665187,285084
r1,163:15535124,44143053:0,950271,285084
)
]
)
(1,163:15535124,44143053:0,0,0
$1,163:15535124,44143053
h1,163:15535124,44143053:0,0,0
$1,163:15535124,44143053
)
)
g1,163:15535124,44143053
(1,163:15535124,44143053:15715284,665187,285084
(1,163:15535124,44143053:13248967,589824,196608
$1,163:15535124,44143053
(1,163:15535124,44143053:13248967,589824,196608
h1,163:15535124,44143053:0,0,0
g1,163:15753574,44143053
x1,163:16365245,44143053
g1,163:16583695,44143053
x1,163:17524855,44143053
g1,163:17699615,44143053
x1,163:18311286,44143053
g1,163:18486046,44143053
x1,163:19170526,44143053
g1,163:19301596,44143053
(1,163:19301596,44143053:1044312,589824,196608
(1,163:19301596,44143053:218454,589824,196608
x1,163:19520050,44143053
)
x1,163:20127454,44143053
(1,163:20127454,44143053:218454,589824,196608
x1,163:20345908,44143053
)
)
g1,163:20520668,44143053
x1,163:21119588,44143053
g1,163:21294348,44143053
x1,163:21936048,44143053
g1,163:22067118,44143053
(1,163:22067118,44143053:1108655,589824,196608
(1,163:22067118,44143053:218454,589824,196608
x1,163:22285572,44143053
)
x1,163:22949727,44143053
(1,163:22957319,44143053:218454,589824,196608
x1,163:23175773,44143053
)
)
g1,163:23350533,44143053
x1,163:23949453,44143053
g1,163:24124213,44143053
x1,163:25065373,44143053
g1,163:25240133,44143053
x1,163:25851804,44143053
g1,163:26026564,44143053
x1,163:27145762,44143053
(1,163:27145762,44261017:496988,358263,0
x1,163:27609982,44261017
)
x1,163:28784091,44143053
)
$1,163:28784091,44143053
)
k1,163:31250408,44143053:2466317
)
g1,163:35522151,44143053
(1,163:35522151,44143053:-4271743,665187,285084
)
g1,163:31250408,44143053
)
(1,163:4736286,45289933:26514122,665187,285084
g1,163:9008029,45289933
(1,163:9008029,45289933:6527095,665187,285084
k1,163:15535124,45289933:6527095
(1,163:15535124,45289933:0,665187,285084
[1,163:15535124,45289933:0,665187,285084
(1,123:15535124,45289933:0,665187,285084
r1,163:15535124,45289933:0,950271,285084
)
]
)
(1,163:15535124,45289933:0,0,0
$1,163:15535124,45289933
h1,163:15535124,45289933:0,0,0
$1,163:15535124,45289933
)
)
g1,163:15535124,45289933
(1,163:15535124,45289933:15715284,665187,285084
(1,163:15535124,45289933:15715284,589824,196608
$1,163:15535124,45289933
(1,163:15535124,45289933:15715284,589824,196608
h1,163:15535124,45289933:0,0,0
g1,163:15753574,45289933
x1,163:16352494,45289933
g1,163:16570944,45289933
x1,163:17512104,45289933
g1,163:17686864,45289933
x1,163:18298535,45289933
g1,163:18473295,45289933
x1,163:19157775,45289933
g1,163:19288845,45289933
(1,163:19288845,45289933:979329,589824,196608
(1,163:19288845,45289933:218454,589824,196608
x1,163:19507299,45289933
)
x1,163:20049720,45289933
(1,163:20049720,45289933:218454,589824,196608
x1,163:20268174,45289933
)
)
g1,163:20442934,45289933
x1,163:21041854,45289933
g1,163:21216614,45289933
x1,163:22542794,45289933
g1,163:22717554,45289933
x1,163:23329225,45289933
g1,163:23503985,45289933
x1,163:24188465,45289933
g1,163:24319535,45289933
(1,163:24319535,45289933:1108655,589824,196608
(1,163:24319535,45289933:218454,589824,196608
x1,163:24537989,45289933
)
x1,163:25202144,45289933
(1,163:25209736,45289933:218454,589824,196608
x1,163:25428190,45289933
)
)
g1,163:25602950,45289933
x1,163:26201870,45289933
g1,163:26376630,45289933
x1,163:27317790,45289933
g1,163:27492550,45289933
x1,163:28104221,45289933
g1,163:28278981,45289933
x1,163:29398179,45289933
(1,163:29398179,45407897:496988,358263,0
x1,163:29862399,45407897
)
x1,163:31250408,45289933
)
$1,163:31250408,45289933
)
g1,163:31250408,45289933
)
g1,163:35522151,45289933
(1,163:35522151,45289933:-4271743,665187,285084
)
g1,163:31250408,45289933
)
(1,163:4736286,46436813:26514122,665187,285084
g1,163:9008029,46436813
(1,163:9008029,46436813:6527095,665187,285084
k1,163:15535124,46436813:6527095
(1,163:15535124,46436813:0,665187,285084
[1,163:15535124,46436813:0,665187,285084
(1,123:15535124,46436813:0,665187,285084
r1,163:15535124,46436813:0,950271,285084
)
]
)
(1,163:15535124,46436813:0,0,0
$1,163:15535124,46436813
h1,163:15535124,46436813:0,0,0
$1,163:15535124,46436813
)
)
g1,163:15535124,46436813
(1,163:15535124,46436813:15715284,665187,285084
(1,163:15535124,46436813:0,0,0
$1,163:15535124,46436813
h1,163:15535124,46436813:0,0,0
$1,163:15535124,46436813
)
k1,163:31250408,46436813:15715284
)
g1,163:35522151,46436813
(1,163:35522151,46436813:-4271743,665187,285084
)
g1,163:31250408,46436813
)
]
(1,175:4736286,49328947:30785865,506811,0
(1,175:4736286,49328947:30785865,506811,0
k1,175:19936708,49328947:15200422
x1,175:20321728,49328947
k1,175:35522150,49328947:15200422
)
)
]
]
]
!34099
}1
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!73
{2
[1,205:4736286,49328947:30785865,44592661,0
h1,205:4736286,4736286:0,0,0
[1,205:4736286,4736286:0,0,0
(1,205:4736286,2245673:0,0,0
k1,205:4736286,2245673:65781
)
]
[1,205:4736286,49328947:30785865,44592661,0
[1,205:4736286,49328947:30785865,47017493,0
[1,205:4736286,3097886:30785865,786432,0
(1,205:4736286,3097886:30785865,0,0
h1,205:4736286,3097886:30785865,0,0
)
]
[1,205:4736286,47362867:30785865,42626581,0
(1,165:4736286,5522718:30785865,589824,196608
x1,165:5425044,5522718
g1,164:5681724,5522718
x1,164:9365082,5522718
g1,164:9621762,5522718
x1,164:10862382,5522718
g1,164:11119062,5522718
x1,164:12877320,5522718
g1,164:13144695,5522718
(1,164:13144695,5522718:983940,589824,196608
x1,164:13444155,5522718
x1,164:13829175,5522718
x1,164:14128635,5522718
)
g1,164:14385315,5522718
x1,164:16182075,5522718
g1,164:16438755,5522718
x1,164:17444085,5522718
x1,164:18068673,5522718
k1,165:35522151,5522718:17453478
g1,165:35522151,5522718
)
(1,168:4736286,7259422:24000892,665187,285084
g1,168:11521258,7259422
(1,168:11521258,7259422:979329,665187,285084
g1,168:11521258,7259422
(1,168:11521258,7259422:0,665187,285084
[1,168:11521258,7259422:0,665187,285084
(1,123:11521258,7259422:0,665187,285084
r1,168:11521258,7259422:0,950271,285084
)
]
)
(1,168:11521258,7259422:979329,589824,196608
$1,168:11521258,7259422
(1,168:11521258,7259422:979329,589824,196608
(1,168:11521258,7259422:979329,589824,196608
(1,168:11521258,7259422:218454,589824,196608
x1,168:11739712,7259422
)
x1,168:12282133,7259422
(1,168:12282133,7259422:218454,589824,196608
x1,168:12500587,7259422
)
)
)
$1,168:12500587,7259422
)
)
g1,168:12500587,7259422
(1,168:12500587,7259422:16236591,665187,285084
(1,168:12500587,7259422:10470694,589824,196608
$1,168:12500587,7259422
(1,168:12500587,7259422:10470694,589824,196608
h1,168:12500587,7259422:0,0,0
g1,168:12719037,7259422
x1,168:13317957,7259422
g1,168:13536407,7259422
x1,168:14477567,7259422
g1,168:14652327,7259422
x1,168:15263998,7259422
g1,168:15438758,7259422
x1,168:16123238,7259422
g1,168:16254308,7259422
(1,168:16254308,7259422:1108655,589824,196608
(1,168:16254308,7259422:218454,589824,196608
x1,168:16472762,7259422
)
x1,168:17136917,7259422
(1,168:17144509,7259422:218454,589824,196608
x1,168:17362963,7259422
)
)
g1,168:17537723,7259422
x1,168:18136643,7259422
g1,168:18311403,7259422
x1,168:19252563,7259422
g1,168:19427323,7259422
x1,168:20038994,7259422
g1,168:20213754,7259422
x1,168:21332952,7259422
(1,168:21332952,7377386:496988,358263,0
x1,168:21797172,7377386
)
x1,168:22971281,7259422
)
$1,168:22971281,7259422
)
k1,168:28737178,7259422:5765897
)
g1,168:35522150,7259422
(1,168:35522150,7259422:-6784972,665187,285084
)
g1,168:28737178,7259422
)
(1,168:4736286,8876072:24000892,1069422,539454
g1,168:11521258,8876072
(1,168:11521258,8876072:979329,1069422,539454
k1,168:12500587,8876072:979329
(1,168:12500587,8876072:0,665187,285084
[1,168:12500587,8876072:0,665187,285084
(1,123:12500587,8876072:0,665187,285084
r1,168:12500587,8876072:0,950271,285084
)
]
)
(1,168:12500587,8876072:0,0,0
$1,168:12500587,8876072
h1,168:12500587,8876072:0,0,0
$1,168:12500587,8876072
)
)
g1,168:12500587,8876072
(1,168:12500587,8876072:16236591,1069422,539454
(1,168:12500587,8876072:16236591,1069422,539454
$1,168:12500587,8876072
(1,168:12500587,8876072:16236591,1069422,539454
h1,168:12500587,8876072:0,0,0
g1,168:12719037,8876072
x1,168:13317957,8876072
g1,168:13536407,8876072
(1,168:13536407,8876072:2145197,1069422,539454
(1,168:13536407,8876072:2145197,1069422,539454
h1,168:13536407,8876072:78643,0,0
[1,168:13615050,8876072:1987911,1069422,539454
(1,168:13615050,8344045:1987911,537395,65536
x1,168:14256750,8344045
g1,168:14431510,8344045
x1,168:15043181,8344045
g1,168:15217941,8344045
x1,168:15602961,8344045
)
(1,168:13615050,9415526:1987911,537395,0
k1,168:14288156,9415526:673106
x1,168:14929856,9415526
k1,168:15602961,9415526:673105
)
]
h1,168:15602961,8876072:78643,0,0
)
)
g1,168:15812674,8876072
(1,168:15812674,8876072:7102286,589824,196608
(1,168:15812674,8876072:299460,589824,196608
x1,168:16112134,8876072
)
x1,168:17053294,8876072
g1,168:17228054,8876072
x1,168:17839725,8876072
g1,168:18014485,8876072
x1,168:18698965,8876072
g1,168:18830035,8876072
(1,168:18830035,8876072:979329,589824,196608
(1,168:18830035,8876072:218454,589824,196608
x1,168:19048489,8876072
)
x1,168:19590910,8876072
(1,168:19590910,8876072:218454,589824,196608
x1,168:19809364,8876072
)
)
g1,168:19984124,8876072
x1,168:20595795,8876072
g1,168:20770555,8876072
x1,168:21155575,8876072
g1,168:21286645,8876072
(1,168:21286645,8876072:1328855,589824,196608
(1,168:21286645,8876072:393217,589824,196608
x1,168:21679862,8876072
)
x1,168:22222283,8876072
(1,168:22222283,8876072:393217,589824,196608
x1,168:22615500,8876072
)
)
(1,168:22615500,8876072:299460,589824,196608
x1,168:22914960,8876072
)
)
g1,168:23089720,8876072
x1,168:23688640,8876072
g1,168:23863400,8876072
x1,168:24804560,8876072
g1,168:24979320,8876072
x1,168:25590991,8876072
g1,168:25765751,8876072
x1,168:26884949,8876072
(1,168:26884949,8994036:496988,358263,0
x1,168:27349169,8994036
)
x1,168:28737178,8876072
)
$1,168:28737178,8876072
)
g1,168:28737178,8876072
)
g1,168:35522150,8876072
(1,168:35522150,8876072:-6784972,1069422,539454
)
g1,168:28737178,8876072
)
(1,170:4736286,10813626:30785865,546132,152916
x1,170:5549106,10813626
x1,169:6083856,10813626
g1,169:6340536,10813626
x1,169:8013234,10813626
g1,169:8269914,10813626
x1,169:9767214,10813626
g1,169:10023894,10813626
x1,169:14473014,10813626
g1,169:14729694,10813626
x1,169:16637682,10813626
g1,169:16894362,10813626
x1,169:17963862,10813626
g1,169:18220542,10813626
x1,169:20577720,10813626
g1,169:20834400,10813626
x1,169:21262200,10813626
x1,169:23165910,10813626
k1,169:20834400,10813626:21390
h1,170:23165910,10813626:0,0,0
k1,170:34153185,10813626:10987275
g1,170:34923225,10813626
(1,170:34923225,10813626:598926,519779,0
(1,170:34923225,10813626:598926,519779,0
k1,170:34965460,10813626:42235
r1,170:34991674,10813626:26214,519779,0
[1,170:34991674,10813626:462028,519779,0
]
r1,170:35479916,10813626:26214,519779,0
k1,170:35522151,10813626:42235
)
)
g1,170:35522151,10813626
g1,170:35522151,10813626
)
(1,175:4736286,12419258:30785865,589824,196608
(1,173:4736286,12419258:0,0,0
(1,173:4736286,11468986:0,0,0
)
)
x1,173:5818085,12419258
x1,173:8570597,12419258
k1,173:8825695,12419258:255098
x1,173:9268063,12419258
x1,173:9513823,12419258
k1,173:9814961,12419258:301138
x1,173:10392218,12419258
k1,173:10614211,12419258:221993
x1,173:13972441,12419258
k1,173:14194469,12419258:222028
$1,173:14194469,12419258
(1,173:14194469,12419258:3319865,589824,196608
(1,173:14194469,12419258:299460,589824,196608
x1,173:14493929,12419258
)
x1,173:15094306,12419258
g1,173:15225376,12419258
x1,173:15882550,12419258
g1,173:16013620,12419258
x1,173:16371334,12419258
x1,173:16620277,12419258
g1,173:16751347,12419258
x1,173:17130907,12419258
(1,173:17214874,12419258:299460,589824,196608
x1,173:17514334,12419258
)
)
$1,173:17514334,12419258
k1,173:17736361,12419258:222027
x1,173:18356671,12419258
k1,173:18578699,12419258:222028
x1,173:21641747,12419258
k1,173:21863775,12419258:222028
x1,173:23425245,12419258
k1,173:23647273,12419258:222028
$1,173:23647273,12419258
x1,173:24215253,12419258
$1,173:24215253,12419258
k1,173:24437280,12419258:222027
x1,173:25121760,12419258
k1,173:25343788,12419258:222028
$1,173:25343788,12419258
x1,173:25911768,12419258
$1,173:25911768,12419258
k1,173:26133796,12419258:222028
x1,173:26651434,12419258
k1,173:26873461,12419258:222027
$1,173:26873461,12419258
x1,173:27220480,12419258
$1,173:27241870,12419258
x1,173:27517123,12419258
x1,173:28702062,12419258
x1,173:29567144,12419258
k1,173:29867867,12419258:222028
x1,173:30317057,12419258
k1,173:30539085,12419258:222028
x1,173:31458855,12419258
k1,173:31680882,12419258:222027
x1,173:32429532,12419258
x1,173:33456252,12419258
k1,173:33678280,12419258:222028
$1,173:33678280,12419258
x1,173:34078774,12419258
k1,173:34323621,12419258:218450
x1,173:34935292,12419258
k1,173:35153742,12419258:218450
x1,173:35500761,12419258
$1,173:35522151,12419258
k1,175:35522151,12419258:0
)
(1,175:4736286,13369530:30785865,589824,196608
x1,175:5976906,13369530
g1,173:6233586,13369530
x1,173:8249526,13369530
g1,173:8506206,13369530
x1,173:9789606,13369530
g1,173:10046286,13369530
$1,173:10046286,13369530
x1,173:10497615,13369530
g1,173:10823015,13369530
x1,173:11421935,13369530
g1,173:11640385,13369530
x1,173:12295513,13369530
(1,173:12295513,13487494:336786,364089,0
x1,173:12585574,13487494
)
$1,173:12632299,13369530
g1,173:12888979,13369530
x1,173:14386279,13369530
g1,173:14642959,13369530
$1,173:14642959,13369530
x1,173:16035448,13369530
x1,173:16441858,13369530
g1,173:16660308,13369530
x1,173:17271979,13369530
g1,173:17490429,13369530
x1,173:17890923,13369530
g1,173:18092080,13369530
x1,173:18703751,13369530
g1,173:18878511,13369530
x1,173:19263531,13369530
$1,173:19263531,13369530
x1,173:19477431,13369530
g1,173:19734111,13369530
x1,173:20803611,13369530
g1,174:21060291,13369530
x1,174:22493421,13369530
x1,174:24054891,13369530
g1,174:24311571,13369530
x1,174:25979991,13369530
k1,175:35522151,13369530:9542160
g1,175:35522151,13369530
)
(1,177:6661386,14975162:28860765,589824,196608
(1,176:6661386,14975162:0,349526,0
g1,176:6661386,14975162
g1,176:6661386,14975162
g1,176:6276366,14975162
(1,176:6276366,14975162:0,349526,0
g1,176:6276366,14975162
(1,176:6276366,14975162:0,349526,0
k1,176:5883149,14975162:-393217
x1,176:6276366,14975162
)
)
g1,176:6661386,14975162
)
x1,176:7110576,14975162
g1,176:7367256,14975162
$1,176:7367256,14975162
x1,176:8022384,14975162
(1,176:8022384,15093126:1048590,364089,54616
x1,176:8312445,15093126
x1,176:9038206,15093126
)
g1,176:9289424,14975162
x1,176:9901095,14975162
g1,176:10119545,14975162
x1,176:10570874,14975162
$1,176:10677824,14975162
x1,176:10891724,14975162
g1,176:11148404,14975162
x1,176:12645704,14975162
g1,176:12902384,14975162
$1,176:12902384,14975162
x1,176:13287404,14975162
g1,176:13418474,14975162
(1,176:13418474,14975162:1344713,589824,196608
(1,176:13418474,14975162:393217,589824,196608
x1,176:13811691,14975162
)
x1,176:14263020,14975162
(1,176:14369970,14975162:393217,589824,196608
x1,176:14763187,14975162
)
)
g1,176:14981637,14975162
x1,176:15593308,14975162
g1,176:15811758,14975162
(1,176:15811758,14975162:4732750,589824,196608
(1,176:15811758,14975162:299460,589824,196608
x1,176:16111218,14975162
)
x1,176:16511712,14975162
g1,176:16712869,14975162
x1,176:17324540,14975162
g1,176:17499300,14975162
x1,176:17884320,14975162
g1,176:18059080,14975162
x1,176:18658000,14975162
g1,176:18832760,14975162
x1,176:19919191,14975162
x1,176:20245048,14975162
(1,176:20245048,14975162:299460,589824,196608
x1,176:20544508,14975162
)
)
g1,176:20675578,14975162
(1,176:20675578,14975162:995187,589824,196608
(1,176:20675578,14975162:218454,589824,196608
x1,176:20894032,14975162
)
x1,176:21345361,14975162
(1,176:21452311,14975162:218454,589824,196608
x1,176:21670765,14975162
)
)
g1,176:21845525,14975162
x1,176:22444445,14975162
g1,176:22619205,14975162
x1,176:23762433,14975162
x1,176:24429711,14975162
x1,176:25208717,14975162
x1,176:25615127,14975162
g1,176:25789887,14975162
x1,176:26388807,14975162
g1,176:26563567,14975162
x1,176:26921281,14975162
x1,176:27656278,14975162
x1,176:28416853,14975162
x1,176:29211241,14975162
x1,176:29617651,14975162
g1,176:29792411,14975162
x1,176:30391331,14975162
g1,176:30566091,14975162
x1,176:30945651,14975162
x1,176:31729572,14975162
x1,176:32055429,14975162
$1,176:32055429,14975162
x1,176:32269329,14975162
g1,176:32526009,14975162
x1,176:33766629,14975162
k1,177:35522151,14975162:1755522
g1,177:35522151,14975162
)
(1,178:6661386,16580794:28860765,589824,196608
(1,177:6661386,16580794:0,349526,0
g1,177:6661386,16580794
g1,177:6661386,16580794
g1,177:6276366,16580794
(1,177:6276366,16580794:0,349526,0
g1,177:6276366,16580794
(1,177:6276366,16580794:0,349526,0
k1,177:5883149,16580794:-393217
x1,177:6276366,16580794
)
)
g1,177:6661386,16580794
)
x1,177:7110576,16580794
g1,177:7367256,16580794
$1,177:7367256,16580794
x1,177:8022384,16580794
(1,177:8022384,16698758:1048590,364089,54616
x1,177:8312445,16698758
x1,177:9038206,16698758
)
g1,177:9289424,16580794
x1,177:9901095,16580794
g1,177:10119545,16580794
x1,177:10570874,16580794
$1,177:10677824,16580794
x1,177:10891724,16580794
g1,177:11148404,16580794
x1,177:12645704,16580794
g1,177:12902384,16580794
$1,177:12902384,16580794
x1,177:13287404,16580794
g1,177:13418474,16580794
(1,177:13418474,16580794:1344713,589824,196608
(1,177:13418474,16580794:393217,589824,196608
x1,177:13811691,16580794
)
x1,177:14263020,16580794
(1,177:14369970,16580794:393217,589824,196608
x1,177:14763187,16580794
)
)
g1,177:14981637,16580794
x1,177:15593308,16580794
g1,177:15811758,16580794
(1,177:15811758,16580794:4732750,589824,196608
(1,177:15811758,16580794:299460,589824,196608
x1,177:16111218,16580794
)
x1,177:16511712,16580794
g1,177:16712869,16580794
x1,177:17324540,16580794
g1,177:17499300,16580794
x1,177:17884320,16580794
g1,177:18059080,16580794
x1,177:18658000,16580794
g1,177:18832760,16580794
x1,177:19919191,16580794
x1,177:20245048,16580794
(1,177:20245048,16580794:299460,589824,196608
x1,177:20544508,16580794
)
)
g1,177:20675578,16580794
(1,177:20675578,16580794:995187,589824,196608
(1,177:20675578,16580794:218454,589824,196608
x1,177:20894032,16580794
)
x1,177:21345361,16580794
(1,177:21452311,16580794:218454,589824,196608
x1,177:21670765,16580794
)
)
g1,177:21845525,16580794
x1,177:22444445,16580794
g1,177:22619205,16580794
x1,177:22976919,16580794
x1,177:23711916,16580794
x1,177:24472491,16580794
x1,177:25266879,16580794
x1,177:25673289,16580794
$1,177:25673289,16580794
x1,177:25887189,16580794
k1,178:35522151,16580794:9634962
g1,178:35522151,16580794
)
(1,184:4736286,18266378:30785865,768080,325810
(1,182:4736286,18266378:0,0,0
(1,182:4736286,17316106:0,0,0
)
)
x1,182:7576179,18266378
k1,182:7936136,18266378:359957
x1,182:8378504,18266378
x1,182:8624264,18266378
k1,182:8980853,18266378:356589
x1,182:9513157,18266378
k1,182:9840447,18266378:327290
$1,182:9840447,18266378
x1,182:10198161,18266378
k1,182:10320584,18266378:87380
h1,182:10320584,18266378:0,0,0
k1,182:10320584,18266378:0
k1,182:10320584,18266378:131070
(1,182:10320584,18266378:213900,338603,0
x1,182:10534484,18266378
)
k1,182:10815897,18266378:281413
x1,182:11383877,18266378
k1,182:11698689,18266378:314812
x1,182:12485123,18266378
k1,182:12799935,18266378:314812
x1,182:13367915,18266378
$1,182:13367915,18266378
k1,182:13695205,18266378:327290
x1,182:14245714,18266378
k1,182:14573004,18266378:327290
x1,182:16047579,18266378
k1,182:16374868,18266378:327289
x1,182:17672492,18266378
k1,182:17999782,18266378:327290
$1,182:17999782,18266378
x1,182:18357496,18266378
x1,182:19092493,18266378
x1,182:19418350,18266378
k1,182:19733162,18266378:314812
x1,182:20332082,18266378
k1,182:20646894,18266378:314812
x1,182:21031914,18266378
$1,182:21031914,18266378
k1,182:21359204,18266378:327290
x1,182:22076830,18266378
k1,182:22404120,18266378:327290
$1,182:22404120,18266378
x1,182:22789140,18266378
k1,182:23103952,18266378:314812
x1,182:23715623,18266378
k1,182:24030435,18266378:314812
x1,182:24388149,18266378
x1,182:25123146,18266378
x1,182:25449003,18266378
k1,182:25763815,18266378:314812
x1,182:26375486,18266378
k1,182:26690299,18266378:314813
(1,182:26690299,18266378:1910398,768080,325810
(1,182:26690299,18266378:1910398,768080,325810
h1,182:26690299,18266378:78643,0,0
[1,182:26768942,18266378:1753112,768080,325810
(1,182:26768942,17891514:1753112,393216,131072
x1,182:27059003,17891514
x1,182:27579657,17891514
x1,182:28522054,17891514
)
(1,182:26768942,18537572:1753112,364089,54616
k1,182:27137587,18537572:368645
x1,182:27427648,18537572
x1,182:28153409,18537572
k1,182:28522054,18537572:368645
)
]
h1,182:28522054,18266378:78643,0,0
)
)
$1,182:28600697,18266378
k1,182:28927986,18266378:327289
x1,182:29881544,18266378
k1,182:30208834,18266378:327290
x1,182:30798663,18266378
x1,182:31034594,18266378
k1,182:31361884,18266378:327290
$1,182:31361884,18266378
x1,182:31762378,18266378
k1,182:32103587,18266378:314812
x1,182:32627876,18266378
k1,182:32942688,18266378:314812
x1,182:33510668,18266378
$1,182:33510668,18266378
x1,182:33746600,18266378
k1,182:34086899,18266378:340299
x1,182:35522151,18266378
k1,182:35522151,18266378:0
)
(1,184:4736286,19216650:30785865,589824,196608
x1,184:5636123,19216650
g1,183:5767193,19216650
x1,183:6424367,19216650
g1,183:6555437,19216650
x1,183:6913151,19216650
x1,183:7162094,19216650
g1,183:7293164,19216650
x1,183:7672724,19216650
x1,183:8056151,19216650
$1,183:8056151,19216650
g1,183:8331404,19216650
x1,183:8881913,19216650
g1,183:9157166,19216650
$1,183:9157166,19216650
x1,183:9542186,19216650
$1,183:9542186,19216650
x1,183:9817439,19216650
x1,183:11002378,19216650
x1,183:12103392,19216650
g1,183:12378645,19216650
x1,183:13961354,19216650
x1,183:14275930,19216650
k1,184:35522150,19216650:21246220
g1,184:35522150,19216650
)
(1,184:14808876,21387077:10640685,1121851,604990
x1,184:15952104,21387077
x1,184:16277961,21387077
g1,184:16496411,21387077
(1,184:16496411,21387077:213900,365909,0
[1,184:16496411,21387077:213900,365909,0
(1,184:16496411,21387077:213900,365909,0
(1,184:16496411,21359771:213900,338603,0
x1,184:16710311,21359771
)
)
]
)
x1,184:17309231,21387077
g1,184:17527681,21387077
(1,184:17527681,21387077:7707980,1121851,604990
(1,184:17527681,21387077:7707980,1121851,604990
h1,184:17527681,21387077:78643,0,0
[1,184:17606324,21387077:7550694,1121851,604990
(1,184:17606324,20855050:7550694,589824,196608
x1,184:18006818,20855050
x1,184:18733169,20855050
g1,184:18934326,20855050
x1,184:19545997,20855050
g1,184:19720757,20855050
x1,184:20405237,20855050
g1,184:20579997,20855050
x1,184:21191668,20855050
g1,184:21366428,20855050
x1,184:22066382,20855050
g1,184:22267539,20855050
x1,184:22879210,20855050
g1,184:23053970,20855050
x1,184:24096164,20855050
x1,184:24831161,20855050
x1,184:25157018,20855050
)
(1,184:17606324,21926531:7550694,565066,65536
k1,184:19459295,21926531:1852971
x1,184:19859789,21926531
(1,184:19886186,21699340:311300,337875,0
x1,184:20164718,21699340
)
g1,184:20372246,21926531
x1,184:20983917,21926531
g1,184:21158677,21926531
x1,184:21944191,21926531
g1,184:22145348,21926531
x1,184:22744268,21926531
g1,184:22919028,21926531
x1,184:23304048,21926531
k1,184:25157018,21926531:1852970
)
]
h1,184:25157018,21387077:78643,0,0
)
)
x1,184:25449561,21387077
)
(1,185:17211349,23965886:5835739,1121851,604990
x1,185:18297780,23965886
x1,185:18623637,23965886
g1,185:18842087,23965886
(1,185:18842087,23965886:213900,365909,0
[1,185:18842087,23965886:213900,365909,0
(1,185:18842087,23965886:213900,365909,0
(1,185:18842087,23938580:213900,338603,0
x1,185:19055987,23938580
)
)
]
)
x1,185:19654907,23965886
g1,185:19873357,23965886
(1,185:19873357,23965886:2959831,1121851,604990
(1,185:19873357,23965886:2959831,1121851,604990
h1,185:19873357,23965886:78643,0,0
[1,185:19952000,23965886:2802545,1121851,604990
(1,185:19952000,23433859:2802545,589824,196608
x1,185:20337020,23433859
g1,185:20511780,23433859
x1,185:21110700,23433859
g1,185:21285460,23433859
x1,185:22428688,23433859
x1,185:22754545,23433859
)
(1,185:19952000,24505340:2802545,546132,65536
k1,185:20466722,24505340:514722
x1,185:20867216,24505340
g1,185:21068373,24505340
x1,185:21680044,24505340
g1,185:21854804,24505340
x1,185:22239824,24505340
k1,185:22754545,24505340:514721
)
]
h1,185:22754545,23965886:78643,0,0
)
)
x1,185:23047088,23965886
)
(1,186:14572881,25652220:11112675,589824,196608
x1,186:14952441,25652220
x1,186:15736362,25652220
x1,186:16062219,25652220
g1,186:16280669,25652220
(1,186:16280669,25652220:213900,365909,0
[1,186:16280669,25652220:213900,365909,0
(1,186:16280669,25652220:213900,365909,0
(1,186:16280669,25624914:213900,338603,0
x1,186:16494569,25624914
)
)
]
)
x1,186:17093489,25652220
g1,186:17311939,25652220
x1,186:18011893,25652220
g1,186:18213050,25652220
x1,186:18824721,25652220
g1,186:18999481,25652220
x1,186:20368441,25652220
g1,186:20543201,25652220
x1,186:21154872,25652220
g1,186:21329632,25652220
x1,186:22472860,25652220
x1,186:22798717,25652220
g1,186:22973477,25652220
x1,186:23585148,25652220
g1,186:23759908,25652220
x1,186:24846339,25652220
x1,186:25685556,25652220
)
(1,191:4736286,27474127:30785865,904403,511188
(1,190:4736286,27474127:0,0,0
(1,190:4736286,26523855:0,0,0
)
)
x1,190:8371260,27474127
k1,189:4736286,27474127:12288
g1,189:8678460,27474127
x1,189:9120828,27474127
x1,189:9366588,27474127
g1,189:9694268,27474127
$1,190:9694268,27474127
(1,190:9694268,27474127:8498262,904403,511188
(1,190:9694268,26601180:469676,31456,1384135
x1,190:10163944,26601180
)
(1,190:10163944,27474127:1173108,647518,325810
(1,190:10163944,27474127:1173108,647518,325810
h1,190:10163944,27474127:78643,0,0
[1,190:10242587,27474127:1015822,647518,325810
(1,190:10242587,27164484:1015822,337875,0
k1,190:10611232,27164484:368645
x1,190:10889764,27164484
k1,190:11258409,27164484:368645
)
(1,190:10242587,27745321:1015822,364089,54616
x1,190:10532648,27745321
x1,190:11258409,27745321
)
]
h1,190:11258409,27474127:78643,0,0
)
)
x1,190:11550952,27474127
g1,190:11682022,27474127
x1,190:12280942,27474127
g1,190:12412012,27474127
(1,190:12412012,27474127:1910398,768080,325810
(1,190:12412012,27474127:1910398,768080,325810
h1,190:12412012,27474127:78643,0,0
[1,190:12490655,27474127:1753112,768080,325810
(1,190:12490655,27099263:1753112,393216,131072
x1,190:12780716,27099263
x1,190:13301370,27099263
x1,190:14243767,27099263
)
(1,190:12490655,27745321:1753112,364089,54616
k1,190:12859300,27745321:368645
x1,190:13149361,27745321
x1,190:13875122,27745321
k1,190:14243767,27745321:368645
)
]
h1,190:14243767,27474127:78643,0,0
)
)
x1,190:14536310,27474127
g1,190:14667380,27474127
(1,190:14667380,27474127:3055474,768080,325810
(1,190:14667380,27474127:3055474,768080,325810
h1,190:14667380,27474127:78643,0,0
[1,190:14746023,27474127:2898188,768080,325810
(1,190:14746023,27099263:2898188,393216,131072
x1,190:15252720,27099263
x1,190:16701814,27099263
x1,190:17644211,27099263
)
(1,190:14746023,27745321:2898188,364089,54616
k1,190:15687206,27745321:941183
x1,190:15977267,27745321
x1,190:16703028,27745321
k1,190:17644211,27745321:941183
)
]
h1,190:17644211,27474127:78643,0,0
)
)
(1,190:17722854,26601180:469676,31456,1384135
x1,190:18192530,26601180
)
)
$1,190:18192530,27474127
g1,190:18467783,27474127
x1,190:19018292,27474127
g1,190:19293545,27474127
$1,190:19293545,27474127
x1,190:19678565,27474127
$1,190:19678565,27474127
x1,190:19953818,27474127
x1,190:21138757,27474127
x1,190:22239771,27474127
k1,191:35522151,27474127:13282380
g1,191:35522151,27474127
)
(1,195:4736286,29252343:30785865,546132,0
(1,195:4736286,29252343:0,0,0
(1,195:4736286,28302071:0,0,0
)
)
x1,195:8191488,29252343
k1,193:4736286,29252343:0
g1,193:8486400,29252343
x1,193:8928768,29252343
x1,193:9174528,29252343
g1,193:9502208,29252343
k1,195:35522152,29252343:26019944
g1,195:35522152,29252343
)
(1,198:4736286,30857975:30785865,546132,152916
(1,197:4736286,30857975:2410830,546132,152916
g1,197:4736286,30857975
g1,197:4736286,30857975
g1,197:4351266,30857975
(1,197:4351266,30857975:2410830,546132,152916
g1,197:4736286,30857975
x1,197:5582438,30857975
x1,197:5936335,30857975
x1,197:6762096,30857975
)
g1,197:7147116,30857975
)
x1,197:8729976,30857975
x1,197:10804806,30857975
g1,197:11061486,30857975
x1,197:13553285,30857975
g1,197:13809965,30857975
x1,197:14194985,30857975
g1,197:14451665,30857975
x1,197:15692285,30857975
g1,197:15948965,30857975
x1,197:19093295,30857975
g1,197:19349975,30857975
x1,197:19734995,30857975
g1,197:19991675,30857975
x1,197:20997005,30857975
x1,197:21621593,30857975
k1,198:35522151,30857975:13900558
g1,198:35522151,30857975
)
(1,201:4736286,33003194:26475665,1140335,747120
g1,201:9046486,33003194
(1,201:9046486,33003194:0,1140335,747120
g1,201:9046486,33003194
(1,201:9046486,33003194:0,665187,285084
[1,201:9046486,33003194:0,665187,285084
(1,123:9046486,33003194:0,665187,285084
r1,201:9046486,33003194:0,950271,285084
)
]
)
(1,201:9046486,33003194:0,0,0
$1,201:9046486,33003194
h1,201:9046486,33003194:0,0,0
$1,201:9046486,33003194
)
)
g1,201:9046486,33003194
(1,201:9046486,33003194:22165465,1140335,747120
(1,201:9046486,33003194:14718250,1140335,747120
$1,201:9046486,33003194
(1,201:9046486,33003194:14718250,1140335,747120
h1,201:9046486,33003194:0,0,0
g1,201:9177556,33003194
(1,201:9177556,33003194:6252107,1140335,747120
(1,201:9177556,31894315:578904,31456,1855999
x1,201:9756460,31894315
)
x1,201:10398160,33003194
g1,201:10572920,33003194
x1,201:11184591,33003194
g1,201:11359351,33003194
x1,201:11744371,33003194
g1,201:11919131,33003194
x1,201:12530802,33003194
g1,201:12705562,33003194
(1,201:12705562,33003194:2145197,1038838,604990
(1,201:12705562,33003194:2145197,1038838,604990
h1,201:12705562,33003194:78643,0,0
[1,201:12784205,33003194:1987911,1038838,604990
(1,201:12784205,32471167:1987911,506811,0
k1,201:13585651,32471167:801446
x1,201:13970671,32471167
k1,201:14772116,32471167:801445
)
(1,201:12784205,33542648:1987911,537395,65536
x1,201:13425905,33542648
g1,201:13600665,33542648
x1,201:14212336,33542648
g1,201:14387096,33542648
x1,201:14772116,33542648
)
]
h1,201:14772116,33003194:78643,0,0
)
)
(1,201:14850759,31894315:578904,31456,1855999
x1,201:15429663,31894315
)
)
g1,201:15560733,33003194
(1,201:15560733,33003194:979329,589824,196608
(1,201:15560733,33003194:218454,589824,196608
x1,201:15779187,33003194
)
x1,201:16321608,33003194
(1,201:16321608,33003194:218454,589824,196608
x1,201:16540062,33003194
)
)
g1,201:16714822,33003194
x1,201:17313742,33003194
g1,201:17488502,33003194
(1,201:17488502,33003194:3385817,1121851,604990
(1,201:17488502,33003194:3385817,1121851,604990
h1,201:17488502,33003194:78643,0,0
[1,201:17567145,33003194:3228531,1121851,604990
(1,201:17567145,32471167:3228531,589824,196608
x1,201:19150005,32471167
g1,201:19324765,32471167
x1,201:19936436,32471167
g1,201:20111196,32471167
x1,201:20795676,32471167
)
(1,201:17567145,33542648:3228531,537395,65536
k1,201:18187455,33542648:620310
x1,201:18829155,33542648
g1,201:19003915,33542648
x1,201:19615586,33542648
g1,201:19790346,33542648
x1,201:20175366,33542648
k1,201:20795676,33542648:620310
)
]
h1,201:20795676,33003194:78643,0,0
)
)
x1,201:21309037,33003194
(1,201:21309037,33121158:496988,358263,0
x1,201:21773257,33121158
)
x1,201:22947366,33003194
g1,201:23165816,33003194
x1,201:23764736,33003194
)
$1,201:23764736,33003194
)
k1,201:31211951,33003194:7447215
)
g1,201:35522151,33003194
(1,201:35522151,33003194:-4310200,1140335,747120
)
g1,201:31211951,33003194
)
(1,201:4736286,35152793:26475665,1140335,747120
g1,201:9046486,35152793
(1,201:9046486,35152793:0,1140335,747120
g1,201:9046486,35152793
(1,201:9046486,35152793:0,665187,285084
[1,201:9046486,35152793:0,665187,285084
(1,123:9046486,35152793:0,665187,285084
r1,201:9046486,35152793:0,950271,285084
)
]
)
(1,201:9046486,35152793:0,0,0
$1,201:9046486,35152793
h1,201:9046486,35152793:0,0,0
$1,201:9046486,35152793
)
)
g1,201:9046486,35152793
(1,201:9046486,35152793:22165465,1140335,747120
(1,201:9046486,35152793:22165465,1140335,747120
$1,201:9046486,35152793
(1,201:9046486,35152793:22165465,1140335,747120
h1,201:9046486,35152793:0,0,0
g1,201:9177556,35152793
(1,201:9177556,35152793:6239356,1140335,747120
(1,201:9177556,34043914:578904,31456,1855999
x1,201:9756460,34043914
)
x1,201:10398160,35152793
g1,201:10572920,35152793
x1,201:11184591,35152793
g1,201:11359351,35152793
x1,201:11744371,35152793
g1,201:11919131,35152793
x1,201:12518051,35152793
g1,201:12692811,35152793
(1,201:12692811,35152793:2145197,1038838,604990
(1,201:12692811,35152793:2145197,1038838,604990
h1,201:12692811,35152793:78643,0,0
[1,201:12771454,35152793:1987911,1038838,604990
(1,201:12771454,34620766:1987911,506811,0
k1,201:13572900,34620766:801446
x1,201:13957920,34620766
k1,201:14759365,34620766:801445
)
(1,201:12771454,35692247:1987911,537395,65536
x1,201:13413154,35692247
g1,201:13587914,35692247
x1,201:14199585,35692247
g1,201:14374345,35692247
x1,201:14759365,35692247
)
]
h1,201:14759365,35152793:78643,0,0
)
)
(1,201:14838008,34043914:578904,31456,1855999
x1,201:15416912,34043914
)
)
g1,201:15547982,35152793
(1,201:15547982,35152793:979329,589824,196608
(1,201:15547982,35152793:218454,589824,196608
x1,201:15766436,35152793
)
x1,201:16308857,35152793
(1,201:16308857,35152793:218454,589824,196608
x1,201:16527311,35152793
)
)
g1,201:16702071,35152793
x1,201:17300991,35152793
g1,201:17475751,35152793
(1,201:17475751,35152793:3385817,1121851,604990
(1,201:17475751,35152793:3385817,1121851,604990
h1,201:17475751,35152793:78643,0,0
[1,201:17554394,35152793:3228531,1121851,604990
(1,201:17554394,34620766:3228531,589824,196608
x1,201:19137254,34620766
g1,201:19312014,34620766
x1,201:19923685,34620766
g1,201:20098445,34620766
x1,201:20782925,34620766
)
(1,201:17554394,35692247:3228531,537395,65536
k1,201:18174704,35692247:620310
x1,201:18816404,35692247
g1,201:18991164,35692247
x1,201:19602835,35692247
g1,201:19777595,35692247
x1,201:20162615,35692247
k1,201:20782925,35692247:620310
)
]
h1,201:20782925,35152793:78643,0,0
)
)
x1,201:21296286,35152793
(1,201:21296286,35270757:496988,358263,0
x1,201:21760506,35270757
)
x1,201:22934615,35152793
g1,201:23109375,35152793
x1,201:23708295,35152793
g1,201:23883055,35152793
(1,201:23883055,35152793:5330948,1121851,604990
(1,201:23883055,35152793:5330948,1121851,604990
h1,201:23883055,35152793:78643,0,0
[1,201:23961698,35152793:5173662,1121851,604990
(1,201:23961698,34620766:5173662,589824,196608
x1,201:24902858,34620766
g1,201:25077618,34620766
x1,201:25689289,34620766
g1,201:25864049,34620766
x1,201:27489689,34620766
g1,201:27664449,34620766
x1,201:28276120,34620766
g1,201:28450880,34620766
x1,201:29135360,34620766
)
(1,201:23961698,35692247:5173662,537395,65536
k1,201:25554574,35692247:1592876
x1,201:26196274,35692247
g1,201:26371034,35692247
x1,201:26982705,35692247
g1,201:27157465,35692247
x1,201:27542485,35692247
k1,201:29135360,35692247:1592875
)
]
h1,201:29135360,35152793:78643,0,0
)
)
x1,201:29545410,35152793
(1,201:29545410,35270757:311300,337875,0
x1,201:29823942,35270757
)
x1,201:31211951,35152793
)
$1,201:31211951,35152793
)
g1,201:31211951,35152793
)
g1,201:35522151,35152793
(1,201:35522151,35152793:-4310200,1140335,747120
)
g1,201:31211951,35152793
)
(1,201:4736286,36827244:26475665,665187,285084
g1,201:9046486,36827244
(1,201:9046486,36827244:0,665187,285084
g1,201:9046486,36827244
(1,201:9046486,36827244:0,665187,285084
[1,201:9046486,36827244:0,665187,285084
(1,123:9046486,36827244:0,665187,285084
r1,201:9046486,36827244:0,950271,285084
)
]
)
(1,201:9046486,36827244:0,0,0
$1,201:9046486,36827244
h1,201:9046486,36827244:0,0,0
$1,201:9046486,36827244
)
)
g1,201:9046486,36827244
(1,201:9046486,36827244:22165465,665187,285084
(1,201:9046486,36827244:0,0,0
$1,201:9046486,36827244
h1,201:9046486,36827244:0,0,0
$1,201:9046486,36827244
)
k1,201:31211950,36827244:22165464
)
g1,201:35522151,36827244
(1,201:35522151,36827244:-4310200,665187,285084
)
g1,201:31211951,36827244
)
(1,203:4736286,38563948:30785865,338603,0
x1,203:5425044,38563948
k1,203:35522152,38563948:30097108
g1,203:35522152,38563948
)
(1,203:12152785,39514220:15952867,589824,196608
x1,203:13093945,39514220
g1,203:13268705,39514220
x1,203:13880376,39514220
g1,203:14055136,39514220
x1,203:14739616,39514220
g1,203:14870686,39514220
(1,203:14870686,39514220:979329,589824,196608
(1,203:14870686,39514220:218454,589824,196608
x1,203:15089140,39514220
)
x1,203:15631561,39514220
(1,203:15631561,39514220:218454,589824,196608
x1,203:15850015,39514220
)
)
g1,203:16024775,39514220
x1,203:16623695,39514220
g1,203:16798455,39514220
x1,203:18259893,39514220
(1,203:18259893,39632184:496988,358263,0
x1,203:18724113,39632184
)
x1,203:19898222,39514220
g1,203:20116672,39514220
x1,203:20715592,39514220
g1,203:20934042,39514220
x1,203:21875202,39514220
g1,203:22049962,39514220
x1,203:22661633,39514220
g1,203:22836393,39514220
x1,203:24462033,39514220
g1,203:24636793,39514220
x1,203:25248464,39514220
g1,203:25423224,39514220
x1,203:26439111,39514220
(1,203:26439111,39632184:311300,337875,0
x1,203:26717643,39632184
)
x1,203:28105652,39514220
)
(1,204:4736286,40890476:30785865,519779,0
h1,204:4736286,40890476:0,0,0
k1,204:34153186,40890476:29416900
g1,204:34923226,40890476
(1,204:34923226,40890476:598926,519779,0
(1,204:34923226,40890476:598926,519779,0
k1,204:34965461,40890476:42235
r1,204:34991675,40890476:26214,519779,0
[1,204:34991675,40890476:462028,519779,0
]
r1,204:35479917,40890476:26214,519779,0
k1,204:35522152,40890476:42235
)
)
g1,204:35522152,40890476
g1,204:35522152,40890476
)
]
(1,205:4736286,49328947:30785865,506811,0
(1,205:4736286,49328947:30785865,506811,0
k1,205:19936708,49328947:15200422
x1,205:20321728,49328947
k1,205:35522150,49328947:15200422
)
)
]
]
]
!32910
}2
Input:121:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.aux
!111
Postamble:
Count:1802
!27
Post scriptum:
