SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/SimpleOreVizingList/simpleorevizinglistpaint.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:112:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.aux
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:116:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.out
Input:117:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.out
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10521
{1
[1,175:4736286,49328947:30785865,44592661,0
h1,175:4736286,4736286:0,0,0
h1,175:4736286,4736286:0,0,0
[1,175:4736286,4736286:0,0,0
(1,175:4736286,2245673:0,0,0
k1,175:4736286,2245673:65781
)
]
[1,175:4736286,49328947:30785865,44592661,0
[1,175:4736286,49328947:30785865,47017493,0
[1,175:4736286,3097886:30785865,786432,0
(1,175:4736286,3097886:30785865,0,0
h1,175:4736286,3097886:30785865,0,0
)
]
[1,175:4736286,47362867:30785865,42626581,0
h1,125:4736286,5522718:0,0,0
(1,125:4736286,9397506:30785865,0,0
k1,125:20129218,9397506:15392932
(1,125:20129218,9397506:0,0,0
g1,125:20129218,9397506
g1,125:20129218,9397506
g1,125:19744198,9397506
(1,125:19744198,9397506:0,0,0
)
g1,125:20129218,9397506
)
(1,125:20129218,9397506:0,0,0
$1,125:20129218,9397506
v1,125:20129218,9397506:0,0,0
$1,125:20129218,9397506
)
g1,125:20129218,9397506
k1,125:35522150,9397506:15392932
)
(1,125:4736286,11117818:30785865,655359,183500
k1,125:16311194,11117818:11574908
h1,125:16311194,11117818:0,0,0
x1,125:19019000,11117818
x1,125:19506691,11117818
x1,125:20302396,11117818
g1,125:20610411,11117818
x1,125:21791136,11117818
g1,125:22099151,11117818
x1,125:23947243,11117818
g1,125:23947243,11117818
k1,125:35522151,11117818:11574908
)
(1,129:4736286,14075118:30785865,589824,196608
h1,126:4736286,14075118:1155060,0,0
x1,126:6393875,14075118
x1,126:7014185,14075118
k1,126:7276541,14075118:262356
x1,126:7661561,14075118
k1,126:7923918,14075118:262357
x1,126:9849018,14075118
k1,126:10111374,14075118:262356
$1,126:10111374,14075118
x1,126:10718778,14075118
$1,126:10718778,14075118
x1,126:10932678,14075118
k1,126:11196454,14075118:263776
x1,126:12052054,14075118
k1,126:12314410,14075118:262356
$1,126:12314410,14075118
x1,126:12749128,14075118
(1,126:12749128,14193082:336786,364089,0
x1,126:13039189,14193082
)
x1,126:14292238,14075118
$1,126:14292238,14075118
k1,126:14554595,14075118:262357
x1,126:14982395,14075118
x1,126:15346025,14075118
k1,126:15608381,14075118:262356
x1,126:16677881,14075118
k1,126:16940238,14075118:262357
x1,126:18779778,14075118
x1,126:21453528,14075118
k1,126:21715884,14075118:262356
x1,126:22143684,14075118
x1,126:23191794,14075118
x1,126:23598204,14075118
x1,126:24261294,14075118
k1,126:24523650,14075118:262356
x1,126:25143960,14075118
k1,126:25406317,14075118:262357
x1,126:26475817,14075118
k1,126:26738173,14075118:262356
x1,126:29822611,14075118
k1,126:30084968,14075118:262357
x1,126:30705278,14075118
k1,126:30967634,14075118:262356
$1,126:30967634,14075118
x1,126:31575038,14075118
$1,126:31575038,14075118
k1,126:31837395,14075118:262357
x1,126:34446975,14075118
k1,126:34709331,14075118:262356
x1,126:35522151,14075118
k1,126:35522151,14075118:0
)
(1,129:4736286,15025390:30785865,589824,196608
x1,129:5805786,15025390
k1,126:6096882,15025390:291096
x1,126:6503292,15025390
x1,126:8625180,15025390
k1,126:8916275,15025390:291095
x1,126:9536585,15025390
k1,126:9827681,15025390:291096
x1,126:11966681,15025390
k1,126:12257777,15025390:291096
$1,126:12257777,15025390
x1,126:12658271,15025390
k1,126:12882859,15025390:198191
x1,126:13494530,15025390
k1,126:13692722,15025390:198192
x1,126:14077742,15025390
$1,126:14077742,15025390
x1,126:14291642,15025390
k1,126:14737129,15025390:445487
x1,126:16726126,15025390
k1,127:17017222,15025390:291096
$1,127:17017222,15025390
x1,127:17417716,15025390
$1,127:17444113,15025390
k1,127:17735208,15025390:291095
x1,127:18252846,15025390
k1,127:18543942,15025390:291096
x1,127:19313982,15025390
x1,127:20939622,15025390
k1,127:21230718,15025390:291096
x1,127:21872418,15025390
k1,127:22163513,15025390:291095
x1,127:23318573,15025390
x1,127:24858653,15025390
k1,127:25158353,15025390:299700
x1,127:25714493,15025390
x1,127:26035343,15025390
k1,127:26326438,15025390:291095
x1,127:27592726,15025390
k1,127:27883822,15025390:291096
x1,127:29595022,15025390
k1,127:29886118,15025390:291096
$1,127:29886118,15025390
x1,127:30320836,15025390
x1,127:31570759,15025390
$1,127:31570759,15025390
x1,127:31784659,15025390
k1,127:32230145,15025390:445486
x1,127:33352984,15025390
k1,127:33644080,15025390:291096
$1,127:33644080,15025390
x1,127:34308235,15025390
x1,127:35522151,15025390
$1,127:35522151,15025390
k1,129:35522151,15025390:0
)
(1,129:4736286,15975662:30785865,589824,196608
x1,129:5164086,15975662
x1,127:5527716,15975662
k1,127:5856289,15975662:328573
x1,127:6925789,15975662
k1,127:7254362,15975662:328573
x1,127:10338800,15975662
k1,127:10667373,15975662:328573
x1,127:11287683,15975662
k1,127:11616256,15975662:328573
$1,127:11616256,15975662
x1,127:12223660,15975662
$1,127:12223660,15975662
k1,127:12552232,15975662:328572
x1,127:15161812,15975662
k1,127:15490385,15975662:328573
x1,127:16303205,15975662
k1,127:16631778,15975662:328573
x1,127:17038188,15975662
x1,127:19160076,15975662
k1,127:19488649,15975662:328573
x1,127:20108959,15975662
k1,127:20437532,15975662:328573
x1,127:22576532,15975662
k1,127:22905105,15975662:328573
x1,127:25258005,15975662
k1,127:25586578,15975662:328573
x1,127:27126658,15975662
k1,127:27455231,15975662:328573
$1,127:27455231,15975662
x1,127:27796286,15975662
x1,127:29032100,15975662
$1,127:29032100,15975662
x1,127:29246000,15975662
k1,127:29803918,15975662:557918
x1,127:30926757,15975662
k1,128:31255330,15975662:328573
$1,128:31255330,15975662
x1,128:33004075,15975662
$1,128:33004075,15975662
k1,128:33332648,15975662:328573
x1,128:33760448,15975662
x1,128:34124078,15975662
k1,128:34452651,15975662:328573
x1,128:35522151,15975662
k1,128:35522151,15975662:0
)
(1,129:4736286,16925934:30785865,589824,196608
x1,129:7820724,16925934
g1,128:8077404,16925934
x1,128:8697714,16925934
g1,128:8954394,16925934
$1,128:8954394,16925934
x1,128:9561798,16925934
$1,128:9561798,16925934
g1,128:9818478,16925934
x1,128:12428058,16925934
g1,128:12684738,16925934
x1,128:13497558,16925934
g1,128:13754238,16925934
x1,128:14160648,16925934
x1,128:16282536,16925934
g1,128:16539216,16925934
x1,128:17159526,16925934
g1,128:17416206,16925934
x1,128:19555206,16925934
g1,128:19811886,16925934
$1,128:19811886,16925934
x1,128:20152941,16925934
x1,128:21388755,16925934
$1,128:21388755,16925934
x1,128:21602655,16925934
k1,129:35522151,16925934:13919496
g1,129:35522151,16925934
)
(1,132:4736286,18531566:30785865,546132,152916
(1,129:4736286,18531566:0,0,0
(1,129:4736286,17581294:0,0,0
)
)
x1,129:5818085,18531566
x1,129:8570597,18531566
k1,129:8994819,18531566:424222
x1,129:9437187,18531566
x1,129:9682947,18531566
k1,129:10068098,18531566:385151
x1,129:11394278,18531566
k1,129:11763505,18531566:369227
x1,129:15046888,18531566
k1,129:15425590,18531566:378702
x1,129:17234400,18531566
x1,129:19416770,18531566
k1,129:19795472,18531566:378702
x1,129:20149370,18531566
x1,129:21535470,18531566
k1,129:21914172,18531566:378702
x1,129:23742644,18531566
x1,129:24381627,18531566
k1,129:24844980,18531566:378702
x1,129:25465290,18531566
k1,129:25834517,18531566:369227
x1,129:26219537,18531566
k1,129:26588763,18531566:369226
x1,129:28513863,18531566
k1,129:28883090,18531566:369227
$1,129:28883090,18531566
x1,129:29490494,18531566
$1,129:29490494,18531566
k1,129:29859720,18531566:369226
x1,129:30377358,18531566
k1,130:30746585,18531566:369227
x1,130:31816085,18531566
k1,130:32185311,18531566:369226
x1,130:34474041,18531566
x1,130:35522151,18531566
k1,130:35522151,18531566:0
)
(1,132:4736286,19481838:30785865,589824,196608
(1,130:4736286,19481838:1197840,521949,0
x1,130:5934126,19481838
)
x1,130:7140450,19481838
$1,130:7140450,19481838
g1,130:7397130,19481838
x1,130:8017440,19481838
g1,130:8274120,19481838
$1,130:8274120,19481838
(1,130:8274120,19481838:4503404,589824,196608
(1,130:8274120,19481838:393217,589824,196608
x1,130:8667337,19481838
)
x1,130:9006961,19481838
x1,130:9282688,19481838
g1,130:9413758,19481838
x1,130:9862675,19481838
x1,130:11240119,19481838
g1,130:11414879,19481838
x1,130:11808096,19481838
g1,130:11982856,19481838
x1,130:12322480,19481838
(1,130:12384307,19481838:393217,589824,196608
x1,130:12777524,19481838
)
)
$1,130:12777524,19481838
g1,130:13034204,19481838
x1,130:13419224,19481838
x1,130:13804244,19481838
x1,130:14424554,19481838
g1,130:14681234,19481838
x1,130:15494054,19481838
g1,130:15750734,19481838
x1,130:17590274,19481838
x1,130:19579544,19481838
x1,130:19857614,19481838
g1,130:20114294,19481838
x1,130:21363470,19481838
g1,130:21620150,19481838
$1,130:21620150,19481838
x1,130:21959774,19481838
$1,130:22021601,19481838
g1,130:22278281,19481838
x1,130:22898591,19481838
g1,131:23155271,19481838
$1,131:23155271,19481838
x1,131:23762675,19481838
$1,131:23762675,19481838
x1,131:23976575,19481838
k1,132:35522151,19481838:11545576
g1,132:35522151,19481838
)
(1,138:4736286,21087470:30785865,546132,152916
(1,134:4736286,21087470:0,0,0
(1,134:4736286,20137198:0,0,0
)
)
x1,134:5818085,21087470
x1,134:8570597,21087470
k1,134:8872158,21087470:301561
x1,134:9314526,21087470
x1,134:9560286,21087470
k1,134:9890921,21087470:330635
x1,134:10468178,21087470
k1,134:10730639,21087470:262461
x1,134:12655739,21087470
k1,134:12918205,21087470:262466
$1,134:12918205,21087470
x1,134:13525609,21087470
$1,134:13525609,21087470
k1,134:13788076,21087470:262467
x1,134:14305714,21087470
k1,134:14568181,21087470:262467
x1,134:15983772,21087470
x1,134:16308179,21087470
x1,134:16622755,21087470
x1,134:18883769,21087470
k1,134:19205036,21087470:262467
x1,134:19889516,21087470
k1,134:20151982,21087470:262466
$1,134:20151982,21087470
x1,134:20789998,21087470
$1,134:20850756,21087470
k1,134:21113223,21087470:262467
x1,134:21562413,21087470
k1,134:21824880,21087470:262467
$1,134:21824880,21087470
x1,134:22462896,21087470
$1,134:22523654,21087470
k1,134:22786121,21087470:262467
x1,134:23303759,21087470
k1,134:23566225,21087470:262466
x1,134:23951245,21087470
k1,134:24213712,21087470:262467
x1,134:27165532,21087470
x1,134:27550552,21087470
k1,134:27813019,21087470:262467
x1,134:30422599,21087470
k1,134:30685066,21087470:262467
x1,134:33769504,21087470
k1,135:34031970,21087470:262466
x1,135:34652280,21087470
k1,135:34914747,21087470:262467
$1,135:34914747,21087470
x1,135:35522151,21087470
$1,135:35522151,21087470
k1,138:35522151,21087470:0
)
(1,138:4736286,22037742:30785865,589824,196608
x1,138:6276366,22037742
x1,135:6682776,22037742
k1,135:6925822,22037742:243046
x1,135:7443460,22037742
k1,135:7686506,22037742:243046
x1,135:9697166,22037742
k1,135:9940211,22037742:243045
$1,135:9940211,22037742
x1,135:10319771,22037742
(1,135:10319771,22155706:530756,358263,0
x1,135:10777391,22155706
)
$1,135:10850527,22037742
x1,135:11107207,22037742
x1,135:11449447,22037742
x1,135:12240877,22037742
x1,135:14319985,22037742
k1,135:14563031,22037742:243046
x1,135:16530911,22037742
k1,135:16773957,22037742:243046
$1,135:16773957,22037742
x1,135:17153517,22037742
(1,135:17153517,22155706:530756,358263,0
x1,135:17611137,22155706
)
x1,135:18356009,22037742
x1,135:18683686,22037742
k1,135:18902136,22037742:218450
(1,135:18902136,22037742:213900,365909,0
(1,135:18902136,22010436:213900,338603,0
x1,135:19116036,22010436
)
)
x1,135:19714956,22037742
k1,135:19933406,22037742:218450
x1,135:20274461,22037742
x1,135:21510275,22037742
k1,135:21657187,22037742:146912
x1,135:22256107,22037742
k1,135:22403018,22037742:146911
x1,135:22803148,22037742
(1,135:22803148,22155706:530756,358263,0
x1,135:23260768,22155706
)
x1,135:24005640,22037742
x1,135:24333317,22037742
k1,135:24480229,22037742:146912
x1,135:25091900,22037742
k1,135:25238812,22037742:146912
x1,135:25638942,22037742
(1,135:25638942,22155706:466840,358263,0
x1,135:26073014,22155706
)
x1,135:26777518,22037742
x1,135:27105195,22037742
$1,135:27105195,22037742
k1,135:27348240,22037742:243045
x1,135:28268010,22037742
k1,136:28511056,22037742:243046
x1,136:29323876,22037742
k1,136:29566922,22037742:243046
$1,136:29566922,22037742
x1,136:29939198,22037742
k1,136:30185865,22037742:218450
x1,136:30710154,22037742
k1,136:30928604,22037742:218450
x1,136:31377521,22037742
x1,136:32486117,22037742
x1,136:32846335,22037742
$1,136:32846335,22037742
x1,136:33060235,22037742
k1,136:33397930,22037742:337695
x1,136:33911017,22037742
k1,136:34154063,22037742:243046
$1,136:34154063,22037742
x1,136:34761467,22037742
$1,136:34761467,22037742
k1,136:35004513,22037742:243046
x1,136:35522151,22037742
k1,136:35522151,22037742:0
)
(1,138:4736286,22988014:30785865,546132,152916
x1,138:5848566,22988014
g1,136:6105246,22988014
x1,136:7516986,22988014
x1,136:10554366,22988014
g1,136:10811046,22988014
x1,136:11495526,22988014
g1,136:11752206,22988014
x1,136:12565026,22988014
x1,136:12950046,22988014
g1,136:13206726,22988014
x1,136:16158546,22988014
x1,136:16543566,22988014
g1,136:16800246,22988014
x1,136:19409826,22988014
g1,136:19666506,22988014
x1,136:22964844,22988014
g1,136:23221524,22988014
x1,136:24718824,22988014
g1,137:24975504,22988014
x1,137:25488864,22988014
g1,137:25745544,22988014
x1,137:26263182,22988014
g1,137:26519862,22988014
x1,137:27935453,22988014
x1,137:28820199,22988014
x1,137:29134775,22988014
x1,137:31609689,22988014
k1,138:35522151,22988014:3912462
g1,138:35522151,22988014
)
(1,142:4736286,24593646:30785865,546132,152916
(1,141:4736286,24593646:0,0,0
(1,141:4736286,23643374:0,0,0
)
)
x1,141:7576179,24593646
k1,140:4736286,24593646:0
g1,140:7871091,24593646
x1,140:8313459,24593646
x1,140:8559219,24593646
g1,140:8886899,24593646
x1,140:10814406,24593646
g1,141:11089659,24593646
x1,141:12505250,24593646
x1,141:13389996,24593646
x1,141:13704572,24593646
x1,141:15965586,24593646
g1,141:16240839,24593646
x1,141:16919144,24593646
x1,141:18059479,24593646
g1,141:18334732,24593646
$1,141:18334732,24593646
x1,141:18942136,24593646
$1,141:18942136,24593646
g1,141:19217389,24593646
x1,141:20731287,24593646
x1,141:21832305,24593646
k1,142:35522151,24593646:13689846
g1,142:35522151,24593646
)
(1,142:14524402,26330350:11209634,589824,196608
x1,142:14909422,26330350
g1,142:15040492,26330350
(1,142:15040492,26330350:1393838,589824,196608
(1,142:15040492,26330350:393217,589824,196608
x1,142:15433709,26330350
)
x1,142:16041113,26330350
(1,142:16041113,26330350:393217,589824,196608
x1,142:16434330,26330350
)
)
g1,142:16652780,26330350
x1,142:17251700,26330350
g1,142:17470150,26330350
x1,142:18110665,26330350
x1,142:19346479,26330350
g1,142:19521239,26330350
x1,142:20132910,26330350
g1,142:20307670,26330350
x1,142:20992150,26330350
g1,142:21123220,26330350
(1,142:21123220,26330350:1044312,589824,196608
(1,142:21123220,26330350:218454,589824,196608
x1,142:21341674,26330350
)
x1,142:21949078,26330350
(1,142:21949078,26330350:218454,589824,196608
x1,142:22167532,26330350
)
)
g1,142:22342292,26330350
x1,142:22941212,26330350
g1,142:23115972,26330350
(1,142:23115972,26330350:1197840,521949,0
x1,142:24313812,26330350
)
x1,142:25734036,26330350
)
(1,147:4736286,28067054:30785865,589824,196608
(1,146:4736286,28067054:0,0,0
(1,146:4736286,27116782:0,0,0
)
)
x1,146:7576179,28067054
k1,145:4736286,28067054:0
k1,145:7858041,28067054:281862
x1,145:8300409,28067054
x1,145:8546169,28067054
k1,145:8865149,28067054:318980
x1,145:9397453,28067054
k1,146:9662265,28067054:264812
$1,146:9662265,28067054
x1,146:10269669,28067054
$1,146:10269669,28067054
k1,146:10534482,28067054:264813
x1,146:11084991,28067054
k1,146:11349804,28067054:264813
x1,146:12175565,28067054
k1,146:12440377,28067054:264812
x1,146:13855968,28067054
x1,146:14740714,28067054
x1,146:15055290,28067054
x1,146:17316304,28067054
k1,146:17581117,28067054:264813
x1,146:18259422,28067054
x1,146:19399757,28067054
k1,146:19664570,28067054:264813
x1,146:21247279,28067054
x1,146:21561855,28067054
k1,146:21826667,28067054:264812
$1,146:21826667,28067054
x1,146:22490822,28067054
x1,146:23704738,28067054
$1,146:23704738,28067054
k1,146:23969551,28067054:264813
x1,146:24520060,28067054
k1,146:24784873,28067054:264813
x1,146:25138771,28067054
x1,146:27616058,28067054
k1,146:27882958,28067054:266900
$1,146:27882958,28067054
x1,146:28524658,28067054
k1,146:28743108,28067054:218450
(1,146:28743108,28067054:213900,365909,0
(1,146:28743108,28039748:213900,338603,0
x1,146:28957008,28039748
)
)
x1,146:29555928,28067054
k1,146:29774378,28067054:218450
x1,146:31622402,28067054
k1,146:31840852,28067054:218450
x1,146:32439772,28067054
k1,146:32658222,28067054:218450
x1,146:32999277,28067054
x1,146:34235091,28067054
k1,146:34386651,28067054:151560
x1,146:34985571,28067054
k1,146:35137131,28067054:151560
x1,146:35522151,28067054
$1,146:35522151,28067054
k1,147:35522151,28067054:0
)
(1,147:4736286,29017326:30785865,589824,196608
x1,147:5955266,29017326
g1,146:6230519,29017326
$1,146:6230519,29017326
x1,146:6772940,29017326
g1,146:6991390,29017326
(1,146:6991390,29017326:213900,365909,0
(1,146:6991390,28990020:213900,338603,0
x1,146:7205290,28990020
)
)
x1,146:7804210,29017326
g1,146:8022660,29017326
x1,146:9771405,29017326
$1,146:9771405,29017326
x1,146:10007337,29017326
g1,146:10282590,29017326
x1,146:11717842,29017326
k1,147:35522150,29017326:23804308
g1,147:35522150,29017326
)
(1,147:10376857,31206237:19504723,1140335,747120
x1,147:10761877,31206237
g1,147:10892947,31206237
(1,147:10892947,31206237:1328855,589824,196608
(1,147:10892947,31206237:393217,589824,196608
x1,147:11286164,31206237
)
x1,147:11828585,31206237
(1,147:11828585,31206237:393217,589824,196608
x1,147:12221802,31206237
)
)
g1,147:12440252,31206237
x1,147:13039172,31206237
g1,147:13257622,31206237
(1,147:13257622,31206237:6252107,1140335,747120
(1,147:13257622,30097358:578904,31456,1855999
x1,147:13836526,30097358
)
x1,147:14478226,31206237
g1,147:14652986,31206237
x1,147:15264657,31206237
g1,147:15439417,31206237
x1,147:15824437,31206237
g1,147:15999197,31206237
x1,147:16610868,31206237
g1,147:16785628,31206237
(1,147:16785628,31206237:2145197,1038838,604990
(1,147:16785628,31206237:2145197,1038838,604990
h1,147:16785628,31206237:78643,0,0
[1,147:16864271,31206237:1987911,1038838,604990
(1,147:16864271,30674210:1987911,506811,0
k1,147:17665717,30674210:801446
x1,147:18050737,30674210
k1,147:18852182,30674210:801445
)
(1,147:16864271,31745691:1987911,537395,65536
x1,147:17505971,31745691
g1,147:17680731,31745691
x1,147:18292402,31745691
g1,147:18467162,31745691
x1,147:18852182,31745691
)
]
h1,147:18852182,31206237:78643,0,0
)
)
(1,147:18930825,30097358:578904,31456,1855999
x1,147:19509729,30097358
)
)
g1,147:19640799,31206237
(1,147:19640799,31206237:979329,589824,196608
(1,147:19640799,31206237:218454,589824,196608
x1,147:19859253,31206237
)
x1,147:20401674,31206237
(1,147:20401674,31206237:218454,589824,196608
x1,147:20620128,31206237
)
)
g1,147:20794888,31206237
x1,147:21393808,31206237
g1,147:21568568,31206237
(1,147:21568568,31206237:3385817,1121851,604990
(1,147:21568568,31206237:3385817,1121851,604990
h1,147:21568568,31206237:78643,0,0
[1,147:21647211,31206237:3228531,1121851,604990
(1,147:21647211,30674210:3228531,589824,196608
x1,147:23230071,30674210
g1,147:23404831,30674210
x1,147:24016502,30674210
g1,147:24191262,30674210
x1,147:24875742,30674210
)
(1,147:21647211,31745691:3228531,537395,65536
k1,147:22267521,31745691:620310
x1,147:22909221,31745691
g1,147:23083981,31745691
x1,147:23695652,31745691
g1,147:23870412,31745691
x1,147:24255432,31745691
k1,147:24875742,31745691:620310
)
]
h1,147:24875742,31206237:78643,0,0
)
)
x1,147:25389103,31206237
x1,147:26574043,31206237
g1,147:26748803,31206237
x1,147:27347723,31206237
g1,147:27522483,31206237
(1,147:27522483,31206237:2145197,1069422,604990
(1,147:27522483,31206237:2145197,1069422,604990
h1,147:27522483,31206237:78643,0,0
[1,147:27601126,31206237:1987911,1069422,604990
(1,147:27601126,30674210:1987911,537395,0
k1,147:28274232,30674210:673106
x1,147:28915932,30674210
k1,147:29589037,30674210:673105
)
(1,147:27601126,31745691:1987911,537395,65536
x1,147:28242826,31745691
g1,147:28417586,31745691
x1,147:29029257,31745691
g1,147:29204017,31745691
x1,147:29589037,31745691
)
]
h1,147:29589037,31206237:78643,0,0
)
)
x1,147:29881580,31206237
)
(1,152:4736286,33395149:30785865,589824,196608
(1,150:4736286,33395149:2410830,546132,152916
g1,150:4736286,33395149
g1,150:4736286,33395149
g1,150:4351266,33395149
(1,150:4351266,33395149:2410830,546132,152916
g1,150:4736286,33395149
x1,150:5582438,33395149
x1,150:5936335,33395149
x1,150:6762096,33395149
)
g1,150:7147116,33395149
)
x1,150:8269955,33395149
g1,150:8526635,33395149
$1,150:8526635,33395149
x1,150:9134039,33395149
$1,150:9134039,33395149
g1,150:9390719,33395149
x1,150:9818519,33395149
x1,150:10182149,33395149
g1,150:10438829,33395149
x1,150:11512607,33395149
x1,150:11919017,33395149
g1,150:12175697,33395149
x1,150:12560717,33395149
g1,150:12817397,33395149
x1,150:14956397,33395149
g1,150:15298637,33395149
x1,150:16549816,33395149
g1,150:16806496,33395149
$1,150:16806496,33395149
x1,150:17470651,33395149
g1,150:17696693,33395149
(1,150:17696693,33395149:213900,365909,0
(1,150:17696693,33367843:213900,338603,0
x1,150:17910593,33367843
)
)
x1,150:18509513,33395149
g1,150:18727963,33395149
x1,150:19392118,33395149
x1,150:20606034,33395149
$1,150:20606034,33395149
g1,150:20862714,33395149
x1,150:22103334,33395149
g1,150:22360014,33395149
$1,150:22360014,33395149
x1,150:22902435,33395149
g1,150:23120885,33395149
(1,150:23120885,33395149:213900,365909,0
(1,150:23120885,33367843:213900,338603,0
x1,150:23334785,33367843
)
)
x1,150:23933705,33395149
g1,150:24152155,33395149
x1,150:25900900,33395149
$1,150:25900900,33395149
x1,150:26114800,33395149
g1,150:26457040,33395149
x1,150:28211020,33395149
g1,150:28467700,33395149
$1,151:28467700,33395149
x1,151:29131855,33395149
$1,151:29139447,33395149
g1,151:29396127,33395149
x1,151:29913765,33395149
g1,151:30170445,33395149
x1,151:33045261,33395149
k1,152:35522151,33395149:2476890
g1,152:35522151,33395149
)
(1,155:4736286,35131853:30785865,665187,285084
g1,155:15246428,35131853
(1,155:15246428,35131853:1881425,665187,285084
g1,155:15246428,35131853
(1,155:15246428,35131853:0,665187,285084
[1,155:15246428,35131853:0,665187,285084
(1,123:15246428,35131853:0,665187,285084
r1,155:15246428,35131853:0,950271,285084
)
]
)
(1,155:15246428,35131853:1881425,589824,196608
$1,155:15246428,35131853
(1,155:15246428,35131853:1881425,589824,196608
x1,155:15888128,35131853
g1,155:16019198,35131853
(1,155:16019198,35131853:1108655,589824,196608
(1,155:16019198,35131853:218454,589824,196608
x1,155:16237652,35131853
)
x1,155:16901807,35131853
(1,155:16909399,35131853:218454,589824,196608
x1,155:17127853,35131853
)
)
)
$1,155:17127853,35131853
)
)
g1,155:17127853,35131853
(1,155:17127853,35131853:7884156,665187,285084
(1,155:17127853,35131853:3381392,589824,196608
$1,155:17127853,35131853
(1,155:17127853,35131853:3381392,589824,196608
h1,155:17127853,35131853:0,0,0
g1,155:17346303,35131853
x1,155:17945223,35131853
g1,155:18163673,35131853
(1,155:18163673,35131853:2345572,589824,196608
(1,155:18163673,35131853:393217,589824,196608
x1,155:18556890,35131853
)
x1,155:19221045,35131853
x1,155:19442537,35131853
g1,155:19573607,35131853
x1,155:20116028,35131853
(1,155:20116028,35131853:393217,589824,196608
x1,155:20509245,35131853
)
)
)
$1,155:20509245,35131853
)
k1,155:25012009,35131853:4502764
)
g1,155:35522151,35131853
(1,155:35522151,35131853:0,665187,285084
)
g1,155:35522151,35131853
)
(1,155:4736286,36278733:30785865,665187,285084
g1,155:15246428,36278733
(1,155:15246428,36278733:1881425,665187,285084
k1,155:17127853,36278733:1881425
(1,155:17127853,36278733:0,665187,285084
[1,155:17127853,36278733:0,665187,285084
(1,123:17127853,36278733:0,665187,285084
r1,155:17127853,36278733:0,950271,285084
)
]
)
(1,155:17127853,36278733:0,0,0
$1,155:17127853,36278733
h1,155:17127853,36278733:0,0,0
$1,155:17127853,36278733
)
)
g1,155:17127853,36278733
(1,155:17127853,36278733:7884156,665187,285084
(1,155:17127853,36278733:7884156,589824,196608
$1,155:17127853,36278733
(1,155:17127853,36278733:7884156,589824,196608
h1,155:17127853,36278733:0,0,0
g1,155:17346303,36278733
x1,155:17945223,36278733
g1,155:18163673,36278733
x1,155:19104833,36278733
g1,155:19279593,36278733
x1,155:19891264,36278733
g1,155:20066024,36278733
x1,155:20750504,36278733
g1,155:20881574,36278733
(1,155:20881574,36278733:979329,589824,196608
(1,155:20881574,36278733:218454,589824,196608
x1,155:21100028,36278733
)
x1,155:21642449,36278733
(1,155:21642449,36278733:218454,589824,196608
x1,155:21860903,36278733
)
)
g1,155:22035663,36278733
x1,155:22647334,36278733
g1,155:22822094,36278733
x1,155:23207114,36278733
g1,155:23338184,36278733
(1,155:23338184,36278733:1328855,589824,196608
(1,155:23338184,36278733:393217,589824,196608
x1,155:23731401,36278733
)
x1,155:24273822,36278733
(1,155:24273822,36278733:393217,589824,196608
x1,155:24667039,36278733
)
)
g1,155:24798109,36278733
x1,155:25012009,36278733
)
$1,155:25012009,36278733
)
g1,155:25012009,36278733
)
g1,155:35522151,36278733
(1,155:35522151,36278733:0,665187,285084
(1,155:35522151,36278733:0,665187,285084
k1,155:34538211,36278733:-983940
(1,155:34538211,36278733:983940,665187,285084
(1,155:34538211,36278733:0,665187,285084
[1,155:34538211,36278733:0,665187,285084
(1,123:34538211,36278733:0,665187,285084
r1,155:34538211,36278733:0,950271,285084
)
]
)
(1,155:34538211,36278733:983940,589824,196608
x1,155:34837671,36278733
(1,155:34837671,36278733:0,0,0
(1,155:34837671,35131853:0,0,0
)
)
x1,155:35222691,36278733
x1,155:35522151,36278733
)
)
)
)
g1,155:35522151,36278733
)
(1,155:4736286,37425613:30785865,665187,285084
g1,155:15246428,37425613
(1,155:15246428,37425613:1881425,665187,285084
k1,155:17127853,37425613:1881425
(1,155:17127853,37425613:0,665187,285084
[1,155:17127853,37425613:0,665187,285084
(1,123:17127853,37425613:0,665187,285084
r1,155:17127853,37425613:0,950271,285084
)
]
)
(1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
h1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
)
)
g1,155:17127853,37425613
(1,155:17127853,37425613:7884156,665187,285084
(1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
h1,155:17127853,37425613:0,0,0
$1,155:17127853,37425613
)
k1,155:25012009,37425613:7884156
)
g1,155:35522151,37425613
(1,155:35522151,37425613:0,665187,285084
)
g1,155:35522151,37425613
)
(1,157:4736286,39162317:30785865,546132,152916
x1,157:5638944,39162317
g1,156:5895624,39162317
x1,156:6323424,39162317
x1,156:6708444,39162317
g1,156:6965124,39162317
x1,156:9456923,39162317
g1,156:9713603,39162317
x1,156:10098623,39162317
x1,156:10312523,39162317
k1,157:35522151,39162317:25209628
g1,157:35522151,39162317
)
(1,158:4736286,40112589:30785865,0,0
h1,158:4736286,40112589:1155060,0,0
k1,158:35522150,40112589:29630804
g1,158:35522150,40112589
)
(1,163:4736286,41849293:26287427,665187,285084
g1,163:9234723,41849293
(1,163:9234723,41849293:6527095,665187,285084
g1,163:9234723,41849293
(1,163:9234723,41849293:0,665187,285084
[1,163:9234723,41849293:0,665187,285084
(1,123:9234723,41849293:0,665187,285084
r1,163:9234723,41849293:0,950271,285084
)
]
)
(1,163:9234723,41849293:6527095,589824,196608
$1,163:9234723,41849293
(1,163:9234723,41849293:6527095,589824,196608
x1,163:10175883,41849293
g1,163:10350643,41849293
x1,163:10962314,41849293
g1,163:11137074,41849293
x1,163:11821554,41849293
g1,163:11952624,41849293
(1,163:11952624,41849293:979329,589824,196608
(1,163:11952624,41849293:218454,589824,196608
x1,163:12171078,41849293
)
x1,163:12713499,41849293
(1,163:12713499,41849293:218454,589824,196608
x1,163:12931953,41849293
)
)
g1,163:13106713,41849293
x1,163:13705633,41849293
g1,163:13880393,41849293
x1,163:14522093,41849293
g1,163:14653163,41849293
(1,163:14653163,41849293:1108655,589824,196608
(1,163:14653163,41849293:218454,589824,196608
x1,163:14871617,41849293
)
x1,163:15535772,41849293
(1,163:15543364,41849293:218454,589824,196608
x1,163:15761818,41849293
)
)
)
$1,163:15761818,41849293
)
)
g1,163:15761818,41849293
(1,163:15761818,41849293:15261895,665187,285084
(1,163:15761818,41849293:2945748,589824,196608
$1,163:15761818,41849293
(1,163:15761818,41849293:2945748,589824,196608
h1,163:15761818,41849293:0,0,0
g1,163:15980268,41849293
x1,163:16579188,41849293
g1,163:16797638,41849293
x1,163:17182658,41849293
g1,163:17313728,41849293
(1,163:17313728,41849293:1393838,589824,196608
(1,163:17313728,41849293:393217,589824,196608
x1,163:17706945,41849293
)
x1,163:18314349,41849293
(1,163:18314349,41849293:393217,589824,196608
x1,163:18707566,41849293
)
)
)
$1,163:18707566,41849293
)
k1,163:31023713,41849293:12316147
)
g1,163:35522150,41849293
(1,163:35522150,41849293:-4498437,665187,285084
)
g1,163:31023713,41849293
)
(1,163:4736286,42996173:26287427,665187,285084
g1,163:9234723,42996173
(1,163:9234723,42996173:6527095,665187,285084
k1,163:15761818,42996173:6527095
(1,163:15761818,42996173:0,665187,285084
[1,163:15761818,42996173:0,665187,285084
(1,123:15761818,42996173:0,665187,285084
r1,163:15761818,42996173:0,950271,285084
)
]
)
(1,163:15761818,42996173:0,0,0
$1,163:15761818,42996173
h1,163:15761818,42996173:0,0,0
$1,163:15761818,42996173
)
)
g1,163:15761818,42996173
(1,163:15761818,42996173:15261895,665187,285084
(1,163:15761818,42996173:8150637,589824,196608
$1,163:15761818,42996173
(1,163:15761818,42996173:8150637,589824,196608
h1,163:15761818,42996173:0,0,0
g1,163:15980268,42996173
x1,163:16579188,42996173
g1,163:16797638,42996173
x1,163:17738798,42996173
g1,163:17913558,42996173
x1,163:18525229,42996173
g1,163:18699989,42996173
x1,163:19384469,42996173
g1,163:19515539,42996173
(1,163:19515539,42996173:1044312,589824,196608
(1,163:19515539,42996173:218454,589824,196608
x1,163:19733993,42996173
)
x1,163:20341397,42996173
(1,163:20341397,42996173:218454,589824,196608
x1,163:20559851,42996173
)
)
g1,163:20734611,42996173
x1,163:21333531,42996173
g1,163:21508291,42996173
(1,163:21508291,42996173:1197840,521949,0
x1,163:22706131,42996173
)
x1,163:23912455,42996173
)
$1,163:23912455,42996173
)
k1,163:31023713,42996173:7111258
)
g1,163:35522150,42996173
(1,163:35522150,42996173:-4498437,665187,285084
)
g1,163:31023713,42996173
)
(1,163:4736286,44143053:26287427,665187,285084
g1,163:9234723,44143053
(1,163:9234723,44143053:6527095,665187,285084
k1,163:15761818,44143053:6527095
(1,163:15761818,44143053:0,665187,285084
[1,163:15761818,44143053:0,665187,285084
(1,123:15761818,44143053:0,665187,285084
r1,163:15761818,44143053:0,950271,285084
)
]
)
(1,163:15761818,44143053:0,0,0
$1,163:15761818,44143053
h1,163:15761818,44143053:0,0,0
$1,163:15761818,44143053
)
)
g1,163:15761818,44143053
(1,163:15761818,44143053:15261895,665187,285084
(1,163:15761818,44143053:12795578,589824,196608
$1,163:15761818,44143053
(1,163:15761818,44143053:12795578,589824,196608
h1,163:15761818,44143053:0,0,0
g1,163:15980268,44143053
x1,163:16591939,44143053
g1,163:16810389,44143053
x1,163:17751549,44143053
g1,163:17926309,44143053
x1,163:18537980,44143053
g1,163:18712740,44143053
x1,163:19397220,44143053
g1,163:19528290,44143053
(1,163:19528290,44143053:1044312,589824,196608
(1,163:19528290,44143053:218454,589824,196608
x1,163:19746744,44143053
)
x1,163:20354148,44143053
(1,163:20354148,44143053:218454,589824,196608
x1,163:20572602,44143053
)
)
g1,163:20747362,44143053
x1,163:21346282,44143053
g1,163:21521042,44143053
x1,163:22162742,44143053
g1,163:22293812,44143053
(1,163:22293812,44143053:1108655,589824,196608
(1,163:22293812,44143053:218454,589824,196608
x1,163:22512266,44143053
)
x1,163:23176421,44143053
(1,163:23184013,44143053:218454,589824,196608
x1,163:23402467,44143053
)
)
g1,163:23577227,44143053
x1,163:24176147,44143053
g1,163:24350907,44143053
x1,163:25292067,44143053
g1,163:25466827,44143053
x1,163:26078498,44143053
g1,163:26253258,44143053
x1,163:27372456,44143053
x1,163:28557396,44143053
)
$1,163:28557396,44143053
)
k1,163:31023713,44143053:2466317
)
g1,163:35522150,44143053
(1,163:35522150,44143053:-4498437,665187,285084
)
g1,163:31023713,44143053
)
(1,163:4736286,45289933:26287427,665187,285084
g1,163:9234723,45289933
(1,163:9234723,45289933:6527095,665187,285084
k1,163:15761818,45289933:6527095
(1,163:15761818,45289933:0,665187,285084
[1,163:15761818,45289933:0,665187,285084
(1,123:15761818,45289933:0,665187,285084
r1,163:15761818,45289933:0,950271,285084
)
]
)
(1,163:15761818,45289933:0,0,0
$1,163:15761818,45289933
h1,163:15761818,45289933:0,0,0
$1,163:15761818,45289933
)
)
g1,163:15761818,45289933
(1,163:15761818,45289933:15261895,665187,285084
(1,163:15761818,45289933:15261895,589824,196608
$1,163:15761818,45289933
(1,163:15761818,45289933:15261895,589824,196608
h1,163:15761818,45289933:0,0,0
g1,163:15980268,45289933
x1,163:16579188,45289933
g1,163:16797638,45289933
x1,163:17738798,45289933
g1,163:17913558,45289933
x1,163:18525229,45289933
g1,163:18699989,45289933
x1,163:19384469,45289933
g1,163:19515539,45289933
(1,163:19515539,45289933:979329,589824,196608
(1,163:19515539,45289933:218454,589824,196608
x1,163:19733993,45289933
)
x1,163:20276414,45289933
(1,163:20276414,45289933:218454,589824,196608
x1,163:20494868,45289933
)
)
g1,163:20669628,45289933
x1,163:21268548,45289933
g1,163:21443308,45289933
x1,163:22769488,45289933
g1,163:22944248,45289933
x1,163:23555919,45289933
g1,163:23730679,45289933
x1,163:24415159,45289933
g1,163:24546229,45289933
(1,163:24546229,45289933:1108655,589824,196608
(1,163:24546229,45289933:218454,589824,196608
x1,163:24764683,45289933
)
x1,163:25428838,45289933
(1,163:25436430,45289933:218454,589824,196608
x1,163:25654884,45289933
)
)
g1,163:25829644,45289933
x1,163:26428564,45289933
g1,163:26603324,45289933
x1,163:27544484,45289933
g1,163:27719244,45289933
x1,163:28330915,45289933
g1,163:28505675,45289933
x1,163:29624873,45289933
x1,163:31023713,45289933
)
$1,163:31023713,45289933
)
g1,163:31023713,45289933
)
g1,163:35522150,45289933
(1,163:35522150,45289933:-4498437,665187,285084
)
g1,163:31023713,45289933
)
(1,163:4736286,46436813:26287427,665187,285084
g1,163:9234723,46436813
(1,163:9234723,46436813:6527095,665187,285084
k1,163:15761818,46436813:6527095
(1,163:15761818,46436813:0,665187,285084
[1,163:15761818,46436813:0,665187,285084
(1,123:15761818,46436813:0,665187,285084
r1,163:15761818,46436813:0,950271,285084
)
]
)
(1,163:15761818,46436813:0,0,0
$1,163:15761818,46436813
h1,163:15761818,46436813:0,0,0
$1,163:15761818,46436813
)
)
g1,163:15761818,46436813
(1,163:15761818,46436813:15261895,665187,285084
(1,163:15761818,46436813:0,0,0
$1,163:15761818,46436813
h1,163:15761818,46436813:0,0,0
$1,163:15761818,46436813
)
k1,163:31023713,46436813:15261895
)
g1,163:35522150,46436813
(1,163:35522150,46436813:-4498437,665187,285084
)
g1,163:31023713,46436813
)
]
(1,175:4736286,49328947:30785865,506811,0
(1,175:4736286,49328947:30785865,506811,0
k1,175:19936708,49328947:15200422
x1,175:20321728,49328947
k1,175:35522150,49328947:15200422
)
)
]
]
]
!34522
}1
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!73
{2
[1,200:4736286,49328947:30785865,44592661,0
h1,200:4736286,4736286:0,0,0
[1,200:4736286,4736286:0,0,0
(1,200:4736286,2245673:0,0,0
k1,200:4736286,2245673:65781
)
]
[1,200:4736286,49328947:30785865,44592661,0
[1,200:4736286,49328947:30785865,47017493,0
[1,200:4736286,3097886:30785865,786432,0
(1,200:4736286,3097886:30785865,0,0
h1,200:4736286,3097886:30785865,0,0
)
]
[1,200:4736286,47362867:30785865,42626581,0
(1,165:4736286,5522718:30785865,589824,196608
x1,165:5425044,5522718
g1,164:5681724,5522718
x1,164:9365082,5522718
g1,164:9621762,5522718
x1,164:10862382,5522718
g1,164:11119062,5522718
x1,164:12877320,5522718
g1,164:13144695,5522718
(1,164:13144695,5522718:983940,589824,196608
x1,164:13444155,5522718
x1,164:13829175,5522718
x1,164:14128635,5522718
)
g1,164:14385315,5522718
x1,164:16182075,5522718
g1,164:16438755,5522718
x1,164:17444085,5522718
x1,164:18068673,5522718
k1,165:35522151,5522718:17453478
g1,165:35522151,5522718
)
(1,168:4736286,7259422:23774198,665187,285084
g1,168:11747953,7259422
(1,168:11747953,7259422:979329,665187,285084
g1,168:11747953,7259422
(1,168:11747953,7259422:0,665187,285084
[1,168:11747953,7259422:0,665187,285084
(1,123:11747953,7259422:0,665187,285084
r1,168:11747953,7259422:0,950271,285084
)
]
)
(1,168:11747953,7259422:979329,589824,196608
$1,168:11747953,7259422
(1,168:11747953,7259422:979329,589824,196608
(1,168:11747953,7259422:979329,589824,196608
(1,168:11747953,7259422:218454,589824,196608
x1,168:11966407,7259422
)
x1,168:12508828,7259422
(1,168:12508828,7259422:218454,589824,196608
x1,168:12727282,7259422
)
)
)
$1,168:12727282,7259422
)
)
g1,168:12727282,7259422
(1,168:12727282,7259422:15783202,665187,285084
(1,168:12727282,7259422:11350765,589824,196608
$1,168:12727282,7259422
(1,168:12727282,7259422:11350765,589824,196608
h1,168:12727282,7259422:0,0,0
g1,168:12945732,7259422
x1,168:13544652,7259422
g1,168:13763102,7259422
x1,168:14704262,7259422
g1,168:14879022,7259422
x1,168:15490693,7259422
g1,168:15665453,7259422
x1,168:16349933,7259422
g1,168:16481003,7259422
(1,168:16481003,7259422:1108655,589824,196608
(1,168:16481003,7259422:218454,589824,196608
x1,168:16699457,7259422
)
x1,168:17363612,7259422
(1,168:17371204,7259422:218454,589824,196608
x1,168:17589658,7259422
)
)
g1,168:17764418,7259422
x1,168:18363338,7259422
g1,168:18538098,7259422
x1,168:19479258,7259422
g1,168:19654018,7259422
x1,168:20265689,7259422
g1,168:20440449,7259422
x1,168:21559647,7259422
x1,168:22744587,7259422
g1,168:22919347,7259422
x1,168:23518267,7259422
g1,168:23693027,7259422
x1,168:24078047,7259422
)
$1,168:24078047,7259422
)
k1,168:28510484,7259422:4432437
)
g1,168:35522151,7259422
(1,168:35522151,7259422:-7011667,665187,285084
)
g1,168:28510484,7259422
)
(1,168:4736286,8876072:23774198,1069422,539454
g1,168:11747953,8876072
(1,168:11747953,8876072:979329,1069422,539454
k1,168:12727282,8876072:979329
(1,168:12727282,8876072:0,665187,285084
[1,168:12727282,8876072:0,665187,285084
(1,123:12727282,8876072:0,665187,285084
r1,168:12727282,8876072:0,950271,285084
)
]
)
(1,168:12727282,8876072:0,0,0
$1,168:12727282,8876072
h1,168:12727282,8876072:0,0,0
$1,168:12727282,8876072
)
)
g1,168:12727282,8876072
(1,168:12727282,8876072:15783202,1069422,539454
(1,168:12727282,8876072:15783202,1069422,539454
$1,168:12727282,8876072
(1,168:12727282,8876072:15783202,1069422,539454
h1,168:12727282,8876072:0,0,0
g1,168:12945732,8876072
x1,168:13544652,8876072
g1,168:13763102,8876072
(1,168:13763102,8876072:2145197,1069422,539454
(1,168:13763102,8876072:2145197,1069422,539454
h1,168:13763102,8876072:78643,0,0
[1,168:13841745,8876072:1987911,1069422,539454
(1,168:13841745,8344045:1987911,537395,65536
x1,168:14483445,8344045
g1,168:14658205,8344045
x1,168:15269876,8344045
g1,168:15444636,8344045
x1,168:15829656,8344045
)
(1,168:13841745,9415526:1987911,537395,0
k1,168:14514851,9415526:673106
x1,168:15156551,9415526
k1,168:15829656,9415526:673105
)
]
h1,168:15829656,8876072:78643,0,0
)
)
g1,168:16039369,8876072
(1,168:16039369,8876072:7102286,589824,196608
(1,168:16039369,8876072:299460,589824,196608
x1,168:16338829,8876072
)
x1,168:17279989,8876072
g1,168:17454749,8876072
x1,168:18066420,8876072
g1,168:18241180,8876072
x1,168:18925660,8876072
g1,168:19056730,8876072
(1,168:19056730,8876072:979329,589824,196608
(1,168:19056730,8876072:218454,589824,196608
x1,168:19275184,8876072
)
x1,168:19817605,8876072
(1,168:19817605,8876072:218454,589824,196608
x1,168:20036059,8876072
)
)
g1,168:20210819,8876072
x1,168:20822490,8876072
g1,168:20997250,8876072
x1,168:21382270,8876072
g1,168:21513340,8876072
(1,168:21513340,8876072:1328855,589824,196608
(1,168:21513340,8876072:393217,589824,196608
x1,168:21906557,8876072
)
x1,168:22448978,8876072
(1,168:22448978,8876072:393217,589824,196608
x1,168:22842195,8876072
)
)
(1,168:22842195,8876072:299460,589824,196608
x1,168:23141655,8876072
)
)
g1,168:23316415,8876072
x1,168:23915335,8876072
g1,168:24090095,8876072
x1,168:25031255,8876072
g1,168:25206015,8876072
x1,168:25817686,8876072
g1,168:25992446,8876072
x1,168:27111644,8876072
x1,168:28510484,8876072
)
$1,168:28510484,8876072
)
g1,168:28510484,8876072
)
g1,168:35522151,8876072
(1,168:35522151,8876072:-7011667,1069422,539454
)
g1,168:28510484,8876072
)
(1,170:4736286,10813626:30785865,546132,152916
x1,170:5549106,10813626
x1,169:6083856,10813626
g1,169:6340536,10813626
x1,169:8013234,10813626
g1,169:8269914,10813626
x1,169:9767214,10813626
g1,169:10023894,10813626
x1,169:14473014,10813626
g1,169:14729694,10813626
x1,169:16637682,10813626
g1,169:16894362,10813626
x1,169:17963862,10813626
g1,169:18220542,10813626
x1,169:20577720,10813626
g1,169:20834400,10813626
x1,169:21262200,10813626
x1,169:23165910,10813626
k1,169:20834400,10813626:21390
h1,170:23165910,10813626:0,0,0
k1,170:34153185,10813626:10987275
g1,170:34923225,10813626
(1,170:34923225,10813626:598926,519779,0
(1,170:34923225,10813626:598926,519779,0
k1,170:34965460,10813626:42235
r1,170:34991674,10813626:26214,519779,0
[1,170:34991674,10813626:462028,519779,0
]
r1,170:35479916,10813626:26214,519779,0
k1,170:35522151,10813626:42235
)
)
g1,170:35522151,10813626
g1,170:35522151,10813626
)
(1,175:4736286,12419258:30785865,589824,196608
(1,173:4736286,12419258:0,0,0
(1,173:4736286,11468986:0,0,0
)
)
x1,173:5818085,12419258
x1,173:8570597,12419258
k1,173:8825695,12419258:255098
x1,173:9268063,12419258
x1,173:9513823,12419258
k1,173:9814961,12419258:301138
x1,173:10392218,12419258
k1,173:10614211,12419258:221993
x1,173:13972441,12419258
k1,173:14194469,12419258:222028
$1,173:14194469,12419258
(1,173:14194469,12419258:3319865,589824,196608
(1,173:14194469,12419258:299460,589824,196608
x1,173:14493929,12419258
)
x1,173:15094306,12419258
g1,173:15225376,12419258
x1,173:15882550,12419258
g1,173:16013620,12419258
x1,173:16371334,12419258
x1,173:16620277,12419258
g1,173:16751347,12419258
x1,173:17130907,12419258
(1,173:17214874,12419258:299460,589824,196608
x1,173:17514334,12419258
)
)
$1,173:17514334,12419258
k1,173:17736361,12419258:222027
x1,173:18356671,12419258
k1,173:18578699,12419258:222028
x1,173:21641747,12419258
k1,173:21863775,12419258:222028
x1,173:23425245,12419258
k1,173:23647273,12419258:222028
$1,173:23647273,12419258
x1,173:24215253,12419258
$1,173:24215253,12419258
k1,173:24437280,12419258:222027
x1,173:25121760,12419258
k1,173:25343788,12419258:222028
$1,173:25343788,12419258
x1,173:25911768,12419258
$1,173:25911768,12419258
k1,173:26133796,12419258:222028
x1,173:26651434,12419258
k1,173:26873461,12419258:222027
$1,173:26873461,12419258
x1,173:27220480,12419258
$1,173:27241870,12419258
x1,173:27517123,12419258
x1,173:28702062,12419258
x1,173:29567144,12419258
k1,173:29867867,12419258:222028
x1,173:30317057,12419258
k1,173:30539085,12419258:222028
x1,173:31458855,12419258
k1,173:31680882,12419258:222027
x1,173:32429532,12419258
x1,173:33456252,12419258
k1,173:33678280,12419258:222028
$1,173:33678280,12419258
x1,173:34078774,12419258
k1,173:34323621,12419258:218450
x1,173:34935292,12419258
k1,173:35153742,12419258:218450
x1,173:35500761,12419258
$1,173:35522151,12419258
k1,175:35522151,12419258:0
)
(1,175:4736286,13369530:30785865,589824,196608
x1,175:5976906,13369530
g1,173:6233586,13369530
x1,173:8249526,13369530
g1,173:8506206,13369530
x1,173:9789606,13369530
g1,173:10046286,13369530
$1,173:10046286,13369530
x1,173:10497615,13369530
g1,173:10823015,13369530
x1,173:11421935,13369530
g1,173:11640385,13369530
x1,173:12295513,13369530
(1,173:12295513,13487494:336786,364089,0
x1,173:12585574,13487494
)
$1,173:12632299,13369530
g1,173:12888979,13369530
x1,173:14386279,13369530
g1,173:14642959,13369530
$1,173:14642959,13369530
x1,173:16035448,13369530
x1,173:16441858,13369530
g1,173:16660308,13369530
x1,173:17271979,13369530
g1,173:17490429,13369530
x1,173:17890923,13369530
g1,173:18092080,13369530
x1,173:18703751,13369530
g1,173:18878511,13369530
x1,173:19263531,13369530
$1,173:19263531,13369530
x1,173:19477431,13369530
g1,173:19734111,13369530
x1,173:20803611,13369530
g1,174:21060291,13369530
x1,174:22493421,13369530
x1,174:24054891,13369530
g1,174:24311571,13369530
x1,174:25979991,13369530
k1,175:35522151,13369530:9542160
g1,175:35522151,13369530
)
(1,177:6661386,14975162:28860765,589824,196608
(1,176:6661386,14975162:0,349526,0
g1,176:6661386,14975162
g1,176:6661386,14975162
g1,176:6276366,14975162
(1,176:6276366,14975162:0,349526,0
g1,176:6276366,14975162
(1,176:6276366,14975162:0,349526,0
k1,176:5883149,14975162:-393217
x1,176:6276366,14975162
)
)
g1,176:6661386,14975162
)
x1,176:7110576,14975162
g1,176:7367256,14975162
$1,176:7367256,14975162
x1,176:8022384,14975162
(1,176:8022384,15093126:1048590,364089,54616
x1,176:8312445,15093126
x1,176:9038206,15093126
)
g1,176:9289424,14975162
x1,176:9901095,14975162
g1,176:10119545,14975162
x1,176:10570874,14975162
$1,176:10677824,14975162
x1,176:10891724,14975162
g1,176:11148404,14975162
x1,176:12645704,14975162
g1,176:12902384,14975162
$1,176:12902384,14975162
x1,176:13287404,14975162
g1,176:13418474,14975162
(1,176:13418474,14975162:1344713,589824,196608
(1,176:13418474,14975162:393217,589824,196608
x1,176:13811691,14975162
)
x1,176:14263020,14975162
(1,176:14369970,14975162:393217,589824,196608
x1,176:14763187,14975162
)
)
g1,176:14981637,14975162
x1,176:15593308,14975162
g1,176:15811758,14975162
(1,176:15811758,14975162:4732750,589824,196608
(1,176:15811758,14975162:299460,589824,196608
x1,176:16111218,14975162
)
x1,176:16511712,14975162
g1,176:16712869,14975162
x1,176:17324540,14975162
g1,176:17499300,14975162
x1,176:17884320,14975162
g1,176:18059080,14975162
x1,176:18658000,14975162
g1,176:18832760,14975162
x1,176:19919191,14975162
x1,176:20245048,14975162
(1,176:20245048,14975162:299460,589824,196608
x1,176:20544508,14975162
)
)
g1,176:20675578,14975162
(1,176:20675578,14975162:995187,589824,196608
(1,176:20675578,14975162:218454,589824,196608
x1,176:20894032,14975162
)
x1,176:21345361,14975162
(1,176:21452311,14975162:218454,589824,196608
x1,176:21670765,14975162
)
)
g1,176:21845525,14975162
x1,176:22444445,14975162
g1,176:22619205,14975162
x1,176:23762433,14975162
x1,176:24429711,14975162
x1,176:25208717,14975162
x1,176:25615127,14975162
g1,176:25789887,14975162
x1,176:26388807,14975162
g1,176:26563567,14975162
x1,176:26921281,14975162
x1,176:27656278,14975162
x1,176:28416853,14975162
x1,176:29211241,14975162
x1,176:29617651,14975162
g1,176:29792411,14975162
x1,176:30391331,14975162
g1,176:30566091,14975162
x1,176:30945651,14975162
x1,176:31729572,14975162
x1,176:32055429,14975162
$1,176:32055429,14975162
x1,176:32269329,14975162
g1,176:32526009,14975162
x1,176:33766629,14975162
k1,177:35522151,14975162:1755522
g1,177:35522151,14975162
)
(1,178:6661386,16580794:28860765,589824,196608
(1,177:6661386,16580794:0,349526,0
g1,177:6661386,16580794
g1,177:6661386,16580794
g1,177:6276366,16580794
(1,177:6276366,16580794:0,349526,0
g1,177:6276366,16580794
(1,177:6276366,16580794:0,349526,0
k1,177:5883149,16580794:-393217
x1,177:6276366,16580794
)
)
g1,177:6661386,16580794
)
x1,177:7110576,16580794
g1,177:7367256,16580794
$1,177:7367256,16580794
x1,177:8022384,16580794
(1,177:8022384,16698758:1048590,364089,54616
x1,177:8312445,16698758
x1,177:9038206,16698758
)
g1,177:9289424,16580794
x1,177:9901095,16580794
g1,177:10119545,16580794
x1,177:10570874,16580794
$1,177:10677824,16580794
x1,177:10891724,16580794
g1,177:11148404,16580794
x1,177:12645704,16580794
g1,177:12902384,16580794
$1,177:12902384,16580794
x1,177:13287404,16580794
g1,177:13418474,16580794
(1,177:13418474,16580794:1344713,589824,196608
(1,177:13418474,16580794:393217,589824,196608
x1,177:13811691,16580794
)
x1,177:14263020,16580794
(1,177:14369970,16580794:393217,589824,196608
x1,177:14763187,16580794
)
)
g1,177:14981637,16580794
x1,177:15593308,16580794
g1,177:15811758,16580794
(1,177:15811758,16580794:4732750,589824,196608
(1,177:15811758,16580794:299460,589824,196608
x1,177:16111218,16580794
)
x1,177:16511712,16580794
g1,177:16712869,16580794
x1,177:17324540,16580794
g1,177:17499300,16580794
x1,177:17884320,16580794
g1,177:18059080,16580794
x1,177:18658000,16580794
g1,177:18832760,16580794
x1,177:19919191,16580794
x1,177:20245048,16580794
(1,177:20245048,16580794:299460,589824,196608
x1,177:20544508,16580794
)
)
g1,177:20675578,16580794
(1,177:20675578,16580794:995187,589824,196608
(1,177:20675578,16580794:218454,589824,196608
x1,177:20894032,16580794
)
x1,177:21345361,16580794
(1,177:21452311,16580794:218454,589824,196608
x1,177:21670765,16580794
)
)
g1,177:21845525,16580794
x1,177:22444445,16580794
g1,177:22619205,16580794
x1,177:22976919,16580794
x1,177:23711916,16580794
x1,177:24472491,16580794
x1,177:25266879,16580794
x1,177:25673289,16580794
$1,177:25673289,16580794
x1,177:25887189,16580794
k1,178:35522151,16580794:9634962
g1,178:35522151,16580794
)
(1,184:4736286,18266378:30785865,768080,325810
(1,182:4736286,18266378:0,0,0
(1,182:4736286,17316106:0,0,0
)
)
x1,182:7576179,18266378
k1,182:7936136,18266378:359957
x1,182:8378504,18266378
x1,182:8624264,18266378
k1,182:8980853,18266378:356589
x1,182:9513157,18266378
k1,182:9840447,18266378:327290
$1,182:9840447,18266378
x1,182:10198161,18266378
k1,182:10320584,18266378:87380
h1,182:10320584,18266378:0,0,0
k1,182:10320584,18266378:0
k1,182:10320584,18266378:131070
(1,182:10320584,18266378:213900,338603,0
x1,182:10534484,18266378
)
k1,182:10815897,18266378:281413
x1,182:11383877,18266378
k1,182:11698689,18266378:314812
x1,182:12485123,18266378
k1,182:12799935,18266378:314812
x1,182:13367915,18266378
$1,182:13367915,18266378
k1,182:13695205,18266378:327290
x1,182:14245714,18266378
k1,182:14573004,18266378:327290
x1,182:16047579,18266378
k1,182:16374868,18266378:327289
x1,182:17672492,18266378
k1,182:17999782,18266378:327290
$1,182:17999782,18266378
x1,182:18357496,18266378
x1,182:19092493,18266378
x1,182:19418350,18266378
k1,182:19733162,18266378:314812
x1,182:20332082,18266378
k1,182:20646894,18266378:314812
x1,182:21031914,18266378
$1,182:21031914,18266378
k1,182:21359204,18266378:327290
x1,182:22076830,18266378
k1,182:22404120,18266378:327290
$1,182:22404120,18266378
x1,182:22789140,18266378
k1,182:23103952,18266378:314812
x1,182:23715623,18266378
k1,182:24030435,18266378:314812
x1,182:24388149,18266378
x1,182:25123146,18266378
x1,182:25449003,18266378
k1,182:25763815,18266378:314812
x1,182:26375486,18266378
k1,182:26690299,18266378:314813
(1,182:26690299,18266378:1910398,768080,325810
(1,182:26690299,18266378:1910398,768080,325810
h1,182:26690299,18266378:78643,0,0
[1,182:26768942,18266378:1753112,768080,325810
(1,182:26768942,17891514:1753112,393216,131072
x1,182:27059003,17891514
x1,182:27579657,17891514
x1,182:28522054,17891514
)
(1,182:26768942,18537572:1753112,364089,54616
k1,182:27137587,18537572:368645
x1,182:27427648,18537572
x1,182:28153409,18537572
k1,182:28522054,18537572:368645
)
]
h1,182:28522054,18266378:78643,0,0
)
)
$1,182:28600697,18266378
k1,182:28927986,18266378:327289
x1,182:29881544,18266378
k1,182:30208834,18266378:327290
x1,182:30798663,18266378
x1,182:31034594,18266378
k1,182:31361884,18266378:327290
$1,182:31361884,18266378
x1,182:31762378,18266378
k1,182:32103587,18266378:314812
x1,182:32627876,18266378
k1,182:32942688,18266378:314812
x1,182:33510668,18266378
$1,182:33510668,18266378
x1,182:33746600,18266378
k1,182:34086899,18266378:340299
x1,182:35522151,18266378
k1,182:35522151,18266378:0
)
(1,184:4736286,19216650:30785865,589824,196608
x1,184:5636123,19216650
g1,183:5767193,19216650
x1,183:6424367,19216650
g1,183:6555437,19216650
x1,183:6913151,19216650
x1,183:7162094,19216650
g1,183:7293164,19216650
x1,183:7672724,19216650
x1,183:8056151,19216650
$1,183:8056151,19216650
g1,183:8331404,19216650
x1,183:8881913,19216650
g1,183:9157166,19216650
$1,183:9157166,19216650
x1,183:9542186,19216650
$1,183:9542186,19216650
x1,183:9817439,19216650
x1,183:11002378,19216650
x1,183:12103392,19216650
g1,183:12378645,19216650
x1,183:13961354,19216650
x1,183:14275930,19216650
k1,184:35522150,19216650:21246220
g1,184:35522150,19216650
)
(1,184:14808876,21387077:10640685,1121851,604990
x1,184:15952104,21387077
x1,184:16277961,21387077
g1,184:16496411,21387077
(1,184:16496411,21387077:213900,365909,0
[1,184:16496411,21387077:213900,365909,0
(1,184:16496411,21387077:213900,365909,0
(1,184:16496411,21359771:213900,338603,0
x1,184:16710311,21359771
)
)
]
)
x1,184:17309231,21387077
g1,184:17527681,21387077
(1,184:17527681,21387077:7707980,1121851,604990
(1,184:17527681,21387077:7707980,1121851,604990
h1,184:17527681,21387077:78643,0,0
[1,184:17606324,21387077:7550694,1121851,604990
(1,184:17606324,20855050:7550694,589824,196608
x1,184:18006818,20855050
x1,184:18733169,20855050
g1,184:18934326,20855050
x1,184:19545997,20855050
g1,184:19720757,20855050
x1,184:20405237,20855050
g1,184:20579997,20855050
x1,184:21191668,20855050
g1,184:21366428,20855050
x1,184:22066382,20855050
g1,184:22267539,20855050
x1,184:22879210,20855050
g1,184:23053970,20855050
x1,184:24096164,20855050
x1,184:24831161,20855050
x1,184:25157018,20855050
)
(1,184:17606324,21926531:7550694,565066,65536
k1,184:19459295,21926531:1852971
x1,184:19859789,21926531
(1,184:19886186,21699340:311300,337875,0
x1,184:20164718,21699340
)
g1,184:20372246,21926531
x1,184:20983917,21926531
g1,184:21158677,21926531
x1,184:21944191,21926531
g1,184:22145348,21926531
x1,184:22744268,21926531
g1,184:22919028,21926531
x1,184:23304048,21926531
k1,184:25157018,21926531:1852970
)
]
h1,184:25157018,21387077:78643,0,0
)
)
x1,184:25449561,21387077
)
(1,185:17211349,23965886:5835739,1121851,604990
x1,185:18297780,23965886
x1,185:18623637,23965886
g1,185:18842087,23965886
(1,185:18842087,23965886:213900,365909,0
[1,185:18842087,23965886:213900,365909,0
(1,185:18842087,23965886:213900,365909,0
(1,185:18842087,23938580:213900,338603,0
x1,185:19055987,23938580
)
)
]
)
x1,185:19654907,23965886
g1,185:19873357,23965886
(1,185:19873357,23965886:2959831,1121851,604990
(1,185:19873357,23965886:2959831,1121851,604990
h1,185:19873357,23965886:78643,0,0
[1,185:19952000,23965886:2802545,1121851,604990
(1,185:19952000,23433859:2802545,589824,196608
x1,185:20337020,23433859
g1,185:20511780,23433859
x1,185:21110700,23433859
g1,185:21285460,23433859
x1,185:22428688,23433859
x1,185:22754545,23433859
)
(1,185:19952000,24505340:2802545,546132,65536
k1,185:20466722,24505340:514722
x1,185:20867216,24505340
g1,185:21068373,24505340
x1,185:21680044,24505340
g1,185:21854804,24505340
x1,185:22239824,24505340
k1,185:22754545,24505340:514721
)
]
h1,185:22754545,23965886:78643,0,0
)
)
x1,185:23047088,23965886
)
(1,186:14572881,25652220:11112675,589824,196608
x1,186:14952441,25652220
x1,186:15736362,25652220
x1,186:16062219,25652220
g1,186:16280669,25652220
(1,186:16280669,25652220:213900,365909,0
[1,186:16280669,25652220:213900,365909,0
(1,186:16280669,25652220:213900,365909,0
(1,186:16280669,25624914:213900,338603,0
x1,186:16494569,25624914
)
)
]
)
x1,186:17093489,25652220
g1,186:17311939,25652220
x1,186:18011893,25652220
g1,186:18213050,25652220
x1,186:18824721,25652220
g1,186:18999481,25652220
x1,186:20368441,25652220
g1,186:20543201,25652220
x1,186:21154872,25652220
g1,186:21329632,25652220
x1,186:22472860,25652220
x1,186:22798717,25652220
g1,186:22973477,25652220
x1,186:23585148,25652220
g1,186:23759908,25652220
x1,186:24846339,25652220
x1,186:25685556,25652220
)
(1,191:4736286,27474127:30785865,904403,511188
(1,190:4736286,27474127:0,0,0
(1,190:4736286,26523855:0,0,0
)
)
x1,190:8371260,27474127
k1,189:4736286,27474127:12288
g1,189:8678460,27474127
x1,189:9120828,27474127
x1,189:9366588,27474127
g1,189:9694268,27474127
$1,190:9694268,27474127
(1,190:9694268,27474127:8498262,904403,511188
(1,190:9694268,26601180:469676,31456,1384135
x1,190:10163944,26601180
)
(1,190:10163944,27474127:1173108,647518,325810
(1,190:10163944,27474127:1173108,647518,325810
h1,190:10163944,27474127:78643,0,0
[1,190:10242587,27474127:1015822,647518,325810
(1,190:10242587,27164484:1015822,337875,0
k1,190:10611232,27164484:368645
x1,190:10889764,27164484
k1,190:11258409,27164484:368645
)
(1,190:10242587,27745321:1015822,364089,54616
x1,190:10532648,27745321
x1,190:11258409,27745321
)
]
h1,190:11258409,27474127:78643,0,0
)
)
x1,190:11550952,27474127
g1,190:11682022,27474127
x1,190:12280942,27474127
g1,190:12412012,27474127
(1,190:12412012,27474127:1910398,768080,325810
(1,190:12412012,27474127:1910398,768080,325810
h1,190:12412012,27474127:78643,0,0
[1,190:12490655,27474127:1753112,768080,325810
(1,190:12490655,27099263:1753112,393216,131072
x1,190:12780716,27099263
x1,190:13301370,27099263
x1,190:14243767,27099263
)
(1,190:12490655,27745321:1753112,364089,54616
k1,190:12859300,27745321:368645
x1,190:13149361,27745321
x1,190:13875122,27745321
k1,190:14243767,27745321:368645
)
]
h1,190:14243767,27474127:78643,0,0
)
)
x1,190:14536310,27474127
g1,190:14667380,27474127
(1,190:14667380,27474127:3055474,768080,325810
(1,190:14667380,27474127:3055474,768080,325810
h1,190:14667380,27474127:78643,0,0
[1,190:14746023,27474127:2898188,768080,325810
(1,190:14746023,27099263:2898188,393216,131072
x1,190:15252720,27099263
x1,190:16701814,27099263
x1,190:17644211,27099263
)
(1,190:14746023,27745321:2898188,364089,54616
k1,190:15687206,27745321:941183
x1,190:15977267,27745321
x1,190:16703028,27745321
k1,190:17644211,27745321:941183
)
]
h1,190:17644211,27474127:78643,0,0
)
)
(1,190:17722854,26601180:469676,31456,1384135
x1,190:18192530,26601180
)
)
$1,190:18192530,27474127
g1,190:18467783,27474127
x1,190:19018292,27474127
g1,190:19293545,27474127
$1,190:19293545,27474127
x1,190:19678565,27474127
$1,190:19678565,27474127
x1,190:19953818,27474127
x1,190:21138757,27474127
x1,190:22239771,27474127
k1,191:35522151,27474127:13282380
g1,191:35522151,27474127
)
(1,195:4736286,29296035:30785865,589824,196608
(1,194:4736286,29296035:0,0,0
(1,194:4736286,28345763:0,0,0
)
)
x1,194:8191488,29296035
k1,193:4736286,29296035:0
k1,193:8508134,29296035:316646
x1,193:8950502,29296035
x1,193:9196262,29296035
k1,193:9533602,29296035:337340
x1,193:11155634,29296035
k1,194:9533602,29296035:-39322
x1,194:11470210,29296035
k1,194:11762850,29296035:292640
x1,194:12549288,29296035
x1,194:13178441,29296035
k1,194:13471082,29296035:292641
x1,194:14552436,29296035
k1,194:14845077,29296035:292641
x1,194:16358975,29296035
k1,194:16651615,29296035:292640
x1,194:17477376,29296035
k1,194:17770017,29296035:292641
x1,194:19185608,29296035
x1,194:20070354,29296035
x1,194:20384930,29296035
x1,194:22645944,29296035
k1,194:22938584,29296035:292640
x1,194:23616889,29296035
x1,194:24757224,29296035
k1,194:25049865,29296035:292641
$1,194:25049865,29296035
x1,194:25657269,29296035
$1,194:25657269,29296035
k1,194:25949909,29296035:292640
x1,194:27532618,29296035
x1,194:27847194,29296035
k1,194:28139835,29296035:292641
$1,194:28139835,29296035
x1,194:29987859,29296035
k1,194:30238507,29296035:250648
x1,194:30837427,29296035
k1,194:31088076,29296035:250649
x1,194:31429131,29296035
x1,194:32664945,29296035
k1,194:32852584,29296035:187639
x1,194:33451504,29296035
k1,194:33639143,29296035:187639
x1,194:34024163,29296035
k1,194:34274812,29296035:250649
x1,194:34886483,29296035
k1,194:35137131,29296035:250648
x1,194:35522151,29296035
$1,194:35522151,29296035
k1,195:35522151,29296035:0
)
(1,195:4736286,30246307:30785865,589824,196608
x1,195:5955266,30246307
g1,194:6230519,30246307
$1,194:6230519,30246307
x1,194:6894674,30246307
x1,194:8108590,30246307
$1,194:8108590,30246307
g1,194:8383843,30246307
x1,194:8934352,30246307
g1,194:9209605,30246307
x1,194:9563503,30246307
x1,194:12040790,30246307
k1,195:35522150,30246307:23481360
g1,195:35522150,30246307
)
(1,198:4736286,31851939:30785865,546132,152916
(1,197:4736286,31851939:2410830,546132,152916
g1,197:4736286,31851939
g1,197:4736286,31851939
g1,197:4351266,31851939
(1,197:4351266,31851939:2410830,546132,152916
g1,197:4736286,31851939
x1,197:5582438,31851939
x1,197:5936335,31851939
x1,197:6762096,31851939
)
g1,197:7147116,31851939
)
x1,197:7660203,31851939
g1,197:7916883,31851939
x1,197:9071943,31851939
g1,197:9328623,31851939
x1,197:10612023,31851939
g1,197:10868703,31851939
x1,197:12366003,31851939
g1,197:12622683,31851939
x1,197:13991643,31851939
x1,197:16066473,31851939
g1,197:16323153,31851939
x1,197:18814952,31851939
g1,197:19071632,31851939
x1,197:19456652,31851939
g1,197:19713332,31851939
x1,197:20953952,31851939
g1,197:21210632,31851939
x1,197:24354962,31851939
g1,197:24611642,31851939
x1,197:24996662,31851939
g1,197:25253342,31851939
x1,197:25809482,31851939
x1,197:27242612,31851939
g1,197:27499292,31851939
x1,197:28504622,31851939
x1,197:28825472,31851939
g1,197:29082152,31851939
x1,197:30151652,31851939
g1,197:30408332,31851939
x1,197:31563392,31851939
x1,197:34836062,31851939
k1,198:35522151,31851939:686089
g1,198:35522151,31851939
)
(1,198:12346439,33926245:15565559,1069422,604990
x1,198:13287599,33926245
g1,198:13462359,33926245
x1,198:14074030,33926245
g1,198:14248790,33926245
x1,198:14933270,33926245
g1,198:15064340,33926245
(1,198:15064340,33926245:1108655,589824,196608
(1,198:15064340,33926245:218454,589824,196608
x1,198:15282794,33926245
)
x1,198:15946949,33926245
(1,198:15954541,33926245:218454,589824,196608
x1,198:16172995,33926245
)
)
g1,198:16391445,33926245
x1,198:17003116,33926245
g1,198:17221566,33926245
(1,198:17221566,33926245:979329,589824,196608
(1,198:17221566,33926245:218454,589824,196608
x1,198:17440020,33926245
)
x1,198:17982441,33926245
(1,198:17982441,33926245:218454,589824,196608
x1,198:18200895,33926245
)
)
g1,198:18419345,33926245
x1,198:19018265,33926245
g1,198:19236715,33926245
x1,198:19878415,33926245
g1,198:20053175,33926245
x1,198:20652095,33926245
g1,198:20826855,33926245
(1,198:20826855,33926245:2145197,1038838,604990
(1,198:20826855,33926245:2145197,1038838,604990
h1,198:20826855,33926245:78643,0,0
[1,198:20905498,33926245:1987911,1038838,604990
(1,198:20905498,33394218:1987911,506811,0
k1,198:21706944,33394218:801446
x1,198:22091964,33394218
k1,198:22893409,33394218:801445
)
(1,198:20905498,34465699:1987911,537395,65536
x1,198:21547198,34465699
g1,198:21721958,34465699
x1,198:22333629,34465699
g1,198:22508389,34465699
x1,198:22893409,34465699
)
]
h1,198:22893409,33926245:78643,0,0
)
)
g1,198:23146812,33926245
x1,198:23758483,33926245
g1,198:23933243,33926245
(1,198:23933243,33926245:2145197,1069422,604990
(1,198:23933243,33926245:2145197,1069422,604990
h1,198:23933243,33926245:78643,0,0
[1,198:24011886,33926245:1987911,1069422,604990
(1,198:24011886,33394218:1987911,537395,0
k1,198:24492482,33394218:480596
x1,198:25519202,33394218
k1,198:25999797,33394218:480595
)
(1,198:24011886,34465699:1987911,537395,65536
x1,198:24653586,34465699
g1,198:24828346,34465699
x1,198:25440017,34465699
g1,198:25614777,34465699
x1,198:25999797,34465699
)
]
h1,198:25999797,33926245:78643,0,0
)
)
x1,198:26513158,33926245
x1,198:27911998,33926245
)
(1,199:4736286,35902982:30785865,519779,0
h1,199:4736286,35902982:0,0,0
k1,199:34153186,35902982:29416900
g1,199:34923226,35902982
(1,199:34923226,35902982:598926,519779,0
(1,199:34923226,35902982:598926,519779,0
k1,199:34965461,35902982:42235
r1,199:34991675,35902982:26214,519779,0
[1,199:34991675,35902982:462028,519779,0
]
r1,199:35479917,35902982:26214,519779,0
k1,199:35522152,35902982:42235
)
)
g1,199:35522152,35902982
g1,199:35522152,35902982
)
]
(1,200:4736286,49328947:30785865,506811,0
(1,200:4736286,49328947:30785865,506811,0
k1,200:19936708,49328947:15200422
x1,200:20321728,49328947
k1,200:35522150,49328947:15200422
)
)
]
]
]
!28445
}2
Input:121:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.aux
!111
Postamble:
Count:1648
!27
Post scriptum:
