SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/SimpleOreVizingList/simpleorevizinglistpaint.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:112:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.aux
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:116:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.out
Input:117:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.out
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10521
{1
[1,169:4736286,49328947:30785865,44592661,0
h1,169:4736286,4736286:0,0,0
h1,169:4736286,4736286:0,0,0
[1,169:4736286,4736286:0,0,0
(1,169:4736286,2245673:0,0,0
k1,169:4736286,2245673:65781
)
]
[1,169:4736286,49328947:30785865,44592661,0
[1,169:4736286,49328947:30785865,47017493,0
[1,169:4736286,3097886:30785865,786432,0
(1,169:4736286,3097886:30785865,0,0
h1,169:4736286,3097886:30785865,0,0
)
]
[1,169:4736286,47362867:30785865,42626581,0
h1,125:4736286,5522718:0,0,0
(1,125:4736286,9397506:30785865,0,0
k1,125:20129218,9397506:15392932
(1,125:20129218,9397506:0,0,0
g1,125:20129218,9397506
g1,125:20129218,9397506
g1,125:19744198,9397506
(1,125:19744198,9397506:0,0,0
)
g1,125:20129218,9397506
)
(1,125:20129218,9397506:0,0,0
$1,125:20129218,9397506
v1,125:20129218,9397506:0,0,0
$1,125:20129218,9397506
)
g1,125:20129218,9397506
k1,125:35522150,9397506:15392932
)
(1,125:4736286,11117818:30785865,644874,183500
k1,125:16683379,11117818:11947093
h1,125:16683379,11117818:0,0,0
x1,125:18133455,11117818
x1,125:19930211,11117818
g1,125:20238226,11117818
x1,125:21418951,11117818
g1,125:21726966,11117818
x1,125:23575058,11117818
g1,125:23575058,11117818
k1,125:35522151,11117818:11947093
)
(1,130:4736286,13940763:30785865,589824,204523
h1,126:4736286,13940763:1155060,0,0
x1,126:7014185,13940763
k1,126:7370776,13940763:356591
$1,126:7370776,13940763
x1,126:7702183,13940763
[1,126:7702183,14145286:336786,733853,0
(1,126:7702183,13655373:311300,243940,0
x1,126:7980715,13655373
)
(1,126:7702183,14145286:336786,364089,0
x1,126:7992244,14145286
)
]
x1,126:9180310,13940763
$1,126:9180310,13940763
k1,126:9536901,13940763:356591
x1,126:9964701,13940763
x1,126:10328331,13940763
k1,126:10684922,13940763:356591
x1,126:11754422,13940763
k1,126:12111013,13940763:356591
x1,126:12538813,13940763
x1,126:13586923,13940763
x1,126:13993333,13940763
x1,126:14656423,13940763
k1,126:15013014,13940763:356591
x1,126:15633324,13940763
k1,126:15989915,13940763:356591
x1,126:17786675,13940763
x1,126:19390925,13940763
x1,126:19972733,13940763
k1,126:20329324,13940763:356591
x1,126:20949634,13940763
k1,126:21306225,13940763:356591
$1,126:21306225,13940763
x1,126:21848646,13940763
$1,126:21848646,13940763
k1,126:22205238,13940763:356592
x1,126:23360298,13940763
x1,126:25691808,13940763
k1,126:26048399,13940763:356591
x1,126:26433419,13940763
k1,126:26790010,13940763:356591
x1,126:27945070,13940763
x1,126:28330090,13940763
k1,126:28686681,13940763:356591
x1,126:29306991,13940763
k1,126:29663582,13940763:356591
$1,126:29663582,13940763
x1,126:30318710,13940763
(1,126:30318710,14058727:1048590,364089,54616
x1,126:30608771,14058727
x1,126:31334532,14058727
)
$1,126:31367300,13940763
x1,126:31581200,13940763
k1,126:32223173,13940763:641973
x1,126:33346012,13940763
k1,126:33702603,13940763:356591
$1,126:33702603,13940763
x1,126:34044024,13940763
(1,126:34044024,14058727:336786,364089,0
x1,126:34334085,14058727
)
x1,126:35522151,13940763
$1,126:35522151,13940763
k1,130:35522151,13940763:0
)
(1,130:4736286,14891035:30785865,589824,196608
x1,130:5164086,14891035
x1,126:5527716,14891035
k1,126:5849618,14891035:321902
x1,126:6919118,14891035
k1,126:7241021,14891035:321903
x1,126:7668821,14891035
x1,126:8716931,14891035
x1,126:9123341,14891035
x1,126:9786431,14891035
k1,126:10108333,14891035:321902
x1,126:10728643,14891035
k1,126:11050546,14891035:321903
x1,126:12547846,14891035
x1,126:13617346,14891035
k1,126:13939248,14891035:321902
x1,126:14345658,14891035
x1,126:16467546,14891035
k1,126:16789449,14891035:321903
x1,126:17431149,14891035
k1,126:17753051,14891035:321902
$1,126:17753051,14891035
x1,126:18295472,14891035
$1,126:18295472,14891035
k1,126:18617374,14891035:321902
x1,126:20029114,14891035
k1,126:20351017,14891035:321903
x1,126:21591637,14891035
x1,126:22639747,14891035
k1,126:22961649,14891035:321902
x1,126:23603349,14891035
k1,126:23925252,14891035:321903
x1,126:25940190,14891035
k1,126:26262092,14891035:321902
x1,126:26882402,14891035
k1,126:27204304,14891035:321902
$1,126:27204304,14891035
x1,126:27859432,14891035
(1,126:27859432,15008999:1048590,364089,54616
x1,126:28149493,15008999
x1,126:28875254,15008999
)
$1,126:28908022,14891035
x1,126:29121922,14891035
k1,126:29659830,14891035:537908
x1,126:30782669,14891035
k1,127:31104571,14891035:321902
$1,127:31104571,14891035
x1,127:31539289,14891035
(1,127:31539289,15008999:336786,364089,0
x1,127:31829350,15008999
)
x1,127:33017416,14891035
$1,127:33017416,14891035
k1,127:33339319,14891035:321903
x1,127:33767119,14891035
x1,127:34130749,14891035
k1,127:34452651,14891035:321902
x1,127:35522151,14891035
k1,127:35522151,14891035:0
)
(1,130:4736286,15841307:30785865,546132,152916
x1,130:6575826,15841307
x1,127:9249576,15841307
k1,127:9526738,15841307:277162
x1,127:9954538,15841307
x1,127:11002648,15841307
x1,127:11409058,15841307
x1,127:12072148,15841307
k1,127:12349310,15841307:277162
x1,127:12969620,15841307
k1,127:13246781,15841307:277161
x1,127:14316281,15841307
k1,127:14593443,15841307:277162
x1,127:17677881,15841307
k1,127:17955043,15841307:277162
x1,127:18575353,15841307
k1,127:18852515,15841307:277162
$1,127:18852515,15841307
x1,127:19394936,15841307
$1,127:19394936,15841307
k1,127:19672098,15841307:277162
x1,127:22281678,15841307
k1,127:22558840,15841307:277162
x1,127:23371660,15841307
k1,127:23648821,15841307:277161
x1,127:24718321,15841307
k1,127:24995483,15841307:277162
x1,127:25401893,15841307
x1,127:27523781,15841307
k1,127:27800943,15841307:277162
x1,127:28421253,15841307
k1,127:28698415,15841307:277162
x1,127:30837415,15841307
k1,127:31114577,15841307:277162
$1,127:31114577,15841307
x1,127:31515071,15841307
k1,127:31730173,15841307:188705
x1,127:32341844,15841307
k1,127:32530549,15841307:188705
x1,127:32915569,15841307
$1,127:32915569,15841307
x1,127:33129469,15841307
k1,127:33533154,15841307:403685
x1,127:35522151,15841307
k1,128:35522151,15841307:0
)
(1,130:4736286,16791579:30785865,589824,196608
x1,130:5136780,16791579
$1,128:5163177,16791579
k1,128:5407541,16791579:244364
x1,128:5925179,16791579
k1,128:6169542,16791579:244363
x1,128:6939582,16791579
x1,128:8565222,16791579
k1,128:8809586,16791579:244364
x1,128:9451286,16791579
k1,128:9695649,16791579:244363
x1,128:10850709,16791579
x1,128:12390789,16791579
k1,128:12637616,16791579:246827
x1,128:13193756,16791579
x1,128:13514606,16791579
k1,128:13758969,16791579:244363
x1,128:15025257,16791579
k1,128:15269621,16791579:244364
x1,128:16980821,16791579
k1,128:17225184,16791579:244363
$1,128:17225184,16791579
x1,128:17556591,16791579
(1,128:17556591,16506189:311300,243940,0
x1,128:17835123,16506189
)
x1,128:19009232,16791579
$1,128:19009232,16791579
x1,128:19223132,16791579
k1,128:19469959,16791579:246827
$1,128:19469959,16791579
x1,128:19811380,16791579
x1,128:20980938,16791579
$1,128:20980938,16791579
k1,128:21225302,16791579:244364
x1,128:22465922,16791579
k1,128:22710285,16791579:244363
$1,128:22710285,16791579
x1,128:23145003,16791579
x1,128:24329943,16791579
$1,128:24329943,16791579
x1,128:24543843,16791579
k1,128:24881978,16791579:338135
x1,128:26004817,16791579
k1,128:26249180,16791579:244363
$1,128:26249180,16791579
x1,128:26913335,16791579
x1,128:28127251,16791579
$1,128:28127251,16791579
k1,128:28371615,16791579:244364
x1,128:28799415,16791579
x1,128:29163045,16791579
k1,128:29407408,16791579:244363
x1,128:30476908,16791579
k1,128:30721272,16791579:244364
x1,128:33805710,16791579
k1,128:34050073,16791579:244363
x1,128:34670383,16791579
k1,128:34914747,16791579:244364
$1,128:34914747,16791579
x1,128:35522151,16791579
$1,128:35522151,16791579
k1,130:35522151,16791579:0
)
(1,130:4736286,17741851:30785865,589824,196608
x1,130:7345866,17741851
k1,128:7585107,17741851:239241
x1,128:8397927,17741851
k1,128:8637168,17741851:239241
x1,128:9043578,17741851
x1,128:11165466,17741851
k1,128:11404707,17741851:239241
x1,128:12025017,17741851
k1,128:12264258,17741851:239241
x1,128:14403258,17741851
k1,128:14642499,17741851:239241
x1,128:16995399,17741851
k1,128:17234640,17741851:239241
x1,128:18774720,17741851
k1,128:19013961,17741851:239241
$1,128:19013961,17741851
x1,128:19355016,17741851
x1,128:20590830,17741851
$1,128:20590830,17741851
x1,128:20804730,17741851
k1,128:21141157,17741851:336427
x1,128:22263996,17741851
k1,129:22503237,17741851:239241
$1,129:22503237,17741851
x1,129:24251982,17741851
$1,129:24251982,17741851
k1,129:24491223,17741851:239241
x1,129:24919023,17741851
x1,129:25282653,17741851
k1,129:25521894,17741851:239241
x1,129:26591394,17741851
k1,129:26830635,17741851:239241
x1,129:29915073,17741851
k1,129:30154314,17741851:239241
x1,129:30774624,17741851
k1,129:31013865,17741851:239241
$1,129:31013865,17741851
x1,129:31621269,17741851
$1,129:31621269,17741851
k1,129:31860510,17741851:239241
x1,129:34470090,17741851
k1,129:34709331,17741851:239241
x1,129:35522151,17741851
k1,129:35522151,17741851:0
)
(1,130:4736286,18692123:30785865,589824,196608
x1,130:5142696,18692123
x1,129:7264584,18692123
g1,129:7521264,18692123
x1,129:8141574,18692123
g1,129:8398254,18692123
x1,129:10537254,18692123
g1,129:10793934,18692123
$1,129:10793934,18692123
x1,129:11134989,18692123
x1,129:12370803,18692123
$1,129:12370803,18692123
x1,129:12584703,18692123
k1,130:35522151,18692123:22937448
g1,130:35522151,18692123
)
(1,133:4736286,20196990:30785865,546132,152916
(1,130:4736286,20196990:0,0,0
(1,130:4736286,19246718:0,0,0
)
)
x1,130:5818085,20196990
x1,130:8570597,20196990
k1,130:8994819,20196990:424222
x1,130:9437187,20196990
x1,130:9682947,20196990
k1,130:10068098,20196990:385151
x1,130:11394278,20196990
k1,130:11763505,20196990:369227
x1,130:15046888,20196990
k1,130:15425590,20196990:378702
x1,130:17234400,20196990
x1,130:19416770,20196990
k1,130:19795472,20196990:378702
x1,130:20149370,20196990
x1,130:21535470,20196990
k1,130:21914172,20196990:378702
x1,130:23742644,20196990
x1,130:24381627,20196990
k1,130:24844980,20196990:378702
x1,130:25465290,20196990
k1,130:25834517,20196990:369227
x1,130:26219537,20196990
k1,130:26588763,20196990:369226
x1,130:28513863,20196990
k1,130:28883090,20196990:369227
$1,130:28883090,20196990
x1,130:29490494,20196990
$1,130:29490494,20196990
k1,130:29859720,20196990:369226
x1,130:30377358,20196990
k1,131:30746585,20196990:369227
x1,131:31816085,20196990
k1,131:32185311,20196990:369226
x1,131:34474041,20196990
x1,131:35522151,20196990
k1,131:35522151,20196990:0
)
(1,133:4736286,21147262:30785865,589824,196608
(1,131:4736286,21147262:1197840,521949,0
x1,131:5934126,21147262
)
x1,131:7140450,21147262
$1,131:7140450,21147262
g1,131:7397130,21147262
x1,131:8017440,21147262
g1,131:8274120,21147262
$1,131:8274120,21147262
(1,131:8274120,21147262:4503404,589824,196608
(1,131:8274120,21147262:393217,589824,196608
x1,131:8667337,21147262
)
x1,131:9006961,21147262
x1,131:9282688,21147262
g1,131:9413758,21147262
x1,131:9862675,21147262
x1,131:11240119,21147262
g1,131:11414879,21147262
x1,131:11808096,21147262
g1,131:11982856,21147262
x1,131:12322480,21147262
(1,131:12384307,21147262:393217,589824,196608
x1,131:12777524,21147262
)
)
$1,131:12777524,21147262
g1,131:13034204,21147262
x1,131:13419224,21147262
x1,131:13804244,21147262
x1,131:14424554,21147262
g1,131:14681234,21147262
x1,131:15494054,21147262
g1,131:15750734,21147262
x1,131:17590274,21147262
x1,131:19579544,21147262
x1,131:19857614,21147262
g1,131:20114294,21147262
x1,131:21363470,21147262
g1,131:21620150,21147262
$1,131:21620150,21147262
x1,131:21959774,21147262
$1,131:22021601,21147262
g1,131:22278281,21147262
x1,131:22898591,21147262
g1,132:23155271,21147262
$1,132:23155271,21147262
x1,132:23762675,21147262
$1,132:23762675,21147262
x1,132:23976575,21147262
k1,133:35522151,21147262:11545576
g1,133:35522151,21147262
)
(1,139:4736286,22652128:30785865,546132,152916
(1,135:4736286,22652128:0,0,0
(1,135:4736286,21701856:0,0,0
)
)
x1,135:5818085,22652128
x1,135:8570597,22652128
k1,135:8872158,22652128:301561
x1,135:9314526,22652128
x1,135:9560286,22652128
k1,135:9890921,22652128:330635
x1,135:10468178,22652128
k1,135:10730639,22652128:262461
x1,135:12655739,22652128
k1,135:12918205,22652128:262466
$1,135:12918205,22652128
x1,135:13525609,22652128
$1,135:13525609,22652128
k1,135:13788076,22652128:262467
x1,135:14305714,22652128
k1,135:14568181,22652128:262467
x1,135:15983772,22652128
x1,135:16308179,22652128
x1,135:16622755,22652128
x1,135:18883769,22652128
k1,135:19205036,22652128:262467
x1,135:19889516,22652128
k1,135:20151982,22652128:262466
$1,135:20151982,22652128
x1,135:20789998,22652128
$1,135:20850756,22652128
k1,135:21113223,22652128:262467
x1,135:21562413,22652128
k1,135:21824880,22652128:262467
$1,135:21824880,22652128
x1,135:22462896,22652128
$1,135:22523654,22652128
k1,135:22786121,22652128:262467
x1,135:23303759,22652128
k1,135:23566225,22652128:262466
x1,135:23951245,22652128
k1,135:24213712,22652128:262467
x1,135:27165532,22652128
x1,135:27550552,22652128
k1,135:27813019,22652128:262467
x1,135:30422599,22652128
k1,135:30685066,22652128:262467
x1,135:33769504,22652128
k1,136:34031970,22652128:262466
x1,136:34652280,22652128
k1,136:34914747,22652128:262467
$1,136:34914747,22652128
x1,136:35522151,22652128
$1,136:35522151,22652128
k1,139:35522151,22652128:0
)
(1,139:4736286,23602400:30785865,589824,196608
x1,139:6276366,23602400
x1,136:6682776,23602400
k1,136:6925822,23602400:243046
x1,136:7443460,23602400
k1,136:7686506,23602400:243046
x1,136:9697166,23602400
k1,136:9940211,23602400:243045
$1,136:9940211,23602400
x1,136:10319771,23602400
(1,136:10319771,23720364:530756,358263,0
x1,136:10777391,23720364
)
$1,136:10850527,23602400
x1,136:11107207,23602400
x1,136:11449447,23602400
x1,136:12240877,23602400
x1,136:14319985,23602400
k1,136:14563031,23602400:243046
x1,136:16530911,23602400
k1,136:16773957,23602400:243046
$1,136:16773957,23602400
x1,136:17153517,23602400
(1,136:17153517,23720364:530756,358263,0
x1,136:17611137,23720364
)
x1,136:18356009,23602400
x1,136:18683686,23602400
k1,136:18902136,23602400:218450
(1,136:18902136,23602400:213900,365909,0
(1,136:18902136,23575094:213900,338603,0
x1,136:19116036,23575094
)
)
x1,136:19714956,23602400
k1,136:19933406,23602400:218450
x1,136:20274461,23602400
x1,136:21510275,23602400
k1,136:21657187,23602400:146912
x1,136:22256107,23602400
k1,136:22403018,23602400:146911
x1,136:22803148,23602400
(1,136:22803148,23720364:530756,358263,0
x1,136:23260768,23720364
)
x1,136:24005640,23602400
x1,136:24333317,23602400
k1,136:24480229,23602400:146912
x1,136:25091900,23602400
k1,136:25238812,23602400:146912
x1,136:25638942,23602400
(1,136:25638942,23720364:466840,358263,0
x1,136:26073014,23720364
)
x1,136:26777518,23602400
x1,136:27105195,23602400
$1,136:27105195,23602400
k1,136:27348240,23602400:243045
x1,136:28268010,23602400
k1,137:28511056,23602400:243046
x1,137:29323876,23602400
k1,137:29566922,23602400:243046
$1,137:29566922,23602400
x1,137:29939198,23602400
k1,137:30185865,23602400:218450
x1,137:30710154,23602400
k1,137:30928604,23602400:218450
x1,137:31377521,23602400
x1,137:32486117,23602400
x1,137:32846335,23602400
$1,137:32846335,23602400
x1,137:33060235,23602400
k1,137:33397930,23602400:337695
x1,137:33911017,23602400
k1,137:34154063,23602400:243046
$1,137:34154063,23602400
x1,137:34761467,23602400
$1,137:34761467,23602400
k1,137:35004513,23602400:243046
x1,137:35522151,23602400
k1,137:35522151,23602400:0
)
(1,139:4736286,24552672:30785865,546132,152916
x1,139:5848566,24552672
g1,137:6105246,24552672
x1,137:7516986,24552672
x1,137:10554366,24552672
g1,137:10811046,24552672
x1,137:11495526,24552672
g1,137:11752206,24552672
x1,137:12565026,24552672
x1,137:12950046,24552672
g1,137:13206726,24552672
x1,137:16158546,24552672
x1,137:16543566,24552672
g1,137:16800246,24552672
x1,137:19409826,24552672
g1,137:19666506,24552672
x1,137:22964844,24552672
g1,137:23221524,24552672
x1,137:24718824,24552672
g1,138:24975504,24552672
x1,138:25488864,24552672
g1,138:25745544,24552672
x1,138:26263182,24552672
g1,138:26519862,24552672
x1,138:27935453,24552672
x1,138:28820199,24552672
x1,138:29134775,24552672
x1,138:31609689,24552672
k1,139:35522151,24552672:3912462
g1,139:35522151,24552672
)
(1,143:4736286,26057538:30785865,546132,152916
(1,142:4736286,26057538:0,0,0
(1,142:4736286,25107266:0,0,0
)
)
x1,142:7576179,26057538
k1,141:4736286,26057538:0
g1,141:7871091,26057538
x1,141:8313459,26057538
x1,141:8559219,26057538
g1,141:8886899,26057538
x1,141:10814406,26057538
g1,142:11089659,26057538
x1,142:12505250,26057538
x1,142:13389996,26057538
x1,142:13704572,26057538
x1,142:15965586,26057538
g1,142:16240839,26057538
x1,142:16919144,26057538
x1,142:18059479,26057538
g1,142:18334732,26057538
$1,142:18334732,26057538
x1,142:18942136,26057538
$1,142:18942136,26057538
g1,142:19217389,26057538
x1,142:20731287,26057538
x1,142:21832305,26057538
k1,143:35522151,26057538:13689846
g1,143:35522151,26057538
)
(1,143:14524402,27676681:11209634,589824,196608
x1,143:14909422,27676681
g1,143:15040492,27676681
(1,143:15040492,27676681:1393838,589824,196608
(1,143:15040492,27676681:393217,589824,196608
x1,143:15433709,27676681
)
x1,143:16041113,27676681
(1,143:16041113,27676681:393217,589824,196608
x1,143:16434330,27676681
)
)
g1,143:16652780,27676681
x1,143:17251700,27676681
g1,143:17470150,27676681
x1,143:18110665,27676681
x1,143:19346479,27676681
g1,143:19521239,27676681
x1,143:20132910,27676681
g1,143:20307670,27676681
x1,143:20992150,27676681
g1,143:21123220,27676681
(1,143:21123220,27676681:1044312,589824,196608
(1,143:21123220,27676681:218454,589824,196608
x1,143:21341674,27676681
)
x1,143:21949078,27676681
(1,143:21949078,27676681:218454,589824,196608
x1,143:22167532,27676681
)
)
g1,143:22342292,27676681
x1,143:22941212,27676681
g1,143:23115972,27676681
(1,143:23115972,27676681:1197840,521949,0
x1,143:24313812,27676681
)
x1,143:25734036,27676681
)
(1,148:4736286,29295825:30785865,589824,196608
(1,147:4736286,29295825:0,0,0
(1,147:4736286,28345553:0,0,0
)
)
x1,147:7576179,29295825
k1,146:4736286,29295825:0
k1,146:7858041,29295825:281862
x1,146:8300409,29295825
x1,146:8546169,29295825
k1,146:8865149,29295825:318980
x1,146:9397453,29295825
k1,147:9662265,29295825:264812
$1,147:9662265,29295825
x1,147:10269669,29295825
$1,147:10269669,29295825
k1,147:10534482,29295825:264813
x1,147:11084991,29295825
k1,147:11349804,29295825:264813
x1,147:12175565,29295825
k1,147:12440377,29295825:264812
x1,147:13855968,29295825
x1,147:14740714,29295825
x1,147:15055290,29295825
x1,147:17316304,29295825
k1,147:17581117,29295825:264813
x1,147:18259422,29295825
x1,147:19399757,29295825
k1,147:19664570,29295825:264813
x1,147:21247279,29295825
x1,147:21561855,29295825
k1,147:21826667,29295825:264812
$1,147:21826667,29295825
x1,147:22490822,29295825
x1,147:23704738,29295825
$1,147:23704738,29295825
k1,147:23969551,29295825:264813
x1,147:24520060,29295825
k1,147:24784873,29295825:264813
x1,147:25138771,29295825
x1,147:27616058,29295825
k1,147:27882958,29295825:266900
$1,147:27882958,29295825
x1,147:28524658,29295825
k1,147:28743108,29295825:218450
(1,147:28743108,29295825:213900,365909,0
(1,147:28743108,29268519:213900,338603,0
x1,147:28957008,29268519
)
)
x1,147:29555928,29295825
k1,147:29774378,29295825:218450
x1,147:31622402,29295825
k1,147:31840852,29295825:218450
x1,147:32439772,29295825
k1,147:32658222,29295825:218450
x1,147:32999277,29295825
x1,147:34235091,29295825
k1,147:34386651,29295825:151560
x1,147:34985571,29295825
k1,147:35137131,29295825:151560
x1,147:35522151,29295825
$1,147:35522151,29295825
k1,148:35522151,29295825:0
)
(1,148:4736286,30246097:30785865,589824,196608
x1,148:5955266,30246097
g1,147:6230519,30246097
$1,147:6230519,30246097
x1,147:6772940,30246097
g1,147:6991390,30246097
(1,147:6991390,30246097:213900,365909,0
(1,147:6991390,30218791:213900,338603,0
x1,147:7205290,30218791
)
)
x1,147:7804210,30246097
g1,147:8022660,30246097
x1,147:9771405,30246097
$1,147:9771405,30246097
x1,147:10007337,30246097
g1,147:10282590,30246097
x1,147:11717842,30246097
k1,148:35522150,30246097:23804308
g1,148:35522150,30246097
)
(1,148:11696981,32317448:16864475,1140335,747120
x1,148:12082001,32317448
g1,148:12213071,32317448
(1,148:12213071,32317448:1328855,589824,196608
(1,148:12213071,32317448:393217,589824,196608
x1,148:12606288,32317448
)
x1,148:13148709,32317448
(1,148:13148709,32317448:393217,589824,196608
x1,148:13541926,32317448
)
)
g1,148:13760376,32317448
x1,148:14359296,32317448
g1,148:14577746,32317448
(1,148:14577746,32317448:6252107,1140335,747120
(1,148:14577746,31208569:578904,31456,1855999
x1,148:15156650,31208569
)
x1,148:15798350,32317448
g1,148:15973110,32317448
x1,148:16584781,32317448
g1,148:16759541,32317448
x1,148:17144561,32317448
g1,148:17319321,32317448
x1,148:17930992,32317448
g1,148:18105752,32317448
(1,148:18105752,32317448:2145197,1038838,604990
(1,148:18105752,32317448:2145197,1038838,604990
h1,148:18105752,32317448:78643,0,0
[1,148:18184395,32317448:1987911,1038838,604990
(1,148:18184395,31785421:1987911,506811,0
k1,148:18985841,31785421:801446
x1,148:19370861,31785421
k1,148:20172306,31785421:801445
)
(1,148:18184395,32856902:1987911,537395,65536
x1,148:18826095,32856902
g1,148:19000855,32856902
x1,148:19612526,32856902
g1,148:19787286,32856902
x1,148:20172306,32856902
)
]
h1,148:20172306,32317448:78643,0,0
)
)
(1,148:20250949,31208569:578904,31456,1855999
x1,148:20829853,31208569
)
)
g1,148:20960923,32317448
(1,148:20960923,32317448:979329,589824,196608
(1,148:20960923,32317448:218454,589824,196608
x1,148:21179377,32317448
)
x1,148:21721798,32317448
(1,148:21721798,32317448:218454,589824,196608
x1,148:21940252,32317448
)
)
g1,148:22115012,32317448
x1,148:22713932,32317448
g1,148:22888692,32317448
(1,148:22888692,32317448:3385817,1121851,604990
(1,148:22888692,32317448:3385817,1121851,604990
h1,148:22888692,32317448:78643,0,0
[1,148:22967335,32317448:3228531,1121851,604990
(1,148:22967335,31785421:3228531,589824,196608
x1,148:24550195,31785421
g1,148:24724955,31785421
x1,148:25336626,31785421
g1,148:25511386,31785421
x1,148:26195866,31785421
)
(1,148:22967335,32856902:3228531,537395,65536
k1,148:23587645,32856902:620310
x1,148:24229345,32856902
g1,148:24404105,32856902
x1,148:25015776,32856902
g1,148:25190536,32856902
x1,148:25575556,32856902
k1,148:26195866,32856902:620310
)
]
h1,148:26195866,32317448:78643,0,0
)
)
x1,148:26709227,32317448
(1,148:26709227,32435412:496988,358263,0
x1,148:27173447,32435412
)
x1,148:28561456,32317448
)
(1,153:4736286,34388800:30785865,589824,196608
(1,151:4736286,34388800:2410830,546132,152916
g1,151:4736286,34388800
g1,151:4736286,34388800
g1,151:4351266,34388800
(1,151:4351266,34388800:2410830,546132,152916
g1,151:4736286,34388800
x1,151:5582438,34388800
x1,151:5936335,34388800
x1,151:6762096,34388800
)
g1,151:7147116,34388800
)
x1,151:8269955,34388800
g1,151:8526635,34388800
$1,151:8526635,34388800
x1,151:9134039,34388800
$1,151:9134039,34388800
g1,151:9390719,34388800
x1,151:9818519,34388800
x1,151:10182149,34388800
g1,151:10438829,34388800
x1,151:11512607,34388800
x1,151:11919017,34388800
g1,151:12175697,34388800
x1,151:12560717,34388800
g1,151:12817397,34388800
x1,151:14956397,34388800
g1,151:15298637,34388800
x1,151:16549816,34388800
g1,151:16806496,34388800
$1,151:16806496,34388800
x1,151:17470651,34388800
g1,151:17696693,34388800
(1,151:17696693,34388800:213900,365909,0
(1,151:17696693,34361494:213900,338603,0
x1,151:17910593,34361494
)
)
x1,151:18509513,34388800
g1,151:18727963,34388800
x1,151:19392118,34388800
x1,151:20606034,34388800
$1,151:20606034,34388800
g1,151:20862714,34388800
x1,151:22103334,34388800
g1,151:22360014,34388800
$1,151:22360014,34388800
x1,151:22902435,34388800
g1,151:23120885,34388800
(1,151:23120885,34388800:213900,365909,0
(1,151:23120885,34361494:213900,338603,0
x1,151:23334785,34361494
)
)
x1,151:23933705,34388800
g1,151:24152155,34388800
x1,151:25900900,34388800
$1,151:25900900,34388800
x1,151:26114800,34388800
g1,151:26457040,34388800
x1,151:28211020,34388800
g1,151:28467700,34388800
$1,152:28467700,34388800
x1,152:29131855,34388800
$1,152:29139447,34388800
g1,152:29396127,34388800
x1,152:29913765,34388800
g1,152:30170445,34388800
x1,152:33045261,34388800
k1,153:35522151,34388800:2476890
g1,153:35522151,34388800
)
(1,156:4736286,36007943:30785865,665187,285084
g1,156:15246428,36007943
(1,156:15246428,36007943:1881425,665187,285084
g1,156:15246428,36007943
(1,156:15246428,36007943:0,665187,285084
[1,156:15246428,36007943:0,665187,285084
(1,123:15246428,36007943:0,665187,285084
r1,156:15246428,36007943:0,950271,285084
)
]
)
(1,156:15246428,36007943:1881425,589824,196608
$1,156:15246428,36007943
(1,156:15246428,36007943:1881425,589824,196608
x1,156:15888128,36007943
g1,156:16019198,36007943
(1,156:16019198,36007943:1108655,589824,196608
(1,156:16019198,36007943:218454,589824,196608
x1,156:16237652,36007943
)
x1,156:16901807,36007943
(1,156:16909399,36007943:218454,589824,196608
x1,156:17127853,36007943
)
)
)
$1,156:17127853,36007943
)
)
g1,156:17127853,36007943
(1,156:17127853,36007943:7884156,665187,285084
(1,156:17127853,36007943:3381392,589824,196608
$1,156:17127853,36007943
(1,156:17127853,36007943:3381392,589824,196608
h1,156:17127853,36007943:0,0,0
g1,156:17346303,36007943
x1,156:17945223,36007943
g1,156:18163673,36007943
(1,156:18163673,36007943:2345572,589824,196608
(1,156:18163673,36007943:393217,589824,196608
x1,156:18556890,36007943
)
x1,156:19221045,36007943
x1,156:19442537,36007943
g1,156:19573607,36007943
x1,156:20116028,36007943
(1,156:20116028,36007943:393217,589824,196608
x1,156:20509245,36007943
)
)
)
$1,156:20509245,36007943
)
k1,156:25012009,36007943:4502764
)
g1,156:35522151,36007943
(1,156:35522151,36007943:0,665187,285084
)
g1,156:35522151,36007943
)
(1,156:4736286,37154823:30785865,665187,285084
g1,156:15246428,37154823
(1,156:15246428,37154823:1881425,665187,285084
k1,156:17127853,37154823:1881425
(1,156:17127853,37154823:0,665187,285084
[1,156:17127853,37154823:0,665187,285084
(1,123:17127853,37154823:0,665187,285084
r1,156:17127853,37154823:0,950271,285084
)
]
)
(1,156:17127853,37154823:0,0,0
$1,156:17127853,37154823
h1,156:17127853,37154823:0,0,0
$1,156:17127853,37154823
)
)
g1,156:17127853,37154823
(1,156:17127853,37154823:7884156,665187,285084
(1,156:17127853,37154823:7884156,589824,196608
$1,156:17127853,37154823
(1,156:17127853,37154823:7884156,589824,196608
h1,156:17127853,37154823:0,0,0
g1,156:17346303,37154823
x1,156:17945223,37154823
g1,156:18163673,37154823
x1,156:19104833,37154823
g1,156:19279593,37154823
x1,156:19891264,37154823
g1,156:20066024,37154823
x1,156:20750504,37154823
g1,156:20881574,37154823
(1,156:20881574,37154823:979329,589824,196608
(1,156:20881574,37154823:218454,589824,196608
x1,156:21100028,37154823
)
x1,156:21642449,37154823
(1,156:21642449,37154823:218454,589824,196608
x1,156:21860903,37154823
)
)
g1,156:22035663,37154823
x1,156:22647334,37154823
g1,156:22822094,37154823
x1,156:23207114,37154823
g1,156:23338184,37154823
(1,156:23338184,37154823:1328855,589824,196608
(1,156:23338184,37154823:393217,589824,196608
x1,156:23731401,37154823
)
x1,156:24273822,37154823
(1,156:24273822,37154823:393217,589824,196608
x1,156:24667039,37154823
)
)
g1,156:24798109,37154823
x1,156:25012009,37154823
)
$1,156:25012009,37154823
)
g1,156:25012009,37154823
)
g1,156:35522151,37154823
(1,156:35522151,37154823:0,665187,285084
(1,156:35522151,37154823:0,665187,285084
k1,156:34538211,37154823:-983940
(1,156:34538211,37154823:983940,665187,285084
(1,156:34538211,37154823:0,665187,285084
[1,156:34538211,37154823:0,665187,285084
(1,123:34538211,37154823:0,665187,285084
r1,156:34538211,37154823:0,950271,285084
)
]
)
(1,156:34538211,37154823:983940,589824,196608
x1,156:34837671,37154823
(1,156:34837671,37154823:0,0,0
(1,156:34837671,36007943:0,0,0
)
)
x1,156:35222691,37154823
x1,156:35522151,37154823
)
)
)
)
g1,156:35522151,37154823
)
(1,156:4736286,38301703:30785865,665187,285084
g1,156:15246428,38301703
(1,156:15246428,38301703:1881425,665187,285084
k1,156:17127853,38301703:1881425
(1,156:17127853,38301703:0,665187,285084
[1,156:17127853,38301703:0,665187,285084
(1,123:17127853,38301703:0,665187,285084
r1,156:17127853,38301703:0,950271,285084
)
]
)
(1,156:17127853,38301703:0,0,0
$1,156:17127853,38301703
h1,156:17127853,38301703:0,0,0
$1,156:17127853,38301703
)
)
g1,156:17127853,38301703
(1,156:17127853,38301703:7884156,665187,285084
(1,156:17127853,38301703:0,0,0
$1,156:17127853,38301703
h1,156:17127853,38301703:0,0,0
$1,156:17127853,38301703
)
k1,156:25012009,38301703:7884156
)
g1,156:35522151,38301703
(1,156:35522151,38301703:0,665187,285084
)
g1,156:35522151,38301703
)
(1,158:4736286,39920847:30785865,546132,152916
x1,158:5638944,39920847
g1,157:5895624,39920847
x1,157:6323424,39920847
x1,157:6708444,39920847
g1,157:6965124,39920847
x1,157:9456923,39920847
g1,157:9713603,39920847
x1,157:10098623,39920847
x1,157:10312523,39920847
k1,158:35522151,39920847:25209628
g1,158:35522151,39920847
)
(1,159:4736286,40871119:30785865,0,0
h1,159:4736286,40871119:1155060,0,0
k1,159:35522150,40871119:29630804
g1,159:35522150,40871119
)
(1,164:4736286,42490263:26514122,665187,285084
g1,164:9008029,42490263
(1,164:9008029,42490263:6527095,665187,285084
g1,164:9008029,42490263
(1,164:9008029,42490263:0,665187,285084
[1,164:9008029,42490263:0,665187,285084
(1,123:9008029,42490263:0,665187,285084
r1,164:9008029,42490263:0,950271,285084
)
]
)
(1,164:9008029,42490263:6527095,589824,196608
$1,164:9008029,42490263
(1,164:9008029,42490263:6527095,589824,196608
x1,164:9949189,42490263
g1,164:10123949,42490263
x1,164:10735620,42490263
g1,164:10910380,42490263
x1,164:11594860,42490263
g1,164:11725930,42490263
(1,164:11725930,42490263:979329,589824,196608
(1,164:11725930,42490263:218454,589824,196608
x1,164:11944384,42490263
)
x1,164:12486805,42490263
(1,164:12486805,42490263:218454,589824,196608
x1,164:12705259,42490263
)
)
g1,164:12880019,42490263
x1,164:13478939,42490263
g1,164:13653699,42490263
x1,164:14295399,42490263
g1,164:14426469,42490263
(1,164:14426469,42490263:1108655,589824,196608
(1,164:14426469,42490263:218454,589824,196608
x1,164:14644923,42490263
)
x1,164:15309078,42490263
(1,164:15316670,42490263:218454,589824,196608
x1,164:15535124,42490263
)
)
)
$1,164:15535124,42490263
)
)
g1,164:15535124,42490263
(1,164:15535124,42490263:15715284,665187,285084
(1,164:15535124,42490263:2945748,589824,196608
$1,164:15535124,42490263
(1,164:15535124,42490263:2945748,589824,196608
h1,164:15535124,42490263:0,0,0
g1,164:15753574,42490263
x1,164:16352494,42490263
g1,164:16570944,42490263
x1,164:16955964,42490263
g1,164:17087034,42490263
(1,164:17087034,42490263:1393838,589824,196608
(1,164:17087034,42490263:393217,589824,196608
x1,164:17480251,42490263
)
x1,164:18087655,42490263
(1,164:18087655,42490263:393217,589824,196608
x1,164:18480872,42490263
)
)
)
$1,164:18480872,42490263
)
k1,164:31250408,42490263:12769536
)
g1,164:35522151,42490263
(1,164:35522151,42490263:-4271743,665187,285084
)
g1,164:31250408,42490263
)
(1,164:4736286,43637143:26514122,665187,285084
g1,164:9008029,43637143
(1,164:9008029,43637143:6527095,665187,285084
k1,164:15535124,43637143:6527095
(1,164:15535124,43637143:0,665187,285084
[1,164:15535124,43637143:0,665187,285084
(1,123:15535124,43637143:0,665187,285084
r1,164:15535124,43637143:0,950271,285084
)
]
)
(1,164:15535124,43637143:0,0,0
$1,164:15535124,43637143
h1,164:15535124,43637143:0,0,0
$1,164:15535124,43637143
)
)
g1,164:15535124,43637143
(1,164:15535124,43637143:15715284,665187,285084
(1,164:15535124,43637143:8150637,589824,196608
$1,164:15535124,43637143
(1,164:15535124,43637143:8150637,589824,196608
h1,164:15535124,43637143:0,0,0
g1,164:15753574,43637143
x1,164:16352494,43637143
g1,164:16570944,43637143
x1,164:17512104,43637143
g1,164:17686864,43637143
x1,164:18298535,43637143
g1,164:18473295,43637143
x1,164:19157775,43637143
g1,164:19288845,43637143
(1,164:19288845,43637143:1044312,589824,196608
(1,164:19288845,43637143:218454,589824,196608
x1,164:19507299,43637143
)
x1,164:20114703,43637143
(1,164:20114703,43637143:218454,589824,196608
x1,164:20333157,43637143
)
)
g1,164:20507917,43637143
x1,164:21106837,43637143
g1,164:21281597,43637143
(1,164:21281597,43637143:1197840,521949,0
x1,164:22479437,43637143
)
x1,164:23685761,43637143
)
$1,164:23685761,43637143
)
k1,164:31250408,43637143:7564647
)
g1,164:35522151,43637143
(1,164:35522151,43637143:-4271743,665187,285084
)
g1,164:31250408,43637143
)
(1,164:4736286,44784023:26514122,665187,285084
g1,164:9008029,44784023
(1,164:9008029,44784023:6527095,665187,285084
k1,164:15535124,44784023:6527095
(1,164:15535124,44784023:0,665187,285084
[1,164:15535124,44784023:0,665187,285084
(1,123:15535124,44784023:0,665187,285084
r1,164:15535124,44784023:0,950271,285084
)
]
)
(1,164:15535124,44784023:0,0,0
$1,164:15535124,44784023
h1,164:15535124,44784023:0,0,0
$1,164:15535124,44784023
)
)
g1,164:15535124,44784023
(1,164:15535124,44784023:15715284,665187,285084
(1,164:15535124,44784023:13248967,589824,196608
$1,164:15535124,44784023
(1,164:15535124,44784023:13248967,589824,196608
h1,164:15535124,44784023:0,0,0
g1,164:15753574,44784023
x1,164:16365245,44784023
g1,164:16583695,44784023
x1,164:17524855,44784023
g1,164:17699615,44784023
x1,164:18311286,44784023
g1,164:18486046,44784023
x1,164:19170526,44784023
g1,164:19301596,44784023
(1,164:19301596,44784023:1044312,589824,196608
(1,164:19301596,44784023:218454,589824,196608
x1,164:19520050,44784023
)
x1,164:20127454,44784023
(1,164:20127454,44784023:218454,589824,196608
x1,164:20345908,44784023
)
)
g1,164:20520668,44784023
x1,164:21119588,44784023
g1,164:21294348,44784023
x1,164:21936048,44784023
g1,164:22067118,44784023
(1,164:22067118,44784023:1108655,589824,196608
(1,164:22067118,44784023:218454,589824,196608
x1,164:22285572,44784023
)
x1,164:22949727,44784023
(1,164:22957319,44784023:218454,589824,196608
x1,164:23175773,44784023
)
)
g1,164:23350533,44784023
x1,164:23949453,44784023
g1,164:24124213,44784023
x1,164:25065373,44784023
g1,164:25240133,44784023
x1,164:25851804,44784023
g1,164:26026564,44784023
x1,164:27145762,44784023
(1,164:27145762,44901987:496988,358263,0
x1,164:27609982,44901987
)
x1,164:28784091,44784023
)
$1,164:28784091,44784023
)
k1,164:31250408,44784023:2466317
)
g1,164:35522151,44784023
(1,164:35522151,44784023:-4271743,665187,285084
)
g1,164:31250408,44784023
)
(1,164:4736286,45930903:26514122,665187,285084
g1,164:9008029,45930903
(1,164:9008029,45930903:6527095,665187,285084
k1,164:15535124,45930903:6527095
(1,164:15535124,45930903:0,665187,285084
[1,164:15535124,45930903:0,665187,285084
(1,123:15535124,45930903:0,665187,285084
r1,164:15535124,45930903:0,950271,285084
)
]
)
(1,164:15535124,45930903:0,0,0
$1,164:15535124,45930903
h1,164:15535124,45930903:0,0,0
$1,164:15535124,45930903
)
)
g1,164:15535124,45930903
(1,164:15535124,45930903:15715284,665187,285084
(1,164:15535124,45930903:15715284,589824,196608
$1,164:15535124,45930903
(1,164:15535124,45930903:15715284,589824,196608
h1,164:15535124,45930903:0,0,0
g1,164:15753574,45930903
x1,164:16352494,45930903
g1,164:16570944,45930903
x1,164:17512104,45930903
g1,164:17686864,45930903
x1,164:18298535,45930903
g1,164:18473295,45930903
x1,164:19157775,45930903
g1,164:19288845,45930903
(1,164:19288845,45930903:979329,589824,196608
(1,164:19288845,45930903:218454,589824,196608
x1,164:19507299,45930903
)
x1,164:20049720,45930903
(1,164:20049720,45930903:218454,589824,196608
x1,164:20268174,45930903
)
)
g1,164:20442934,45930903
x1,164:21041854,45930903
g1,164:21216614,45930903
x1,164:22542794,45930903
g1,164:22717554,45930903
x1,164:23329225,45930903
g1,164:23503985,45930903
x1,164:24188465,45930903
g1,164:24319535,45930903
(1,164:24319535,45930903:1108655,589824,196608
(1,164:24319535,45930903:218454,589824,196608
x1,164:24537989,45930903
)
x1,164:25202144,45930903
(1,164:25209736,45930903:218454,589824,196608
x1,164:25428190,45930903
)
)
g1,164:25602950,45930903
x1,164:26201870,45930903
g1,164:26376630,45930903
x1,164:27317790,45930903
g1,164:27492550,45930903
x1,164:28104221,45930903
g1,164:28278981,45930903
x1,164:29398179,45930903
(1,164:29398179,46048867:496988,358263,0
x1,164:29862399,46048867
)
x1,164:31250408,45930903
)
$1,164:31250408,45930903
)
g1,164:31250408,45930903
)
g1,164:35522151,45930903
(1,164:35522151,45930903:-4271743,665187,285084
)
g1,164:31250408,45930903
)
(1,164:4736286,47077783:26514122,665187,285084
g1,164:9008029,47077783
(1,164:9008029,47077783:6527095,665187,285084
k1,164:15535124,47077783:6527095
(1,164:15535124,47077783:0,665187,285084
[1,164:15535124,47077783:0,665187,285084
(1,123:15535124,47077783:0,665187,285084
r1,164:15535124,47077783:0,950271,285084
)
]
)
(1,164:15535124,47077783:0,0,0
$1,164:15535124,47077783
h1,164:15535124,47077783:0,0,0
$1,164:15535124,47077783
)
)
g1,164:15535124,47077783
(1,164:15535124,47077783:15715284,665187,285084
(1,164:15535124,47077783:0,0,0
$1,164:15535124,47077783
h1,164:15535124,47077783:0,0,0
$1,164:15535124,47077783
)
k1,164:31250408,47077783:15715284
)
g1,164:35522151,47077783
(1,164:35522151,47077783:-4271743,665187,285084
)
g1,164:31250408,47077783
)
]
(1,169:4736286,49328947:30785865,506811,0
(1,169:4736286,49328947:30785865,506811,0
k1,169:19936708,49328947:15200422
x1,169:20321728,49328947
k1,169:35522150,49328947:15200422
)
)
]
]
]
!37166
}1
!10
{2
[1,257:4736286,49328947:30785865,44592661,0
h1,257:4736286,4736286:0,0,0
[1,257:4736286,4736286:0,0,0
(1,257:4736286,2245673:0,0,0
k1,257:4736286,2245673:65781
)
]
[1,257:4736286,49328947:30785865,44592661,0
[1,257:4736286,49328947:30785865,47017493,0
[1,257:4736286,3097886:30785865,786432,0
(1,257:4736286,3097886:30785865,0,0
h1,257:4736286,3097886:30785865,0,0
)
]
[1,257:4736286,47362867:30785865,42626581,0
(1,166:4736286,5522718:30785865,589824,196608
x1,166:5425044,5522718
g1,165:5681724,5522718
x1,165:9365082,5522718
g1,165:9621762,5522718
x1,165:10862382,5522718
g1,165:11119062,5522718
x1,165:12877320,5522718
g1,165:13144695,5522718
(1,165:13144695,5522718:983940,589824,196608
x1,165:13444155,5522718
x1,165:13829175,5522718
x1,165:14128635,5522718
)
g1,165:14385315,5522718
x1,165:16182075,5522718
g1,165:16438755,5522718
x1,165:17444085,5522718
x1,165:18068673,5522718
k1,166:35522151,5522718:17453478
g1,166:35522151,5522718
)
(1,169:4736286,7259422:24000892,665187,285084
g1,169:11521258,7259422
(1,169:11521258,7259422:979329,665187,285084
g1,169:11521258,7259422
(1,169:11521258,7259422:0,665187,285084
[1,169:11521258,7259422:0,665187,285084
(1,123:11521258,7259422:0,665187,285084
r1,169:11521258,7259422:0,950271,285084
)
]
)
(1,169:11521258,7259422:979329,589824,196608
$1,169:11521258,7259422
(1,169:11521258,7259422:979329,589824,196608
(1,169:11521258,7259422:979329,589824,196608
(1,169:11521258,7259422:218454,589824,196608
x1,169:11739712,7259422
)
x1,169:12282133,7259422
(1,169:12282133,7259422:218454,589824,196608
x1,169:12500587,7259422
)
)
)
$1,169:12500587,7259422
)
)
g1,169:12500587,7259422
(1,169:12500587,7259422:16236591,665187,285084
(1,169:12500587,7259422:10470694,589824,196608
$1,169:12500587,7259422
(1,169:12500587,7259422:10470694,589824,196608
h1,169:12500587,7259422:0,0,0
g1,169:12719037,7259422
x1,169:13317957,7259422
g1,169:13536407,7259422
x1,169:14477567,7259422
g1,169:14652327,7259422
x1,169:15263998,7259422
g1,169:15438758,7259422
x1,169:16123238,7259422
g1,169:16254308,7259422
(1,169:16254308,7259422:1108655,589824,196608
(1,169:16254308,7259422:218454,589824,196608
x1,169:16472762,7259422
)
x1,169:17136917,7259422
(1,169:17144509,7259422:218454,589824,196608
x1,169:17362963,7259422
)
)
g1,169:17537723,7259422
x1,169:18136643,7259422
g1,169:18311403,7259422
x1,169:19252563,7259422
g1,169:19427323,7259422
x1,169:20038994,7259422
g1,169:20213754,7259422
x1,169:21332952,7259422
(1,169:21332952,7377386:496988,358263,0
x1,169:21797172,7377386
)
x1,169:22971281,7259422
)
$1,169:22971281,7259422
)
k1,169:28737178,7259422:5765897
)
g1,169:35522150,7259422
(1,169:35522150,7259422:-6784972,665187,285084
)
g1,169:28737178,7259422
)
(1,169:4736286,8876072:24000892,1069422,539454
g1,169:11521258,8876072
(1,169:11521258,8876072:979329,1069422,539454
k1,169:12500587,8876072:979329
(1,169:12500587,8876072:0,665187,285084
[1,169:12500587,8876072:0,665187,285084
(1,123:12500587,8876072:0,665187,285084
r1,169:12500587,8876072:0,950271,285084
)
]
)
(1,169:12500587,8876072:0,0,0
$1,169:12500587,8876072
h1,169:12500587,8876072:0,0,0
$1,169:12500587,8876072
)
)
g1,169:12500587,8876072
(1,169:12500587,8876072:16236591,1069422,539454
(1,169:12500587,8876072:16236591,1069422,539454
$1,169:12500587,8876072
(1,169:12500587,8876072:16236591,1069422,539454
h1,169:12500587,8876072:0,0,0
g1,169:12719037,8876072
x1,169:13317957,8876072
g1,169:13536407,8876072
(1,169:13536407,8876072:2145197,1069422,539454
(1,169:13536407,8876072:2145197,1069422,539454
h1,169:13536407,8876072:78643,0,0
[1,169:13615050,8876072:1987911,1069422,539454
(1,169:13615050,8344045:1987911,537395,65536
x1,169:14256750,8344045
g1,169:14431510,8344045
x1,169:15043181,8344045
g1,169:15217941,8344045
x1,169:15602961,8344045
)
(1,169:13615050,9415526:1987911,537395,0
k1,169:14288156,9415526:673106
x1,169:14929856,9415526
k1,169:15602961,9415526:673105
)
]
h1,169:15602961,8876072:78643,0,0
)
)
g1,169:15812674,8876072
(1,169:15812674,8876072:7102286,589824,196608
(1,169:15812674,8876072:299460,589824,196608
x1,169:16112134,8876072
)
x1,169:17053294,8876072
g1,169:17228054,8876072
x1,169:17839725,8876072
g1,169:18014485,8876072
x1,169:18698965,8876072
g1,169:18830035,8876072
(1,169:18830035,8876072:979329,589824,196608
(1,169:18830035,8876072:218454,589824,196608
x1,169:19048489,8876072
)
x1,169:19590910,8876072
(1,169:19590910,8876072:218454,589824,196608
x1,169:19809364,8876072
)
)
g1,169:19984124,8876072
x1,169:20595795,8876072
g1,169:20770555,8876072
x1,169:21155575,8876072
g1,169:21286645,8876072
(1,169:21286645,8876072:1328855,589824,196608
(1,169:21286645,8876072:393217,589824,196608
x1,169:21679862,8876072
)
x1,169:22222283,8876072
(1,169:22222283,8876072:393217,589824,196608
x1,169:22615500,8876072
)
)
(1,169:22615500,8876072:299460,589824,196608
x1,169:22914960,8876072
)
)
g1,169:23089720,8876072
x1,169:23688640,8876072
g1,169:23863400,8876072
x1,169:24804560,8876072
g1,169:24979320,8876072
x1,169:25590991,8876072
g1,169:25765751,8876072
x1,169:26884949,8876072
(1,169:26884949,8994036:496988,358263,0
x1,169:27349169,8994036
)
x1,169:28737178,8876072
)
$1,169:28737178,8876072
)
g1,169:28737178,8876072
)
g1,169:35522150,8876072
(1,169:35522150,8876072:-6784972,1069422,539454
)
g1,169:28737178,8876072
)
(1,171:4736286,10813626:30785865,546132,152916
x1,171:5549106,10813626
x1,170:6083856,10813626
g1,170:6340536,10813626
x1,170:8013234,10813626
g1,170:8269914,10813626
x1,170:9767214,10813626
g1,170:10023894,10813626
x1,170:14473014,10813626
g1,170:14729694,10813626
x1,170:16637682,10813626
g1,170:16894362,10813626
x1,170:17963862,10813626
g1,170:18220542,10813626
x1,170:20577720,10813626
g1,170:20834400,10813626
x1,170:21262200,10813626
x1,170:23165910,10813626
k1,170:20834400,10813626:21390
h1,171:23165910,10813626:0,0,0
k1,171:34153185,10813626:10987275
g1,171:34923225,10813626
(1,171:34923225,10813626:598926,519779,0
(1,171:34923225,10813626:598926,519779,0
k1,171:34965460,10813626:42235
r1,171:34991674,10813626:26214,519779,0
[1,171:34991674,10813626:462028,519779,0
]
r1,171:35479916,10813626:26214,519779,0
k1,171:35522151,10813626:42235
)
)
g1,171:35522151,10813626
g1,171:35522151,10813626
)
(1,210:4736286,12591841:30785865,904403,511188
(1,209:4736286,12591841:0,0,0
(1,209:4736286,11641569:0,0,0
)
)
x1,209:7576179,12591841
k1,208:4736286,12591841:0
g1,208:7871091,12591841
x1,208:8313459,12591841
x1,208:8559219,12591841
g1,208:8886899,12591841
$1,209:8886899,12591841
(1,209:8886899,12591841:11644027,904403,511188
(1,209:8886899,11718894:469676,31456,1384135
x1,209:9356575,11718894
)
(1,209:9356575,12591841:2461993,673732,325810
(1,209:9356575,12591841:2461993,673732,325810
h1,209:9356575,12591841:78643,0,0
[1,209:9435218,12591841:2304707,673732,325810
(1,209:9435218,12282198:2304707,364089,54616
k1,209:9940395,12282198:505177
x1,209:10508988,12282198
x1,209:11234749,12282198
k1,209:11739925,12282198:505176
)
(1,209:9435218,12863035:2304707,402681,54616
x1,209:9725279,12863035
(1,209:9739236,12713759:273063,253405,0
x1,209:9979531,12713759
)
x1,209:11014164,12863035
x1,209:11739925,12863035
)
]
h1,209:11739925,12591841:78643,0,0
)
)
x1,209:12032468,12591841
g1,209:12163538,12591841
(1,209:12163538,12591841:3055474,768080,325810
(1,209:12163538,12591841:3055474,768080,325810
h1,209:12163538,12591841:78643,0,0
[1,209:12242181,12591841:2898188,768080,325810
(1,209:12242181,12216977:2898188,393216,131072
x1,209:12748878,12216977
x1,209:14197972,12216977
x1,209:15140369,12216977
)
(1,209:12242181,12863035:2898188,402681,54616
k1,209:12538922,12863035:296741
x1,209:12828983,12863035
(1,209:12842940,12713759:273063,253405,0
x1,209:13083235,12713759
)
x1,209:14117868,12863035
x1,209:14843629,12863035
k1,209:15140369,12863035:296740
)
]
h1,209:15140369,12591841:78643,0,0
)
)
x1,209:15432912,12591841
g1,209:15563982,12591841
x1,209:16162902,12591841
g1,209:16293972,12591841
(1,209:16293972,12591841:3767278,768080,325810
(1,209:16293972,12591841:3767278,768080,325810
h1,209:16293972,12591841:78643,0,0
[1,209:16372615,12591841:3609992,768080,325810
(1,209:16372615,12216977:3609992,393216,131072
x1,209:17591116,12216977
x1,209:19040210,12216977
x1,209:19982607,12216977
)
(1,209:16372615,12863035:3609992,402681,54616
k1,209:17025258,12863035:652643
x1,209:17315319,12863035
(1,209:17329276,12713759:273063,253405,0
x1,209:17569571,12713759
)
x1,209:18604204,12863035
x1,209:19329965,12863035
k1,209:19982607,12863035:652642
)
]
h1,209:19982607,12591841:78643,0,0
)
)
(1,209:20061250,11718894:469676,31456,1384135
x1,209:20530926,11718894
)
)
$1,209:20530926,12591841
g1,209:20806179,12591841
x1,209:21356688,12591841
g1,209:21631941,12591841
$1,209:21631941,12591841
x1,209:22016961,12591841
$1,209:22016961,12591841
x1,209:22292214,12591841
x1,209:23477153,12591841
x1,209:24578167,12591841
k1,210:35522151,12591841:10943984
g1,210:35522151,12591841
)
(1,215:4736286,14413749:30785865,589824,196608
(1,213:4736286,14413749:0,0,0
(1,213:4736286,13463477:0,0,0
)
)
x1,213:7576179,14413749
k1,212:4736286,14413749:0
k1,212:7891901,14413749:315722
x1,212:8334269,14413749
x1,212:8580029,14413749
k1,212:8916957,14413749:336928
x1,212:9399380,14413749
k1,213:8916957,14413749:-39322
x1,213:9969549,14413749
k1,213:10261450,14413749:291901
$1,213:10261450,14413749
x1,213:10868854,14413749
$1,213:10868854,14413749
k1,213:11160755,14413749:291901
x1,213:11514653,14413749
x1,213:11829229,14413749
k1,213:12121130,14413749:291901
x1,213:12514349,14413749
k1,213:12806250,14413749:291901
x1,213:14339806,14413749
x1,213:14693704,14413749
x1,213:17229970,14413749
k1,213:17521871,14413749:291901
x1,213:18093497,14413749
x1,213:18860275,14413749
x1,213:19745021,14413749
x1,213:20059597,14413749
x1,213:22320611,14413749
k1,213:22612511,14413749:291900
x1,213:23290816,14413749
x1,213:24431151,14413749
k1,213:24723052,14413749:291901
x1,213:26118981,14413749
k1,213:26410882,14413749:291901
$1,213:26410882,14413749
x1,213:26751937,14413749
x1,213:27987751,14413749
k1,213:28237030,14413749:249279
x1,213:28835950,14413749
k1,213:29085228,14413749:249278
x1,213:29485722,14413749
k1,213:29699211,14413749:187092
x1,213:30310882,14413749
k1,213:30497973,14413749:187091
x1,213:30882993,14413749
$1,213:30882993,14413749
k1,213:31174894,14413749:291901
x1,213:32757603,14413749
x1,213:33072179,14413749
k1,213:33364080,14413749:291901
$1,213:33364080,14413749
x1,213:33764574,14413749
k1,213:34040249,14413749:249278
x1,213:34651920,14413749
k1,213:34901199,14413749:249279
x1,213:35286219,14413749
$1,213:35286219,14413749
x1,213:35522151,14413749
k1,213:35522151,14413749:0
)
(1,215:4736286,15364021:30785865,602150,196608
x1,215:5218709,15364021
x1,213:5788878,15364021
k1,213:6106162,15364021:317284
$1,213:6106162,15364021
x1,213:6648583,15364021
$1,213:6648583,15364021
k1,213:6965867,15364021:317284
x1,213:7319765,15364021
x1,213:7634341,15364021
k1,213:7951624,15364021:317283
x1,213:8954334,15364021
k1,213:9271618,15364021:317284
x1,213:10352974,15364021
x1,213:10991957,15364021
x1,213:12132292,15364021
k1,213:12449576,15364021:317284
x1,213:13078727,15364021
k1,213:13396011,15364021:317284
$1,213:13396011,15364021
x1,213:14003415,15364021
$1,213:14003415,15364021
k1,213:14320699,15364021:317284
x1,213:16149171,15364021
x1,213:16463747,15364021
x1,213:16817644,15364021
k1,213:17134928,15364021:317284
x1,213:17960689,15364021
k1,213:18277972,15364021:317283
$1,213:18277972,15364021
x1,213:18977926,15364021
k1,213:19210217,15364021:205894
x1,213:19821888,15364021
k1,213:20027781,15364021:205893
x1,213:20712261,15364021
$1,213:20712261,15364021
x1,213:20987514,15364021
x1,213:22865140,15364021
x1,213:23730225,15364021
k1,213:24058016,15364021:327791
$1,213:24058016,15364021
x1,213:24722171,15364021
(1,213:24729763,15078631:466040,316760,54616
x1,213:25163035,15078631
)
$1,213:25195803,15364021
k1,213:25513087,15364021:317284
x1,213:26515797,15364021
k1,213:26833081,15364021:317284
x1,213:27914437,15364021
x1,213:28553420,15364021
x1,213:29693755,15364021
k1,213:30011039,15364021:317284
x1,213:30640190,15364021
k1,213:30957473,15364021:317283
$1,213:30957473,15364021
x1,213:31564877,15364021
$1,213:31564877,15364021
k1,213:31882161,15364021:317284
x1,213:33710633,15364021
x1,213:34025209,15364021
x1,213:34379106,15364021
k1,213:34696390,15364021:317284
x1,213:35522151,15364021
k1,213:35522151,15364021:0
)
(1,215:4736286,16314293:30785865,602150,196608
x1,215:5136780,16314293
$1,213:5163177,16314293
x1,213:5438430,16314293
x1,213:7316056,16314293
x1,213:7945209,16314293
g1,213:8220462,16314293
x1,213:9439442,16314293
g1,213:9714695,16314293
$1,214:9714695,16314293
x1,214:10378850,16314293
(1,214:10386442,16028903:466040,316760,54616
x1,214:10819714,16028903
)
$1,214:10852482,16314293
g1,214:11127735,16314293
x1,214:12130445,16314293
g1,214:12405698,16314293
x1,214:13487054,16314293
x1,214:14126037,16314293
x1,214:15266372,16314293
g1,214:15541625,16314293
x1,214:16170776,16314293
g1,214:16446029,16314293
$1,214:16446029,16314293
x1,214:17053433,16314293
$1,214:17053433,16314293
g1,214:17328686,16314293
x1,214:19157158,16314293
x1,214:19471734,16314293
x1,214:19825631,16314293
g1,214:20100884,16314293
x1,214:20926645,16314293
g1,214:21201898,16314293
$1,214:21201898,16314293
x1,214:21901852,16314293
g1,214:22103009,16314293
x1,214:22701929,16314293
g1,214:22876689,16314293
x1,214:23561169,16314293
(1,214:23561169,16028903:466040,316760,54616
x1,214:23994441,16028903
)
$1,214:24027209,16314293
x1,214:24302462,16314293
x1,214:26180088,16314293
x1,214:27045173,16314293
g1,214:27399070,16314293
x1,214:29129237,16314293
k1,215:35522151,16314293:6392914
g1,215:35522151,16314293
)
(1,215:14297915,18050997:11662607,668472,275256
x1,215:14639336,18050997
x1,215:15808894,18050997
g1,215:16027344,18050997
x1,215:16639015,18050997
g1,215:16857465,18050997
x1,215:17188872,18050997
(1,215:17188872,17726286:311300,243940,0
x1,215:17467404,17726286
)
x1,215:18641513,18050997
g1,215:18816273,18050997
x1,215:19415193,18050997
g1,215:19589953,18050997
x1,215:19974973,18050997
g1,215:20106043,18050997
(1,215:20106043,18050997:1662075,668472,275256
[1,215:20106043,17382525:262144,0,943728
(1,215:20106043,17382525:262144,0,471864
x1,215:20368187,17382525
)
(1,215:20106043,17854389:262144,0,471864
x1,215:20368187,17854389
)
]
x1,215:21032342,18050997
(1,215:21039934,17726286:466040,316760,54616
x1,215:21473206,17726286
)
[1,215:21505974,17382525:262144,0,943728
(1,215:21505974,17382525:262144,0,471864
x1,215:21768118,17382525
)
(1,215:21505974,17854389:262144,0,471864
x1,215:21768118,17854389
)
]
)
g1,215:21942878,18050997
x1,215:22541798,18050997
g1,215:22716558,18050997
(1,215:22716558,18050997:2898994,668472,275256
[1,215:22716558,17382525:436908,0,943728
(1,215:22716558,17382525:436908,0,471864
x1,215:23153466,17382525
)
(1,215:22716558,17854389:436908,0,471864
x1,215:23153466,17854389
)
]
x1,215:23817621,18050997
(1,215:23825213,17726286:466040,316760,54616
x1,215:24258485,17726286
)
x1,215:24505153,18050997
g1,215:24636223,18050997
x1,215:25178644,18050997
[1,215:25178644,17382525:436908,0,943728
(1,215:25178644,17382525:436908,0,471864
x1,215:25615552,17382525
)
(1,215:25178644,17854389:436908,0,471864
x1,215:25615552,17854389
)
]
)
g1,215:25746622,18050997
x1,215:25960522,18050997
)
(1,216:4736286,19787701:30785865,546132,152916
x1,216:5955266,19787701
g1,215:6230519,19787701
x1,215:6702383,19787701
g1,215:6977636,19787701
$1,215:6977636,19787701
x1,215:7378130,19787701
g1,215:7622977,19787701
x1,215:8234648,19787701
g1,215:8453098,19787701
x1,215:8838118,19787701
$1,215:8838118,19787701
x1,215:9074050,19787701
g1,215:9349303,19787701
x1,215:10784555,19787701
k1,216:35522151,19787701:24737596
g1,216:35522151,19787701
)
(1,216:14105405,20737973:12047627,668472,275256
x1,216:14446826,20737973
x1,216:15616384,20737973
g1,216:15834834,20737973
x1,216:16446505,20737973
g1,216:16664955,20737973
x1,216:17381382,20737973
(1,216:17381382,20413262:311300,243940,0
x1,216:17659914,20413262
)
x1,216:18834023,20737973
g1,216:19008783,20737973
x1,216:19607703,20737973
g1,216:19782463,20737973
x1,216:20167483,20737973
g1,216:20298553,20737973
(1,216:20298553,20737973:1662075,668472,275256
[1,216:20298553,20069501:262144,0,943728
(1,216:20298553,20069501:262144,0,471864
x1,216:20560697,20069501
)
(1,216:20298553,20541365:262144,0,471864
x1,216:20560697,20541365
)
]
x1,216:21224852,20737973
(1,216:21232444,20413262:466040,316760,54616
x1,216:21665716,20413262
)
[1,216:21698484,20069501:262144,0,943728
(1,216:21698484,20069501:262144,0,471864
x1,216:21960628,20069501
)
(1,216:21698484,20541365:262144,0,471864
x1,216:21960628,20541365
)
]
)
g1,216:22135388,20737973
x1,216:22734308,20737973
g1,216:22909068,20737973
(1,216:22909068,20737973:2898994,668472,275256
[1,216:22909068,20069501:436908,0,943728
(1,216:22909068,20069501:436908,0,471864
x1,216:23345976,20069501
)
(1,216:22909068,20541365:436908,0,471864
x1,216:23345976,20541365
)
]
x1,216:24010131,20737973
(1,216:24017723,20413262:466040,316760,54616
x1,216:24450995,20413262
)
x1,216:24697663,20737973
g1,216:24828733,20737973
x1,216:25371154,20737973
[1,216:25371154,20069501:436908,0,943728
(1,216:25371154,20069501:436908,0,471864
x1,216:25808062,20069501
)
(1,216:25371154,20541365:436908,0,471864
x1,216:25808062,20541365
)
]
)
g1,216:25939132,20737973
x1,216:26153032,20737973
)
(1,221:4736286,22343605:30785865,589824,196608
(1,220:4736286,22343605:0,0,0
(1,220:4736286,21393333:0,0,0
)
)
x1,220:7576179,22343605
k1,219:4736286,22343605:0
k1,219:7794490,22343605:218311
x1,219:8236858,22343605
x1,219:8482618,22343605
k1,219:8759230,22343605:276612
x1,219:9291534,22343605
k1,220:9505505,22343605:213971
$1,220:9505505,22343605
x1,220:10112909,22343605
$1,220:10112909,22343605
k1,220:10326880,22343605:213971
x1,220:10877389,22343605
k1,220:11091361,22343605:213972
x1,220:11917122,22343605
k1,220:12131093,22343605:213971
x1,220:13546684,22343605
x1,220:14431430,22343605
x1,220:14746006,22343605
x1,220:17007020,22343605
k1,220:17220991,22343605:213971
x1,220:17899296,22343605
x1,220:19039631,22343605
k1,220:19253602,22343605:213971
x1,220:20836311,22343605
x1,220:21150887,22343605
k1,220:21364858,22343605:213971
$1,220:21364858,22343605
x1,220:22029013,22343605
x1,220:23242929,22343605
$1,220:23242929,22343605
k1,220:23456901,22343605:213972
x1,220:24007410,22343605
k1,220:24221381,22343605:213971
x1,220:24575279,22343605
x1,220:27052566,22343605
k1,220:27278794,22343605:226228
$1,220:27278794,22343605
x1,220:27920494,22343605
k1,220:28138944,22343605:218450
(1,220:28138944,22343605:213900,365909,0
(1,220:28138944,22316299:213900,338603,0
x1,220:28352844,22316299
)
)
x1,220:28951764,22343605
k1,220:29170214,22343605:218450
x1,220:31018238,22343605
k1,220:31236688,22343605:218450
x1,220:31835608,22343605
k1,220:32054058,22343605:218450
x1,220:32395113,22343605
x1,220:33630927,22343605
k1,220:33669508,22343605:38581
x1,220:34268428,22343605
k1,220:34307010,22343605:38582
x1,220:34692030,22343605
k1,220:34910480,22343605:218450
x1,220:35522151,22343605
k1,221:35522151,22343605:0
)
(1,221:4736286,23293877:30785865,589824,196608
x1,221:5121306,23293877
$1,220:5121306,23293877
x1,220:5357238,23293877
g1,220:5632491,23293877
$1,220:5632491,23293877
x1,220:6174912,23293877
g1,220:6393362,23293877
(1,220:6393362,23293877:213900,365909,0
(1,220:6393362,23266571:213900,338603,0
x1,220:6607262,23266571
)
)
x1,220:7206182,23293877
g1,220:7424632,23293877
x1,220:9173377,23293877
$1,220:9173377,23293877
g1,220:9448630,23293877
x1,220:10667610,23293877
g1,220:10942863,23293877
$1,220:10942863,23293877
x1,220:11607018,23293877
g1,220:11833060,23293877
(1,220:11833060,23293877:213900,365909,0
(1,220:11833060,23266571:213900,338603,0
x1,220:12046960,23266571
)
)
x1,220:12645880,23293877
g1,220:12864330,23293877
x1,220:13528485,23293877
x1,220:14742401,23293877
$1,220:14742401,23293877
x1,220:14978333,23293877
g1,220:15253586,23293877
x1,220:16688838,23293877
k1,221:35522150,23293877:18833312
g1,221:35522150,23293877
)
(1,222:4736286,24244149:30785865,0,0
h1,222:4736286,24244149:1155060,0,0
k1,222:35522150,24244149:29630804
g1,222:35522150,24244149
)
(1,222:8102083,25450020:24054271,1140335,747120
x1,222:8487103,25450020
g1,222:8618173,25450020
(1,222:8618173,25450020:1328855,589824,196608
(1,222:8618173,25450020:393217,589824,196608
x1,222:9011390,25450020
)
x1,222:9553811,25450020
(1,222:9553811,25450020:393217,589824,196608
x1,222:9947028,25450020
)
)
g1,222:10165478,25450020
x1,222:10777149,25450020
g1,222:10995599,25450020
(1,222:10995599,25450020:8525816,1140335,747120
(1,222:10995599,24341141:578904,31456,1855999
x1,222:11574503,24341141
)
x1,222:12216203,25450020
g1,222:12390963,25450020
x1,222:13002634,25450020
g1,222:13177394,25450020
x1,222:13562414,25450020
g1,222:13737174,25450020
x1,222:14336094,25450020
g1,222:14510854,25450020
(1,222:14510854,25450020:4431657,1069422,604990
(1,222:14510854,25450020:4431657,1069422,604990
h1,222:14510854,25450020:78643,0,0
[1,222:14589497,25450020:4274371,1069422,604990
(1,222:14589497,24917993:4274371,537395,65536
k1,222:15540217,24917993:950720
x1,222:16566937,24917993
g1,222:16741697,24917993
x1,222:17353368,24917993
g1,222:17528128,24917993
x1,222:17913148,24917993
k1,222:18863868,24917993:950720
)
(1,222:14589497,25989474:4274371,565066,65536
x1,222:15231197,25989474
(1,222:15231197,25762283:311300,337875,0
x1,222:15509729,25762283
)
g1,222:15717257,25989474
x1,222:16328928,25989474
g1,222:16503688,25989474
x1,222:17530408,25989474
g1,222:17705168,25989474
x1,222:18304088,25989474
g1,222:18478848,25989474
x1,222:18863868,25989474
)
]
h1,222:18863868,25450020:78643,0,0
)
)
(1,222:18942511,24341141:578904,31456,1855999
x1,222:19521415,24341141
)
)
g1,222:19652485,25450020
(1,222:19652485,25450020:979329,589824,196608
(1,222:19652485,25450020:218454,589824,196608
x1,222:19870939,25450020
)
x1,222:20413360,25450020
(1,222:20413360,25450020:218454,589824,196608
x1,222:20631814,25450020
)
)
g1,222:20806574,25450020
x1,222:21405494,25450020
g1,222:21580254,25450020
(1,222:21580254,25450020:5715968,1121851,604990
(1,222:21580254,25450020:5715968,1121851,604990
h1,222:21580254,25450020:78643,0,0
[1,222:21658897,25450020:5558682,1121851,604990
(1,222:21658897,24917993:5558682,589824,196608
x1,222:22985077,24917993
g1,222:23159837,24917993
x1,222:23771508,24917993
g1,222:23946268,24917993
x1,222:25571908,24917993
g1,222:25746668,24917993
x1,222:26358339,24917993
g1,222:26533099,24917993
x1,222:27217579,24917993
)
(1,222:21658897,25989474:5558682,565066,65536
k1,222:22301053,25989474:642156
x1,222:22942753,25989474
(1,222:22942753,25762283:311300,337875,0
x1,222:23221285,25762283
)
g1,222:23428813,25989474
x1,222:24040484,25989474
g1,222:24215244,25989474
x1,222:25241964,25989474
g1,222:25416724,25989474
x1,222:26015644,25989474
g1,222:26190404,25989474
x1,222:26575424,25989474
k1,222:27217579,25989474:642155
)
]
h1,222:27217579,25450020:78643,0,0
)
)
g1,222:27427292,25450020
(1,222:27427292,25450020:1108655,589824,196608
(1,222:27427292,25450020:218454,589824,196608
x1,222:27645746,25450020
)
x1,222:28309901,25450020
(1,222:28317493,25450020:218454,589824,196608
x1,222:28535947,25450020
)
)
g1,222:28710707,25450020
x1,222:29309627,25450020
g1,222:29484387,25450020
x1,222:30304125,25450020
(1,222:30304125,25567984:496988,358263,0
x1,222:30768345,25567984
)
x1,222:32156354,25450020
)
(1,226:4736286,27464168:30785865,546132,152916
(1,225:4736286,27464168:2410830,546132,152916
g1,225:4736286,27464168
g1,225:4736286,27464168
g1,225:4351266,27464168
(1,225:4351266,27464168:2410830,546132,152916
g1,225:4736286,27464168
x1,225:5582438,27464168
x1,225:5936335,27464168
x1,225:6762096,27464168
)
g1,225:7147116,27464168
)
x1,225:8729976,27464168
x1,225:10120326,27464168
g1,225:10377006,27464168
x1,225:11446506,27464168
g1,225:11703186,27464168
x1,225:13932024,27464168
g1,225:14188704,27464168
x1,225:17119134,27464168
x1,225:17504154,27464168
g1,225:17760834,27464168
x1,225:18402534,27464168
g1,225:18659214,27464168
x1,225:21151013,27464168
g1,225:21407693,27464168
x1,225:21792713,27464168
g1,225:22049393,27464168
x1,225:23546693,27464168
g1,225:23803373,27464168
x1,225:26295172,27464168
g1,225:26551852,27464168
x1,225:26936872,27464168
x1,225:27150772,27464168
h1,226:27150772,27464168:0,0,0
k1,226:34153185,27464168:7002413
g1,226:34923225,27464168
(1,226:34923225,27464168:598926,519779,0
(1,226:34923225,27464168:598926,519779,0
k1,226:34965460,27464168:42235
r1,226:34991674,27464168:26214,519779,0
[1,226:34991674,27464168:462028,519779,0
]
r1,226:35479916,27464168:26214,519779,0
k1,226:35522151,27464168:42235
)
)
g1,226:35522151,27464168
g1,226:35522151,27464168
)
(1,230:4736286,29069800:30785865,589824,196608
(1,229:4736286,29069800:0,0,0
(1,229:4736286,28119528:0,0,0
)
)
x1,229:7576179,29069800
k1,229:7794490,29069800:218311
x1,229:8236858,29069800
x1,229:8482618,29069800
k1,229:8759230,29069800:276612
x1,229:9291534,29069800
k1,229:9505505,29069800:213971
$1,229:9505505,29069800
x1,229:10112909,29069800
$1,229:10112909,29069800
k1,229:10326880,29069800:213971
x1,229:10877389,29069800
k1,229:11091361,29069800:213972
x1,229:11917122,29069800
k1,229:12131093,29069800:213971
x1,229:13546684,29069800
x1,229:14431430,29069800
x1,229:14746006,29069800
x1,229:17007020,29069800
k1,229:17220991,29069800:213971
x1,229:17899296,29069800
x1,229:19039631,29069800
k1,229:19253602,29069800:213971
x1,229:20836311,29069800
x1,229:21150887,29069800
k1,229:21364858,29069800:213971
$1,229:21364858,29069800
x1,229:22029013,29069800
x1,229:23242929,29069800
$1,229:23242929,29069800
k1,229:23456901,29069800:213972
x1,229:24007410,29069800
k1,229:24221381,29069800:213971
x1,229:24575279,29069800
x1,229:27052566,29069800
k1,229:27278794,29069800:226228
$1,229:27278794,29069800
x1,229:27920494,29069800
k1,229:28138944,29069800:218450
(1,229:28138944,29069800:213900,365909,0
(1,229:28138944,29042494:213900,338603,0
x1,229:28352844,29042494
)
)
x1,229:28951764,29069800
k1,229:29170214,29069800:218450
x1,229:31018238,29069800
k1,229:31236688,29069800:218450
x1,229:31835608,29069800
k1,229:32054058,29069800:218450
x1,229:32395113,29069800
x1,229:33630927,29069800
k1,229:33669508,29069800:38581
x1,229:34268428,29069800
k1,229:34307010,29069800:38582
x1,229:34692030,29069800
k1,229:34910480,29069800:218450
x1,229:35522151,29069800
k1,230:35522151,29069800:0
)
(1,230:4736286,30020072:30785865,589824,196608
x1,230:5121306,30020072
$1,229:5121306,30020072
x1,229:5357238,30020072
g1,229:5632491,30020072
$1,229:5632491,30020072
x1,229:6174912,30020072
g1,229:6393362,30020072
(1,229:6393362,30020072:213900,365909,0
(1,229:6393362,29992766:213900,338603,0
x1,229:6607262,29992766
)
)
x1,229:7206182,30020072
g1,229:7424632,30020072
x1,229:9173377,30020072
$1,229:9173377,30020072
g1,229:9448630,30020072
x1,229:10667610,30020072
g1,229:10942863,30020072
$1,229:10942863,30020072
x1,229:11607018,30020072
g1,229:11833060,30020072
(1,229:11833060,30020072:213900,365909,0
(1,229:11833060,29992766:213900,338603,0
x1,229:12046960,29992766
)
)
x1,229:12645880,30020072
g1,229:12864330,30020072
x1,229:13528485,30020072
x1,229:14742401,30020072
$1,229:14742401,30020072
x1,229:14978333,30020072
g1,229:15253586,30020072
x1,229:16688838,30020072
k1,230:35522150,30020072:18833312
g1,230:35522150,30020072
)
(1,231:4736286,30970344:30785865,0,0
h1,231:4736286,30970344:1155060,0,0
k1,231:35522150,30970344:29630804
g1,231:35522150,30970344
)
(1,231:10227317,32176215:19803803,1140335,747120
(1,231:10227317,32176215:8910836,1140335,747120
(1,231:10227317,31067336:578904,31456,1855999
x1,231:10806221,31067336
)
x1,231:11447921,32176215
g1,231:11622681,32176215
x1,231:12234352,32176215
g1,231:12409112,32176215
x1,231:13179152,32176215
g1,231:13353912,32176215
x1,231:13952832,32176215
g1,231:14127592,32176215
(1,231:14127592,32176215:4431657,1121851,604990
(1,231:14127592,32176215:4431657,1121851,604990
h1,231:14127592,32176215:78643,0,0
[1,231:14206235,32176215:4274371,1121851,604990
(1,231:14206235,31644188:4274371,589824,196608
k1,231:14863871,31644188:657636
x1,231:16190051,31644188
g1,231:16364811,31644188
x1,231:16963731,31644188
g1,231:17138491,31644188
x1,231:17822971,31644188
k1,231:18480606,31644188:657635
)
(1,231:14206235,32715669:4274371,565066,65536
x1,231:14847935,32715669
(1,231:14847935,32488478:311300,337875,0
x1,231:15126467,32488478
)
g1,231:15333995,32715669
x1,231:15945666,32715669
g1,231:16120426,32715669
x1,231:17147146,32715669
g1,231:17321906,32715669
x1,231:17920826,32715669
g1,231:18095586,32715669
x1,231:18480606,32715669
)
]
h1,231:18480606,32176215:78643,0,0
)
)
(1,231:18559249,31067336:578904,31456,1855999
x1,231:19138153,31067336
)
)
g1,231:19269223,32176215
(1,231:19269223,32176215:979329,589824,196608
(1,231:19269223,32176215:218454,589824,196608
x1,231:19487677,32176215
)
x1,231:20030098,32176215
(1,231:20030098,32176215:218454,589824,196608
x1,231:20248552,32176215
)
)
g1,231:20423312,32176215
x1,231:21022232,32176215
g1,231:21196992,32176215
(1,231:21196992,32176215:4995271,668471,275256
(1,231:21196992,31539200:360450,31456,912271
x1,231:21557442,31539200
)
x1,231:22199142,32176215
(1,231:22199142,31851504:311300,337875,0
x1,231:22477674,31851504
)
g1,231:22685202,32176215
x1,231:23296873,32176215
g1,231:23471633,32176215
x1,231:24498353,32176215
g1,231:24673113,32176215
x1,231:25272033,32176215
g1,231:25446793,32176215
x1,231:25831813,32176215
(1,231:25831813,31539200:360450,31456,912271
x1,231:26192263,31539200
)
)
g1,231:26323333,32176215
x1,231:26758051,32176215
(1,231:26758051,32294179:496988,358263,0
x1,231:27222271,32294179
)
x1,231:28396380,32176215
g1,231:28614830,32176215
x1,231:29213750,32176215
g1,231:29432200,32176215
x1,231:30031120,32176215
)
(1,233:4736286,33960987:30785865,546132,152916
x1,233:5404760,33960987
g1,232:5680013,33960987
x1,232:6073232,33960987
x1,232:9160008,33960987
g1,232:9435261,33960987
$1,232:9435261,33960987
x1,232:10076961,33960987
g1,232:10295411,33960987
x1,232:10907082,33960987
g1,232:11125532,33960987
x1,232:11510552,33960987
$1,232:11510552,33960987
x1,232:11746484,33960987
k1,233:35522152,33960987:23775668
g1,233:35522152,33960987
)
(1,236:4736286,35566619:30785865,768080,325810
(1,235:4736286,35566619:2410830,546132,152916
g1,235:4736286,35566619
g1,235:4736286,35566619
g1,235:4351266,35566619
(1,235:4351266,35566619:2410830,546132,152916
g1,235:4736286,35566619
x1,235:5582438,35566619
x1,235:5936335,35566619
x1,235:6762096,35566619
)
g1,235:7147116,35566619
)
x1,235:8729976,35566619
x1,235:10120326,35566619
g1,235:10377006,35566619
x1,235:12868805,35566619
g1,235:13125485,35566619
x1,235:13510505,35566619
g1,235:13767185,35566619
x1,235:15264485,35566619
g1,235:15521165,35566619
x1,235:18012964,35566619
g1,235:18269644,35566619
x1,235:18654664,35566619
g1,235:18911344,35566619
x1,235:20151964,35566619
g1,235:20408644,35566619
x1,235:21478144,35566619
g1,235:21734824,35566619
x1,235:22996834,35566619
g1,235:23253514,35566619
x1,235:24665254,35566619
g1,235:24921934,35566619
$1,235:24921934,35566619
(1,235:24921934,35566619:1108655,589824,196608
(1,235:24921934,35566619:218454,589824,196608
x1,235:25140388,35566619
)
x1,235:25804543,35566619
(1,235:25812135,35566619:218454,589824,196608
x1,235:26030589,35566619
)
)
g1,235:26249039,35566619
x1,235:26847959,35566619
g1,235:27066409,35566619
(1,235:27066409,35566619:1333310,768080,325810
(1,235:27066409,35566619:1333310,768080,325810
h1,235:27066409,35566619:78643,0,0
[1,235:27145052,35566619:1176024,768080,325810
(1,235:27145052,35191755:1176024,393216,131072
k1,235:27388904,35191755:243852
(1,235:27388904,35191755:154740,393216,131072
x1,235:27543644,35191755
)
x1,235:27922484,35191755
(1,235:27922484,35191755:154740,393216,131072
x1,235:28077224,35191755
)
k1,235:28321076,35191755:243852
)
(1,235:27145052,35837813:1176024,358263,54616
x1,235:28321076,35837813
)
]
h1,235:28321076,35566619:78643,0,0
)
)
$1,235:28399719,35566619
x1,235:28613619,35566619
h1,236:28613619,35566619:0,0,0
k1,236:34153185,35566619:5539566
g1,236:34923225,35566619
(1,236:34923225,35566619:598926,519779,0
(1,236:34923225,35566619:598926,519779,0
k1,236:34965460,35566619:42235
r1,236:34991674,35566619:26214,519779,0
[1,236:34991674,35566619:462028,519779,0
]
r1,236:35479916,35566619:26214,519779,0
k1,236:35522151,35566619:42235
)
)
g1,236:35522151,35566619
g1,236:35522151,35566619
)
(1,238:4736286,38193521:30785865,786432,220201
(1,238:4736286,38193521:1868572,786432,0
g1,238:4736286,38193521
x1,238:5359143,38193521
g1,238:6604858,38193521
)
x1,238:7296921,38193521
x1,238:10412780,38193521
g1,238:10828018,38193521
x1,238:16278017,38193521
x1,238:16809647,38193521
g1,238:17224885,38193521
x1,238:21496176,38193521
k1,238:35522151,38193521:14025975
g1,238:35522151,38193521
)
(1,241:4736286,39922580:30785865,602150,196608
(1,240:4736286,39922580:0,0,0
(1,240:4736286,38972308:0,0,0
)
)
x1,240:7576179,39922580
k1,240:7875917,39922580:299738
x1,240:8318285,39922580
x1,240:8564045,39922580
k1,240:8893869,39922580:329824
x1,240:9376292,39922580
x1,240:9946461,39922580
k1,240:10225575,39922580:279114
$1,240:10225575,39922580
x1,240:10832979,39922580
$1,240:10832979,39922580
k1,240:11112093,39922580:279114
x1,240:11465991,39922580
x1,240:11780567,39922580
k1,240:12059680,39922580:279113
x1,240:12452899,39922580
k1,240:12732013,39922580:279114
x1,240:13685571,39922580
x1,240:14000147,39922580
x1,240:14924214,39922580
x1,240:15278111,39922580
k1,240:15557224,39922580:279113
x1,240:16235529,39922580
x1,240:17375864,39922580
k1,240:17654978,39922580:279114
x1,240:18873958,39922580
k1,240:19153071,39922580:279113
$1,240:19153071,39922580
x1,240:19590657,39922580
(1,240:19590657,40040544:311300,337875,0
x1,240:19869189,40040544
)
x1,240:20339543,39922580
(1,240:20339543,40040544:311300,337875,0
x1,240:20618075,40040544
)
k1,240:20876442,39922580:225599
x1,240:21400731,39922580
k1,240:21626330,39922580:225599
x1,240:22196351,39922580
x1,240:23448778,39922580
$1,240:23448778,39922580
k1,240:23727892,39922580:279114
x1,240:25202467,39922580
k1,240:25481581,39922580:279114
x1,240:26779205,39922580
k1,240:27058318,39922580:279113
$1,240:27058318,39922580
x1,240:27458448,39922580
(1,240:27458448,39637190:466040,316760,54616
x1,240:27891720,39637190
)
x1,240:28661534,39922580
(1,240:28661534,40040544:222426,346600,0
x1,240:28851192,40040544
)
x1,240:29183420,39922580
k1,240:29409019,39922580:225599
x1,240:30007939,39922580
k1,240:30233538,39922580:225599
x1,240:30618558,39922580
$1,240:30618558,39922580
k1,240:30897672,39922580:279114
x1,240:31851230,39922580
k1,240:32130343,39922580:279113
x1,240:32720172,39922580
x1,240:32956103,39922580
k1,240:33235217,39922580:279114
$1,240:33235217,39922580
x1,240:33497912,39922580
k1,240:33723511,39922580:225599
x1,240:34247800,39922580
k1,240:34473399,39922580:225599
(1,240:34473399,39922580:812820,589824,196608
(1,240:34473399,39922580:213900,589824,196608
x1,240:34687299,39922580
)
x1,240:35072319,39922580
(1,240:35072319,39922580:213900,589824,196608
x1,240:35286219,39922580
)
)
$1,240:35286219,39922580
x1,240:35522151,39922580
k1,240:35522151,39922580:0
)
(1,241:4736286,40872852:30785865,589824,196608
x1,241:5268590,40872852
g1,240:5543843,40872852
$1,240:5543843,40872852
x1,240:5919305,40872852
g1,240:6165972,40872852
x1,240:6690261,40872852
g1,240:6908711,40872852
x1,240:7357628,40872852
x1,240:8735072,40872852
g1,240:8909832,40872852
x1,240:9303049,40872852
g1,240:9477809,40872852
(1,240:9477809,40872852:2629176,589824,196608
(1,240:9477809,40872852:393217,589824,196608
x1,240:9871026,40872852
)
x1,240:10308612,40872852
(1,240:10308612,40990816:311300,337875,0
x1,240:10587144,40990816
)
x1,240:10833812,40872852
g1,240:10964882,40872852
x1,240:11402468,40872852
(1,240:11402468,40990816:311300,337875,0
x1,240:11681000,40990816
)
(1,240:11713768,40872852:393217,589824,196608
x1,240:12106985,40872852
)
)
$1,240:12106985,40872852
x1,240:12342917,40872852
g1,240:12618170,40872852
x1,240:14053422,40872852
k1,241:35522150,40872852:21468728
g1,241:35522150,40872852
)
(1,241:9470259,42609556:21317920,589824,196608
x1,241:10040280,42609556
x1,241:10656404,42609556
x1,241:11609371,42609556
g1,241:11784131,42609556
x1,241:12383051,42609556
g1,241:12557811,42609556
x1,241:12995397,42609556
(1,241:12995397,42727520:311300,337875,0
x1,241:13273929,42727520
)
x1,241:13682159,42609556
g1,241:13885136,42609556
x1,241:14484056,42609556
g1,241:14658816,42609556
x1,241:15096402,42609556
(1,241:15096402,42727520:311300,337875,0
x1,241:15374934,42727520
)
x1,241:15783164,42609556
x1,241:16110841,42609556
g1,241:16285601,42609556
x1,241:16897272,42609556
g1,241:17072032,42609556
x1,241:17642053,42609556
x1,241:18276645,42609556
x1,241:19204899,42609556
g1,241:19379659,42609556
x1,241:19978579,42609556
g1,241:20153339,42609556
x1,241:20590925,42609556
(1,241:20590925,42727520:311300,337875,0
x1,241:20869457,42727520
)
x1,241:21277687,42609556
g1,241:21480664,42609556
x1,241:22079584,42609556
g1,241:22254344,42609556
x1,241:22691930,42609556
(1,241:22691930,42727520:311300,337875,0
x1,241:22970462,42727520
)
x1,241:23378692,42609556
x1,241:23706369,42609556
g1,241:23924819,42609556
x1,241:24523739,42609556
g1,241:24742189,42609556
x1,241:25312210,42609556
x1,241:25928334,42609556
x1,241:27180761,42609556
g1,241:27355521,42609556
x1,241:27967192,42609556
g1,241:28141952,42609556
x1,241:28711973,42609556
x1,241:29346565,42609556
x1,241:30788179,42609556
)
]
(1,257:4736286,49328947:30785865,506811,0
(1,257:4736286,49328947:30785865,506811,0
k1,257:19936708,49328947:15200422
x1,257:20321728,49328947
k1,257:35522150,49328947:15200422
)
)
]
]
]
!37639
}2
!10
{3
[1,263:4736286,49328947:30785865,44592661,0
h1,263:4736286,4736286:0,0,0
[1,263:4736286,4736286:0,0,0
(1,263:4736286,2245673:0,0,0
k1,263:4736286,2245673:65781
)
]
[1,263:4736286,49328947:30785865,44592661,0
[1,263:4736286,49328947:30785865,47017493,0
[1,263:4736286,3097886:30785865,786432,0
(1,263:4736286,3097886:30785865,0,0
h1,263:4736286,3097886:30785865,0,0
)
]
[1,263:4736286,47362867:30785865,42626581,0
(1,244:4736286,5522718:30785865,786432,220201
(1,244:4736286,5522718:1868572,786432,0
g1,244:4736286,5522718
x1,244:5359143,5522718
g1,244:6604858,5522718
)
x1,244:9495166,5522718
g1,244:9910404,5522718
x1,244:14844502,5522718
x1,244:15376132,5522718
k1,244:35522152,5522718:20146020
g1,244:35522152,5522718
)
(1,248:4736286,7251777:30785865,546132,152916
(1,247:4736286,7251777:0,0,0
(1,247:4736286,6301505:0,0,0
)
)
x1,247:5818085,7251777
x1,247:8570597,7251777
k1,247:8848990,7251777:278393
x1,247:9291358,7251777
x1,247:9537118,7251777
k1,247:9853785,7251777:316667
x1,247:10431042,7251777
k1,247:10673329,7251777:242287
x1,247:12598429,7251777
k1,247:12840731,7251777:242302
$1,247:12840731,7251777
x1,247:13417988,7251777
$1,247:13417988,7251777
k1,247:13660291,7251777:242303
x1,247:14177929,7251777
k1,247:14420231,7251777:242302
x1,247:14805251,7251777
k1,247:15047553,7251777:242302
x1,247:16620431,7251777
k1,247:16944288,7251777:242302
x1,247:17564598,7251777
k1,247:17806900,7251777:242302
x1,247:18191920,7251777
k1,247:18434222,7251777:242302
x1,247:20359322,7251777
k1,247:20601624,7251777:242302
$1,247:20601624,7251777
x1,247:21209028,7251777
$1,247:21209028,7251777
k1,247:21451330,7251777:242302
x1,247:21900520,7251777
k1,247:22142822,7251777:242302
x1,247:23854022,7251777
k1,247:24096325,7251777:242303
x1,247:25965811,7251777
k1,247:26208113,7251777:242302
$1,247:26208113,7251777
x1,247:26846129,7251777
k1,247:27052279,7251777:145392
x1,247:27663950,7251777
k1,247:27809343,7251777:145393
x1,247:28416747,7251777
$1,247:28416747,7251777
k1,247:28659049,7251777:242302
x1,247:29899669,7251777
k1,247:30141971,7251777:242302
x1,247:30954791,7251777
k1,247:31197093,7251777:242302
x1,247:35522151,7251777
k1,247:35522151,7251777:0
)
(1,248:4736286,8202049:30785865,546132,152916
x1,248:5115846,8202049
g1,247:5287193,8202049
h1,247:5287193,8202049:0,0,0
g1,247:5287193,8202049
g1,247:5287193,8202049
(1,247:5287193,8202049:213900,338603,0
x1,247:5501093,8202049
)
g1,247:5763233,8202049
x1,247:6401249,8202049
g1,247:6680457,8202049
x1,247:7466891,8202049
g1,247:7685341,8202049
x1,247:8262598,8202049
$1,247:8262598,8202049
x1,247:8476498,8202049
k1,248:35522150,8202049:27045652
g1,248:35522150,8202049
)
(1,251:4736286,9807681:30785865,589824,196608
h1,250:4736286,9807681:1155060,0,0
x1,250:7495323,9807681
k1,250:7728310,9807681:232987
x1,250:9140050,9807681
k1,250:9373037,9807681:232987
x1,250:10442537,9807681
k1,250:10675523,9807681:232986
x1,250:11017763,9807681
x1,250:12536453,9807681
x1,250:13156763,9807681
k1,250:13389750,9807681:232987
x1,250:15956550,9807681
k1,250:16189537,9807681:232987
x1,250:16707175,9807681
k1,250:16940161,9807681:232986
x1,250:17325181,9807681
k1,250:17558168,9807681:232987
x1,250:19316426,9807681
k1,250:19549413,9807681:232987
x1,250:21773973,9807681
k1,250:22006960,9807681:232987
x1,250:23760940,9807681
k1,250:23993927,9807681:232987
x1,250:24806747,9807681
k1,250:25039733,9807681:232986
x1,250:26109233,9807681
k1,250:26342220,9807681:232987
x1,250:27287658,9807681
k1,250:27520645,9807681:232987
x1,250:28140955,9807681
k1,250:28373941,9807681:232986
x1,250:28673401,9807681
x1,250:30384601,9807681
k1,250:30617588,9807681:232987
x1,250:33060326,9807681
k1,250:33293313,9807681:232987
x1,250:35522151,9807681
k1,250:35522151,9807681:0
)
(1,251:4736286,10757953:30785865,546132,152916
x1,251:5204107,10757953
$1,250:5250745,10757953
x1,250:5464645,10757953
g1,250:5806885,10757953
x1,250:6598042,10757953
x1,250:6876112,10757953
g1,250:7132792,10757953
x1,250:8287852,10757953
g1,250:8544532,10757953
x1,250:9789430,10757953
g1,250:10046110,10757953
x1,250:11115610,10757953
g1,250:11372290,10757953
x1,250:12945168,10757953
g1,250:13220421,10757953
x1,250:13938047,10757953
x1,250:14970249,10757953
g1,250:15311580,10757953
x1,250:16124400,10757953
g1,250:16381080,10757953
$1,250:16381080,10757953
x1,250:16848901,10757953
$1,250:16895539,10757953
g1,250:17152219,10757953
x1,250:18392839,10757953
g1,250:18649519,10757953
x1,250:20874079,10757953
g1,250:21130759,10757953
x1,250:21644119,10757953
g1,250:21900799,10757953
x1,250:22328599,10757953
x1,250:22713619,10757953
g1,250:22970299,10757953
x1,250:23184199,10757953
$1,250:23184199,10757953
x1,250:23795870,10757953
$1,250:23795870,10757953
x1,250:24223670,10757953
k1,251:35522151,10757953:11298481
g1,251:35522151,10757953
)
(1,254:4736286,12363585:30785865,546132,152916
(1,253:4736286,12363585:0,0,0
(1,253:4736286,11413313:0,0,0
)
)
x1,253:7576179,12363585
k1,252:4736286,12363585:0
k1,252:7856204,12363585:280025
x1,252:8298572,12363585
x1,252:8544332,12363585
k1,252:8862088,12363585:317756
x1,252:10159713,12363585
k1,253:10423057,12363585:263344
x1,253:11140683,12363585
x1,253:13195257,12363585
k1,253:13458600,12363585:263343
$1,253:13458600,12363585
x1,253:14070271,12363585
$1,253:14070271,12363585
k1,253:14333615,12363585:263344
x1,253:14884124,12363585
k1,253:15147467,12363585:263343
x1,253:16209160,12363585
x1,253:16720344,12363585
x1,253:18942035,12363585
x1,253:19295932,12363585
k1,253:19559276,12363585:263344
x1,253:20385037,12363585
k1,253:20648381,12363585:263344
$1,253:20648381,12363585
x1,253:21116202,12363585
$1,253:21162840,12363585
x1,253:21398772,12363585
k1,253:21748699,12363585:349927
x1,253:23341238,12363585
k1,253:23604581,12363585:263343
x1,253:24391022,12363585
k1,253:24656748,12363585:265726
x1,253:26416408,12363585
k1,253:26679752,12363585:263344
x1,253:28213308,12363585
x1,253:30218728,12363585
k1,253:30482071,12363585:263343
x1,253:32487495,12363585
k1,253:32750839,12363585:263344
x1,253:33379990,12363585
k1,253:33643333,12363585:263343
$1,253:33643333,12363585
x1,253:34111154,12363585
$1,253:34157792,12363585
k1,253:34421136,12363585:263344
x1,253:35522151,12363585
k1,253:35522151,12363585:0
)
(1,254:4736286,13313857:30785865,546132,30747
x1,254:5129505,13313857
g1,253:5404758,13313857
x1,253:8157295,13313857
g1,253:8432548,13313857
x1,253:11008138,13313857
g1,253:11283391,13313857
x1,253:13200338,13313857
g1,253:13475591,13313857
$1,253:13475591,13313857
x1,253:14087262,13313857
$1,253:14087262,13313857
x1,253:14323194,13313857
k1,254:35522150,13313857:21198956
g1,254:35522150,13313857
)
(1,257:4736286,14919489:30785865,546132,152916
(1,256:4736286,14919489:2410830,546132,152916
g1,256:4736286,14919489
g1,256:4736286,14919489
g1,256:4351266,14919489
(1,256:4351266,14919489:2410830,546132,152916
g1,256:4736286,14919489
x1,256:5582438,14919489
x1,256:5936335,14919489
x1,256:6762096,14919489
)
g1,256:7147116,14919489
)
x1,256:8269955,14919489
k1,256:8466712,14919489:196757
$1,256:8466712,14919489
x1,256:8895037,14919489
$1,256:9094922,14919489
k1,256:9291679,14919489:196757
x1,256:9719479,14919489
x1,256:10083109,14919489
k1,256:10279865,14919489:196756
x1,256:10664885,14919489
k1,256:10861642,14919489:196757
x1,256:12358942,14919489
x1,256:14070142,14919489
x1,256:14455162,14919489
k1,256:14651919,14919489:196757
x1,256:16756695,14919489
k1,256:16953452,14919489:196757
x1,256:17573762,14919489
k1,256:17770519,14919489:196757
$1,256:17770519,14919489
x1,256:18238340,14919489
$1,256:18284978,14919489
x1,256:18498878,14919489
k1,256:18821143,14919489:322265
x1,256:19901202,14919489
x1,256:20286222,14919489
k1,256:20482979,14919489:196757
$1,256:20482979,14919489
x1,256:21090383,14919489
k1,256:21308833,14919489:218450
x1,256:21833122,14919489
k1,256:22051572,14919489:218450
x1,256:22479897,14919489
$1,256:22679782,14919489
k1,256:22876539,14919489:196757
x1,256:24373839,14919489
k1,256:24570596,14919489:196757
x1,256:25640096,14919489
k1,256:25836853,14919489:196757
x1,256:27975853,14919489
x1,256:29023963,14919489
k1,256:29220719,14919489:196756
x1,256:29648519,14919489
x1,256:30696629,14919489
x1,256:31103039,14919489
x1,256:31766129,14919489
k1,256:31962886,14919489:196757
x1,256:32583196,14919489
k1,256:32779953,14919489:196757
x1,256:33186363,14919489
x1,256:35522151,14919489
k1,256:35522151,14919489:0
)
(1,257:4736286,15869761:30785865,546132,152916
x1,257:6490266,15869761
k1,256:6770506,15869761:280240
x1,256:7583326,15869761
x1,256:7968346,15869761
k1,256:8248587,15869761:280241
x1,256:8590827,15869761
x1,256:9852837,15869761
k1,256:10133077,15869761:280240
x1,256:10753387,15869761
k1,256:11033628,15869761:280241
$1,256:11033628,15869761
x1,256:11641032,15869761
$1,256:11641032,15869761
k1,256:11921272,15869761:280240
x1,256:12562972,15869761
x1,256:13572580,15869761
k1,256:13852820,15869761:280240
x1,256:14665640,15869761
x1,256:15050660,15869761
x1,256:15371510,15869761
k1,256:15651751,15869761:280241
x1,256:16785421,15869761
x1,256:17405731,15869761
k1,256:17685971,15869761:280240
x1,256:18092381,15869761
x1,256:20428169,15869761
k1,256:20714300,15869761:286131
x1,256:21270440,15869761
x1,256:21591290,15869761
k1,256:21871530,15869761:280240
x1,256:22859748,15869761
k1,256:23139988,15869761:280240
x1,256:24551728,15869761
k1,256:24831969,15869761:280241
$1,256:24831969,15869761
x1,256:25439373,15869761
$1,256:25439373,15869761
k1,256:25719613,15869761:280240
x1,256:26237251,15869761
k1,256:26517491,15869761:280240
x1,256:29255411,15869761
k1,256:29535652,15869761:280241
x1,256:30177352,15869761
k1,256:30457592,15869761:280240
$1,256:30457592,15869761
x1,256:30885917,15869761
$1,256:31085802,15869761
k1,256:31366043,15869761:280241
x1,256:32863343,15869761
k1,256:33143583,15869761:280240
x1,256:34516821,15869761
x1,256:35522151,15869761
k1,256:35522151,15869761:0
)
(1,257:4736286,16820033:30785865,519779,30747
x1,257:5420766,16820033
g1,256:5677446,16820033
$1,256:5677446,16820033
x1,256:6289117,16820033
$1,256:6289117,16820033
x1,256:6503017,16820033
h1,257:6503017,16820033:0,0,0
k1,257:34153185,16820033:27650168
g1,257:34923225,16820033
(1,257:34923225,16820033:598926,519779,0
(1,257:34923225,16820033:598926,519779,0
k1,257:34965460,16820033:42235
r1,257:34991674,16820033:26214,519779,0
[1,257:34991674,16820033:462028,519779,0
]
r1,257:35479916,16820033:26214,519779,0
k1,257:35522151,16820033:42235
)
)
g1,257:35522151,16820033
g1,257:35522151,16820033
)
(1,261:4736286,18425665:30785865,546132,152916
(1,260:4736286,18425665:0,0,0
(1,260:4736286,17475393:0,0,0
)
)
x1,260:5818085,18425665
x1,260:8570597,18425665
k1,260:8843292,18425665:272695
x1,260:9285660,18425665
x1,260:9531420,18425665
k1,260:9844288,18425665:312868
x1,260:10967127,18425665
k1,260:11204471,18425665:237344
$1,260:11204471,18425665
x1,260:11632796,18425665
$1,260:11832681,18425665
k1,260:12070024,18425665:237343
x1,260:12497824,18425665
x1,260:12861454,18425665
k1,260:13098797,18425665:237343
x1,260:13483817,18425665
k1,260:13721160,18425665:237343
x1,260:16886880,18425665
k1,260:17124223,18425665:237343
x1,260:17744533,18425665
k1,260:17981876,18425665:237343
x1,260:20424614,18425665
k1,260:20760408,18425665:335794
x1,260:21337665,18425665
k1,260:21574989,18425665:237324
x1,260:24312909,18425665
k1,260:24550252,18425665:237343
x1,260:26475352,18425665
k1,260:26712696,18425665:237344
x1,260:27354396,18425665
k1,260:27591739,18425665:237343
$1,260:27591739,18425665
x1,260:28020064,18425665
$1,260:28219949,18425665
k1,260:28457292,18425665:237343
x1,260:30382392,18425665
k1,260:30619735,18425665:237343
x1,260:31689235,18425665
k1,260:31926578,18425665:237343
x1,260:32268818,18425665
x1,260:33530828,18425665
k1,260:33768171,18425665:237343
x1,260:35522151,18425665
k1,260:35522151,18425665:0
)
(1,261:4736286,19375937:30785865,546132,0
x1,261:5253924,19375937
g1,260:5510604,19375937
x1,260:7435704,19375937
g1,260:7692384,19375937
x1,260:8077404,19375937
g1,260:8334084,19375937
$1,260:8334084,19375937
x1,260:8762409,19375937
$1,260:8962294,19375937
x1,260:9237547,19375937
x1,260:11043987,19375937
k1,261:35522151,19375937:24478164
g1,261:35522151,19375937
)
]
(1,263:4736286,49328947:30785865,506811,0
(1,263:4736286,49328947:30785865,506811,0
k1,263:19936708,49328947:15200422
x1,263:20321728,49328947
k1,263:35522150,49328947:15200422
)
)
]
]
]
!12338
}3
Input:120:C:\Users\landon\Documents\GitHub\Research\SimpleOreVizingList\simpleorevizinglistpaint.aux
!111
Postamble:
Count:2186
!27
Post scriptum:
