SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/bk/bk.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:112:C:\Users\landon\Documents\GitHub\Research\bk\bk.aux
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:116:C:\Users\landon\Documents\GitHub\Research\bk\bk.out
Input:117:C:\Users\landon\Documents\GitHub\Research\bk\bk.out
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10365
{1
[1,129:4736286,49328947:30785865,44592661,0
h1,129:4736286,4736286:0,0,0
h1,129:4736286,4736286:0,0,0
[1,129:4736286,4736286:0,0,0
(1,129:4736286,2245673:0,0,0
k1,129:4736286,2245673:65781
)
]
[1,129:4736286,49328947:30785865,44592661,0
[1,129:4736286,49328947:30785865,47017493,0
[1,129:4736286,3097886:30785865,786432,0
(1,129:4736286,3097886:30785865,0,0
h1,129:4736286,3097886:30785865,0,0
)
]
[1,129:4736286,47362867:30785865,42626581,0
h1,125:4736286,5522718:0,0,0
(1,125:4736286,9397506:30785865,0,0
k1,125:20129218,9397506:15392932
(1,125:20129218,9397506:0,0,0
g1,125:20129218,9397506
g1,125:20129218,9397506
g1,125:19744198,9397506
(1,125:19744198,9397506:0,0,0
)
g1,125:20129218,9397506
)
(1,125:20129218,9397506:0,0,0
$1,125:20129218,9397506
v1,125:20129218,9397506:0,0,0
$1,125:20129218,9397506
)
g1,125:20129218,9397506
k1,125:35522150,9397506:15392932
)
(1,125:4736286,11117818:30785865,655359,183500
k1,125:16721881,11117818:11985595
h1,125:16721881,11117818:0,0,0
x1,125:17324915,11117818
x1,125:20353732,11117818
g1,125:20661747,11117818
x1,125:21380449,11117818
g1,125:21688464,11117818
x1,125:23536556,11117818
g1,125:23536556,11117818
k1,125:35522151,11117818:11985595
)
(1,128:4736286,14075118:30785865,546132,152916
h1,125:4736286,14075118:1155060,0,0
x1,125:6468603,14075118
k1,125:6708247,14075118:239644
x1,125:7386552,14075118
x1,125:8526887,14075118
k1,125:8825348,14075118:239661
x1,125:9342986,14075118
k1,125:9582647,14075118:239661
x1,125:9967667,14075118
k1,125:10207328,14075118:239661
x1,125:13373048,14075118
k1,125:13612708,14075118:239660
x1,125:14233018,14075118
k1,125:14472679,14075118:239661
x1,125:15888697,14075118
k1,125:16128358,14075118:239661
x1,125:16684498,14075118
x1,125:17005348,14075118
k1,125:17245009,14075118:239661
x1,125:18400069,14075118
k1,125:18639730,14075118:239661
x1,125:20517356,14075118
x1,125:21146509,14075118
k1,125:21451159,14075118:239661
x1,125:23123857,14075118
k1,125:23363518,14075118:239661
x1,125:23983828,14075118
k1,125:24223489,14075118:239661
x1,125:25763569,14075118
x1,125:26169979,14075118
k1,125:26409639,14075118:239660
x1,125:27436359,14075118
k1,125:27676020,14075118:239661
x1,125:31012860,14075118
k1,125:31252521,14075118:239661
x1,125:31680321,14075118
x1,125:32065341,14075118
k1,125:32305002,14075118:239661
x1,125:33780912,14075118
x1,125:34405500,14075118
k1,125:34645161,14075118:239661
x1,125:35201301,14075118
x1,125:35522151,14075118
k1,125:35522151,14075118:0
)
(1,128:4736286,15025390:30785865,546132,152916
x1,128:5891346,15025390
k1,125:6133147,15025390:241801
x1,125:6487045,15025390
x1,125:8077215,15025390
k1,125:8414495,15025390:337280
x1,125:9740675,15025390
k1,126:9982476,15025390:241801
x1,126:12142866,15025390
x1,126:12463716,15025390
k1,126:12705518,15025390:241802
x1,126:13304438,15025390
x1,126:15379268,15025390
k1,126:15621069,15025390:241801
x1,126:16241379,15025390
k1,126:16483180,15025390:241801
x1,126:17552680,15025390
k1,126:17794481,15025390:241801
x1,126:19210499,15025390
k1,126:19452300,15025390:241801
x1,126:20692920,15025390
k1,126:20934721,15025390:241801
x1,126:22004221,15025390
k1,126:22246022,15025390:241801
x1,126:23790380,15025390
x1,126:24154010,15025390
k1,126:24395811,15025390:241801
x1,126:25016121,15025390
k1,126:25257922,15025390:241801
x1,126:26327422,15025390
k1,126:26569223,15025390:241801
x1,126:28045133,15025390
x1,126:28669721,15025390
k1,126:28911522,15025390:241801
x1,126:29938242,15025390
k1,126:30180043,15025390:241801
x1,126:31292323,15025390
k1,126:31534124,15025390:241801
x1,126:33138374,15025390
x1,126:33908414,15025390
x1,126:34400384,15025390
k1,126:34645161,15025390:244777
x1,126:35201301,15025390
x1,126:35522151,15025390
k1,126:35522151,15025390:0
)
(1,128:4736286,15975662:30785865,546132,152916
x1,128:5763006,15975662
k1,126:6019878,15975662:256872
x1,126:7453008,15975662
k1,126:7709880,15975662:256872
x1,126:11046720,15975662
k1,126:11303593,15975662:256873
x1,126:12800893,15975662
k1,126:13057765,15975662:256872
x1,126:15752905,15975662
k1,126:16009777,15975662:256872
x1,126:16694257,15975662
k1,126:16951129,15975662:256872
x1,126:18063409,15975662
k1,126:18320281,15975662:256872
x1,126:18705301,15975662
k1,126:18962174,15975662:256873
x1,126:19967504,15975662
x1,126:20716154,15975662
k1,126:20973026,15975662:256872
x1,126:22299206,15975662
k1,127:22556078,15975662:256872
x1,127:23176388,15975662
k1,127:23433260,15975662:256872
x1,127:24849278,15975662
k1,127:25106151,15975662:256873
x1,127:25623789,15975662
k1,127:25880661,15975662:256872
x1,127:29217501,15975662
k1,127:29474373,15975662:256872
x1,127:29902173,15975662
x1,127:30287193,15975662
k1,127:30544065,15975662:256872
x1,127:30929085,15975662
k1,127:31185957,15975662:256872
x1,127:32661867,15975662
x1,127:33196617,15975662
k1,127:33539434,15975662:342817
x1,127:35522151,15975662
k1,127:35522151,15975662:0
)
(1,128:4736286,16925934:30785865,546132,0
x1,128:5891346,16925934
g1,127:6148026,16925934
x1,127:6575826,16925934
x1,127:6939456,16925934
g1,127:7196136,16925934
x1,127:8061219,16925934
x1,127:8982914,16925934
k1,128:35522150,16925934:26539236
g1,128:35522150,16925934
)
]
(1,129:4736286,49328947:30785865,506811,0
(1,129:4736286,49328947:30785865,506811,0
k1,129:19936708,49328947:15200422
x1,129:20321728,49328947
k1,129:35522150,49328947:15200422
)
)
]
]
]
!5339
}1
Input:120:C:\Users\landon\Documents\GitHub\Research\bk\bk.aux
!71
Postamble:
Count:119
!25
Post scriptum:
