SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/bk/bk.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:112:C:\Users\landon\Documents\GitHub\Research\bk\bk.aux
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:116:C:\Users\landon\Documents\GitHub\Research\bk\bk.out
Input:117:C:\Users\landon\Documents\GitHub\Research\bk\bk.out
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:120:C:\Users\landon\Documents\GitHub\Research\bk\bk.bbl
Input:121:C:\Users\landon\Documents\GitHub\Research\bk\bk.brf
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10489
{1
[120,20:4736286,49328947:30785865,44592661,0
h120,20:4736286,4736286:0,0,0
h120,20:4736286,4736286:0,0,0
[120,20:4736286,4736286:0,0,0
(120,20:4736286,2245673:0,0,0
k120,20:4736286,2245673:65781
)
]
[120,20:4736286,49328947:30785865,44592661,0
[120,20:4736286,49328947:30785865,47017493,0
[120,20:4736286,3097886:30785865,786432,0
(120,20:4736286,3097886:30785865,0,0
h120,20:4736286,3097886:30785865,0,0
)
]
[120,20:4736286,47362867:30785865,42626581,0
h1,125:4736286,5522718:0,0,0
(1,125:4736286,8701198:30785865,943900,264379
k1,125:8364395,8701198:3628109
(1,125:8364395,8701198:0,0,0
g1,125:8364395,8701198
g1,125:8364395,8701198
g1,125:7979375,8701198
(1,125:7979375,8701198:0,0,0
)
g1,125:8364395,8701198
)
x1,125:11204261,8701198
g1,125:11614591,8701198
x1,125:12932324,8701198
g1,125:13342654,8701198
x1,125:15070717,8701198
g1,125:15481047,8701198
x1,125:18098488,8701198
x1,125:20272386,8701198
x1,125:23466759,8701198
x1,125:24054615,8701198
x1,125:25372348,8701198
x1,125:25924699,8701198
g1,125:26335029,8701198
x1,125:31894043,8701198
g1,125:31894043,8701198
k1,125:35522151,8701198:3628108
)
(1,125:4736286,11035906:30785865,0,0
k1,125:20129218,11035906:15392932
h1,125:20129218,11035906:0,0,0
(1,125:20129218,11035906:0,0,0
$1,125:20129218,11035906
v1,125:20129218,11035906:0,0,0
$1,125:20129218,11035906
)
g1,125:20129218,11035906
k1,125:35522150,11035906:15392932
)
(1,125:4736286,12756218:30785865,655359,183500
k1,125:16721881,12756218:11985595
h1,125:16721881,12756218:0,0,0
x1,125:17324915,12756218
x1,125:20353732,12756218
g1,125:20661747,12756218
x1,125:21380449,12756218
g1,125:21688464,12756218
x1,125:23536556,12756218
g1,125:23536556,12756218
k1,125:35522151,12756218:11985595
)
(1,126:4736286,16152426:30785865,786432,0
(1,126:4736286,16152426:1868572,786432,0
g1,126:4736286,16152426
x1,126:5359143,16152426
g1,126:6604858,16152426
)
x1,126:9116734,16152426
x1,126:12981279,16152426
k1,126:35522151,16152426:22540872
g1,126:35522151,16152426
)
(1,128:4736286,17881485:30785865,546132,152916
x1,128:6062466,17881485
k1,127:6306008,17881485:243542
x1,127:7674968,17881485
k1,127:7918510,17881485:243542
x1,127:9330250,17881485
k1,127:9573792,17881485:243542
x1,127:10091430,17881485
k1,127:10334972,17881485:243542
x1,127:11019452,17881485
k1,127:11262994,17881485:243542
x1,127:12375274,17881485
x1,127:12760294,17881485
x1,127:13081144,17881485
k1,127:13324686,17881485:243542
x1,127:14939495,17881485
x1,127:16030385,17881485
k1,127:16273927,17881485:243542
x1,127:17514547,17881485
k1,127:17758089,17881485:243542
x1,127:19729974,17881485
x1,127:20093604,17881485
x1,127:20906424,17881485
x1,127:21766302,17881485
k1,127:22009844,17881485:243542
x1,127:25453634,17881485
k1,127:25697176,17881485:243542
x1,127:27258646,17881485
k1,127:27502187,17881485:243541
x1,127:29256167,17881485
k1,127:29594028,17881485:337861
x1,127:30107115,17881485
k1,127:30350657,17881485:243542
x1,127:31462937,17881485
x1,127:32874677,17881485
k1,127:33118219,17881485:243542
x1,127:34187719,17881485
k1,127:34431261,17881485:243542
x1,127:35522151,17881485
k1,127:35522151,17881485:0
)
(1,128:4736286,18831757:30785865,546132,152916
x1,128:8180076,18831757
g1,127:8436756,18831757
x1,127:8954394,18831757
g1,127:9211074,18831757
x1,127:12915822,18831757
g1,127:13172502,18831757
x1,127:13728642,18831757
x1,127:14049492,18831757
g1,127:14306172,18831757
x1,127:15546792,18831757
g1,127:15803472,18831757
x1,127:16487952,18831757
g1,127:16744632,18831757
x1,127:17856912,18831757
x1,127:18241932,18831757
x1,127:18562782,18831757
g1,127:18819462,18831757
x1,127:19888962,18831757
g1,127:20145642,18831757
x1,127:23589432,18831757
g1,127:23846112,18831757
x1,127:24765882,18831757
g1,127:25022562,18831757
x1,127:26648202,18831757
g1,127:26904882,18831757
x1,127:29099496,18831757
g1,127:29356176,18831757
x1,127:29976486,18831757
g1,127:30233166,18831757
x1,127:32675904,18831757
k1,128:35522151,18831757:2846247
g1,128:35522151,18831757
)
(1,130:4736286,20382484:30785865,589824,196608
(1,129:4736286,20382484:0,0,0
(1,129:4736286,19432212:0,0,0
)
)
x1,129:8977011,20382484
k1,128:4736286,20382484:0
k1,128:9222750,20382484:245739
x1,128:9665118,20382484
k1,128:9910857,20382484:245739
x1,128:11825126,20382484
x1,128:12916016,20382484
k1,128:13129898,20382484:213882
x1,128:14370518,20382484
k1,128:14584400,20382484:213882
x1,128:16556285,20382484
x1,128:16919915,20382484
x1,128:17732735,20382484
x1,128:18074975,20382484
k1,128:18288857,20382484:213882
x1,128:18502757,20382484
(1,128:18502757,20382484:385020,506811,0
x1,128:18887777,20382484
)
x1,128:19101677,20382484
x1,128:19646897,20382484
k1,128:19941795,20382484:294898
x1,128:21869302,20382484
k1,129:22105216,20382484:235914
x1,129:22783521,20382484
x1,129:23923856,20382484
k1,129:24159771,20382484:235915
$1,129:24159771,20382484
x1,129:24767175,20382484
$1,129:24767175,20382484
k1,129:25003089,20382484:235914
x1,129:26399018,20382484
k1,129:26634932,20382484:235914
$1,129:26634932,20382484
x1,129:28482956,20382484
k1,129:28701406,20382484:218450
x1,129:29313077,20382484
k1,129:29531527,20382484:218450
x1,129:29916547,20382484
$1,129:29916547,20382484
k1,129:30152462,20382484:235915
x1,129:31666360,20382484
x1,129:32767378,20382484
k1,129:33003292,20382484:235914
$1,129:33003292,20382484
x1,129:34692030,20382484
k1,129:34910480,20382484:218450
x1,129:35522151,20382484
k1,130:35522151,20382484:0
)
(1,130:4736286,21332756:30785865,589824,196608
(1,129:4736286,21332756:1433130,338603,0
x1,129:6169416,21332756
)
g1,129:6300486,21332756
(1,129:6300486,21332756:6039679,589824,196608
(1,129:6300486,21332756:393217,589824,196608
x1,129:6693703,21332756
)
x1,129:7173202,21332756
x1,129:8621643,21332756
g1,129:8752713,21332756
x1,129:10600737,21332756
g1,129:10775497,21332756
x1,129:11387168,21332756
g1,129:11561928,21332756
x1,129:11946948,21332756
(1,129:11946948,21332756:393217,589824,196608
x1,129:12340165,21332756
)
)
$1,129:12340165,21332756
x1,129:12576097,21332756
k1,130:35522151,21332756:22946054
g1,130:35522151,21332756
)
(1,132:4736286,23950203:30785865,786432,220201
(1,132:4736286,23950203:1868572,786432,0
g1,132:4736286,23950203
x1,132:5359143,23950203
g1,132:6604858,23950203
)
x1,132:11225955,23950203
g1,132:11641193,23950203
x1,132:15604829,23950203
g1,132:16020067,23950203
x1,132:21155808,23950203
g1,132:21571046,23950203
x1,132:22206486,23950203
x1,132:22738116,23950203
g1,132:23153354,23950203
$1,132:23153354,23950203
x1,132:23729541,23950203
(1,132:23729541,24120071:417788,506811,0
x1,132:24114561,24120071
)
$1,132:24147329,23950203
x1,132:24562567,23950203
x1,132:26374515,23950203
x1,132:30065415,23950203
x1,132:30597045,23950203
k1,132:35522151,23950203:4925106
g1,132:35522151,23950203
)
(1,139:4736286,25679262:30785865,589824,196608
x1,139:5313543,25679262
k1,133:5560435,25679262:246892
x1,133:7485535,25679262
k1,133:7732437,25679262:246902
$1,133:7732437,25679262
x1,133:8339841,25679262
$1,133:8339841,25679262
k1,133:8586743,25679262:246902
x1,133:9104381,25679262
k1,133:9351283,25679262:246902
$1,133:9351283,25679262
x1,133:9751413,25679262
(1,133:9751413,25797226:299618,225735,0
x1,133:10002789,25797226
)
$1,133:10051031,25679262
x1,133:10326284,25679262
x1,133:11466620,25679262
x1,133:13432719,25679262
k1,133:13738422,25679262:246903
x1,133:14187612,25679262
k1,133:14434514,25679262:246902
$1,133:14434514,25679262
x1,133:15041918,25679262
$1,133:15041918,25679262
k1,133:15288820,25679262:246902
x1,133:16443880,25679262
k1,133:16690782,25679262:246902
x1,133:17118582,25679262
x1,133:17482212,25679262
k1,133:17729114,25679262:246902
$1,133:17729114,25679262
x1,133:18253033,25679262
$1,133:18253033,25679262
x1,133:18509713,25679262
x1,133:20905393,25679262
k1,133:21152295,25679262:246902
x1,133:22713765,25679262
k1,133:22960667,25679262:246902
x1,133:23709317,25679262
x1,133:24736037,25679262
k1,133:24982939,25679262:246902
x1,133:26013937,25679262
k1,133:26260839,25679262:246902
x1,133:29691795,25679262
x1,133:29969865,25679262
k1,133:30216767,25679262:246902
$1,133:30216767,25679262
x1,133:30740686,25679262
$1,133:30740686,25679262
k1,133:30987588,25679262:246902
x1,133:32484888,25679262
k1,133:32731790,25679262:246902
$1,133:32731790,25679262
(1,133:32731790,25679262:1960240,589824,196608
(1,133:32731790,25679262:218454,589824,196608
x1,133:32950244,25679262
)
x1,133:34145899,25679262
x1,133:34473576,25679262
(1,133:34473576,25679262:218454,589824,196608
x1,133:34692030,25679262
)
)
k1,133:34910480,25679262:218450
x1,133:35522151,25679262
k1,139:35522151,25679262:0
)
(1,139:4736286,26629534:30785865,589824,196608
x1,139:5136416,26629534
(1,133:5136416,26747498:466840,358263,0
x1,133:5570488,26747498
)
x1,133:6274992,26629534
x1,133:6602669,26629534
k1,133:6811127,26629534:208458
x1,133:7422798,26629534
k1,133:7631257,26629534:208459
x1,133:7978276,26629534
$1,133:7999666,26629534
k1,133:8305840,26629534:306174
x1,133:9225610,26629534
k1,133:9531785,26629534:306175
x1,133:10344605,26629534
k1,133:10650779,26629534:306174
$1,133:10650779,26629534
x1,133:11023055,26629534
k1,133:11353968,26629534:302696
x1,133:11878257,26629534
k1,133:12180952,26629534:302695
x1,133:12629869,26629534
x1,133:14007313,26629534
$1,133:14007313,26629534
x1,133:14221213,26629534
k1,133:14711937,26629534:490724
x1,133:15642266,26629534
k1,134:14711937,26629534:-21390
x1,134:16668986,26629534
k1,134:16975161,26629534:306175
x1,134:18900261,26629534
k1,134:19206435,26629534:306174
x1,134:19724073,26629534
k1,134:20030248,26629534:306175
$1,134:20030248,26629534
x1,134:20430378,26629534
(1,134:20430378,26747498:744572,337875,54616
x1,134:21142182,26747498
)
$1,134:21174950,26629534
x1,134:21431630,26629534
x1,134:21773870,26629534
x1,134:22565300,26629534
x1,134:24858308,26629534
k1,134:25349031,26629534:490723
x1,134:26675211,26629534
k1,135:26981386,26629534:306175
$1,135:26981386,26629534
x1,135:27381516,26629534
(1,135:27381516,26747498:311300,337875,0
x1,135:27660048,26747498
)
$1,135:27692816,26629534
x1,135:27949496,26629534
x1,135:28291736,26629534
x1,135:29083166,26629534
x1,135:31162274,26629534
k1,135:31468448,26629534:306174
x1,135:33697286,26629534
k1,135:34003461,26629534:306175
x1,135:34559601,26629534
x1,135:35522151,26629534
k1,135:35522151,26629534:0
)
(1,139:4736286,27579806:30785865,589824,196608
x1,139:6498822,27579806
x1,139:7696662,27579806
k1,135:7938532,27579806:241870
x1,135:8366332,27579806
x1,135:8751352,27579806
k1,135:8993221,27579806:241869
x1,135:10608030,27579806
x1,135:11698920,27579806
k1,135:11940790,27579806:241870
x1,135:12154690,27579806
(1,135:12154690,27579806:385020,506811,0
x1,135:12539710,27579806
)
x1,135:12753610,27579806
k1,135:12995480,27579806:241870
x1,135:14236100,27579806
k1,135:14477970,27579806:241870
x1,135:16317510,27579806
x1,135:18306780,27579806
x1,135:19205160,27579806
k1,135:19447029,27579806:241869
x1,135:19874829,27579806
x1,135:20259849,27579806
k1,135:20501719,27579806:241870
x1,135:21752898,27579806
x1,135:22137918,27579806
x1,135:22655556,27579806
k1,135:22900388,27579806:244832
x1,135:25178287,27579806
k1,135:25423118,27579806:244831
x1,135:26663738,27579806
k1,135:26905608,27579806:241870
x1,135:27461748,27579806
x1,135:27782598,27579806
x1,135:29065998,27579806
k1,135:29307868,27579806:241870
x1,135:29521768,27579806
(1,135:29521768,27579806:385020,506811,0
x1,135:29906788,27579806
)
x1,135:30120688,27579806
k1,135:30362558,27579806:241870
x1,135:31051316,27579806
k1,135:31293185,27579806:241869
x1,135:33051443,27579806
k1,135:33293313,27579806:241870
x1,135:35522151,27579806
k1,136:35522151,27579806:0
)
(1,139:4736286,28530078:30785865,589824,196608
x1,139:6751224,28530078
k1,136:6938975,28530078:187751
x1,136:7687625,28530078
x1,136:8714345,28530078
k1,136:8902096,28530078:187751
x1,136:9928816,28530078
x1,136:10292446,28530078
x1,136:10677466,28530078
k1,136:10865217,28530078:187751
x1,136:11382855,28530078
k1,136:11570606,28530078:187751
x1,136:13495706,28530078
k1,136:13683456,28530078:187750
x1,136:16678056,28530078
k1,136:16865807,28530078:187751
x1,136:17550287,28530078
k1,136:17738038,28530078:187751
x1,136:18550858,28530078
k1,136:18738609,28530078:187751
x1,136:19123629,28530078
x1,136:20000619,28530078
k1,136:20188370,28530078:187751
x1,136:21835400,28530078
k1,136:22023151,28530078:187751
x1,136:22707631,28530078
k1,136:22895382,28530078:187751
x1,136:26232222,28530078
k1,136:26419973,28530078:187751
x1,136:27493751,28530078
x1,136:27900161,28530078
k1,136:28087912,28530078:187751
x1,136:30013012,28530078
k1,136:30200763,28530078:187751
x1,136:30718401,28530078
k1,136:30906151,28530078:187750
x1,136:31291171,28530078
k1,136:31478922,28530078:187751
x1,136:32663861,28530078
x1,136:33528943,28530078
k1,136:33740839,28530078:211896
x1,136:34320839,28530078
x1,136:34635415,28530078
x1,136:34949991,28530078
x1,136:35522151,28530078
k1,136:35522151,28530078:0
)
(1,139:4736286,29480350:30785865,546132,152916
x1,139:8381142,29480350
k1,136:8655626,29480350:274484
x1,136:9725126,29480350
k1,136:9999609,29480350:274483
$1,136:9999609,29480350
x1,136:10399739,29480350
(1,136:10399739,29598314:299618,225735,0
x1,136:10651115,29598314
)
$1,136:10699357,29480350
x1,136:10956037,29480350
x1,136:11298277,29480350
x1,136:12089707,29480350
x1,136:14168815,29480350
k1,136:14443299,29480350:274484
x1,136:16672137,29480350
k1,136:16946620,29480350:274483
x1,136:17866390,29480350
k1,136:18140874,29480350:274484
x1,136:18953694,29480350
x1,136:19338714,29480350
k1,136:19613197,29480350:274483
$1,136:19613197,29480350
x1,136:19960216,29480350
k1,136:20230360,29480350:248754
x1,136:20842031,29480350
k1,136:21090784,29480350:248753
x1,136:21475804,29480350
$1,136:21475804,29480350
k1,136:21750288,29480350:274484
x1,136:22990908,29480350
x1,136:24342756,29480350
k1,136:24617239,29480350:274483
x1,136:25301719,29480350
k1,137:25576203,29480350:274484
x1,137:26004003,29480350
x1,137:26367633,29480350
k1,137:26642116,29480350:274483
x1,137:27027136,29480350
k1,137:27301620,29480350:274484
x1,137:28841700,29480350
k1,137:29116183,29480350:274483
x1,137:32068003,29480350
k1,137:32463654,29480350:395651
x1,137:33425931,29480350
x1,137:33960681,29480350
x1,137:34687941,29480350
x1,137:35522151,29480350
k1,137:35522151,29480350:0
)
(1,139:4736286,30430622:30785865,546132,152916
x1,139:5292426,30430622
x1,137:5613276,30430622
k1,137:5916717,30430622:303441
x1,137:7071777,30430622
k1,137:7375219,30430622:303442
x1,137:8401939,30430622
k1,137:8705380,30430622:303441
x1,137:10656148,30430622
k1,137:10959590,30430622:303442
x1,137:11691128,30430622
x1,137:13659008,30430622
x1,137:13937078,30430622
k1,137:14240519,30430622:303441
x1,137:17667197,30430622
k1,137:17970638,30430622:303441
x1,137:18890408,30430622
k1,137:19193850,30430622:303442
x1,137:19578870,30430622
k1,137:19882311,30430622:303441
x1,137:21807411,30430622
k1,137:22110853,30430622:303442
x1,137:22795333,30430622
k1,137:23098774,30430622:303441
x1,137:23526574,30430622
x1,137:23890204,30430622
k1,137:24193645,30430622:303441
$1,137:24193645,30430622
x1,137:24593775,30430622
(1,137:24593775,30548586:311300,337875,0
x1,137:24872307,30548586
)
$1,137:24905075,30430622
x1,137:25161755,30430622
x1,137:25503995,30430622
x1,137:26295425,30430622
x1,137:28588433,30430622
k1,137:29070958,30430622:482525
x1,137:29573487,30430622
x1,137:30193797,30430622
k1,137:30497238,30430622:303441
x1,137:33470448,30430622
k1,137:33785580,30430622:315132
x1,137:34598400,30430622
k1,137:34901841,30430622:303441
x1,137:35522151,30430622
k1,137:35522151,30430622:0
)
(1,139:4736286,31380894:30785865,589824,196608
x1,139:5805786,31380894
k1,137:6023615,31380894:217829
x1,137:8252453,31380894
k1,137:8470283,31380894:217830
x1,137:9882023,31380894
k1,137:10099852,31380894:217829
x1,137:11126572,31380894
k1,137:11344402,31380894:217830
$1,137:11344402,31380894
x1,137:11744532,31380894
(1,137:11744532,31498858:311300,337875,0
x1,137:12023064,31498858
)
$1,137:12055832,31380894
x1,137:12312512,31380894
x1,137:12654752,31380894
x1,137:13446182,31380894
x1,137:15525290,31380894
k1,137:15743119,31380894:217829
x1,137:17112079,31380894
k1,137:17329908,31380894:217829
x1,137:17736318,31380894
x1,137:19404738,31380894
k1,137:19622568,31380894:217830
x1,137:21248208,31380894
k1,137:21466037,31380894:217829
x1,137:24422135,31380894
k1,137:24639965,31380894:217830
x1,137:26436725,31380894
k1,138:24639965,31380894:21390
x1,138:28040975,31380894
x1,138:28622783,31380894
k1,138:28840612,31380894:217829
x1,138:29460922,31380894
k1,138:29678752,31380894:217830
x1,138:30748252,31380894
k1,138:30966081,31380894:217829
x1,138:34730721,31380894
x1,138:35522151,31380894
k1,138:35522151,31380894:0
)
(1,139:4736286,32331166:30785865,546132,174762
$1,138:4736286,32331166
x1,138:6759711,32331166
g1,138:6759711,32331166
x1,138:7164396,32331166
g1,138:7164396,32331166
x1,138:7569081,32331166
g1,138:7569081,32331166
x1,138:7973766,32331166
g1,138:7973766,32331166
x1,138:10401876,32331166
g1,138:10401876,32331166
x1,138:10806561,32331166
g1,138:10806561,32331166
x1,138:13234671,32331166
g1,138:13234671,32331166
x1,138:13639356,32331166
g1,138:13639356,32331166
x1,138:14448726,32331166
g1,138:14448726,32331166
x1,138:14853411,32331166
g1,138:14853411,32331166
x1,138:18495576,32331166
g1,138:18495576,32331166
x1,138:18900261,32331166
g1,138:18900261,32331166
x1,138:25375221,32331166
g1,138:25375221,32331166
x1,138:25779906,32331166
g1,138:25779906,32331166
x1,138:28612701,32331166
g1,138:28612701,32331166
x1,138:29017386,32331166
g1,138:29017386,32331166
x1,138:31040811,32331166
g1,138:31040811,32331166
x1,138:31445496,32331166
g1,138:31445496,32331166
x1,138:33064236,32331166
$1,138:33064236,32331166
k1,139:35522151,32331166:2457915
g1,139:35522151,32331166
)
(1,140:4736286,34948612:30785865,786432,220201
(1,140:4736286,34948612:1868572,786432,0
g1,140:4736286,34948612
x1,140:5359143,34948612
g1,140:6604858,34948612
)
x1,140:8284685,34948612
x1,140:9508378,34948612
x1,140:11468177,34948612
g1,140:11883415,34948612
x1,140:15270752,34948612
k1,140:35522152,34948612:20251400
g1,140:35522152,34948612
)
(120,1:4736286,36677671:30785865,589824,196608
x120,1:5441883,36677671
k1,141:5681347,36677671:239464
x1,141:5895247,36677671
(1,141:5895247,36677671:385020,506811,0
x1,141:6280267,36677671
)
x1,141:6494167,36677671
x1,141:6708067,36677671
k1,141:6950974,36677671:242907
x1,141:10035412,36677671
k1,141:10274876,36677671:239464
x1,141:11515496,36677671
k1,141:11754960,36677671:239464
x1,141:12535559,36677671
k1,141:12775023,36677671:239464
x1,141:13887303,36677671
x1,141:14272323,36677671
x1,141:15020973,36677671
k1,141:15260437,36677671:239464
x1,141:16329937,36677671
k1,141:16569401,36677671:239464
x1,141:18184210,36677671
x1,141:19531780,36677671
x1,141:21503665,36677671
x1,141:21867295,36677671
x1,141:22680115,36677671
x1,141:23022355,36677671
k1,141:23261819,36677671:239464
x1,141:26705609,36677671
k1,141:26945073,36677671:239464
x1,141:27864843,36677671
k1,141:28104307,36677671:239464
x1,141:29045467,36677671
x1,141:29836897,36677671
x1,141:31056127,36677671
k1,141:31295591,36677671:239464
x1,141:33524429,36677671
k1,141:33763893,36677671:239464
x1,141:35522151,36677671
k1,141:35522151,36677671:0
)
(120,1:4736286,37627943:30785865,546132,152916
x120,1:6408984,37627943
k1,141:6630530,37627943:221546
x1,141:7250840,37627943
k1,141:7472386,37627943:221546
x1,141:8541886,37627943
k1,141:8763432,37627943:221546
$1,141:8763432,37627943
x1,141:9163562,37627943
(1,141:9163562,37745907:311300,337875,0
x1,141:9442094,37745907
)
$1,141:9474862,37627943
x1,141:9731542,37627943
x1,141:10073782,37627943
x1,141:10865212,37627943
x1,141:12944320,37627943
k1,141:13165866,37627943:221546
x1,141:15394704,37627943
k1,141:15616250,37627943:221546
x1,141:16257950,37627943
k1,141:16479496,37627943:221546
x1,141:18917956,37627943
k1,141:19139502,37627943:221546
x1,141:19524522,37627943
k1,141:19746069,37627943:221547
x1,141:21115029,37627943
k1,142:19746069,37627943:-21390
x1,142:22933179,37627943
k1,142:23154725,37627943:221546
x1,142:24652025,37627943
k1,142:24873571,37627943:221546
x1,142:25943071,37627943
k1,142:26164617,37627943:221546
x1,142:29206275,37627943
k1,142:29427821,37627943:221546
x1,142:32165741,37627943
k1,142:32387287,37627943:221546
x1,142:33307057,37627943
k1,142:33528603,37627943:221546
x1,142:35522151,37627943
k120,1:35522151,37627943:0
)
(120,1:4736286,38578215:30785865,589824,196608
x120,1:5934126,38578215
g1,142:6190806,38578215
x1,142:8419644,38578215
g1,142:8676324,38578215
x1,142:9296634,38578215
g1,142:9553314,38578215
x1,142:10537254,38578215
x1,142:12184284,38578215
x1,142:13685862,38578215
g1,142:13942542,38578215
x1,142:15183162,38578215
g1,142:15439842,38578215
x1,142:18370272,38578215
g1,142:18626952,38578215
x1,142:18840852,38578215
(1,142:18840852,38578215:385020,506811,0
x1,142:19225872,38578215
)
x1,142:19439772,38578215
x1,142:19653672,38578215
g1,142:19995912,38578215
g1,143:20338152,38578215
g121,1:20680392,38578215
g121,2:21022632,38578215
g121,3:21364872,38578215
g121,4:21707112,38578215
k120,1:35522151,38578215:13815039
g120,1:35522151,38578215
)
(120,1:4736286,41195662:30785865,786432,0
(120,1:4736286,41195662:0,0,0
g120,1:4736286,41195662
)
(120,1:4736286,41195662:0,0,0
(120,1:4736286,41195662:0,0,0
(120,1:4736286,39753870:0,0,0
)
)
g120,1:4736286,41195662
)
x120,1:10316207,41195662
k120,1:35522151,41195662:25205944
g120,1:35522151,41195662
)
(120,8:5934126,42924721:29588025,589824,196608
(120,8:5934126,42924721:0,589824,196608
g120,8:5934126,42924721
g120,8:5121306,42924721
g120,8:4736286,42924721
(120,8:4736286,42924721:812820,589824,196608
g120,8:4736286,42924721
x120,8:5549106,42924721
)
g120,8:5934126,42924721
)
x120,8:7538103,42924721
k120,8:7876058,42924721:337955
x120,8:9490867,42924721
x120,8:10795657,42924721
k120,8:11133613,42924721:337956
k120,8:11379243,42924721:245630
x120,8:14416623,42924721
k120,8:14754578,42924721:337955
x120,8:15374888,42924721
k120,8:15712843,42924721:337955
x120,8:16055083,42924721
x120,8:19541653,42924721
x120,8:19926673,42924721
k120,8:20264629,42924721:337956
x120,8:20884939,42924721
k120,8:21222894,42924721:337955
x120,8:21607914,42924721
k120,8:21945870,42924721:337956
x120,8:24084870,42924721
k120,8:24422825,42924721:337955
x120,8:28619543,42924721
k120,8:28957498,42924721:337955
k120,8:29203128,42924721:245630
x120,8:29908725,42924721
k120,8:30246681,42924721:337956
x120,8:30818307,42924721
x120,8:32047120,42924721
x120,8:33325085,42924721
k120,8:33675043,42924721:349958
x120,8:34304194,42924721
k120,8:34654153,42924721:349959
x120,8:35522151,42924721
k120,8:35522151,42924721:0
)
(120,8:5934126,43874993:29588025,546132,152916
x120,8:6505752,43874993
x120,8:6682700,43874993
x120,8:7193884,43874993
x120,8:9259745,43874993
g120,8:9534998,43874993
x120,8:11383131,43874993
g120,8:11658384,43874993
x120,8:12484145,43874993
g120,8:12759398,43874993
x120,8:13939057,43874993
g120,8:14214310,43874993
x120,8:15492275,43874993
x120,8:18291598,43874993
g120,8:18548278,43874993
x120,8:20392096,43874993
g120,8:20648776,43874993
x120,8:21803836,43874993
x120,8:22188856,43874993
x120,8:23557816,43874993
g120,8:23814496,43874993
x120,8:25568476,43874993
g120,8:25825156,43874993
g120,8:25909860,43874993
x120,8:26294880,43874993
k120,8:35522151,43874993:9227271
g120,8:35522151,43874993
)
(120,15:5934126,45462323:29588025,589824,196608
(120,15:5934126,45462323:0,589824,196608
g120,15:5934126,45462323
g120,15:5121306,45462323
g120,15:4736286,45462323
(120,15:4736286,45462323:812820,589824,196608
g120,15:4736286,45462323
x120,15:5549106,45462323
)
g120,15:5934126,45462323
)
x120,15:7538103,45462323
k120,15:7787661,45462323:249558
x120,15:9402470,45462323
x120,15:10493360,45462323
k120,15:10742918,45462323:249558
x120,15:11983538,45462323
k120,15:12233096,45462323:249558
x120,15:13815410,45462323
k120,15:14064968,45462323:249558
x120,15:16036853,45462323
x120,15:16400483,45462323
x120,15:17213303,45462323
x120,15:17769443,45462323
k120,15:18019001,45462323:249558
k120,15:18099218,45462323:80217
x120,15:19125938,45462323
k120,15:19375496,45462323:249558
x120,15:20188316,45462323
k120,15:20437874,45462323:249558
x120,15:21721274,45462323
x120,15:22384364,45462323
k120,15:22633923,45462323:249559
x120,15:23061723,45462323
x120,15:24751533,45462323
k120,15:25001091,45462323:249558
x120,15:25621401,45462323
k120,15:25870959,45462323:249558
x120,15:26255979,45462323
k120,15:26505537,45462323:249558
x120,15:28948275,45462323
k120,15:29197833,45462323:249558
x120,15:29540073,45462323
x120,15:32513283,45462323
k120,15:32762841,45462323:249558
x120,15:33190641,45462323
x120,15:34238751,45462323
x120,15:34645161,45462323
x120,15:35522151,45462323
k120,15:35522151,45462323:0
)
(120,15:5934126,46412595:29588025,546132,152916
x120,15:7131966,46412595
x120,15:9377916,46412595
k120,15:9655493,46412595:277577
x120,15:10468313,46412595
k120,15:10745891,46412595:277578
x120,15:11815391,46412595
k120,15:12092968,46412595:277577
x120,15:14535706,46412595
k120,15:14813283,46412595:277577
x120,15:16952283,46412595
k120,15:17229860,46412595:277577
x120,15:18470480,46412595
k120,15:18748058,46412595:277578
x120,15:20762996,46412595
x120,15:21361916,46412595
k120,15:21639493,46412595:277577
k120,15:21765574,46412595:126081
x120,15:24322231,46412595
k120,15:24616692,46412595:294461
x120,15:25245843,46412595
k120,15:25540304,46412595:294461
x120,15:30327753,46412595
k120,15:30622214,46412595:294461
x120,15:31919839,46412595
x120,15:33207634,46412595
k120,15:33506897,46412595:299263
x120,15:35522151,46412595
k120,15:35522151,46412595:0
)
(120,15:5934126,47362867:29588025,589824,196608
x120,15:6689432,47362867
g120,15:6946112,47362867
x120,15:8657312,47362867
x120,15:10710752,47362867
x120,15:11095772,47362867
x120,15:12464732,47362867
g120,15:12721412,47362867
x120,15:14475392,47362867
g120,15:14732072,47362867
g120,15:14816776,47362867
x120,15:15201796,47362867
k120,15:35522152,47362867:20320356
g120,15:35522152,47362867
)
]
(120,20:4736286,49328947:30785865,506811,0
(120,20:4736286,49328947:30785865,506811,0
k120,20:19936708,49328947:15200422
x120,20:20321728,49328947
k120,20:35522150,49328947:15200422
)
)
]
]
]
!26168
}1
!10
{2
[1,145:4736286,49328947:30785865,44592661,0
h1,145:4736286,4736286:0,0,0
[1,145:4736286,4736286:0,0,0
(1,145:4736286,2245673:0,0,0
k1,145:4736286,2245673:65781
)
]
[1,145:4736286,49328947:30785865,44592661,0
[1,145:4736286,49328947:30785865,47017493,0
[1,145:4736286,3097886:30785865,786432,0
(1,145:4736286,3097886:30785865,0,0
h1,145:4736286,3097886:30785865,0,0
)
]
[1,145:4736286,47362867:30785865,42626581,0
(120,20:5934126,5522718:29588025,589824,196608
(120,20:5934126,5522718:0,589824,196608
g120,20:5934126,5522718
g120,20:5121306,5522718
g120,20:4736286,5522718
(120,20:4736286,5522718:812820,589824,196608
g120,20:4736286,5522718
x120,20:5549106,5522718
)
g120,20:5934126,5522718
)
x120,20:6853623,5522718
k120,20:7133831,5522718:280208
x120,20:8117771,5522718
x120,20:8951981,5522718
x120,20:9764801,5522718
x120,20:11266379,5522718
k120,20:11546586,5522718:280207
x120,20:12787206,5522718
k120,20:13067414,5522718:280208
x120,20:13591333,5522718
x120,20:13741063,5522718
k120,20:14021270,5522718:280207
x120,20:15197720,5522718
x120,20:17165600,5522718
k120,20:17445808,5522718:280208
k120,20:17577096,5522718:131288
x120,20:18903276,5522718
k120,20:19183484,5522718:280208
x120,20:20856182,5522718
x120,20:22225142,5522718
k120,20:22505349,5522718:280207
x120,20:23125659,5522718
k120,20:23405867,5522718:280208
x120,20:24347027,5522718
x120,20:25138457,5522718
x120,20:26357687,5522718
k120,20:26637894,5522718:280207
x120,20:29080632,5522718
k120,20:29360840,5522718:280208
k120,20:29492129,5522718:131289
x120,20:30661959,5522718
x120,20:32057891,5522718
k120,20:32354769,5522718:296878
x120,20:33023243,5522718
k120,20:33320122,5522718:296879
x120,20:33674020,5522718
x120,20:34657068,5522718
x120,20:35246898,5522718
x120,20:35522151,5522718
k120,20:35522151,5522718:0
)
(120,20:5934126,6472990:29588025,509829,152916
x120,20:6759887,6472990
x120,20:8851413,6472990
g120,20:9108093,6472990
x120,20:11632113,6472990
x120,20:12017133,6472990
x120,20:13386093,6472990
g120,20:13642773,6472990
x120,20:15396753,6472990
g120,20:15653433,6472990
g120,20:15738137,6472990
x120,20:16123157,6472990
k120,20:35522151,6472990:19398994
g120,20:35522151,6472990
)
(120,25:5934126,8078622:29588025,589824,196608
(120,25:5934126,8078622:0,589824,196608
g120,25:5934126,8078622
g120,25:5121306,8078622
g120,25:4736286,8078622
(120,25:4736286,8078622:812820,589824,196608
g120,25:4736286,8078622
x120,25:5549106,8078622
)
g120,25:5934126,8078622
)
x120,25:7741172,8078622
k120,25:8095157,8078622:353985
x120,25:11179595,8078622
k120,25:11533579,8078622:353984
x120,25:12774199,8078622
k120,25:13128184,8078622:353985
x120,25:13823223,8078622
k120,25:14177208,8078622:353985
x120,25:15556727,8078622
x120,25:16861517,8078622
k120,25:17215502,8078622:353985
k120,25:17492870,8078622:277368
x120,25:20359130,8078622
k120,25:20713114,8078622:353984
x120,25:21654274,8078622
x120,25:22445704,8078622
x120,25:23664934,8078622
k120,25:24018919,8078622:353985
x120,25:26247757,8078622
k120,25:26601742,8078622:353985
x120,25:28099042,8078622
k120,25:28453026,8078622:353984
$120,25:28453026,8078622
x120,25:29094726,8078622
k120,25:29335736,8078622:241010
x120,25:29947407,8078622
k120,25:30188417,8078622:241010
x120,25:30573437,8078622
$120,25:30573437,8078622
k120,25:30927421,8078622:353984
x120,25:33070699,8078622
k120,25:33424684,8078622:353985
k120,25:33702052,8078622:277368
x120,25:34273678,8078622
x120,25:35522151,8078622
k120,25:35522151,8078622:0
)
(120,25:5934126,9028894:29588025,537395,152916
x120,25:6651752,9028894
x120,25:8608021,9028894
g120,25:8883274,9028894
x120,25:14593872,9028894
g120,25:14850552,9028894
x120,25:16604532,9028894
g120,25:16861212,9028894
g120,25:16945916,9028894
x120,25:17330936,9028894
k120,25:35522152,9028894:18191216
g120,25:35522152,9028894
)
(120,31:5934126,10634526:29588025,589824,196608
(120,31:5934126,10634526:0,589824,196608
g120,31:5934126,10634526
g120,31:5121306,10634526
g120,31:4736286,10634526
(120,31:4736286,10634526:812820,589824,196608
g120,31:4736286,10634526
x120,31:5549106,10634526
)
g120,31:5934126,10634526
)
x120,31:6458045,10634526
x120,31:6607775,10634526
k120,31:6837419,10634526:229644
x120,31:8088598,10634526
x120,31:8473618,10634526
x120,31:8991256,10634526
k120,31:9226307,10634526:235051
x120,31:10712503,10634526
k120,31:10942147,10634526:229644
x120,31:13220046,10634526
k120,31:13455098,10634526:235052
x120,31:14695718,10634526
k120,31:14925362,10634526:229644
x120,31:15716519,10634526
k120,31:15946163,10634526:229644
x120,31:16502303,10634526
x120,31:16823153,10634526
x120,31:18320453,10634526
k120,31:18550097,10634526:229644
k120,31:18617767,10634526:67670
x120,31:19986727,10634526
x120,31:22450855,10634526
x120,31:22835875,10634526
k120,31:23065519,10634526:229644
x120,31:23707219,10634526
k120,31:23936863,10634526:229644
x120,31:26379601,10634526
k120,31:26609245,10634526:229644
k120,31:26676915,10634526:67670
x120,31:27382512,10634526
k120,31:27612156,10634526:229644
x120,31:28458308,10634526
x120,31:28812205,10634526
x120,31:29362713,10634526
k120,31:29613115,10634526:250402
x120,31:31305419,10634526
k120,31:31555822,10634526:250403
x120,31:32499549,10634526
x120,31:33423616,10634526
k120,31:33674018,10634526:250402
x120,31:35522151,10634526
k120,31:35522151,10634526:0
)
(120,31:5934126,11584798:29588025,546132,152916
x120,31:6759887,11584798
k120,31:7007993,11584798:248106
x120,31:12110020,11584798
k120,31:12363556,11584798:253536
x120,31:13283073,11584798
x120,31:14423408,11584798
k120,31:14671514,11584798:248106
x120,31:15969139,11584798
x120,31:17021002,11584798
k120,31:17269108,11584798:248106
x120,31:18488088,11584798
k120,31:18736195,11584798:248107
x120,31:22629070,11584798
k120,31:22882605,11584798:253535
x120,31:24937179,11584798
x120,31:26608367,11584798
k120,31:26856473,11584798:248106
x120,31:29148436,11584798
x120,31:31682332,11584798
k120,31:31915385,11584798:233053
x120,31:32321795,11584798
x120,31:34311065,11584798
k120,31:34538211,11584798:227146
x120,31:35522151,11584798
k120,31:35522151,11584798:0
)
(120,31:5934126,12535070:29588025,506811,152916
x120,31:7777944,12535070
g120,31:8034624,12535070
x120,31:9189684,12535070
x120,31:9574704,12535070
x120,31:10943664,12535070
g120,31:11200344,12535070
x120,31:12954324,12535070
g120,31:13211004,12535070
g120,31:13295708,12535070
x120,31:13680728,12535070
k120,31:35522152,12535070:21841424
g120,31:35522152,12535070
)
]
(1,145:4736286,49328947:30785865,506811,0
(1,145:4736286,49328947:30785865,506811,0
k1,145:19936708,49328947:15200422
x1,145:20321728,49328947
k1,145:35522150,49328947:15200422
)
)
]
]
]
!6601
}2
Input:122:C:\Users\landon\Documents\GitHub\Research\bk\bk.aux
!71
Postamble:
Count:680
!25
Post scriptum:
