SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/bk/monster.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-graph\tkz-graph.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:18:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:19:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:20:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:21:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:22:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:23:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:61:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:62:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:63:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:65:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:70:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:71:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:72:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:75:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:78:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:79:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:80:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:81:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:82:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:84:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:85:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:88:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:89:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:90:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:91:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:92:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:93:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:109:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:111:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:112:C:\Users\landon\Documents\GitHub\Research\bk\monster.aux
Input:113:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:116:C:\Users\landon\Documents\GitHub\Research\bk\monster.out
Input:117:C:\Users\landon\Documents\GitHub\Research\bk\monster.out
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:120:C:\Users\landon\Documents\GitHub\Research\bk\monster.bbl
Input:121:C:\Users\landon\Documents\GitHub\Research\bk\monster.brf
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10519
{1
[1,141:4736286,49328947:30785865,44592661,0
h1,141:4736286,4736286:0,0,0
h1,141:4736286,4736286:0,0,0
[1,141:4736286,4736286:0,0,0
(1,141:4736286,2245673:0,0,0
k1,141:4736286,2245673:65781
)
]
[1,141:4736286,49328947:30785865,44592661,0
[1,141:4736286,49328947:30785865,47017493,0
[1,141:4736286,3097886:30785865,786432,0
(1,141:4736286,3097886:30785865,0,0
h1,141:4736286,3097886:30785865,0,0
)
]
[1,141:4736286,47362867:30785865,42626581,0
h1,128:4736286,5522718:0,0,0
(1,128:4736286,8701198:30785865,943900,264379
k1,128:9177189,8701198:4440903
(1,128:9177189,8701198:0,0,0
g1,128:9177189,8701198
g1,128:9177189,8701198
g1,128:8792169,8701198
(1,128:8792169,8701198:0,0,0
)
g1,128:9177189,8701198
)
x1,128:10084592,8701198
x1,128:13307913,8701198
g1,128:13718243,8701198
x1,128:15446306,8701198
g1,128:15856636,8701198
x1,128:18474077,8701198
x1,128:20647975,8701198
x1,128:23842348,8701198
x1,128:24430204,8701198
x1,128:25747937,8701198
x1,128:26300288,8701198
g1,128:26710618,8701198
x1,128:31081248,8701198
g1,128:31081248,8701198
k1,128:35522151,8701198:4440903
)
(1,128:4736286,11035906:30785865,0,0
k1,128:20129218,11035906:15392932
h1,128:20129218,11035906:0,0,0
(1,128:20129218,11035906:0,0,0
$1,128:20129218,11035906
v1,128:20129218,11035906:0,0,0
$1,128:20129218,11035906
)
g1,128:20129218,11035906
k1,128:35522150,11035906:15392932
)
(1,128:4736286,12756218:30785865,655359,183500
k1,128:17498418,12756218:12762132
h1,128:17498418,12756218:0,0,0
x1,128:19577195,12756218
g1,128:19885210,12756218
x1,128:20603912,12756218
g1,128:20911927,12756218
x1,128:22760019,12756218
g1,128:22760019,12756218
k1,128:35522151,12756218:12762132
)
(1,133:4736286,15713518:30785865,589824,196608
h1,129:4736286,15713518:1155060,0,0
x1,129:6682503,15713518
x1,129:6960573,15713518
k1,129:7295126,15713518:334553
x1,129:8689754,15713518
k1,129:9024307,15713518:334553
x1,129:9708787,15713518
k1,129:10043340,15713518:334553
x1,129:11416578,15713518
x1,129:11994108,15713518
k1,129:12328660,15713518:334552
x1,129:12713680,15713518
k1,129:13048233,15713518:334553
x1,129:13689933,15713518
x1,129:15016113,15713518
k1,129:15591972,15713518:575859
x1,129:17260392,15713518
k1,129:17594945,15713518:334553
x1,129:18236645,15713518
x1,129:19348925,15713518
k1,129:19683477,15713518:334552
x1,129:20201115,15713518
k1,129:20535668,15713518:334553
x1,129:21947408,15713518
k1,129:22281961,15713518:334553
x1,129:23993161,15713518
k1,129:24327714,15713518:334553
x1,129:26197200,15713518
k1,129:26531753,15713518:334553
x1,129:26916773,15713518
k1,129:27251326,15713518:334553
x1,129:29176426,15713518
k1,129:29510979,15713518:334553
$1,129:29510979,15713518
x1,129:30255945,15713518
$1,129:30338093,15713518
k1,129:30672645,15713518:334552
x1,129:32169945,15713518
k1,129:32504498,15713518:334553
$1,129:32504498,15713518
x1,129:34190624,15713518
x1,129:34572232,15713518
k1,129:34923231,15713518:350999
x1,129:35522151,15713518
k1,133:35522151,15713518:0
)
(1,133:4736286,16663790:30785865,589824,196608
x1,133:6263126,16663790
x1,129:6644734,16663790
k1,129:6863184,16663790:218450
x1,129:7462104,16663790
k1,129:7680554,16663790:218450
x1,129:8065574,16663790
$1,129:8065574,16663790
k1,129:8288031,16663790:222457
x1,129:9528651,16663790
k1,129:9751108,16663790:222457
$1,129:9751108,16663790
x1,129:10230607,16663790
x1,129:11303250,16663790
x1,129:11684858,16663790
k1,129:11903308,16663790:218450
x1,129:12502228,16663790
k1,129:12720678,16663790:218450
x1,129:13105698,16663790
$1,129:13105698,16663790
x1,129:13319598,16663790
k1,129:13650431,16663790:330833
x1,129:14463251,16663790
k1,129:14685708,16663790:222457
x1,129:16097448,16663790
k1,129:16319905,16663790:222457
x1,129:16876045,16663790
k1,130:16319905,16663790:-21390
x1,130:17196895,16663790
k1,130:17419353,16663790:222458
x1,130:18232173,16663790
x1,130:18617193,16663790
x1,130:18938043,16663790
k1,130:19160500,16663790:222457
x1,130:19973320,16663790
k1,130:20195777,16663790:222457
x1,130:21008597,16663790
x1,130:22270607,16663790
k1,130:22493064,16663790:222457
x1,130:23177544,16663790
k1,130:23400002,16663790:222458
x1,130:24940082,16663790
x1,130:25346492,16663790
k1,130:25568949,16663790:222457
x1,130:26253429,16663790
k1,130:26475886,16663790:222457
x1,130:26903686,16663790
x1,130:27951796,16663790
x1,130:28229866,16663790
k1,130:28452323,16663790:222457
x1,130:29564603,16663790
k1,130:29787061,16663790:222458
x1,130:30856561,16663790
k1,130:31085862,16663790:229301
x1,130:31941462,16663790
k1,130:32163920,16663790:222458
x1,130:32895458,16663790
k1,130:33117915,16663790:222457
x1,130:35522151,16663790
k1,130:35522151,16663790:0
)
(1,133:4736286,17614062:30785865,546132,152916
x1,133:6148026,17614062
k1,130:6407883,17614062:259857
x1,130:7481661,17614062
x1,130:7888071,17614062
k1,130:8147928,17614062:259857
x1,130:8532948,17614062
k1,130:8792806,17614062:259858
x1,130:9220606,17614062
x1,130:10572454,17614062
k1,130:10832311,17614062:259857
x1,130:11645131,17614062
x1,130:12312499,17614062
k1,130:12572356,17614062:259857
x1,130:13214056,17614062
k1,130:13473913,17614062:259857
x1,130:14735923,17614062
k1,130:14995780,17614062:259857
x1,130:16775428,17614062
k1,130:17127200,17614062:351772
x1,130:18767677,17614062
k1,130:19027534,17614062:259857
x1,130:19626454,17614062
x1,130:20439274,17614062
k1,130:20699131,17614062:259857
x1,130:21618901,17614062
k1,130:21878759,17614062:259858
x1,130:22948259,17614062
k1,130:23208116,17614062:259857
x1,130:23635916,17614062
x1,130:25548182,17614062
k1,130:25808039,17614062:259857
x1,130:26881817,17614062
x1,130:27288227,17614062
k1,130:27548084,17614062:259857
x1,130:27975884,17614062
x1,130:29327732,17614062
k1,130:29587589,17614062:259857
x1,130:30143729,17614062
x1,130:30464579,17614062
k1,130:30724437,17614062:259858
x1,130:31879497,17614062
k1,130:32139354,17614062:259857
x1,130:33166074,17614062
x1,130:33551094,17614062
k1,130:33810951,17614062:259857
x1,130:35522151,17614062
k1,130:35522151,17614062:0
)
(1,133:4736286,18564334:30785865,546132,152916
x1,133:5891346,18564334
k1,130:6196178,18564334:304832
x1,130:7479578,18564334
k1,131:7784410,18564334:304832
$1,131:7784410,18564334
x1,131:8728836,18564334
$1,131:8728836,18564334
k1,131:9033668,18564334:304832
x1,131:10274288,18564334
k1,131:10579120,18564334:304832
x1,131:11434720,18564334
k1,131:11739552,18564334:304832
$1,131:11739552,18564334
x1,131:12683978,18564334
$1,131:12683978,18564334
k1,131:12988810,18564334:304832
x1,131:13801630,18564334
x1,131:14186650,18564334
x1,131:14507500,18564334
k1,131:14812332,18564334:304832
x1,131:15881832,18564334
k1,131:16186664,18564334:304832
x1,131:17731022,18564334
k1,131:18035854,18564334:304832
x1,131:18463654,18564334
x1,131:19511764,18564334
x1,131:19918174,18564334
x1,131:20581264,18564334
k1,131:20886096,18564334:304832
x1,131:21506406,18564334
k1,131:21811238,18564334:304832
x1,131:22217648,18564334
x1,131:24339536,18564334
k1,131:24644368,18564334:304832
x1,131:26868928,18564334
k1,131:27173760,18564334:304832
x1,131:28247538,18564334
x1,131:28653948,18564334
k1,131:28958780,18564334:304832
x1,131:29386580,18564334
x1,131:31256066,18564334
k1,131:31742762,18564334:486696
x1,131:32533919,18564334
x1,131:32811989,18564334
k1,131:33116821,18564334:304832
x1,131:34143541,18564334
x1,131:34528561,18564334
k1,131:34833393,18564334:304832
x1,131:35522151,18564334
k1,131:35522151,18564334:0
)
(1,133:4736286,19514606:30785865,546132,152916
x1,133:5292426,19514606
x1,131:6041076,19514606
k1,131:6341341,19514606:300265
x1,131:7072879,19514606
x1,131:8634349,19514606
k1,131:8934614,19514606:300265
x1,131:10046894,19514606
k1,131:10347160,19514606:300266
x1,131:10774960,19514606
x1,131:12126808,19514606
k1,131:12427073,19514606:300265
$1,131:12427073,19514606
x1,131:13371499,19514606
$1,131:13371499,19514606
k1,131:13671764,19514606:300265
x1,131:16003274,19514606
k1,131:16303539,19514606:300265
x1,131:16731339,19514606
x1,131:17116359,19514606
k1,131:17416624,19514606:300265
x1,131:19598404,19514606
k1,131:19898669,19514606:300265
x1,131:21182069,19514606
k1,131:21482335,19514606:300266
x1,131:21910135,19514606
x1,131:22273765,19514606
k1,131:22574030,19514606:300265
x1,131:23643530,19514606
k1,131:23943795,19514606:300265
x1,131:25312755,19514606
k1,131:25623916,19514606:311161
x1,131:28451674,19514606
k1,131:28751940,19514606:300266
x1,131:30510198,19514606
k1,131:30810463,19514606:300265
x1,131:32307763,19514606
k1,132:32608028,19514606:300265
x1,132:33677528,19514606
k1,132:33977793,19514606:300265
x1,132:35522151,19514606
k1,132:35522151,19514606:0
)
(1,133:4736286,20464878:30785865,546132,152916
x1,133:5142696,20464878
x1,132:7478484,20464878
g1,132:7735164,20464878
x1,132:9232464,20464878
g1,132:9489144,20464878
x1,132:10558644,20464878
g1,132:10815324,20464878
x1,132:12445242,20464878
g1,132:12701922,20464878
x1,132:14716860,20464878
k1,133:35522152,20464878:20805292
g1,133:35522152,20464878
)
(1,135:4736286,21415150:30785865,546132,0
h1,134:4736286,21415150:1155060,0,0
x1,134:7794783,21415150
g1,134:8051463,21415150
x1,134:8864283,21415150
g1,134:9120963,21415150
x1,134:9677103,21415150
x1,134:9997953,21415150
g1,134:10254633,21415150
x1,134:11473863,21415150
x1,134:12008613,21415150
g1,134:12265293,21415150
x1,134:13078113,21415150
x1,134:14211783,21415150
g1,134:14468463,21415150
$1,134:14468463,21415150
x1,134:15412889,21415150
$1,134:15412889,21415150
x1,134:15776519,21415150
k1,135:35522151,21415150:19745632
g1,135:35522151,21415150
)
(1,135:18529246,22365422:3199945,589824,196608
(1,135:18529246,22365422:1381334,589824,196608
(1,135:18529246,22365422:218454,589824,196608
x1,135:18747700,22365422
)
x1,135:19692126,22365422
(1,135:19692126,22365422:218454,589824,196608
x1,135:19910580,22365422
)
)
g1,135:20129030,22365422
x1,135:20740701,22365422
g1,135:20959151,22365422
x1,135:21729191,22365422
)
(1,136:16841714,24092388:6575010,1038838,539454
x1,136:17226734,24092388
g1,136:17445184,24092388
x1,136:18056855,24092388
g1,136:18275305,24092388
x1,136:18765090,24092388
x1,136:20313443,24092388
g1,136:20531893,24092388
x1,136:21143564,24092388
g1,136:21362014,24092388
(1,136:21362014,24092388:542306,1038838,539454
(1,136:21362014,24092388:542306,1038838,539454
h1,136:21362014,24092388:78643,0,0
[1,136:21440657,24092388:385020,1038838,539454
(1,136:21440657,23560361:385020,506811,0
x1,136:21825677,23560361
)
(1,136:21440657,24631842:385020,506811,0
x1,136:21825677,24631842
)
]
h1,136:21825677,24092388:78643,0,0
)
)
g1,136:22035390,24092388
(1,136:22035390,24092388:1381334,589824,196608
(1,136:22035390,24092388:218454,589824,196608
x1,136:22253844,24092388
)
x1,136:23198270,24092388
(1,136:23198270,24092388:218454,589824,196608
x1,136:23416724,24092388
)
)
)
(1,137:17661053,25818036:4936331,694674,196608
x1,137:18403787,25818036
[1,137:18403787,25818036:944426,694674,0
(1,137:18403787,25818036:944426,537394,0
x1,137:19348213,25818036
)
]
x1,137:19647673,25818036
g1,137:19866123,25818036
x1,137:20465043,25818036
g1,137:20683493,25818036
x1,137:21024548,25818036
x1,137:21353498,25818036
[1,137:21353498,25818036:944426,694674,0
(1,137:21353498,25818036:944426,537394,0
x1,137:22297924,25818036
)
]
x1,137:22597384,25818036
)
(1,138:14152878,27194292:11952681,589824,196608
x1,138:16238645,27194292
(1,138:16238645,27194292:5779578,546132,152916
(1,138:16238645,27194292:5779578,546132,152916
g1,138:16495325,27194292
x1,138:17012963,27194292
g1,138:17269643,27194292
x1,138:20264243,27194292
g1,138:20520923,27194292
x1,138:21761543,27194292
g1,138:22018223,27194292
)
)
g1,138:22149293,27194292
(1,138:22149293,27194292:2522675,589824,196608
(1,138:22149293,27194292:218454,589824,196608
x1,138:22367747,27194292
)
x1,138:24453514,27194292
(1,138:24453514,27194292:218454,589824,196608
x1,138:24671968,27194292
)
)
g1,138:24890418,27194292
x1,138:25502089,27194292
g1,138:25720539,27194292
x1,138:26105559,27194292
)
(121,1:4736286,28570548:30785865,0,0
k121,1:35522150,28570548:30785864
g121,1:35522150,28570548
)
(120,1:4736286,31197450:30785865,786432,0
(120,1:4736286,31197450:0,0,0
g120,1:4736286,31197450
)
(120,1:4736286,31197450:0,0,0
(120,1:4736286,31197450:0,0,0
(120,1:4736286,29755658:0,0,0
)
)
g120,1:4736286,31197450
)
x120,1:10316207,31197450
k120,1:35522151,31197450:25205944
g120,1:35522151,31197450
)
]
(1,141:4736286,49328947:30785865,506811,0
(1,141:4736286,49328947:30785865,506811,0
k1,141:19936708,49328947:15200422
x1,141:20321728,49328947
k1,141:35522150,49328947:15200422
)
)
]
]
]
!12472
}1
Input:122:C:\Users\landon\Documents\GitHub\Research\bk\monster.aux
!77
Postamble:
Count:280
!25
Post scriptum:
