SyncTeX Version:1
Input:1:C:/Users/landon/Documents/GitHub/Research/HypergraphKernelMagic/HypergraphKernelMagic.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin9.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:31:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfsync\pdfsync.sty
Input:34:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:36:C:\Users\landon\Documents\GitHub\Research\HypergraphKernelMagic\HypergraphKernelMagic.aux
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2911
{1
[1,163:4736286,47362867:30785865,42626581,0
h1,163:4736286,4736286:0,0,0
[1,163:4736286,4736286:0,0,0
(1,163:4736286,4670505:0,0,0
k1,163:4736286,4670505:65781
)
]
[1,163:4736286,47362867:30785865,42626581,0
[1,163:4736286,47362867:30785865,42626581,0
[1,163:4736286,4736286:30785865,0,0
h1,163:4736286,4736286:30785865,0,0
]
[1,163:4736286,45396787:30785865,40660501,0
h1,137:4736286,5522718:0,0,0
(1,137:4736286,8701198:30785865,943900,264379
k1,137:11779282,8701198:7042996
(1,137:11779282,8701198:0,0,0
g1,137:11779282,8701198
g1,137:11779282,8701198
g1,137:11394262,8701198
h1,137:11394262,8701198:0,0,0
g1,137:11779282,8701198
)
x1,137:12473654,8701198
x1,137:13791387,8701198
x1,137:17977389,8701198
g1,137:18387719,8701198
x1,137:19046586,8701198
x1,137:21630813,8701198
g1,137:22041143,8701198
x1,137:25228959,8701198
g1,137:25639289,8701198
x1,137:28479155,8701198
g1,137:28479155,8701198
k1,137:35522151,8701198:7042996
)
(1,137:4736286,11035906:30785865,825750,353898
k1,137:19736002,11035906:14999716
h1,137:19736002,11035906:0,0,0
(1,137:19736002,11035906:786432,825750,353898
$1,137:19736002,11035906
[1,137:19736002,11035906:786432,825750,353898
(1,137:19736002,11035906:786432,825750,353898
g1,137:19736002,11035906
(1,137:19736002,11035906:786432,825750,353898
r1,137:19736002,11035906:0,1179648,353898
g1,137:20129218,11035906
g1,137:20129218,11035906
g1,137:20522434,11035906
)
g1,137:20522434,11035906
)
]
$1,137:20522434,11035906
)
g1,137:20522434,11035906
k1,137:35522150,11035906:14999716
)
(1,137:4736286,12870254:30785865,644874,183500
k1,137:16683379,12870254:11947093
h1,137:16683379,12870254:0,0,0
x1,137:18133455,12870254
x1,137:19930211,12870254
g1,137:20238226,12870254
x1,137:21418951,12870254
g1,137:21726966,12870254
x1,137:23575058,12870254
g1,137:23575058,12870254
k1,137:35522151,12870254:11947093
)
(1,137:4736286,16304598:30785865,786432,220201
(1,137:4736286,16304598:1868572,786432,0
g1,137:4736286,16304598
x1,137:5359143,16304598
g1,137:6604858,16304598
)
x1,137:8706215,16304598
x1,137:12650978,16304598
g1,137:13066216,16304598
x1,137:13689073,16304598
x1,137:19114851,16304598
k1,137:35522151,16304598:16407300
g1,137:35522151,16304598
)
(1,142:4736286,18033657:30785865,589824,196608
x1,142:5859125,18033657
k1,138:6136801,18033657:277676
$1,138:6136801,18033657
x1,138:6774817,18033657
k1,138:7089762,18033657:254187
x1,138:7688682,18033657
k1,138:7942868,18033657:254186
x1,138:8691245,18033657
x1,138:8947925,18033657
k1,138:9078995,18033657:131070
x1,138:9649016,18033657
x1,138:9994579,18033657
$1,138:9994579,18033657
k1,138:10272255,18033657:277676
x1,138:10700055,18033657
x1,138:11063685,18033657
k1,138:11341361,18033657:277676
x1,138:11726381,18033657
k1,138:12004056,18033657:277675
x1,138:12431856,18033657
x1,138:13244676,18033657
x1,138:16046766,18033657
k1,138:16451993,18033657:405227
x1,138:17457050,18033657
k1,138:17734725,18033657:277675
x1,138:21440821,18033657
k1,138:21777297,18033657:277676
x1,138:22397607,18033657
k1,138:22675283,18033657:277676
$1,138:22675283,18033657
x1,138:23313299,18033657
$1,138:23374057,18033657
k1,138:23651732,18033657:277675
x1,138:24169370,18033657
k1,138:24447046,18033657:277676
x1,138:24832066,18033657
k1,138:25109741,18033657:277675
x1,138:27869051,18033657
k1,138:28146727,18033657:277676
$1,138:28146727,18033657
x1,138:28488148,18033657
$1,138:28516365,18033657
k1,138:28794040,18033657:277675
x1,138:30205780,18033657
k1,138:30483456,18033657:277676
x1,138:32806410,18033657
k1,138:33084085,18033657:277675
x1,138:33768565,18033657
k1,138:34046241,18033657:277676
x1,138:35115741,18033657
x1,138:35522151,18033657
k1,138:35522151,18033657:0
)
(1,142:4736286,18983929:30785865,589824,196608
x1,142:5093181,18983929
k1,138:5323261,18983929:230080
x1,138:5847550,18983929
k1,138:6077629,18983929:230079
x1,138:6647650,18983929
$1,138:6693753,18983929
x1,138:6907653,18983929
k1,138:7172874,18983929:265221
x1,138:7557894,18983929
k1,138:7821407,18983929:263513
x1,138:9926183,18983929
k1,138:10189695,18983929:263512
x1,138:10810005,18983929
k1,138:11073518,18983929:263513
$1,138:11073518,18983929
x1,138:11430413,18983929
$1,138:11430413,18983929
x1,138:11644313,18983929
k1,138:11909533,18983929:265220
x1,138:13321273,18983929
k1,138:13584786,18983929:263513
x1,138:14102424,18983929
k1,138:14365936,18983929:263512
$1,138:14365936,18983929
x1,138:14707357,18983929
x1,138:15691389,18983929
k1,138:15921469,18983929:230080
x1,138:16533140,18983929
k1,138:16763220,18983929:230080
x1,138:17120115,18983929
$1,138:17120115,18983929
x1,138:17334015,18983929
k1,138:17696752,18983929:362737
x1,138:18921262,18983929
k1,139:17696752,18983929:-21390
x1,139:19669912,18983929
k1,139:19933425,18983929:263513
x1,139:20746245,18983929
k1,139:21009757,18983929:263512
x1,139:22678177,18983929
x1,139:24667447,18983929
k1,139:24930960,18983929:263513
$1,139:24930960,18983929
x1,139:25272381,18983929
$1,139:25300598,18983929
k1,139:25564110,18983929:263512
x1,139:26184420,18983929
k1,139:26447932,18983929:263512
$1,139:26447932,18983929
x1,139:27085948,18983929
$1,139:27146706,18983929
x1,139:27360606,18983929
k1,139:27625827,18983929:265221
x1,139:28695327,18983929
k1,139:28958840,18983929:263513
x1,139:30295786,18983929
x1,139:31042903,18983929
x1,139:31681886,18983929
x1,139:31996462,18983929
x1,139:32311038,18983929
k1,139:32633350,18983929:263512
x1,139:33253660,18983929
k1,139:33517173,18983929:263513
$1,139:33517173,18983929
x1,139:33889449,18983929
k1,139:34147745,18983929:230079
x1,139:34672034,18983929
k1,139:34902114,18983929:230080
x1,139:35351031,18983929
$1,139:35522151,18983929
k1,142:35522151,18983929:0
)
(1,142:4736286,19934201:30785865,602150,296364
x1,142:5253924,19934201
k1,139:5495119,19934201:241195
$1,139:5495119,19934201
x1,139:5895249,19934201
[1,139:5895249,20128620:466040,796569,101945
(1,139:5895249,19648811:466040,316760,54616
x1,139:6328521,19648811
)
(1,139:5895249,20128620:300286,225735,101945
x1,139:6143956,20128620
)
]
x1,139:7033025,19934201
x1,139:7360702,19934201
k1,139:7579152,19934201:218450
(1,139:7579152,19934201:213900,365909,0
(1,139:7579152,19906895:213900,338603,0
x1,139:7793052,19906895
)
)
x1,139:8391972,19934201
k1,139:8610422,19934201:218450
(1,139:8610422,19934201:6495485,589824,196608
(1,139:8610422,19934201:218454,589824,196608
x1,139:8828876,19934201
)
(1,139:8828876,19934201:6058577,589824,196608
(1,139:8828876,19934201:393217,589824,196608
x1,139:9222093,19934201
)
x1,139:9578988,19934201
g1,139:9797438,19934201
x1,139:10321727,19934201
g1,139:10540177,19934201
x1,139:11110198,19934201
g1,139:11374751,19934201
x1,139:11588651,19934201
g1,139:11807101,19934201
x1,139:12179377,19934201
g1,139:12426044,19934201
x1,139:12950333,19934201
g1,139:13168783,19934201
x1,139:13510204,19934201
x1,139:14494236,19934201
(1,139:14494236,19934201:393217,589824,196608
x1,139:14887453,19934201
)
)
(1,139:14887453,19934201:218454,589824,196608
x1,139:15105907,19934201
)
)
$1,139:15105907,19934201
x1,139:15319807,19934201
k1,139:15656886,19934201:337079
x1,139:16448043,19934201
k1,140:15656886,19934201:-64170
x1,140:16726113,19934201
k1,140:16967308,19934201:241195
x1,140:17656066,19934201
x1,140:18041086,19934201
k1,140:18282281,19934201:241195
x1,140:19694021,19934201
k1,140:19935217,19934201:241196
x1,140:20748037,19934201
k1,140:20989232,19934201:241195
x1,140:22657652,19934201
x1,140:24646922,19934201
k1,140:24888117,19934201:241195
$1,140:24888117,19934201
x1,140:25229538,19934201
$1,140:25257755,19934201
k1,140:25498950,19934201:241195
x1,140:26119260,19934201
k1,140:26360456,19934201:241196
$1,140:26360456,19934201
x1,140:26998472,19934201
$1,140:27059230,19934201
k1,140:27300425,19934201:241195
x1,140:27818063,19934201
k1,140:28059258,19934201:241195
x1,140:30349764,19934201
x1,140:30742983,19934201
x1,140:31971796,19934201
x1,140:32541965,19934201
k1,140:32857980,19934201:241195
x1,140:33307170,19934201
k1,140:33548366,19934201:241196
x1,140:34468136,19934201
k1,140:34709331,19934201:241195
x1,140:35522151,19934201
k1,140:35522151,19934201:0
)
(1,142:4736286,20884473:30785865,589824,196608
x1,142:7345866,20884473
k1,140:7576860,20884473:230994
x1,140:9163998,20884473
x1,140:9976818,20884473
x1,140:12868746,20884473
k1,140:13099740,20884473:230994
$1,140:13099740,20884473
x1,140:13737756,20884473
(1,140:13798514,20599083:183865,291272,0
x1,140:13949611,20599083
)
k1,140:14200829,20884473:218450
x1,140:14799749,20884473
k1,140:15018199,20884473:218450
x1,140:15766576,20884473
(1,140:15937696,20599083:183865,291272,0
x1,140:16088793,20599083
)
x1,140:16335461,20884473
k1,140:16466531,20884473:131070
x1,140:17036552,20884473
(1,140:17082655,20599083:183865,291272,0
x1,140:17233752,20599083
)
x1,140:17565980,20884473
$1,140:17565980,20884473
k1,140:17796975,20884473:230995
x1,140:18417285,20884473
k1,140:18648279,20884473:230994
$1,140:18648279,20884473
x1,140:19286295,20884473
$1,140:19347053,20884473
x1,140:19560953,20884473
k1,140:19797084,20884473:236131
x1,140:21508284,20884473
k1,140:21739278,20884473:230994
x1,140:22256916,20884473
k1,140:22487911,20884473:230995
$1,140:22487911,20884473
x1,140:22961496,20884473
k1,140:23225729,20884473:218450
x1,140:23837400,20884473
k1,140:24055850,20884473:218450
x1,140:24504767,20884473
(1,140:24675887,20599083:183865,291272,0
x1,140:24826984,20599083
)
$1,140:24859752,20884473
k1,140:25090746,20884473:230994
x1,140:26164524,20884473
k1,141:25090746,20884473:-21390
x1,141:26570934,20884473
k1,141:26801928,20884473:230994
x1,141:28213668,20884473
k1,141:28444662,20884473:230994
$1,141:28444662,20884473
x1,141:28918247,20884473
$1,141:28964030,20884473
k1,141:29195025,20884473:230995
x1,141:29712663,20884473
k1,141:29943657,20884473:230994
x1,141:31783197,20884473
x1,141:33772467,20884473
x1,141:34050537,20884473
k1,141:34281531,20884473:230994
x1,141:35522151,20884473
k1,141:35522151,20884473:0
)
(1,142:4736286,21834745:30785865,589824,196608
x1,142:5656056,21834745
g1,141:5912736,21834745
x1,141:6982236,21834745
x1,141:7388646,21834745
g1,141:7645326,21834745
$1,141:7645326,21834745
x1,141:8017602,21834745
g1,141:8264269,21834745
x1,141:8788558,21834745
g1,141:9007008,21834745
x1,141:9455925,21834745
(1,141:9627045,21549355:183865,291272,0
x1,141:9778142,21549355
)
g1,141:9985670,21834745
x1,141:10378887,21834745
g1,141:10553647,21834745
x1,141:11027232,21834745
$1,141:11073015,21834745
x1,141:11286915,21834745
g1,141:11543595,21834745
x1,141:13254795,21834745
g1,141:13511475,21834745
x1,141:14029113,21834745
g1,141:14285793,21834745
$1,141:14285793,21834745
x1,141:14642688,21834745
g1,141:14861138,21834745
x1,141:15385427,21834745
g1,141:15603877,21834745
x1,141:16173898,21834745
(1,141:16220001,21549355:183865,291272,0
x1,141:16371098,21549355
)
$1,141:16403866,21834745
g1,141:16660546,21834745
x1,141:18157846,21834745
g1,141:18414526,21834745
$1,141:18414526,21834745
x1,141:18771421,21834745
g1,141:18946181,21834745
x1,141:19470470,21834745
g1,141:19645230,21834745
x1,141:20118815,21834745
g1,141:20383048,21834745
x1,141:20981968,21834745
g1,141:21200418,21834745
x1,141:21593635,21834745
$1,141:21593635,21834745
g1,141:21850315,21834745
x1,141:23090935,21834745
g1,141:23347615,21834745
$1,141:23347615,21834745
x1,141:23719891,21834745
g1,141:23966558,21834745
x1,141:24490847,21834745
g1,141:24709297,21834745
x1,141:25050718,21834745
x1,141:26034750,21834745
$1,141:26034750,21834745
x1,141:26248650,21834745
g1,141:26590890,21834745
x1,141:27788730,21834745
x1,141:28195140,21834745
g1,141:28451820,21834745
x1,141:29264640,21834745
g1,141:29521320,21834745
$1,141:29521320,21834745
x1,141:29994905,21834745
$1,141:30040688,21834745
g1,141:30297368,21834745
x1,141:30815006,21834745
g1,141:31071686,21834745
x1,141:31456706,21834745
g1,141:31713386,21834745
x1,141:33942539,21834745
k1,142:35522151,21834745:1579612
g1,142:35522151,21834745
)
(1,147:4736286,23410803:30785865,589824,196608
(1,145:4736286,23410803:0,0,0
(1,145:4736286,22460531:0,0,0
)
)
x1,145:7576179,23410803
k1,144:4736286,23410803:0
k1,144:7940865,23410803:364686
x1,144:9071361,23410803
x1,144:9317121,23410803
k1,144:9675811,23410803:358690
x1,144:10158234,23410803
k1,145:9675811,23410803:-39322
x1,145:10728403,23410803
k1,145:11059476,23410803:331073
$1,145:11059476,23410803
x1,145:11697492,23410803
k1,145:12080067,23410803:321817
x1,145:12678987,23410803
k1,145:13000804,23410803:321817
x1,145:13749181,23410803
x1,145:14005861,23410803
k1,145:14136931,23410803:131070
x1,145:14706952,23410803
x1,145:15052515,23410803
$1,145:15052515,23410803
k1,145:15383587,23410803:331072
x1,145:15737485,23410803
x1,145:16052061,23410803
k1,145:16383134,23410803:331073
x1,145:16776353,23410803
k1,145:17107426,23410803:331073
x1,145:18267423,23410803
x1,145:18906406,23410803
x1,145:19545389,23410803
x1,145:20685724,23410803
k1,145:21016796,23410803:331072
x1,145:22235776,23410803
k1,145:22566849,23410803:331073
$1,145:22566849,23410803
x1,145:22946409,23410803
k1,145:23117756,23410803:87380
h1,145:23117756,23410803:0,0,0
k1,145:23117756,23410803:0
k1,145:23117756,23410803:131070
(1,145:23117756,23410803:213900,338603,0
x1,145:23331656,23410803
)
k1,145:23614469,23410803:282813
x1,145:24063386,23410803
k1,145:24556323,23410803:321817
x1,145:25342757,23410803
k1,145:25664574,23410803:321817
x1,145:26232554,23410803
$1,145:26232554,23410803
x1,145:26468486,23410803
k1,145:26989842,23410803:521356
x1,145:27522146,23410803
k1,146:27853218,23410803:331072
$1,146:27853218,23410803
x1,146:28491234,23410803
$1,146:28551992,23410803
k1,146:28883065,23410803:331073
x1,146:29984080,23410803
k1,146:30315152,23410803:331072
x1,146:30708371,23410803
k1,146:31039444,23410803:331073
x1,146:33329950,23410803
x1,146:33723169,23410803
x1,146:34951982,23410803
x1,146:35522151,23410803
k1,146:35522151,23410803:0
)
(1,147:4736286,24361075:30785865,602150,296364
x1,147:8442382,24361075
g1,146:8717635,24361075
$1,146:8717635,24361075
x1,146:9059056,24361075
$1,146:9087273,24361075
g1,146:9362526,24361075
x1,146:10837101,24361075
g1,146:11112354,24361075
x1,146:12409978,24361075
g1,146:12685231,24361075
$1,146:12685231,24361075
x1,146:13064791,24361075
x1,146:13820494,24361075
x1,146:14148171,24361075
g1,146:14366621,24361075
x1,146:14965541,24361075
g1,146:15183991,24361075
x1,146:15584121,24361075
[1,146:15584121,24555494:466040,796569,101945
(1,146:15584121,24075685:466040,316760,54616
x1,146:16017393,24075685
)
(1,146:15584121,24555494:300286,225735,101945
x1,146:15832828,24555494
)
]
x1,146:16721897,24361075
x1,146:17049574,24361075
$1,146:17049574,24361075
g1,146:17324827,24361075
x1,146:18278385,24361075
g1,146:18553638,24361075
x1,146:19143467,24361075
x1,146:19379398,24361075
g1,146:19654651,24361075
$1,146:19654651,24361075
x1,146:20026927,24361075
g1,146:20273594,24361075
x1,146:20797883,24361075
g1,146:21016333,24361075
x1,146:21465250,24361075
$1,146:21636370,24361075
x1,146:21872302,24361075
g1,146:22147555,24361075
x1,146:23582807,24361075
g1,146:23858060,24361075
$1,146:23858060,24361075
x1,146:24496076,24361075
$1,146:24556834,24361075
g1,146:24832087,24361075
x1,146:25382596,24361075
g1,146:25657849,24361075
$1,146:25657849,24361075
x1,146:26037409,24361075
$1,146:26121376,24361075
x1,146:26396629,24361075
x1,146:26789848,24361075
x1,146:29601369,24361075
k1,147:35522151,24361075:5920782
g1,147:35522151,24361075
)
(1,152:4736286,25937132:30785865,589824,196608
(1,149:4736286,25937132:2410830,546132,152916
g1,149:4736286,25937132
g1,149:4736286,25937132
g1,149:4351266,25937132
(1,149:4351266,25937132:2410830,546132,152916
g1,149:4736286,25937132
x1,149:5582438,25937132
x1,149:5936335,25937132
x1,149:6762096,25937132
)
g1,149:7147116,25937132
)
x1,149:8858316,25937132
x1,149:9910704,25937132
k1,149:10165179,25937132:254475
x1,149:11277459,25937132
k1,149:11531934,25937132:254475
x1,149:12772554,25937132
k1,149:13027029,25937132:254475
x1,149:13369269,25937132
x1,149:14160699,25937132
x1,149:15213087,25937132
k1,149:15467562,25937132:254475
x1,149:15852582,25937132
k1,149:16107057,25937132:254475
x1,149:17689917,25937132
x1,149:21368997,25937132
k1,149:21623472,25937132:254475
$1,149:21623472,25937132
x1,149:22261488,25937132
k1,149:22540696,25937132:218450
x1,149:23139616,25937132
k1,149:23358066,25937132:218450
x1,149:24106443,25937132
x1,149:24363123,25937132
k1,149:24494193,25937132:131070
x1,149:25064214,25937132
x1,149:25409777,25937132
$1,149:25409777,25937132
k1,149:25664253,25937132:254476
x1,149:27161553,25937132
k1,149:27416028,25937132:254475
$1,149:27416028,25937132
x1,149:27795588,25937132
$1,149:27879555,25937132
k1,149:28134030,25937132:254475
x1,149:28822788,25937132
k1,149:29077263,25937132:254475
x1,149:29766021,25937132
k1,149:30020496,25937132:254475
x1,149:30704976,25937132
k1,149:30959451,25937132:254475
x1,149:33996831,25937132
k1,149:34251306,25937132:254475
$1,149:34251306,25937132
x1,149:34918677,25937132
x1,149:35308251,25937132
$1,149:35308251,25937132
x1,149:35522151,25937132
k1,149:35522151,25937132:0
)
(1,152:4736286,26887404:30785865,602150,296364
x1,152:5859125,26887404
k1,149:6124487,26887404:265362
$1,149:6124487,26887404
x1,149:6465908,26887404
$1,149:6494125,26887404
k1,149:6759487,26887404:265362
x1,149:7187287,26887404
x1,149:7550917,26887404
k1,149:7816280,26887404:265363
x1,149:8201300,26887404
k1,149:8466662,26887404:265362
x1,149:8873072,26887404
x1,149:10734002,26887404
x1,149:11161802,26887404
x1,149:13044122,26887404
k1,149:13309484,26887404:265362
x1,149:14977904,26887404
x1,149:16967174,26887404
k1,149:17232536,26887404:265362
x1,149:17852846,26887404
k1,149:18118208,26887404:265362
$1,149:18118208,26887404
x1,149:18756224,26887404
$1,149:18816982,26887404
k1,149:19082345,26887404:265363
x1,149:20156123,26887404
x1,149:20562533,26887404
k1,149:20827895,26887404:265362
x1,149:22239635,26887404
k1,149:22504997,26887404:265362
$1,149:22504997,26887404
x1,149:22884557,26887404
x1,149:23640260,26887404
x1,149:23967937,26887404
k1,149:24201165,26887404:233228
x1,149:24800085,26887404
k1,149:25033313,26887404:233228
x1,149:25433443,26887404
[1,149:25433443,27081823:466040,796569,101945
(1,149:25433443,26602014:466040,316760,54616
x1,149:25866715,26602014
)
(1,149:25433443,27081823:300286,225735,101945
x1,149:25682150,27081823
)
]
x1,149:26571219,26887404
x1,149:26898896,26887404
$1,149:26898896,26887404
k1,149:27164258,26887404:265362
x1,149:28084028,26887404
k1,149:28349391,26887404:265363
x1,149:29162211,26887404
k1,149:29427573,26887404:265362
$1,149:29427573,26887404
x1,149:29799849,26887404
k1,149:30061294,26887404:233228
x1,149:30585583,26887404
k1,149:30818811,26887404:233228
x1,149:31267728,26887404
$1,149:31438848,26887404
x1,149:31652748,26887404
k1,149:32021035,26887404:368287
x1,149:33775015,26887404
k1,150:34040377,26887404:265362
$1,150:34040377,26887404
x1,150:34678393,26887404
$1,150:34739151,26887404
k1,150:35004513,26887404:265362
x1,150:35522151,26887404
k1,150:35522151,26887404:0
)
(1,152:4736286,27837676:30785865,546132,152916
x1,152:5848566,27837676
k1,150:6101883,27837676:253317
$1,150:6101883,27837676
x1,150:6481443,27837676
$1,150:6565410,27837676
x1,150:6822090,27837676
x1,150:8276610,27837676
x1,150:10137540,27837676
k1,150:10391529,27837676:253989
x1,150:12331466,27837676
k1,150:12584783,27837676:253317
x1,150:13701341,27837676
k1,150:13954658,27837676:253317
x1,150:14339678,27837676
k1,150:14592995,27837676:253317
x1,150:17245355,27837676
k1,150:17498672,27837676:253317
x1,150:18525392,27837676
x1,150:18910412,27837676
x1,150:19445162,27837676
k1,150:19699151,27837676:253989
x1,150:20387909,27837676
x1,150:20772929,27837676
k1,150:21026246,27837676:253317
x1,150:21796286,27837676
k1,150:22049603,27837676:253317
x1,150:22391843,27837676
x1,150:23183273,27837676
x1,150:24539399,27837676
k1,150:24792716,27837676:253317
$1,150:24792716,27837676
x1,150:25369973,27837676
k1,150:25588423,27837676:218450
x1,150:26200094,27837676
k1,150:26418544,27837676:218450
x1,150:26867461,27837676
$1,150:27038581,27837676
k1,150:27291898,27837676:253317
x1,150:27980656,27837676
k1,150:28233972,27837676:253316
x1,150:29303472,27837676
k1,150:29556789,27837676:253317
x1,150:29963199,27837676
x1,150:32085087,27837676
k1,150:32338404,27837676:253317
x1,150:33750144,27837676
k1,150:34003461,27837676:253317
x1,150:34816281,27837676
x1,150:35201301,27837676
x1,150:35522151,27837676
k1,150:35522151,27837676:0
)
(1,152:4736286,28787948:30785865,546132,152916
x1,152:6148026,28787948
k1,150:6399319,28787948:251293
x1,150:6784339,28787948
x1,150:7169359,28787948
x1,150:9522259,28787948
k1,150:9862704,28787948:340445
x1,150:10386623,28787948
x1,150:11391953,28787948
x1,150:12311723,28787948
k1,150:12563016,28787948:251293
x1,150:14749074,28787948
k1,150:15000368,28787948:251294
x1,150:15984308,28787948
x1,150:16369328,28787948
k1,150:16620621,28787948:251293
x1,150:17005641,28787948
k1,150:17256935,28787948:251294
x1,150:17663345,28787948
x1,150:19267595,28787948
k1,150:19518888,28787948:251293
$1,150:19518888,28787948
x1,150:19992473,28787948
k1,150:20256706,28787948:218450
x1,150:20868377,28787948
k1,150:21086827,28787948:218450
x1,150:21664084,28787948
$1,150:21664084,28787948
k1,150:21915377,28787948:251293
x1,150:23155997,28787948
k1,150:23407291,28787948:251294
x1,150:25032931,28787948
k1,150:25284224,28787948:251293
x1,150:26097044,28787948
k1,150:26348338,28787948:251294
x1,150:26754748,28787948
x1,150:28876636,28787948
k1,150:29127929,28787948:251293
x1,150:29769629,28787948
k1,150:30020923,28787948:251294
$1,150:30020923,28787948
x1,150:30494508,28787948
$1,150:30540291,28787948
k1,150:30791584,28787948:251293
x1,150:32417224,28787948
k1,150:32757669,28787948:340445
x1,150:33687998,28787948
x1,150:34885838,28787948
k1,151:35137131,28787948:251293
x1,151:35522151,28787948
k1,151:35522151,28787948:0
)
(1,152:4736286,29738220:30785865,589824,196608
x1,152:7495596,29738220
k1,151:7760229,29738220:264633
$1,151:7760229,29738220
x1,151:8139789,29738220
(1,151:8223756,29452830:183865,291272,0
x1,151:8374853,29452830
)
$1,151:8407621,29738220
k1,151:8672254,29738220:264633
x1,151:9485074,29738220
k1,151:9749707,29738220:264633
$1,151:9749707,29738220
x1,151:10387723,29738220
k1,151:10628656,29738220:180175
x1,151:11240327,29738220
k1,151:11420502,29738220:180175
x1,151:11894087,29738220
$1,151:11939870,29738220
k1,151:12204503,29738220:264633
x1,151:12632303,29738220
x1,151:13017323,29738220
k1,151:13281956,29738220:264633
$1,151:13281956,29738220
x1,151:13661516,29738220
(1,151:13745483,29452830:183865,291272,0
x1,151:13896580,29452830
)
x1,151:14601084,29738220
x1,151:14928761,29738220
k1,151:15160748,29738220:231987
x1,151:15759668,29738220
k1,151:15991655,29738220:231987
x1,151:16371215,29738220
x1,151:17126918,29738220
x1,151:17454595,29738220
$1,151:17454595,29738220
k1,151:17719228,29738220:264633
x1,151:18638998,29738220
k1,151:18903631,29738220:264633
$1,151:18903631,29738220
x1,151:19275907,29738220
k1,151:19536111,29738220:231987
x1,151:20060400,29738220
k1,151:20292387,29738220:231987
x1,151:20741304,29738220
k1,151:21092599,29738220:180175
x1,151:21485816,29738220
k1,151:21665991,29738220:180175
x1,151:22243248,29738220
$1,151:22243248,29738220
k1,151:22507881,29738220:264633
x1,151:23748501,29738220
k1,151:24013134,29738220:264633
$1,151:24013134,29738220
x1,151:24392694,29738220
(1,151:24476661,29452830:183865,291272,0
x1,151:24627758,29452830
)
x1,151:25332262,29738220
x1,151:25659939,29738220
k1,151:25891926,29738220:231987
x1,151:26490846,29738220
k1,151:26722833,29738220:231987
x1,151:27102393,29738220
x1,151:27858096,29738220
x1,151:28185773,29738220
k1,151:28365948,29738220:180175
x1,151:28977619,29738220
k1,151:29157794,29738220:180175
x1,151:29542814,29738220
$1,151:29542814,29738220
k1,151:29807447,29738220:264633
x1,151:30727217,29738220
k1,151:30991850,29738220:264633
x1,151:31804670,29738220
k1,151:32069303,29738220:264633
$1,151:32069303,29738220
x1,151:32441579,29738220
k1,151:32701783,29738220:231987
x1,151:33226072,29738220
k1,151:33458059,29738220:231987
x1,151:33931644,29738220
k1,151:34157602,29738220:180175
x1,151:34550819,29738220
k1,151:34730994,29738220:180175
x1,151:35308251,29738220
$1,151:35308251,29738220
x1,151:35522151,29738220
k1,151:35522151,29738220:0
)
(1,152:4736286,30688492:30785865,589824,196608
x1,152:6490266,30688492
k1,151:6755462,30688492:265196
$1,151:6755462,30688492
x1,151:7229047,30688492
$1,151:7274830,30688492
k1,151:7540027,30688492:265197
x1,151:8057665,30688492
k1,151:8322861,30688492:265196
x1,151:8707881,30688492
k1,151:8973077,30688492:265196
x1,151:9379487,30688492
x1,151:11197637,30688492
k1,151:11464963,30688492:267326
x1,151:12534463,30688492
k1,151:12799659,30688492:265196
x1,151:14168619,30688492
x1,151:16307619,30688492
k1,151:16572815,30688492:265196
x1,151:17193125,30688492
k1,151:17458322,30688492:265197
x1,151:18527822,30688492
x1,151:18934232,30688492
k1,151:19199428,30688492:265196
x1,151:19605838,30688492
x1,151:21274258,30688492
k1,151:21539454,30688492:265196
x1,151:22181154,30688492
k1,151:22446351,30688492:265197
$1,151:22446351,30688492
x1,151:22919936,30688492
k1,151:23146277,30688492:180558
x1,151:23539494,30688492
k1,151:23720052,30688492:180558
x1,151:24297309,30688492
$1,151:24297309,30688492
k1,151:24562505,30688492:265196
x1,151:25118645,30688492
x1,151:25867295,30688492
x1,151:26145365,30688492
k1,151:26410562,30688492:265197
x1,151:27223382,30688492
x1,151:28185932,30688492
k1,151:28451128,30688492:265196
x1,151:28878928,30688492
x1,151:29263948,30688492
k1,151:29529144,30688492:265196
x1,151:30213624,30688492
k1,151:30478821,30688492:265197
x1,151:32023179,30688492
k1,151:32288375,30688492:265196
x1,151:33657335,30688492
k1,151:34025124,30688492:367789
x1,151:34987401,30688492
x1,151:35522151,30688492
k1,151:35522151,30688492:0
)
(1,152:4736286,31638764:30785865,589824,196608
x1,152:5260205,31638764
x1,151:6265535,31638764
x1,151:7185305,31638764
g1,151:7441985,31638764
x1,151:8597045,31638764
g1,151:8853725,31638764
x1,151:10051565,31638764
g1,151:10308245,31638764
x1,151:11121065,31638764
g1,151:11377745,31638764
$1,151:11377745,31638764
x1,151:12015761,31638764
g1,151:12251279,31638764
x1,151:12862950,31638764
g1,151:13037710,31638764
x1,151:13511295,31638764
$1,151:13557078,31638764
g1,151:13813758,31638764
x1,151:15311058,31638764
g1,151:15567738,31638764
$1,151:15567738,31638764
x1,151:15947298,31638764
(1,151:16031265,31353374:183865,291272,0
x1,151:16182362,31353374
)
$1,151:16215130,31638764
g1,151:16471810,31638764
x1,151:16899610,31638764
x1,151:17284630,31638764
g1,151:17541310,31638764
x1,151:20792590,31638764
x1,151:21177610,31638764
g1,151:21434290,31638764
x1,151:22054600,31638764
g1,151:22311280,31638764
$1,151:22311280,31638764
x1,151:22978651,31638764
x1,151:23368225,31638764
$1,151:23368225,31638764
x1,151:23582125,31638764
g1,151:23838805,31638764
x1,151:24993865,31638764
x1,151:28266535,31638764
g1,151:28523215,31638764
x1,151:29635495,31638764
g1,151:29892175,31638764
x1,151:30234415,31638764
x1,151:31924225,31638764
g1,151:32180905,31638764
x1,151:32801215,31638764
g1,151:33057895,31638764
$1,151:33057895,31638764
x1,151:33635152,31638764
$1,151:33635152,31638764
x1,151:33849052,31638764
h1,152:33849052,31638764:0,0,0
k1,152:34153185,31638764:304133
g1,152:34923225,31638764
(1,152:34923225,31638764:598926,519779,0
(1,152:34923225,31638764:598926,519779,0
k1,152:34965460,31638764:42235
r1,152:34991674,31638764:26214,519779,0
[1,152:34991674,31638764:462028,519779,0
]
r1,152:35479916,31638764:26214,519779,0
k1,152:35522151,31638764:42235
)
)
g1,152:35522151,31638764
g1,152:35522151,31638764
)
(1,156:4736286,33214821:30785865,589824,196608
(1,155:4736286,33214821:0,0,0
(1,155:4736286,32264549:0,0,0
)
)
x1,155:7576179,33214821
k1,154:4736286,33214821:0
k1,154:7930418,33214821:354239
x1,154:9060914,33214821
x1,154:9306674,33214821
k1,154:9660722,33214821:354048
x1,154:10143145,33214821
k1,155:9660722,33214821:-39322
x1,155:10713314,33214821
k1,155:11036029,33214821:322715
$1,155:11036029,33214821
x1,155:11674045,33214821
k1,155:12041144,33214821:306341
x1,155:12640064,33214821
k1,155:12946405,33214821:306341
x1,155:13694782,33214821
x1,155:13951462,33214821
k1,155:14082532,33214821:131070
x1,155:14652553,33214821
x1,155:14998116,33214821
$1,155:14998116,33214821
k1,155:15320832,33214821:322716
x1,155:15674730,33214821
x1,155:15989306,33214821
k1,155:16312021,33214821:322715
x1,155:16705240,33214821
k1,155:17027955,33214821:322715
x1,155:18187952,33214821
x1,155:18826935,33214821
x1,155:19465918,33214821
x1,155:20606253,33214821
k1,155:20928969,33214821:322716
x1,155:22147949,33214821
k1,155:22470664,33214821:322715
$1,155:22470664,33214821
x1,155:22944249,33214821
k1,155:23296373,33214821:306341
x1,155:23908044,33214821
k1,155:24214385,33214821:306341
x1,155:24663302,33214821
$1,155:24834422,33214821
k1,155:25157137,33214821:322715
x1,155:25982898,33214821
k1,155:26305614,33214821:322716
x1,155:28114424,33214821
x1,155:30296794,33214821
k1,155:30619509,33214821:322715
x1,155:31779509,33214821
k1,155:32275793,33214821:496284
x1,155:32808097,33214821
k1,155:33130812,33214821:322715
$1,155:33130812,33214821
x1,155:33472233,33214821
$1,155:33500450,33214821
k1,155:33823166,33214821:322716
x1,155:34373675,33214821
k1,155:34696390,33214821:322715
x1,155:35522151,33214821
k1,155:35522151,33214821:0
)
(1,156:4736286,34165093:30785865,589824,196608
x1,156:8442382,34165093
k1,155:8732096,34165093:289714
x1,155:9361247,34165093
k1,155:9650962,34165093:289715
$1,155:9650962,34165093
x1,155:10288978,34165093
$1,155:10349736,34165093
k1,155:10639450,34165093:289714
x1,155:12114025,34165093
k1,155:12403740,34165093:289715
x1,155:13701364,34165093
k1,155:13991078,34165093:289714
$1,155:13991078,34165093
x1,155:14332499,34165093
x1,155:15316531,34165093
k1,155:15561761,34165093:245230
x1,155:16173432,34165093
k1,155:16418661,34165093:245229
x1,155:16803681,34165093
$1,155:16803681,34165093
k1,155:17093396,34165093:289715
x1,155:18046954,34165093
k1,155:18336668,34165093:289714
x1,155:18926497,34165093
x1,155:19162428,34165093
k1,155:19452143,34165093:289715
$1,155:19452143,34165093
x1,155:19809038,34165093
k1,155:20054267,34165093:245229
x1,155:20578556,34165093
k1,155:20823786,34165093:245230
x1,155:21393807,34165093
$1,155:21439910,34165093
k1,155:21729624,34165093:289714
x1,155:22948604,34165093
k1,155:23238319,34165093:289715
$1,155:23238319,34165093
x1,155:23579740,34165093
x1,155:24563772,34165093
k1,155:24809001,34165093:245229
x1,155:25420672,34165093
k1,155:25665902,34165093:245230
x1,155:26050922,34165093
$1,155:26050922,34165093
k1,155:26340637,34165093:289715
x1,155:27294195,34165093
k1,155:27583909,34165093:289714
x1,155:28173738,34165093
x1,155:28409669,34165093
k1,155:28699383,34165093:289714
$1,155:28699383,34165093
x1,155:29056278,34165093
k1,155:29301508,34165093:245230
x1,155:29913179,34165093
k1,155:30158409,34165093:245230
x1,155:30728430,34165093
k1,155:30960005,34165093:185472
x1,155:31353222,34165093
k1,155:31538694,34165093:185472
x1,155:32012279,34165093
$1,155:32058062,34165093
x1,155:32293994,34165093
k1,155:32587323,34165093:293329
x1,155:34022575,34165093
k1,155:34312290,34165093:289715
$1,155:34312290,34165093
x1,155:34653711,34165093
$1,155:34681928,34165093
k1,155:34971642,34165093:289714
x1,155:35522151,34165093
k1,155:35522151,34165093:0
)
(1,156:4736286,35115365:30785865,546132,152916
x1,156:7026792,35115365
x1,156:7420011,35115365
x1,155:8648824,35115365
x1,155:9454925,35115365
k1,156:35522151,35115365:26067226
g1,156:35522151,35115365
)
(1,159:4736286,36691423:30785865,589824,196608
(1,158:4736286,36691423:2410830,546132,152916
g1,158:4736286,36691423
g1,158:4736286,36691423
g1,158:4351266,36691423
(1,158:4351266,36691423:2410830,546132,152916
g1,158:4736286,36691423
x1,158:5582438,36691423
x1,158:5936335,36691423
x1,158:6762096,36691423
)
g1,158:7147116,36691423
)
x1,158:8858316,36691423
x1,158:9910704,36691423
k1,158:10171360,36691423:260656
x1,158:11283640,36691423
k1,158:11544296,36691423:260656
x1,158:12784916,36691423
k1,158:13045572,36691423:260656
x1,158:13387812,36691423
x1,158:14179242,36691423
x1,158:15231630,36691423
k1,158:15492286,36691423:260656
x1,158:15877306,36691423
k1,158:16137963,36691423:260657
x1,158:17720823,36691423
x1,158:21399903,36691423
k1,158:21660559,36691423:260656
$1,158:21660559,36691423
x1,158:22298575,36691423
k1,158:22584550,36691423:225217
x1,158:23183470,36691423
k1,158:23408688,36691423:225218
x1,158:24157065,36691423
x1,158:24413745,36691423
k1,158:24544815,36691423:131070
x1,158:25114836,36691423
x1,158:25460399,36691423
$1,158:25460399,36691423
k1,158:25721055,36691423:260656
x1,158:27218355,36691423
k1,158:27479011,36691423:260656
$1,158:27479011,36691423
x1,158:27820432,36691423
$1,158:27848649,36691423
k1,158:28109306,36691423:260657
x1,158:28798064,36691423
k1,158:29058720,36691423:260656
x1,158:29747478,36691423
k1,158:30008134,36691423:260656
x1,158:30692614,36691423
k1,158:30953270,36691423:260656
x1,158:33990650,36691423
k1,158:34251306,36691423:260656
$1,158:34251306,36691423
x1,158:34918677,36691423
x1,158:35308251,36691423
$1,158:35308251,36691423
x1,158:35522151,36691423
k1,158:35522151,36691423:0
)
(1,159:4736286,37641695:30785865,589824,196608
x1,159:6490266,37641695
k1,158:6793797,37641695:303531
x1,158:7542447,37641695
x1,158:8569167,37641695
k1,158:8872698,37641695:303531
x1,158:10412778,37641695
x1,158:11075868,37641695
k1,158:11379399,37641695:303531
x1,158:13988979,37641695
k1,158:14292510,37641695:303531
x1,158:15879648,37641695
x1,158:16692468,37641695
x1,158:19280658,37641695
k1,158:19584189,37641695:303531
x1,158:20204499,37641695
k1,158:20508030,37641695:303531
$1,158:20508030,37641695
x1,158:21146046,37641695
$1,158:21206804,37641695
k1,158:21510335,37641695:303531
x1,158:22626893,37641695
k1,158:22930424,37641695:303531
x1,158:23315444,37641695
k1,158:23618975,37641695:303531
x1,158:24025385,37641695
x1,158:25629635,37641695
k1,158:25933166,37641695:303531
x1,158:26360966,37641695
x1,158:26745986,37641695
k1,158:27049517,37641695:303531
x1,158:30300797,37641695
x1,158:30685817,37641695
k1,158:30989348,37641695:303531
x1,158:31609658,37641695
k1,158:31913189,37641695:303531
$1,158:31913189,37641695
x1,158:32580560,37641695
x1,158:32970134,37641695
$1,158:32970134,37641695
x1,158:33184034,37641695
k1,158:33666827,37641695:482793
x1,158:34693547,37641695
k1,158:35008791,37641695:315244
x1,158:35522151,37641695
k1,158:35522151,37641695:0
)
(1,159:4736286,38591967:30785865,546132,152916
x1,159:5377986,38591967
x1,158:6387594,38591967
k1,158:6699782,38591967:312188
x1,158:7127582,38591967
x1,158:7491212,38591967
k1,158:7803400,38591967:312188
x1,158:9215140,38591967
k1,158:9527329,38591967:312189
$1,158:9527329,38591967
x1,158:10165345,38591967
$1,158:10226103,38591967
k1,158:10538291,38591967:312188
x1,158:11654849,38591967
k1,158:11967037,38591967:312188
x1,158:12779857,38591967
k1,158:13092045,38591967:312188
x1,158:13498455,38591967
x1,158:15316605,38591967
k1,158:15825370,38591967:508765
x1,158:16530967,38591967
k1,158:16843155,38591967:312188
x1,158:20351115,38591967
k1,158:20677181,38591967:326066
$1,158:20677181,38591967
x1,158:21150766,38591967
$1,158:21196549,38591967
k1,158:21508737,38591967:312188
x1,158:22026375,38591967
k1,158:22338563,38591967:312188
x1,158:23450843,38591967
k1,158:23763032,38591967:312189
x1,158:24148052,38591967
k1,158:24460240,38591967:312188
x1,158:24866650,38591967
x1,158:26470900,38591967
k1,158:26783088,38591967:312188
x1,158:27403398,38591967
k1,158:27715586,38591967:312188
$1,158:27715586,38591967
x1,158:28353602,38591967
$1,158:28414360,38591967
k1,158:28726548,38591967:312188
x1,158:30223848,38591967
k1,158:30536037,38591967:312189
$1,158:30536037,38591967
x1,158:30877458,38591967
$1,158:30905675,38591967
x1,158:31119575,38591967
k1,158:31628339,38591967:508764
x1,158:32655059,38591967
k1,158:32981125,38591967:326066
x1,158:34692325,38591967
k1,158:35004513,38591967:312188
x1,158:35522151,38591967
k1,158:35522151,38591967:0
)
(1,159:4736286,39542239:30785865,589824,196608
x1,159:5108562,39542239
k1,158:5437950,39542239:301171
x1,158:5962239,39542239
k1,158:6263409,39542239:301170
x1,158:6712326,39542239
k1,158:7091294,39542239:207848
x1,158:7484511,39542239
k1,158:7692360,39542239:207849
x1,158:8165945,39542239
$1,158:8211728,39542239
k1,158:8517006,39542239:305278
x1,158:9590784,39542239
x1,158:9997194,39542239
k1,158:10302473,39542239:305279
x1,158:11714213,39542239
k1,158:12019491,39542239:305278
$1,158:12019491,39542239
x1,158:12391767,39542239
k1,158:12721155,39542239:301171
x1,158:13245444,39542239
k1,158:13546615,39542239:301171
x1,158:13888036,39542239
x1,158:14872068,39542239
$1,158:14872068,39542239
k1,158:15177346,39542239:305278
x1,158:16097116,39542239
k1,158:16402395,39542239:305279
x1,158:17151045,39542239
x1,158:18177765,39542239
k1,158:18483043,39542239:305278
$1,158:18483043,39542239
x1,158:18839938,39542239
k1,158:19141109,39542239:301171
x1,158:19665398,39542239
k1,158:19966568,39542239:301170
x1,158:20536589,39542239
$1,158:20582692,39542239
k1,158:20887971,39542239:305279
x1,158:22385271,39542239
k1,158:22690550,39542239:305279
$1,158:22690550,39542239
x1,158:23062826,39542239
k1,158:23392213,39542239:301170
x1,158:23916502,39542239
k1,158:24217673,39542239:301171
x1,158:24574568,39542239
$1,158:24574568,39542239
k1,158:24879846,39542239:305278
x1,158:26120466,39542239
k1,158:26425745,39542239:305279
$1,158:26425745,39542239
x1,158:26782640,39542239
k1,158:26990488,39542239:207848
x1,158:27514777,39542239
k1,158:27722625,39542239:207848
x1,158:28196210,39542239
k1,158:28543164,39542239:301171
x1,158:29142084,39542239
k1,158:29443255,39542239:301171
x1,158:29836472,39542239
$1,158:29836472,39542239
x1,158:30050372,39542239
k1,158:30538407,39542239:488035
x1,158:32292387,39542239
k1,158:32597666,39542239:305279
$1,158:32597666,39542239
x1,158:32939087,39542239
x1,158:33923119,39542239
k1,158:34224289,39542239:301170
x1,158:34835960,39542239
k1,158:35137131,39542239:301171
x1,158:35522151,39542239
$1,158:35522151,39542239
k1,159:35522151,39542239:0
)
(1,159:4736286,40492511:30785865,589824,196608
x1,159:5656056,40492511
k1,158:5973570,40492511:317514
x1,158:6786390,40492511
k1,158:7103905,40492511:317515
$1,158:7103905,40492511
x1,158:7460800,40492511
k1,158:7782797,40492511:321997
x1,158:8307086,40492511
k1,158:8629084,40492511:321998
x1,158:9199105,40492511
$1,158:9245208,40492511
k1,158:9562722,40492511:317514
x1,158:10803342,40492511
k1,158:11120856,40492511:317514
$1,158:11120856,40492511
x1,158:11462277,40492511
x1,158:12446309,40492511
k1,158:12768307,40492511:321998
x1,158:13379978,40492511
k1,158:13701975,40492511:321997
x1,158:14086995,40492511
$1,158:14086995,40492511
k1,158:14404510,40492511:317515
x1,158:15324280,40492511
k1,158:15641794,40492511:317514
x1,158:16454614,40492511
k1,158:16772128,40492511:317514
$1,158:16772128,40492511
x1,158:17129023,40492511
k1,158:17451021,40492511:321998
x1,158:18062692,40492511
k1,158:18384689,40492511:321997
x1,158:18954710,40492511
k1,158:19216992,40492511:216179
x1,158:19610209,40492511
k1,158:19826388,40492511:216179
x1,158:20299973,40492511
$1,158:20345756,40492511
x1,158:20559656,40492511
k1,158:20892379,40492511:332723
x1,158:21812149,40492511
k1,158:22129663,40492511:317514
x1,158:23199163,40492511
x1,158:23605573,40492511
k1,158:23923088,40492511:317515
$1,158:23923088,40492511
x1,158:24279983,40492511
k1,158:24601980,40492511:321997
x1,158:25126269,40492511
k1,158:25448267,40492511:321998
x1,158:26018288,40492511
$1,158:26064391,40492511
k1,158:26381905,40492511:317514
x1,158:27879205,40492511
k1,158:28196719,40492511:317514
$1,158:28196719,40492511
x1,158:28568995,40492511
k1,158:28919210,40492511:321998
x1,158:29443499,40492511
k1,158:29765496,40492511:321997
x1,158:30122391,40492511
$1,158:30122391,40492511
x1,158:30336291,40492511
k1,158:30669014,40492511:332723
x1,158:31225154,40492511
x1,158:31546004,40492511
k1,158:31863519,40492511:317515
x1,158:33018579,40492511
k1,158:33336093,40492511:317514
x1,158:33678333,40492511
x1,158:34469763,40492511
x1,158:35522151,40492511
k1,158:35522151,40492511:0
)
(1,159:4736286,41442783:30785865,589824,196608
x1,159:5173872,41442783
(1,158:5173872,41560747:291184,225735,0
x1,158:5432288,41560747
)
k1,158:5684910,41442783:219854
x1,158:6209199,41442783
k1,158:6429052,41442783:219853
x1,158:6770473,41442783
x1,158:7754505,41442783
k1,158:7929827,41442783:175322
x1,158:8323044,41442783
k1,158:8498365,41442783:175321
(1,158:8498365,41442783:1186927,589824,196608
(1,158:8498365,41442783:393217,589824,196608
x1,158:8891582,41442783
)
x1,158:9263858,41442783
(1,158:9292075,41442783:393217,589824,196608
x1,158:9685292,41442783
)
)
$1,158:9685292,41442783
x1,158:9899192,41442783
k1,158:10243907,41442783:344715
x1,158:11366746,41442783
k1,158:11624250,41442783:257504
$1,158:11624250,41442783
x1,158:12262266,41442783
(1,158:12323024,41157393:183865,291272,0
x1,158:12474121,41157393
)
k1,158:12726743,41442783:219854
x1,158:13325663,41442783
k1,158:13545517,41442783:219854
x1,158:14183533,41442783
k1,158:14419612,41442783:175321
x1,158:15031283,41442783
k1,158:15206605,41442783:175322
(1,158:15206605,41442783:10489105,589824,196608
(1,158:15206605,41442783:299460,589824,196608
x1,158:15506065,41442783
)
(1,158:15506065,41442783:1186927,589824,196608
(1,158:15506065,41442783:393217,589824,196608
x1,158:15899282,41442783
)
x1,158:16271558,41442783
(1,158:16299775,41442783:393217,589824,196608
x1,158:16692992,41442783
)
)
g1,158:16867752,41442783
x1,158:17392041,41442783
g1,158:17566801,41442783
(1,158:17566801,41442783:7829449,589824,196608
(1,158:17566801,41442783:393217,589824,196608
x1,158:17960018,41442783
)
x1,158:18397604,41442783
(1,158:18397604,41560747:291184,225735,0
x1,158:18656020,41560747
)
g1,158:18907238,41442783
x1,158:19121138,41442783
g1,158:19339588,41442783
x1,158:19696483,41442783
g1,158:19914933,41442783
x1,158:20439222,41442783
g1,158:20657672,41442783
x1,158:21227693,41442783
(1,158:21273796,41442783:2010660,546132,0
(1,158:21273796,41442783:2010660,546132,0
g1,158:21530476,41442783
x1,158:23027776,41442783
g1,158:23284456,41442783
)
)
x1,158:23656732,41442783
g1,158:23903399,41442783
x1,158:24427688,41442783
g1,158:24646138,41442783
x1,158:25003033,41442783
(1,158:25003033,41442783:393217,589824,196608
x1,158:25396250,41442783
)
)
(1,158:25396250,41442783:299460,589824,196608
x1,158:25695710,41442783
)
)
$1,158:25695710,41442783
x1,158:25909610,41442783
k1,158:26254324,41442783:344714
x1,158:28008304,41442783
k1,158:28265809,41442783:257505
$1,158:28265809,41442783
x1,158:28903825,41442783
(1,158:28964583,41157393:183865,291272,0
x1,158:29115680,41157393
)
$1,158:29148448,41442783
k1,158:29405952,41442783:257504
x1,158:30522510,41442783
k1,158:30780015,41442783:257505
x1,158:31165035,41442783
k1,158:31422540,41442783:257505
x1,158:31828950,41442783
x1,158:33433200,41442783
k1,158:33690704,41442783:257504
$1,158:33690704,41442783
x1,158:34267961,41442783
(1,158:34267961,41157393:183865,291272,0
x1,158:34419058,41157393
)
$1,158:34451826,41442783
k1,158:34709331,41442783:257505
x1,158:35137131,41442783
x1,158:35522151,41442783
k1,158:35522151,41442783:0
)
(1,159:4736286,42393055:30785865,589824,196608
x1,159:7987566,42393055
x1,158:8372586,42393055
k1,158:8620693,42393055:248107
x1,158:9241003,42393055
k1,158:9489110,42393055:248107
$1,158:9489110,42393055
x1,158:10156481,42393055
x1,158:10546055,42393055
$1,158:10546055,42393055
x1,158:10759955,42393055
k1,158:11099338,42393055:339383
x1,158:11890495,42393055
x1,158:12168565,42393055
k1,158:12416672,42393055:248107
x1,158:14213432,42393055
k1,158:14461539,42393055:248107
x1,158:15873279,42393055
k1,158:16121386,42393055:248107
$1,158:16121386,42393055
x1,158:16698643,42393055
k1,158:16917093,42393055:218450
(1,158:16917093,42393055:213900,365909,0
(1,158:16917093,42365749:213900,338603,0
x1,158:17130993,42365749
)
)
x1,158:17729913,42393055
k1,158:17948363,42393055:218450
x1,158:18525620,42393055
(1,158:18525620,42107665:183865,291272,0
x1,158:18676717,42107665
)
k1,158:18866735,42393055:157250
x1,158:19391024,42393055
k1,158:19548273,42393055:157249
(1,158:19548273,42393055:1186927,589824,196608
(1,158:19548273,42393055:393217,589824,196608
x1,158:19941490,42393055
)
x1,158:20313766,42393055
(1,158:20341983,42393055:393217,589824,196608
x1,158:20735200,42393055
)
)
$1,158:20735200,42393055
k1,158:20983307,42393055:248107
x1,158:21500945,42393055
k1,158:21749053,42393055:248108
x1,158:22134073,42393055
k1,158:22382180,42393055:248107
x1,158:22788590,42393055
x1,158:24392840,42393055
k1,158:24640947,42393055:248107
x1,158:25282647,42393055
k1,158:25530754,42393055:248107
$1,158:25530754,42393055
x1,158:26168770,42393055
$1,158:26229528,42393055
x1,158:26443428,42393055
k1,158:26782810,42393055:339382
x1,158:27295897,42393055
k1,158:27544005,42393055:248108
$1,158:27544005,42393055
x1,158:28121262,42393055
$1,158:28121262,42393055
k1,158:28369369,42393055:248107
x1,158:28925509,42393055
x1,158:29592877,42393055
k1,158:29840984,42393055:248107
x1,158:30953264,42393055
k1,158:31201371,42393055:248107
x1,158:33040911,42393055
x1,158:35030181,42393055
x1,158:35522151,42393055
k1,158:35522151,42393055:0
)
(1,159:4736286,43343327:30785865,576662,152916
x1,159:6233586,43343327
k1,158:6527097,43343327:293511
x1,158:8238297,43343327
k1,158:8531808,43343327:293511
x1,158:9087948,43343327
x1,158:10521078,43343327
k1,158:10814589,43343327:293511
x1,158:11242389,43343327
x1,158:11606019,43343327
k1,158:11899530,43343327:293511
$1,158:11899530,43343327
x1,158:12256425,43343327
k1,158:12537566,43343327:281141
x1,158:13061855,43343327
k1,158:13342996,43343327:281141
x1,158:13913017,43343327
$1,158:13959120,43343327
k1,158:14252631,43343327:293511
x1,158:15749931,43343327
k1,158:16043442,43343327:293511
$1,158:16043442,43343327
x1,158:16415718,43343327
k1,158:16725076,43343327:281141
x1,158:17249365,43343327
k1,158:17530506,43343327:281141
x1,158:18100527,43343327
$1,158:18146630,43343327
k1,158:18440141,43343327:293511
x1,158:19680761,43343327
k1,158:19974272,43343327:293511
$1,158:19974272,43343327
x1,158:20331167,43343327
k1,158:20612308,43343327:281141
x1,158:21223979,43343327
k1,158:21505120,43343327:281141
x1,158:22082377,43343327
$1,158:22082377,43343327
x1,158:22296277,43343327
k1,158:22749010,43343327:452733
x1,158:24021579,43343327
k1,158:24315090,43343327:293511
x1,158:25812390,43343327
k1,158:26105901,43343327:293511
$1,158:26105901,43343327
x1,158:26543487,43343327
(1,158:26543487,43461291:291184,225735,0
x1,158:26801903,43461291
)
k1,158:27115812,43343327:281141
x1,158:27640101,43343327
k1,158:27921242,43343327:281141
x1,158:28498499,43343327
(1,158:28498499,43057937:183865,291272,0
x1,158:28649596,43057937
)
$1,158:28682364,43343327
k1,158:28975875,43343327:293511
x1,158:30515955,43343327
x1,158:30922365,43343327
k1,158:31215876,43343327:293511
x1,158:31733514,43343327
k1,158:32027025,43343327:293511
x1,158:33310425,43343327
x1,158:35522151,43343327
k1,158:35522151,43343327:0
)
(1,159:4736286,44293599:30785865,589824,196608
x1,159:6366204,44293599
k1,158:6628908,44293599:262704
$1,158:6628908,44293599
x1,158:7066494,44293599
(1,158:7066494,44411563:291184,225735,0
x1,158:7324910,44411563
)
$1,158:7357678,44293599
k1,158:7620381,44293599:262703
x1,158:8138019,44293599
k1,158:8400723,44293599:262704
x1,158:9513003,44293599
k1,158:9775707,44293599:262704
x1,158:10417407,44293599
k1,158:10680110,44293599:262703
$1,158:10680110,44293599
x1,158:11318126,44293599
(1,158:11378884,44008209:183865,291272,0
x1,158:11529981,44008209
)
$1,158:11562749,44293599
x1,158:11776649,44293599
k1,158:12136961,44293599:360312
x1,158:13163681,44293599
k1,158:13427890,44293599:264209
$1,158:13427890,44293599
x1,158:14005147,44293599
$1,158:14005147,44293599
k1,158:14267851,44293599:262704
x1,158:14909551,44293599
k1,158:15172255,44293599:262704
x1,158:17011795,44293599
x1,158:19001065,44293599
x1,158:19493035,44293599
k1,158:19853346,44293599:360311
x1,158:20880066,44293599
k1,158:21144275,44293599:264209
$1,158:21144275,44293599
x1,158:21721532,44293599
$1,158:21721532,44293599
k1,158:21984236,44293599:262704
x1,158:22501874,44293599
k1,158:22764578,44293599:262704
x1,158:23149598,44293599
k1,158:23412301,44293599:262703
x1,158:23818711,44293599
x1,158:25422961,44293599
k1,158:25685665,44293599:262704
x1,158:27315583,44293599
k1,158:27578287,44293599:262704
$1,158:27578287,44293599
x1,158:27950563,44293599
k1,158:28207483,44293599:228703
x1,158:28731772,44293599
k1,158:28960475,44293599:228703
x1,158:29537732,44293599
$1,158:29537732,44293599
k1,158:29800436,44293599:262704
x1,158:31041056,44293599
k1,158:31303759,44293599:262703
$1,158:31303759,44293599
x1,158:31741345,44293599
(1,158:31741345,44411563:291184,225735,0
x1,158:31999761,44411563
)
k1,158:32261232,44293599:228703
x1,158:32785521,44293599
k1,158:33014224,44293599:228703
x1,158:33355645,44293599
x1,158:34339677,44293599
$1,158:34339677,44293599
k1,158:34602381,44293599:262704
x1,158:35522151,44293599
k1,158:35522151,44293599:0
)
(1,159:4736286,45243871:30785865,546132,152916
x1,159:5549106,45243871
g1,158:5805786,45243871
$1,158:5805786,45243871
x1,158:6162681,45243871
$1,158:6162681,45243871
g1,158:6419361,45243871
x1,158:7574421,45243871
x1,158:9905931,45243871
g1,158:10162611,45243871
$1,158:10162611,45243871
x1,158:10534887,45243871
$1,158:10563104,45243871
x1,158:10777004,45243871
g1,158:11119244,45243871
x1,158:12620822,45243871
g1,158:12877502,45243871
x1,158:14032562,45243871
x1,158:17305232,45243871
g1,158:17561912,45243871
x1,158:20860250,45243871
g1,158:21116930,45243871
x1,158:22186430,45243871
g1,158:22443110,45243871
x1,158:23555390,45243871
x1,158:24410990,45243871
k1,158:22443110,45243871:21390
h1,159:24410990,45243871:0,0,0
k1,159:34153185,45243871:9742195
g1,159:34923225,45243871
(1,159:34923225,45243871:598926,519779,0
(1,159:34923225,45243871:598926,519779,0
k1,159:34965460,45243871:42235
r1,159:34991674,45243871:26214,519779,0
[1,159:34991674,45243871:462028,519779,0
]
r1,159:35479916,45243871:26214,519779,0
k1,159:35522151,45243871:42235
)
)
g1,159:35522151,45243871
g1,159:35522151,45243871
)
]
(1,163:4736286,47362867:30785865,506811,0
k1,163:19936708,47362867:15200422
x1,163:20321728,47362867
k1,163:35522150,47362867:15200422
)
]
]
]
!50365
}1
!10
{2
[1,167:4736286,47362867:30785865,42626581,0
[1,167:4736286,4736286:0,0,0
(1,167:4736286,4670505:0,0,0
k1,167:4736286,4670505:65781
)
]
[1,167:4736286,47362867:30785865,42626581,0
[1,167:4736286,47362867:30785865,42626581,0
[1,167:4736286,4736286:30785865,0,0
h1,167:4736286,4736286:30785865,0,0
]
[1,167:4736286,45396787:30785865,40660501,0
(1,163:4736286,5522718:30785865,589824,196608
(1,162:4736286,5522718:0,0,0
(1,162:4736286,4572446:0,0,0
)
)
x1,162:8191488,5522718
k1,162:8514024,5522718:322536
x1,162:9644520,5522718
x1,162:9890280,5522718
k1,162:10230238,5522718:339958
x1,162:10712661,5522718
x1,162:11282830,5522718
k1,162:11580182,5522718:297352
$1,162:11580182,5522718
x1,162:12218198,5522718
k1,162:12538331,5522718:259375
x1,162:13137251,5522718
k1,162:13396625,5522718:259374
x1,162:14145002,5522718
x1,162:14401682,5522718
k1,162:14532752,5522718:131070
x1,162:15102773,5522718
x1,162:15448336,5522718
$1,162:15448336,5522718
k1,162:15745689,5522718:297353
x1,162:16099587,5522718
x1,162:16414163,5522718
k1,162:16711515,5522718:297352
x1,162:17104734,5522718
k1,162:17402087,5522718:297353
x1,162:18562084,5522718
x1,162:19201067,5522718
x1,162:19840050,5522718
x1,162:20980385,5522718
k1,162:21277738,5522718:297353
x1,162:22496718,5522718
k1,162:22794070,5522718:297352
$1,162:22794070,5522718
x1,162:23173630,5522718
k1,162:23344977,5522718:87380
h1,162:23344977,5522718:0,0,0
k1,162:23344977,5522718:0
k1,162:23344977,5522718:131070
(1,162:23344977,5522718:213900,338603,0
x1,162:23558877,5522718
)
k1,162:23829202,5522718:270325
x1,162:24278119,5522718
k1,162:24708613,5522718:259374
x1,162:25495047,5522718
k1,162:25754422,5522718:259375
x1,162:26322402,5522718
$1,162:26322402,5522718
x1,162:26558334,5522718
k1,162:26978530,5522718:420196
x1,162:27510834,5522718
k1,162:27808186,5522718:297352
$1,162:27808186,5522718
x1,162:28553152,5522718
k1,162:28894674,5522718:259374
x1,162:29506345,5522718
k1,162:29765720,5522718:259375
x1,162:30214637,5522718
$1,162:30385757,5522718
k1,162:30683109,5522718:297352
x1,162:31233618,5522718
k1,162:31530971,5522718:297353
x1,162:33339781,5522718
x1,162:35522151,5522718
k1,162:35522151,5522718:0
)
(1,163:4736286,6472990:30785865,546132,0
x1,163:5955266,6472990
k1,163:35522150,6472990:29566884
g1,163:35522150,6472990
)
h1,163:4736286,7423262:0,0,0
(1,165:4736286,8799518:30785865,546132,152916
x1,165:6171538,8799518
g1,164:6446791,8799518
$1,164:6446791,8799518
x1,164:7084807,8799518
$1,164:7145565,8799518
g1,164:7420818,8799518
x1,164:7971327,8799518
g1,164:8246580,8799518
$1,164:8246580,8799518
x1,164:8626140,8799518
$1,164:8710107,8799518
x1,164:8985360,8799518
x1,164:9378579,8799518
x1,164:12190100,8799518
k1,165:35522152,8799518:23332052
g1,165:35522152,8799518
)
]
(1,167:4736286,47362867:30785865,506811,0
k1,167:19936708,47362867:15200422
x1,167:20321728,47362867
k1,167:35522150,47362867:15200422
)
]
]
]
!2896
}2
Input:41:C:\Users\landon\Documents\GitHub\Research\HypergraphKernelMagic\HypergraphKernelMagic.aux
!108
Postamble:
Count:1140
!27
Post scriptum:
